export const map = {
  insets: [
    {
      width: 900,
      top: 0,
      height: 461.40240762323754,
      bbox: [
        { y: -6279703.540434963, x: 1060427.6846263653 },
        { y: -5844198.741516066, x: 1909912.4565980397 }
      ],
      left: 0
    }
  ],
  paths: {
    "AT-8": {
      path:
        "M5.32,266.98l3.05,1.12l1.87,0.01l1.12,-0.59l1.36,-1.42l0.67,-0.23l0.41,0.17l0.37,1.6l0.69,0.41l2.75,0.2l0.98,-0.27l0.63,-0.67l0.95,-2.85l1.25,-0.26l4.91,0.31l0.39,-0.56l-1.46,-3.24l-1.49,-1.39l1.31,-2.86l2.49,-2.9l1.57,-0.84l1.6,-0.18l1.49,0.54l1.24,1.35l0.36,1.9l-0.22,2.21l0.66,2.11l2.62,1.29l1.14,-0.14l1.81,-1.02l3.43,1.27l3.62,0.3l1.89,-0.36l1.03,-0.77l0.33,2.36l2.69,3.11l1.01,2.21l0.41,2.34l1.66,0.8l3.13,-1.85l5.6,8.22l0.95,1.88l-0.47,1.56l-2.58,2.02l-0.06,0.58l1.22,1.43l0.4,3.53l0.66,1.78l1.24,1.26l1.31,-0.0l2.28,-1.32l1.53,0.75l0.81,0.06l2.11,-1.97l4.91,-0.9l1.83,0.99l-0.08,2.83l-2.12,6.39l0.31,2.27l-0.25,0.99l-2.48,1.24l-1.7,3.22l0.17,0.51l0.52,0.31l1.72,-0.13l1.82,4.67l1.4,7.74l-0.14,6.41l-1.72,4.21l-4.56,6.93l-1.25,3.32l-1.39,6.97l-0.23,2.76l0.55,6.38l-0.3,2.94l-0.72,2.04l-4.21,4.92l-0.46,1.62l0.32,2.01l2.65,4.37l2.11,5.58l-1.06,-0.04l-5.0,-1.61l-2.58,-1.5l-4.68,-4.41l-12.56,-4.06l-2.82,-2.17l-1.41,-2.0l-0.18,-1.46l1.15,-8.61l-0.55,-0.79l-1.12,-0.28l0.17,-1.76l-0.28,-0.42l-22.35,-7.06l-2.09,-0.3l-6.11,0.76l-1.54,-0.41l2.96,-3.84l0.81,-4.68l-1.26,-4.55l-2.8,-3.93l-3.44,-2.08l-0.01,-1.19l1.14,-2.53l0.13,-1.56l-2.61,-5.3l0.75,-2.29l-0.11,-0.42l-1.95,-1.81l-0.91,-1.34l3.65,-6.2l4.07,-4.95l1.59,-5.77l4.59,-5.83l1.18,-2.8l0.1,-7.39l-3.51,-3.29l-4.38,-2.03l-2.42,-3.66Z",
      name: "Vorarlberg"
    },
    "AT-9": {
      path:
        "M820.75,128.54l0.37,0.52l0.53,0.11l1.23,-2.13l1.85,-0.31l1.03,0.96l0.66,1.49l1.16,1.29l0.79,3.45l1.34,1.94l-0.97,4.19l-0.53,4.99l0.81,2.59l2.21,4.65l-7.4,-1.37l-5.71,0.28l-1.91,0.59l-1.03,0.93l-0.75,1.52l-1.61,1.33l-3.52,-0.33l-3.87,-2.12l-3.19,0.04l-3.11,0.58l-7.05,-0.62l-1.2,-0.68l-2.06,-3.44l0.97,-5.1l-0.84,-2.28l-1.83,-2.54l0.39,-2.68l1.68,-2.4l2.81,1.3l3.27,-0.66l2.38,-1.94l0.66,-1.03l7.84,-5.11l4.12,-1.99l2.13,-0.64l0.95,-0.8l0.45,-1.27l3.16,0.32l3.78,6.35Z",
      name: "Wien"
    },
    "AT-4": {
      path:
        "M503.46,52.24l0.16,-0.99l3.36,-7.1l4.38,1.18l2.17,1.19l4.76,3.85l7.88,4.35l0.97,1.05l2.76,4.53l2.05,1.35l0.24,0.86l-0.16,0.79l-1.35,0.3l-0.85,1.68l-0.75,0.41l-0.22,0.52l0.53,2.68l0.55,1.08l3.11,3.54l4.23,1.79l16.67,1.88l11.66,4.13l1.31,-0.11l1.13,-0.45l2.34,-1.88l6.21,-2.72l1.95,-2.06l2.6,-6.93l1.32,-0.91l2.71,3.16l4.8,2.51l1.57,0.34l1.85,-0.43l3.47,-1.67l1.57,-0.13l0.52,0.46l0.14,2.13l0.42,0.93l1.23,0.32l1.87,-0.61l0.51,0.11l1.15,1.52l0.73,1.73l1.21,1.32l2.25,0.01l1.44,-1.45l2.43,2.31l7.39,1.69l7.72,3.67l4.24,0.57l1.86,0.66l1.56,1.3l1.07,1.82l0.17,1.72l-0.2,0.63l-2.65,-0.18l-0.91,0.6l-0.41,5.1l0.55,1.92l2.77,3.87l2.86,1.12l0.63,5.48l2.26,1.93l0.55,1.45l1.36,8.71l-0.86,18.14l-1.19,-1.38l-1.45,-0.87l-1.41,-0.39l-6.09,0.31l-2.26,1.02l-1.81,1.75l-1.69,2.48l-1.52,1.25l-16.7,4.05l-2.27,-0.68l-1.91,-1.75l-3.19,-4.63l-1.64,-1.84l-1.86,-1.27l-2.04,-0.72l-5.71,-0.03l-3.18,2.46l-0.84,1.25l-0.96,8.3l-1.14,4.1l0.53,5.0l0.7,2.21l-1.98,2.62l-0.39,2.33l-1.61,2.99l-2.07,1.32l-0.06,1.15l2.21,2.6l19.03,14.43l6.25,3.11l3.74,1.17l2.49,1.4l2.41,1.88l1.22,1.45l0.75,1.21l-0.05,3.06l-2.09,3.08l-1.59,6.51l-0.32,6.2l-1.93,4.17l-7.41,5.98l-16.94,6.79l-1.46,1.91l-0.46,1.24l-1.19,1.15l-1.94,1.03l-3.77,1.11l-3.0,1.78l-5.24,4.0l-2.76,0.86l-3.34,0.0l-2.32,-0.69l-2.51,-1.12l-6.62,-4.63l-1.24,-0.31l-1.87,0.44l-4.36,2.05l-5.72,1.54l-2.73,1.73l-0.67,-2.77l-1.32,-3.33l-5.41,-6.45l-5.49,0.57l-4.84,-1.59l-3.51,-0.65l-4.52,-2.39l-1.21,-0.18l-1.4,0.3l-12.6,6.31l-2.12,1.76l-1.55,2.1l-0.96,4.71l-0.12,5.28l0.44,1.92l0.95,1.79l2.84,3.48l1.95,3.68l0.53,2.78l0.05,2.25l-0.42,1.77l-0.78,1.19l-3.32,3.17l-2.34,0.86l-10.72,-2.09l-6.69,-4.27l-4.08,-4.2l-0.87,-2.24l-0.22,-2.51l0.62,-2.18l2.46,-4.44l0.38,-1.91l-0.39,-1.79l-1.87,-3.27l4.25,-13.42l-1.48,-3.18l-3.17,-0.57l-2.38,-1.01l-1.63,-1.17l-0.84,-1.68l0.15,-0.57l0.6,-0.49l6.46,-0.56l1.69,-1.97l-0.04,-0.54l-2.94,-2.62l-21.25,-4.75l-1.73,-1.2l-1.0,-1.36l-2.29,-10.13l0.18,-7.19l0.66,-3.5l0.37,-0.75l1.1,-0.48l3.08,0.9l1.79,0.18l1.8,-0.45l1.38,-1.65l0.02,-1.64l-1.01,-1.24l-6.32,-4.04l-8.0,3.69l-6.68,0.8l-4.41,-0.5l-5.08,-1.86l-3.94,-3.99l-3.01,-1.81l-3.2,-0.47l-5.0,0.28l-2.29,0.7l-1.71,1.4l-1.17,3.29l-1.3,0.81l-7.38,2.33l-0.26,-1.5l-1.77,-3.94l-8.35,-8.8l-2.09,-3.76l-0.57,-2.22l0.22,-2.23l0.6,-1.06l2.14,-0.52l2.27,-3.3l4.72,-3.33l4.72,-6.31l1.67,-0.89l6.48,-1.26l0.24,-0.68l1.58,-1.28l3.86,-2.17l4.37,-4.21l1.84,-1.31l12.15,-4.84l16.34,-2.88l4.03,-2.27l11.54,-10.11l1.73,-2.86l0.93,-4.74l1.08,-2.24l0.24,-8.49l2.12,-4.93l0.36,-1.83l-0.31,-1.86l-1.05,-1.65l-0.87,-4.44l0.56,-1.07l0.95,-0.89l3.74,-1.41l3.82,-0.52l12.11,3.39l3.83,2.45l1.94,2.87l4.97,2.37l0.68,-0.19l1.04,-4.71l0.84,-1.7l2.79,-0.4l1.06,-0.49l0.98,-0.97l2.67,-5.36l0.75,-2.39l0.47,-5.68l-0.62,-5.77l0.28,-1.95l1.47,-1.41l-0.1,-0.65l-1.91,-1.14l-1.22,-2.42l-0.47,-0.19Z",
      name: "Ober\u00f6sterreich"
    },
    "AT-5": {
      path:
        "M308.68,340.36l-0.29,-6.86l-0.44,-1.87l-1.05,-2.53l-2.84,-2.54l-0.65,-1.0l-0.85,-3.55l0.28,-5.64l1.64,-6.82l-0.23,-3.37l2.99,-1.55l1.55,-0.35l3.72,0.11l13.2,-4.73l4.14,-2.54l1.57,-0.23l1.26,0.26l2.68,1.48l1.69,0.51l1.77,0.1l3.93,-0.57l2.4,-0.88l1.59,-0.88l1.5,-1.52l1.22,-1.97l1.07,-3.18l1.43,-2.32l1.86,-0.67l5.88,-0.64l1.42,-0.59l2.32,-1.78l1.81,-2.42l3.73,-7.48l3.13,-4.38l0.86,-2.28l-3.03,-8.93l-0.1,-1.32l0.6,-2.4l-1.54,-2.16l-4.21,-2.89l-2.37,-2.17l-2.85,-4.96l3.85,-3.45l2.16,-1.09l4.12,-0.99l4.11,0.0l6.57,1.7l1.5,-0.17l-0.91,2.83l1.94,2.36l3.03,2.01l1.91,1.85l-2.91,1.57l-1.44,4.06l0.75,4.76l2.91,2.36l2.98,0.76l6.35,6.72l5.78,4.38l1.38,0.58l2.23,-0.85l1.03,-0.03l2.41,1.69l1.5,0.0l1.1,-0.85l3.37,-4.01l0.04,-1.82l-0.94,-2.87l-0.09,-3.94l1.5,-3.47l-0.3,-3.63l2.13,-2.57l1.85,-4.53l0.33,-4.28l-0.35,-2.4l-0.97,-2.61l-2.3,-3.96l-1.49,-1.82l-1.53,-1.17l-2.23,-0.34l-2.94,1.3l-1.65,0.28l-6.38,-1.19l-1.61,-1.64l2.81,-4.41l0.52,-3.48l0.62,-1.32l7.6,-12.23l-0.06,-0.49l-3.03,-4.28l-4.07,-9.41l-5.31,-4.93l-2.84,-1.72l-0.87,-1.28l-0.58,-1.67l7.51,-2.38l1.55,-0.96l1.35,-3.54l1.29,-1.02l2.08,-0.64l4.91,-0.28l2.85,0.4l2.81,1.67l4.06,4.08l5.37,1.98l4.6,0.51l6.79,-0.81l7.96,-3.65l5.61,3.77l0.87,1.07l-0.09,1.07l-0.92,1.1l-1.47,0.39l-1.61,-0.15l-3.31,-0.93l-1.03,0.22l-1.16,1.57l-0.69,3.68l-0.18,7.31l1.84,8.78l0.56,1.71l1.08,1.46l2.09,1.43l21.23,4.74l2.41,2.2l-1.12,1.41l-6.57,0.62l-0.8,0.65l-0.35,1.03l1.0,2.23l1.88,1.39l2.51,1.07l2.83,0.37l1.29,2.78l-4.27,13.19l1.96,3.69l0.32,1.38l-0.32,1.68l-2.47,4.46l-0.67,2.44l0.23,2.64l1.03,2.61l4.17,4.29l6.59,4.22l-0.85,2.32l-1.01,4.74l1.14,6.24l3.52,11.79l3.18,6.54l3.72,3.49l2.18,1.55l1.99,0.47l1.63,-0.56l1.73,-1.35l1.85,-0.79l3.26,-0.36l1.89,-1.19l1.56,-0.49l1.31,0.86l1.9,3.86l2.57,4.03l1.46,4.86l0.97,1.69l3.93,5.06l3.55,2.55l0.79,1.3l-0.22,1.54l-2.21,2.8l-3.46,3.36l-1.05,1.63l-0.26,2.42l0.23,3.4l-1.9,5.14l-5.07,9.38l-4.18,5.38l-3.2,-4.22l-10.14,-7.88l-4.24,-2.22l-3.08,-0.98l-5.3,-0.44l-11.82,-2.55l-2.58,-0.18l-15.6,-4.29l-4.08,0.59l-5.79,5.06l-6.13,2.98l-4.52,0.99l-8.8,0.5l-3.47,-0.37l-2.14,-0.6l-1.9,-1.05l-9.5,-6.13l-5.71,-1.84l-3.85,-0.42l-7.18,-1.78l-5.34,-2.65l-4.65,-3.0l-1.58,-0.69l-1.2,-0.13l-0.77,0.33l-0.56,0.69l-0.74,1.98l-1.6,1.14l-4.37,-4.23l-2.12,-1.2l-2.43,-0.57l-3.1,-0.26l-3.5,-1.17l-3.23,-0.05l-4.07,0.75l-2.78,-0.03l-2.58,0.42l-2.11,0.98l-6.96,6.76l-13.13,6.22l0.02,-1.52l-0.27,-0.38l-2.78,-0.96l-5.27,0.98Z",
      name: "Salzburg"
    },
    "AT-6": {
      path:
        "M659.17,415.13l-8.23,-9.62l-1.38,-3.98l-0.28,-5.76l-1.37,-6.07l-1.77,-4.23l-0.79,-3.68l0.79,-2.93l1.48,-3.7l0.19,-5.51l-9.31,-14.27l-4.65,-5.74l-3.2,-2.35l-1.97,-0.3l-13.04,3.11l-14.39,1.12l-3.28,-1.3l-7.68,0.51l-3.17,-0.27l-12.13,4.29l-2.84,-0.26l-1.5,-1.4l-2.11,-1.02l-8.39,-2.66l-4.71,-3.32l-3.11,-1.43l-4.41,-0.1l-3.57,0.66l-12.96,6.26l-2.89,2.61l-2.79,5.11l-4.37,2.13l-7.21,5.62l-4.0,0.84l-2.55,-1.57l-4.23,-3.53l4.32,-5.57l5.11,-9.47l1.96,-5.3l-0.03,-5.64l0.91,-1.43l3.44,-3.35l2.33,-2.94l0.34,-1.98l-0.96,-1.75l-3.59,-2.6l-3.85,-4.94l-0.9,-1.54l-1.48,-4.9l-2.62,-4.12l-2.06,-4.05l-1.9,-1.07l-1.89,0.61l-1.68,1.11l-3.33,0.39l-1.96,0.84l-1.69,1.33l-1.45,0.49l-1.57,-0.43l-1.93,-1.4l-3.65,-3.42l-3.05,-6.33l-3.48,-11.68l-1.12,-6.12l0.98,-4.43l0.83,-2.25l10.86,2.02l2.45,-0.89l3.54,-3.35l0.94,-1.43l0.47,-1.94l-0.05,-2.5l-0.58,-2.95l-2.04,-3.84l-2.8,-3.43l-0.91,-1.72l-0.38,-1.73l0.42,-7.19l0.63,-2.38l1.41,-1.86l1.91,-1.58l12.51,-6.26l1.17,-0.24l0.91,0.16l4.45,2.37l3.6,0.68l4.91,1.61l5.13,-0.68l5.16,6.12l1.28,3.23l0.78,3.07l0.41,0.27l0.94,-0.13l2.32,-1.67l5.68,-1.53l4.43,-2.08l1.48,-0.37l0.93,0.21l6.58,4.61l2.63,1.19l2.56,0.75l3.46,-0.0l3.13,-0.98l5.27,-4.03l2.9,-1.72l3.67,-1.07l2.11,-1.11l1.39,-1.32l0.52,-1.33l1.18,-1.64l16.89,-6.77l7.38,-5.93l4.11,3.18l12.18,-0.06l5.17,4.43l2.81,0.42l3.12,-0.76l2.89,-1.76l4.69,-2.03l2.31,-0.62l4.94,0.26l9.65,-3.41l4.64,-1.06l1.36,-0.86l1.15,-1.34l0.68,-1.36l3.07,-3.95l5.52,0.69l7.25,-1.78l2.25,0.21l1.78,0.74l5.01,4.61l9.71,4.76l4.53,3.29l8.01,0.75l3.69,4.42l1.8,1.26l2.26,1.19l1.45,0.34l2.21,-0.17l1.34,0.25l0.69,0.66l0.51,1.13l1.12,7.04l1.06,2.56l1.12,0.76l1.51,-0.01l4.07,-2.22l1.31,-0.23l0.73,0.41l1.2,1.91l0.36,1.46l-0.09,2.3l-0.68,2.45l0.3,1.3l0.95,0.68l1.01,0.24l2.8,0.01l2.91,2.21l3.12,6.91l9.56,1.64l5.04,3.04l0.99,0.02l3.81,-1.74l0.3,0.12l0.62,1.12l0.61,3.31l2.0,4.47l3.84,3.4l-6.48,6.83l-1.77,1.0l-1.25,-2.59l-2.05,0.11l-3.04,3.75l-0.48,1.74l0.19,1.61l2.08,4.97l1.31,4.28l1.11,4.83l1.09,9.33l3.23,12.54l0.0,4.59l-1.24,5.48l0.61,4.21l1.12,2.13l4.23,5.38l0.28,1.31l-0.11,1.05l-0.8,1.74l-3.07,4.49l-5.68,7.56l-4.19,3.67l-0.93,1.78l-1.04,6.39l0.08,1.17l0.64,1.03l1.92,1.87l0.34,2.59l-4.6,1.16l-0.79,0.47l-1.24,1.6l0.63,0.87l0.08,0.99l-0.81,5.34l-0.07,6.19l1.35,4.21l2.58,1.76l1.24,2.49l0.17,2.61l-1.42,-1.8l-1.38,-0.99l-4.89,-0.91l-7.95,-4.03l-3.5,-0.69l-3.4,0.31l-7.94,3.21l-3.02,0.17l-8.92,-1.33l-1.83,-1.12l-0.6,0.29l-0.36,4.77l-0.63,1.33l-1.08,0.81l-1.34,0.38l-1.79,-0.49l-2.51,0.04l-2.76,0.75l-1.92,1.53l-1.16,2.45l-0.4,2.0l-0.7,1.56l-2.04,1.61l-3.29,0.58l-2.51,-1.57l-2.75,-2.38l-3.64,-1.34l-21.59,1.14l-11.51,-1.24Z",
      name: "Steiermark"
    },
    "AT-7": {
      path:
        "M351.75,327.98l3.37,1.14l5.4,0.78l1.94,1.08l4.45,4.31l0.4,3.37l1.03,1.45l1.55,1.27l10.18,3.43l0.83,1.14l-0.13,1.6l-1.78,4.95l-0.18,2.07l0.52,2.64l3.05,5.08l5.0,4.66l0.89,1.72l0.84,4.65l0.87,2.86l6.68,7.52l7.68,11.04l-0.56,1.33l-1.01,-0.08l-4.14,-3.1l-1.54,-0.54l-1.48,0.21l-4.71,2.07l-10.48,1.58l-2.63,1.3l-0.6,3.27l-1.38,4.45l-4.32,8.72l-5.76,-0.59l-6.91,0.9l-1.62,-0.16l-1.86,-0.9l-3.78,-2.53l-6.36,-1.12l-4.69,-1.92l-3.96,-3.51l-2.19,-5.42l-1.2,-3.98l-1.96,-1.27l-2.57,-0.39l-2.37,-0.92l-1.63,-1.33l-0.22,-3.16l1.07,-4.37l-0.02,-2.23l-1.26,-4.09l-2.08,-1.36l-4.9,-0.17l-1.45,-0.54l-2.76,-3.32l-1.43,-0.7l-3.39,-0.76l1.3,-1.3l0.13,-1.86l-1.6,-3.67l-0.72,-3.98l-1.24,-3.6l1.13,-2.74l7.15,-4.04l2.51,-3.41l0.11,-2.37l13.54,-6.44l7.07,-6.84l1.88,-0.85l2.33,-0.37l2.87,0.02l4.06,-0.75l3.04,0.06ZM71.6,380.6l-2.2,-5.93l-2.66,-4.4l-0.25,-1.54l0.34,-1.31l4.21,-4.93l0.8,-2.25l0.33,-3.16l-0.55,-6.35l0.22,-2.66l1.36,-6.86l1.18,-3.16l4.59,-6.99l1.79,-4.44l0.14,-6.64l-1.41,-7.8l-1.78,-4.59l7.19,-0.89l2.64,-1.03l5.28,-3.25l2.42,-2.22l2.12,-2.86l3.3,-6.33l4.65,-2.33l2.1,-2.77l1.75,-3.6l1.07,-3.92l-0.01,-3.85l-1.22,-3.96l-1.12,-1.21l-1.41,-0.77l1.3,-8.33l-1.81,-4.04l-0.13,-1.13l4.15,-1.22l0.59,1.52l-1.14,2.67l0.21,1.5l0.7,0.99l2.95,1.65l5.13,0.8l1.7,-0.33l1.5,-1.21l2.42,-3.37l1.47,-1.03l2.65,0.03l15.41,5.85l1.36,2.18l1.22,0.46l3.65,-0.41l4.85,-2.21l1.57,-0.45l1.47,0.1l3.51,2.43l-0.69,0.83l-3.76,2.57l-0.12,0.53l0.98,1.55l6.0,2.79l5.79,6.26l0.33,1.7l-0.88,2.25l1.36,2.52l1.84,1.02l12.31,0.18l2.54,-0.78l7.65,-5.31l2.78,-0.76l2.14,0.88l-0.24,4.46l0.35,0.42l3.04,0.29l2.7,-1.27l3.25,-3.92l2.19,-2.04l2.05,-0.66l5.06,-0.12l2.06,-0.86l1.23,-2.23l-0.61,-1.5l-2.23,-1.12l5.06,-5.84l2.48,-0.59l2.79,0.38l2.82,0.85l5.54,-0.92l2.64,-1.04l2.37,-2.63l1.53,-5.68l0.75,-1.74l3.55,-3.21l1.95,0.06l5.19,1.03l9.57,0.04l6.61,1.36l1.67,-0.65l1.13,-2.85l1.15,-0.69l9.79,-2.0l27.06,1.18l1.04,-0.2l3.6,-4.48l0.51,-1.33l0.12,-1.64l-0.22,-4.84l-0.48,-1.17l-2.3,-2.38l-0.52,-1.95l1.68,-0.7l2.82,-2.36l2.05,-1.09l-0.7,3.19l-0.77,1.11l-0.39,1.47l0.65,1.93l1.28,1.22l1.61,-0.1l2.7,-1.39l2.43,-0.35l6.9,1.45l2.08,-0.35l4.53,-1.74l1.64,0.32l2.38,6.08l1.01,1.2l3.51,2.83l1.9,0.91l2.51,0.06l2.57,-0.52l1.84,-0.82l0.86,-0.75l2.88,4.96l2.48,2.26l4.12,2.81l1.33,1.82l-0.62,2.14l0.12,1.5l0.49,2.09l2.52,6.77l-1.54,3.18l-3.55,5.02l-2.51,5.45l-2.69,3.16l-2.42,1.28l-5.75,0.61l-2.18,0.78l-1.72,2.65l-1.09,3.23l-1.13,1.81l-1.37,1.37l-3.63,1.59l-3.77,0.55l-1.68,-0.09l-1.51,-0.47l-2.74,-1.5l-1.53,-0.29l-1.72,0.25l-4.26,2.58l-13.09,4.69l-3.54,-0.13l-1.75,0.38l-3.37,1.73l-0.21,0.38l0.25,3.45l-1.64,6.83l-0.28,5.84l0.94,3.86l0.8,1.19l2.76,2.45l0.93,2.31l0.39,1.67l0.26,6.94l-1.82,0.38l-11.87,6.21l-8.33,0.4l-5.32,1.83l-5.07,2.75l-4.05,3.22l-5.25,0.84l-3.74,2.77l-1.16,0.27l-2.04,-0.78l-3.97,-2.89l-3.99,-0.18l-6.4,-1.29l-2.88,0.28l-5.58,1.81l-1.79,-0.7l-2.15,-1.98l-2.37,-0.54l-1.34,0.34l-1.05,0.8l-0.98,1.42l-3.86,3.74l-3.35,-0.17l-3.69,-1.79l-4.36,-0.92l-8.33,1.4l-8.17,2.66l-2.27,1.37l-7.72,7.73l-1.0,2.21l-1.24,6.03l-2.23,5.38l-0.14,3.18l-2.22,1.52l-2.69,4.59l-1.52,1.61l-1.45,0.2l-2.0,-0.66l-4.2,-0.4l-2.1,0.3l-3.89,1.32l-1.02,0.08l-1.06,-0.44l-1.96,-1.69l-1.32,-0.65l-4.5,0.58l-3.31,-1.88l-1.44,-0.49l-2.67,0.77l-0.95,-0.03l-0.51,-1.09l2.97,-2.7l0.68,-1.33l-1.17,-2.14l-9.15,-5.54l-1.92,-0.53l-2.29,0.23l-11.93,3.29l-4.7,-0.52l-3.6,-2.93l-0.26,-3.45l1.45,-5.81l-0.71,-3.27l-1.11,-1.32l-3.96,-3.15l-2.43,-3.92l-1.35,-1.47l-1.42,-0.59l-0.92,0.18l-3.43,1.97l-3.08,3.51l-2.11,4.04l-0.1,3.03l-2.5,0.12l-2.41,-0.59l-1.91,0.36l-2.06,3.22l-1.0,5.0l-1.11,1.62l-5.02,2.56l-3.38,0.82Z",
      name: "Tirol"
    },
    "AT-1": {
      path:
        "M768.23,382.14l-0.42,-2.74l-2.48,-2.69l0.91,-7.06l0.79,-1.55l4.22,-3.7l5.71,-7.6l3.14,-4.6l0.84,-1.83l0.16,-1.3l-0.39,-1.75l-4.26,-5.43l-1.0,-1.87l-0.58,-3.99l1.23,-5.35l-0.0,-4.88l-3.23,-12.55l-1.08,-9.29l-1.13,-4.89l-1.34,-4.37l-2.06,-4.93l-0.15,-1.37l0.36,-1.32l2.82,-3.49l1.05,-0.13l1.27,2.68l0.55,0.16l2.27,-1.3l6.69,-7.05l6.7,0.12l3.12,-0.6l2.95,-1.6l2.02,-1.6l6.28,-6.85l0.28,-3.92l-1.02,-4.59l0.36,-3.74l0.65,-1.93l5.74,-11.19l-3.48,-5.4l-4.0,-4.72l-2.67,-5.12l0.05,-10.29l3.92,-0.53l2.89,-2.87l0.78,-1.75l0.46,-2.04l0.24,-6.8l1.73,-3.34l1.79,-1.95l5.63,-4.37l3.28,-0.98l4.01,-0.26l8.52,2.7l4.61,-2.37l2.37,-2.39l4.05,-2.87l1.69,-1.56l1.3,-2.35l1.63,-4.34l2.79,-2.33l2.42,-1.12l1.26,-0.25l1.55,0.17l4.98,-2.37l4.81,-3.53l2.63,-1.24l2.25,-0.27l1.7,0.76l3.63,2.85l2.26,0.96l1.57,-1.03l0.84,-1.64l0.21,-1.58l-0.43,-2.62l0.43,-2.46l1.41,-1.5l0.61,-0.25l2.19,1.27l1.58,0.29l1.93,-0.74l1.19,-1.22l1.66,2.02l-1.06,1.35l-1.29,5.12l1.83,1.7l-0.58,2.66l0.2,0.44l2.77,1.51l3.74,1.34l2.36,2.12l-7.05,5.93l-0.05,0.57l1.14,1.33l-0.04,0.85l-0.88,2.54l-1.61,1.51l0.25,1.32l1.24,0.66l-1.12,5.17l-1.1,1.67l-1.82,1.44l-4.0,0.89l-1.79,1.18l0.15,2.18l0.87,0.88l3.23,1.73l1.09,3.17l0.64,0.95l-1.66,2.03l0.17,3.09l0.78,3.52l0.22,5.7l0.66,1.99l1.0,1.34l0.83,0.55l-1.71,0.8l-8.58,1.16l-9.27,2.33l-4.17,-0.77l-1.64,-4.38l-0.63,-0.16l-1.64,1.42l-2.29,3.66l-1.19,1.18l-0.85,0.2l-6.49,-1.03l-1.16,-0.71l-1.24,-1.29l-0.85,-1.72l-1.08,-3.44l-1.71,-1.27l-9.45,-3.69l-5.05,-0.65l-4.75,2.21l-0.74,1.89l0.2,2.21l-0.58,1.34l-0.9,0.87l-4.66,2.47l-2.07,1.68l-1.43,-1.35l-0.6,-0.03l-0.87,0.88l-2.86,4.26l0.11,0.59l2.13,1.24l6.66,2.71l3.38,-0.69l7.65,3.14l3.99,-0.62l2.37,1.09l1.96,2.64l0.95,3.37l-0.64,3.3l0.2,0.42l1.95,1.1l1.54,1.57l0.85,2.04l-0.12,2.51l-1.14,2.03l-3.31,1.4l-1.48,1.56l0.36,7.12l-5.87,4.6l-12.32,5.64l-1.34,-2.12l-1.91,-1.16l-1.72,0.6l-1.2,2.21l0.24,6.79l-1.22,1.08l-0.16,1.5l0.5,0.84l1.23,0.71l3.54,7.44l0.45,2.7l-0.72,2.14l-1.56,1.43l-3.84,2.32l0.38,2.98l-1.8,3.93l0.41,2.87l0.84,0.86l1.97,0.09l0.62,0.87l0.03,1.33l-0.96,3.0l0.14,1.31l1.98,1.08l3.89,-1.87l1.64,0.16l1.23,1.8l-0.49,1.78l-2.6,3.45l-2.6,1.73l-0.77,2.53l0.89,2.55l3.84,1.65l0.28,0.6l-0.34,0.68l-1.21,0.78l-5.25,2.14l-1.59,1.41l0.22,0.69l3.34,0.41l1.56,0.52l1.55,1.43l0.38,1.37l-1.78,0.43l-3.1,0.04l-1.96,0.37l-1.01,0.61l-3.24,-2.16l-2.6,-0.31l-4.74,0.58l-4.34,-0.88l-1.74,0.21l-1.41,2.11l-0.53,2.61l-0.77,0.64l-1.25,0.33l-1.32,1.22l-0.3,1.05l0.03,2.0l-0.7,1.11l-3.22,1.64l-3.05,2.25l-1.4,1.46l-4.26,5.83l-1.44,1.39l-9.03,5.14Z",
      name: "Burgenland"
    },
    "AT-2": {
      path:
        "M372.23,414.24l4.32,-8.72l1.42,-4.57l0.37,-2.82l2.26,-1.14l10.47,-1.57l4.81,-2.1l1.22,-0.16l1.1,0.41l4.34,3.2l1.72,-0.04l0.66,-0.93l0.22,-1.08l-0.77,-1.63l-7.09,-9.88l-6.63,-7.45l-1.62,-7.33l-0.97,-1.9l-5.09,-4.79l-2.92,-4.88l-0.45,-2.37l0.18,-1.89l1.76,-4.83l0.1,-2.19l-1.19,-1.51l-10.11,-3.37l-1.46,-1.19l-0.87,-1.24l-0.31,-2.98l1.82,-1.32l0.88,-2.18l0.64,-0.54l2.33,0.7l4.68,3.02l5.48,2.71l7.25,1.8l3.81,0.41l5.62,1.81l9.39,6.08l2.04,1.12l2.28,0.63l3.6,0.38l8.86,-0.51l4.66,-1.01l6.37,-3.09l5.63,-4.97l3.76,-0.54l15.46,4.27l2.61,0.19l11.82,2.55l5.25,0.42l2.94,0.92l4.11,2.15l10.07,7.82l3.48,4.59l4.57,3.8l3.0,1.73l2.23,-0.26l2.22,-0.71l7.24,-5.64l4.37,-2.12l2.96,-5.28l2.72,-2.45l12.81,-6.18l3.37,-0.61l4.05,0.07l2.93,1.35l4.84,3.39l8.38,2.65l1.96,0.93l1.63,1.5l3.22,0.31l12.1,-4.29l3.17,0.26l7.61,-0.5l3.29,1.3l14.52,-1.13l13.06,-3.1l1.65,0.28l2.81,2.11l4.61,5.69l9.21,14.11l-0.23,4.99l-1.45,3.63l-0.84,3.25l0.82,3.86l1.76,4.21l1.36,6.0l0.29,5.83l1.5,4.24l7.79,9.04l-4.39,-0.44l-6.79,2.18l-4.27,5.97l-1.94,-2.79l-1.95,-0.48l-4.45,2.68l-2.3,0.31l-1.61,-0.2l-1.69,0.66l-2.15,3.02l-1.37,2.95l-1.79,5.43l-2.15,4.94l-3.06,1.63l-2.81,0.47l-1.31,-0.69l-1.96,0.89l-2.81,3.76l-0.78,1.92l-1.96,-0.08l-2.52,2.56l-1.13,0.74l-3.62,0.55l-1.26,0.5l-1.98,2.77l-2.01,5.94l-1.64,0.73l-1.32,-1.39l-1.3,-2.87l-1.65,-2.29l-0.42,-0.15l-4.0,0.95l-1.84,-0.29l-3.51,-1.63l-1.52,-2.47l-1.5,-0.44l-4.1,0.86l-24.95,-0.71l-1.35,-0.37l-6.65,-5.74l-3.72,-1.47l-2.26,-0.06l-3.92,0.71l-1.81,-0.22l-10.73,-5.09l-3.67,-0.63l-9.29,1.27l-7.81,-1.9l-5.36,0.03l-14.24,-4.64l-5.0,-0.2l-2.41,-2.41l-1.15,-0.45l-7.15,0.52l-5.26,-0.9l-11.97,2.57l-4.64,-0.23l-2.39,-0.96l-7.59,-4.66l-9.73,-2.25l-27.52,-1.99l-6.71,-4.38l-4.16,-1.36l-3.8,0.9l-3.72,-2.33Z",
      name: "K\u00e4rnten"
    },
    "AT-3": {
      path:
        "M710.57,19.63l7.0,2.73l9.13,5.17l2.75,0.67l2.93,-0.01l2.05,-0.66l5.08,-2.43l3.43,-0.01l0.46,0.35l0.44,2.06l0.82,1.2l0.93,0.37l2.14,0.16l2.46,1.34l-0.68,0.91l-0.02,0.46l0.43,0.17l2.56,-0.29l0.65,0.6l0.11,1.73l0.5,0.36l1.75,-0.45l0.37,0.46l0.33,2.31l11.87,8.66l6.52,2.8l10.86,-0.65l16.46,2.44l2.53,-0.46l1.42,1.16l1.02,0.29l2.01,-0.64l1.36,-1.3l5.94,-10.21l1.84,-1.23l4.55,0.43l3.16,-1.05l3.03,1.64l7.05,2.05l2.19,0.27l2.05,0.83l0.84,1.96l0.43,2.52l0.88,2.2l1.85,1.34l1.96,0.34l4.41,-0.18l1.69,0.58l4.31,2.85l2.36,0.84l2.35,-0.3l4.46,-1.59l1.67,0.13l2.63,3.7l1.62,11.73l4.09,4.87l1.07,8.14l-0.83,2.98l-3.89,3.65l-0.91,1.76l-0.6,2.3l-3.05,4.4l-1.22,2.44l-1.57,12.14l-0.8,2.43l-0.06,2.18l0.54,1.28l1.08,0.61l2.29,0.24l2.9,2.6l0.46,1.2l-0.91,2.61l0.88,1.05l1.28,3.68l4.44,3.15l-0.02,3.52l1.85,6.43l0.55,3.15l0.03,3.92l0.93,2.91l3.06,3.34l1.62,1.0l1.95,0.33l1.09,0.7l1.58,2.88l-1.22,1.27l-1.62,0.62l-1.22,-0.26l-2.24,-1.3l-1.33,0.44l-1.66,1.85l-0.46,2.71l0.43,2.61l-0.15,1.29l-0.76,1.48l-1.14,0.69l-1.64,-0.85l-3.57,-2.81l-1.93,-0.88l-2.63,0.26l-2.91,1.36l-4.75,3.49l-4.84,2.3l-1.41,-0.19l-1.37,0.27l-2.6,1.19l-3.12,2.65l-1.65,4.41l-1.15,2.11l-5.64,4.34l-2.3,2.34l-4.4,2.26l-8.12,-2.69l-4.37,0.26l-3.52,1.08l-5.71,4.44l-1.9,2.06l-1.9,3.72l-0.24,6.78l-1.1,3.45l-2.66,2.65l-3.94,0.47l-0.35,0.4l-0.05,10.72l0.99,2.37l1.81,3.1l4.02,4.74l3.34,5.18l-5.66,10.6l-0.7,2.07l-0.38,4.02l1.02,4.57l-0.25,3.66l-6.06,6.5l-1.87,1.48l-2.87,1.55l-2.9,0.54l-6.61,-0.12l-3.89,-3.4l-1.92,-4.3l-0.62,-3.34l-0.96,-1.53l-0.9,-0.22l-2.74,1.39l-1.75,0.33l-4.95,-3.02l-9.4,-1.61l-1.37,-3.78l-1.57,-2.96l-3.09,-2.34l-3.05,-0.08l-1.35,-0.49l-0.23,-0.88l0.67,-2.39l0.09,-2.54l-0.42,-1.67l-1.37,-2.15l-1.29,-0.65l-1.64,0.32l-3.88,2.16l-1.03,0.06l-0.9,-0.62l-0.84,-2.16l-1.14,-7.12l-0.56,-1.25l-0.92,-0.92l-1.74,-0.39l-2.15,0.18l-1.26,-0.28l-2.19,-1.15l-1.59,-1.09l-1.4,-1.95l-2.68,-2.73l-7.85,-0.68l-4.52,-3.28l-9.69,-4.75l-4.92,-4.55l-2.02,-0.86l-2.63,-0.24l-7.19,1.77l-5.56,-0.72l-3.62,4.32l-0.66,1.34l-1.08,1.26l-1.15,0.71l-4.54,1.02l-9.56,3.39l-4.85,-0.28l-2.47,0.65l-4.79,2.07l-2.91,1.77l-2.87,0.68l-2.27,-0.31l-4.54,-4.04l-0.95,-0.5l-12.15,0.06l-3.75,-3.01l1.9,-4.16l0.32,-6.2l1.56,-6.39l2.13,-3.21l0.05,-3.3l-0.88,-1.55l-1.36,-1.61l-2.52,-1.96l-2.55,-1.44l-3.77,-1.18l-6.12,-3.04l-18.96,-14.38l-2.0,-2.36l0.07,-0.39l1.33,-0.58l0.67,-0.7l1.7,-3.17l0.34,-2.2l2.01,-2.67l0.04,-1.02l-0.69,-1.62l-0.52,-4.9l1.12,-3.94l0.7,-7.1l0.21,-1.04l0.63,-0.95l3.05,-2.35l5.1,0.1l1.93,0.68l1.68,1.16l1.49,1.68l3.26,4.72l2.01,1.84l2.62,0.83l17.11,-4.09l1.79,-1.43l1.77,-2.57l1.67,-1.61l2.01,-0.88l5.69,-0.29l2.54,1.12l1.73,2.06l0.44,0.12l0.27,-0.37l0.88,-19.22l-1.38,-8.87l-0.75,-1.84l-2.07,-1.62l-0.64,-5.56l-3.05,-1.35l-2.6,-3.6l-0.49,-1.68l0.32,-4.67l2.94,0.02l0.65,-0.38l0.26,-1.09l-0.24,-2.02l-1.24,-2.06l-1.79,-1.46l-2.04,-0.71l-4.21,-0.57l-7.62,-3.63l-7.38,-1.69l-2.12,-2.15l0.44,-0.56l0.6,-4.64l-0.06,-5.49l0.42,-4.71l2.15,-3.5l6.16,-5.43l0.72,-3.58l1.15,-2.04l1.13,-3.76l1.52,-0.59l6.01,0.83l6.24,2.52l2.72,-0.46l1.35,-3.14l-1.49,-4.19l1.03,-3.41l2.51,-11.32l-0.43,-15.49l1.58,-3.72l0.05,-2.34l2.58,-0.46l6.57,2.25l8.92,0.73l1.26,4.64l-0.05,2.34l-0.76,2.51l0.37,0.52l2.45,0.03l9.11,-2.48l2.34,-2.44l0.48,-1.15l0.28,-2.32l0.31,-0.48l0.49,-0.01l1.63,1.97l5.7,0.14l2.55,0.73l5.64,2.88l5.26,1.78l2.47,1.42l5.8,5.04l2.82,1.13ZM821.4,128.06l-3.91,-6.49l-3.93,-0.52l-0.42,0.28l-0.39,1.28l-0.79,0.67l-2.0,0.57l-4.22,2.04l-7.93,5.17l-0.73,1.09l-2.2,1.8l-2.85,0.55l-2.75,-1.34l-0.47,0.09l-2.02,2.83l-0.43,1.5l-0.04,1.61l1.93,2.82l0.75,2.03l-0.99,4.96l2.18,3.88l1.73,1.04l7.2,0.63l3.24,-0.59l2.95,-0.03l1.57,1.11l2.19,0.98l3.86,0.37l1.53,-0.99l1.37,-2.19l0.84,-0.74l1.62,-0.47l5.44,-0.27l8.13,1.5l0.43,-0.57l-2.54,-5.33l-0.75,-2.43l0.54,-4.72l0.99,-4.28l-0.49,-1.33l-0.89,-0.92l-0.81,-3.49l-1.27,-1.47l-0.69,-1.53l-1.57,-1.26l-2.23,0.38l-1.17,1.78Z",
      name: "Nieder\u00f6sterreich"
    }
  },
  height: 461.40240762323754,
  projection: { type: "merc", centralMeridian: 0.0 },
  width: 900.0
};
