export const map = {
  insets: [
    {
      width: 900,
      top: 0,
      height: 1008.5727398708073,
      bbox: [
        { y: 1031999.3824222308, x: 12576510.61983689 },
        { y: 6796690.085079122, x: 17720633.028951164 }
      ],
      left: 0
    }
  ],
  paths: {
    "AU-ACT": {
      path:
        "M700.02,546.47l-0.6,-0.57l-0.39,-1.2l0.19,-1.5l-0.24,-1.9l0.63,-3.32l5.86,-4.14l0.91,0.61l0.17,0.9l0.9,0.43l0.25,0.7l2.66,1.15l-0.45,0.23l-1.51,-0.22l-0.86,0.65l-0.74,-0.1l-1.3,1.53l-0.16,1.07l0.25,0.91l-0.38,1.18l-0.56,0.28l-0.3,0.67l0.36,5.01l-0.89,1.43l-1.91,-0.94l-0.81,-3.14l-0.66,-0.12l-0.42,0.39Z",
      name: "Australian Capital Territory"
    },
    "AU-WA": {
      path:
        "M5.97,341.75l0.3,0.05l0.06,0.25l-0.32,-0.27l-0.03,-0.03ZM6.9,342.82l0.44,-0.3l0.15,-1.3l0.21,2.93l0.64,1.44l0.6,0.37l0.49,-0.49l-0.54,-1.55l0.13,-1.41l0.3,-0.9l0.63,-0.33l1.01,4.09l-0.33,2.39l0.61,0.2l0.41,-0.22l0.33,-1.89l0.21,3.52l0.4,0.42l0.61,-0.13l0.51,-1.27l0.0,2.08l0.47,0.1l0.04,0.63l0.69,0.46l0.5,-0.9l1.12,-0.36l0.9,0.11l0.39,-0.9l0.68,-0.4l0.7,-1.14l-0.05,-3.54l-2.11,-2.22l0.38,-0.21l1.48,-2.86l0.06,1.13l0.6,0.46l-0.15,0.83l0.67,2.93l2.4,2.67l0.87,-0.04l1.03,-1.11l0.83,-0.31l0.75,-1.41l-0.76,-2.75l0.7,-2.45l-0.49,-1.28l0.85,-0.15l0.39,-0.55l-0.63,-1.09l0.53,-1.27l-0.08,-0.64l-2.09,-1.32l-0.52,-1.5l-1.56,-1.45l-0.63,-1.55l-1.66,-2.43l-2.46,-5.78l-2.18,-1.44l-0.84,-2.21l0.4,-1.25l-0.27,-0.61l-0.81,-0.46l0.21,-1.69l-0.35,-1.51l-3.26,-4.13l-0.86,-2.27l-0.12,-3.33l0.89,-1.48l-0.33,-2.57l0.79,-1.22l0.07,-1.57l0.81,-1.18l0.48,-1.82l0.65,-0.51l0.81,-2.28l2.6,-2.04l0.69,-1.66l0.26,-2.76l-0.66,-3.32l0.13,-0.67l0.6,-0.46l0.49,-1.06l-0.07,-2.65l-1.03,-3.11l-0.99,-1.04l-0.73,-0.3l0.12,-0.84l-0.47,-1.87l1.61,-1.89l0.31,-1.57l1.1,-1.47l1.83,-5.73l0.94,-1.95l1.62,-2.21l2.04,-0.81l-0.88,2.11l-0.99,5.23l0.89,2.08l-0.27,1.13l0.25,0.4l0.58,0.03l-0.67,1.01l0.12,2.3l0.64,0.53l0.84,0.08l1.07,-1.16l0.99,-0.41l0.35,0.69l0.83,0.27l0.81,-0.58l0.48,-2.44l1.48,-3.62l0.59,-0.4l0.41,-2.28l0.58,-0.1l1.47,-2.56l0.32,-1.34l5.41,-3.03l1.54,-0.01l1.45,-0.74l0.49,0.15l2.29,-1.34l4.98,-2.0l2.93,-3.69l3.75,-1.96l1.24,-2.35l1.04,-1.03l4.27,-1.9l0.51,-0.67l0.31,-1.73l1.54,0.37l1.23,-0.71l2.12,-0.32l1.19,-0.78l0.31,-0.56l1.21,-0.31l2.19,-1.54l1.6,-2.02l-0.55,1.81l1.74,1.35l1.03,-0.12l3.09,-1.71l0.64,0.31l0.8,-0.41l0.89,1.29l3.21,0.96l3.25,-0.44l1.69,-0.97l1.47,0.27l3.39,-1.23l0.69,-0.98l0.88,-0.32l0.39,-1.22l3.92,-2.68l1.58,0.31l1.62,-0.69l0.41,0.47l0.55,0.05l4.67,-1.07l1.52,0.28l1.14,-0.64l1.4,-0.28l3.04,-3.64l0.38,-1.16l1.4,-0.67l0.66,-0.81l0.95,0.7l0.66,-0.31l0.19,-0.58l4.68,1.1l0.56,-0.17l1.06,0.94l1.52,0.29l1.6,-1.12l1.06,-0.21l0.22,-0.77l1.27,0.06l8.46,-1.19l2.64,-0.83l11.43,-4.73l3.45,-2.32l3.67,-3.46l4.07,-5.77l2.45,-5.36l0.14,-0.87l-0.43,-0.71l1.52,-0.31l1.21,-1.11l0.23,-1.09l-0.57,-0.68l1.12,-2.08l0.75,0.31l1.11,-0.21l2.24,-1.66l0.74,-1.24l1.54,-0.82l0.71,-0.89l0.49,-0.09l0.35,-0.68l1.94,-0.92l0.63,-0.78l0.47,-1.34l-0.27,-1.54l-1.7,-0.84l-1.4,0.08l0.23,-0.77l-0.28,-2.14l0.23,-1.82l-1.21,-3.07l0.12,-4.33l0.44,-1.6l1.98,-2.25l-0.05,-1.02l2.61,-2.29l1.04,0.19l0.45,-1.03l0.73,0.66l1.44,0.01l-1.28,-2.44l0.84,-1.22l1.03,0.43l1.39,-0.32l0.67,-0.48l1.27,0.36l0.49,-0.16l-0.08,-0.51l-1.33,-1.36l0.25,-1.79l0.41,-0.54l0.96,-0.06l1.09,-1.16l0.48,-1.67l1.01,-0.46l0.16,0.57l0.57,0.24l-0.66,0.01l-0.4,0.44l0.04,1.06l-0.49,0.83l0.39,1.26l0.86,0.17l0.39,1.24l1.07,0.45l-0.06,1.08l1.14,0.96l-0.26,1.7l0.98,0.67l1.36,1.6l0.2,1.37l1.88,2.87l0.38,1.73l0.99,0.72l1.21,1.58l0.28,0.94l0.76,0.86l0.31,1.52l0.59,0.15l0.51,-0.83l-0.03,-1.32l-0.5,-1.2l0.12,-1.56l0.52,-0.94l0.33,-1.9l0.64,-0.43l0.02,-0.38l-1.27,-1.98l-0.04,-1.1l0.16,-0.31l0.75,-0.06l0.31,1.03l1.18,0.34l0.69,1.16l1.01,0.64l0.71,1.03l1.45,0.25l0.33,-0.36l-0.06,-0.51l-1.22,-0.8l-0.92,-2.57l0.53,0.36l0.63,-0.19l0.06,-0.79l-0.53,-0.66l0.81,-0.97l1.07,-0.65l0.36,-0.91l-0.09,-0.56l-0.53,-0.44l-0.58,0.27l-0.39,0.91l-1.87,0.56l-1.44,-2.87l-1.95,-1.41l-1.08,-0.3l1.82,-2.55l0.07,-0.94l-1.51,-0.78l2.44,0.44l0.38,-0.25l-0.39,-0.73l0.51,-0.81l-0.39,-0.93l-1.02,-0.12l-0.72,-0.66l-0.97,-0.0l0.35,-0.76l-0.27,-0.85l0.59,-0.02l0.14,-0.39l1.35,-0.1l1.46,0.29l-0.34,0.5l0.25,0.51l-0.61,0.12l-0.15,0.72l1.44,1.02l1.04,0.33l-0.44,0.16l-0.18,0.49l0.59,1.32l1.24,-0.13l0.12,-1.43l1.14,0.78l0.62,-0.18l0.08,-0.51l-0.67,-1.17l0.59,-0.45l-0.17,-0.43l0.78,0.37l1.26,0.03l0.98,0.55l0.58,1.49l0.74,0.58l2.45,0.24l0.87,-1.11l1.58,0.82l2.36,0.16l3.27,-0.33l0.74,0.66l0.84,0.16l1.44,-0.54l-0.17,-0.71l-1.25,0.04l-2.78,-1.2l-2.47,-0.38l-1.84,0.38l-1.16,-0.14l-0.32,-2.11l0.18,-0.59l0.63,-0.45l0.11,-1.09l1.0,1.6l0.73,-0.03l0.45,-0.85l0.58,-0.14l0.46,-0.5l-0.2,-2.24l0.57,-0.55l-0.1,-1.29l0.41,-0.41l0.53,0.33l0.49,-0.25l0.4,-1.07l0.38,-0.23l-0.07,-0.72l-0.69,-0.25l-1.74,0.08l-1.46,1.75l-0.6,1.35l-0.81,-2.05l-0.7,-0.48l-0.2,0.32l-0.33,-1.16l-0.06,-1.48l0.69,-0.3l0.19,-0.56l-0.02,-0.72l-0.5,-0.51l0.05,-0.65l0.82,-0.35l0.34,-0.97l2.26,0.83l0.75,-0.13l0.25,-0.62l0.76,0.01l0.4,-0.53l-0.32,-0.67l0.16,-0.61l1.83,-1.7l0.54,1.14l1.45,-0.07l0.9,1.02l0.57,0.19l-0.3,0.91l0.42,0.42l0.53,-0.09l0.73,0.48l0.5,-0.26l0.1,-0.63l1.99,1.26l0.49,-0.11l-0.25,-0.81l-1.84,-1.59l0.27,-1.05l1.11,-0.76l-0.42,-0.52l-0.96,-0.55l-0.36,0.35l-0.82,-0.42l-2.17,1.13l-0.27,-0.71l0.72,-0.84l1.47,-0.09l1.01,-1.24l-0.16,-0.59l-0.83,-0.28l-0.6,0.51l-0.5,-0.15l-1.43,1.23l-0.27,-0.12l0.24,-0.68l-0.33,-0.48l0.65,-0.5l0.99,0.54l0.64,-0.04l0.5,-0.74l0.48,-0.02l0.17,-1.27l0.13,0.39l0.81,0.11l1.03,2.12l0.71,-0.11l0.2,-1.0l-0.26,-0.99l1.0,0.41l0.48,0.46l0.03,0.58l0.82,0.51l1.06,-0.24l1.15,0.24l0.6,-0.33l-0.05,-0.95l-0.95,-0.1l0.26,-0.26l-0.11,-0.58l0.94,-0.8l-0.22,-0.51l-1.09,0.02l-1.05,-0.54l-0.52,0.06l-0.29,-0.56l0.41,-0.24l0.31,-1.08l-0.4,-0.48l-1.8,-0.46l-0.19,-1.22l-0.69,-0.31l0.88,-0.58l0.26,-0.68l0.73,0.09l0.98,-0.82l-0.16,-0.69l-0.96,-0.05l0.38,-0.39l1.04,-0.18l0.08,0.82l1.19,-0.86l0.82,1.52l0.41,-0.2l0.1,-0.85l0.97,-1.23l0.52,0.58l1.13,-0.19l0.53,-1.21l0.26,-1.93l-0.52,-1.14l0.17,-1.99l1.49,1.34l-0.93,-0.01l-0.19,0.78l0.49,2.94l-0.87,1.72l-0.03,0.92l0.66,0.29l0.29,-0.25l1.24,-3.12l1.23,-0.14l0.45,2.42l1.9,1.27l0.49,-0.36l-0.02,-2.03l1.02,0.51l1.35,-0.9l-0.14,-1.24l-0.82,-1.23l1.37,-0.75l0.31,-1.16l-0.26,-1.07l1.41,-0.69l0.21,-1.29l0.27,0.6l0.64,0.39l0.07,0.68l1.56,0.4l0.5,-0.79l0.86,-0.5l-0.78,-1.19l0.56,-1.19l0.83,-0.33l0.67,-0.96l0.92,0.18l-0.82,1.13l0.08,0.52l0.74,0.2l0.59,1.19l0.81,-0.03l0.13,1.13l1.05,0.61l0.31,-1.18l0.76,-0.48l0.04,-0.89l0.8,0.35l0.76,-1.01l0.38,-1.45l-0.19,-0.22l0.63,-0.21l0.76,0.2l0.55,-0.37l0.35,-0.89l-1.05,-0.65l-0.84,-1.94l0.52,-0.15l0.21,0.59l0.44,0.14l1.16,-0.8l-0.53,-0.66l0.98,0.37l0.36,-0.13l0.13,-0.59l1.07,0.85l-0.0,0.72l0.89,0.6l-0.19,0.46l0.41,0.56l0.3,-0.04l0.3,1.1l0.58,0.47l0.49,-0.03l0.49,-0.65l0.76,0.33l0.67,-0.95l1.6,1.22l0.53,-0.6l0.9,0.67l0.4,-0.19l0.24,1.83l0.68,0.56l0.59,-0.13l2.95,2.04l0.67,1.16l1.11,0.98l0.6,1.52l0.68,0.38l0.04,0.98l0.57,0.41l0.02,0.47l0.77,0.15l0.9,0.76l0.27,1.16l0.6,0.16l0.71,-0.28l1.02,1.33l0.83,0.23l1.5,1.12l-0.34,0.75l0.28,1.11l-1.32,0.5l0.14,1.05l-1.25,4.2l0.3,1.49l-0.16,1.9l-0.63,0.53l0.55,2.03l-1.06,1.53l0.25,0.67l0.93,-0.14l1.2,-1.39l0.38,-1.92l-0.14,-2.46l1.66,1.41l0.9,2.4l0.52,0.34l0.4,-0.37l0.04,-2.32l-1.41,-1.76l0.12,-0.84l-0.57,-1.9l1.54,-1.63l0.27,-0.79l0.58,2.29l0.29,0.18l0.58,-0.52l1.07,0.57l0.55,-0.24l0.25,-1.07l-1.04,-2.31l0.62,-0.52l-0.03,-0.35l-0.57,-0.53l2.07,-0.79l1.07,0.48l2.25,0.36l0.62,0.52l3.53,0.37l1.22,0.5l0.0,346.2l-4.24,1.89l-2.27,1.47l-8.46,3.69l-3.88,1.42l-4.93,0.85l-3.93,1.34l-0.69,0.58l-4.63,1.31l-4.58,0.65l-5.23,-0.04l-2.01,0.31l-5.88,-0.72l-3.58,-1.07l-1.17,0.27l-1.09,0.74l-1.5,-0.12l-2.76,1.33l-6.43,4.63l-3.83,1.14l-4.74,2.41l-1.85,0.53l-2.04,2.16l-1.23,0.69l-2.38,0.77l-7.71,1.37l-3.06,2.3l-1.44,2.01l-0.51,2.17l-1.18,2.18l-1.05,4.54l-1.14,0.45l-0.67,1.01l-1.97,1.77l-0.53,1.15l-0.0,0.82l-1.48,0.78l-0.52,0.7l-1.1,0.22l-0.79,1.14l-1.03,-0.85l-1.68,-0.18l-0.93,0.37l-1.47,1.77l-1.72,0.41l-0.72,-2.16l-0.68,-0.66l-1.45,-0.42l-3.52,0.94l-1.28,-0.59l-0.81,0.3l-2.47,0.09l-0.77,0.4l-0.07,0.85l-0.6,-0.42l-0.66,0.26l-2.96,-0.62l-1.58,0.8l-0.36,1.32l-0.7,-0.4l-0.6,0.56l-1.36,-0.03l0.34,-0.75l-0.77,-2.13l-1.39,-1.43l-1.69,0.17l-1.2,0.94l-1.37,0.51l-1.89,-0.86l-1.22,0.42l-2.02,-1.25l-3.88,-0.09l-2.21,0.52l-1.09,0.58l-1.38,-0.5l-2.43,0.55l-1.97,-0.26l-2.45,0.76l-3.58,0.05l-0.79,0.99l-2.28,0.75l-2.36,-0.74l-2.05,-0.16l-1.41,0.45l-1.09,-0.56l-0.93,-0.0l-1.5,0.82l-2.49,0.54l-1.49,1.4l-1.74,0.8l-0.54,0.39l-0.02,0.45l-0.82,0.43l-2.01,3.38l-0.05,1.36l0.87,0.83l-1.0,-0.57l-0.95,-0.03l-0.78,1.13l0.25,1.06l-0.21,0.17l-0.58,-0.74l-1.03,0.16l-0.46,0.45l-0.33,1.22l-0.44,-0.63l-1.13,-0.16l-0.67,-0.48l-3.6,-0.58l-0.77,0.27l-1.09,-0.13l-0.29,0.68l0.54,0.55l-1.35,0.24l-1.36,0.94l-0.2,0.7l0.36,0.78l-0.21,0.24l-2.04,1.02l-2.6,0.69l-0.91,0.64l-1.12,1.97l0.2,1.57l-2.27,0.08l-2.16,0.79l-0.26,0.55l0.77,1.02l-0.91,-0.62l-0.68,-0.02l-1.44,0.55l-1.98,-0.15l-1.57,0.44l-0.49,0.41l-0.01,0.57l-1.28,-0.45l-1.67,-0.05l-0.77,0.44l-0.47,1.3l-1.09,-0.78l-1.47,-0.34l-2.51,-1.32l-0.53,0.29l-2.47,-0.5l-0.58,0.26l-0.45,0.72l-1.48,-0.65l-0.99,0.1l-1.06,-0.33l-1.44,0.9l-2.59,-1.01l-2.22,0.82l-0.83,-0.55l-2.27,-0.46l-0.68,-0.66l1.18,0.27l0.46,-0.31l0.0,-0.57l-2.41,-1.83l-0.69,0.16l-0.12,0.53l0.32,0.57l-5.24,-1.71l-2.01,-0.16l0.03,-0.44l-0.98,-1.82l-3.69,-4.04l-2.69,-2.15l-1.6,-0.65l-0.48,-0.67l-3.35,-1.59l-1.52,-0.38l-1.77,0.11l-0.97,1.06l-1.83,-2.03l-0.01,-1.75l-0.75,-1.76l-0.2,-4.84l0.49,-1.56l-0.58,-2.25l0.89,-1.36l-0.23,-1.73l1.82,1.87l1.62,0.7l1.85,0.15l1.81,-0.46l1.37,-0.83l1.72,-1.92l1.16,-1.91l0.94,-2.51l0.61,0.15l0.72,-0.27l0.37,-0.82l-0.09,-1.88l-0.67,-0.25l0.08,-3.39l-1.42,-7.71l0.99,2.42l0.63,0.39l0.53,-0.19l0.2,-0.63l-0.86,-2.29l1.22,-0.05l0.55,-0.99l-0.13,-0.69l-0.93,-0.88l0.61,-2.5l-0.55,-1.11l0.33,-0.89l-0.52,-0.8l0.54,-0.45l0.42,-1.82l-0.54,-2.49l0.28,-3.12l-0.44,-3.39l-0.83,-2.75l-4.41,-7.46l-2.75,-6.7l-1.47,-2.45l-1.1,-1.1l-0.35,-1.73l-1.97,-4.71l-0.11,-1.57l-0.84,-2.66l0.22,-1.23l-0.92,-1.05l0.25,-1.5l-0.88,-2.36l0.48,-2.78l-0.39,-1.57l-0.03,-3.56l0.64,-3.89l-2.68,-7.98l-3.73,-4.23l-0.92,-1.49l-0.4,-1.09l0.27,-0.66l-0.12,-2.04l-1.21,-2.98l-2.12,-2.59l-2.19,-3.59l-1.31,-0.85l-1.47,-1.74l-1.28,-4.97l0.07,-1.2l0.82,-2.5l-1.36,-5.1l-1.25,-2.87l-4.84,-8.33l-3.39,-5.08l-5.65,-5.75l-0.04,-1.32l-0.83,-1.61ZM16.26,342.17l-0.02,-0.0l-0.26,-0.07l0.17,-0.0l0.11,0.07ZM15.67,342.01l-0.42,-0.12l-0.09,-0.69l-1.37,-1.86l-0.62,-0.23l-0.34,-2.71l-0.71,-0.7l-0.19,-1.3l-1.79,-2.65l0.06,-1.25l1.15,-2.04l0.28,1.38l1.02,0.46l0.89,2.0l1.03,1.07l0.73,0.28l-0.04,1.24l0.71,0.58l-0.46,0.84l-0.59,4.23l0.75,1.46ZM206.78,144.29l-0.27,0.49l-0.48,-0.47l0.25,-0.29l0.51,0.27ZM229.82,120.35l0.05,-0.58l0.38,0.11l-0.24,0.53l-0.19,-0.06ZM240.55,112.7l-0.18,0.08l-0.54,-0.27l0.26,-0.14l0.45,0.32ZM96.98,532.54l0.38,-0.25l0.36,0.29l-0.05,0.01l-0.68,-0.05ZM258.13,96.33l-0.23,-0.54l0.47,0.26l-0.24,0.28ZM257.74,95.57l-0.76,-0.39l-1.87,-0.02l-0.12,-0.23l0.65,0.03l0.28,-0.32l0.85,0.27l0.19,-0.35l0.19,0.19l0.79,-0.39l-0.22,1.23ZM257.01,93.5l-0.57,-0.65l0.06,-0.09l0.68,0.24l-0.16,0.5ZM245.37,104.59l-0.08,-0.35l0.01,-0.16l0.36,0.19l-0.28,0.32ZM236.21,114.46l-0.17,-0.45l0.27,-0.04l-0.07,0.16l-0.03,0.33ZM224.7,135.78l0.01,-0.39l0.02,0.2l-0.02,0.19ZM23.93,261.98l0.03,-0.04l0.03,-0.06l-0.03,0.09l-0.02,0.01ZM18.82,337.55l-0.09,-0.37l-0.11,-0.23l0.25,0.28l-0.05,0.32ZM301.08,112.09l0.41,0.91l0.5,0.75l-0.79,-0.92l-0.12,-0.74ZM296.68,116.02l0.5,0.3l0.14,0.61l-0.55,-0.38l-0.1,-0.53ZM237.6,105.84l0.06,-0.56l0.6,0.2l0.22,-0.4l0.03,-0.9l-0.36,-0.38l0.45,-0.33l0.41,0.26l-0.5,0.87l0.34,0.98l-0.86,0.41l-0.39,-0.15ZM231.75,119.18l0.07,-0.13l0.27,0.06l-0.15,0.17l-0.2,-0.11ZM225.47,120.99l0.06,-0.3l0.49,0.03l0.21,-0.81l0.85,1.04l-0.94,-0.2l-0.67,0.24ZM227.58,121.43l0.18,0.3l-0.83,0.31l0.47,-0.32l0.18,-0.3ZM46.88,231.25l0.41,-0.98l1.76,-1.95l0.24,1.15l-0.58,1.23l-0.87,0.92l-0.95,-0.37ZM0.75,327.35l0.54,0.08l0.93,4.47l1.58,3.32l-0.39,1.32l-0.61,-0.45l-0.62,-1.86l-1.05,-1.31l-0.06,-1.7l-0.68,-1.41l0.01,-2.04l0.34,-0.43ZM3.96,337.26l0.46,0.03l0.78,1.09l0.29,1.64l-0.51,-1.44l-1.02,-1.32Z",
      name: "Western Australia"
    },
    "AU-TAS": {
      path:
        "M683.97,652.34l0.14,-0.45l1.06,-0.55l1.09,-0.11l1.38,0.36l0.34,-0.54l1.14,-0.16l0.89,-0.59l2.25,2.21l-1.06,1.08l-0.58,0.09l-0.64,-1.17l-0.82,0.01l-0.93,0.47l-0.78,-0.34l-2.23,0.28l-1.24,-0.59ZM618.08,666.03l0.44,-0.96l-0.27,-0.56l1.19,-0.83l0.31,-0.65l-0.2,-4.58l0.94,1.58l0.68,-0.22l1.84,0.64l1.69,0.0l2.58,1.74l0.61,-0.05l0.42,-0.56l1.79,-0.05l1.63,1.2l2.09,0.57l1.23,-0.35l0.24,0.67l0.87,0.63l2.84,0.57l0.32,0.83l1.38,1.28l2.02,0.34l0.32,0.44l0.97,0.13l1.95,1.13l2.67,0.97l4.25,0.28l2.2,-0.67l0.39,0.79l0.7,0.18l0.28,-0.11l0.02,-0.77l1.16,-1.19l1.52,-0.55l0.63,0.41l0.23,0.55l-0.19,0.55l0.43,0.58l2.78,0.19l0.33,-0.79l-0.81,-0.7l-1.34,-0.35l-0.22,-0.57l0.24,-0.56l1.74,-0.46l1.47,-0.85l3.17,0.59l1.96,-1.29l1.03,-0.06l0.28,0.54l0.61,0.17l0.5,0.6l1.0,0.05l1.55,-1.37l1.43,-2.36l1.06,-0.4l0.77,0.83l0.94,-0.1l1.15,0.77l0.83,-0.07l1.59,-1.06l0.78,-2.26l0.8,-0.03l0.52,0.6l0.72,0.05l0.98,1.35l1.3,0.17l2.19,3.29l-1.05,0.91l0.57,0.72l-0.58,1.27l-0.05,1.93l0.93,1.48l-1.29,1.4l0.07,0.48l0.66,0.24l0.63,-0.55l-0.88,2.67l0.03,2.0l0.65,1.62l-0.56,1.89l0.35,1.39l-0.83,1.36l1.2,2.71l-0.47,3.02l1.14,1.43l-0.98,-0.29l-1.54,-1.08l0.83,-0.5l0.25,-0.93l-0.68,-0.62l-0.3,-0.79l-0.77,0.01l-0.24,0.42l0.17,0.58l-0.83,0.58l0.12,0.83l-0.45,0.55l0.15,0.39l-1.03,0.76l-0.15,1.88l-0.74,0.73l-1.4,2.6l-0.0,0.49l0.47,0.12l0.75,-0.46l-0.5,0.7l0.04,3.3l-0.62,0.57l-0.54,-0.64l-0.85,0.59l-0.21,0.65l0.88,1.01l0.36,1.38l-0.1,1.37l-1.2,0.93l-0.12,1.4l-0.61,0.68l-0.13,0.8l-2.61,-0.01l-1.06,-0.7l-0.42,-0.85l-0.59,-0.17l-1.88,0.89l0.08,1.61l-0.44,-0.41l-0.71,0.3l-0.24,-0.72l-1.05,-0.62l-1.08,-1.8l-0.57,-0.25l-0.69,0.35l-0.1,0.55l1.14,1.31l0.74,1.57l-0.54,1.22l-0.02,1.04l-0.49,-0.44l-0.56,0.03l-0.34,0.38l0.1,0.82l0.65,0.71l-0.98,1.09l0.19,2.93l-0.55,0.44l-0.62,-0.3l-0.26,-0.75l-0.83,-0.08l0.35,-0.72l-0.61,-1.25l-0.82,0.97l-0.41,-0.11l-0.13,-1.54l-0.31,-0.31l-0.59,0.01l-0.65,0.55l-0.31,1.26l0.19,0.9l2.46,2.01l-0.31,0.29l-0.45,-0.29l-0.92,0.1l-0.89,0.71l0.34,0.64l1.21,-0.04l-0.84,1.29l-1.58,0.32l0.69,0.88l-0.42,0.7l0.32,0.7l-1.0,0.2l-0.15,0.61l0.12,0.39l0.81,0.45l-0.14,0.21l-1.26,0.6l-0.87,-0.7l-1.75,0.37l-0.6,-0.88l-1.31,-0.71l-0.33,-1.31l-0.68,-0.77l-0.58,0.18l-0.12,1.0l-0.48,0.31l-2.36,-0.14l-0.59,-0.46l-0.57,0.01l-0.55,0.5l-0.44,-0.89l-0.72,-0.22l-0.75,0.23l-0.27,0.51l-0.8,-0.22l-0.89,0.32l-0.24,0.48l-0.75,0.15l-0.05,-1.92l-0.87,-1.2l0.45,-0.54l-0.11,-0.26l1.62,0.33l0.92,1.19l0.66,-0.17l0.18,-0.83l0.58,0.58l0.69,-0.42l-0.12,-1.83l-1.15,-1.1l-0.61,-0.16l-0.92,1.25l-0.24,-0.79l-0.47,-0.37l-0.66,0.24l-0.24,0.7l-0.7,-0.72l-0.28,-1.4l-0.94,-0.78l-0.68,0.21l-0.0,0.99l-0.71,0.29l-0.11,0.93l-0.63,-2.0l-1.38,-1.65l-0.01,-0.66l-0.58,-0.43l-0.56,0.09l0.32,-0.82l-0.22,-0.46l-0.91,-0.48l-0.8,-1.33l-1.65,-0.3l-0.67,-0.92l-1.41,-3.2l-0.52,-0.48l0.31,-0.77l-0.67,-1.67l-1.51,-1.32l0.38,-0.49l-0.05,-0.54l-0.88,-1.14l-0.21,-0.79l0.14,-0.95l-0.67,-2.11l-0.11,-1.48l1.36,0.63l0.39,0.8l2.03,1.34l0.74,3.15l0.51,0.12l0.36,-0.38l0.06,-1.59l0.72,-0.32l0.74,-1.97l-0.45,-0.51l-0.4,0.11l-0.34,-0.54l-0.81,0.15l-1.76,-2.0l-0.57,-2.24l-0.86,-0.07l-0.86,0.84l0.38,-1.04l-0.29,-1.92l-0.91,-1.87l-2.83,-2.74l-0.16,-0.69l-1.84,-2.51l-0.76,-0.27l-0.08,-1.11l-0.93,-2.49l-1.41,-2.31l-0.74,-0.62l0.54,-0.5l-0.04,-0.75l-1.87,-3.25l0.15,-1.17l-0.44,-1.23l0.09,-0.99l-1.07,-1.63ZM630.11,693.61l-0.0,0.16l-0.05,-0.04l0.05,-0.12ZM673.76,710.77l0.76,1.44l-0.85,0.82l0.23,-0.71l-0.33,-0.65l0.18,-0.9ZM680.86,710.55l0.89,0.06l1.13,-0.54l0.33,0.57l-0.19,0.57l0.37,0.66l-0.69,0.46l-0.42,2.39l0.46,0.65l-0.21,0.52l0.31,0.61l0.38,0.03l-0.46,0.85l-0.86,-0.81l-0.27,-0.93l-0.59,-0.09l-0.6,0.69l-0.06,0.91l-0.78,0.73l-1.49,-1.48l0.85,-0.88l-0.16,-0.65l-1.8,-0.69l-0.4,-0.9l1.01,-0.56l0.32,-1.06l-0.13,1.51l0.96,0.8l1.18,0.41l1.44,-0.35l0.81,-0.99l-1.27,-0.75l0.34,-0.73l-0.53,-0.45l0.13,-0.59ZM681.95,709.53l-0.11,-0.04l0.07,-0.03l0.05,0.07ZM689.93,693.74l0.34,0.28l-0.53,1.1l-0.46,-0.27l0.64,-1.12ZM679.51,640.1l1.54,-0.92l0.53,-1.53l1.08,-0.78l3.85,4.76l2.41,0.72l-0.14,2.16l-1.15,1.06l0.19,0.61l0.42,0.15l1.11,-0.42l0.2,0.56l-0.65,0.2l-0.01,0.8l-1.3,-0.24l-0.41,0.31l-0.2,0.78l-0.95,0.38l-1.15,-0.53l0.13,-0.92l-0.73,-0.72l-0.28,-1.46l-0.97,-0.52l-0.38,-0.97l-0.76,-0.32l0.32,-0.99l-0.56,-1.9l-0.77,-0.26l-0.74,0.39l-0.62,-0.39ZM686.08,655.25l0.22,-0.16l1.39,-0.38l-0.48,1.39l-1.13,-0.85ZM684.59,705.93l0.02,-0.05l0.15,-0.51l0.21,0.49l-0.38,0.07ZM684.73,704.88l-0.5,-0.44l0.15,-0.55l0.9,-0.58l0.63,0.1l0.39,1.06l-1.33,0.02l-0.24,0.38ZM670.41,716.54l0.65,-0.1l0.26,-0.64l-0.43,-0.36l0.07,-0.23l0.52,0.54l0.3,1.22l-1.37,-0.43ZM671.95,717.48l0.22,0.72l-0.87,0.06l0.4,-0.28l0.25,-0.5ZM670.61,630.86l-0.05,0.01l0.06,-0.05l-0.01,0.04ZM666.98,723.8l0.46,0.15l-0.07,0.15l-0.16,0.12l-0.23,-0.43ZM668.02,722.32l-0.05,-0.4l0.24,0.25l0.64,-0.12l0.34,-0.78l-0.2,-0.62l0.92,-1.04l0.9,2.33l-0.9,2.42l-0.9,-0.41l0.2,-0.19l-0.25,-1.15l-0.43,-0.34l-0.53,0.05ZM623.04,659.21l-0.02,-0.88l0.62,-0.64l1.28,0.88l-1.88,0.64ZM622.58,652.99l0.62,-0.96l0.72,0.21l-0.19,0.74l-0.7,0.3l-0.45,-0.29ZM620.03,654.24l0.33,-0.03l0.28,-0.14l-0.41,0.72l-0.2,-0.55ZM603.21,637.29l0.11,-1.01l1.63,-1.11l-0.17,-1.58l0.48,-0.13l1.68,1.1l0.47,0.94l-0.13,1.04l0.4,1.91l-0.4,1.97l0.73,0.7l-0.08,1.25l-0.45,0.96l-1.1,0.93l-2.35,1.13l-0.43,-1.07l0.34,-0.65l-0.14,-1.63l-0.93,-0.83l0.09,-1.37l0.47,-1.13l-0.22,-1.44Z",
      name: "Tasmania"
    },
    "AU-": {
      path:
        "M735.23,533.88l0.59,-0.41l1.33,0.11l-0.1,0.39l-0.66,0.26l-0.54,-0.4l-0.63,0.05Z",
      name: "Jervis Bay Territory"
    },
    "AU-VIC": {
      path:
        "M546.94,509.12l0.93,0.94l1.87,0.09l1.14,0.56l0.92,-0.29l1.54,1.38l1.43,-0.1l1.2,0.73l0.98,0.09l0.75,1.01l0.84,-0.2l1.2,-1.39l1.34,-0.78l0.7,-0.13l1.81,0.59l3.92,-0.34l1.1,1.22l0.94,-0.26l0.84,0.7l0.63,0.0l0.33,1.52l0.99,1.13l0.88,0.64l0.93,-0.09l-0.6,1.52l0.27,2.46l1.63,1.65l-0.01,0.64l1.05,1.85l0.03,0.75l0.65,0.62l1.44,0.48l0.79,-0.1l0.24,-0.52l-0.25,-0.62l0.93,-0.04l0.29,-0.32l0.53,-2.61l0.92,-0.35l0.98,0.69l0.43,1.16l0.55,0.23l0.74,-0.42l0.84,0.64l0.71,-0.33l0.81,0.43l1.76,0.15l2.23,1.13l0.62,0.93l0.69,-0.19l0.35,0.24l-0.0,1.15l-0.4,0.55l-0.13,1.65l0.67,3.31l1.2,1.95l3.06,1.24l0.14,0.96l-0.29,0.65l0.31,0.76l1.34,0.85l2.42,0.64l3.89,2.27l0.49,0.79l1.87,0.63l1.54,2.01l1.92,1.57l0.98,0.19l0.44,0.41l1.97,3.8l0.84,0.34l2.17,2.37l1.53,0.4l1.34,1.19l1.63,-0.15l1.34,-1.13l1.3,0.48l0.68,-0.24l0.23,-0.69l-0.96,-1.59l0.69,-2.28l0.46,-0.35l3.92,-0.35l2.24,0.55l0.91,-0.06l2.32,-0.97l1.27,0.27l3.31,2.66l0.93,0.39l2.99,-0.28l0.9,1.06l1.49,0.06l3.0,0.85l0.71,-0.43l2.56,0.36l0.49,-0.27l0.85,-1.32l0.61,0.17l0.54,-0.26l0.78,0.41l1.44,0.0l1.15,1.01l1.29,0.12l1.71,1.04l0.89,-0.05l1.01,0.59l0.83,-0.08l0.6,-0.48l0.39,0.19l0.2,1.9l1.55,1.25l1.74,-0.47l0.24,-0.6l-0.39,-0.42l-1.21,-0.21l-0.36,-0.46l-0.25,-1.2l0.74,-1.08l0.79,0.49l1.87,-0.32l1.0,0.49l0.64,-0.1l0.76,-2.07l1.71,-0.6l1.25,1.08l3.14,-1.24l3.6,1.38l0.64,0.84l0.99,0.33l-0.13,1.1l1.0,1.17l-0.24,1.37l0.9,2.45l-0.34,0.85l0.15,0.7l1.26,1.17l0.38,2.31l0.99,0.65l0.23,0.5l-0.15,0.97l-1.58,2.43l0.17,0.68l1.89,0.33l33.65,15.64l-2.51,0.45l0.06,-0.71l-0.45,-0.25l-0.52,0.29l-1.21,-0.01l0.84,1.69l-1.59,2.21l-1.02,0.31l-0.52,0.59l-1.58,0.46l-0.51,0.64l-2.64,0.02l-1.21,0.51l-0.5,-0.44l-2.43,-0.28l-0.77,0.29l-5.91,0.19l-1.24,0.57l-2.33,-0.27l-5.87,0.29l-3.46,0.77l-4.17,1.39l-3.15,1.52l-3.36,2.21l-3.78,3.16l-10.3,9.93l-0.54,-0.16l-2.7,0.56l-1.4,-0.02l-0.92,0.55l-1.34,-0.06l-1.74,0.74l-1.19,-0.88l-1.92,0.17l-0.81,0.41l-0.81,0.94l0.02,0.55l1.46,1.55l0.35,1.66l0.44,0.4l0.83,-0.09l0.84,-0.95l0.98,-0.24l0.67,-1.35l0.17,2.4l-0.55,0.62l-0.38,1.67l0.25,0.55l0.62,0.33l-0.75,0.45l-0.09,0.97l-0.37,0.19l-1.01,-0.63l0.37,-1.01l-1.15,-0.86l-0.75,-2.03l-1.44,-1.71l-2.04,-1.16l-1.45,0.27l-0.46,0.56l-0.13,1.02l-0.93,0.16l-0.4,-1.58l-1.34,-2.36l0.5,-0.57l-0.94,-1.24l-1.86,-0.36l-2.38,0.92l-1.5,-2.17l-1.92,-0.83l0.36,-0.37l-0.0,-1.8l1.17,0.17l1.33,-1.33l-0.12,-0.56l-0.65,-0.6l-0.01,-0.86l-1.25,-1.71l-0.8,-0.21l-3.64,0.39l-0.61,1.54l-0.63,0.7l0.43,1.52l-1.88,-0.06l-0.54,0.72l-0.68,0.29l-0.51,0.97l-1.72,0.24l-2.29,-2.05l1.62,-0.14l2.15,-0.98l0.14,-0.82l2.36,-3.17l0.28,-0.91l-0.44,-2.03l-0.59,-0.73l-1.02,-0.51l-0.91,-2.24l-1.26,-0.83l-0.46,0.04l-0.4,0.62l-1.38,0.05l-0.59,1.07l-1.27,0.53l-1.19,1.09l-2.27,0.74l-0.82,1.27l-0.54,-0.21l-1.57,0.18l-0.81,0.54l-0.2,0.64l0.53,0.71l2.89,0.51l0.94,-0.14l1.71,-1.0l0.73,0.36l0.06,0.91l-0.82,0.62l-0.4,0.98l-1.99,0.03l-0.77,0.29l-0.97,-0.29l-1.0,0.31l-2.88,2.21l-3.91,1.96l-1.11,1.15l-0.15,0.78l-1.02,0.44l-0.69,1.29l-1.07,0.99l-2.67,0.82l-0.87,1.37l-1.01,0.44l-1.21,1.1l-1.47,-1.3l-1.92,-0.93l-2.55,-0.02l-1.98,-2.0l-1.23,-0.75l-4.85,-1.32l-3.0,-2.35l-2.67,-1.55l-0.47,-0.76l-0.69,0.08l-0.33,0.46l-0.92,-0.68l-1.81,-0.03l-1.75,0.87l-0.81,-0.13l-4.4,-2.6l-3.84,-0.51l-1.83,0.53l-0.87,0.6l-0.43,1.12l0.53,0.86l-0.66,-0.11l-0.82,0.81l-0.51,-0.84l-0.72,-0.37l-1.09,-0.03l-0.53,0.64l0.29,-1.52l-0.59,-0.93l-3.17,-2.7l-4.61,-2.46l-0.02,-89.31ZM654.74,614.79l0.37,0.05l0.31,-0.06l-0.1,0.2l-0.58,-0.19ZM631.26,604.7l1.24,0.36l1.13,-0.19l0.48,0.49l-1.05,0.16l-1.1,1.05l-0.92,-0.42l-0.19,-0.67l0.42,-0.79ZM628.46,608.77l0.71,-0.62l1.61,-0.14l0.11,0.81l-0.69,-0.15l-1.09,0.36l-0.66,-0.27Z",
      name: "Victoria"
    },
    "AU-NT": {
      path:
        "M313.75,111.76l1.19,0.46l0.59,0.98l1.02,0.48l-0.18,1.34l0.45,1.15l-0.88,2.04l0.41,0.54l0.69,-0.25l0.5,0.52l0.36,-0.31l0.52,-2.25l0.44,-0.42l-0.67,-4.22l0.39,0.23l0.59,-0.52l0.85,0.25l0.47,0.59l1.92,0.54l0.68,1.45l1.03,0.75l0.45,1.1l-0.23,1.0l0.63,0.38l0.96,-0.61l0.11,0.88l0.57,0.38l0.95,-0.11l0.41,-0.6l-0.24,-0.7l-1.23,-1.39l-0.51,-1.28l-0.27,-1.37l0.55,-1.72l2.7,0.42l1.51,-0.52l0.94,-0.89l0.86,0.29l0.59,-0.38l0.2,-1.48l-0.27,-0.62l-0.72,0.13l-0.33,0.64l-2.6,1.01l0.1,-0.43l-0.39,-0.44l-1.34,0.52l-0.8,-0.59l-0.07,-0.7l-1.15,-0.89l-0.25,-0.68l2.16,-0.22l1.59,-1.39l0.08,-0.44l-0.89,-0.2l-1.82,0.83l-2.4,-0.54l-3.23,-2.49l0.24,-1.31l0.68,-0.84l0.23,-1.05l1.27,-1.44l0.2,-1.79l0.45,0.48l1.25,0.02l0.43,-1.01l1.96,-0.38l0.54,-0.61l0.33,-1.52l-0.64,-1.09l1.86,-1.94l-0.54,-1.65l0.85,-2.07l0.15,-1.28l0.62,-0.43l0.37,0.57l1.11,0.4l1.68,-0.52l1.29,-0.99l0.64,0.03l2.24,-2.64l1.27,0.47l0.46,-0.5l-0.46,-0.93l-1.4,-0.61l-1.56,-2.08l-0.72,-0.23l0.22,-3.95l0.56,-0.25l0.98,0.52l2.06,-0.86l0.72,-1.41l0.17,-2.02l-0.26,-0.99l0.64,0.12l0.94,-1.05l1.55,0.38l0.4,0.62l1.4,0.7l1.66,-0.35l0.19,-0.39l-0.27,-0.49l-1.75,-0.31l-0.19,-0.29l0.69,-0.66l-0.24,-0.72l-0.44,-0.15l0.42,-1.18l-0.23,-0.87l0.5,-0.67l-0.36,-0.44l2.66,0.75l0.27,2.92l0.36,0.29l0.55,-0.77l1.33,1.74l0.46,0.08l0.19,-0.73l0.76,0.45l0.47,-0.03l0.12,-0.45l-0.34,-0.73l-1.32,-1.03l1.15,0.51l0.52,-0.51l-0.83,-1.17l-1.37,-0.9l-0.55,0.16l0.06,-0.36l1.18,-1.2l2.56,0.72l0.58,-0.35l-0.48,-1.42l-0.05,-1.45l-0.53,-0.77l0.29,-0.45l0.72,0.37l0.67,-0.25l0.37,0.46l0.66,0.02l1.18,1.09l0.81,0.07l0.28,-0.64l-0.31,-0.41l0.34,-0.45l0.33,-1.86l0.3,2.05l0.41,0.79l2.22,1.58l1.03,0.17l1.58,-0.27l0.8,0.23l3.31,-0.51l1.96,-1.05l0.66,0.85l2.67,0.92l1.36,-0.71l1.01,-1.0l0.82,-0.25l0.49,-0.88l0.21,0.98l0.42,0.3l1.62,-0.41l0.7,1.51l-0.62,0.78l0.27,1.11l0.44,-0.13l1.24,-1.63l-0.46,-1.62l0.24,-1.17l2.15,-1.12l2.17,0.88l1.64,-0.07l0.33,-0.34l-0.23,-0.41l-0.86,-0.16l-1.17,-0.79l-0.28,-0.52l0.48,-3.87l-0.27,-0.71l-0.8,-0.58l1.92,-2.35l-0.25,-0.51l-2.17,-0.78l-0.35,-0.35l0.02,-0.72l-1.2,-1.47l-1.79,-0.9l-1.52,-0.06l-0.75,0.45l-1.3,-0.12l-2.81,1.27l-0.75,-0.7l0.38,-0.31l-0.07,-0.57l-0.68,-0.41l-0.62,0.1l-0.31,-0.38l0.2,-0.44l-0.25,-0.56l-0.79,-0.09l-0.3,-0.56l-1.4,-0.35l-0.04,-0.92l0.72,-0.32l0.98,0.99l1.0,-0.57l0.25,-1.52l1.52,1.6l0.17,2.02l0.68,0.25l0.14,0.74l0.66,0.54l0.57,0.08l0.45,-0.41l-0.07,-0.56l0.44,-0.11l0.26,-0.5l-0.81,-1.17l-0.19,-1.86l0.8,1.37l0.56,0.39l0.59,-0.26l-0.09,-1.94l0.76,-0.03l0.44,0.91l-0.09,1.18l0.45,0.58l0.82,-0.33l0.32,-0.98l0.41,0.14l0.78,1.98l0.68,0.14l1.24,1.27l1.4,2.13l1.44,-0.02l2.09,-2.08l0.71,0.33l0.51,-0.27l0.17,-1.12l2.0,2.68l0.62,0.36l-0.01,1.0l1.84,2.88l2.08,0.62l0.77,-0.36l0.03,0.59l0.4,0.35l1.32,-0.12l1.64,0.72l0.98,-0.47l-0.32,1.28l0.23,0.57l0.63,-0.08l0.69,-1.08l0.53,0.59l1.12,-0.28l0.5,-0.82l1.2,-0.13l1.06,-1.07l1.61,0.48l-1.31,0.76l-0.25,0.81l0.33,0.65l1.98,1.18l1.57,-0.62l0.52,-0.75l0.49,0.59l0.04,0.85l0.65,0.15l0.62,-0.58l0.7,2.11l-0.11,1.09l0.45,0.45l0.42,-0.08l1.24,-1.24l0.21,-0.76l1.82,1.37l2.82,0.45l1.76,-0.17l2.05,-1.94l0.72,-0.18l0.08,0.75l0.67,1.03l0.58,0.07l0.62,1.65l1.96,0.36l0.65,1.11l1.46,1.17l1.49,-0.3l1.07,0.96l0.63,0.13l0.59,-0.71l-0.63,-0.7l0.51,-0.08l0.83,0.65l1.36,-0.52l0.14,-0.49l-1.76,-0.64l1.13,-0.72l-0.06,-0.56l0.78,-0.39l0.88,0.48l0.82,0.0l1.29,-0.68l1.14,0.38l2.68,-1.79l1.37,-0.38l-3.07,2.79l-0.08,1.08l0.37,0.82l1.23,1.48l0.72,-0.01l0.36,-0.75l0.73,-0.27l0.31,-0.75l1.27,-1.12l0.18,0.38l0.43,0.03l0.0,0.58l0.61,1.02l0.58,0.16l0.81,-0.31l-1.09,1.88l0.86,2.1l0.66,0.28l0.56,-0.48l1.38,-0.08l0.63,0.52l1.66,-0.43l0.72,-0.56l1.77,-3.7l-0.59,-1.03l-2.16,-0.05l-0.33,-0.35l1.54,-2.01l0.82,-0.12l1.91,-1.68l0.42,0.84l0.91,-0.23l0.45,1.47l0.44,0.3l0.16,1.59l2.09,2.34l0.99,-0.01l1.01,-0.85l-0.13,-0.72l-0.83,-0.45l0.54,-0.22l0.97,0.82l1.06,0.26l0.51,0.66l0.52,1.7l-1.81,1.75l-0.57,-0.44l-1.23,0.63l-0.27,0.97l0.19,1.02l-0.88,1.0l-0.36,1.5l-1.29,0.27l-0.28,0.81l-0.75,-0.32l-0.52,0.23l-0.23,0.53l-0.27,-0.22l-0.68,0.16l0.28,2.01l1.05,0.73l0.42,0.7l1.2,0.55l-0.5,0.26l-0.79,-0.63l-1.29,0.54l0.08,0.96l1.06,1.06l-0.38,1.06l-0.55,0.09l-0.45,0.52l-0.13,0.9l-0.99,0.32l-0.35,-0.56l0.01,-2.65l-1.1,-0.56l-0.93,1.13l0.12,1.22l-0.6,-0.71l-0.47,0.09l-0.45,0.56l0.16,0.82l-0.62,0.62l-0.5,0.14l-0.07,-0.26l0.33,-0.73l-0.21,-1.12l-0.7,-0.19l-0.9,0.89l-0.39,1.07l-0.52,0.23l-0.68,-0.4l-0.51,0.17l-0.45,0.71l-0.92,0.29l-0.75,1.12l-0.12,1.11l0.81,0.51l-0.09,0.46l-0.52,-0.09l-0.62,0.4l0.15,2.17l-0.34,0.4l-0.09,0.95l0.94,1.44l-0.11,0.83l0.51,0.68l1.55,0.08l0.84,-0.67l-0.6,1.19l-0.3,2.09l-1.35,1.28l-0.32,4.22l-2.8,1.66l-1.79,3.18l-0.84,0.13l-0.32,0.45l-1.53,2.61l-0.25,1.34l-1.11,0.54l-0.42,0.67l-0.82,-0.19l-0.51,0.33l0.62,2.24l1.38,2.81l1.66,1.47l1.33,0.57l0.63,-0.07l1.12,1.22l1.01,0.21l1.92,1.17l1.72,1.72l5.35,2.9l0.9,2.97l1.56,1.16l1.32,0.17l2.15,1.9l0.65,0.17l0.62,-0.23l0.26,0.65l2.06,2.07l-0.29,0.83l0.24,0.7l0.92,0.21l0.79,-0.71l1.51,0.15l0.67,0.51l0.6,0.02l0.39,-0.94l0.69,-0.38l1.04,1.02l2.97,1.25l3.24,2.77l0.88,0.14l1.64,0.96l1.21,-0.1l3.63,1.52l2.3,3.62l2.53,2.08l0.0,192.29l-174.58,0.0l0.0,-225.43ZM368.32,40.44l-0.06,0.03l-0.06,0.02l0.03,-0.07l0.09,0.02ZM461.21,69.3l0.26,0.35l-0.02,0.49l-0.04,-0.22l-0.2,-0.62ZM448.26,82.8l0.0,0.0l-0.0,0.0l-0.0,-0.0ZM444.0,54.19l-1.43,0.26l-0.81,0.57l-0.06,-0.17l0.46,-0.94l0.77,0.24l1.08,-0.7l0.65,0.13l-0.66,0.62ZM445.22,53.35l0.4,-0.26l0.59,-0.51l-0.43,0.56l-0.57,0.21ZM447.88,50.55l-0.05,-0.17l-0.18,-0.37l0.37,0.14l-0.15,0.4ZM397.23,48.81l0.03,-0.12l0.05,0.0l-0.08,0.12ZM375.37,37.82l-0.22,-0.18l-0.06,-0.1l0.14,0.05l0.14,0.22ZM468.43,127.67l0.1,-0.35l0.71,0.08l0.23,-0.8l0.98,0.58l-0.08,1.78l0.5,0.56l-0.35,0.77l-0.27,-0.69l-0.69,-0.31l-0.3,-1.34l-0.82,-0.27ZM458.1,97.49l0.55,-1.23l-0.52,-2.32l0.4,-2.33l-0.36,-0.84l0.35,0.33l1.21,0.0l0.57,-0.47l1.7,-0.47l0.35,-0.43l-0.5,-0.97l0.81,-0.4l-0.11,0.69l0.59,0.6l0.23,1.08l0.82,0.56l1.65,0.04l0.63,-0.72l-0.08,-1.06l0.73,-0.02l0.23,0.48l-0.87,0.96l-0.3,0.83l-1.16,0.18l-0.6,0.65l-0.19,1.36l0.53,0.52l-1.52,0.61l-0.15,1.32l0.65,1.61l1.4,0.02l0.27,-0.52l1.47,0.98l0.75,-0.57l0.25,0.54l-0.23,0.67l-0.5,0.2l-3.05,-0.68l-1.17,0.56l-0.62,-0.08l-4.2,-1.69ZM463.06,88.02l0.23,-0.44l0.18,-0.01l-0.1,0.31l-0.3,0.14ZM464.48,128.23l0.08,-0.28l0.03,-0.23l0.15,0.36l-0.27,0.16ZM459.77,42.86l-0.03,-0.08l0.93,-0.65l-0.68,0.76l-0.23,-0.03ZM461.45,40.94l0.65,-1.42l0.63,-0.85l0.23,-0.06l-1.51,2.34ZM462.63,128.85l-0.47,-0.7l0.51,-0.43l0.51,0.3l-0.56,0.83ZM460.11,126.16l-0.1,-0.48l0.39,-0.78l0.85,-0.31l-0.26,1.5l-0.88,0.07ZM459.73,88.55l0.04,0.12l-0.11,0.54l-0.4,-0.46l0.48,-0.21ZM454.83,46.91l0.2,-0.39l0.11,-0.17l0.13,0.14l-0.44,0.41ZM452.75,55.43l0.69,-0.27l0.14,0.1l-0.33,0.25l-0.5,-0.09ZM452.4,89.34l-0.0,-0.18l0.11,0.05l-0.11,0.13ZM453.35,89.0l0.59,-1.31l1.02,0.71l-0.74,0.37l-0.09,0.3l0.49,0.54l-0.45,0.97l-0.83,-1.59ZM452.64,83.33l0.02,-0.06l0.0,0.05l-0.02,0.02ZM452.93,83.07l-0.24,0.12l0.1,-0.35l0.14,0.22l0.0,0.01ZM449.25,48.29l0.33,-0.25l0.35,-0.17l-0.33,0.43l-0.36,-0.01ZM444.66,111.44l0.04,-0.26l-0.02,-0.11l0.12,0.25l-0.14,0.12ZM428.13,55.93l0.36,0.06l-0.02,0.23l-0.16,0.02l-0.18,-0.32ZM382.93,47.77l0.43,0.07l0.65,-0.04l-0.23,0.49l-0.96,0.15l-0.68,-0.8l0.79,0.13ZM381.87,37.87l0.42,-0.71l-0.39,-1.29l0.94,-0.35l0.49,1.2l-0.58,0.88l0.66,0.58l0.2,1.32l-0.42,1.1l-0.33,-1.29l-1.0,-1.43ZM379.02,56.27l0.45,0.03l-0.01,0.29l-0.44,-0.33ZM340.57,38.26l1.96,2.4l0.6,0.14l0.55,-0.43l0.29,0.18l0.12,0.27l-0.76,1.21l0.46,0.77l0.7,-0.07l0.74,-0.67l0.79,1.26l0.73,0.07l0.46,-0.83l2.16,-0.43l1.4,-1.0l1.38,0.68l0.26,1.1l0.36,0.27l0.5,-0.5l0.37,-1.6l1.45,-0.95l1.12,2.44l0.64,0.26l0.38,-0.53l-0.51,-2.69l0.91,-0.82l0.23,0.49l-0.27,0.63l0.42,0.55l0.59,-0.07l0.39,-0.53l0.61,0.23l0.77,-0.22l0.76,2.51l0.27,0.36l0.9,-0.19l0.09,1.09l-0.77,-0.03l-0.46,0.54l-0.31,1.54l0.18,0.53l-1.42,-0.51l-1.88,2.88l-0.6,0.08l-3.08,1.95l-2.52,2.01l-1.09,-1.04l-3.96,-1.76l-0.21,-0.5l-2.3,-1.84l-1.16,-0.35l-0.21,-1.87l-1.02,-1.23l-0.71,-2.88l0.15,-0.97l-0.62,-0.75l0.15,-1.2ZM333.61,50.06l0.98,-0.47l-0.08,-1.2l1.28,0.44l1.3,-1.06l-0.25,-2.22l0.26,-0.91l-0.68,-0.82l1.88,-2.14l1.0,-0.14l0.91,1.76l-0.29,0.83l0.12,1.0l1.41,1.34l-0.28,2.02l0.53,0.38l0.6,-0.23l1.19,0.29l1.31,0.98l-0.07,0.39l-0.79,0.35l-1.4,0.12l-3.34,-1.3l-4.07,1.12l-1.1,-0.08l-0.43,-0.44Z",
      name: "Northern Territory"
    },
    "AU-QLD": {
      path:
        "M789.12,373.33l0.3,-1.54l-0.25,-0.61l0.26,-1.24l-0.25,-1.11l0.61,-1.03l0.05,-0.69l0.6,0.47l0.61,0.04l-1.48,5.64l-0.44,0.06ZM489.12,145.78l2.96,2.35l2.28,1.03l1.57,0.01l2.27,0.95l3.13,-0.31l0.56,0.58l3.12,1.27l3.19,0.47l0.98,1.59l1.58,0.98l-0.18,1.51l0.23,1.15l1.84,3.3l0.8,0.57l3.15,0.54l3.85,3.08l3.31,0.81l2.24,1.01l0.55,0.91l1.12,0.86l2.38,0.19l2.4,-0.27l5.3,-1.35l3.54,-2.27l1.0,-0.22l0.6,-0.92l1.65,-0.71l0.76,-1.95l0.41,-2.41l0.89,-1.82l0.21,-1.3l-0.23,-1.1l1.92,-2.45l0.64,-1.68l0.63,-0.17l1.69,-1.95l0.69,-2.62l0.5,-0.21l0.63,-1.34l0.24,-1.16l-0.28,-0.75l0.55,-0.82l0.65,-2.85l1.54,-3.12l-1.01,-2.69l0.51,-0.7l0.68,-4.89l0.91,-3.34l1.63,-3.84l0.2,-1.33l1.07,-1.45l0.01,-0.78l0.45,-0.51l0.06,-2.02l-1.13,-2.29l-1.59,-7.76l0.21,-1.51l1.33,-3.93l-0.04,-1.92l-0.35,-0.94l-1.88,-2.47l-0.31,-1.51l0.12,-1.68l1.01,-3.99l1.94,-4.08l0.72,-0.17l0.01,-0.8l0.6,-1.45l-0.24,-0.92l-1.12,-1.51l-0.17,-1.66l-0.58,-1.2l0.74,-1.18l2.11,-1.33l1.16,-2.79l0.65,-0.21l0.35,0.42l0.31,2.58l0.83,1.23l0.46,0.19l0.29,-0.4l-0.01,-1.21l-0.47,-1.53l1.31,-0.46l0.5,-0.76l-1.88,-0.34l-1.25,-0.86l1.49,-0.84l0.58,0.02l0.42,-0.32l-0.25,-0.46l-0.98,-0.41l-0.71,0.3l-1.72,0.01l-1.28,-1.29l0.48,-0.39l-0.1,-0.71l-1.87,-0.28l1.31,-3.48l1.16,0.25l0.78,-0.48l-0.99,-1.09l0.79,-2.38l1.13,-1.48l0.71,2.72l0.45,-0.2l0.58,-1.09l0.84,0.56l0.6,-0.2l0.21,-0.61l-0.04,-0.47l-0.8,-0.97l-0.77,-0.33l-0.03,-1.16l0.36,-1.56l0.86,-1.17l0.0,-1.0l2.35,-7.22l0.05,-2.05l0.51,-1.77l-0.19,-3.74l3.54,-1.07l1.34,-1.57l0.74,-1.86l0.87,0.04l0.59,-0.33l1.15,0.7l-1.9,1.84l-0.23,1.79l0.47,0.57l0.41,-0.12l0.96,-1.43l0.49,-0.03l0.21,0.93l0.63,0.37l0.01,1.11l0.73,0.07l0.82,-0.45l0.65,1.42l0.53,2.17l-0.26,0.9l0.16,1.27l0.81,0.71l0.55,1.26l-0.96,1.75l0.7,2.72l0.1,4.61l2.74,2.17l2.31,-0.57l1.51,1.19l-2.21,3.22l-0.18,3.59l0.44,0.55l1.86,0.08l1.26,0.87l0.8,2.86l2.51,1.37l-0.98,2.24l-0.39,2.85l0.21,0.47l0.67,-0.36l2.18,-0.07l-0.38,1.06l0.27,0.57l-0.16,2.37l0.47,2.4l-0.01,2.67l1.31,1.96l-0.25,1.32l0.23,0.66l-0.55,1.21l-0.67,3.2l1.31,2.66l0.31,1.34l1.45,1.31l0.4,3.83l1.52,3.95l1.36,1.4l2.35,0.79l2.3,-1.06l1.97,-1.67l0.47,-0.9l0.05,-1.2l0.43,0.06l0.45,0.65l1.24,0.26l2.76,-1.3l0.96,-1.49l1.13,1.51l0.01,2.1l0.86,0.25l-0.26,0.6l0.14,1.47l1.2,1.59l0.59,0.26l1.11,-0.17l0.84,0.94l1.92,0.24l0.79,2.31l1.64,1.4l0.82,-0.06l1.84,0.84l0.81,-0.0l0.23,0.73l1.11,1.32l0.96,0.12l-1.63,2.51l-0.16,1.88l0.5,1.33l0.73,0.46l-0.41,0.75l0.1,0.94l-0.56,0.39l-0.28,1.01l0.51,0.5l0.17,0.61l-0.25,0.77l0.97,1.04l-0.15,1.16l1.12,2.29l-0.13,1.25l0.26,0.51l-0.32,1.37l1.51,1.92l0.56,1.22l-0.54,2.67l0.66,1.17l-1.01,1.38l-0.3,2.47l0.54,0.85l0.75,0.06l0.32,0.94l1.95,2.87l1.8,1.28l0.31,0.85l0.67,0.44l0.92,1.41l-0.63,0.68l0.91,1.8l0.91,-0.22l-0.13,-1.14l0.71,-0.62l0.68,0.35l0.31,-0.1l0.67,-0.64l0.11,-0.01l-1.2,2.25l-0.19,1.34l1.38,2.07l0.3,1.58l1.25,2.39l0.8,0.76l-0.09,2.38l1.49,2.14l-0.78,1.0l-0.02,1.6l-0.38,0.51l0.45,1.56l-0.24,1.31l-1.78,4.24l0.12,2.14l1.9,2.43l1.46,0.46l0.48,2.43l0.51,0.46l2.0,0.19l-0.14,1.34l-0.77,2.02l-0.42,2.91l0.2,0.68l1.2,1.8l1.47,1.0l1.09,1.36l3.83,2.2l1.0,0.2l0.84,-0.33l0.94,1.17l2.01,1.39l1.43,-0.17l1.35,-1.38l0.04,1.59l1.52,2.01l0.9,-0.07l1.84,0.49l0.63,-0.27l2.54,0.04l0.65,-0.32l1.53,2.32l0.75,2.2l0.08,0.9l-0.61,0.34l2.42,2.83l2.24,0.28l0.38,-0.55l-0.6,-2.2l0.78,0.25l0.83,2.66l1.24,1.05l1.86,0.32l1.11,-0.6l0.88,1.01l2.64,0.65l0.35,0.82l-0.28,0.12l0.01,1.45l2.47,1.77l0.25,0.58l1.25,-0.1l0.46,-0.5l-0.16,-0.51l0.39,-0.73l-0.75,-0.93l0.73,0.43l1.01,-0.26l0.16,1.24l0.76,1.5l0.38,0.17l0.71,-0.27l0.25,1.14l0.56,0.33l1.54,-0.67l0.08,0.79l1.04,1.09l0.03,1.44l-0.8,-0.16l-0.57,0.78l-1.03,-0.66l-0.5,0.45l0.33,1.42l-0.8,0.48l-0.41,0.51l0.1,0.34l0.72,1.25l0.5,0.29l-0.2,0.3l0.54,1.19l1.07,1.15l0.96,0.06l0.15,0.87l-0.46,1.45l0.77,0.14l0.63,-0.65l0.79,0.43l0.75,-0.12l0.97,0.72l-0.05,0.89l0.3,0.53l1.16,-0.12l0.51,0.46l0.64,0.06l1.35,1.66l-0.68,1.72l0.05,0.98l0.8,1.34l0.74,-0.14l0.4,0.26l0.34,1.49l-0.49,0.73l0.56,0.4l-0.52,0.54l-0.01,1.19l0.44,0.32l0.93,-0.46l0.6,0.25l0.09,0.71l0.54,0.74l0.63,0.22l-0.31,0.81l0.68,1.64l-0.7,0.46l-0.12,0.99l0.8,1.35l-0.02,1.59l0.91,1.71l0.14,1.28l0.75,1.47l-0.29,0.63l1.01,1.29l-0.33,0.6l0.14,0.41l1.12,0.5l0.44,0.74l0.55,0.23l-0.06,1.42l-0.68,0.95l0.42,0.58l2.16,-1.07l0.77,-1.17l0.98,1.61l1.57,1.31l1.21,2.06l0.52,0.31l0.58,-0.45l-0.49,-1.94l-1.77,-3.88l0.37,-0.41l-0.46,-0.78l0.93,-2.3l1.04,-0.44l1.08,1.86l0.64,0.46l0.89,2.36l4.09,1.96l0.77,0.8l1.44,0.5l1.77,1.47l0.56,-0.04l0.11,-0.68l-0.54,-0.79l-0.17,-1.21l-0.58,-0.45l-0.17,-0.9l0.38,-1.52l0.78,0.15l0.02,1.05l2.37,1.25l-0.42,0.52l-0.7,-0.3l-0.55,0.67l0.13,0.81l0.46,0.56l0.3,-0.08l0.31,1.3l0.91,-0.16l0.9,1.42l-0.77,4.17l-0.74,0.16l-0.2,0.58l0.66,0.67l0.12,0.99l-0.28,2.83l0.62,0.57l0.2,1.06l0.6,0.29l-0.96,1.24l0.52,2.1l1.2,1.39l-0.81,-0.01l-0.42,0.54l1.01,0.56l0.44,0.91l0.46,0.2l1.05,-0.56l1.12,0.46l0.39,0.72l1.69,1.38l1.22,2.68l1.78,0.55l0.3,0.56l0.63,0.13l2.35,3.01l0.88,-0.3l0.88,0.58l-0.14,0.78l0.45,0.68l0.43,0.19l0.55,-0.31l0.13,-0.56l0.45,-0.05l1.24,0.9l0.58,-0.44l-0.11,-0.48l0.55,0.23l0.52,-0.41l0.71,1.95l0.86,0.66l0.79,-0.03l0.68,0.77l1.32,4.03l1.07,2.14l1.32,1.7l3.63,2.79l1.97,0.54l1.11,1.03l0.52,1.62l0.14,2.29l1.75,2.65l0.73,0.46l-1.13,0.07l0.04,0.77l1.03,0.28l1.51,1.25l2.29,0.66l0.55,-0.26l1.26,0.31l0.24,2.21l-0.77,0.49l-0.38,0.75l0.52,0.51l0.9,-0.45l0.26,0.65l-1.0,1.09l0.06,2.04l-0.42,0.65l0.75,0.73l0.15,0.73l1.11,0.56l0.62,1.07l0.23,1.39l-0.26,1.46l0.4,0.39l0.49,-0.22l0.7,-1.58l0.63,1.04l1.0,0.24l-0.86,1.96l-1.33,5.43l0.36,1.23l0.83,0.36l-0.42,1.32l-0.07,3.96l0.21,0.75l0.55,0.33l-0.05,4.13l1.23,3.7l-1.47,-0.01l-0.82,0.49l-0.8,1.01l-0.24,1.06l0.62,0.55l0.88,0.03l-1.01,1.36l0.12,0.77l1.99,1.12l0.49,1.81l1.3,0.68l0.85,1.83l0.17,1.65l1.81,2.64l0.03,0.82l0.55,0.19l-0.15,1.33l-0.4,0.31l-0.19,1.0l0.24,0.57l0.64,0.1l0.14,1.96l0.93,1.3l-2.48,1.79l-3.14,0.24l-1.74,1.99l-4.64,-0.66l-2.1,0.75l-2.69,-1.37l-0.42,0.11l-0.52,0.74l-0.55,-1.08l-0.64,-0.41l-0.58,0.05l-1.2,0.97l-0.76,1.19l-1.83,0.42l-1.16,1.03l-1.36,0.06l-4.07,2.34l-0.04,0.91l1.99,2.76l-0.91,3.84l-1.43,0.45l-1.43,-0.18l-0.68,1.01l-0.74,-0.19l-0.63,-1.2l-0.57,-0.25l-1.41,0.84l-1.79,0.56l-0.91,1.45l-0.13,1.05l-2.43,2.1l-0.79,-1.25l-0.53,-3.72l-2.67,-1.85l-1.78,-0.3l-0.11,-1.45l-0.41,-0.64l-1.27,-0.24l-0.8,-0.7l-2.86,-1.17l-3.5,0.48l-3.17,-0.24l-2.97,-2.36l-1.37,0.42l-1.57,-0.02l-2.75,0.97l-4.97,0.13l-0.98,0.33l-1.4,-0.23l-0.54,-0.88l-2.48,0.29l-0.6,0.45l-0.95,1.69l-2.73,1.18l-1.85,1.7l-1.62,0.62l-0.74,2.0l-1.61,1.17l-154.77,0.0l0.0,-62.66l-0.4,-0.4l-58.06,0.0l0.0,-191.41ZM559.65,63.8l0.05,1.09l-0.57,0.2l0.01,-0.18l0.51,-1.11ZM700.18,223.45l0.67,0.48l-0.0,0.57l-0.63,-0.41l-0.03,-0.64ZM755.57,296.91l-0.37,-0.5l-0.55,-0.35l0.56,0.16l0.36,0.69ZM788.46,359.89l1.27,-0.55l-0.98,4.19l-0.26,-1.61l-0.04,-2.03ZM781.77,321.14l2.99,-2.23l1.34,-2.08l-0.07,-2.0l-1.55,-2.18l1.67,-1.51l0.02,3.22l0.41,1.23l1.29,1.4l-4.11,9.29l-1.5,4.21l0.33,1.39l-0.38,1.01l-0.82,-1.08l-0.24,-2.1l-0.78,-0.86l0.02,-0.41l0.73,-0.63l0.29,-1.87l1.31,-2.17l-0.02,-2.0l-0.93,-0.62ZM742.33,285.72l0.86,-0.52l0.32,0.47l1.73,0.64l0.14,0.48l0.74,-0.0l0.17,1.9l1.12,1.46l-0.31,0.93l-0.72,0.06l-0.55,-0.61l-0.63,-1.37l-2.89,-3.44ZM732.17,261.03l0.29,-0.46l0.54,0.51l-0.55,0.6l-0.28,-0.65ZM720.62,258.85l-0.24,-0.5l0.17,-0.96l0.23,0.43l-0.16,1.03ZM702.51,219.82l0.32,-0.53l-0.23,-0.45l0.11,-0.53l0.12,0.92l0.73,0.76l-0.24,0.36l-0.42,-0.05l-0.39,-0.48ZM701.46,217.04l-0.24,0.01l0.4,-0.51l0.19,0.62l-0.34,-0.12ZM701.72,216.25l-0.01,-0.14l0.08,0.01l-0.07,0.13ZM660.38,196.89l0.54,-0.18l0.31,0.11l-0.67,0.35l-0.18,-0.28ZM656.34,188.52l0.06,0.08l0.17,0.31l-0.39,0.02l0.16,-0.4ZM646.85,179.28l1.88,0.64l0.49,-0.26l0.11,-0.68l0.57,0.03l-0.26,1.25l1.06,1.23l-0.21,0.4l0.41,0.37l-0.55,1.04l-1.08,-0.26l-0.42,-1.69l-0.56,-0.89l-1.45,-1.18ZM578.86,3.14l0.29,-0.11l1.87,0.0l-0.5,0.27l-1.67,-0.16ZM570.88,18.97l0.35,-0.79l0.42,-0.12l0.89,0.13l0.3,0.45l-0.7,0.91l-1.26,-0.58ZM572.37,27.04l-0.41,-0.02l0.05,-0.33l0.52,0.1l-0.16,0.25ZM569.35,27.94l1.25,-0.84l1.06,1.56l-1.13,0.35l-0.45,0.56l-0.68,-0.84l-0.05,-0.79ZM570.35,0.5l0.33,-0.08l0.61,0.18l-0.27,0.01l-0.66,-0.1ZM569.67,18.08l-0.7,-0.71l0.65,-0.99l0.5,0.5l-0.45,1.2ZM511.4,148.18l-0.13,-0.23l0.14,-0.2l0.02,0.32l-0.02,0.12ZM511.7,146.77l1.18,-2.21l1.45,-1.11l3.46,-0.55l1.78,-0.74l0.98,0.78l0.83,0.15l0.31,0.44l-0.1,0.3l-1.47,0.39l-0.98,-1.07l-1.61,0.69l-0.56,1.12l0.05,0.95l-0.35,0.84l-0.96,-0.37l-0.6,1.0l-1.11,0.57l-1.11,0.0l-1.19,-1.17ZM517.14,155.5l0.97,-1.28l0.57,0.47l0.28,0.9l-1.0,0.23l-0.82,-0.32Z",
      name: "Queensland"
    },
    "AU-SA": {
      path:
        "M380.31,464.82l-1.25,-0.05l-1.84,0.49l-1.41,-0.38l-2.22,-2.33l-5.83,-3.94l-4.85,-2.65l-7.11,-2.79l-1.01,-0.03l-2.79,1.72l-3.81,1.12l-4.7,-0.48l-7.61,-0.25l-1.58,0.44l-2.64,-0.1l-3.69,0.56l-4.19,0.14l-1.68,0.45l-4.9,0.28l-1.26,0.46l-2.2,0.19l-0.0,-119.69l233.02,0.0l0.01,169.76l-0.64,0.31l0.02,90.09l-4.93,0.32l-1.71,-0.7l-2.7,-2.15l-1.05,-0.39l-0.71,-0.76l-0.44,-1.46l-1.89,-3.41l-2.29,-1.9l0.21,-0.85l-0.42,-0.64l-1.75,-0.94l-0.76,0.18l-3.68,-4.8l-0.89,-1.72l0.66,-0.59l0.1,-0.87l-0.91,-1.48l-0.22,-1.21l-0.98,-0.8l1.95,-1.03l1.23,-1.43l0.44,-1.84l-0.13,-3.1l-3.88,-8.72l0.28,-0.32l-0.12,-0.98l-1.49,-3.79l-2.35,-2.85l-1.17,-0.6l-3.5,-3.16l1.29,0.11l0.84,-0.65l0.33,-2.23l-2.15,-1.7l0.39,-0.29l1.4,0.25l0.61,-0.48l-0.29,-2.8l-0.96,0.04l-1.0,-1.09l-1.83,-0.37l-0.26,0.77l-1.38,0.88l-1.47,-0.09l-1.39,0.71l-0.32,0.86l0.46,1.12l-1.37,-0.78l-1.63,0.09l-0.44,0.29l-0.04,0.53l0.52,0.53l-2.96,0.51l-1.16,1.19l-1.31,0.72l-1.75,0.25l-3.25,-0.23l-1.31,0.53l-1.46,-0.93l0.49,-1.27l2.3,-1.1l1.94,-2.35l1.72,-1.14l0.14,-1.76l0.54,-0.91l-0.25,-0.97l0.13,-1.49l0.93,-1.75l-0.53,-3.6l0.14,-1.73l0.74,0.53l0.37,-0.88l-0.32,-1.03l-1.81,-1.3l-0.19,-1.0l-1.34,-1.13l-0.7,-1.45l-0.75,-0.45l-1.25,-3.94l-0.56,-0.85l-0.77,-0.47l-0.02,-1.1l-1.64,-1.9l-0.58,0.08l-1.39,2.64l0.04,0.75l0.45,0.71l-2.04,2.35l-0.76,2.46l-0.11,1.68l0.38,0.54l-0.52,1.34l-0.17,1.82l-1.06,1.85l-0.81,2.63l-0.08,1.21l-0.44,0.54l0.05,1.5l-1.13,0.94l-2.12,-1.09l-2.74,-0.28l-1.83,1.18l-1.89,0.03l-1.38,1.53l-2.39,-0.33l-2.51,1.53l-0.49,-0.03l-0.54,-0.69l0.26,-0.62l1.49,-1.26l0.62,-1.24l-0.32,-1.58l0.63,-0.67l0.0,-0.76l0.77,-1.05l2.04,0.51l2.44,-0.46l2.33,1.05l0.8,-0.18l0.71,-0.73l0.73,-4.71l0.65,-2.04l-0.65,-3.53l-0.89,-0.71l0.64,-0.51l0.52,-2.7l-0.18,-1.62l-0.53,-1.09l0.89,0.04l0.88,-1.48l0.14,-0.89l-0.35,-0.89l1.68,-1.67l0.14,-0.72l-0.28,-0.55l1.93,-1.84l1.01,-1.77l0.62,-0.12l1.31,-1.75l0.61,0.32l0.7,-0.54l0.1,-2.16l-1.42,-2.81l0.09,-0.89l-1.09,-1.88l0.67,-1.26l1.72,-0.92l1.85,-0.23l0.26,-0.47l-0.06,-1.14l-0.66,-1.45l-0.97,-0.34l-1.05,-4.61l0.5,-0.36l0.06,-0.66l-1.63,-1.22l-0.01,-0.89l-0.82,-1.07l0.22,-0.8l-0.65,-0.34l-0.25,-0.68l-0.68,-0.01l-0.43,1.33l0.01,2.73l0.76,0.61l0.27,1.27l0.04,1.57l-0.36,0.78l-0.54,0.16l-0.19,0.42l0.4,1.25l-1.44,-0.79l-1.08,0.16l-0.86,0.78l-0.11,0.93l-1.44,1.53l-1.17,0.68l-0.47,1.94l-0.92,1.63l-0.35,2.56l-1.22,1.83l-1.53,3.3l-1.27,1.06l-2.43,0.48l-0.8,-0.91l-0.88,-0.05l-1.37,1.67l0.32,0.8l-1.6,0.26l-1.94,1.29l-1.99,0.8l-0.64,1.09l-1.24,1.0l-1.48,0.58l-1.28,1.06l-0.41,1.27l-2.31,3.93l-1.85,1.05l-0.45,0.64l-0.15,1.0l0.17,1.69l-0.66,-0.7l-2.8,1.28l-0.44,1.27l0.23,0.78l-0.97,0.33l-0.25,0.76l-0.13,1.13l0.48,0.77l-0.86,0.08l-0.82,1.28l0.33,0.47l1.03,0.13l0.92,-0.24l1.0,-0.85l0.66,0.27l0.3,-0.18l-0.9,1.44l0.63,2.58l-0.43,0.19l-0.43,-0.98l-1.18,-0.6l-0.81,-1.14l-0.89,-0.46l-1.24,0.14l-0.73,0.66l-0.45,1.27l-0.49,0.0l-0.39,-1.39l-2.92,-3.36l-2.28,-1.14l0.13,-0.5l0.95,0.38l1.76,-0.44l0.42,-0.51l-0.25,-0.54l-0.97,-0.22l-0.03,-0.97l-0.51,-0.26l-0.55,0.38l0.25,-1.63l-0.67,-1.49l-0.65,-4.13l-0.57,-1.0l-1.1,-0.48l0.55,-0.52l-0.22,-2.89l-1.49,-2.51l-0.98,-0.51l-1.45,-1.63l-4.05,-3.38l0.35,-1.81l-0.15,-1.51l-0.99,-2.9l-2.15,-2.07l0.61,-0.52l-0.53,-1.29l-2.3,-0.83l-0.8,0.22l-0.22,0.89l-2.04,-0.89l-1.12,0.44l-0.38,-0.37l-0.57,0.1l-0.19,0.79l-0.71,-0.62l-0.72,-2.26l-0.86,-0.55l0.34,-0.86l-0.5,-1.05l-0.64,-0.33l-0.6,0.22l-1.14,-0.3l1.02,-0.94l0.29,-0.69l-0.19,-0.94l-0.93,-1.42l1.71,0.14l-0.09,1.39l0.84,0.44l1.84,-2.96l-0.44,-2.26l-0.96,-1.58l-1.59,-1.45l-0.88,-0.21l-0.68,0.35l-1.13,-0.01l-0.68,0.81l-1.1,-0.09l-1.12,1.02l0.24,-1.93l1.39,-0.38l0.16,-0.95l-2.37,-3.1l-0.71,-0.15l-0.46,0.32l-0.15,-0.81l-1.22,-0.52l-0.45,-0.85l0.11,-0.69l-0.8,-0.57l-1.56,0.04l-0.43,1.43l-0.88,-0.48l-0.33,-0.72l-0.55,-0.01l-1.28,0.68l-0.01,0.72l0.43,0.35l-0.23,0.31l-1.84,-0.4l-0.86,0.5l-1.42,-0.66l-0.75,0.21l-1.82,-1.82l-0.59,-0.29l-0.86,0.13l-0.32,-0.61l-3.77,-2.67l-3.78,-0.36l-1.46,0.15l-1.23,0.6l-0.25,1.04ZM504.86,541.95l1.3,0.02l0.24,0.12l-0.69,0.28l-0.84,-0.41ZM436.63,521.5l-0.05,-0.04l0.05,0.02l-0.0,0.02ZM435.87,520.88l-1.19,-0.51l-1.67,0.53l1.01,-1.76l0.49,0.66l1.36,0.34l0.01,0.73ZM512.21,545.41l-2.84,-1.94l0.71,-0.35l0.13,-0.7l0.7,-0.62l1.51,0.91l-0.21,1.4l0.39,0.58l-0.4,0.71ZM460.59,550.41l0.99,-2.94l1.8,-0.25l2.17,-0.82l5.26,-0.81l3.96,-1.2l1.01,-0.73l2.1,0.61l2.71,-0.59l-0.43,0.92l0.24,0.41l0.77,0.17l-0.92,0.99l0.02,0.57l0.41,0.38l1.93,0.41l1.63,-0.32l0.08,1.1l0.78,0.42l1.33,-0.48l0.72,-1.37l0.8,0.04l1.69,0.62l0.27,0.92l0.81,0.36l0.07,0.35l-1.31,1.14l-1.96,-0.95l-2.3,-0.27l-3.83,1.04l-0.73,1.03l0.28,1.15l-0.22,0.42l-2.45,1.15l-1.69,-1.5l-2.93,-0.71l-0.98,0.36l-0.41,0.91l-0.35,0.11l-2.46,-0.42l-1.76,0.58l-1.24,-0.45l-2.58,0.71l-1.03,-1.77l-1.37,-0.48l-0.9,-0.79ZM453.1,531.12l0.17,0.13l0.06,0.2l-0.15,-0.03l-0.07,-0.31ZM420.61,502.43l0.0,-0.12l0.42,-0.11l0.02,0.1l-0.44,0.13ZM402.28,471.35l0.22,-0.29l0.53,-0.38l-0.14,0.45l-0.62,0.22Z",
      name: "South Australia"
    },
    "AU-NSW": {
      path:
        "M557.86,512.73l-0.52,-0.94l-1.11,-0.12l-1.24,-0.75l-1.2,0.19l-0.4,-0.61l-1.3,-0.83l-1.09,0.24l-1.12,-0.55l-1.7,-0.05l-0.6,-0.68l0.0,-107.6l154.95,-0.0l2.08,-1.48l0.6,-1.84l1.59,-0.61l1.73,-1.6l2.86,-1.28l1.3,-2.02l1.92,-0.3l0.44,0.8l1.96,0.38l0.9,-0.38l5.1,-0.15l2.75,-0.97l1.46,0.04l1.15,-0.41l2.87,2.32l3.41,0.27l3.31,-0.5l2.61,1.07l0.84,0.73l1.23,0.23l0.41,1.99l1.99,0.42l2.26,1.46l0.54,3.71l0.5,0.48l0.2,0.94l0.95,0.3l0.91,-0.34l2.07,-2.08l0.75,-2.27l1.73,-0.54l1.08,-0.71l0.72,1.22l1.49,0.52l0.7,-1.22l1.29,0.21l1.81,-0.63l1.17,-4.58l-1.29,-1.57l-0.78,-1.53l3.71,-2.04l1.32,-0.04l1.24,-1.06l1.86,-0.44l1.92,-2.14l0.6,1.12l0.68,0.39l0.64,-0.1l0.47,-0.61l2.52,1.24l1.11,-0.12l1.17,-0.63l4.72,0.65l0.72,-0.41l1.15,-1.59l3.1,-0.23l2.74,-1.92l0.89,0.41l0.41,2.56l-0.55,4.02l0.29,1.89l1.0,1.41l-0.54,2.05l0.1,2.12l-1.58,1.52l-1.34,1.99l-0.39,1.22l0.17,1.21l-0.4,0.23l-1.43,2.66l-0.2,1.06l0.54,1.42l-0.13,1.59l-0.72,2.19l-0.06,2.56l-0.65,1.64l0.11,1.18l-0.37,0.56l-0.25,1.79l-1.15,1.82l-0.23,3.15l-1.0,1.73l-0.12,1.44l-1.75,3.68l-1.09,5.18l0.37,2.45l0.65,1.1l0.94,0.3l-0.82,1.72l-0.12,0.99l0.38,0.68l-1.5,1.91l-0.43,1.64l0.28,1.74l-1.1,1.59l0.33,1.83l-1.7,1.84l-0.14,1.75l-0.96,1.15l0.17,0.68l-1.05,1.24l-0.17,1.17l-2.4,2.07l-1.31,2.22l0.07,0.69l-0.45,0.52l-0.38,1.47l0.16,0.56l0.9,0.71l-0.75,1.37l0.02,0.74l0.34,0.35l-0.38,2.25l-3.2,1.44l-1.15,0.97l-0.24,0.61l-0.94,0.44l-1.01,1.42l-0.49,-0.29l-1.74,0.74l-0.13,0.7l0.5,0.39l1.77,0.14l0.09,0.28l-0.54,-0.01l-0.65,0.56l-1.03,-0.17l-1.52,0.31l-2.16,0.96l-1.58,1.19l-0.07,0.7l-1.19,1.08l-0.11,0.87l-1.25,1.19l-0.86,2.77l-1.22,1.59l-0.74,-0.26l-1.29,0.99l-0.32,1.24l0.86,0.72l-0.77,0.99l-0.37,1.93l-2.57,0.64l-0.24,-0.61l-0.66,-0.15l-0.41,0.51l0.18,1.16l-0.29,0.53l0.45,0.4l0.97,-0.49l-0.05,1.07l0.53,0.15l-0.35,1.36l0.25,0.61l-0.22,1.3l-0.68,0.14l-0.48,0.89l0.26,0.65l0.58,0.16l-0.21,1.28l-0.22,0.51l-0.65,-0.68l-0.72,0.03l-0.48,0.84l-0.92,-0.03l-0.53,0.46l0.24,0.63l1.02,0.39l-0.54,0.72l0.58,0.46l-2.52,1.8l-1.22,1.42l-0.91,1.57l-0.47,2.78l0.23,0.7l-0.36,0.47l-0.99,-0.1l-0.77,0.84l0.16,0.79l1.35,0.65l-0.9,3.71l-1.1,0.65l-1.03,1.52l0.65,0.86l-0.23,0.48l0.69,0.49l-0.11,0.86l-1.59,0.59l-0.4,1.21l0.45,0.74l-1.07,0.53l-0.54,0.97l-1.19,0.68l-1.07,1.71l-0.33,0.88l0.1,1.12l-1.5,1.9l-0.08,1.78l-1.44,2.06l-0.73,1.74l-1.06,-0.26l-0.74,0.28l-0.16,0.66l0.45,0.46l0.37,1.51l-0.88,0.44l-0.81,0.92l0.21,1.5l-0.2,1.85l-0.76,-0.12l-0.53,0.82l-0.05,0.46l1.12,0.47l-0.4,1.3l0.46,1.87l-0.24,0.58l0.17,0.8l-1.36,1.82l0.04,1.35l-0.38,0.81l0.22,1.5l-1.33,2.56l-0.33,1.9l-0.87,1.21l0.0,1.02l-0.51,0.85l-0.06,0.82l0.52,0.46l-0.24,1.12l0.42,0.86l-0.91,0.55l-0.36,0.71l0.62,0.74l1.04,0.04l0.79,0.58l0.53,1.76l-1.09,0.25l-0.47,0.71l0.37,1.22l-0.25,1.81l0.43,1.48l-33.78,-15.7l-1.42,-0.16l1.4,-2.18l0.21,-1.49l-0.36,-0.81l-0.92,-0.49l-0.43,-2.4l-1.2,-1.07l0.27,-1.06l-0.91,-2.71l0.22,-1.45l-1.01,-1.21l0.07,-1.3l-1.41,-0.68l-0.52,-0.76l-3.84,-1.47l-3.19,1.22l-0.51,-0.77l-1.04,-0.3l-1.85,0.56l-0.76,1.01l-0.22,1.0l-1.15,-0.3l-1.68,0.33l-0.95,-0.54l-0.56,0.28l-0.96,1.48l-1.06,-0.63l-0.74,0.12l-0.41,0.47l-1.13,-0.61l-0.68,0.11l-0.59,-0.5l-0.77,-0.08l-0.46,-0.49l-1.24,-0.09l-1.22,-1.04l-1.64,-0.05l-0.75,-0.42l-1.73,0.25l-1.07,1.47l-1.96,-0.38l-1.2,0.34l-2.72,-0.73l-1.38,-0.04l-0.47,-0.81l-0.95,-0.34l-2.52,0.36l-4.11,-3.0l-1.7,-0.36l-2.41,0.98l-2.97,-0.49l-4.25,0.4l-0.9,0.76l-0.77,2.57l0.95,1.77l-1.58,-0.46l-1.53,1.21l-1.06,0.07l-1.18,-1.13l-1.41,-0.33l-2.11,-2.32l-0.86,-0.36l-1.88,-3.72l-0.73,-0.61l-0.86,-0.12l-1.81,-1.49l-1.61,-2.07l-1.88,-0.65l-0.44,-0.75l-4.01,-2.35l-2.47,-0.66l-1.1,-0.68l0.19,-1.21l-0.3,-1.09l-0.78,-0.61l-2.44,-0.79l-0.93,-1.61l-0.61,-3.03l0.56,-3.41l-0.79,-0.88l-0.82,0.01l-0.42,-0.73l-2.48,-1.22l-1.8,-0.16l-1.08,-0.51l-0.51,0.31l-0.8,-0.56l-0.88,0.34l-0.4,-1.07l-1.6,-0.93l-1.53,0.68l-0.66,1.97l0.09,0.68l-1.02,0.06l-0.3,0.31l0.03,0.67l-1.07,-0.19l-1.32,-2.66l-0.09,-0.89l-1.54,-1.45l-0.25,-2.2l0.63,-1.4l-0.2,-0.74l-0.56,-0.27l-0.73,0.13l-0.57,-0.44l-0.84,-0.93l-0.47,-1.75l-0.94,-0.17l-0.93,-0.72l-0.99,0.14l-0.99,-1.09l-4.12,0.31l-1.76,-0.59l-0.98,0.15l-1.62,0.92l-1.38,1.43ZM698.61,545.4l0.11,0.88l0.81,0.82l0.5,0.24l0.54,-0.21l0.32,1.9l0.61,1.06l2.14,0.98l0.62,-0.09l1.25,-1.96l0.01,-2.91l-0.35,-2.21l0.74,-0.52l0.48,-1.46l-0.1,-1.85l0.8,-1.1l0.81,0.15l0.53,-0.64l2.02,0.1l0.8,-0.66l0.06,-0.53l-3.06,-1.48l-0.23,-0.73l-0.8,-0.26l-0.24,-0.98l-1.22,-0.84l-0.93,0.15l-5.38,3.69l-0.56,0.73l-0.72,3.85l0.25,1.73l-0.18,1.6l0.36,0.56ZM738.23,530.9l0.5,0.13l-0.39,1.17l-0.18,-0.17l0.07,-1.13ZM665.31,555.27l0.38,1.39l0.8,0.71l-1.05,-0.75l-0.13,-1.35Z",
      name: "New South Wales"
    }
  },
  height: 1008.5727398708073,
  projection: { type: "mill", centralMeridian: 0.0 },
  width: 900.0
};

