export const map = {
  insets: [
    {
      width: 900,
      top: 0,
      height: 613.8264117465903,
      bbox: [
        { y: -6304997.820898261, x: 280867.8681907376 },
        { y: -6012338.384324307, x: 709968.8124904385 }
      ],
      left: 0
    }
  ],
  paths: {
    "BE-VWV": {
      path:
        "M0.52,126.72l4.36,-2.66l8.91,-2.48l31.69,-19.99l48.55,-23.81l46.99,-25.74l51.99,-14.0l1.94,11.45l-0.96,7.67l-0.14,7.38l3.41,7.92l5.67,5.17l1.7,0.8l-7.39,3.87l-0.17,0.53l3.83,7.69l-5.34,3.15l0.1,0.73l6.21,1.7l5.22,7.73l-8.18,12.98l-10.13,5.51l-0.01,0.7l25.85,15.36l-4.48,2.69l-0.12,0.57l6.81,9.76l-5.92,7.36l0.01,0.52l3.61,4.08l-6.68,2.52l-0.26,0.37l0.25,0.38l9.33,3.9l-2.62,-0.04l-0.38,0.26l0.12,0.45l3.19,2.65l-1.13,0.97l-5.35,-0.66l-0.4,0.58l1.69,3.26l-2.89,2.38l-0.11,0.47l1.91,4.24l0.55,0.19l5.26,-2.7l3.3,1.14l1.72,5.34l-5.3,4.54l0.03,0.63l14.09,10.14l-2.7,2.83l-0.01,0.54l5.25,6.01l-0.49,1.88l-24.92,15.46l-10.64,9.3l-0.91,2.17l-3.29,-0.61l-5.46,-3.36l0.23,-4.26l-5.33,-6.07l-9.81,1.24l-9.83,-4.55l-10.4,4.47l-2.55,0.77l-3.72,-5.59l-4.04,-3.23l-6.21,-1.62l-18.36,4.76l-2.11,-10.93l-4.17,-2.3l-13.59,4.6l-0.27,0.32l-0.1,1.71l4.34,4.3l-8.22,2.81l-1.18,2.87l-6.25,1.03l-3.52,-2.53l-1.63,0.41l-6.22,3.2l-0.19,0.5l5.45,14.79l-17.84,-6.83l-4.22,-2.96l-5.66,-10.08l-8.73,-7.01l-1.48,-2.21l-0.75,-2.13l-1.35,-1.93l-3.19,-1.38l-2.3,-0.21l-6.16,0.44l-3.36,-0.59l-1.56,-0.58l-3.22,-5.61l-1.18,-1.08l-2.72,-1.17l-0.59,-0.82l0.2,-1.19l1.78,-3.37l0.29,-2.32l-4.56,-13.37l1.24,-2.59l5.32,-4.44l1.44,-1.92l-0.67,-6.42l-3.8,-4.87l-8.29,-7.67l-2.27,-5.83l-2.34,-13.59l-3.43,-6.87Z",
      name: "West Flanders"
    },
    "BE-VAN": {
      path:
        "M390.25,140.12l1.33,-3.43l-0.72,-3.57l-1.36,-3.54l-0.68,-2.82l-0.57,-3.94l0.68,-1.17l2.87,-2.82l4.07,-2.38l4.53,-0.73l9.54,-0.01l9.3,-2.54l3.22,-5.15l1.05,-6.77l-0.58,-2.37l-1.31,-4.06l-5.35,-6.42l1.61,-0.86l0.19,-0.49l-4.9,-13.13l1.32,-2.73l3.02,-1.06l2.0,-1.81l3.44,-6.06l-0.21,-0.57l-7.82,-2.79l-1.67,-1.13l-0.85,-2.55l0.17,-6.64l-0.73,-3.33l-1.83,-2.68l-2.71,-2.79l5.71,0.16l8.38,3.79l4.66,1.32l10.89,0.58l4.63,-2.0l1.36,-5.88l-1.51,-3.16l-5.21,-5.16l-1.72,-2.64l0.16,-2.91l1.47,-2.33l0.53,-2.34l-2.51,-2.56l11.66,-5.65l12.47,-3.81l6.82,-0.93l2.72,0.41l1.68,2.34l-0.3,4.96l-1.94,3.79l-0.47,3.16l0.19,0.4l4.47,2.66l3.36,0.29l6.66,-1.01l7.39,1.55l3.73,-0.19l3.24,-1.01l2.58,-1.59l18.0,-18.38l7.54,-3.23l3.24,0.26l4.17,1.32l3.82,2.09l2.28,2.49l0.48,4.47l-1.43,4.41l-1.04,4.7l1.45,4.81l-9.61,-3.67l-2.96,0.58l-1.33,3.73l0.24,0.51l5.07,1.8l16.31,0.46l4.23,0.95l9.23,3.46l5.21,-1.23l5.94,-4.81l5.38,-6.06l3.67,-5.05l1.66,-3.9l0.79,-2.86l1.27,-1.69l3.22,-0.69l0.6,0.65l6.91,3.82l4.45,7.06l-0.79,4.95l-2.62,5.04l-0.78,6.94l1.58,3.13l7.98,7.35l3.57,9.42l1.16,2.09l4.41,2.06l9.0,-0.65l4.14,0.34l3.89,4.11l0.12,10.87l0.32,0.39l4.0,0.85l-1.51,1.17l-2.55,11.82l0.14,0.4l9.36,7.31l0.74,12.1l-5.53,4.1l-7.37,-1.8l-0.4,0.13l-5.17,6.29l-11.8,0.63l-9.35,9.9l-18.57,3.09l-0.33,0.39l-0.02,4.08l-6.35,7.41l-3.23,-3.04l-4.49,0.25l-9.02,3.03l-6.21,4.57l-2.94,-1.1l-11.99,4.14l-2.74,-1.54l-3.93,-7.17l-0.57,-0.15l-7.5,4.77l-5.36,-0.79l-7.31,6.83l1.47,-2.72l-0.19,-0.55l-6.53,-2.88l-17.03,3.81l-3.22,6.28l-3.24,-0.05l-7.37,-3.61l-0.42,0.04l-4.01,3.13l-7.64,-4.88l-0.53,0.09l-3.98,5.02l-5.24,-4.27l-13.81,2.81l-1.04,-4.2l-4.19,-1.29l2.02,-4.24l-0.09,-0.46l-0.47,-0.06l-7.11,3.97l-0.87,-0.36l1.28,-1.77l-0.18,-0.61l-11.6,-4.34l-5.82,-0.82l-7.79,1.69l-1.83,-1.77l-0.5,-0.04l-4.4,3.03l-2.33,-0.87l-2.26,-1.64Z",
      name: "Antwerp"
    },
    "BE-WLX": {
      path:
        "M572.11,521.76l0.6,-1.6l1.0,-4.94l2.77,-0.68l0.28,-0.52l-1.95,-5.7l0.9,-2.39l17.4,-10.53l0.05,-0.65l-3.52,-2.96l5.51,-4.39l11.65,-3.91l0.13,-0.69l-4.89,-4.12l0.84,-6.57l-0.24,-0.42l-6.69,-2.91l-2.08,-3.99l-0.42,-0.21l-9.82,1.66l-2.19,-0.93l-2.96,-9.77l-4.92,-4.13l3.27,0.07l0.39,-0.27l1.45,-4.17l2.07,1.57l2.41,-0.74l7.73,-6.81l2.46,-5.16l-0.1,-0.48l-1.83,-1.57l2.87,-9.79l1.08,6.8l0.28,0.32l5.1,1.47l21.93,-1.29l5.11,-0.92l6.22,-3.67l6.14,0.51l0.41,-0.26l1.18,-3.27l-0.13,-0.45l-5.32,-4.16l6.15,-1.83l2.17,-5.51l-0.09,-0.43l-8.15,-7.97l0.33,-2.93l-0.4,-0.44l-1.96,-0.01l1.99,-2.38l-0.14,-0.62l-8.3,-3.87l3.59,-2.11l6.6,0.36l0.42,-0.46l-0.55,-3.33l4.9,-2.78l2.28,-0.19l2.32,2.54l0.49,0.08l16.51,-8.95l6.5,-5.67l0.32,-5.12l-2.4,-4.88l-0.38,-0.22l-5.41,0.32l-2.93,3.35l-1.09,-0.96l12.24,-7.65l0.08,-0.61l-3.08,-3.37l4.66,-5.22l0.06,-0.45l-1.9,-3.66l7.53,-5.96l0.08,-0.54l-4.53,-6.76l1.16,-1.73l2.77,-0.13l10.03,6.58l0.41,0.02l8.97,-4.95l1.98,5.59l3.83,0.85l-0.61,2.33l1.44,1.4l4.26,0.55l7.73,-3.07l12.47,9.77l7.45,-0.3l-0.94,3.11l0.38,0.52l11.13,0.03l-3.74,7.04l0.28,3.79l3.77,5.36l6.01,1.36l-6.01,10.77l0.4,0.59l13.97,-1.81l3.58,0.95l1.48,2.79l0.71,-0.01l1.42,-2.8l14.9,-1.91l1.52,-3.0l-0.31,-0.58l-7.58,-0.93l4.97,-10.17l-0.13,-0.5l-4.07,-2.91l1.83,-5.01l27.71,5.09l0.6,2.65l7.21,3.12l-1.26,28.31l1.04,3.39l0.32,0.28l4.33,0.73l-2.79,2.96l1.16,3.93l-0.43,8.78l-1.42,-0.58l-1.32,-2.08l-0.76,-2.86l-1.61,-1.57l-0.49,-0.04l-3.51,2.36l-4.87,0.43l-2.33,3.13l-0.96,4.15l-1.81,4.27l-3.36,2.94l-8.63,3.56l-3.95,3.02l-1.0,2.22l-0.46,4.92l-0.55,1.97l-1.34,1.63l-3.36,2.46l-1.49,1.98l0.19,6.59l-0.54,2.24l-1.54,1.38l-4.66,1.74l-1.71,1.97l-0.27,4.21l1.72,1.97l0.8,1.44l-2.4,3.93l-1.8,1.42l-3.36,0.66l-1.76,0.97l-1.94,2.13l-2.41,5.14l-8.07,11.8l-0.99,3.0l0.23,0.49l2.72,1.1l5.08,3.26l1.56,1.99l-5.21,-0.45l-0.43,0.4l0.02,1.69l-1.16,2.65l0.13,0.45l1.78,1.39l-2.44,1.49l-1.06,3.08l0.36,3.74l1.47,3.91l2.64,3.6l2.37,0.97l2.54,0.38l2.83,1.47l1.48,1.85l5.46,9.1l0.92,6.55l1.62,1.08l4.7,1.5l1.3,0.2l1.6,-0.42l1.27,0.08l1.18,1.57l0.28,2.07l-1.98,2.36l-0.48,3.6l-1.03,2.08l0.83,2.49l1.75,1.22l4.75,0.51l1.49,1.07l1.22,4.03l-1.19,2.41l-4.23,3.77l-2.98,6.97l-1.81,2.96l-2.58,2.06l0.08,0.68l3.59,1.67l-2.02,4.3l-5.25,4.74l-5.37,2.17l-2.56,-0.53l-5.07,-2.64l-2.86,-0.32l-2.64,1.23l-2.95,3.3l-2.71,1.0l-4.9,-0.71l-5.05,-2.1l-5.5,-0.99l-5.96,2.61l-2.78,3.21l-0.6,2.28l-0.64,1.0l-3.19,0.36l-1.91,-0.43l-7.58,-2.87l-4.47,1.7l-5.85,3.89l-5.91,2.92l-4.73,-1.06l-1.31,-2.43l0.23,-2.56l0.75,-2.92l0.05,-3.17l-0.99,-2.91l-11.29,-17.29l-4.56,-3.46l-7.21,-2.23l-2.63,-1.33l-1.57,-0.24l-1.2,0.92l-2.18,3.14l-1.46,0.38l-3.67,-0.61l-0.96,-1.01l-0.52,-2.61l0.68,-4.03l1.81,-1.0l1.15,-1.51l-1.62,-4.55l-4.6,-4.82l-4.91,-4.11l-5.39,0.03l-10.46,2.46l-5.23,-1.3l-4.17,-2.62l-3.43,-2.8l-9.92,-12.13l-2.83,-2.3l-8.45,-2.09l-4.58,-2.19l-8.65,-7.21l-4.51,-2.07Z",
      name: "Luxembourg"
    },
    "BE-WBR": {
      path:
        "M421.22,237.11l1.13,-1.08l4.47,4.95l4.41,0.27l0.41,-0.29l1.28,-4.39l10.97,-1.42l8.59,-5.57l5.01,-1.32l2.85,0.35l-0.88,3.1l1.21,1.89l7.58,3.7l0.57,-0.31l0.48,-3.52l9.94,-1.96l5.18,-4.64l1.1,5.98l0.41,0.33l7.8,-0.35l4.8,-4.52l0.02,-0.55l-4.15,-4.67l0.89,-7.26l11.76,2.55l3.97,-1.79l0.76,1.91l0.73,0.04l1.95,-3.78l5.98,-1.79l9.54,2.76l4.92,6.84l5.4,0.56l-0.86,2.86l0.42,0.51l17.12,-1.47l-0.74,5.04l0.17,0.39l2.96,2.08l3.99,-0.45l11.25,-7.44l8.37,5.56l-0.7,5.2l-5.37,2.42l-0.14,0.62l5.45,6.52l-3.49,2.31l0.24,8.99l-4.28,6.67l-7.15,-1.36l-5.59,6.01l-6.0,-0.44l-0.43,0.35l-0.21,1.61l-24.76,5.47l-1.37,1.01l-0.14,0.41l0.45,1.79l-1.47,-1.83l-0.44,-0.13l-8.99,2.95l-1.38,-5.75l-0.48,-0.3l-6.04,1.4l-1.2,3.18l-6.1,-3.58l-2.46,-0.04l-2.97,4.17l2.58,9.14l-4.71,0.88l-8.41,-2.5l-4.29,0.46l-4.13,2.67l-0.17,0.4l0.78,4.89l-13.61,4.83l-3.0,-1.13l0.25,-2.55l-0.56,-0.41l-7.09,3.09l0.59,-6.9l-1.52,-2.01l-10.39,0.06l-2.62,-2.12l-13.24,1.19l-5.32,4.87l0.57,-6.78l-0.43,-0.43l-6.68,0.56l-5.75,-7.47l-7.43,-1.4l1.2,-6.01l-0.31,-0.47l-12.09,-2.55l1.02,-6.39l-4.51,-4.97l-0.42,-0.11l-2.75,0.97l-7.25,8.34l-5.17,0.66l-3.84,-1.35l-2.18,-5.18l-0.26,-11.23l0.86,-3.67l4.02,-0.99l0.3,-0.43l-0.39,-0.36l-2.29,-0.06l1.35,-2.31l5.45,0.08l0.36,-0.22l1.63,-3.24l2.03,-0.65l2.01,0.7l4.99,5.8l6.53,0.03l7.5,5.17l0.43,0.01l4.43,-2.69l6.29,1.75l3.81,-1.04l1.73,-1.85l0.57,-4.34l4.76,-0.07l0.31,-0.65l-2.25,-2.79Z",
      name: "Walloon Brabant"
    },
    "BE-VBR": {
      path:
        "M321.04,236.0l5.26,1.53l7.56,-1.62l0.31,-0.31l0.23,-1.99l-4.69,-5.35l2.8,-5.11l2.55,-1.21l5.86,3.85l0.51,-0.06l3.75,-3.93l3.37,2.4l4.09,-1.39l7.0,-4.97l3.52,-9.14l-2.38,-4.76l-5.28,-0.82l10.47,-12.69l0.32,-3.48l-3.07,-2.5l5.69,-3.53l0.17,-0.47l-1.8,-5.17l9.91,3.5l5.74,-3.22l0.29,-4.42l-3.25,-8.44l3.31,-5.73l7.27,2.1l5.61,-2.05l5.59,-14.83l7.72,-1.67l5.56,0.81l10.99,4.12l-1.27,1.76l0.17,0.6l1.52,0.62l6.53,-3.48l-1.69,3.55l0.26,0.56l4.14,1.06l1.08,4.35l0.47,0.3l13.99,-2.85l5.07,4.32l0.57,-0.06l4.01,-5.07l7.58,4.84l0.46,-0.02l4.04,-3.15l7.22,3.54l3.76,0.1l0.37,-0.23l2.97,-6.12l16.71,-3.74l5.76,2.62l-2.44,4.5l0.11,0.51l0.52,-0.02l8.96,-8.37l5.25,0.83l7.27,-4.62l3.78,6.9l3.48,1.87l12.01,-4.15l3.11,1.07l6.23,-4.6l8.91,-2.99l4.15,-0.22l3.48,3.21l5.66,-1.29l3.62,5.85l0.46,0.17l4.52,-1.46l5.05,2.43l4.16,-2.17l0.22,-0.36l-0.03,-7.38l6.1,-0.67l5.03,1.91l5.84,6.26l-5.0,1.7l-1.05,-2.14l-0.44,-0.21l-2.29,0.49l-0.31,0.47l1.43,6.92l-9.44,3.61l-0.26,0.36l-0.21,6.62l-9.24,6.84l-0.13,0.49l3.08,6.74l1.68,1.16l4.0,-1.28l3.73,3.41l0.42,0.08l8.62,-3.41l0.68,2.04l0.38,0.27l8.06,0.09l3.08,2.24l-1.95,8.14l-0.86,0.75l-4.34,-1.23l-0.48,0.23l-3.9,9.05l-1.67,10.46l0.28,0.45l4.46,1.32l-10.01,8.65l-0.12,0.43l1.85,5.5l-3.06,6.08l0.18,0.54l4.14,2.05l-4.22,7.54l-5.86,0.83l-3.37,-1.36l-3.68,-3.98l0.12,-5.29l-0.22,-0.37l-5.69,-2.79l-8.78,-5.84l-0.44,-0.0l-11.39,7.53l-3.29,0.43l-2.63,-1.85l0.78,-5.3l-0.43,-0.46l-17.04,1.47l0.83,-2.78l-0.35,-0.51l-5.42,-0.42l-5.1,-6.95l-9.79,-2.83l-6.48,1.88l-1.87,3.35l-0.59,-1.49l-0.54,-0.21l-3.98,1.88l-12.06,-2.61l-0.48,0.34l-0.97,7.87l4.12,4.83l-4.16,4.03l-7.3,0.33l-1.17,-6.35l-0.66,-0.22l-5.43,4.95l-10.12,1.99l-0.32,0.34l-0.44,3.26l-6.85,-3.3l-0.97,-1.3l0.96,-3.36l-0.34,-0.51l-3.54,-0.4l-5.26,1.4l-8.4,5.49l-11.14,1.44l-0.33,0.28l-1.26,4.33l-3.92,-0.24l-4.36,-5.01l-0.58,-0.03l-1.7,1.62l-0.04,0.54l1.97,2.44l-4.28,0.06l-0.39,0.35l-0.6,4.55l-1.45,1.45l-3.21,0.88l-6.35,-1.77l-4.67,2.69l-7.39,-5.1l-6.4,0.04l-4.94,-5.74l-2.66,-0.9l-2.55,0.95l-1.59,3.16l-5.79,0.12l-1.65,2.83l-6.02,-1.7l-0.45,0.17l-3.02,4.72l-1.29,-1.65l-0.48,-0.12l-5.35,2.34l-4.63,-1.12l-4.6,3.08l-13.98,-0.33l-4.82,-1.45l-3.17,-3.46l-1.06,-3.23l1.48,-4.61ZM412.43,197.94l-1.36,4.74l-5.96,0.98l-2.78,4.71l0.18,0.57l8.75,4.07l4.25,-1.7l5.99,10.59l6.61,3.79l5.27,0.82l5.09,-0.97l19.09,-8.53l0.05,-0.71l-7.41,-4.57l1.61,-2.21l4.77,-0.52l0.33,-0.54l-3.71,-9.76l-9.06,-4.95l3.21,-2.76l0.19,-3.49l-3.67,-5.26l-4.13,-2.72l-0.47,0.03l-5.92,4.89l-9.81,-1.38l-8.78,3.63l-4.62,7.45l0.01,0.43l2.28,3.35Z",
      name: "Flemish Brabant"
    },
    "BE-VOV": {
      path:
        "M205.45,78.63l4.78,1.82l7.46,0.73l11.15,-1.44l0.34,-0.31l0.68,-2.93l-0.59,-4.02l0.41,-3.37l2.36,-2.02l3.3,-0.68l3.76,-0.19l9.27,-1.73l5.71,-0.28l5.9,0.8l28.49,7.88l4.23,2.31l1.14,3.82l-0.38,3.45l0.5,3.47l3.48,3.44l3.04,1.15l27.89,-0.28l5.35,-1.45l10.62,-6.93l28.91,-12.11l11.65,-7.61l9.35,-10.62l1.32,-3.14l1.81,-7.88l3.93,3.08l1.8,2.97l1.74,5.77l3.86,3.91l4.26,3.1l2.78,2.96l0.81,1.86l0.32,1.75l-0.58,2.02l-1.5,2.05l-0.93,0.65l-1.51,3.42l4.84,12.96l-1.73,0.92l-0.12,0.61l5.61,6.73l1.75,5.93l-1.03,6.61l-2.81,4.62l-9.09,2.48l-9.41,0.0l-4.7,0.76l-4.39,2.55l-2.95,2.89l-0.85,1.44l0.56,4.36l0.7,2.92l1.34,3.46l0.69,3.43l-1.52,3.65l2.84,2.06l2.67,1.02l4.67,-3.01l1.56,1.51l-5.28,14.39l-5.06,1.93l-7.44,-2.15l-0.46,0.18l-3.56,6.17l3.26,8.88l-0.11,3.63l-5.06,2.98l-10.52,-3.71l-0.51,0.51l1.97,5.66l-5.92,3.67l-0.03,0.66l3.2,2.37l-0.2,2.9l-10.83,13.13l0.25,0.65l5.76,0.9l1.92,4.18l-3.29,8.38l-6.86,4.87l-3.72,1.25l-3.11,-2.43l-0.54,0.04l-3.77,3.95l-5.77,-3.79l-3.26,1.33l-3.17,5.64l0.05,0.46l4.75,5.42l-0.24,1.2l-7.2,1.54l-5.17,-1.56l-2.4,-5.14l-0.43,-0.22l-12.99,2.39l-3.26,-2.55l-9.06,0.88l-3.82,-9.38l-0.5,-0.23l-9.79,3.48l-2.29,-3.86l-0.51,-0.16l-6.87,3.29l-9.3,15.07l-6.4,-3.66l-15.1,-0.22l-1.48,-9.36l-0.49,-0.33l-9.19,2.29l-7.63,-2.65l13.87,-8.6l0.76,-2.47l-5.23,-6.26l2.77,-2.9l-0.06,-0.6l-14.05,-10.11l5.12,-4.38l0.12,-0.43l-1.86,-5.78l-4.21,-1.5l-5.03,2.59l-1.61,-3.57l2.9,-2.39l0.1,-0.49l-1.49,-2.87l5.09,0.49l1.62,-1.39l-0.01,-0.61l-2.68,-2.22l3.56,0.05l0.4,-0.32l-0.24,-0.45l-10.32,-4.31l6.28,-2.37l0.16,-0.64l-3.77,-4.26l5.9,-7.34l0.02,-0.48l-6.73,-9.66l4.69,-2.82l-0.0,-0.69l-25.82,-15.34l9.75,-5.36l8.38,-13.29l-0.01,-0.44l-5.44,-8.07l-5.66,-1.65l4.85,-2.86l0.15,-0.52l-3.82,-7.68l7.38,-3.86l0.11,-0.33Z",
      name: "East Flanders"
    },
    "BE-WLG": {
      path:
        "M583.69,230.64l4.98,2.44l-0.01,5.48l4.0,4.26l3.75,1.46l6.09,-0.86l15.49,3.83l3.35,-3.15l0.07,-0.46l-2.25,-4.39l13.17,1.4l0.39,-0.2l1.31,-2.26l1.36,2.82l0.54,0.18l7.35,-3.78l7.25,3.32l0.55,-0.24l1.11,-3.36l4.48,-3.35l10.57,-2.98l2.89,1.05l3.05,6.1l6.28,2.03l5.36,-0.41l0.35,-0.27l1.65,-4.87l4.15,3.76l4.23,-0.73l6.31,-4.59l-0.25,-5.03l19.89,-4.96l11.38,-9.51l6.21,2.7l3.36,0.84l-0.37,3.23l-2.4,7.02l0.21,0.49l4.25,2.04l2.64,0.46l2.57,-0.41l1.08,-1.19l4.18,3.43l5.77,-1.28l10.07,10.91l8.27,-0.99l5.51,2.37l2.33,-0.71l5.61,-7.08l-0.02,-0.52l-3.46,-3.68l1.29,0.33l16.95,0.46l3.93,-0.6l-0.12,1.18l0.39,0.76l3.84,1.76l0.11,2.65l-0.84,3.42l0.92,2.57l0.34,0.26l3.22,0.29l9.19,-2.12l3.7,0.29l4.36,3.64l13.9,17.76l-2.7,1.44l-0.15,0.56l2.91,4.57l4.96,2.14l15.83,0.33l0.4,1.39l-1.53,2.54l-2.62,2.66l-0.11,1.14l-5.04,2.52l-7.36,5.12l-4.39,5.73l0.03,0.52l3.65,3.86l-1.62,2.09l0.24,1.73l2.14,0.96l2.12,0.15l-1.45,2.06l0.08,0.55l1.82,1.41l2.09,3.57l2.07,1.32l2.43,0.08l7.89,-2.04l0.98,-0.56l4.56,1.99l10.12,1.95l3.27,0.16l-1.94,1.7l-0.58,2.64l0.68,2.76l1.3,3.16l2.05,2.85l1.78,0.41l0.7,0.82l-0.16,4.92l-1.65,7.15l-1.61,4.07l0.29,3.81l8.12,11.95l0.45,3.97l-2.68,2.39l-6.03,0.92l-3.05,-0.46l-2.72,-0.88l-2.61,-0.19l-3.37,1.57l-2.43,2.45l-1.65,3.16l-0.48,3.08l0.95,2.67l-3.99,3.02l-9.96,2.35l-4.91,1.95l-2.42,3.04l-5.31,3.18l-2.41,2.65l0.02,0.56l3.05,2.84l1.24,3.31l-0.14,3.28l-1.31,2.7l-1.55,0.84l-4.57,0.31l-2.34,1.28l-1.73,5.97l0.15,0.46l2.27,1.55l0.71,1.63l-0.6,1.81l-1.87,1.85l-3.03,-1.14l-0.47,-2.14l0.24,-3.0l-1.01,-2.81l-3.14,-2.62l-2.11,0.12l-1.68,1.42l-1.92,1.0l-5.19,0.69l-3.24,-0.6l0.45,-9.13l-1.13,-3.89l3.08,-2.94l-0.21,-0.68l-4.87,-0.82l-0.95,-3.09l1.29,-28.38l-0.24,-0.39l-7.26,-3.14l-0.38,-2.41l-0.32,-0.33l-28.32,-5.21l-0.45,0.26l-2.05,5.62l0.14,0.46l4.05,2.89l-5.07,10.37l0.31,0.57l7.57,0.93l-1.17,2.3l-14.59,1.7l-1.48,2.52l-1.45,-2.46l-3.83,-1.01l-13.42,1.71l5.89,-10.55l-0.27,-0.59l-6.15,-1.28l-3.61,-5.14l-0.24,-3.14l4.0,-7.52l-0.35,-0.59l-11.26,-0.03l0.95,-3.14l-0.4,-0.52l-7.6,0.4l-12.53,-9.82l-8.24,3.06l-3.67,-0.47l-0.99,-0.76l0.66,-2.5l-0.32,-0.5l-3.72,-0.63l-2.06,-5.81l-0.57,-0.22l-9.17,5.06l-9.94,-6.52l-3.34,0.08l-1.74,2.3l-0.0,0.45l4.48,6.68l-7.34,5.81l-10.03,-2.75l-12.52,7.06l-2.92,-3.39l0.26,-5.51l-0.31,-0.41l-11.44,-2.6l-2.63,-3.61l3.52,-6.19l-4.42,-8.28l-5.44,-4.35l-7.62,2.57l-2.28,-3.23l1.08,-2.47l-0.42,-0.56l-4.3,0.53l-1.44,-4.28l2.95,-2.38l0.09,-0.51l-0.49,-0.17l-5.45,2.15l-2.88,-0.44l-3.41,-7.04l-0.34,-0.23l-11.77,-0.54l3.32,-2.1l0.16,-0.49l-5.99,-14.74l-11.31,-9.04l0.77,-7.09l4.5,-7.15l-0.24,-8.88l3.49,-2.08l0.1,-0.6l-5.41,-6.48l5.1,-2.29l0.92,-5.43Z",
      name: "Liege"
    },
    "BE-VLI": {
      path:
        "M761.53,228.86l2.67,1.5l20.2,-0.43l2.5,0.66l4.1,4.37l-5.15,6.59l-1.78,0.63l-5.67,-2.38l-8.17,0.98l-9.75,-10.8l-6.19,1.17l-3.69,-3.25l2.28,-2.86l1.86,-1.2l2.08,0.66l4.72,4.34ZM603.13,242.74l4.26,-7.62l-0.17,-0.55l-4.15,-2.06l2.96,-5.87l-1.8,-5.71l10.36,-8.96l-0.15,-0.69l-4.83,-1.43l1.58,-9.97l3.74,-8.68l4.21,1.19l1.49,-1.06l2.17,-8.74l-0.15,-0.42l-3.63,-2.55l-7.9,-0.08l-0.72,-2.17l-0.53,-0.25l-8.79,3.47l-3.73,-3.41l-4.09,1.25l-1.27,-0.82l-2.89,-6.34l9.13,-6.76l0.37,-6.86l9.51,-3.64l0.25,-0.45l-1.42,-6.87l1.6,-0.35l1.07,2.18l0.49,0.2l5.92,-2.01l0.16,-0.65l-6.33,-6.78l-5.54,-2.1l-6.55,0.72l-0.36,0.4l0.04,7.49l-3.76,1.96l-4.64,-2.41l-4.69,1.39l-3.6,-5.83l-0.43,-0.18l-4.76,1.09l5.94,-6.93l0.12,-4.15l18.37,-3.06l9.55,-10.0l11.55,-0.5l5.42,-6.38l7.31,1.79l6.19,-4.4l-0.6,-12.84l-9.46,-7.56l2.46,-11.42l2.62,-1.8l7.18,-1.49l27.73,0.95l4.96,-1.53l9.78,-5.74l4.49,-1.8l4.87,0.46l5.35,2.81l4.21,4.58l1.63,5.87l0.74,7.0l5.5,4.08l13.31,3.37l3.07,1.8l2.28,2.17l2.74,1.57l4.07,-0.04l9.73,-1.67l2.87,0.25l3.68,1.83l4.82,5.55l3.19,2.25l7.43,-1.44l3.71,0.25l2.43,4.91l-3.06,2.52l-0.89,3.76l5.02,4.75l-3.92,1.69l-2.43,0.31l-2.52,-0.23l-0.42,0.5l0.59,2.28l0.95,2.06l-1.66,4.04l-1.25,2.14l-1.5,1.7l-2.43,-1.74l-0.42,-0.03l-2.1,1.19l-1.21,3.09l-0.56,4.09l3.08,3.71l-3.56,7.25l-9.18,12.23l-0.02,0.46l0.42,0.17l5.17,-1.17l2.11,0.04l1.77,0.88l-2.43,3.42l-4.02,7.14l-2.96,3.72l-1.01,0.68l-5.51,1.79l-16.85,15.72l0.47,7.44l3.79,4.69l3.52,2.09l-10.93,9.19l-20.13,5.02l-0.3,0.42l0.43,4.78l-6.06,4.4l-3.45,0.7l-4.45,-4.04l-0.65,0.17l-1.76,5.2l-4.86,0.4l-6.04,-1.96l-2.81,-5.89l-3.63,-1.36l-10.9,3.1l-4.64,3.47l-1.15,3.25l-7.02,-3.22l-7.51,3.69l-1.51,-3.13l-0.71,-0.03l-1.56,2.69l-13.65,-1.45l-0.4,0.58l2.45,4.79l-2.61,2.67l-14.83,-3.67Z",
      name: "Limburg"
    },
    "BE-WHT": {
      path:
        "M276.0,221.26l2.28,3.83l0.48,0.17l9.74,-3.47l3.79,9.3l0.41,0.25l9.19,-0.89l3.31,2.56l12.87,-2.37l2.28,4.88l-1.59,4.95l1.12,3.68l3.57,3.87l4.97,1.49l14.27,0.35l4.79,-3.12l4.53,1.15l5.2,-2.27l1.45,1.85l0.65,-0.03l3.16,-4.95l6.13,1.66l-1.68,0.69l-0.94,4.06l0.27,11.36l2.55,5.78l4.28,1.46l5.42,-0.69l7.53,-8.51l2.22,-0.74l4.21,4.63l-1.15,6.24l0.31,0.46l12.08,2.55l-1.2,6.02l0.32,0.47l7.43,1.3l6.13,7.67l6.42,-0.54l-0.61,7.34l0.22,0.39l0.45,-0.07l5.74,-5.38l12.94,-1.16l2.58,2.11l10.33,-0.06l0.92,1.29l-0.64,7.43l0.56,0.4l7.08,-3.09l-0.21,2.18l0.26,0.41l3.7,1.3l13.34,-4.73l-3.96,14.39l0.47,0.5l7.44,-1.56l-1.31,2.03l0.04,0.48l2.72,3.11l-2.93,6.73l-2.94,0.43l-0.22,0.68l1.94,1.86l-1.87,1.58l0.08,0.66l9.75,4.9l-3.2,5.89l-3.56,0.9l-0.18,0.67l4.6,4.5l-5.54,7.88l1.42,11.1l-15.19,2.08l-4.46,-4.57l-6.49,0.51l-4.93,6.88l-12.71,-1.5l-0.43,0.27l-1.81,5.43l-4.25,0.02l-2.91,4.43l-7.82,0.49l-9.28,5.71l-0.09,0.6l3.97,4.49l8.52,4.23l2.25,-0.15l4.17,-4.04l4.64,0.86l3.03,1.95l-2.74,9.51l1.78,4.34l-8.24,5.32l-0.11,0.56l8.8,12.9l-2.97,5.2l0.2,12.3l1.03,4.98l3.8,1.34l1.84,15.6l6.78,11.66l-3.57,7.26l-34.75,-8.03l-17.93,2.16l-3.03,-0.73l-11.28,-5.12l0.33,-0.32l-0.3,-4.55l-1.28,-4.66l-1.01,-0.54l0.86,-3.19l1.14,-2.2l1.63,-1.69l4.23,-3.33l5.36,-3.22l5.57,-2.34l0.25,-0.35l0.01,-2.24l-1.6,-2.41l-1.37,-2.82l-4.15,-13.4l-2.53,-1.02l-2.6,0.35l-4.51,1.73l-2.89,-1.23l0.52,-5.18l4.47,-12.21l1.26,-5.57l1.03,-2.41l2.41,-2.9l5.46,-3.59l2.47,-2.48l0.49,-3.49l-1.51,-2.08l-2.9,-2.13l-3.19,-1.69l-2.42,-0.66l-2.92,1.04l-0.26,0.35l0.14,3.92l-1.36,1.13l-3.94,-1.55l-6.44,-11.53l-4.83,-3.62l-4.98,-2.43l-7.71,-7.17l-4.85,-1.93l-5.05,0.46l-14.79,5.23l-5.14,0.05l-4.08,-1.64l-4.03,-2.37l-4.94,-2.09l-9.77,-1.0l-10.28,0.67l-3.16,0.98l-2.04,1.9l-4.25,6.05l-1.59,3.39l-0.76,0.44l-0.93,0.01l-0.88,1.71l-7.69,-6.04l-2.02,-12.33l-0.03,-14.33l-1.98,-11.85l-3.85,-5.94l-4.72,-3.82l-5.21,-2.2l-5.37,-0.96l-15.04,-0.08l-2.45,-1.53l2.04,-3.07l0.32,-2.97l-1.71,-1.71l-3.36,-0.86l-3.62,0.26l-2.39,1.32l-2.36,1.98l-3.09,2.0l-10.15,3.09l-5.57,0.56l-3.98,-0.94l-10.15,-4.43l-3.0,-1.98l-3.58,-3.85l-1.16,-3.35l-0.38,-9.85l-6.17,-17.26l-1.84,-8.71l3.21,-5.34l-2.66,-7.32l-2.13,-3.09l-3.14,-0.86l-3.21,-0.38l-1.71,-1.67l-2.84,-5.79l-2.96,-4.46l2.39,-0.72l10.26,-4.41l9.45,4.52l9.93,-1.19l4.73,5.63l-0.32,4.05l0.19,0.37l5.76,3.54l3.76,0.75l0.48,-0.24l0.89,-2.26l10.49,-9.17l10.29,-6.38l8.58,2.91l8.88,-2.22l1.47,9.26l0.39,0.34l15.34,0.22l6.45,3.75l0.54,-0.14l9.44,-15.3l6.26,-2.93ZM104.93,227.83l-5.47,2.85l-4.33,3.89l-7.04,10.19l-2.89,1.86l-4.31,-0.94l-5.55,-15.11l5.86,-3.01l1.31,-0.32l3.48,2.52l6.65,-1.1l1.26,-2.93l8.64,-2.96l0.15,-0.66l-4.65,-4.61l0.15,-0.93l13.2,-4.46l3.33,1.82l2.09,10.8l-11.88,3.11Z",
      name: "Hainaut"
    },
    "BE-WNA": {
      path:
        "M445.81,480.33l3.57,-7.67l-6.79,-11.62l-1.86,-15.78l-0.28,-0.34l-3.55,-1.04l-0.97,-4.71l-0.19,-12.08l2.99,-5.12l-0.02,-0.43l-8.71,-12.77l8.18,-5.28l0.15,-0.49l-1.84,-4.25l2.79,-9.66l-0.17,-0.45l-3.34,-2.15l-5.07,-0.97l-4.56,4.19l-1.54,0.07l-8.36,-4.15l-3.49,-3.98l8.79,-5.41l8.05,-0.62l2.89,-4.41l3.97,0.16l0.4,-0.27l1.8,-5.41l12.63,1.49l0.38,-0.17l4.66,-6.75l6.11,-0.48l4.49,4.58l15.79,-2.16l0.34,-0.45l-1.45,-11.34l5.58,-7.75l-0.04,-0.52l-4.33,-4.24l3.29,-0.96l3.48,-6.41l-0.17,-0.55l-9.58,-4.81l1.75,-1.48l0.02,-0.59l-1.67,-1.6l2.66,-0.58l3.11,-7.17l-0.07,-0.42l-2.69,-3.08l1.66,-2.58l-0.42,-0.61l-7.74,1.62l3.99,-14.49l-0.78,-5.13l3.66,-2.42l3.95,-0.46l8.42,2.51l5.43,-0.97l0.31,-0.5l-2.65,-9.38l2.35,-3.33l1.94,-0.01l6.44,3.78l0.58,-0.23l0.99,-3.17l5.43,-1.26l1.39,5.79l0.51,0.29l9.14,-3.0l2.45,3.05l0.49,0.11l0.21,-0.46l-0.84,-3.32l0.93,-0.72l24.95,-5.51l0.31,-0.34l0.19,-1.51l5.81,0.42l5.53,-5.99l6.83,1.3l-0.62,7.39l11.28,8.95l5.82,14.33l-4.11,2.6l-0.17,0.44l0.37,0.3l12.8,0.59l3.7,7.24l3.41,0.47l3.12,-1.23l-1.13,0.91l-0.13,0.44l1.63,4.85l0.43,0.27l3.93,-0.48l-0.85,2.43l2.58,3.66l0.45,0.15l7.69,-2.59l4.83,4.08l4.18,7.89l-3.53,5.82l0.02,0.44l2.87,3.94l11.5,2.72l-0.25,5.33l3.33,4.04l0.5,0.09l12.66,-7.14l9.6,2.75l1.85,3.55l-4.72,5.29l0.0,0.54l3.0,3.28l-12.29,7.68l-0.05,0.64l1.8,1.59l0.57,-0.04l2.8,-3.38l4.97,-0.29l2.24,4.55l-0.22,4.37l-6.26,5.48l-16.2,8.78l-2.24,-2.46l-2.89,0.08l-5.38,3.01l-0.2,0.41l0.51,3.11l-6.23,-0.34l-4.57,2.61l0.03,0.71l8.52,3.97l-2.2,2.63l0.3,0.66l2.37,0.01l-0.18,3.01l8.1,7.92l-2.0,5.08l-6.46,1.75l-0.14,0.7l5.72,4.48l-0.98,2.71l-6.2,-0.44l-6.26,3.7l-4.88,0.85l-21.79,1.28l-4.65,-1.36l-1.32,-8.3l-0.37,-0.34l-0.41,0.29l-3.44,11.74l0.12,0.42l1.8,1.54l-2.3,4.81l-7.5,6.57l-1.96,0.57l-1.97,-1.73l-0.64,0.17l-1.55,4.45l-4.14,-0.09l-0.38,0.26l0.12,0.45l5.59,4.59l3.21,10.09l2.7,1.07l9.65,-1.63l2.21,4.04l6.55,2.85l-0.83,6.49l4.65,4.16l-11.17,3.77l-5.95,4.74l-0.01,0.62l3.47,2.91l-17.04,10.32l-1.17,3.13l1.85,5.42l-2.59,0.64l-0.3,0.31l-1.04,5.16l-0.69,1.82l-4.12,0.18l-10.11,3.01l-5.16,0.7l-5.91,-0.71l-1.9,-2.09l0.03,-11.35l-0.64,-1.92l-2.26,-3.14l-0.43,-1.36l0.38,-1.64l2.07,-2.07l3.24,-7.95l0.61,-2.76l-0.41,-3.97l-3.91,-5.94l-10.94,-3.79l-2.94,-4.02l0.97,-4.65l8.96,-18.79l0.26,-3.41l-0.36,-2.57l0.25,-2.63l4.27,-7.89l1.04,-0.21l2.36,2.17l0.67,-0.26l0.53,-5.33l1.26,-6.35l0.31,-5.35l-2.62,-2.8l-7.21,1.26l-2.33,-0.82l-1.01,-4.33l-0.53,-0.28l-6.42,2.5l-25.01,21.32l-1.4,2.51l-0.63,3.01l0.56,2.03l0.86,1.54l0.23,1.96l-1.77,9.66l-1.62,4.77l-2.07,3.35l-2.38,1.32l-9.76,1.32l-32.52,13.57l-6.8,1.01l-1.16,-0.27Z",
      name: "Namur"
    },
    "BE-BRU": {
      path:
        "M403.24,208.4l2.45,-4.16l5.74,-0.8l0.33,-0.29l1.48,-5.17l-2.3,-3.63l4.23,-6.96l8.35,-3.51l10.18,1.3l5.83,-4.81l3.71,2.41l3.55,5.08l-0.11,2.65l-3.53,3.02l0.07,0.66l9.26,4.94l3.47,9.13l-4.72,0.65l-1.97,2.7l0.11,0.58l7.13,4.4l-18.27,8.17l-4.84,0.95l-4.99,-0.75l-6.3,-3.55l-6.11,-10.81l-0.51,-0.17l-4.08,1.77l-8.19,-3.81Z",
      name: "Brussels"
    }
  },
  height: 613.8264117465903,
  projection: { type: "mill", centralMeridian: 0.0 },
  width: 900.0
};

/* module === 'object' && module.exports) {
  // Node/CommonJS
  module.exports = map;
} else {
  // Browser globals
  jQuery.fn.vectorMap('addMap', 'be_mill', map);
}
