export const map = {
  insets: [
    {
      width: 900,
      top: 0,
      height: 569.964808875159,
      bbox: [
        { y: -7269444.613770485, x: 901477.4865441808 },
        { y: -6768665.33427138, x: 1692230.4322193111 }
      ],
      left: 0
    }
  ],
  paths: {
    "DK-85": {
      path:
        "M562.95,493.99l1.97,5.84l-0.22,1.68l-0.97,0.89l-1.94,0.41l-2.89,0.08l-14.94,-2.62l-4.8,0.56l-4.45,1.65l-4.3,2.87l-6.77,7.38l-2.24,1.05l-3.52,-0.47l-7.78,-3.1l0.0,-0.42l1.39,0.0l0.38,-0.52l-0.53,-1.66l0.45,-1.16l2.39,-1.5l0.09,-0.67l-2.15,-2.12l2.4,-2.17l1.42,-0.57l1.44,0.72l0.51,-0.13l0.98,-1.69l-0.7,-1.82l1.32,0.1l2.99,1.66l2.14,0.6l5.46,-1.59l1.6,-0.87l0.18,-0.5l-0.66,-1.68l-0.03,-1.25l0.45,-0.86l1.18,-0.89l0.0,-1.2l-4.28,-2.68l-1.03,-1.14l-0.57,-1.56l0.33,-0.92l1.16,-0.52l2.0,0.0l2.63,3.75l4.44,1.7l10.47,0.56l10.98,1.82l3.99,2.93ZM385.92,362.21l-2.33,1.18l-0.11,0.54l2.09,3.21l3.28,2.43l3.85,0.97l3.48,-1.49l0.06,-0.69l-4.82,-3.34l1.05,-0.8l1.12,0.85l2.11,0.42l4.77,-0.07l2.13,-0.69l4.25,-2.42l4.28,-0.77l2.06,-0.9l1.63,-1.76l1.56,-8.01l-0.53,-1.55l-2.31,-2.76l2.18,1.12l3.12,0.42l3.13,-1.01l2.74,-2.41l4.14,0.72l0.39,-0.16l3.51,-4.85l0.74,-7.25l-4.27,-6.17l-3.98,-1.39l-8.08,-0.47l-10.0,-3.01l-2.71,-1.88l-0.82,-2.2l15.39,5.86l3.5,-0.6l19.37,2.42l2.49,1.76l5.34,-0.25l8.94,-2.18l4.64,-2.26l2.33,-0.36l1.15,1.22l-0.46,1.47l-3.48,3.33l-1.16,2.24l1.34,2.06l-0.55,0.79l-1.76,0.23l-1.62,-0.68l0.65,-2.11l-0.4,-0.51l-4.17,0.21l-1.8,0.82l-1.24,1.56l-0.01,0.48l6.26,8.73l2.3,4.67l-1.59,3.15l-1.65,0.23l-4.08,-0.83l-2.08,0.71l-2.29,2.61l-1.34,0.88l-2.22,0.02l-0.4,0.4l0.0,1.33l0.3,0.39l2.23,0.55l6.35,-0.56l5.86,-2.75l2.03,0.2l2.03,4.12l0.96,2.77l-0.09,0.9l-9.88,1.42l-2.32,0.75l-1.11,1.24l0.04,0.56l1.61,1.43l2.12,0.32l5.69,-0.35l1.32,-0.45l0.84,-0.74l1.82,1.47l3.01,3.53l0.85,2.19l-1.83,4.76l0.14,0.45l0.48,-0.0l2.26,-1.69l1.75,-1.81l5.34,-9.22l4.97,-0.31l1.55,-0.57l0.42,-0.6l1.73,0.41l5.71,2.77l-1.68,4.52l-4.47,3.47l-1.63,2.49l0.27,0.61l2.77,0.43l3.76,-1.4l2.92,-2.45l0.49,-2.85l1.67,-0.56l1.88,0.48l1.68,1.4l0.66,1.4l-3.45,-0.77l-0.64,0.9l0.94,1.79l2.02,1.28l4.27,1.43l0.51,-0.26l1.1,-3.69l2.93,-5.76l0.37,-4.12l-2.27,-8.37l4.01,0.02l6.85,5.3l8.44,1.25l-0.98,0.74l0.12,1.49l1.1,1.37l2.54,1.34l-0.23,0.47l-4.84,2.81l-2.97,0.95l-4.4,2.81l-0.09,0.6l1.06,1.61l-0.55,3.0l0.82,1.77l0.13,1.98l0.26,0.35l4.07,1.43l2.57,-0.15l2.3,-1.09l1.61,0.87l3.67,-0.46l4.39,0.42l4.47,1.76l-2.77,1.3l-10.57,8.78l-6.44,10.82l3.54,9.52l6.29,4.43l2.25,0.6l7.74,0.44l2.02,0.73l5.42,3.67l2.79,2.66l1.18,2.49l0.21,2.96l0.59,2.62l1.72,4.58l-2.35,2.19l-6.53,3.71l-26.7,5.05l-1.96,1.71l-3.33,1.73l-2.57,2.99l-1.59,3.7l0.69,3.09l-0.82,1.3l-0.87,0.53l-0.89,-0.11l-0.88,-0.61l0.87,-3.53l-1.74,-2.88l-2.87,-0.62l-5.36,3.27l-0.3,2.4l0.77,0.79l3.64,2.28l10.78,0.8l4.57,1.24l0.97,3.74l-0.63,1.53l-0.68,0.62l-4.59,2.17l-1.34,0.98l0.07,0.68l0.8,0.38l4.65,8.21l-0.12,3.09l-1.51,1.62l-2.45,0.69l-3.03,0.15l-2.05,0.66l-4.19,2.58l-2.73,0.44l-4.27,-1.43l-7.0,-5.25l-4.27,-0.64l-0.46,0.36l-0.08,0.84l0.31,0.51l-0.7,0.63l-0.86,0.18l-0.31,0.46l0.54,3.24l-2.01,3.57l-0.35,2.7l1.1,2.34l1.86,1.24l2.17,0.13l1.61,-1.02l0.14,-0.52l-0.75,-1.78l3.68,-1.18l0.81,0.77l2.17,4.02l5.25,3.9l2.37,0.96l4.82,-0.85l2.11,-0.04l1.8,1.38l3.53,4.3l3.75,3.51l0.0,0.71l-11.03,7.24l-1.9,1.73l-5.67,9.06l-1.24,0.73l-3.37,3.26l-1.42,0.84l-1.85,2.44l-0.14,5.87l1.42,9.91l-0.29,5.89l-1.99,0.16l-2.43,-2.48l-0.65,-2.55l-1.79,-1.97l-4.11,-6.51l-0.9,-2.11l0.18,-3.46l1.47,-2.71l3.47,-4.4l-0.25,-0.64l-2.5,-0.43l-1.57,-0.86l-0.37,-1.49l1.27,-2.77l-0.19,-0.53l-1.37,-0.65l-2.01,-2.9l-5.83,-4.87l-0.96,-2.12l-0.13,-3.19l-0.86,-1.59l-2.28,-2.13l-1.96,-1.25l-1.27,-1.6l-0.5,-3.37l-0.04,-3.26l-0.5,-2.66l-1.46,-1.87l-2.34,-0.88l0.0,-0.8l4.63,-2.95l1.04,-0.36l1.6,0.47l2.52,2.43l1.72,0.54l1.45,-0.74l2.69,-2.3l0.99,1.02l0.47,0.11l1.88,-0.86l2.58,-2.09l0.04,-1.69l-1.28,-1.33l-2.35,-5.31l-1.71,-2.0l-8.51,-3.24l-2.43,-0.38l-2.21,-1.93l-1.19,-0.46l-8.06,-0.39l-2.28,-1.0l-3.0,-2.57l5.6,0.96l13.36,4.96l6.69,1.21l0.4,-0.62l-2.81,-4.09l-7.91,-4.78l-2.83,-3.84l10.29,-1.51l1.04,-1.2l-0.5,-1.66l-2.98,-1.89l-7.02,0.42l-1.75,-1.88l1.65,-1.44l1.07,-2.07l-0.16,-2.25l-2.36,-1.8l-3.09,0.12l-5.67,4.7l-1.47,-0.1l-4.68,-1.71l-9.48,-1.9l-2.26,-1.08l-1.92,0.67l-8.83,-3.1l-1.72,0.35l-5.14,2.05l-8.68,0.0l-0.4,0.4l0.0,1.21l1.07,0.75l-2.39,-0.07l-2.98,-0.87l-1.84,-2.33l-0.7,-3.93l1.29,0.7l2.12,-0.01l1.69,-1.33l0.79,-2.43l-0.13,-0.44l-2.96,1.09l-2.65,0.12l-0.26,-0.62l0.25,-4.5l-0.95,-1.07l-2.25,-1.09l-6.89,-5.06l-0.83,-1.17l2.51,-0.43l1.5,-0.61l0.35,-2.47l-1.17,-0.97l-1.82,-0.42l-3.39,0.08l-1.12,1.08l-0.63,1.56l-0.77,0.97l-1.59,0.0l-0.63,-0.62l-1.73,-3.79l0.0,-0.79l2.97,0.24l2.05,-0.19l3.82,-2.84l5.67,-1.84l1.51,-2.52l-0.13,-2.12l-1.48,-1.12l0.42,-1.72l-1.08,-4.04l-2.54,-6.31l-1.64,-2.29l-1.79,-1.63l-2.08,-0.88l-2.85,-0.25l-2.21,1.26l-1.11,0.27l-0.39,-0.62l0.22,-2.17l0.62,-1.1l1.03,-0.43l1.72,-0.12l3.58,-1.2l1.37,-2.78l-0.39,-3.48l-1.8,-3.51l-5.71,-5.7l-6.26,-2.97l-13.54,-2.9l0.0,-0.58l19.58,1.3l0.35,-0.63l-2.11,-2.99l-8.08,-2.87l-2.94,-1.52l-2.05,-3.04l-1.16,-1.15l-2.23,-0.87l-6.54,-0.39l-1.72,-0.8l0.0,-0.4l19.63,2.38l4.2,-0.58l9.1,-2.65ZM386.82,362.09l1.78,-0.23l0.0,0.3l-1.78,-0.07ZM400.65,502.52l5.98,3.87l2.26,0.85l2.14,1.43l3.93,6.77l3.02,1.51l3.1,0.59l22.52,10.22l0.44,-0.07l0.1,-0.44l-1.22,-3.06l-1.45,-1.9l-0.08,-1.17l2.5,-1.72l3.34,0.0l3.17,-1.15l1.21,-0.15l0.29,-0.6l-1.1,-1.84l-0.29,-2.07l0.46,-3.5l9.06,6.62l0.84,2.58l3.0,3.12l1.98,1.26l1.4,0.35l-1.05,0.64l-0.19,0.57l1.86,3.13l6.43,4.33l1.27,1.55l0.85,4.92l-1.21,1.91l-1.34,1.2l-2.57,1.2l-0.98,1.88l0.22,0.56l4.7,1.68l-0.43,3.33l-3.86,3.54l-5.47,1.45l-19.78,-3.47l-6.4,1.19l-6.13,2.31l-4.76,3.54l-2.63,-0.36l-11.72,-5.6l-7.76,-5.45l-13.94,-7.14l-6.36,-1.15l-6.75,-2.54l-6.84,-1.32l-2.54,-1.82l-1.17,-2.43l0.74,-2.65l2.91,-1.37l3.75,0.49l3.68,-0.23l2.65,-3.86l-0.22,-0.6l-2.0,-0.6l-1.64,-1.02l-6.68,-6.68l-0.72,-1.05l0.0,-2.79l1.64,-2.65l5.05,-4.88l1.77,0.64l18.09,-2.99l2.94,1.12ZM438.77,500.1l-2.19,2.79l-4.41,-4.92l2.05,-0.75l3.57,0.0l1.31,0.84l0.37,0.88l-0.11,0.7l-0.59,0.48Z",
      name: "Sja\u00e6lland"
    },
    "DK-84": {
      path:
        "M861.15,453.34l4.78,3.07l3.7,-0.54l2.17,0.5l1.99,3.4l1.52,1.5l10.64,5.97l5.97,1.63l2.17,1.87l-1.58,2.48l1.23,4.08l-0.34,1.35l-3.99,5.64l-0.83,1.84l0.77,4.66l-4.81,4.42l-6.03,-1.32l-5.18,-0.3l-6.97,-2.21l-8.76,-4.34l-9.79,-2.26l-10.2,-6.64l-1.74,-1.92l1.56,-3.65l1.1,-18.16l0.42,-1.71l3.53,-5.45l1.91,-5.66l0.89,-1.48l1.33,0.73l5.07,5.87l4.67,3.97l4.82,2.68ZM592.95,385.94l-0.56,0.27l-0.38,-0.33l-0.27,-0.86l-2.0,-1.54l-1.09,-1.91l1.12,-4.45l1.01,-1.05l0.94,-0.3l0.96,0.41l0.9,1.16l0.32,2.23l-0.04,3.51l0.62,1.11l-1.54,1.75ZM568.21,395.8l-2.4,0.55l-2.52,-3.1l-1.77,-4.74l-0.04,-3.81l1.28,-2.11l4.64,-3.97l3.5,-6.62l1.25,-1.29l8.07,16.91l-4.23,3.88l-1.91,0.47l-2.34,1.13l-3.54,2.7ZM505.09,355.77l-2.77,-10.24l0.0,-6.26l-0.47,-2.62l-3.08,-9.7l-1.97,-2.48l-2.63,-1.1l-2.86,0.15l-9.65,3.13l-3.46,0.49l-1.74,-1.28l1.95,-3.99l6.45,-4.37l12.08,-5.93l19.35,-13.03l9.99,-4.43l10.39,0.32l11.05,4.99l8.94,0.0l2.33,1.0l4.4,3.15l3.82,1.31l6.21,4.14l-1.49,2.45l-5.22,5.65l-1.88,3.05l-3.43,7.07l-1.69,2.28l0.1,1.59l3.48,4.01l1.75,2.68l0.75,2.23l0.59,3.39l1.38,3.92l1.75,3.55l1.51,2.06l-0.49,1.62l-0.41,6.15l-0.87,4.26l0.2,1.08l1.5,2.57l-2.49,2.59l-5.04,7.77l-4.88,2.8l-1.93,4.09l-2.54,0.69l-1.92,-0.55l-3.15,-1.76l-2.71,-0.1l-5.65,2.56l-5.34,-2.09l-4.49,-0.43l-3.66,0.45l-1.8,-0.87l-2.42,1.15l-2.26,0.1l-3.6,-1.29l-0.12,-1.84l-0.82,-1.72l0.55,-2.99l-0.94,-1.66l3.97,-2.53l2.95,-0.93l4.98,-2.9l0.52,-1.37l-0.45,-0.54l-2.39,-1.16l-0.87,-1.09l-0.15,-0.65l1.54,-1.17l-0.19,-0.71l-9.1,-1.29l-6.88,-5.32l-4.61,-0.1ZM477.16,364.09l-0.27,-1.18l-1.39,-2.78l1.33,-4.4l2.04,-3.91l1.75,-1.47l4.39,-1.0l2.35,-1.07l2.27,-5.25l-2.6,-6.13l-2.93,-5.13l0.8,-2.92l1.81,0.12l4.37,3.68l3.43,1.65l-0.77,5.07l0.59,2.37l2.04,2.72l2.36,5.14l2.23,7.28l0.36,6.68l-3.0,3.46l-4.33,-1.25l-2.24,0.22l-5.95,-2.89l-2.09,-0.51l-0.8,0.74l-1.35,0.5l-4.39,0.26Z",
      name: "Hovedstaden"
    },
    "DK-81": {
      path:
        "M392.14,77.97l0.83,2.03l-0.09,1.73l-0.75,1.24l-5.69,-1.24l-9.72,1.82l-0.32,0.31l0.17,0.41l1.96,1.3l1.35,2.51l-0.35,2.67l-2.97,2.58l-1.73,2.21l-1.08,2.46l-1.92,1.82l-3.65,0.68l-2.32,-1.47l-3.27,-4.84l-4.7,-0.83l-3.42,-1.41l-4.09,-3.34l0.0,-0.62l4.08,-0.74l7.27,-5.34l4.99,-0.24l3.02,-0.72l2.29,-1.96l9.25,0.05l5.21,-2.17l3.36,-0.06l1.33,0.4l0.95,0.76ZM18.61,177.3l1.79,6.54l0.64,3.82l-0.26,2.08l-1.23,0.16l-0.86,-3.41l-0.08,-9.19ZM18.65,177.12l1.24,-6.22l2.8,-5.48l22.69,-29.02l6.85,-5.59l10.45,-12.97l3.87,-2.88l4.35,0.06l10.6,2.92l6.02,0.28l11.46,-2.05l5.18,-2.08l6.14,-5.31l2.11,-0.76l31.7,3.61l11.6,-1.09l11.56,-3.37l10.94,-5.79l9.56,-8.34l27.33,-39.46l4.78,-5.55l8.72,-7.58l4.39,-6.55l1.7,-0.96l2.93,-3.34l5.95,-0.93l11.73,0.66l11.48,-1.53l10.39,-3.6l9.07,-5.16l15.48,-12.46l8.37,-4.88l3.34,-1.0l3.7,-0.31l3.54,0.65l2.22,1.41l-6.19,1.85l-6.65,5.0l-10.4,12.5l-3.88,11.09l3.55,8.52l6.45,7.63l4.65,8.68l-3.65,8.01l0.07,9.55l2.66,18.47l-2.01,2.53l-6.41,3.7l-3.13,3.02l-4.54,7.42l-2.07,5.07l-1.45,7.78l-3.13,8.66l-1.49,2.82l-1.94,1.82l-1.26,0.3l-5.93,-0.07l-4.1,0.89l-10.44,-5.53l-7.83,-6.62l-5.3,-1.73l-4.17,-3.35l-3.29,-0.85l-2.97,1.27l-3.5,4.47l-2.29,0.44l-0.32,0.41l0.36,0.38l2.68,0.11l2.63,-2.66l4.25,-2.01l2.41,0.8l12.45,10.28l4.21,1.65l4.95,3.51l2.89,0.8l10.15,0.2l1.75,0.77l-3.13,3.06l-0.85,1.58l-1.76,8.96l0.91,2.93l1.38,9.18l0.55,7.25l0.91,3.9l3.13,7.72l2.32,2.33l0.21,0.83l-1.46,1.33l-0.81,0.05l-4.57,-1.38l-5.78,-0.01l-2.24,0.78l-2.03,1.57l-1.94,-1.62l-2.39,-1.41l-3.08,-0.45l-3.2,1.15l-2.86,1.79l-3.2,0.68l-1.92,0.74l-3.93,2.52l-4.68,1.34l-5.67,3.35l-17.62,1.99l-0.36,0.4l0.0,1.23l0.34,0.4l5.91,0.8l19.03,-4.61l4.28,-2.08l2.0,-0.48l0.55,-0.65l0.25,-1.43l0.65,-0.27l3.38,1.31l1.54,-0.26l1.65,-0.76l1.48,-1.21l1.33,-3.44l1.69,-0.31l3.6,0.91l-0.76,1.96l0.31,0.54l1.37,0.21l-3.56,3.15l-5.87,3.88l-4.25,4.72l-8.55,4.19l-7.48,0.69l-3.22,0.78l-5.15,2.39l-4.12,3.83l-5.08,0.64l-2.04,-0.37l-3.6,-1.49l-5.36,1.14l-6.12,-5.51l-0.43,-0.07l-4.01,1.74l-1.92,-0.5l0.79,-3.43l3.21,-2.92l-0.03,-0.61l-2.72,-1.98l-14.26,-0.12l-3.24,-2.85l0.75,-4.08l-2.25,-2.11l-3.66,-0.23l-0.37,0.2l-1.04,2.15l1.03,2.32l-2.73,3.65l-13.44,-5.4l-2.52,-4.57l-2.29,-1.72l-2.61,0.29l-5.1,1.85l-1.37,1.46l-2.6,1.31l-2.33,0.11l-0.9,-1.87l1.24,-1.9l5.93,-2.95l2.06,-5.61l-0.54,-1.74l-3.1,-0.86l-1.21,-0.83l-1.89,-2.36l-1.35,-2.93l-0.46,-2.07l0.12,-2.02l3.54,-4.23l0.95,-1.95l-0.1,-2.1l-0.61,-2.17l-0.88,-1.1l-1.66,-0.37l-2.8,-2.06l2.2,-4.22l2.35,-3.55l2.53,-2.88l3.87,-3.12l2.75,-0.68l0.9,-0.67l1.09,-3.09l18.6,-4.89l4.07,0.1l14.46,4.73l0.0,0.82l-1.62,1.05l-0.01,1.43l1.12,1.16l1.7,0.69l1.91,-0.1l1.52,-1.08l4.62,-5.75l2.1,-3.28l2.22,-2.48l4.86,-1.41l4.13,-2.05l6.05,1.22l13.52,-1.24l0.35,-0.29l-0.15,-0.43l-7.5,-5.46l-3.86,-1.17l-2.52,-1.67l-1.47,-0.44l-1.42,0.55l-4.44,4.73l-2.36,1.93l-2.46,0.91l-4.79,-3.2l-2.57,0.58l-4.39,3.19l-4.99,1.64l-11.05,0.15l-28.97,8.18l-2.38,0.18l-2.28,-0.8l-14.14,-9.32l-0.46,0.02l-0.13,0.44l0.73,2.18l-0.8,0.96l-4.07,1.31l-4.67,2.43l-1.29,0.02l0.35,-0.5l-0.15,-0.59l-2.28,-1.15l-2.44,0.35l-2.31,1.43l-2.02,1.79l-2.16,-0.08l-5.29,4.32l-1.16,-2.3l-2.69,-0.96l-2.89,0.24l-2.32,1.2l-0.07,0.66l1.47,1.24l-4.15,3.04l-6.13,2.54l-4.55,-1.02l-3.04,0.53l-2.97,1.07l-1.62,1.61l-0.67,3.41l-5.29,5.68l-1.16,7.24l-0.51,0.79l-4.75,5.52l-2.69,0.19l-1.47,0.53l-1.57,1.78l-2.1,0.68l-2.25,1.43l-0.97,2.59l1.08,6.08l-0.11,2.65l-1.78,1.55l-0.14,1.42l0.43,0.4l4.98,-0.4l0.92,0.32l0.81,1.86l-0.62,1.26l-1.48,0.82l-1.5,0.26l-1.35,-0.34l-3.03,-1.71l-1.82,-0.4l-1.64,0.41l-4.33,2.45l0.0,1.34l0.49,0.39l5.95,-1.32l1.66,0.42l2.61,1.61l1.34,0.4l9.06,-3.02l1.53,0.49l0.28,1.04l-0.35,4.92l1.97,2.61l0.73,1.47l-2.93,3.6l-3.33,0.75l-1.25,0.61l-0.16,1.15l0.37,0.41l-0.82,0.01l-3.39,-2.46l-3.05,-3.24l-2.57,-4.89l-2.85,-2.16l-3.65,-1.5l-3.29,-0.54l-2.15,-0.9l-2.61,-2.23l-2.46,-2.75l-1.59,-2.39l-1.4,-6.43l-0.88,-1.17l-1.89,-0.59l-3.69,-1.89l-2.1,-0.13l-0.35,0.43ZM71.03,160.56l-0.34,-3.84l0.22,-0.35l2.77,0.03l3.7,-1.08l7.41,-0.97l3.69,-1.62l3.03,0.61l2.6,-2.68l4.08,-6.6l2.58,1.31l0.48,-0.09l1.86,-2.03l1.31,-2.17l0.84,0.23l-1.98,3.24l-0.42,1.45l1.52,3.54l0.25,1.3l-1.76,6.25l-0.99,2.18l-0.85,0.91l-0.06,-1.57l-0.64,-1.38l-2.09,-1.58l-3.42,1.94l-0.7,0.91l-0.4,2.1l1.34,2.94l1.02,5.97l1.17,1.99l1.82,0.73l-1.03,0.74l-1.78,0.03l-0.4,0.29l0.19,0.46l1.42,0.93l-1.48,1.79l-1.89,4.06l-1.64,2.37l-1.62,1.62l-5.21,3.33l-0.77,3.11l-9.86,2.13l-3.47,1.48l-0.98,-0.41l-3.37,-5.89l-4.53,-4.1l-4.05,-1.42l-4.02,1.17l-0.79,-0.1l0.33,-1.64l0.52,-0.79l1.91,-1.23l1.14,-0.21l0.83,-0.95l-0.14,-2.08l-0.66,-2.15l3.12,-1.84l8.89,-0.98l3.41,-3.33l0.08,-0.45l-0.39,-0.23l-3.07,-0.0l-2.44,-0.9l0.54,-1.31l2.55,-2.7l1.06,-1.9l-0.04,-0.45l-0.4,-0.11Z",
      name: "Nordjylland"
    },
    "DK-83": {
      path:
        "M347.47,505.0l-12.28,32.55l-1.16,2.02l-1.55,0.67l-2.74,0.08l-1.33,-1.47l-3.26,-10.37l-1.38,-1.92l-1.76,-1.61l-2.98,-1.99l1.99,-0.13l2.11,-0.77l1.64,-1.53l2.0,-2.58l1.66,-3.5l1.88,1.02l3.24,-0.88l0.29,-0.45l-0.86,-3.76l-0.61,-0.22l-1.05,0.72l-0.93,0.21l-1.71,-0.75l1.63,-3.87l2.64,-3.07l7.03,-6.54l3.12,-1.83l7.2,-8.33l0.97,-5.12l4.21,-8.64l4.71,-6.46l2.22,0.82l-5.95,21.41l-2.39,5.73l-6.6,10.57ZM217.03,421.53l1.73,-0.09l0.32,-0.61l-1.47,-2.22l-2.44,-1.16l-4.99,-0.54l-1.64,-0.54l-4.11,-4.07l0.0,-0.37l2.81,1.02l3.54,2.45l3.57,1.85l3.55,-0.65l0.15,-0.72l-12.52,-8.86l-4.33,-0.8l0.66,-1.26l4.28,-1.91l4.64,-4.76l6.65,-1.06l2.05,0.29l0.42,2.26l1.3,2.14l6.37,2.67l6.68,-1.9l12.51,-6.82l16.35,-4.34l5.64,-3.28l3.03,-0.84l4.0,-0.06l0.89,3.33l0.51,0.34l1.78,-0.53l0.73,-1.77l-0.38,-3.28l1.28,-0.28l3.76,1.4l8.67,4.78l4.75,5.33l1.32,0.54l2.28,0.22l2.03,0.6l1.26,0.7l-1.54,0.06l-1.46,0.92l-0.75,2.32l0.63,1.22l1.73,1.11l0.2,0.77l-0.54,1.2l-3.68,1.0l-4.75,5.43l-0.03,0.49l2.08,2.96l4.84,0.0l2.67,-3.89l1.39,0.22l8.14,-3.37l4.77,-1.2l0.74,-0.66l-0.14,-1.58l-0.74,-1.43l-0.78,-0.65l-2.22,-0.79l-1.34,-1.42l0.23,-0.96l1.09,0.4l2.28,2.1l0.61,-0.01l1.61,-1.97l-0.33,-3.11l-1.63,-4.58l1.49,1.23l0.65,-0.3l0.04,-3.07l-0.81,-5.15l1.88,-0.08l3.56,3.19l5.91,7.82l0.63,4.03l3.71,3.3l0.74,2.24l-0.22,1.19l-1.03,0.87l-3.63,1.87l-5.79,1.99l-8.68,-0.64l-2.26,0.38l-1.82,1.33l-0.68,2.26l1.28,1.53l2.5,0.13l1.88,-0.92l0.16,-0.58l-0.64,-1.21l0.73,-1.42l10.65,2.01l1.79,1.28l12.45,14.41l3.98,9.1l0.62,2.36l-1.73,-1.83l-2.59,-1.24l-2.4,0.77l-0.93,3.15l0.79,2.53l3.35,4.27l0.97,2.51l0.23,3.71l-0.31,3.43l-0.82,2.91l-1.91,3.58l-0.4,1.39l-0.17,3.55l-0.35,0.8l-3.13,3.37l-3.13,5.81l-1.88,1.25l-1.42,0.28l-10.64,-0.3l-2.26,0.33l-2.43,0.92l-2.19,1.35l-3.79,3.48l-2.49,-0.26l-5.06,-2.22l-8.45,-0.54l-2.68,-0.64l-3.4,-2.14l-1.58,-0.28l-4.7,0.11l-10.04,-5.05l-4.02,-0.09l-1.05,1.57l-0.06,3.15l-1.29,-0.78l-2.95,-2.76l-2.21,-1.05l-2.85,-0.07l-4.67,0.94l-1.39,-0.58l9.05,-5.52l1.83,-2.64l-0.03,-0.49l-2.17,-2.47l-1.59,-2.89l-1.87,-2.47l-2.62,-0.83l-4.79,1.51l-1.9,-0.2l-2.79,-2.27l-1.78,-0.61l-1.94,1.68l0.26,3.09l4.37,5.43l-0.38,2.53l-4.49,-0.44l0.01,-1.37l0.7,-1.04l-0.12,-1.49l-1.85,-4.0l-0.27,-1.77l0.27,-1.74l0.79,-1.65l-0.12,-1.62l-2.27,-1.29l-5.03,-1.01l-2.87,-1.7l-0.53,-0.75l-1.69,-3.45l0.24,-0.9l1.2,-1.67l0.28,-1.15l-0.29,-2.03l-1.44,-4.01l0.39,-6.02l-1.67,-1.22l-5.65,0.18l-1.55,-0.48l-1.71,-1.21l-2.6,-2.67l5.97,-1.34l1.48,-2.15l-0.2,-0.59l-4.44,-1.55ZM285.64,512.63l2.15,0.77l1.92,-0.01l1.62,-0.44l0.83,-1.65l-0.34,-1.43l0.52,0.61l1.51,5.18l1.51,1.26l2.87,0.1l1.88,-0.38l0.65,-1.7l-0.78,-1.61l2.95,1.64l1.54,1.44l-0.06,2.58l1.46,1.08l-8.57,1.59l-2.86,2.45l-1.36,0.48l-2.68,-0.99l-21.7,-19.01l-2.01,-3.86l-0.39,-1.41l0.95,0.82l10.72,4.8l3.09,2.23l4.54,5.45ZM211.38,498.07l-0.03,0.0l0.0,-0.01l0.03,0.01ZM212.15,498.5l1.38,0.77l2.98,2.73l3.0,2.1l2.85,-0.42l0.23,-0.65l-1.7,-2.64l0.91,-0.64l0.08,-0.63l-0.96,-0.92l-5.17,-2.95l-0.66,-1.06l1.46,-1.73l0.0,-1.2l-0.43,-0.4l-9.92,0.75l-1.61,-0.14l-1.34,-0.78l-2.64,-0.55l-0.53,-1.26l0.3,-0.52l2.46,-1.55l0.68,-1.39l-0.37,-0.58l-2.33,0.09l-4.07,0.93l-1.83,-0.87l0.0,-0.77l10.88,-4.15l4.37,-0.55l5.08,0.79l7.58,7.16l4.13,1.77l5.55,0.7l3.93,1.91l3.18,2.99l4.92,6.6l4.92,12.02l-0.06,1.33l-1.43,0.31l-3.73,-0.05l-6.71,3.43l-1.62,-0.48l-2.16,-1.48l-5.79,-1.46l-1.89,-1.07l0.0,-0.7l2.98,-1.2l3.81,1.33l4.03,2.27l3.51,1.31l0.54,-0.37l-0.17,-1.53l-6.19,-4.33l-5.76,-1.65l-1.39,-0.11l-1.55,0.47l-2.89,1.94l-4.75,-0.21l-4.1,-2.66l-2.39,-4.43l0.39,-5.6ZM10.82,352.55l23.85,-0.18l3.89,2.19l3.18,1.12l4.44,2.25l1.8,0.33l2.5,-0.46l8.01,-7.1l0.44,-1.3l-0.89,-1.93l1.26,-0.76l1.02,-0.21l1.02,0.02l1.23,0.66l2.9,0.64l5.58,-1.21l4.01,0.84l8.85,4.99l2.46,0.57l4.11,-1.02l2.13,-1.06l0.2,-1.51l-0.64,-2.91l1.29,-1.59l1.86,-5.08l4.39,-1.73l6.01,0.45l3.72,2.76l5.03,5.2l1.83,1.12l4.58,-0.32l1.44,-1.0l1.48,0.15l0.4,-0.22l1.11,-2.21l1.69,-1.86l1.05,-0.64l2.37,-0.55l2.21,-1.45l5.88,-5.92l3.42,-5.49l4.52,-0.78l11.76,3.09l3.94,1.95l3.14,2.23l6.39,6.35l0.89,1.21l1.44,3.98l2.81,2.68l3.19,4.27l1.81,1.83l2.33,0.66l4.44,-0.41l2.18,0.37l0.42,0.69l-1.11,3.07l0.4,1.77l1.51,0.74l4.15,0.45l2.73,0.68l1.31,0.94l0.57,1.33l-0.55,3.07l-11.34,-0.05l-2.9,-1.13l-0.49,0.17l-0.68,1.28l-0.24,1.42l0.26,0.42l2.78,1.03l9.03,0.1l1.53,0.74l6.48,5.31l2.28,4.02l1.49,1.51l2.6,0.55l11.14,0.0l-1.34,1.32l-6.55,4.11l-3.56,3.63l-1.59,0.87l-2.87,0.3l-1.26,0.84l-0.73,4.05l-7.81,1.56l-2.96,1.68l-1.61,0.35l-4.24,-1.23l-1.81,0.03l-0.35,0.56l0.67,1.08l-1.49,1.68l-4.58,1.2l-2.27,1.62l0.06,0.68l2.43,1.16l2.44,-0.13l6.24,-1.3l2.25,-0.8l7.03,3.03l0.44,1.72l-0.51,2.26l-1.3,1.98l-1.59,0.86l-4.31,0.71l-1.86,0.78l-0.22,0.5l2.65,5.96l-0.32,1.84l-0.72,1.49l0.16,1.55l4.26,2.7l1.4,1.53l0.31,1.39l-1.54,1.24l-0.02,1.93l1.27,1.15l4.67,6.39l1.69,0.65l1.33,1.03l0.49,2.67l-0.44,1.91l-1.71,2.8l-0.43,2.91l-0.59,1.13l-1.48,0.82l-3.57,0.68l-7.4,-1.09l-1.86,0.38l-3.18,3.31l-2.97,1.5l-3.56,0.91l-1.02,0.76l-0.07,2.13l1.05,1.29l2.1,0.15l0.0,0.4l-3.32,-0.09l-1.82,0.36l-1.7,1.13l0.02,0.67l1.41,0.81l1.66,0.31l3.59,0.03l1.55,0.6l1.76,1.52l2.77,3.49l-3.02,3.18l-2.1,1.59l-2.26,0.99l-5.74,0.93l-2.43,1.43l-0.16,0.5l1.08,2.5l1.93,0.28l7.24,-2.32l4.32,-0.01l2.98,-2.21l1.25,-0.29l2.56,0.87l5.05,4.47l2.67,1.8l7.04,1.55l1.53,0.91l0.91,2.41l3.07,14.05l-1.12,0.91l-1.68,0.04l-1.7,-0.82l-1.59,-0.2l-0.41,0.23l-1.01,2.18l0.26,0.55l2.98,1.13l1.18,0.98l0.78,1.18l0.69,3.31l-0.47,1.54l-1.52,0.64l-1.2,-0.62l-1.75,-3.18l-1.23,-0.9l-5.47,0.24l-1.54,-0.3l-2.04,-0.97l1.13,-1.07l0.23,-1.1l-2.96,-4.18l0.59,-0.46l3.31,-1.03l0.26,-0.51l-0.89,-2.26l-3.29,-1.42l-3.82,1.04l-2.39,4.65l-2.67,3.73l-3.03,0.03l-3.08,2.65l-5.34,3.67l-1.79,2.32l-0.8,3.55l-1.47,0.4l-1.96,-0.18l-2.78,-1.94l-2.29,0.42l-1.48,1.02l-1.9,0.47l-1.15,0.95l-1.76,0.26l-9.16,-0.03l-2.01,-0.65l-0.84,-1.88l-0.96,-4.23l-2.43,-1.78l-26.86,-5.09l-10.0,-3.28l-10.23,-1.4l-3.03,0.38l-8.57,2.58l-4.57,-0.16l-3.99,-1.0l0.87,-2.62l-0.87,-1.4l1.64,-4.88l-1.07,-4.47l-2.03,-4.39l-1.17,-4.37l0.48,-5.59l4.69,-13.63l-0.33,-0.51l-0.8,-0.11l1.82,-0.59l0.28,-0.41l-0.31,-3.47l-2.32,-5.99l-1.62,-7.52l-0.94,-7.5l0.23,-1.92l1.11,-2.43l0.29,-1.73l-0.23,-2.35l-1.41,-4.41l-1.14,-7.96l-0.97,-3.92l-1.96,-3.55l-3.32,-2.07l-4.62,-0.89l-8.4,-0.18l-5.98,-1.5l-5.07,-3.78l-11.37,-13.51l0.06,-0.78l2.37,-0.35l0.34,-0.4l0.0,-1.11l-0.28,-0.38l-2.53,-0.81l-2.91,-0.2l-2.94,0.59l-2.46,1.7l-1.5,2.79l0.51,1.88l3.13,2.67l-1.35,0.62l-1.61,1.78l0.24,0.66l2.86,0.42l3.34,1.73l2.78,2.55l1.01,2.58l-1.04,0.32l-15.07,-9.97l-3.21,-1.48l-7.32,-1.07l-1.73,-1.39l-0.14,-2.36l7.09,-15.07l2.42,-6.97l1.6,-7.39l0.22,-7.22l-0.91,-5.29ZM60.16,468.42l-1.0,0.33l-0.47,1.47l-0.33,6.79l-0.6,0.67l-1.3,0.27l-3.34,3.41l-1.77,0.83l-1.7,-0.31l-1.59,-1.77l-1.4,-4.24l0.17,-4.12l1.26,-8.76l2.21,-3.23l5.02,-0.6l5.17,1.21l1.98,1.65l-1.04,0.25l-1.37,0.91l-2.28,2.39l0.29,2.33l0.35,0.32l1.74,0.2ZM39.91,416.66l2.34,1.25l2.63,-0.3l1.55,1.21l-0.04,1.8l-1.62,4.12l0.34,1.77l0.98,2.01l0.88,3.27l0.86,1.15l-2.38,0.77l-3.13,-2.62l-2.86,-4.27l-3.95,-8.33l-0.81,-3.65l1.13,-2.23l3.66,-0.78l0.43,4.82Z",
      name: "Syddanmark"
    },
    "DK-82": {
      path:
        "M441.81,194.11l-1.96,0.63l-2.45,-0.21l-2.28,-1.03l-1.44,-1.78l-0.29,-2.29l1.14,-0.75l10.71,-0.89l5.05,-1.53l0.0,0.43l-0.75,0.31l-0.81,0.85l-2.31,0.9l-4.61,5.36ZM10.68,351.75l-5.01,-29.01l-1.01,-2.3l0.12,-1.42l0.4,0.11l1.62,1.9l3.13,13.59l2.27,4.76l0.31,1.85l-0.28,1.58l-1.21,2.39l-0.32,2.24l0.43,2.44l1.31,0.79l6.02,-2.54l6.06,-3.81l2.91,-0.84l4.94,-3.09l5.1,-4.23l0.84,-3.12l-0.82,-3.29l-1.84,-3.16l-2.06,-2.76l-4.63,-4.77l-0.01,-5.46l-1.44,-6.41l-3.45,-4.36l-4.46,-2.52l-9.78,-3.53l-3.11,-0.15l-1.23,1.76l0.12,7.63l-0.21,3.58l-0.77,4.03l0.45,3.02l-0.21,0.69l-1.32,-0.33l-0.42,-0.75l-0.99,-3.91l-0.57,-12.91l0.39,-3.98l3.05,-11.16l0.42,-4.33l-1.44,-62.13l1.42,-6.02l5.68,-15.54l2.54,-4.78l1.64,-2.03l0.35,0.21l0.6,1.63l0.99,0.76l-0.07,0.99l-3.78,7.35l-0.06,1.44l0.94,0.93l0.96,0.39l2.19,0.19l1.47,4.01l1.16,0.95l5.31,0.81l0.64,0.35l-1.11,0.53l-0.21,0.47l0.44,1.58l-0.3,3.03l0.9,1.87l1.52,0.73l1.21,-0.7l0.33,-1.51l-0.72,-1.42l0.0,-0.83l3.65,-0.94l6.08,-0.13l5.49,0.89l2.37,2.03l1.28,0.37l6.57,4.0l1.9,-0.72l1.63,-1.56l2.28,-3.85l0.28,0.0l3.7,8.16l0.09,1.17l-0.47,0.91l0.2,1.7l0.86,1.81l2.18,1.45l2.44,2.5l1.75,0.84l2.23,-0.03l7.74,-1.32l1.09,-0.48l0.74,-1.02l0.46,-1.46l0.37,-6.07l0.73,-3.61l1.47,-2.01l-0.78,-2.05l-3.93,-2.46l-2.17,-0.5l-0.47,-0.74l-0.76,-3.16l-2.13,-1.04l0.04,-1.38l1.43,-1.03l5.98,-0.46l8.12,-10.83l1.78,-0.83l5.13,-1.26l7.28,-0.43l0.25,-0.4l-0.23,-0.6l-3.03,-0.9l-5.51,-0.16l-0.97,-0.75l1.06,-2.9l1.81,-2.76l1.44,-1.46l4.03,-2.37l5.92,-4.56l2.19,-0.4l5.23,1.35l1.68,-0.43l2.25,-2.16l2.06,-0.06l2.8,0.72l2.37,1.41l1.01,2.03l0.81,4.33l1.77,2.51l2.08,1.81l1.5,1.96l1.45,3.3l-3.04,0.59l-3.87,4.71l-3.08,0.65l-0.32,0.39l0.0,1.34l0.47,1.55l-1.2,1.4l-3.55,2.94l-1.19,2.55l-0.18,2.49l0.53,5.72l1.01,1.89l0.41,0.2l2.3,-0.4l2.08,-1.93l1.74,-5.85l1.57,-0.34l2.22,0.35l2.13,-0.35l0.3,-0.56l-0.95,-1.89l-1.3,-0.69l-1.46,0.34l2.21,-3.65l0.66,-2.26l-0.67,3.58l0.32,0.47l3.44,0.62l4.47,-0.61l2.72,0.29l1.91,0.93l3.35,-0.18l0.99,1.95l-0.32,1.53l-2.84,3.27l-1.21,2.45l0.24,0.56l1.19,0.38l0.33,1.78l0.95,1.47l1.32,1.04l3.08,1.42l1.3,2.4l1.54,0.26l2.69,-3.77l1.5,1.1l0.51,-0.03l1.68,-1.74l-0.04,-2.28l-0.25,-0.36l-2.84,-1.19l-4.25,1.85l-0.37,0.58l-1.53,0.01l-0.8,-0.36l-0.05,-0.7l0.72,-0.99l0.22,-6.63l2.06,-5.7l1.05,-4.7l13.42,5.4l0.48,-0.13l3.06,-4.09l-0.99,-2.75l0.8,-1.39l3.28,0.21l1.61,1.4l-0.62,4.45l3.52,3.1l14.54,0.22l2.0,1.53l-3.07,2.89l-0.91,3.93l0.29,0.48l2.69,0.61l3.9,-1.69l6.44,5.57l5.44,-1.16l3.28,1.43l2.23,0.41l5.39,-0.66l4.39,-3.97l4.95,-2.27l3.02,-0.73l7.66,-0.73l8.69,-4.26l4.31,-4.77l5.85,-3.87l4.12,-3.64l5.99,0.91l5.35,-0.25l3.52,-1.67l2.7,-0.8l2.15,3.63l0.6,5.77l-2.11,4.91l-8.43,5.09l-6.3,5.59l-1.32,0.71l-1.32,7.45l0.93,2.19l-0.54,2.39l-1.37,2.28l-1.5,1.43l-0.09,0.45l0.38,0.24l3.9,-0.16l1.84,-1.36l-0.15,-6.79l0.39,-4.84l1.19,-2.22l5.22,-3.11l4.24,-4.46l2.0,-1.06l2.29,1.16l1.18,5.91l0.73,0.88l3.81,2.51l9.64,4.31l10.43,0.96l30.07,-3.74l4.1,0.37l4.03,1.76l1.81,1.63l4.14,5.71l7.71,6.14l0.0,0.73l-2.91,2.34l-1.58,4.14l-0.65,4.87l-0.12,4.22l-1.35,3.85l-11.57,13.01l-5.85,3.18l-2.42,2.69l-0.7,2.51l0.33,5.49l-1.68,5.15l-3.62,0.59l-4.22,-2.45l-2.52,-3.54l2.6,-0.35l1.52,-1.04l0.81,-2.48l-0.34,-2.56l-1.48,-1.02l-1.71,-0.27l-1.54,-0.92l-3.43,-0.77l-3.15,2.96l-2.88,3.93l-4.16,4.11l0.9,4.22l1.66,4.53l0.51,2.78l-1.03,1.04l-1.89,0.73l-2.03,0.18l-1.39,-0.4l-1.15,-1.34l-2.03,-4.87l2.81,-1.81l1.13,-0.35l0.25,-0.55l-0.91,-2.0l-1.22,-1.09l-5.56,-1.34l-1.28,0.22l-2.77,1.43l-3.33,0.51l-2.0,-1.28l-4.05,-4.63l2.15,-0.22l4.19,-2.69l2.16,-0.65l3.79,2.79l2.3,0.77l0.45,-0.16l1.7,-2.5l-0.01,-0.47l-2.06,-2.74l0.13,-1.98l3.66,-5.85l-0.34,-0.61l-1.65,0.02l-1.71,-0.55l-1.58,-1.01l-1.34,-1.42l-1.39,-0.74l-3.42,1.12l-1.57,-1.03l-0.61,0.26l-0.47,2.35l-0.63,1.35l-0.94,0.66l-1.9,0.33l-0.93,0.96l-3.44,5.92l-3.03,3.08l-6.89,4.5l-3.07,3.39l-1.85,4.31l0.83,2.9l2.14,2.55l1.93,3.58l0.81,4.4l-0.51,3.32l-1.52,3.05l-2.28,3.54l0.03,0.47l0.45,0.12l2.99,-1.16l1.9,-0.19l0.4,0.83l-3.12,5.59l-0.31,2.35l0.09,7.58l-0.63,2.7l-2.98,3.09l-0.47,1.14l-1.96,0.79l-2.41,2.24l0.08,0.58l0.55,0.4l0.85,1.63l0.42,1.64l-1.99,2.8l-0.98,0.32l-1.37,-0.29l-1.07,-0.77l-1.91,-2.4l-1.54,-3.86l-1.35,-1.28l-1.73,-0.46l-12.41,0.46l-1.82,0.56l-2.62,3.12l-3.13,0.99l-6.61,-0.32l-3.18,0.61l-0.19,0.69l3.38,2.9l18.06,3.16l0.97,0.6l-0.37,1.54l-2.1,3.65l-1.06,3.33l0.63,1.67l1.84,0.33l2.9,-0.06l0.0,0.57l-5.12,2.37l-1.52,2.0l1.25,3.03l-1.19,0.99l-3.01,-1.39l-13.93,3.24l-6.35,2.71l-3.6,0.26l-7.64,-2.39l-4.5,-3.15l-1.16,-0.49l-1.03,-0.04l0.49,-3.3l-0.78,-1.7l-1.46,-1.05l-3.02,-0.78l-4.1,-0.44l-1.13,-0.57l-0.15,-1.04l1.13,-3.1l-0.65,-1.34l-2.69,-0.6l-4.52,0.4l-1.83,-0.5l-1.67,-1.69l-3.24,-4.33l-2.77,-2.64l-1.35,-3.85l-0.96,-1.31l-6.52,-6.49l-3.24,-2.3l-4.01,-1.98l-11.96,-3.16l-5.22,1.01l-3.43,5.54l-5.82,5.86l-2.05,1.34l-2.23,0.49l-1.26,0.74l-1.24,1.14l-1.7,2.98l-1.64,-0.06l-1.27,0.95l-4.1,0.36l-1.59,-0.96l-5.07,-5.22l-3.84,-2.85l-6.43,-0.54l-5.04,2.1l-1.9,5.19l-1.38,1.91l0.67,3.84l-1.78,0.9l-3.97,0.99l-2.02,-0.49l-8.98,-5.03l-4.26,-0.87l-5.5,1.21l-2.68,-0.6l-1.38,-0.7l-1.16,-0.03l-1.31,0.27l-1.62,1.01l-0.07,0.94l0.85,1.67l-0.23,0.53l-7.88,6.98l-2.13,0.34l-1.43,-0.27l-4.42,-2.23l-3.22,-1.14l-4.09,-2.25l-24.09,0.19ZM320.01,338.31l2.26,2.58l0.47,0.1l1.52,-0.71l1.65,-2.51l0.1,0.32l-1.67,2.42l-3.48,3.67l-0.64,3.31l0.13,5.86l-1.17,2.94l-3.87,2.87l-4.13,-0.9l-3.25,-3.97l-1.07,-6.36l0.69,-3.43l1.19,-1.34l1.82,-0.76l2.28,-1.54l1.79,-2.35l1.03,-2.94l-0.15,-3.22l-1.69,-2.99l-2.47,-1.48l-2.54,-0.87l-1.46,-1.69l0.38,-4.19l1.22,-2.19l1.71,-1.4l1.17,0.28l0.9,7.22l2.09,3.26l2.96,2.12l2.82,0.71l-0.87,1.4l-0.52,2.02l0.12,1.88l0.66,1.88ZM281.85,361.88l-0.63,0.39l-8.35,-1.1l-0.56,-0.44l0.25,-0.44l6.48,-0.95l1.71,-4.23l0.38,-0.13l0.87,1.48l0.53,2.66l-0.68,2.77Z",
      name: "Midtjylland"
    }
  },
  height: 569.964808875159,
  projection: { type: "mill", centralMeridian: 0.0 },
  width: 900.0
};

/* module === 'object' && module.exports) {
  // Node/CommonJS
  module.exports = map;
} else {
  // Browser globals
  jQuery.fn.vectorMap('addMap', 'dk_mill', map);
}
