export const map = {
  insets: [
    {
      width: 900,
      top: 0,
      height: 724.9648146267017,
      bbox: [
        { y: -7919240.563710185, x: 901477.4865441808 },
        { y: -7282276.049624752, x: 1692230.4322193111 }
      ],
      left: 0
    }
  ],
  paths: {
    "DK-85": {
      path:
        "M562.93,629.82l1.99,7.39l-0.23,2.21l-0.99,1.14l-1.92,0.51l-2.88,0.1l-14.93,-3.28l-4.84,0.7l-4.45,2.08l-4.3,3.6l-6.76,9.25l-2.22,1.31l-3.48,-0.58l-7.8,-3.9l0.0,-0.73l1.39,0.0l0.39,-0.5l-0.54,-2.14l0.48,-1.54l1.07,-1.13l1.33,-0.76l0.09,-0.63l-2.25,-2.75l2.5,-2.84l1.38,-0.69l1.41,0.89l0.56,-0.14l0.96,-1.96l-0.75,-2.45l1.34,0.12l2.98,2.08l2.19,0.76l1.35,-0.27l4.13,-1.73l1.61,-1.09l0.16,-0.45l-0.66,-2.13l-0.03,-1.64l0.48,-1.14l1.16,-1.02l0.0,-1.51l-4.25,-3.26l-1.05,-1.45l-0.6,-2.04l0.36,-1.25l1.16,-0.65l1.95,0.0l2.64,4.71l4.43,2.11l10.49,0.71l10.96,2.28l4.0,3.69ZM403.57,407.84l15.4,7.44l3.53,-0.75l19.34,3.06l2.53,2.23l5.36,-0.32l8.94,-2.76l4.64,-2.86l2.28,-0.45l1.19,1.61l-0.49,2.0l-3.5,4.24l-1.15,2.81l1.39,2.53l-0.62,1.12l-1.72,0.28l-1.67,-0.88l0.69,-2.81l-0.41,-0.49l-4.2,0.27l-1.79,1.03l-1.24,1.98l-0.01,0.41l6.27,11.07l2.34,6.01l-1.63,4.1l-1.62,0.29l-3.86,-1.06l-2.15,0.76l-2.47,3.46l-1.33,1.11l-2.2,0.03l-0.4,0.4l0.0,1.68l0.28,0.38l2.26,0.7l6.25,-0.68l1.82,-0.8l2.06,-1.6l2.09,-1.11l1.99,0.25l2.05,5.25l0.97,3.55l-0.1,1.27l-9.97,1.82l-2.43,1.08l-0.93,1.41l0.04,0.49l1.61,1.8l2.16,0.41l5.69,-0.44l1.34,-0.57l0.82,-0.91l1.78,1.83l3.02,4.48l0.87,2.84l-0.07,0.95l-0.74,1.37l-1.03,3.78l0.18,0.45l0.48,-0.05l2.26,-2.13l1.68,-2.18l5.31,-11.67l5.06,-0.48l1.55,-0.73l0.41,-0.74l1.68,0.51l5.76,3.54l-1.72,5.89l-4.47,4.37l-1.63,3.15l0.27,0.57l2.82,0.54l3.77,-1.77l2.92,-3.1l0.46,-3.59l1.67,-0.7l1.85,0.59l1.69,1.78l0.75,1.99l-3.14,-1.08l-0.41,0.09l-0.62,0.95l0.92,2.22l2.02,1.62l4.27,1.81l0.55,-0.28l1.11,-4.68l2.9,-7.12l0.41,-5.15l-2.31,-10.86l4.01,0.02l6.85,6.7l8.64,1.62l-1.18,1.13l0.13,1.68l1.08,1.71l2.6,1.79l-0.28,0.72l-4.84,3.56l-2.97,1.2l-4.4,3.55l-0.08,0.54l0.92,1.34l0.16,0.78l-0.56,3.75l0.82,2.22l0.37,2.9l4.11,1.82l2.6,-0.2l2.26,-1.36l1.63,1.08l3.66,-0.58l4.36,0.53l4.66,2.32l-2.98,1.76l-10.54,11.06l-6.44,13.51l3.51,11.95l6.3,5.59l2.27,0.76l7.73,0.55l2.01,0.92l5.42,4.62l2.8,3.37l1.2,3.18l0.21,3.77l0.58,3.28l1.75,5.84l-2.4,2.83l-6.52,4.66l-26.7,6.35l-1.97,2.15l-3.32,2.16l-2.57,3.76l-1.58,4.61l0.71,3.85l-0.86,1.71l-0.86,0.65l-0.84,-0.14l-0.93,-0.8l0.89,-4.54l-1.72,-3.47l-2.93,-0.77l-3.6,2.87l-1.07,0.46l-0.68,0.78l-0.3,2.8l0.76,0.98l3.64,2.87l10.8,1.01l4.57,1.55l0.99,4.81l-0.65,2.0l-0.7,0.8l-4.59,2.73l-1.34,1.23l0.07,0.64l0.81,0.48l4.68,10.36l-0.13,3.98l-1.54,2.07l-2.43,0.86l-3.04,0.2l-2.06,0.84l-4.19,3.23l-2.7,0.55l-4.24,-1.78l-7.02,-6.59l-4.27,-0.8l-0.47,0.36l-0.08,1.05l0.41,0.59l-0.84,0.93l-0.85,0.23l-0.29,0.44l0.54,4.11l-2.08,4.7l-0.28,3.16l1.06,2.81l1.89,1.56l2.22,0.15l1.61,-1.27l0.12,-0.46l-0.8,-2.4l3.71,-1.47l0.8,0.95l2.16,5.03l5.25,4.88l2.41,1.21l2.42,-0.31l2.4,-0.75l2.08,-0.05l1.8,1.73l3.53,5.4l3.77,4.42l0.0,1.03l-11.07,9.09l-1.89,2.17l-5.01,9.58l-0.65,1.75l-1.24,0.92l-3.37,4.08l-1.41,1.04l-1.85,3.05l-0.12,7.21l1.42,12.39l-0.29,7.46l-1.96,0.2l-2.44,-3.11l-0.63,-3.16l-1.8,-2.47l-4.12,-8.14l-0.92,-2.68l0.18,-4.4l1.48,-3.43l3.47,-5.51l-0.25,-0.6l-2.49,-0.54l-1.58,-1.08l-0.39,-1.97l1.29,-3.51l-0.17,-0.48l-1.37,-0.81l-2.01,-3.62l-5.83,-6.11l-0.98,-2.71l-0.14,-4.04l-0.84,-1.91l-2.27,-2.65l-1.96,-1.57l-1.3,-2.04l-1.01,-11.6l-1.45,-2.33l-2.37,-1.11l0.0,-1.18l4.67,-3.72l1.01,-0.44l1.56,0.58l2.52,3.05l1.78,0.67l1.45,-0.93l2.67,-2.86l0.96,1.26l0.53,0.13l1.88,-1.07l2.58,-2.61l0.03,-1.9l-1.29,-1.68l-2.36,-6.69l-1.69,-2.47l-8.51,-4.06l-2.43,-0.48l-2.21,-2.42l-1.19,-0.57l-8.06,-0.5l-2.27,-1.25l-3.18,-3.47l5.72,1.23l13.35,6.22l6.7,1.52l0.44,-0.58l-2.81,-5.13l-7.9,-5.98l-2.94,-5.02l10.38,-1.92l1.03,-1.36l-0.33,-1.78l-3.16,-2.62l-6.99,0.53l-1.84,-2.47l1.73,-1.88l1.07,-2.6l-0.18,-2.73l-2.37,-2.18l-3.12,0.16l-2.14,1.93l-1.85,2.48l-1.67,1.48l-1.43,-0.12l-4.68,-2.15l-9.47,-2.38l-2.25,-1.35l-1.95,0.82l-8.85,-3.89l-1.73,0.44l-3.43,1.97l-1.69,0.6l-8.67,0.0l-0.4,0.4l0.0,1.52l1.42,1.06l-2.73,-0.1l-2.97,-1.09l-1.86,-2.97l-0.72,-5.11l1.3,0.88l2.16,-0.02l1.66,-1.62l0.79,-3.06l-0.17,-0.43l-0.46,0.02l-1.25,0.96l-1.24,0.44l-2.61,0.15l-0.28,-0.85l0.28,-5.59l-0.94,-1.34l-2.25,-1.37l-6.9,-6.37l-0.93,-1.64l2.61,-0.58l1.5,-0.76l0.35,-2.89l-1.18,-1.22l-1.82,-0.53l-3.42,0.1l-1.14,1.37l-0.62,1.94l-0.78,1.24l-1.54,0.0l-0.63,-0.8l-1.75,-4.83l0.0,-1.14l2.96,0.3l2.09,-0.25l3.82,-3.58l5.67,-2.32l1.48,-3.05l-0.13,-2.67l-1.5,-1.36l0.44,-2.19l-1.07,-5.07l-2.54,-7.96l-1.62,-2.86l-1.66,-1.95l-2.22,-1.21l-2.9,-0.3l-2.2,1.59l-1.06,0.32l-0.42,-0.84l0.22,-2.84l0.65,-1.44l6.09,-1.95l1.56,-3.45l-0.32,-4.4l-1.75,-4.41l-5.77,-7.3l-6.27,-3.75l-13.56,-3.67l0.0,-0.94l19.57,1.65l0.38,-0.59l-2.3,-3.95l-7.88,-3.44l-2.94,-1.92l-2.05,-3.85l-1.16,-1.45l-2.25,-1.1l-6.52,-0.49l-1.74,-1.02l0.0,-0.71l19.64,3.01l4.22,-0.74l7.88,-3.15l3.88,-0.63l0.0,0.59l-2.37,-0.05l-1.41,0.52l-1.27,1.09l-0.09,0.48l2.07,4.04l3.28,3.08l3.86,1.23l3.54,-1.88l0.06,-0.65l-4.94,-4.33l1.13,-1.1l1.1,1.04l2.11,0.53l4.82,-0.09l2.14,-0.87l4.25,-3.06l4.26,-0.97l2.21,-1.26l1.56,-2.26l1.48,-9.69l-0.52,-2.05l-2.42,-3.75l2.25,1.46l3.12,0.53l3.32,-1.39l2.59,-2.94l4.1,0.9l0.43,-0.19l3.56,-6.31l0.67,-8.94l-4.44,-7.88l-3.8,-1.58l-8.07,-0.59l-9.99,-3.81l-2.73,-2.39l-0.89,-3.02ZM400.61,640.5l5.98,4.86l2.26,1.07l2.15,1.8l3.92,8.48l3.02,1.89l3.11,0.74l22.51,12.79l0.45,-0.04l0.13,-0.43l-1.22,-3.83l-1.45,-2.38l-0.09,-1.6l2.52,-2.18l3.32,0.0l3.19,-1.45l1.2,-0.19l0.3,-0.57l-1.12,-2.33l-0.3,-2.65l0.47,-4.46l9.04,8.27l0.83,3.22l3.0,3.91l1.98,1.58l1.57,0.49l-1.22,0.96l-0.17,0.52l1.86,3.92l6.41,5.39l1.3,1.98l0.86,6.27l-1.23,2.43l-1.35,1.51l-2.56,1.47l-0.98,2.35l0.21,0.52l4.74,2.11l-0.44,4.32l-3.89,4.45l-5.45,1.8l-19.79,-4.33l-6.48,1.52l-6.07,2.86l-4.75,4.41l-2.59,-0.44l-11.71,-6.99l-7.76,-6.81l-13.94,-8.93l-6.37,-1.44l-6.75,-3.17l-6.84,-1.66l-2.55,-2.28l-1.2,-3.12l0.76,-3.43l2.9,-1.71l3.73,0.6l3.7,-0.28l2.67,-4.82l-0.22,-0.56l-2.0,-0.75l-1.64,-1.28l-6.69,-8.38l-0.75,-1.36l0.0,-3.6l1.66,-3.37l5.04,-6.1l1.77,0.78l18.07,-3.75l2.92,1.39ZM438.73,637.68l-2.17,3.47l-4.48,-6.31l2.15,-0.99l3.53,0.0l1.32,1.05l0.4,1.18l-0.13,0.98l-0.62,0.62Z",
      name: "Sja\u00e6lland"
    },
    "DK-84": {
      path:
        "M861.12,578.76l4.78,3.86l3.73,-0.67l2.14,0.62l2.0,4.3l1.51,1.86l10.64,7.5l5.97,2.05l2.24,2.43l-1.63,3.08l1.25,5.18l-0.36,1.76l-4.0,7.11l-0.82,2.28l0.8,5.84l-3.25,4.08l-1.58,1.49l-6.0,-1.64l-5.19,-0.38l-6.96,-2.77l-8.77,-5.45l-9.78,-2.83l-10.2,-8.34l-1.8,-2.48l1.59,-4.63l1.1,-22.84l0.43,-2.19l3.53,-6.86l1.91,-7.13l0.89,-1.87l1.29,0.89l5.07,7.39l4.66,4.99l4.81,3.37ZM592.91,494.04l-0.52,0.32l-0.38,-0.41l-0.26,-1.07l-1.3,-0.98l-0.71,-0.98l-1.11,-2.46l1.14,-5.75l1.03,-1.35l0.9,-0.36l0.94,0.5l0.93,1.51l0.33,2.88l-0.04,4.45l0.63,1.35l-1.58,2.37ZM568.17,506.48l-2.34,0.68l-2.53,-3.92l-1.78,-6.04l-0.04,-4.89l1.31,-2.72l4.63,-5.01l3.5,-8.37l1.22,-1.59l8.09,21.5l-4.27,4.94l-1.91,0.6l-2.34,1.42l-2.18,1.81l-1.35,1.6ZM505.11,455.89l-2.79,-13.04l0.0,-7.95l-0.47,-3.28l-3.06,-12.22l-1.97,-3.15l-2.66,-1.39l-2.88,0.2l-9.65,3.96l-3.41,0.62l-1.79,-1.68l2.01,-5.21l6.46,-5.56l12.08,-7.52l19.35,-16.55l9.98,-5.62l10.35,0.41l11.07,6.34l8.92,0.0l2.31,1.26l4.4,4.01l3.82,1.67l6.29,5.32l-1.56,3.26l-5.21,7.16l-1.87,3.86l-3.43,8.98l-1.67,2.8l0.07,1.91l3.48,5.09l1.76,3.42l0.76,2.86l0.59,4.28l1.38,4.96l1.75,4.48l1.53,2.65l-0.51,2.1l-0.41,7.79l-0.87,5.39l0.19,1.27l1.55,3.34l-2.55,3.35l-5.05,9.84l-4.86,3.49l-1.95,5.22l-2.51,0.87l-1.89,-0.68l-3.15,-2.23l-2.74,-0.14l-5.65,3.23l-5.33,-2.63l-4.49,-0.55l-3.66,0.57l-1.4,-1.07l-0.45,-0.02l-2.41,1.45l-2.22,0.13l-3.61,-1.64l-0.12,-2.41l-0.82,-2.17l0.56,-3.75l-0.26,-1.08l-0.75,-1.1l4.07,-3.28l2.95,-1.18l4.98,-3.66l0.5,-1.52l-0.43,-0.67l-2.39,-1.47l-0.9,-1.43l-0.17,-0.96l1.59,-1.53l-0.21,-0.68l-9.08,-1.62l-6.88,-6.73l-4.63,-0.14ZM477.18,466.42l-0.27,-1.51l-1.41,-3.58l1.35,-5.66l2.05,-4.98l1.76,-1.88l4.38,-1.26l2.36,-1.36l2.24,-6.6l-2.6,-7.63l-2.95,-6.54l0.83,-3.84l1.77,0.15l4.36,4.66l3.47,2.12l-0.04,2.04l-0.74,4.42l0.58,2.95l2.04,3.45l2.36,6.53l2.23,9.24l0.36,8.55l-3.02,4.42l-4.29,-1.56l-2.25,0.27l-5.93,-3.64l-2.1,-0.65l-0.44,0.15l-0.41,0.79l-1.34,0.63l-4.36,0.33Z",
      name: "Hovedstaden"
    },
    "DK-81": {
      path:
        "M392.12,100.74l0.86,2.69l-0.09,2.33l-0.77,1.64l-5.68,-1.59l-9.72,2.35l-0.17,0.69l1.97,1.68l1.38,3.31l-0.36,3.57l-2.99,3.34l-1.73,2.85l-1.08,3.17l-1.93,2.37l-3.6,0.86l-2.31,-1.89l-3.28,-6.25l-4.69,-1.05l-3.41,-1.81l-4.12,-4.34l0.0,-1.0l4.12,-0.97l7.26,-6.88l4.96,-0.31l3.04,-0.93l2.3,-2.52l9.22,0.06l5.23,-2.8l3.32,-0.08l1.31,0.5l0.97,1.0ZM18.61,228.52l1.79,8.35l0.64,4.93l-0.27,2.78l-1.2,0.2l-0.88,-4.44l-0.08,-11.82ZM18.65,228.28l1.25,-8.01l2.82,-7.06l22.7,-37.27l6.85,-7.18l10.45,-16.69l3.87,-3.7l4.31,0.08l10.61,3.76l6.05,0.36l11.46,-2.64l5.19,-2.68l6.15,-6.83l2.09,-0.96l31.7,4.64l11.62,-1.41l11.57,-4.34l10.94,-7.45l9.56,-10.75l27.32,-50.9l4.79,-7.18l8.72,-9.8l4.39,-8.47l1.7,-1.24l2.93,-4.33l5.92,-1.2l11.74,0.86l11.5,-1.98l10.39,-4.66l9.08,-6.69l15.48,-16.14l8.37,-6.32l3.32,-1.29l3.68,-0.39l3.52,0.83l2.43,2.0l-6.4,2.48l-6.64,6.47l-10.4,16.2l-3.86,14.31l3.55,10.88l6.44,9.84l4.69,11.31l-3.66,10.34l0.06,12.29l2.67,23.9l-2.05,3.32l-6.42,4.77l-3.13,3.88l-4.53,9.53l-2.06,6.46l-1.45,10.02l-3.13,11.16l-1.5,3.65l-1.95,2.36l-1.24,0.38l-5.92,-0.08l-4.09,1.14l-10.42,-7.08l-7.83,-8.51l-5.3,-2.22l-4.17,-4.31l-3.3,-1.1l-3.02,1.63l-3.5,5.76l-2.28,0.57l-0.3,0.41l0.35,0.37l2.72,0.14l2.64,-3.43l4.22,-2.57l2.37,1.01l12.45,13.22l4.21,2.12l4.96,4.51l2.91,1.04l10.13,0.25l1.87,1.05l-3.27,4.09l-0.83,2.0l-1.75,11.35l0.91,3.77l1.38,11.8l0.55,9.3l0.9,4.96l3.13,9.85l2.32,2.96l0.24,1.22l-1.51,1.76l-0.76,0.06l-2.89,-1.36l-1.68,-0.41l-5.8,-0.01l-2.27,1.01l-1.99,1.97l-1.91,-2.03l-2.39,-1.8l-3.15,-0.58l-3.28,1.53l-2.78,2.24l-3.2,0.86l-1.92,0.95l-3.93,3.23l-4.68,1.72l-5.66,4.27l-17.6,2.55l-0.34,0.4l0.0,1.58l0.33,0.39l5.95,1.02l19.03,-5.9l4.28,-2.67l2.0,-0.61l0.52,-0.73l0.27,-1.92l0.64,-0.34l3.34,1.67l1.58,-0.33l1.67,-0.97l1.46,-1.5l1.34,-4.43l1.66,-0.39l3.65,1.19l-0.82,2.66l0.31,0.51l1.53,0.3l-3.74,4.23l-5.94,5.04l-4.18,5.96l-8.54,5.35l-7.46,0.88l-3.24,1.01l-5.15,3.05l-4.12,4.89l-5.05,0.81l-2.01,-0.46l-3.65,-1.91l-5.32,1.44l-6.11,-7.02l-0.5,-0.09l-3.99,2.21l-1.93,-0.64l0.83,-4.58l3.23,-3.76l-0.02,-0.55l-2.76,-2.54l-14.23,-0.16l-3.28,-3.69l0.76,-5.32l-2.24,-2.55l-3.66,-0.3l-0.4,0.24l-1.03,2.58l1.06,3.06l-2.77,4.74l-13.4,-6.88l-2.53,-5.88l-1.36,-1.56l-0.96,-0.61l-2.63,0.38l-5.1,2.37l-1.37,1.87l-2.59,1.68l-2.28,0.14l-0.95,-2.52l1.29,-2.53l5.91,-3.73l2.05,-7.16l-0.51,-2.06l-3.09,-1.1l-1.21,-1.07l-1.91,-3.05l-1.36,-3.79l-0.46,-2.69l0.13,-2.68l3.55,-5.41l0.95,-2.42l-0.1,-2.69l-0.61,-2.73l-0.86,-1.35l-1.66,-0.47l-2.86,-2.71l2.26,-5.55l2.35,-4.57l2.54,-3.71l3.87,-4.01l1.67,-0.77l1.06,-0.09l0.93,-0.87l1.09,-3.97l18.58,-6.27l4.04,0.13l14.48,6.08l0.0,1.25l-1.62,1.27l-0.04,1.7l1.12,1.48l1.7,0.88l1.95,-0.12l1.54,-1.39l4.62,-7.39l2.1,-4.21l2.23,-3.2l4.86,-1.81l4.12,-2.63l6.04,1.56l13.52,-1.59l0.23,-0.69l-7.5,-7.02l-3.86,-1.5l-2.52,-2.14l-1.48,-0.57l-1.48,0.71l-4.44,6.08l-2.37,2.49l-2.41,1.15l-4.82,-4.09l-2.58,0.75l-4.38,4.1l-4.97,2.1l-11.06,0.19l-28.96,10.5l-2.35,0.23l-2.26,-1.02l-14.14,-11.97l-0.47,-0.03l-0.17,0.44l0.76,2.9l-0.86,1.32l-4.06,1.68l-3.15,2.38l-1.5,0.74l-1.37,0.02l0.47,-0.86l-0.13,-0.53l-2.28,-1.48l-2.49,0.44l-2.33,1.84l-2.01,2.29l-2.17,-0.09l-5.23,5.53l-1.14,-2.92l-2.73,-1.24l-2.89,0.31l-2.35,1.54l-0.07,0.6l1.59,1.73l-4.27,4.02l-6.1,3.25l-4.56,-1.3l-3.05,0.68l-2.97,1.37l-1.59,1.99l-0.68,4.42l-1.64,2.64l-2.02,2.11l-1.65,2.57l-1.14,9.25l-0.53,1.05l-4.76,7.09l-2.66,0.24l-1.5,0.69l-0.74,1.46l-0.84,0.82l-2.1,0.87l-2.22,1.78l-0.96,3.21l1.08,7.81l-0.12,3.49l-1.81,2.03l-0.1,1.7l0.44,0.4l4.96,-0.51l0.91,0.4l0.85,2.51l-0.67,1.72l-1.49,1.05l-1.47,0.33l-1.32,-0.43l-3.04,-2.19l-1.87,-0.51l-1.66,0.53l-2.49,2.04l-1.55,0.6l-0.26,0.37l0.0,1.72l0.51,0.38l5.93,-1.69l1.63,0.53l2.61,2.06l1.35,0.52l9.09,-3.86l1.51,0.62l0.3,1.43l-0.35,6.31l1.95,3.24l0.77,1.99l-1.77,3.19l-1.22,1.52l-1.56,0.68l-1.74,0.27l-1.27,0.79l-0.13,1.33l0.68,0.64l-1.11,0.02l-3.38,-3.14l-3.06,-4.16l-1.31,-2.67l-1.25,-3.57l-2.85,-2.77l-3.65,-1.92l-3.3,-0.7l-2.14,-1.15l-2.62,-2.86l-2.47,-3.53l-1.61,-3.1l-1.4,-8.27l-0.86,-1.43l-1.88,-0.75l-3.53,-2.36l-2.29,-0.24l-0.35,0.4ZM71.04,207.21l-0.36,-5.1l0.25,-0.51l2.75,0.03l3.71,-1.39l7.4,-1.24l3.69,-2.07l2.6,0.91l0.45,-0.14l2.59,-3.41l4.07,-8.47l2.53,1.64l0.54,-0.1l1.86,-2.6l1.31,-2.77l0.87,0.31l-2.05,4.35l-0.41,1.82l1.52,4.42l0.26,1.78l-1.78,8.04l-1.0,2.82l-0.83,1.16l-0.02,-1.89l-0.66,-1.91l-2.07,-1.98l-0.49,0.01l-3.0,2.47l-0.67,1.08l-0.4,2.6l1.34,3.76l1.03,7.68l1.15,2.49l1.93,0.96l-1.15,1.13l-1.75,0.04l-0.4,0.26l0.14,0.46l1.52,1.29l-1.55,2.39l-1.9,5.21l-1.65,3.05l-1.62,2.08l-5.22,4.27l-0.75,3.98l-9.86,2.73l-3.44,1.88l-0.95,-0.51l-3.37,-7.54l-4.53,-5.25l-3.15,-1.64l-0.92,-0.18l-4.04,1.5l-0.8,-0.13l0.36,-2.28l0.54,-1.05l1.91,-1.58l1.39,-0.46l0.58,-1.02l-0.16,-2.51l-0.71,-2.86l3.19,-2.41l8.87,-1.26l3.43,-4.27l-0.36,-0.64l-3.04,-0.0l-2.49,-1.2l0.6,-1.86l2.54,-3.46l1.06,-2.43l-0.09,-0.45l-0.36,-0.06Z",
      name: "Nordjylland"
    },
    "DK-83": {
      path:
        "M347.45,643.81l-12.27,40.73l-1.17,2.56l-1.54,0.83l-2.7,0.1l-1.35,-1.86l-3.25,-12.96l-1.38,-2.41l-1.75,-2.01l-3.21,-2.68l2.21,-0.18l2.11,-0.97l1.64,-1.9l2.0,-3.23l1.64,-4.36l0.94,0.87l0.96,0.38l3.24,-1.1l0.27,-0.43l-0.85,-4.69l-0.65,-0.22l-1.05,0.89l-0.9,0.26l-0.88,-0.26l-0.86,-0.72l1.68,-4.99l2.65,-3.87l7.03,-8.21l3.11,-2.28l7.2,-10.45l0.95,-6.38l4.22,-10.88l4.71,-8.11l2.22,1.03l-5.98,27.02l-2.4,7.21l-6.6,13.26ZM216.64,538.75l2.13,-0.14l0.33,-0.58l-1.46,-2.78l-2.47,-1.47l-4.98,-0.67l-1.63,-0.68l-4.14,-5.17l0.0,-0.64l2.77,1.26l3.54,3.09l3.57,2.33l3.6,-0.81l0.16,-0.69l-12.52,-11.17l-4.42,-1.03l0.74,-1.78l4.28,-2.41l4.64,-6.01l6.62,-1.33l2.02,0.37l0.43,2.87l1.11,2.49l6.6,3.56l6.69,-2.41l12.51,-8.6l16.34,-5.47l5.64,-4.15l3.02,-1.06l3.97,-0.07l0.9,4.29l0.54,0.34l1.78,-0.67l0.7,-2.11l-0.39,-4.26l1.29,-0.35l3.74,1.75l8.67,6.04l4.75,6.73l1.34,0.69l2.27,0.28l2.01,0.76l1.57,1.1l-1.85,0.09l-1.46,1.17l-0.72,2.86l0.6,1.38l1.75,1.41l0.22,1.09l-0.57,1.61l-0.82,0.4l-1.33,0.11l-1.53,0.74l-4.75,6.85l-0.02,0.42l2.08,3.73l0.37,0.2l4.5,-0.21l2.69,-4.9l1.4,0.27l8.14,-4.25l4.76,-1.51l0.75,-0.83l-0.17,-1.84l-0.71,-1.73l-0.79,-0.82l-2.2,-0.99l-1.38,-1.87l0.25,-1.33l1.04,0.49l2.29,2.65l0.67,-0.01l1.61,-2.49l-0.35,-3.79l-1.66,-5.92l1.49,1.54l0.44,0.09l0.25,-0.37l0.05,-3.78l-0.82,-6.7l1.85,-0.1l3.56,4.03l5.93,9.9l0.64,5.13l3.7,4.11l0.76,2.9l-0.24,1.6l-1.06,1.13l-3.62,2.36l-5.77,2.5l-8.66,-0.81l-2.29,0.48l-1.81,1.63l-0.6,3.2l1.47,1.56l2.27,0.02l1.88,-1.16l0.15,-0.52l-0.66,-1.64l0.76,-1.86l10.6,2.52l1.79,1.61l12.46,18.17l3.99,11.49l0.65,3.13l-1.72,-2.29l-2.31,-1.52l-2.71,0.86l-0.93,4.16l0.77,2.84l3.36,5.39l0.98,3.2l0.23,4.71l-0.32,4.34l-0.83,3.69l-1.94,4.58l-0.38,1.73l-0.15,4.38l-0.37,1.05l-3.12,4.22l-3.14,7.31l-1.88,1.57l-1.4,0.34l-4.95,-0.37l-5.68,0.0l-2.29,0.42l-2.44,1.16l-2.19,1.69l-1.64,2.22l-2.14,2.13l-2.44,-0.32l-5.08,-2.78l-8.44,-0.68l-2.66,-0.8l-3.42,-2.69l-1.6,-0.35l-3.13,0.3l-1.54,-0.16l-10.05,-6.34l-3.67,-0.32l-0.38,0.2l-1.02,1.88l-0.06,4.04l-1.25,-0.95l-2.95,-3.46l-2.21,-1.32l-2.9,-0.1l-4.64,1.18l-1.54,-0.8l9.22,-7.06l1.81,-3.3l-0.02,-0.42l-2.17,-3.12l-1.59,-3.63l-1.86,-3.09l-2.67,-1.05l-4.77,1.9l-1.86,-0.24l-2.78,-2.85l-1.79,-0.77l-0.47,0.13l-1.53,1.98l0.29,3.76l4.38,6.8l-0.4,3.33l-4.45,-0.54l-0.03,-1.93l0.32,-0.13l0.38,-1.07l-0.12,-1.88l-1.84,-4.99l-0.28,-2.28l0.28,-2.24l0.8,-2.1l-0.13,-1.94l-2.25,-1.54l-5.02,-1.27l-2.87,-2.14l-0.55,-0.97l-1.7,-4.42l0.26,-1.21l1.19,-2.07l0.27,-1.38l-0.28,-2.52l-1.45,-5.08l0.39,-7.62l-1.67,-1.42l-2.06,-0.16l-3.59,0.39l-1.52,-0.59l-1.71,-1.52l-2.73,-3.54l1.58,-0.59l2.43,-0.31l2.08,-0.84l1.48,-2.69l-0.2,-0.55l-4.87,-2.15ZM285.61,653.17l2.18,0.97l1.92,-0.01l1.65,-0.55l0.82,-2.02l-0.38,-1.84l0.54,0.79l1.52,6.52l1.48,1.52l2.9,0.14l1.9,-0.48l0.63,-2.07l-0.88,-2.15l3.02,2.11l1.57,1.85l-0.06,3.31l1.73,1.39l-8.85,2.06l-2.87,3.07l-1.32,0.58l-2.65,-1.22l-21.71,-23.82l-2.02,-4.87l-0.42,-1.93l0.95,1.03l10.72,6.01l3.09,2.8l4.54,6.82ZM211.65,635.14l-0.29,0.0l0.0,-0.21l0.29,0.21ZM211.94,635.34l1.54,1.08l2.98,3.42l3.0,2.63l2.9,-0.51l0.24,-0.62l-1.75,-3.45l0.97,-0.88l0.08,-0.58l-0.95,-1.15l-5.18,-3.7l-0.72,-1.45l1.49,-2.15l0.0,-1.51l-0.44,-0.4l-9.91,0.94l-1.58,-0.17l-1.36,-0.98l-2.63,-0.69l-0.57,-1.7l0.34,-0.75l2.45,-1.91l0.68,-1.75l-0.39,-0.54l-2.33,0.11l-4.05,1.16l-1.84,-1.09l0.0,-1.15l10.9,-5.22l4.35,-0.68l5.05,0.99l7.58,8.98l4.15,2.23l5.53,0.88l3.92,2.39l3.19,3.75l4.94,8.3l4.94,15.11l-0.07,1.79l-1.43,0.38l-3.75,-0.06l-6.69,4.28l-1.58,-0.59l-2.17,-1.86l-5.78,-1.83l-1.92,-1.36l0.0,-1.05l2.99,-1.5l3.77,1.65l4.03,2.85l3.51,1.64l0.57,-0.36l-0.14,-1.81l-6.2,-5.43l-5.76,-2.06l-1.41,-0.14l-1.59,0.6l-1.79,1.78l-1.09,0.63l-4.7,-0.26l-4.1,-3.33l-2.42,-5.61l0.4,-7.07l-0.2,-0.21ZM10.8,451.6l23.84,-0.23l3.81,2.73l3.25,1.46l4.44,2.84l1.85,0.43l2.52,-0.59l8.01,-8.98l0.42,-1.46l-0.91,-2.58l1.3,-1.0l1.0,-0.26l0.98,0.03l1.22,0.83l2.91,0.82l5.59,-1.53l3.98,1.05l8.85,6.31l2.52,0.73l4.11,-1.29l2.14,-1.35l0.16,-1.8l-0.65,-3.73l1.31,-2.03l1.88,-6.48l4.38,-2.19l5.97,0.56l3.71,3.5l5.04,6.58l1.82,1.42l4.63,-0.4l1.46,-1.27l1.44,0.18l0.42,-0.25l1.11,-2.81l1.7,-2.38l1.05,-0.8l2.38,-0.7l2.2,-1.84l5.88,-7.51l3.42,-6.96l4.49,-0.99l11.73,3.91l3.94,2.47l3.14,2.83l6.39,8.06l0.91,1.57l1.41,5.0l2.81,3.39l3.19,5.42l1.8,2.3l2.37,0.84l4.42,-0.52l2.16,0.46l0.46,0.96l-1.13,3.95l0.19,1.8l1.72,1.23l4.14,0.57l2.71,0.86l1.32,1.2l0.59,1.76l-0.57,4.02l-11.31,-0.06l-2.89,-1.42l-0.54,0.19l-0.65,1.51l-0.25,1.84l0.22,0.4l2.81,1.31l9.01,0.13l1.51,0.93l6.48,6.72l2.23,4.99l1.55,2.0l2.62,0.7l11.28,0.0l-1.52,1.88l-6.55,5.2l-3.56,4.58l-1.58,1.09l-2.86,0.38l-1.29,1.07l-0.4,4.4l-0.32,0.71l-7.8,1.97l-2.97,2.12l-1.59,0.44l-4.21,-1.55l-1.85,0.03l-0.36,0.53l0.73,1.42l-1.58,2.25l-4.57,1.51l-2.28,2.04l0.06,0.63l2.47,1.47l2.46,-0.17l6.24,-1.64l2.22,-1.0l7.02,3.82l0.46,2.26l-0.52,2.92l-1.32,2.53l-1.58,1.09l-4.32,0.89l-1.86,0.98l-0.2,0.46l2.66,7.55l-0.33,2.38l-0.73,1.89l0.17,1.85l4.23,3.32l1.42,1.96l0.33,1.89l-1.59,1.61l-0.02,2.2l1.27,1.45l4.67,8.05l1.68,0.81l1.36,1.31l0.51,3.45l-0.45,2.47l-1.72,3.53l-0.42,3.64l-0.61,1.47l-1.49,1.04l-3.54,0.85l-7.39,-1.37l-1.89,0.48l-3.2,4.17l-2.97,1.88l-3.56,1.15l-1.02,0.96l-0.06,2.47l1.05,1.62l2.12,0.18l0.0,0.71l-3.32,-0.11l-1.85,0.45l-1.71,1.43l0.02,0.62l1.43,1.02l1.68,0.39l3.57,0.04l1.53,0.74l1.76,1.91l2.84,4.49l-3.09,4.09l-2.11,2.0l-2.25,1.24l-5.73,1.17l-2.45,1.8l-0.14,0.45l1.08,3.13l0.37,0.27l1.57,0.04l7.26,-2.91l3.14,0.21l1.19,-0.22l2.99,-2.78l1.22,-0.36l2.53,1.08l5.05,5.61l2.67,2.25l7.04,1.95l1.54,1.14l0.92,3.07l3.09,17.65l-1.15,1.24l-1.64,0.05l-1.68,-1.02l-1.62,-0.26l-0.43,0.26l-1.01,2.74l0.25,0.52l2.97,1.41l1.19,1.23l0.8,1.5l0.7,4.23l-0.49,2.02l-1.5,0.79l-1.18,-0.76l-1.76,-4.01l-1.21,-1.09l-5.5,0.29l-1.52,-0.37l-2.09,-1.24l0.09,-0.46l1.06,-1.0l0.23,-1.37l-2.28,-3.54l-0.71,-1.7l0.66,-0.65l3.31,-1.29l0.24,-0.48l-0.87,-2.77l-3.34,-1.79l-3.82,1.29l-2.38,5.81l-2.68,4.7l-0.75,0.25l-2.28,-0.2l-3.08,3.32l-5.34,4.59l-1.77,2.85l-0.81,4.51l-1.47,0.5l-1.93,-0.22l-2.82,-2.43l-2.29,0.52l-1.5,1.28l-1.9,0.58l-1.14,1.19l-1.74,0.32l-9.13,-0.03l-2.0,-0.81l-0.86,-2.4l-0.96,-5.3l-2.42,-2.18l-26.85,-6.37l-10.01,-4.11l-10.26,-1.76l-3.04,0.48l-8.56,3.23l-4.54,-0.2l-4.03,-1.26l0.91,-3.43l-0.89,-1.66l1.66,-6.11l-1.07,-5.61l-2.03,-5.48l-1.18,-5.53l0.48,-7.06l4.7,-17.13l-0.32,-0.49l-1.15,-0.21l2.19,-0.89l0.25,-0.4l-0.31,-4.31l-2.32,-7.54l-1.62,-9.48l-0.94,-9.46l0.24,-2.46l1.12,-3.09l0.28,-2.09l-0.23,-2.91l-1.42,-5.56l-1.14,-10.04l-0.93,-4.8l-1.85,-4.36l-3.31,-2.69l-4.79,-1.21l-8.39,-0.23l-5.96,-1.88l-5.07,-4.77l-11.4,-17.1l0.07,-1.14l2.38,-0.44l0.33,-0.39l-0.25,-1.78l-2.55,-1.02l-2.91,-0.25l-2.97,0.75l-2.46,2.13l-1.48,3.39l0.48,2.31l3.3,3.55l-1.52,0.82l-1.61,2.24l0.25,0.63l2.85,0.52l3.33,2.18l2.8,3.24l1.06,3.43l-1.06,0.41l-15.05,-12.56l-3.22,-1.87l-7.3,-1.35l-1.75,-1.78l-0.14,-3.09l7.1,-19.07l2.41,-8.77l1.59,-9.31l0.22,-9.13l-0.92,-6.8ZM68.17,599.09l-6.34,-1.14l4.11,0.6l2.23,0.53ZM60.96,597.83l-1.46,0.16l-0.34,0.3l-0.47,1.84l-0.33,8.54l-0.63,0.88l-1.31,0.34l-3.34,4.28l-1.75,1.03l-1.66,-0.38l-1.6,-2.25l-1.41,-5.38l0.17,-5.22l1.26,-11.05l2.24,-4.11l4.99,-0.75l5.15,1.52l2.14,2.25l-1.2,0.36l-1.37,1.15l-2.35,3.3l0.39,2.48l0.34,0.33l2.55,0.38ZM39.91,532.67l2.31,1.48l2.64,-0.37l1.57,1.54l-0.04,2.39l-1.63,5.11l0.34,2.23l0.97,2.51l0.88,4.13l0.94,1.57l-2.44,0.99l-3.12,-3.28l-2.87,-5.39l-3.96,-10.52l-0.82,-4.68l1.16,-2.89l3.63,-0.97l0.44,6.16Z",
      name: "Syddanmark"
    },
    "DK-82": {
      path:
        "M441.77,250.18l-1.94,0.79l-2.42,-0.26l-2.27,-1.31l-1.46,-2.32l-0.31,-3.09l1.18,-1.0l10.69,-1.14l5.05,-1.95l0.0,0.77l-0.79,0.4l-0.81,1.08l-2.31,1.15l-4.62,6.86ZM10.69,450.8l-5.03,-36.84l-1.0,-2.87l0.13,-1.98l0.35,0.12l1.65,2.44l3.14,17.28l2.27,6.01l0.32,2.4l-0.29,2.06l-1.22,3.05l-0.3,2.72l0.43,3.09l1.28,0.92l6.09,-3.21l6.06,-4.83l2.91,-1.06l4.94,-3.92l5.1,-5.36l0.81,-3.88l-0.82,-4.08l-1.82,-3.95l-2.05,-3.5l-4.66,-6.09l-0.01,-6.96l-1.44,-8.14l-3.42,-5.47l-4.46,-3.21l-9.78,-4.49l-2.76,-0.39l-0.4,0.19l-1.2,2.13l0.12,9.69l-0.22,4.57l-0.77,5.13l0.45,3.81l-0.23,0.97l-1.27,-0.4l-0.44,-1.0l-1.0,-5.01l-0.58,-16.42l0.39,-5.08l3.06,-14.2l0.41,-5.45l-1.44,-79.23l1.43,-7.74l5.69,-19.88l2.55,-6.14l1.63,-2.58l0.32,0.25l0.58,2.08l1.04,1.02l-0.08,1.39l-3.8,9.45l-0.04,1.75l0.9,1.07l0.96,0.5l2.2,0.24l1.49,5.17l1.14,1.17l5.32,1.04l0.81,0.56l-1.3,0.79l-0.18,0.43l0.45,2.06l-0.31,3.81l0.87,2.35l1.15,0.91l0.45,0.03l1.18,-0.83l0.34,-1.79l-0.74,-1.85l0.0,-1.21l3.66,-1.21l6.05,-0.17l5.46,1.13l2.37,2.59l1.28,0.47l6.21,5.06l0.42,0.05l1.9,-0.92l1.63,-1.99l2.28,-4.91l0.23,0.0l3.72,10.49l0.09,1.59l-0.48,1.09l0.2,2.17l0.85,2.26l2.16,1.82l2.45,3.19l1.78,1.07l2.24,-0.05l7.74,-1.68l1.09,-0.61l0.72,-1.26l0.45,-1.83l0.37,-7.76l0.73,-4.65l1.47,-2.58l-0.76,-2.42l-3.93,-3.15l-1.39,-0.2l-0.78,-0.45l-0.49,-1.0l-0.76,-4.04l-2.14,-1.29l0.04,-1.95l1.45,-1.34l5.98,-0.58l8.13,-13.87l1.78,-1.06l5.12,-1.61l7.28,-0.53l0.25,-0.51l-0.22,-0.55l-3.03,-1.15l-5.51,-0.21l-1.02,-1.01l1.1,-3.85l1.82,-3.55l1.45,-1.89l4.03,-3.03l5.91,-5.84l2.16,-0.51l1.24,0.25l2.4,1.19l1.61,0.28l1.69,-0.55l1.39,-2.05l0.85,-0.71l2.02,-0.08l2.78,0.92l2.37,1.81l1.03,2.66l0.79,5.51l1.77,3.21l2.07,2.31l1.52,2.54l1.52,4.42l-3.35,0.95l-3.64,5.86l-3.07,0.83l-0.3,0.39l0.0,1.72l0.49,2.03l-1.25,1.86l-3.53,3.72l-1.19,3.26l-0.17,3.03l0.53,7.36l0.99,2.35l0.44,0.23l2.08,-0.37l2.32,-2.6l1.72,-7.47l1.55,-0.43l2.36,0.44l2.0,-0.44l0.29,-0.53l-0.79,-2.2l-1.15,-0.99l-1.86,0.39l2.3,-4.91l0.66,-2.91l-0.7,4.72l0.3,0.45l3.47,0.79l4.46,-0.78l2.69,0.37l1.95,1.19l1.87,-0.38l1.44,0.15l1.02,2.58l-0.34,2.06l-2.86,4.21l-1.2,3.11l0.22,0.51l1.2,0.49l0.33,2.29l0.94,1.85l1.32,1.33l3.08,1.81l0.77,2.1l0.85,1.19l1.64,-0.11l2.31,-4.55l1.45,1.36l0.58,-0.03l1.64,-2.1l-0.25,-3.26l-2.84,-1.52l-4.32,2.37l-0.36,0.73l-1.48,0.01l-0.82,-0.47l-0.06,-1.03l0.72,-1.23l0.23,-8.5l2.07,-7.32l1.05,-6.04l13.37,6.88l0.54,-0.15l3.06,-5.23l-1.04,-3.42l0.84,-1.88l3.22,0.26l1.65,1.84l-0.66,5.64l3.52,3.96l14.55,0.29l2.1,2.05l-3.15,3.74l-0.91,5.03l0.27,0.45l2.75,0.78l3.86,-2.14l6.06,6.97l0.41,0.12l5.4,-1.47l3.26,1.82l2.4,0.54l5.52,-0.98l4.17,-4.95l4.95,-2.9l3.01,-0.93l7.68,-0.94l8.69,-5.44l4.31,-6.09l5.86,-4.95l4.11,-4.64l5.95,1.16l5.37,-0.31l3.55,-2.14l2.65,-1.0l2.17,4.68l0.61,7.48l-2.13,6.35l-8.45,6.52l-6.29,7.14l-1.29,0.81l-1.33,9.54l0.94,2.73l-0.56,3.14l-1.39,2.95l-1.51,1.83l0.33,0.65l3.9,-0.21l1.83,-1.62l-0.15,-8.68l0.4,-6.23l1.21,-2.9l5.23,-3.98l4.24,-5.7l1.96,-1.33l2.27,1.46l1.2,7.64l0.63,0.96l3.88,3.27l9.66,5.51l10.46,1.22l30.06,-4.77l4.07,0.47l4.02,2.25l1.82,2.09l4.13,7.28l7.75,7.87l0.0,1.1l-2.92,2.96l-1.58,5.28l-0.64,6.17l-0.11,5.38l-1.36,4.97l-11.59,16.59l-5.85,4.05l-2.39,3.36l-0.69,3.13l0.33,7.02l-1.7,6.63l-3.58,0.75l-4.2,-3.1l-2.63,-4.71l2.7,-0.46l1.54,-1.33l0.78,-3.09l-0.34,-3.18l-1.44,-1.21l-1.72,-0.35l-1.55,-1.17l-3.04,-1.1l-0.44,0.12l-3.19,3.82l-2.84,4.94l-4.13,5.08l0.9,5.34l1.66,5.77l0.53,3.64l-1.08,1.38l-1.88,0.92l-1.99,0.23l-1.37,-0.51l-1.17,-1.73l-2.09,-6.32l2.88,-2.38l1.13,-0.44l0.23,-0.51l-0.91,-2.54l-1.2,-1.35l-5.61,-1.71l-1.3,0.28l-2.76,1.82l-3.29,0.64l-1.99,-1.62l-1.92,-3.17l-2.29,-2.93l2.32,-0.3l4.19,-3.42l2.12,-0.81l1.59,1.18l2.17,2.35l2.31,0.98l0.5,-0.18l1.7,-3.18l-2.09,-3.93l0.13,-2.64l3.68,-7.48l-0.37,-0.58l-1.63,0.03l-1.7,-0.69l-1.58,-1.29l-1.34,-1.8l-1.39,-0.95l-3.45,1.4l-1.55,-1.29l-0.65,0.25l-0.47,3.02l-0.64,1.77l-0.95,0.85l-1.9,0.41l-0.93,1.23l-3.43,7.53l-3.04,3.94l-6.89,5.72l-3.13,4.42l-1.77,5.34l0.84,3.56l2.13,3.2l1.95,4.59l0.82,5.65l-0.51,4.28l-1.53,3.91l-2.28,4.5l0.07,0.46l0.46,0.08l2.98,-1.47l1.85,-0.23l0.44,1.16l-3.14,7.12l-0.31,2.95l0.09,9.63l-0.65,3.49l-2.99,3.94l-0.46,1.44l-1.97,1.01l-1.48,1.4l-0.93,1.43l1.5,3.14l0.44,2.19l-2.04,3.62l-0.95,0.39l-1.33,-0.35l-1.07,-0.98l-1.92,-3.05l-1.53,-4.87l-1.36,-1.62l-1.76,-0.59l-12.43,0.59l-1.83,0.71l-2.63,3.96l-3.1,1.25l-6.72,-0.39l-3.08,0.76l-0.2,0.66l3.4,3.68l18.05,4.0l1.02,0.8l-0.4,2.09l-2.1,4.62l-1.06,4.11l0.61,2.05l1.87,0.42l2.9,-0.07l0.0,0.92l-5.14,3.0l-1.52,2.53l1.31,3.79l-1.24,1.29l-3.02,-1.73l-13.93,4.09l-6.35,3.42l-3.57,0.32l-7.61,-3.01l-4.5,-3.98l-1.16,-0.62l-1.09,-0.05l0.53,-4.21l-0.65,-1.93l-1.57,-1.5l-3.04,-1.0l-4.09,-0.56l-1.14,-0.73l-0.17,-1.43l1.14,-3.97l-0.63,-1.55l-2.69,-0.74l-4.53,0.51l-1.81,-0.62l-1.68,-2.15l-3.2,-5.42l-2.82,-3.42l-1.34,-4.88l-0.96,-1.66l-6.51,-8.2l-3.25,-2.92l-4.01,-2.51l-11.97,-4.01l-5.27,1.26l-3.44,7.03l-5.83,7.44l-2.04,1.69l-2.22,0.62l-1.28,0.94l-1.89,2.62l-1.03,2.6l-1.65,-0.06l-1.26,1.2l-4.05,0.45l-1.58,-1.21l-5.07,-6.62l-3.84,-3.61l-6.45,-0.69l-5.06,2.61l-1.91,6.6l-1.37,2.29l0.68,5.0l-1.81,1.16l-3.94,1.24l-1.99,-0.61l-8.99,-6.38l-4.29,-1.1l-5.49,1.53l-2.65,-0.75l-1.41,-0.9l-1.16,-0.03l-1.35,0.36l-1.62,1.28l-0.04,1.06l0.86,2.12l-0.26,0.8l-7.88,8.84l-2.09,0.42l-1.4,-0.34l-4.41,-2.82l-3.22,-1.44l-4.12,-2.85l-24.07,0.24ZM320.0,433.61l2.24,3.23l0.53,0.11l1.52,-0.9l1.61,-3.13l0.12,0.48l-1.72,3.14l-3.45,4.59l-0.63,4.15l0.13,7.46l-1.19,3.78l-3.87,3.63l-4.08,-1.13l-3.27,-5.06l-1.08,-8.13l0.7,-4.43l1.21,-1.74l1.82,-0.96l2.27,-1.94l1.78,-2.94l1.03,-3.66l-0.14,-4.0l-1.69,-3.79l-2.45,-1.85l-2.54,-1.1l-1.5,-2.19l0.39,-5.43l1.24,-2.83l1.7,-1.76l1.14,0.35l0.91,9.24l2.08,4.07l2.95,2.66l2.93,0.94l-0.95,1.91l-0.51,2.5l0.12,2.38l0.65,2.33ZM281.83,463.61l-0.63,0.5l-8.3,-1.39l-0.63,-0.62l0.32,-0.71l6.47,-1.2l0.32,-0.34l1.4,-5.01l0.34,-0.15l0.88,1.89l0.54,3.44l-0.7,3.6Z",
      name: "Midtjylland"
    }
  },
  height: 724.9648146267017,
  projection: { type: "merc", centralMeridian: 0.0 },
  width: 900.0
};

/* module === 'object' && module.exports) {
  // Node/CommonJS
  module.exports = map;
} else {
  // Browser globals
  jQuery.fn.vectorMap('addMap', 'dk_merc', map);
}
