export const map = {
  insets: [
    {
      width: 900,
      top: 0,
      height: 1046.8867636383452,
      bbox: [
        { y: -5668692.602175762, x: 735385.1528310905 },
        { y: -4125103.6697756276, x: 2062395.9503809588 }
      ],
      left: 0
    }
  ],
  paths: {
    "IT-23": {
      path:
        "M35.75,152.57l-3.37,-2.25l-3.36,-1.65l-0.49,-1.17l-0.44,-3.94l-1.23,-2.39l1.22,-2.85l-0.63,-1.87l-1.05,-0.62l-2.38,-0.53l-2.76,-2.16l-2.96,-0.68l-1.91,-1.24l-1.43,-1.88l-1.03,-5.43l0.43,-3.04l0.86,-1.25l2.93,-1.04l1.72,1.07l0.76,-0.44l0.18,-1.27l2.13,-0.02l3.38,-1.19l1.69,-1.26l2.11,-3.91l1.46,-1.08l3.2,3.12l1.85,0.98l2.43,0.45l2.6,-0.04l2.35,-0.39l7.68,-3.08l5.6,0.52l2.57,-0.76l4.53,-2.87l3.95,-1.12l1.53,-1.96l1.04,-0.47l7.52,1.64l2.17,1.41l1.7,2.14l0.93,0.28l2.02,-0.42l3.68,1.15l2.02,-0.03l1.82,0.38l0.86,-0.36l0.94,5.96l0.26,4.3l0.86,4.08l0.73,1.17l2.31,1.25l0.07,0.62l-0.4,5.54l0.63,1.98l-0.45,1.08l-2.34,2.97l-7.14,1.97l-2.65,1.63l-1.23,0.2l-4.34,-0.18l-2.29,-1.03l-7.29,-1.43l-0.74,0.09l-2.44,0.97l-2.01,0.06l-1.2,0.38l-2.97,2.66l-1.55,0.8l-1.46,1.22l-10.99,3.22l-0.56,0.42l-1.35,0.13l-4.87,-0.76l-0.28,-0.31l0.3,-1.16l-0.45,-0.44l-0.47,0.07l-0.62,0.26l-3.92,3.78Z",
      name: "Valle d'Aosta"
    },
    "IT-21": {
      path:
        "M30.32,216.05l0.6,-2.75l-0.53,-1.12l-1.56,-1.46l-3.89,-1.39l-1.41,-0.09l-3.65,0.64l-1.3,-0.29l-5.13,-2.63l-2.39,-1.82l-1.21,-1.79l0.14,-5.09l-0.49,-2.76l-2.16,-1.53l-2.71,-0.27l-0.65,-0.49l-0.83,-1.26l-0.21,-2.16l-2.44,-2.62l1.96,-1.74l2.53,-1.28l2.69,-0.18l2.46,-1.45l2.47,0.37l2.77,1.31l2.99,0.83l2.69,-1.31l0.04,-0.96l-0.61,-0.68l0.22,-0.44l3.0,-0.4l1.11,-0.88l1.37,-2.06l0.88,-0.74l5.13,-1.65l1.85,1.32l0.89,-0.54l1.47,-2.32l2.15,-1.79l0.0,-1.47l-0.82,-1.99l-0.35,-2.5l2.75,-2.99l2.29,-4.07l-0.1,-1.53l-4.75,-2.25l-1.39,-2.57l3.93,-3.8l0.1,1.2l0.69,0.5l6.1,0.76l12.29,-3.82l1.51,-1.25l1.61,-0.84l3.29,-2.78l1.94,-0.02l3.55,-1.18l7.19,1.41l2.32,1.03l4.55,0.19l1.5,-0.27l2.6,-1.6l7.42,-2.13l2.46,-3.12l0.57,-1.33l-0.61,-2.2l0.4,-5.58l-0.23,-1.07l-2.48,-1.39l-0.44,-0.76l-0.83,-3.97l-0.26,-4.26l-0.93,-5.32l0.0,-0.58l0.61,-0.57l-0.36,-1.45l1.06,-0.04l0.38,-0.35l0.2,-1.71l0.73,-1.22l0.95,-0.66l5.3,-1.04l1.46,-0.71l0.94,-1.07l1.03,-2.01l0.56,-4.76l0.46,-0.82l0.59,-0.4l2.48,-0.45l3.41,-2.62l1.69,-3.27l-0.21,-3.47l-2.29,-3.92l-1.92,-1.55l0.91,-1.39l1.4,-1.23l1.53,-0.62l3.24,-0.63l1.69,-0.99l3.75,-4.27l3.05,-1.57l1.31,-1.94l-0.03,-0.96l-0.72,-0.75l0.48,-0.92l1.51,-1.39l1.95,-0.92l4.09,-0.76l1.95,0.3l0.87,1.1l0.29,2.01l-0.21,5.49l-1.22,4.87l-0.27,2.49l0.3,2.4l0.87,1.66l1.61,1.18l3.97,1.57l2.07,1.85l4.9,6.21l5.86,2.59l1.52,0.02l2.01,-1.29l0.38,5.52l-0.43,2.17l-0.49,0.82l-9.86,9.21l-0.22,1.41l1.01,6.47l-0.56,0.97l-1.8,1.48l-0.4,0.95l0.85,2.23l2.51,3.94l0.86,0.79l2.11,0.79l0.09,1.14l-0.34,1.37l0.26,0.9l0.76,0.56l1.31,0.08l0.4,2.49l-0.94,0.18l-0.36,0.36l0.0,0.56l2.46,3.03l-0.11,1.97l0.7,0.99l-0.02,1.31l0.95,3.32l0.79,1.06l1.68,1.19l1.79,0.61l2.84,6.09l1.2,1.42l-4.46,1.44l-2.36,1.47l-0.03,1.0l1.52,1.0l-3.12,2.03l-0.83,2.56l-2.47,-0.69l-1.84,-3.14l-1.08,-1.03l-4.16,-0.96l-2.18,0.26l-0.87,1.27l-1.02,2.77l-1.83,2.37l-0.01,1.25l1.2,1.09l0.31,2.33l1.05,1.04l0.06,2.23l1.78,2.05l-0.53,1.45l0.43,1.41l1.32,2.66l2.54,2.67l2.94,6.32l1.78,1.53l1.36,-0.5l2.23,0.6l2.86,0.0l1.94,-0.31l5.6,-2.82l1.88,0.39l-0.37,3.05l0.53,1.75l1.93,1.16l2.8,0.32l1.47,0.85l0.57,1.46l-0.17,1.38l0.61,1.13l5.71,4.9l0.1,0.64l-0.58,1.82l1.01,1.64l2.14,1.69l4.17,0.44l1.0,0.68l3.63,7.79l-0.34,3.58l0.13,6.31l-0.26,1.19l-1.32,0.98l-1.75,0.49l-2.33,-0.54l-0.73,-0.5l-0.19,-1.25l-0.66,-0.77l-4.43,-1.64l-2.12,-1.96l-3.28,-1.7l-0.83,-1.06l-1.27,-0.22l-2.3,0.47l-0.87,2.03l-2.37,2.23l0.18,0.93l2.16,1.66l0.2,2.98l-0.32,0.94l-0.76,0.41l-3.41,-0.24l-1.57,0.32l-1.05,2.41l-1.55,1.15l-1.37,1.77l-0.01,-2.11l-3.23,-4.93l-1.3,-0.5l-5.95,-0.57l-1.54,0.11l-0.54,0.37l-0.98,2.27l0.18,1.76l-1.19,1.51l-1.21,0.71l-6.52,-0.17l-3.47,0.59l-1.77,-0.37l-1.56,0.93l-1.04,1.55l-1.1,0.76l-1.2,-0.77l-2.39,-0.85l-3.0,-1.91l-1.33,-1.36l-1.37,0.12l-1.41,1.51l-1.96,4.17l-0.01,1.07l1.16,1.76l-0.34,1.88l-0.94,1.06l-1.63,0.53l-0.56,0.53l-1.25,2.07l-0.65,2.22l-5.29,4.25l-0.05,0.53l0.54,0.69l0.14,0.82l-0.61,2.86l-0.04,2.94l0.23,1.06l0.66,0.88l-0.1,1.18l-2.12,2.67l-3.12,-0.54l-1.71,1.23l-0.44,1.4l0.41,0.67l1.06,0.54l0.03,0.72l-0.71,0.21l-6.62,-0.96l-4.9,-0.19l-1.91,-0.31l-2.55,-1.25l-1.4,-0.15l-1.38,0.83l-0.99,1.44l-0.13,1.2l0.48,0.81l-1.69,0.57l-1.31,0.05l-0.77,-1.46l-1.71,-1.54l-0.8,-1.5l0.98,-2.84l-0.31,-0.53l-2.6,-0.32l-3.03,1.75l-2.16,0.16l-13.09,3.33l-3.54,-0.19l-1.69,-2.06l-4.34,-1.15l-8.01,-4.36l-3.07,-1.0l-4.42,-2.08l-1.15,-0.28l-2.75,0.46l-0.83,-0.3l-0.59,-0.6l-1.12,-2.64l-2.85,-2.28l-1.29,-2.55l-2.29,-2.67l-0.5,-1.07l0.81,-3.71l0.43,-0.65l2.44,-1.19l0.06,-0.68l-4.2,-3.52l-1.61,-2.48l-0.22,-2.65l0.69,-1.07l3.89,-2.67l2.55,-3.89l0.99,-0.65l0.15,-0.49l-0.79,-1.84l0.47,-1.66l1.27,-1.38l1.58,-0.76l1.25,-0.01l2.78,0.71l1.35,-0.02l0.37,-0.54l-2.75,-5.06l-0.69,-3.08l-0.79,-1.86Z",
      name: "Piemonte"
    },
    "IT-25": {
      path:
        "M156.2,137.29l0.9,-0.2l0.38,-0.69l-0.6,-3.13l-2.02,-0.52l0.25,-2.66l-0.24,-0.71l-0.38,-0.46l-2.12,-0.67l-0.53,-0.54l-2.44,-3.83l-0.74,-1.91l1.98,-1.81l0.76,-1.39l-0.31,-3.46l-0.7,-3.21l0.1,-0.91l10.13,-9.59l0.75,-2.51l-0.3,-5.16l0.84,0.5l3.52,0.1l0.97,0.29l1.67,1.92l-0.97,1.92l-2.19,2.34l-1.74,3.36l0.34,0.58l2.33,0.4l4.28,2.0l0.86,0.81l3.05,5.86l0.12,1.51l-1.03,3.7l0.5,0.46l2.86,-0.76l2.43,0.93l2.63,0.25l2.46,-2.65l1.88,-3.19l0.34,-1.73l-1.06,-1.98l-3.03,-1.01l-1.2,-2.42l-0.98,-0.98l2.52,-2.23l0.12,-0.46l-1.29,-3.15l0.24,-0.8l1.76,-1.19l2.54,-0.96l0.66,-1.03l0.24,-1.16l-0.15,-2.18l0.26,-1.08l1.3,-1.69l5.42,-3.18l1.48,-3.08l1.66,-0.86l1.69,-1.85l1.11,-3.35l2.19,-3.98l0.51,-2.19l-0.11,-1.42l-1.0,-3.3l0.03,-3.5l-1.11,-0.83l-0.59,-1.05l0.54,-2.11l1.25,-2.17l1.29,-1.04l3.49,-0.37l1.14,0.26l0.19,1.16l1.93,1.59l0.96,0.29l1.02,-0.45l1.08,-1.76l1.3,-0.74l0.6,11.31l2.95,1.9l1.52,3.41l1.06,1.24l1.68,0.98l1.87,0.58l8.79,0.07l1.6,-0.62l1.16,-1.39l0.13,-2.97l0.6,-0.59l3.57,1.14l6.6,-2.68l3.2,-0.48l1.39,0.09l1.46,0.33l1.7,0.97l0.97,5.31l1.25,1.53l2.91,2.24l0.69,1.45l0.06,2.05l0.39,0.39l2.63,0.02l3.19,-1.05l2.17,-1.18l1.15,-2.36l-1.05,-1.79l-3.07,-2.72l-0.89,-1.65l0.39,-1.92l0.5,-0.81l2.21,-2.03l0.54,-2.36l-0.78,-1.24l-6.81,-1.74l-0.9,-0.97l1.16,-1.7l-1.14,-1.9l0.34,-4.42l2.83,-2.88l1.26,-3.76l7.63,-2.03l1.77,-0.01l0.96,0.68l-0.27,2.92l0.6,1.29l3.04,0.91l1.38,1.3l1.07,0.44l3.63,-0.07l5.5,1.22l1.37,-0.23l0.6,-0.65l0.8,2.26l1.67,2.16l0.58,0.34l3.54,0.47l2.04,0.79l3.52,1.94l0.67,0.96l0.82,3.4l0.04,1.04l-0.45,1.02l-0.94,0.96l-1.4,0.68l-2.61,-0.0l-0.97,0.32l-1.4,1.1l-0.6,1.15l0.14,0.51l2.91,1.92l0.72,0.78l0.0,2.73l0.89,4.5l-1.86,4.24l-0.63,7.11l-3.12,2.83l-0.73,1.51l-0.85,3.12l-1.93,1.98l-0.78,2.71l0.71,1.2l2.39,0.83l0.31,2.41l1.14,2.12l-0.87,2.45l-0.03,1.32l1.48,3.97l2.42,1.07l-0.21,1.53l0.57,0.9l2.36,0.58l2.07,-1.29l3.49,-0.19l0.89,-0.81l0.39,-1.87l0.57,-0.61l1.22,0.08l2.24,-0.46l2.11,0.7l3.51,-0.35l2.16,0.82l-2.93,3.9l-1.49,3.08l-1.65,2.45l-8.88,11.49l-0.28,4.42l0.75,6.13l-0.05,3.29l-0.5,1.48l0.54,1.72l0.96,1.16l3.0,-0.24l-0.03,3.53l0.23,0.81l0.95,0.88l-0.83,0.88l-0.04,2.14l-0.59,0.76l0.21,0.63l1.59,0.44l1.49,-0.09l0.92,1.7l0.82,0.45l1.06,-0.4l0.86,-0.95l0.55,0.07l2.95,2.36l1.05,1.73l7.35,5.0l3.15,1.16l1.16,1.32l-0.47,1.56l0.28,0.94l1.16,0.47l2.49,-0.07l0.29,0.51l-0.52,1.19l0.06,0.89l1.31,1.7l1.07,0.66l1.26,0.06l1.45,-1.07l2.19,-0.22l1.29,-0.59l3.31,0.6l0.19,0.3l-1.3,1.33l0.29,2.48l0.34,0.5l1.43,0.41l4.11,-0.03l0.14,2.32l2.5,1.98l6.33,3.67l2.1,0.54l0.1,0.83l-3.34,-0.67l-5.13,-0.18l-0.87,0.35l-1.03,1.28l-1.69,-0.43l-5.39,1.39l-1.44,0.07l-1.42,-1.3l-4.84,-1.53l-6.32,0.79l-1.94,1.65l-2.29,0.49l-4.02,1.55l-2.18,-1.22l-7.11,-1.53l-0.19,-0.16l0.33,-1.58l-0.84,-1.28l-1.49,-0.96l-2.09,-0.0l-1.45,-0.39l-1.14,0.48l-1.25,2.0l-2.26,2.35l-2.28,1.53l-2.58,0.6l-3.25,-0.05l-3.2,-0.65l-2.45,-1.18l-0.93,-1.25l-1.2,-3.07l-1.29,-0.81l-3.82,0.63l-1.66,-0.64l-7.77,-4.36l-3.13,-0.82l-3.21,0.29l-2.87,0.76l-2.25,-0.2l-1.8,-2.46l-1.88,-4.15l-2.82,-1.89l-4.91,1.67l0.35,-1.33l-0.2,-0.45l-1.45,-0.79l-1.88,0.37l-0.3,0.43l0.16,1.52l1.05,1.75l-0.1,0.25l-3.96,-0.62l-0.86,0.23l-0.24,0.54l0.68,1.83l-0.21,0.22l-1.29,-1.48l-2.69,-1.52l-1.08,-1.34l-0.47,0.0l-0.87,1.04l0.02,2.16l-1.93,0.77l-2.92,-0.27l-3.13,-1.6l-0.09,-1.31l0.48,-1.14l-0.37,-0.69l-1.09,-0.22l-1.07,0.28l-1.8,1.18l-0.98,-0.16l-0.89,-1.27l-1.05,-0.61l-0.76,0.31l-0.5,0.91l0.5,2.62l-0.18,0.6l-1.74,-1.24l-1.07,-0.26l-5.74,0.18l-0.37,0.25l-0.8,1.81l-2.36,3.41l-5.78,11.2l-0.33,1.21l-0.01,1.71l0.4,0.85l0.89,0.76l2.52,1.14l0.41,0.93l-0.22,2.63l-2.8,4.32l-0.91,1.97l1.22,4.78l-1.22,1.0l-1.86,-0.18l-0.74,-0.39l-0.56,-1.19l-0.74,-0.23l-0.71,0.93l-0.18,2.22l-0.45,0.24l-1.85,-0.24l0.3,-3.22l-0.29,-1.2l-0.99,-1.37l-1.35,-3.64l-1.15,-2.06l-1.49,-1.0l-4.04,-0.41l-1.84,-1.48l-0.8,-1.17l0.59,-1.67l-0.19,-1.08l-5.78,-5.02l-0.45,-0.81l-0.03,-2.21l-0.58,-1.01l-1.21,-0.88l-2.92,-0.37l-1.98,-0.99l-0.4,-1.35l0.38,-2.75l-0.23,-0.85l-2.63,-0.57l-5.75,2.87l-4.41,0.25l-2.37,-0.61l-0.99,0.52l-1.5,-1.3l-2.81,-6.14l-2.62,-2.78l-1.24,-2.54l-0.33,-1.1l0.52,-1.52l-1.89,-2.31l-0.05,-2.2l-1.05,-1.04l-0.29,-2.29l-1.28,-1.33l0.87,-1.59l1.01,-1.07l1.6,-3.73l1.66,-0.16l3.9,0.88l0.79,0.77l1.99,3.31l2.1,0.82l1.18,0.02l0.48,-0.51l0.66,-2.3l2.74,-1.67l0.55,-0.66l-0.25,-0.94l-1.32,-0.78l1.96,-1.24l5.01,-1.62l0.17,-0.65l-1.52,-1.73l-1.89,-4.51l-1.06,-1.74l-1.98,-0.76l-1.51,-1.06l-0.63,-0.83l-0.89,-3.14l0.05,-1.24l-0.71,-1.0l0.04,-2.18l-2.39,-2.87Z",
      name: "Lombardia"
    },
    "IT-52": {
      path:
        "M259.26,284.87l1.99,-3.37l0.02,-0.72l-0.36,-0.57l-2.13,-1.44l-2.65,-0.23l-0.5,-1.04l-0.04,-1.82l-1.18,-1.11l-1.84,-0.55l-3.3,0.04l0.8,-1.92l-0.66,-1.27l-1.67,-0.41l-1.38,1.68l0.08,-1.54l-0.71,-4.54l-1.15,-0.99l-6.47,-3.96l-2.63,-2.21l-2.1,-2.91l0.66,-0.74l4.02,-1.25l0.91,-1.97l1.16,-1.46l3.2,-3.61l1.62,-1.3l1.54,-0.29l2.23,0.31l2.88,0.83l4.03,2.04l0.73,1.15l-1.27,1.45l0.63,1.23l4.55,3.43l1.72,1.69l3.72,0.38l3.5,1.97l2.23,0.73l1.32,2.31l2.44,2.18l1.41,-0.14l1.86,-0.95l4.56,0.68l1.36,0.95l2.34,2.66l5.2,1.03l0.46,2.36l0.52,1.07l2.93,2.93l3.78,2.83l1.03,0.23l2.14,-0.23l0.77,-0.64l1.31,-1.99l0.91,-0.35l4.23,-0.38l1.88,0.64l5.04,3.4l2.55,0.9l1.22,1.06l1.97,0.77l1.54,1.23l1.76,0.71l0.69,-0.13l2.92,-3.17l1.82,-2.26l0.34,-1.14l1.3,0.28l-1.16,1.77l0.56,1.15l2.69,1.27l11.94,-1.19l2.42,0.21l1.37,-0.41l0.86,-0.71l0.09,-0.93l-0.76,-0.6l-3.09,-1.19l-0.56,-0.74l0.17,-0.55l6.69,-1.21l3.34,-3.34l3.08,-0.46l1.33,-1.97l1.62,0.07l1.13,0.64l1.05,1.83l3.71,3.63l1.72,0.42l2.55,-0.06l1.65,-1.01l2.08,0.93l0.35,0.59l-1.66,1.9l0.16,0.67l0.51,0.32l3.94,0.8l3.68,-1.21l3.67,-0.06l-1.95,5.03l-1.25,1.54l-0.64,1.41l-0.91,1.16l-1.84,0.28l-0.46,0.43l-0.22,2.79l0.81,1.18l1.86,1.59l0.0,2.2l0.36,0.53l0.95,0.44l0.4,0.67l0.15,3.42l1.89,1.57l3.91,1.93l1.84,1.93l1.68,0.57l4.13,0.49l3.72,1.79l2.63,2.12l7.49,1.73l1.14,0.01l3.7,-0.9l1.36,0.38l1.81,1.36l1.03,0.21l0.84,-0.34l1.41,-1.54l2.6,0.14l1.45,-0.89l0.57,0.01l1.91,1.09l3.77,3.18l-0.19,0.68l-1.86,2.32l-0.48,-0.49l-0.4,-3.27l-0.23,-0.33l-0.75,-0.05l-0.63,0.68l-1.32,2.99l-2.11,0.68l-2.26,1.94l-1.78,0.71l-0.37,1.33l0.79,2.34l-4.87,7.53l-1.89,0.36l-1.29,1.14l0.13,1.03l2.38,1.35l0.22,1.0l-2.14,1.3l-1.9,1.95l-1.61,0.58l-1.53,1.58l-0.04,0.91l0.6,0.46l2.14,0.06l-0.03,2.54l0.4,0.89l4.04,1.44l0.25,4.43l0.35,0.94l1.58,0.49l1.35,-0.15l1.74,-2.0l0.63,0.61l0.27,1.1l-0.98,0.89l-3.09,1.79l-2.73,0.26l-1.89,1.29l-1.24,-0.11l-2.17,-0.84l-1.15,0.15l-0.73,0.5l-0.51,0.85l-0.96,4.03l-1.08,0.84l-2.82,0.95l-1.04,0.92l-1.65,2.78l-0.42,1.49l0.73,4.42l0.48,1.26l0.58,0.26l1.86,-0.96l0.72,1.09l0.15,1.0l-0.27,2.27l-1.66,2.72l-1.51,5.84l0.19,1.33l1.22,1.17l-0.06,0.9l-0.85,1.2l-3.54,2.14l-4.26,1.63l-1.9,1.77l-0.55,0.13l-0.96,-0.69l-1.25,-0.14l-1.68,1.43l-0.18,1.27l1.98,1.6l0.87,1.87l1.54,1.47l-0.28,1.0l-1.11,1.66l-0.11,5.25l-2.37,0.67l-1.48,2.53l-2.73,1.28l-1.99,2.19l-3.76,1.51l-1.25,-0.85l-1.41,0.45l-0.36,0.85l0.13,1.92l-1.11,1.01l-0.41,0.94l0.52,0.83l2.68,2.05l-0.08,2.25l-0.49,1.07l-7.4,0.94l-1.01,0.39l-1.26,1.2l-1.43,3.69l-3.56,-1.44l-0.22,-0.74l-1.54,-0.62l-1.81,-0.05l-0.25,0.61l-1.29,-0.01l-5.53,-1.83l-2.52,-0.14l-1.54,0.47l-2.07,4.47l-1.8,0.05l-1.49,-1.5l-2.0,-0.61l-0.8,-0.91l-0.53,-1.29l0.01,-0.8l0.76,-1.01l0.81,-0.24l2.06,0.65l1.83,-0.08l1.53,-1.8l0.68,-2.27l-0.12,-3.75l-1.61,-2.45l-0.55,-1.58l-0.42,-0.27l-2.03,0.52l-0.79,-1.04l-1.4,-3.17l-1.24,-0.63l-0.36,-1.83l-1.89,-1.38l-3.47,-1.83l-1.25,-3.89l-3.59,-3.04l-4.04,-1.93l-11.3,-3.47l1.3,-1.02l0.76,-1.62l0.06,-3.78l0.89,-1.79l-0.36,-1.23l-0.78,-1.06l-1.13,-0.77l-5.24,-2.17l-3.84,-0.89l-3.72,-0.11l-3.46,0.98l-0.27,0.52l0.35,0.99l-1.44,0.59l-1.18,-1.15l-1.53,-4.17l1.76,-1.34l1.13,-1.77l1.66,-5.08l-0.24,-3.14l0.26,-1.89l0.52,-1.13l-0.88,-3.7l-0.12,-3.73l-0.39,-2.04l-6.94,-13.11l-4.83,-5.97l-1.2,-1.2l-2.34,-1.01l-0.61,-1.28l-1.68,-6.92l-2.33,-22.23l-0.96,-3.5l-3.14,-6.8l-2.26,-3.3l-3.38,-2.23l-2.38,-3.56l-5.58,-2.97ZM421.32,306.78l3.41,0.46l0.53,0.23l0.16,0.45l-2.82,1.57l-0.84,-0.56l-0.73,-1.23l0.3,-0.93ZM339.61,449.57l-0.11,0.25l0.14,0.56l-0.17,-0.47l0.15,-0.34ZM327.05,442.74l-0.73,0.64l-0.8,-0.44l-2.74,-2.55l-0.5,-0.74l0.77,-0.52l0.34,-1.46l1.92,1.32l0.97,1.86l0.25,1.29l0.51,0.6ZM276.96,398.89l0.43,-0.27l0.19,-0.67l3.21,0.06l-0.05,1.25l0.81,0.52l2.01,-0.16l0.46,-1.0l1.79,-1.46l1.3,-3.15l0.69,-0.3l0.51,0.16l1.35,1.89l-0.86,1.66l-0.04,1.07l0.43,1.1l-1.1,2.25l-2.49,1.47l0.25,0.38l1.35,0.53l1.17,1.36l0.34,1.4l-0.57,0.6l-0.42,-0.5l-2.02,-0.34l-1.23,-2.39l-2.33,-1.56l-1.34,0.24l-0.5,1.16l-0.32,-0.7l-0.53,-0.2l-2.74,1.28l-1.32,-1.01l-0.63,0.21l-0.39,1.35l-0.43,0.36l-6.14,-0.17l-1.55,-0.49l-1.2,-1.15l-0.36,-2.17l0.67,-1.36l1.46,-0.88l3.33,-0.59l3.29,1.28l1.5,0.14l1.79,-0.12l0.37,-0.46l-0.14,-0.63ZM280.07,441.97l-0.12,0.92l-0.64,-0.17l0.13,-1.03l0.26,-0.23l0.37,0.5ZM262.77,417.66l0.85,1.79l-0.13,0.63l-0.49,0.28l-1.76,-0.28l-0.32,-0.52l1.47,-1.07l0.38,-0.83ZM249.83,341.63l-0.27,0.4l-0.47,-0.22l0.11,-0.43l0.47,-0.18l0.15,0.44ZM243.07,380.54l-1.24,0.05l-1.02,-1.51l1.53,-3.15l1.07,-0.57l1.36,1.25l0.43,1.03l-0.84,1.55l-1.3,1.35Z",
      name: "Toscana"
    },
    "IT-36": {
      path:
        "M464.69,42.84l1.28,0.37l4.43,2.45l17.66,1.1l6.11,1.22l4.75,2.53l1.76,0.6l3.13,0.13l7.63,-1.41l3.32,0.5l4.53,-0.29l2.21,1.57l3.16,0.1l9.1,2.56l2.03,-0.01l-0.12,0.81l-0.72,1.2l-0.11,2.33l-0.72,1.29l-1.21,0.56l-4.6,0.33l-1.85,1.51l-3.42,3.61l-5.27,2.76l-2.04,0.57l-0.89,0.95l-2.33,3.97l-1.88,1.02l-0.15,0.56l0.96,1.97l0.45,2.34l1.04,1.31l0.25,1.21l0.72,0.99l2.43,-0.13l0.28,-0.62l-0.49,-0.75l2.39,0.18l1.09,0.52l2.03,0.36l3.78,2.84l5.67,0.31l0.44,1.36l-2.02,3.23l-8.42,5.6l-1.73,2.0l0.03,0.56l0.65,0.87l-0.15,0.46l-2.02,1.7l-0.04,0.59l3.91,3.79l2.26,-0.15l2.53,-1.03l2.29,-0.47l1.02,1.42l-1.04,3.53l-2.93,5.81l-0.24,3.6l1.33,2.15l2.24,1.04l3.74,0.59l3.73,2.52l5.12,2.02l5.95,8.74l0.96,0.91l1.61,0.63l-0.42,0.89l-2.82,3.05l-3.31,0.3l-2.88,-1.36l-3.04,0.18l0.74,-1.01l4.15,0.18l1.6,-0.3l0.33,-0.38l-0.3,-0.4l-0.84,-0.22l-1.44,-1.74l-2.0,-0.9l0.76,-0.65l-0.3,-1.63l-2.19,-3.18l-7.39,-6.51l-4.3,-1.67l-2.04,-0.19l-1.4,1.15l-0.79,2.28l0.31,1.84l0.95,0.42l-1.59,0.7l-0.75,0.9l-2.84,0.71l-3.12,2.42l-1.8,0.48l-0.58,-0.22l2.5,-1.19l0.67,-1.28l-0.96,-1.86l-2.93,-0.53l-0.83,-1.23l-0.45,-0.16l-1.23,0.38l-7.19,-1.45l-3.14,-2.15l-3.55,0.96l-1.38,1.56l-0.44,-0.19l-0.81,-1.39l-1.25,-0.25l-0.81,0.65l-0.2,0.89l0.28,1.09l0.82,0.6l-1.47,0.12l-1.51,0.81l-0.98,1.45l0.36,1.9l1.43,0.96l1.78,-0.15l1.79,-0.71l-2.73,2.09l-0.48,1.14l-1.08,-1.48l-1.75,-4.26l-1.66,-2.1l-0.28,-1.66l-1.81,-2.14l-0.22,-4.11l-0.64,-0.88l-1.49,-0.86l-0.49,0.07l-1.74,2.07l-3.73,-0.59l-0.66,-1.39l-1.38,-0.61l-1.29,0.3l-1.87,1.81l-0.58,-0.42l-0.44,-1.58l-1.77,-0.97l-0.77,0.35l-1.01,1.38l-2.31,0.65l-3.57,2.83l-0.98,-0.11l-0.87,-1.49l-1.77,-1.32l-1.01,-0.1l-1.77,0.62l-2.73,-1.34l-2.88,-7.4l-1.12,-0.86l-1.38,-0.46l-1.62,-1.57l-1.77,-0.78l-0.96,-5.25l-1.11,-3.04l1.96,-3.02l2.95,-1.1l1.06,-1.04l0.27,-2.13l-0.58,-2.86l-0.41,-0.7l-2.05,-1.5l-0.41,-2.48l-0.36,-0.5l-1.77,-0.32l-0.94,-1.3l-2.69,-0.38l-1.79,-1.38l-1.54,-1.97l0.5,-1.01l1.94,-2.21l5.02,-2.46l2.2,-2.34l2.46,-3.92l0.8,-2.45l1.49,-2.32l1.56,-0.75l3.08,-0.58l3.52,-0.02l1.83,0.56l0.55,-0.13l0.45,-0.77l-0.23,-1.53l-2.03,-1.25l1.48,-1.97l1.91,-0.93l4.93,-0.67l0.46,-0.34l0.21,-3.65l-0.52,-2.06l-0.4,-3.9Z",
      name: "Friuli-Venezia Giulia"
    },
    "IT-42": {
      path:
        "M115.1,294.95l-1.07,1.1l-2.56,1.17l-1.1,1.73l-2.66,0.81l-5.36,3.17l-13.07,2.84l-3.78,2.2l-3.04,0.63l-9.25,-0.01l-2.97,0.63l-2.01,-0.71l-1.38,-4.13l-0.34,-2.16l1.08,-1.75l3.24,-3.16l1.53,-2.16l3.85,-2.87l1.73,-1.69l1.75,-4.32l2.73,-2.53l0.19,-2.06l1.09,-0.06l2.17,-0.73l0.27,-0.35l-0.64,-1.69l1.35,-1.81l1.5,-0.12l2.56,1.26l2.04,0.33l4.93,0.19l6.78,0.96l1.05,-0.33l0.44,-0.77l-0.25,-1.08l-1.34,-0.93l0.91,-1.37l0.58,-0.28l2.91,0.59l1.22,-0.68l1.53,-2.07l0.35,-1.14l-0.19,-1.47l-0.66,-0.84l-0.0,-3.31l0.62,-2.92l-0.06,-0.78l-0.62,-0.97l1.92,-1.19l1.5,-1.64l1.74,-1.2l0.75,-2.37l1.18,-1.94l2.02,-0.89l1.18,-1.33l0.45,-1.23l-0.02,-1.12l-1.12,-1.75l-0.06,-0.8l1.68,-3.64l1.21,-1.48l0.7,-0.14l1.2,1.26l3.08,1.96l2.44,0.88l1.05,0.84l0.66,0.0l1.15,-0.62l1.18,-1.7l1.44,-0.93l1.54,0.39l3.5,-0.59l6.82,0.12l1.45,-0.86l1.36,-1.73l0.2,-0.79l-0.32,-1.14l0.83,-1.96l1.4,-0.19l6.75,0.86l3.03,4.64l0.01,2.16l0.96,0.46l1.7,-1.98l1.62,-1.23l0.82,-2.2l1.18,-0.22l3.5,0.23l1.29,-0.71l0.49,-1.41l-0.24,-3.26l-0.49,-0.76l-1.85,-1.34l2.25,-1.99l0.75,-1.9l1.83,-0.28l0.84,0.14l1.14,1.26l2.9,1.44l2.15,1.98l4.41,1.63l0.66,1.85l2.1,1.1l1.64,0.23l2.02,-0.56l1.65,-1.25l0.35,-1.33l1.68,-0.47l1.99,1.42l2.48,-0.43l4.11,2.22l1.21,0.33l2.22,-0.16l1.37,-1.15l1.7,1.73l3.62,1.31l0.62,0.59l0.21,3.75l-1.22,2.17l-1.55,1.01l-0.43,0.74l-1.09,4.08l0.33,1.61l3.18,0.06l2.62,-1.51l5.87,0.06l4.35,1.98l1.56,3.23l3.33,3.83l2.73,2.29l7.43,4.78l0.55,4.11l-0.08,1.66l0.32,0.46l0.56,0.15l0.52,-0.26l1.05,-1.48l0.97,0.34l0.29,0.47l-0.75,1.53l0.19,1.09l1.13,0.34l2.64,-0.16l1.56,0.46l0.78,0.64l0.03,1.8l0.69,1.37l0.69,0.37l1.13,-0.2l1.11,0.26l2.03,1.56l-2.02,3.6l-2.65,-0.88l-0.98,1.03l-0.97,0.35l-5.44,-4.34l-1.08,0.28l-2.21,-1.76l-1.67,0.04l-0.28,0.64l0.23,0.3l-0.63,0.43l-0.16,0.52l0.88,1.39l1.19,0.63l-0.85,1.08l-0.69,-0.9l-3.57,-1.46l-6.76,-5.29l-0.92,-0.44l-2.18,-0.14l-1.5,-0.49l-3.06,-2.85l-0.59,-1.17l-5.53,-2.76l-1.0,-1.87l-0.53,-0.24l-2.15,0.54l-1.08,-0.14l-1.16,-1.6l-3.42,-1.32l-0.68,-2.16l-7.91,-3.88l-2.4,-1.59l-0.53,0.08l-1.32,1.94l-0.31,2.23l-2.84,-0.99l-1.14,-0.78l0.05,-1.09l-1.4,-2.16l-2.28,-1.13l-7.69,-1.26l-3.59,-1.14l-2.18,-1.08l-4.31,0.13l-1.64,-0.33l-1.51,-1.41l-4.97,-0.34l-2.01,0.34l-4.37,3.13l-1.87,0.06l-4.56,2.92l-2.18,0.52l-1.95,1.64l-5.68,3.38l-1.63,1.89l0.27,1.98l-0.71,0.97l-0.32,1.15l-1.77,1.29l-0.43,1.31l0.13,1.76l-0.87,0.87l-6.0,1.98l-2.25,1.16l-2.22,1.91l-1.8,2.34l-0.32,0.94l0.01,2.09l-0.97,2.37l-3.52,3.52l-1.31,2.25l1.1,2.34l-1.65,0.41l-1.09,1.13Z",
      name: "Liguria"
    },
    "IT-45": {
      path:
        "M200.09,223.77l0.91,1.44l2.19,0.53l1.49,-0.25l1.14,-1.37l0.03,-0.96l-1.24,-3.82l3.66,-6.15l0.29,-3.0l-0.66,-1.47l-3.31,-1.8l-0.24,-1.94l0.26,-0.99l5.77,-11.17l2.33,-3.36l0.76,-1.69l5.39,-0.18l0.74,0.15l1.59,1.22l0.74,0.21l0.49,-0.27l0.33,-1.25l-0.52,-2.39l0.56,-0.58l1.31,1.64l1.55,0.38l2.07,-1.24l1.41,-0.1l-0.45,1.06l0.17,1.74l3.58,1.99l3.22,0.32l2.46,-0.94l0.25,-0.38l-0.02,-2.18l0.4,-0.35l0.73,1.06l2.71,1.53l0.86,1.36l1.04,0.27l0.9,-1.02l-0.6,-1.75l3.29,0.6l1.5,-0.28l0.25,-1.05l-1.06,-1.67l-0.11,-1.08l1.1,-0.28l1.04,0.56l-0.46,1.76l0.52,0.48l5.18,-1.88l2.36,1.6l1.8,4.02l2.26,2.87l2.64,0.21l2.84,-0.75l2.96,-0.29l2.91,0.75l7.75,4.35l1.82,0.71l3.76,-0.64l0.87,0.47l1.17,2.98l1.22,1.59l2.68,1.28l3.36,0.68l3.33,0.05l2.93,-0.7l2.44,-1.65l2.32,-2.41l1.25,-1.98l0.6,-0.2l1.3,0.36l2.03,-0.0l1.14,0.8l0.55,0.85l-0.36,1.46l0.62,0.8l7.29,1.59l2.45,1.26l4.22,-1.61l2.32,-0.5l1.83,-1.61l6.66,-0.74l4.0,1.44l1.61,1.36l1.72,-0.09l5.31,-1.37l1.75,0.42l0.73,-0.39l1.07,-1.23l5.03,0.18l3.63,0.73l1.02,1.18l4.31,-0.54l2.59,0.31l2.08,0.97l3.97,2.82l1.52,0.41l1.5,-0.36l2.78,-2.22l4.37,-1.5l0.44,-1.2l0.54,-0.54l0.58,-0.35l2.12,-0.3l0.94,-1.21l1.78,-0.01l3.55,-0.71l4.6,0.63l4.12,-0.64l7.62,1.37l2.01,0.99l1.04,1.79l1.64,0.68l1.92,-0.32l3.78,1.01l1.76,-0.61l2.91,-0.28l0.31,0.58l-0.79,1.95l0.59,3.53l0.64,0.82l2.85,1.14l0.41,0.61l0.07,1.17l-2.73,-1.95l-1.07,0.06l-1.96,1.55l-0.15,0.89l0.4,0.4l0.49,0.0l-1.84,5.93l-0.54,3.86l0.48,4.1l1.01,3.04l1.32,2.11l0.15,0.85l-0.43,6.53l0.28,4.17l2.84,12.52l1.58,2.24l0.62,3.82l1.45,3.59l1.63,2.63l2.1,2.57l3.04,2.65l1.6,2.53l2.47,2.33l2.75,1.95l2.02,0.74l4.25,5.05l2.31,2.09l3.78,2.38l2.99,0.89l-1.17,3.53l0.29,2.94l-0.87,1.61l-2.35,1.23l-1.24,1.85l-3.59,0.08l-0.65,-0.71l-0.62,-1.81l-1.36,-2.02l-0.76,-0.33l-0.83,0.26l-1.23,1.67l-0.32,-0.6l0.02,-1.17l-0.55,-0.75l-4.17,-2.23l0.38,-0.72l0.15,-1.7l-0.24,-1.54l-0.58,-1.02l-0.4,-0.19l-2.18,0.32l-2.52,1.12l-2.05,1.8l-0.87,2.37l1.08,2.29l1.64,0.84l-0.07,1.06l-0.69,0.24l-0.91,-0.8l-0.67,-0.11l-2.81,1.32l-1.37,4.01l-0.96,1.24l-2.66,1.68l0.01,2.2l-1.27,-0.06l-1.29,0.86l-2.76,-0.1l-2.06,1.83l-2.43,-1.5l-1.58,-0.44l-4.8,0.89l-7.38,-1.71l-2.44,-2.03l-3.88,-1.87l-5.42,-0.82l-2.06,-2.08l-3.99,-1.98l-1.6,-1.33l-0.05,-3.19l-0.58,-1.0l-1.14,-0.7l0.12,-1.76l-0.34,-0.84l-2.26,-1.95l-0.1,-2.16l0.16,-0.44l1.57,-0.18l0.67,-0.41l2.77,-4.16l2.08,-4.92l-0.15,-0.94l-0.52,-0.36l-3.99,0.08l-3.53,1.2l-3.63,-0.74l-0.1,-0.3l1.57,-1.59l-0.07,-0.72l-0.57,-0.76l-1.28,-0.79l-1.35,-0.3l-1.67,1.02l-2.43,0.06l-1.47,-0.37l-3.38,-3.4l-1.36,-2.14l-2.56,-0.83l-1.04,0.36l-1.18,1.85l-3.14,0.5l-3.21,3.27l-6.91,1.35l-0.42,1.25l0.59,1.04l3.89,1.75l-0.54,0.52l-1.13,0.35l-2.38,-0.21l-11.68,1.21l-2.34,-1.05l-0.33,-0.52l1.02,-1.27l-0.05,-1.12l-0.68,-0.46l-1.57,-0.02l-0.69,1.47l-4.63,5.2l-1.99,-0.91l-1.04,-0.93l-1.94,-0.76l-1.32,-1.11l-2.47,-0.86l-5.04,-3.4l-2.1,-0.73l-4.91,0.47l-1.15,0.6l-1.57,2.29l-2.67,0.02l-3.54,-2.69l-2.86,-2.86l-0.51,-2.35l-0.7,-1.29l-5.22,-1.0l-2.13,-2.52l-1.73,-1.15l-4.84,-0.7l-2.84,1.14l-2.14,-1.93l-1.51,-2.48l-2.31,-0.77l-3.55,-2.0l-3.71,-0.37l-1.5,-1.55l-4.92,-3.86l1.26,-1.27l-0.63,-1.83l-4.65,-2.49l-5.28,-1.18l-1.96,0.36l-1.85,1.47l-3.24,3.66l-1.23,1.55l-0.75,1.78l-3.81,1.12l-1.11,1.06l-2.05,-3.73l-4.22,-2.08l-6.66,-0.17l-2.72,1.53l-2.43,0.09l-0.07,-0.86l1.15,-4.16l1.75,-1.29l1.36,-2.46l0.13,-1.82l-0.46,-2.61l-0.94,-0.84l-3.54,-1.26l-1.25,-1.49l-0.64,-0.33l-0.77,0.09l-1.12,1.09l-1.82,0.11l-5.2,-2.53l-0.92,-0.05l-1.56,0.49l-2.0,-1.42l-1.86,0.35l-0.11,-5.3l1.9,0.25l0.96,-0.44l0.39,-1.01l0.13,-1.93ZM421.3,305.96l-0.57,0.09l-0.49,1.88l0.89,1.52l0.78,0.65l1.12,0.11l3.13,-1.86l-0.05,-1.02l-0.67,-0.68l-4.14,-0.68ZM436.12,215.72l0.09,0.06l-0.02,0.0l-0.08,-0.06Z",
      name: "Emilia-Romagna"
    },
    "IT-57": {
      path:
        "M430.67,315.16l0.35,3.14l0.59,0.79l1.02,0.13l2.15,-2.59l0.33,-1.29l-5.33,-4.49l0.19,-0.98l-0.24,-1.01l2.5,-1.63l1.08,-1.38l0.86,-1.84l0.4,-2.02l2.45,-1.13l1.21,0.91l1.15,-0.19l0.59,-0.8l0.08,-0.71l2.76,-0.45l1.35,-2.01l0.14,-0.84l4.09,2.16l0.29,0.32l0.26,1.89l0.44,0.43l0.79,0.04l1.23,-1.71l0.68,-0.04l1.17,1.78l0.65,1.87l0.95,1.0l4.0,0.06l0.53,-0.27l1.21,-1.83l1.84,-0.83l0.84,-0.83l0.87,-1.87l-0.35,-2.77l1.16,-3.43l3.37,0.43l4.38,2.9l4.92,1.76l1.4,1.67l23.11,17.94l8.88,4.89l1.45,0.53l0.86,0.86l3.51,1.09l1.99,1.06l1.11,-0.39l1.59,-1.5l0.42,0.04l0.41,0.83l1.66,0.88l1.95,3.01l0.92,0.78l1.37,0.3l1.19,0.74l0.54,0.97l-0.5,1.59l10.83,24.59l1.49,2.46l0.81,4.11l3.33,5.95l1.03,3.2l1.27,7.76l2.88,9.21l-6.24,1.28l-4.3,1.7l-3.21,0.54l-1.59,1.54l-0.63,2.12l-1.8,1.01l-1.97,0.35l-2.05,-0.37l-3.02,0.86l-1.97,-0.94l-0.82,0.19l-3.04,4.13l-0.55,2.07l-3.36,1.29l-0.75,0.89l-0.48,1.66l-1.11,0.48l-5.3,0.65l-2.42,-3.34l-1.74,-1.32l-1.18,-0.5l-2.09,0.81l-3.17,0.08l0.0,-0.81l0.48,-0.72l1.53,0.15l1.02,-0.29l1.18,-1.14l0.41,-3.37l-0.69,-1.98l-1.05,-1.68l-1.2,-0.43l-4.28,2.08l-0.9,0.06l-0.94,-2.23l-2.81,-2.95l-4.47,-3.54l-4.35,0.33l-0.48,0.91l0.38,1.35l-0.79,0.26l-0.1,-2.28l-0.37,-1.07l-2.69,-1.96l-1.63,-2.09l-0.22,-1.78l-0.61,-1.36l0.14,-1.77l-0.5,-2.37l0.33,-3.15l-0.21,-0.74l-1.44,-2.17l-1.21,-0.94l-1.44,-0.33l-0.35,-1.0l1.32,-1.75l0.4,-1.1l-0.45,-3.23l-4.18,-6.43l-0.36,-3.82l-3.34,-5.33l0.5,-2.48l0.38,-5.04l-0.41,-0.39l-2.13,0.06l-1.88,0.93l-1.26,1.52l-2.29,-0.77l-1.48,-0.12l-2.16,1.35l-7.21,-7.56l-1.78,-0.95l-4.38,-1.55l-3.02,1.46l-5.84,-2.45l-0.38,-0.49l0.16,-0.37l2.19,0.15l1.24,-0.98l0.36,-1.05l-0.28,-1.19l0.52,-1.31l-0.38,-1.21l-0.87,-0.07l-3.08,1.02l-1.67,1.57l-2.97,-1.33l-2.58,-0.33l-1.04,-2.81l0.11,-0.53l1.69,-0.67l2.23,-1.91l2.2,-0.75l1.72,-3.49ZM440.23,327.96l1.03,-0.61l0.43,-0.82l0.03,-0.92l-0.68,-1.7l-0.92,-0.59l-1.32,0.5l-0.51,0.78l-0.21,1.13l0.63,1.73l0.79,0.5l0.72,0.0Z",
      name: "Marche"
    },
    "IT-32": {
      path:
        "M291.28,51.18l0.93,-2.94l0.05,-2.45l-0.59,-1.96l-1.92,-1.43l-3.07,-0.29l-1.2,-1.21l-0.55,-1.59l1.81,-2.49l0.39,-3.24l1.27,-0.74l0.91,-1.2l-0.77,-4.21l2.06,-2.34l0.6,-3.33l2.1,1.41l3.13,0.3l9.03,-1.95l1.05,0.24l5.65,2.93l0.52,0.68l-0.19,0.35l-2.05,1.68l-0.03,0.43l0.79,1.04l2.41,-0.39l3.03,1.3l2.88,-0.32l2.85,1.54l4.55,-0.94l3.79,0.58l1.24,-0.12l1.34,-1.13l1.66,-2.46l1.56,-1.06l0.11,-1.81l1.4,-2.88l0.81,-3.38l0.56,-1.06l4.79,-4.12l1.27,-0.66l5.17,-1.45l5.2,-0.75l2.59,0.49l2.45,1.0l2.31,0.1l3.45,-3.0l1.15,-0.48l1.2,0.25l1.27,1.04l1.44,0.49l3.77,-1.01l1.71,-0.14l4.01,0.71l2.47,0.09l2.36,1.51l1.71,0.52l1.03,-0.24l2.22,-1.45l3.52,-0.53l2.58,-1.77l3.15,-1.47l3.26,-0.97l5.48,-0.25l7.6,-3.42l4.72,-0.8l1.4,0.41l-0.04,2.07l-1.46,1.71l-4.5,2.17l-0.98,1.86l1.29,4.57l0.98,1.9l-0.01,0.58l-0.97,0.83l0.13,0.68l3.33,0.89l1.83,1.86l1.14,0.35l3.07,0.09l0.98,0.58l0.63,1.88l0.02,1.05l-0.69,2.5l0.3,2.18l1.29,0.89l3.15,0.72l1.05,0.58l2.18,5.18l2.72,2.06l3.74,1.19l-1.81,1.2l-0.64,0.78l-2.25,1.28l-0.33,1.52l-1.04,0.0l-1.39,-0.77l-1.05,-0.1l-2.93,1.29l-3.8,0.38l-3.11,1.44l-0.41,-1.16l-1.76,-2.5l-3.01,-0.93l-2.94,-2.21l-0.72,-0.1l-1.01,1.01l-0.99,4.47l-1.19,2.41l-1.24,1.49l-0.5,2.01l-0.61,0.87l-12.71,2.36l-1.64,1.02l0.13,2.57l0.85,0.58l2.72,0.64l0.66,0.51l0.25,0.66l-0.48,0.8l-2.12,1.72l-0.9,4.24l-1.82,0.41l-1.57,0.98l-0.47,0.78l0.1,0.87l0.45,0.9l3.26,3.44l0.01,2.3l0.44,0.99l0.65,0.27l2.52,0.04l0.97,1.18l1.3,0.54l-0.46,1.45l0.04,1.29l1.02,1.06l2.54,1.3l0.05,0.69l-2.15,1.07l-2.78,3.55l-1.21,0.69l-3.28,0.95l-2.22,1.05l-5.01,0.15l-3.06,0.7l-0.68,1.44l0.46,2.97l-0.99,0.98l-0.56,1.33l-0.28,2.43l0.26,1.68l-3.12,0.84l-2.44,-0.34l-2.24,-3.02l-1.14,-0.51l-1.46,-0.09l-3.61,0.36l-4.13,2.34l-4.04,0.85l-0.8,1.41l0.3,1.92l-1.68,1.94l-0.91,-0.12l-1.29,-1.27l-0.97,-0.19l-3.3,2.44l-1.29,2.99l-4.37,6.92l0.09,1.86l-1.43,1.16l0.15,2.27l-2.71,4.03l-1.13,0.9l-1.14,-0.05l-3.75,-1.16l-1.64,0.15l-2.41,-0.34l-0.62,0.32l-1.38,1.66l-2.1,-0.04l-1.5,1.16l-0.62,-0.3l-2.34,-2.67l-1.65,-0.5l0.6,-3.48l1.64,-2.19l-0.53,-2.38l-0.85,-1.16l-4.38,-2.29l-2.22,-0.45l-2.81,0.37l-2.1,-0.7l-2.36,0.46l-1.32,-0.07l-1.03,0.8l-0.76,2.44l-3.58,0.26l-2.27,1.29l-1.69,-0.64l0.01,-2.1l-0.84,-0.55l-1.28,-0.27l-0.5,-0.63l-1.18,-3.69l0.95,-3.29l-1.17,-2.24l-0.33,-2.47l-0.48,-0.56l-1.99,-0.52l-0.58,-0.67l0.67,-2.3l0.61,-0.78l1.07,-0.65l0.29,-0.61l1.49,-4.48l3.19,-2.95l0.69,-7.3l1.88,-4.35l-0.9,-4.65l0.18,-1.77l-0.24,-1.21l-0.97,-1.09l-2.66,-1.76l0.3,-0.61l1.6,-1.14l2.94,-0.05l1.75,-0.82l1.43,-1.65l0.24,-2.08l-1.19,-4.39l-4.31,-2.58l-2.2,-0.84l-3.49,-0.46l-1.43,-1.56l-1.36,-3.07Z",
      name: "Trentino-Alto Adige"
    },
    "IT-55": {
      path:
        "M423.16,325.84l0.58,0.34l2.37,0.23l3.27,1.37l0.75,-0.22l1.2,-1.44l3.15,-0.99l-0.47,1.77l0.28,1.19l-0.26,0.73l-0.74,0.59l-1.86,-0.23l-0.61,0.21l-0.48,0.78l0.46,1.17l6.46,2.81l1.08,-0.18l1.97,-1.27l4.12,1.47l1.6,0.83l7.52,7.73l0.77,-0.07l1.68,-1.26l1.22,0.1l1.91,0.77l0.87,-0.02l1.75,-1.85l1.35,-0.59l1.49,-0.02l-0.86,7.3l3.38,5.44l0.36,3.83l4.15,6.37l0.42,2.81l-0.46,1.1l-1.13,1.21l-0.13,0.86l0.54,1.37l2.15,0.78l1.77,2.39l-0.17,3.66l0.51,2.41l-0.14,1.8l0.63,1.48l0.23,1.81l0.5,0.85l1.8,1.98l2.11,1.4l0.28,3.0l0.47,0.62l0.61,0.14l1.2,-0.6l0.22,-0.74l-0.39,-1.29l4.1,-0.19l3.8,3.24l2.77,2.92l0.96,2.3l1.75,0.08l4.19,-2.04l0.79,0.61l1.17,2.83l-0.45,3.19l-1.45,0.68l-1.71,-0.12l-0.96,1.18l-0.05,1.4l-0.84,1.83l0.36,2.18l-1.32,1.68l-1.13,2.29l-2.52,-0.14l-2.13,1.39l-2.29,0.61l-2.63,-0.8l-0.56,0.1l-1.43,2.07l-7.49,0.04l-1.83,1.96l-0.15,0.81l0.29,1.33l-7.4,3.34l-1.85,2.42l-2.93,0.63l-0.28,0.79l0.85,2.09l-0.26,0.78l-1.58,0.52l-3.4,0.34l-0.46,-0.12l-1.38,-1.75l-0.52,-0.16l-0.92,0.33l-0.47,0.89l0.25,2.04l-1.36,2.82l-4.19,2.79l-0.9,-1.45l-0.75,-0.43l-3.51,0.22l-2.0,-0.29l1.41,-1.85l-0.18,-0.9l-1.86,-0.79l-0.57,0.05l-0.09,-1.06l-1.8,-1.91l-3.9,-2.73l-1.91,-0.61l-1.37,0.59l-1.11,-1.22l-0.39,-0.97l-0.46,-4.36l-0.42,-0.26l-0.61,0.13l-0.9,-1.58l-0.04,-3.12l-0.38,-1.85l-0.56,-0.97l-1.4,-0.72l-1.04,0.04l-3.99,-1.93l-0.58,0.22l-1.37,1.47l-2.63,-0.3l-4.95,1.37l-2.88,-2.65l-2.35,-1.1l-1.83,-2.29l0.55,-0.83l2.24,-1.4l0.65,-1.29l-0.06,-0.71l-0.34,-0.56l-1.67,-1.03l-1.06,-1.27l-3.1,-5.05l3.28,-1.98l1.13,-1.56l0.08,-1.42l-1.3,-1.37l-0.09,-0.78l1.45,-5.65l1.39,-2.07l0.47,-1.52l0.09,-2.33l-0.76,-1.75l-1.24,-0.58l-1.4,1.02l-0.35,-0.88l-0.73,-4.13l0.34,-1.26l1.59,-2.68l1.39,-1.01l2.4,-0.72l1.08,-0.9l0.65,-1.55l0.47,-2.75l0.86,-0.91l0.69,-0.06l2.8,0.99l0.92,-0.07l1.96,-1.31l2.82,-0.31l3.18,-1.85l1.27,-1.3l-0.34,-1.74l-1.17,-0.99l-1.03,0.33l-1.13,1.7l-2.11,-0.19l-0.23,-4.43l-0.33,-0.88l-1.04,-0.6l-3.06,-0.89l-0.08,-2.83l-0.39,-0.7l-2.48,-0.24l1.32,-1.45l1.56,-0.54l1.96,-2.0l2.2,-1.29l0.26,-1.23l-0.41,-0.92l-2.24,-1.19l-0.13,-0.44l0.89,-0.68l2.06,-0.46l4.77,-7.32ZM440.12,327.16l-0.85,-0.29l-0.38,-1.17l0.51,-1.33l0.64,-0.23l0.74,0.83l0.14,0.67l-0.03,0.77l-0.78,0.76Z",
      name: "Umbria"
    },
    "IT-67": {
      path:
        "M566.63,527.5l-3.24,0.01l-1.99,-0.57l-2.48,-3.73l-0.48,-1.27l-0.67,-0.72l-1.21,-0.62l1.23,-1.26l-0.17,-1.41l2.18,-1.9l0.01,-2.84l-0.22,-0.96l-0.73,-0.9l-0.28,-5.01l-1.73,-3.38l-1.6,-1.64l0.84,-0.21l2.91,0.38l2.64,-1.5l2.09,-2.27l0.57,-0.15l0.98,0.57l0.81,0.08l3.31,-2.33l3.44,-1.3l0.45,-0.58l-0.11,-0.56l-1.54,-1.23l-1.72,-2.84l-0.03,-0.53l1.07,-1.31l2.54,0.09l1.76,-1.64l1.0,-1.71l3.21,-2.41l0.44,-0.13l2.45,1.46l1.03,1.48l1.47,0.98l1.09,-0.04l1.13,-0.94l3.32,2.31l0.77,0.97l-0.04,2.19l1.36,1.95l-0.25,1.9l0.69,0.41l1.76,-0.34l3.11,-1.55l0.9,-0.91l0.57,-1.17l3.36,-4.34l5.13,-5.71l0.38,-0.86l-0.13,-1.81l1.9,-0.97l5.42,-4.94l0.37,-0.66l0.05,-2.02l0.99,-1.86l0.03,-1.09l2.2,0.92l2.76,2.05l2.69,1.12l6.17,1.0l3.05,0.91l3.06,3.25l2.21,0.96l3.11,2.03l2.61,0.92l-0.57,4.64l-2.04,3.62l-0.09,1.68l0.39,1.95l-0.66,3.01l0.36,3.32l0.49,0.97l1.05,0.7l2.26,0.34l-1.13,0.8l-2.38,0.73l-2.9,2.8l-1.67,0.8l-2.25,2.13l-4.41,-1.35l-1.17,0.4l-1.0,1.2l-0.16,1.29l0.53,3.99l-0.29,3.36l0.99,1.19l3.25,2.67l-4.57,2.43l-3.45,0.85l-3.98,1.46l-2.41,-1.54l-1.23,-0.16l-0.74,0.59l-0.68,1.71l-1.19,0.91l-0.92,0.33l-5.65,0.23l-4.33,2.73l-0.92,0.23l-2.32,-1.71l-4.44,-0.1l-1.52,-2.13l-1.05,-0.79l-2.22,-0.27l-7.87,-2.81l-2.49,-1.09l-2.23,-1.45l-3.47,-0.9l-4.45,0.37l-3.11,-0.43l-0.42,0.12l-2.52,3.21l-0.63,1.27l0.27,1.2l1.67,1.63l0.26,1.98Z",
      name: "Molise"
    },
    "IT-34": {
      path:
        "M306.75,157.16l-0.68,-0.8l-0.48,-1.51l0.5,-1.14l0.06,-3.51l-0.75,-6.13l0.26,-4.19l8.74,-11.22l1.69,-2.5l1.48,-3.07l2.98,-3.96l2.62,1.41l1.0,2.31l-0.02,0.68l-1.16,1.11l-0.49,1.02l-0.51,2.64l0.16,1.4l0.48,0.38l1.3,0.15l2.83,3.03l1.2,-0.04l1.35,-1.12l1.77,0.17l1.83,-1.93l0.49,-0.13l1.46,0.36l2.01,-0.13l3.69,1.15l1.71,-0.01l1.38,-1.12l2.79,-4.16l-0.1,-2.37l1.39,-1.07l-0.08,-1.89l4.33,-6.85l1.24,-2.92l2.61,-2.03l0.51,-0.07l1.77,1.52l1.24,-0.01l2.1,-2.32l0.15,-0.55l-0.37,-1.66l0.43,-0.82l3.85,-0.76l4.11,-2.34l3.4,-0.33l1.6,0.15l1.31,1.11l0.94,1.84l1.51,0.69l3.19,0.03l2.43,-0.86l0.26,-0.44l-0.3,-1.85l0.27,-2.34l1.62,-2.58l-0.51,-2.81l0.44,-0.89l2.6,-0.49l5.09,-0.16l2.31,-1.07l3.31,-0.97l1.5,-0.9l2.71,-3.48l2.23,-1.14l0.37,-0.92l-0.25,-0.63l-2.85,-1.61l-0.75,-0.74l0.43,-2.78l-1.6,-0.84l-1.12,-1.26l-2.91,-0.16l-0.3,-3.09l-3.64,-4.19l0.14,-0.82l1.37,-0.85l1.43,-0.21l0.72,-0.48l0.96,-4.35l1.99,-1.53l0.67,-1.18l-0.21,-1.05l-1.07,-0.97l-3.36,-1.06l-0.12,-1.5l1.22,-0.79l11.55,-2.01l1.43,-0.48l0.86,-1.19l0.47,-1.94l1.22,-1.46l1.26,-2.54l0.8,-4.01l0.49,-0.92l3.26,2.18l2.85,0.82l1.62,2.32l0.36,1.12l0.69,0.45l3.4,-1.51l3.75,-0.37l2.86,-1.27l2.18,0.86l1.46,-0.04l0.57,-0.53l-0.0,-1.03l0.35,-0.41l1.85,-0.92l1.58,-1.52l1.75,-0.91l2.08,0.32l3.69,1.91l5.54,-0.4l3.63,0.32l2.9,1.46l2.78,-0.4l0.43,4.25l0.51,1.98l-0.05,3.13l-4.95,0.73l-2.27,1.14l-1.36,1.49l-0.36,1.15l0.4,0.63l1.61,0.73l0.19,1.4l-1.91,-0.53l-3.6,0.02l-3.24,0.6l-1.83,0.88l-0.79,0.77l-1.74,4.27l-2.37,3.8l-2.06,2.2l-5.07,2.5l-2.1,2.4l-0.57,1.72l1.75,2.24l1.9,1.46l2.82,0.46l0.84,1.26l1.64,0.23l0.64,2.82l2.4,2.09l0.51,2.59l-0.17,1.7l-0.75,0.73l-3.1,1.22l-2.24,3.68l1.16,3.18l1.02,5.41l0.48,0.5l1.56,0.57l1.64,1.59l2.28,1.11l2.58,6.85l0.62,0.89l2.91,1.31l2.59,-0.57l1.53,1.15l0.82,1.47l1.63,0.37l0.98,-0.38l2.98,-2.57l2.33,-0.66l1.4,-1.6l1.29,0.89l0.46,1.61l0.96,0.47l0.83,-0.27l1.51,-1.66l0.86,-0.18l0.79,0.34l0.3,1.12l0.57,0.45l4.18,0.68l0.68,-0.28l1.36,-1.81l1.13,0.66l0.4,0.6l-0.15,2.05l0.37,2.05l1.84,2.19l0.22,1.55l1.74,2.25l1.71,4.2l1.42,1.89l-0.5,0.6l-1.68,0.45l-5.91,0.17l-3.05,0.64l-12.3,7.04l-12.74,5.37l-7.46,2.41l-1.9,1.29l-2.69,0.58l-2.15,1.17l-0.22,0.04l1.63,-2.94l-0.08,-0.54l0.92,-0.3l0.35,-0.84l0.48,0.75l0.72,0.12l0.75,-0.56l0.04,-0.55l-0.44,-0.55l1.03,-0.11l-0.22,0.91l0.44,0.4l1.68,-0.18l0.74,-1.42l0.09,-1.26l0.46,-0.42l2.52,-0.66l0.92,-0.9l0.56,-1.65l-1.35,0.22l-2.18,1.23l-1.26,-1.17l-0.52,-0.75l-0.28,-1.26l-0.56,-0.27l-1.69,0.82l-2.09,1.64l-1.25,1.69l0.64,1.56l-0.7,-0.02l-1.19,-0.97l-1.01,0.42l-0.44,-1.68l-0.73,-0.11l-0.96,1.93l0.69,1.03l2.27,0.85l-1.87,0.46l-0.54,-0.16l0.12,-0.55l-0.39,-0.48l-2.65,0.0l-3.17,1.55l-2.87,2.48l-1.57,2.77l0.21,0.79l-0.69,1.63l0.18,0.82l0.62,0.65l-0.58,0.79l-0.25,2.1l-1.55,0.64l-0.08,0.47l0.53,1.04l-1.09,2.11l-0.43,0.5l-1.35,0.21l-1.69,-0.84l-1.0,0.23l-0.65,2.28l0.85,1.14l0.65,1.88l1.12,0.62l1.34,-0.63l0.63,-1.23l0.08,-1.75l0.55,0.2l0.43,3.42l-0.74,0.39l-0.2,0.83l0.95,1.13l-0.17,1.4l0.84,1.27l1.27,0.69l1.62,0.08l0.35,-0.61l-0.22,-0.35l2.04,-1.65l-0.16,0.58l0.45,1.37l1.27,2.6l0.48,6.04l-0.68,-0.31l-0.04,-1.69l-0.33,-0.39l-0.45,0.26l-0.75,2.06l-0.07,1.79l1.18,1.35l1.65,-0.13l0.25,-0.53l0.36,0.27l2.57,3.83l-1.38,0.85l-0.12,0.61l1.03,1.28l0.63,-0.01l1.19,-1.61l0.23,-1.15l-0.4,-1.17l1.58,0.88l-0.06,1.12l2.61,2.01l3.13,3.2l0.49,0.03l0.98,-0.67l-0.03,-0.65l0.93,0.31l1.08,1.37l-0.05,0.63l-0.68,0.92l0.16,0.82l-0.9,1.6l-1.13,0.36l-0.87,5.47l-2.67,3.28l-1.27,-2.44l1.35,-3.17l-0.37,-1.26l-1.43,-0.58l-0.98,0.57l-0.71,0.9l-1.1,2.09l-0.09,1.07l0.26,0.39l1.6,0.61l-0.44,0.77l-1.04,0.61l0.0,0.64l0.32,0.39l1.6,0.5l-0.37,1.02l-1.29,0.77l-2.15,-1.39l-1.12,-0.95l-0.24,-1.75l-0.61,-0.92l-3.21,-1.45l-0.63,-3.49l0.8,-2.11l-0.69,-1.06l-1.51,-0.18l-3.57,0.95l-3.68,-1.0l-1.96,0.32l-1.23,-0.52l-1.06,-1.8l-2.22,-1.1l-7.77,-1.41l-4.74,0.63l-4.15,-0.63l-3.59,0.71l-1.79,0.0l-1.16,1.28l-2.02,0.27l-0.79,0.46l-0.72,0.72l-0.31,1.04l-4.16,1.4l-2.86,2.26l-1.19,0.26l-1.04,-0.3l-3.94,-2.8l-2.3,-1.07l-2.81,-0.34l-4.09,0.55l-0.61,-0.89l-0.39,-1.8l-1.14,-0.56l-1.19,-0.11l-6.23,-3.61l-2.28,-1.81l0.01,-2.21l-0.4,-0.4l-4.45,0.03l-1.04,-0.31l-0.27,-2.15l1.27,-1.02l0.11,-0.54l-0.7,-0.94l-2.38,-0.63l-1.48,-0.02l-1.31,0.6l-2.26,0.24l-1.38,1.04l-0.74,-0.02l-0.82,-0.49l-1.13,-1.43l0.52,-1.85l-0.53,-1.02l-0.68,-0.33l-2.93,-0.02l0.36,-2.15l-1.5,-1.82l-3.19,-1.19l-7.24,-4.93l-1.0,-1.68l-3.17,-2.51l-1.23,-0.08l-1.51,1.28l-1.42,-2.05l-2.68,-0.25l0.39,-0.63l0.04,-2.09l0.83,-0.89l-0.19,-0.92l-0.83,-0.52l-0.17,-0.59l0.02,-3.77l-0.36,-0.37l-1.14,-0.1l-1.83,0.41ZM436.82,156.88l0.35,-0.22l1.15,0.24l-0.05,-0.0l-1.46,-0.02ZM437.42,154.4l-0.53,0.22l-0.11,-0.11l0.96,-0.35l-0.33,0.23ZM438.1,153.92l0.29,-0.31l0.02,-0.01l-0.13,0.2l-0.18,0.13ZM434.11,155.85l-1.01,0.55l-0.86,-0.16l-0.2,-0.82l0.78,-1.15l0.97,0.0l0.95,0.65l-0.08,0.63l-0.56,0.29Z",
      name: "Veneto"
    },
    "IT-65": {
      path:
        "M572.49,493.85l-3.45,1.34l-1.89,1.09l-1.27,1.17l-1.47,-0.68l-1.03,0.25l-2.21,2.35l-2.78,1.4l-2.2,-0.45l-1.41,0.31l-4.0,-3.14l-1.44,-0.63l-2.28,-0.29l-3.17,-1.7l-0.87,-0.06l-1.32,0.48l-1.62,-0.35l-0.63,-0.61l-0.89,-2.14l-1.04,-1.07l-4.68,-1.43l-1.52,0.19l-3.01,2.71l-1.44,0.69l-3.47,-0.06l-2.1,-2.27l-7.27,-3.23l-3.48,0.16l-0.05,-3.35l1.02,-2.1l-0.03,-1.36l-1.3,-1.24l-1.68,-0.72l-1.46,-1.54l-2.53,-0.34l-13.74,-6.92l-2.02,0.38l-1.65,-0.36l-1.41,-0.71l-0.26,-0.42l-0.49,-1.4l-0.29,-4.55l2.68,-1.46l1.73,-1.48l1.47,-2.81l3.34,1.3l2.34,0.53l3.57,1.94l1.73,0.25l1.53,-0.85l1.62,0.62l1.15,-0.22l1.0,-1.16l-0.43,-1.49l0.23,-0.48l3.59,-0.95l1.12,-0.69l0.05,-0.48l-0.66,-0.6l-3.05,-0.44l-1.11,-2.15l-2.42,-0.87l-1.46,-2.28l-2.19,-2.09l-0.63,-2.6l-0.7,-1.15l-3.6,-2.24l-0.07,-1.34l1.4,-2.27l0.27,-1.28l-0.43,-0.57l-2.45,-1.12l-0.72,-1.21l0.03,-1.88l1.96,-1.55l0.57,-0.86l0.18,-1.01l-0.32,-2.24l-1.77,-1.52l-0.25,-0.85l2.31,-0.71l0.56,-0.69l0.72,-2.45l3.07,0.65l2.16,0.05l2.5,0.68l3.28,-0.14l2.75,-1.15l1.54,-4.33l0.01,-1.38l-0.71,-0.73l-2.29,-0.92l-0.66,-0.87l-0.09,-1.05l5.31,-0.65l1.5,-0.64l0.65,-1.91l0.49,-0.6l3.5,-1.4l0.66,-2.24l2.76,-3.84l2.4,0.86l3.07,-0.86l1.99,0.38l2.22,-0.39l2.14,-1.24l0.72,-2.25l1.24,-1.22l1.53,-0.06l5.82,-2.14l6.28,-1.27l2.86,9.13l2.72,6.24l1.61,2.99l4.65,6.67l0.99,2.47l10.97,11.73l4.85,3.85l5.46,3.23l2.28,1.77l3.18,4.68l9.91,8.73l2.82,1.63l4.35,1.59l3.01,0.52l1.01,0.77l0.53,1.25l0.95,5.54l0.9,1.42l1.57,0.71l0.02,0.99l-1.08,2.27l0.01,1.73l-5.51,5.13l-2.03,1.1l-0.24,2.68l-5.1,5.68l-4.61,6.22l-3.01,1.5l-1.41,0.27l0.3,-1.67l-1.41,-2.1l0.1,-2.01l-0.58,-1.03l-4.12,-2.9l-0.57,0.02l-1.23,1.04l-0.89,-0.35l-1.68,-2.02l-2.82,-1.67l-1.02,0.29l-3.33,2.5l-1.06,1.78l-1.57,1.46l-2.36,-0.17l-1.02,0.8l-0.59,1.13l0.09,1.02l1.81,2.99l1.47,1.13Z",
      name: "Abruzzo"
    },
    "IT-62": {
      path:
        "M366.77,438.61l1.4,-3.64l0.99,-0.92l7.63,-1.0l1.2,-0.72l0.62,-2.61l-0.14,-1.31l-3.13,-2.6l1.44,-1.61l0.08,-2.55l0.67,-0.22l0.79,0.73l0.77,0.11l3.96,-1.59l2.12,-2.28l1.68,-0.56l1.12,-0.78l1.41,-2.47l2.06,-0.5l0.56,-0.45l0.15,-5.43l1.05,-1.5l0.33,-1.55l-1.64,-1.69l-0.96,-1.98l-1.86,-1.51l0.13,-0.39l1.44,-1.12l1.6,0.87l1.09,-0.2l1.95,-1.8l3.85,-1.47l3.19,5.19l1.14,1.35l1.83,1.32l-0.63,1.38l-1.95,1.09l-0.84,1.27l0.25,1.08l1.85,2.01l2.43,1.15l3.17,2.78l5.22,-1.37l2.68,0.29l1.79,-1.67l3.69,1.88l1.13,0.01l1.12,0.58l0.61,2.29l0.07,3.27l1.03,1.81l1.02,0.2l0.53,4.74l1.59,1.98l0.53,0.14l1.24,-0.66l1.58,0.49l3.75,2.62l1.69,1.8l-0.07,0.88l0.39,0.51l0.85,-0.05l1.38,0.55l-1.49,2.13l0.13,0.54l0.58,0.37l2.17,0.26l3.3,-0.25l1.22,1.69l0.56,0.22l0.66,-0.17l4.28,-2.96l1.49,-3.09l-0.25,-1.84l0.4,-0.78l0.53,0.18l1.02,1.48l0.96,0.34l3.61,-0.35l1.86,-0.62l0.51,-0.72l0.12,-0.83l-0.79,-2.22l2.69,-0.46l0.91,-0.81l1.0,-1.64l7.53,-3.42l0.31,-0.64l-0.22,-1.84l1.51,-1.55l7.22,0.06l0.6,-0.45l0.97,-1.67l2.94,0.76l2.54,-0.67l1.99,-1.35l2.44,0.2l0.88,-0.82l0.84,-1.89l1.4,-1.84l0.09,-0.86l-0.41,-1.51l0.66,-1.39l3.47,-0.09l1.74,-0.79l0.47,0.09l2.65,2.05l1.84,2.71l-0.06,1.16l0.97,1.58l2.81,1.31l0.01,0.98l-1.25,3.87l-2.43,1.03l-3.13,0.12l-2.35,-0.67l-2.16,-0.05l-2.61,-0.67l-1.1,0.18l-1.3,3.16l-1.88,0.33l-0.68,0.77l0.37,1.54l1.71,1.43l0.22,1.88l-0.59,1.37l-2.03,1.66l-0.2,1.88l0.27,1.06l0.82,1.13l2.6,1.25l-1.65,3.2l-0.04,1.26l0.35,0.96l3.53,2.08l0.55,0.89l0.41,2.05l0.62,1.24l1.95,1.68l1.53,2.35l2.45,0.89l0.65,1.67l0.61,0.58l3.18,0.51l-3.33,0.76l-1.01,0.51l-0.57,1.05l0.45,1.39l-0.63,0.66l-0.6,0.12l-1.77,-0.64l-1.58,0.86l-1.93,-0.4l-3.1,-1.76l-2.29,-0.51l-3.26,-1.34l-0.71,0.08l-0.5,0.41l-1.15,2.54l-1.6,1.38l-3.0,1.78l0.24,5.01l0.56,1.65l0.5,0.72l1.68,0.84l2.58,0.4l1.07,-0.41l13.7,6.9l2.06,0.1l1.75,1.68l1.7,0.72l1.06,1.14l-1.11,2.79l-0.08,3.16l0.69,1.08l3.44,-0.21l7.17,3.18l1.77,2.07l1.69,0.49l2.77,-0.19l1.61,-0.78l2.95,-2.67l0.99,-0.1l4.35,1.3l0.83,0.83l1.05,2.4l0.85,0.68l1.95,0.41l1.91,-0.47l3.13,1.68l2.34,0.32l1.31,0.58l3.96,3.13l0.48,0.85l1.22,1.05l1.8,3.43l0.09,3.98l0.32,1.46l0.72,0.75l0.11,2.85l-2.11,1.78l0.06,1.6l-1.32,1.23l-1.33,0.29l-3.59,2.89l-2.78,1.05l-0.19,1.0l1.15,2.56l-0.45,2.68l0.22,2.09l-0.4,2.6l-0.77,0.97l-2.86,1.47l-0.83,1.97l-2.57,0.41l-1.87,0.94l-1.43,-1.16l-1.12,-0.43l-3.33,0.5l-0.78,-0.8l-4.7,0.58l-2.48,1.42l-0.18,0.47l0.73,2.2l-1.81,0.1l-1.11,-0.63l-0.86,-1.32l-0.61,0.03l-0.62,0.56l-1.49,-1.54l-11.77,-5.01l-3.06,-0.11l-6.2,1.08l-1.42,0.54l-2.72,1.61l-2.73,0.83l-1.92,2.22l-1.45,0.37l-1.51,-0.44l-1.5,-3.99l-3.37,-5.23l-4.24,-4.44l-2.39,-1.84l-2.37,-1.28l-1.64,-0.47l-6.99,-0.48l-5.23,-3.05l-1.92,-0.72l-1.26,0.73l-0.4,0.66l-0.79,-0.7l-5.58,-7.68l-7.41,-7.86l-9.15,-7.31l-2.05,-0.59l-1.24,-0.9l-3.36,-0.78l-1.06,-1.18l-0.58,-1.47l-0.71,-5.43l-2.74,-4.77l-1.74,-2.2l-8.28,-5.67l-0.56,-0.57l-0.74,-1.85l-2.98,-0.72l-2.22,-2.02l-1.45,-0.89l-1.51,-0.62l-6.48,0.27l-1.3,-2.69l-1.19,-1.64l-1.05,-0.76l-0.6,-1.24l-1.61,-1.92l-1.05,-3.7l-4.08,-7.56l-1.84,-2.52l-9.09,-6.41l-3.86,-1.01l-2.48,-1.19ZM441.99,482.03l0.4,-0.52l-0.44,-0.39l-0.45,0.44l0.5,0.47ZM479.87,573.31l-0.56,-1.35l0.38,-1.26l0.77,-0.44l-0.54,1.37l0.38,1.01l-0.41,0.66ZM481.09,569.58l0.0,-0.04l0.06,-0.02l-0.06,0.05ZM472.34,568.97l0.01,0.12l-0.03,0.01l0.0,-0.02l0.01,-0.11Z",
      name: "Lazio"
    },
    "IT-75": {
      path:
        "M645.41,479.51l1.39,0.25l8.75,-0.02l8.93,1.83l3.51,0.09l12.51,-1.91l12.34,0.62l19.02,-2.07l8.33,2.13l1.46,2.34l1.25,0.15l-0.14,1.15l1.2,5.0l0.05,2.59l-1.86,2.32l-1.51,1.26l-2.95,1.05l-3.35,3.28l-2.63,1.9l-7.69,3.59l-2.04,2.4l-0.74,3.6l0.37,3.77l1.19,3.13l1.71,2.22l2.18,1.9l4.57,2.86l4.83,1.39l2.21,1.79l14.14,5.86l11.99,5.87l4.57,1.14l2.5,2.01l3.08,1.89l17.81,5.44l1.76,1.24l0.51,0.0l0.4,-0.59l1.53,1.38l12.95,3.78l10.97,5.45l5.49,3.63l2.49,2.24l2.83,3.8l2.39,1.01l2.63,1.85l4.82,4.63l2.73,0.89l2.79,1.66l6.45,1.51l8.57,3.33l7.33,4.83l5.84,0.99l2.27,0.99l-0.06,1.84l0.39,0.41l2.82,-0.55l0.85,0.16l0.55,2.06l2.04,2.02l-0.27,4.27l6.29,4.72l6.93,3.56l1.9,0.57l1.56,2.41l3.34,2.74l3.05,4.29l2.04,1.18l4.99,6.26l4.72,10.25l1.08,1.22l-0.26,0.95l0.45,1.15l-0.07,0.65l-1.83,1.82l-0.6,2.52l-3.74,2.94l-1.73,3.94l-1.43,5.62l0.56,3.38l-1.02,4.69l0.13,0.66l-1.0,1.42l-2.23,-0.12l-4.16,-2.89l-1.36,-0.45l-4.09,-0.16l-3.66,-1.85l-2.36,-2.04l-4.4,-2.45l-5.63,-7.34l1.05,-0.24l0.83,-0.85l0.12,-1.22l-0.48,-1.29l-1.07,-1.02l-2.17,-0.71l2.28,-1.42l0.59,-2.22l-1.11,-2.28l-5.32,-4.91l-0.43,-1.15l-0.2,-3.19l-0.69,-1.56l0.38,-0.38l-0.17,-0.88l-3.86,-2.76l-1.28,-0.41l-25.31,-1.22l-1.29,-0.31l-4.0,-2.08l-3.14,-0.03l-2.31,-1.8l-1.33,-0.32l-4.16,-2.21l-6.17,-2.33l-0.59,-0.78l1.37,-0.58l1.62,-1.37l0.26,-1.81l-1.08,-1.08l0.8,-0.28l3.8,0.58l1.75,-1.0l0.53,-1.49l-0.35,-0.53l-1.59,-0.07l-2.32,0.7l-0.1,-0.39l-1.88,-0.6l-4.16,1.82l-0.37,-0.18l-1.13,-2.06l-0.96,-0.44l-8.34,-0.59l-5.66,2.44l-4.83,4.24l-3.48,4.57l-3.42,-3.69l-1.15,-2.38l-0.93,-1.02l-1.34,-0.08l-1.96,0.56l-0.78,-0.73l-1.44,-6.46l-0.04,-7.55l0.69,-2.42l0.0,-1.02l-0.4,-0.88l-1.35,-1.09l1.13,-0.48l0.3,-1.19l-1.71,-1.94l-3.26,-1.02l-2.44,-1.31l-2.66,-0.36l-1.23,0.48l-0.03,0.69l-1.85,-0.87l-0.97,0.32l-0.15,0.93l0.85,1.31l-0.97,-0.87l-0.96,-1.64l-0.67,-0.24l-0.98,0.34l-1.7,1.36l-3.08,2.99l-0.91,0.47l-0.55,-0.19l-5.18,-4.06l-7.92,-8.45l-1.69,-4.5l-1.3,-1.37l-1.89,-0.91l-1.14,-0.17l-1.83,0.44l-1.39,1.25l-0.43,-0.01l-9.3,-4.21l-0.05,-0.45l1.4,-0.3l1.11,-1.26l1.13,-3.74l-5.26,-5.77l-2.5,-1.3l-2.57,-0.77l-2.79,-3.0l-0.51,-0.04l-6.46,2.84l-1.27,0.15l-11.99,-0.56l-1.09,0.49l-1.69,1.72l-0.59,1.64l0.13,0.83l-7.09,-1.98l-3.76,-2.37l-1.92,0.71l-7.58,-0.55l-1.76,-2.07l-3.91,-2.27l0.03,-0.61l3.76,-3.74l0.11,-0.94l-0.59,-0.91l1.51,-0.73l0.15,-0.53l-0.41,-0.94l-1.4,-1.63l-4.54,-2.13l-0.92,-0.15l-1.15,1.06l-1.07,0.19l-1.16,-2.87l-0.87,-0.72l-2.01,-0.56l-1.05,-0.7l-0.59,-2.15l0.99,-0.97l0.38,-0.89l1.01,-0.58l0.29,-0.56l-0.43,-3.42l-0.43,-0.54l-1.54,-0.68l-2.02,-2.31l-3.8,-1.64l-3.66,-3.01l-0.76,-0.96l0.33,-3.02l-0.53,-4.0l0.42,-1.45l1.14,-0.6l3.64,1.31l1.07,-0.03l2.41,-2.23l1.68,-0.81l2.84,-2.76l2.28,-0.68l1.5,-1.14l0.1,-0.69l-0.36,-0.4l-2.48,-0.41l-0.64,-0.41l-0.5,-1.39l-0.2,-2.47l0.67,-2.93l-0.4,-2.05l0.07,-1.43l2.03,-3.59l0.58,-4.69ZM671.14,462.84l-0.34,0.29l0.52,-1.01l0.07,0.17l-0.25,0.55Z",
      name: "Apulia"
    },
    "IT-77": {
      path:
        "M690.66,658.6l-1.04,-3.09l-1.17,-1.55l-2.56,-2.45l-2.14,-3.17l0.92,-0.93l0.21,-0.73l-1.13,-1.08l1.39,-1.49l1.89,-3.03l0.31,-0.84l-0.21,-2.06l0.21,-0.43l1.66,-1.71l1.4,-0.68l2.83,-2.2l1.07,-2.25l-0.02,-1.83l-0.36,-0.76l-2.55,-2.6l-2.57,-1.75l-0.38,-1.02l-0.27,-3.37l-0.6,-1.15l-1.16,-0.86l-2.07,-0.34l-2.71,-2.73l-1.89,-0.5l-1.56,-2.49l-1.99,-1.27l-0.88,-1.11l-0.18,-0.67l0.35,-2.36l-1.75,-4.2l-2.14,-2.02l-2.67,-0.84l-0.54,-0.59l1.19,-2.04l1.89,-1.42l0.06,-1.68l-4.1,-1.76l-1.23,-1.58l-2.37,-1.8l-0.87,-1.93l-0.1,-2.37l-0.53,-2.22l0.2,-1.01l-1.6,-1.42l1.03,-0.95l0.39,-1.01l-0.35,-2.94l0.55,-1.74l7.5,-0.27l4.07,-2.04l1.11,-0.96l3.15,-7.05l-0.15,-1.72l-1.31,-2.52l-0.25,-1.1l0.46,-1.35l1.48,-1.5l0.86,-0.37l11.75,0.59l1.42,-0.16l6.5,-2.78l2.72,2.9l2.66,0.81l2.28,1.16l5.02,5.47l-1.38,3.47l-0.68,0.63l-1.53,0.45l-0.14,0.82l0.31,0.63l9.73,4.44l0.96,-0.07l1.31,-1.22l1.57,-0.38l2.54,0.96l1.03,1.08l1.77,4.63l7.98,8.51l5.38,4.2l1.08,0.28l1.19,-0.6l3.16,-3.05l2.2,-1.5l0.97,1.59l1.43,1.15l0.68,-0.06l0.39,-0.72l-1.01,-1.7l2.5,0.8l0.46,-0.32l0.01,-0.74l0.47,-0.1l2.47,0.33l2.34,1.27l3.05,0.87l1.45,1.48l-0.02,0.41l-1.03,0.42l-0.37,0.7l1.77,2.14l-0.71,3.25l0.05,7.59l1.5,6.76l0.69,0.92l0.73,0.29l3.0,-0.58l1.85,3.18l3.58,3.86l-5.89,7.73l-1.64,2.92l-2.23,5.99l-1.15,0.71l-2.73,4.19l-2.77,2.27l-6.0,-0.68l-2.82,0.5l-3.16,-0.47l-2.25,0.17l-1.43,-1.11l-1.08,0.5l-0.8,1.66l-0.37,4.04l-1.49,3.47l0.05,2.76l-1.63,2.19l-0.63,2.1l-1.03,1.54l0.26,0.68l0.77,0.55l0.11,1.5l-0.81,-0.57l-0.7,-1.11l-1.77,-1.34l-3.63,-0.62l-2.48,0.57l-1.39,0.71l-0.67,1.04l-0.46,0.15l-9.52,0.7l-1.24,-0.68l-2.85,-3.27l0.93,-2.51l-0.25,-0.56l-0.67,-0.14l-1.56,0.69l-0.92,0.04l-0.54,-0.28l-1.27,-1.71l-0.99,-0.4l-2.48,0.34l-0.9,1.42l-3.09,-1.95l-1.63,0.36l-5.04,3.56l-1.99,3.21Z",
      name: "Basilicata"
    },
    "IT-78": {
      path:
        "M694.14,670.49l-0.64,-2.08l-0.64,-0.73l0.89,-3.53l-0.63,-2.13l-1.98,-2.73l2.09,-3.34l4.8,-3.38l1.03,-0.32l1.59,0.84l0.93,0.88l0.91,0.28l0.58,-0.36l0.64,-1.19l1.39,-0.24l1.11,0.19l1.26,1.69l0.85,0.48l0.9,0.11l1.86,-0.78l-0.83,1.79l0.2,1.17l2.89,3.27l1.64,0.89l9.88,-0.71l0.69,-0.22l0.74,-1.12l3.36,-1.1l3.25,0.52l1.64,1.25l0.9,1.32l1.33,0.55l0.64,-0.74l-0.09,-1.44l-0.37,-0.85l-0.71,-0.42l0.95,-1.29l0.6,-2.03l1.7,-2.35l-0.03,-2.84l1.49,-3.45l0.37,-4.04l0.6,-1.27l0.44,-0.25l0.67,0.82l0.82,0.29l2.17,-0.18l3.26,0.47l2.79,-0.5l5.23,0.51l-2.12,2.63l-0.66,3.52l1.27,4.66l1.28,2.56l-0.58,0.88l-1.28,1.02l-1.2,2.0l-3.58,3.12l-2.58,4.25l-1.3,3.04l-0.12,2.85l1.01,2.63l1.9,2.16l-0.88,2.95l2.37,2.62l3.44,2.14l2.58,1.05l9.52,0.5l2.37,0.72l2.42,1.75l1.05,1.24l0.54,1.47l0.8,0.77l4.48,2.02l3.65,2.75l3.2,0.58l1.09,0.52l3.4,3.89l2.5,1.78l2.69,1.2l2.17,0.23l-2.55,5.62l-0.59,6.14l0.29,1.38l1.83,2.96l0.23,0.89l-0.38,2.71l-1.36,5.09l0.16,2.79l2.19,4.24l0.65,0.57l2.6,0.84l-1.35,0.98l-0.43,0.74l-0.07,3.96l-3.26,2.71l-1.4,1.98l-0.7,-1.27l-1.84,-0.32l-2.31,0.59l-1.35,0.79l-1.72,-1.84l-1.22,-0.75l-1.96,-0.31l-1.83,0.13l-7.29,1.81l-8.49,3.53l-3.02,2.03l-1.29,1.34l-4.49,2.1l-1.98,1.71l-0.97,1.3l-0.79,2.44l-1.87,2.93l-0.35,2.21l1.07,1.04l0.74,8.21l1.37,5.94l-0.55,8.54l-0.55,1.02l-2.92,2.51l-1.02,1.32l-0.81,0.24l-2.25,1.76l-2.4,0.76l-7.19,3.44l-2.66,2.18l-10.4,11.84l-1.36,2.93l-1.98,9.25l-1.76,3.76l-2.71,2.3l-4.58,1.15l-4.43,-1.21l-13.59,0.68l-3.87,-1.33l-3.11,-2.19l-1.47,-1.81l-0.72,-1.66l0.21,-1.37l1.4,-1.2l0.07,-0.53l-1.92,-2.74l-0.59,-1.42l0.22,-1.14l1.07,-1.66l0.48,-1.65l-1.11,-6.63l1.18,-1.6l2.42,-1.01l7.7,-2.18l2.13,-2.06l1.4,-4.59l5.68,-10.85l0.98,-3.77l-0.16,-3.23l-1.28,-2.56l-2.21,-2.28l-1.64,-0.86l-0.95,-1.14l0.11,-1.52l0.49,-0.83l4.48,-1.64l4.75,-2.91l2.52,-1.09l3.39,-0.2l5.41,0.6l2.62,-0.92l2.17,-1.67l1.69,-2.58l1.09,-3.4l0.5,-3.74l-0.12,-3.81l-0.46,-1.95l-0.76,-1.33l-1.24,-0.96l-1.65,-0.35l-0.97,-0.63l-1.05,-1.56l-4.24,-8.88l-3.69,-23.84l-2.93,-8.34l-2.87,-3.54l-1.94,-3.27l-2.14,-1.98l-2.13,-1.37l-0.58,-0.98l-2.33,-7.84l-2.28,-3.81l-1.46,-9.04Z",
      name: "Calabria"
    },
    "IT-82": {
      path:
        "M441.1,845.81l0.49,0.19l1.51,-1.02l1.15,-5.35l-1.09,-2.73l1.97,-3.6l0.95,-3.82l0.09,-1.24l-0.54,-0.76l1.89,-0.76l1.96,-2.03l1.82,-1.34l2.57,0.71l2.29,-1.5l1.05,-1.11l0.76,-2.04l3.21,0.38l1.71,-1.65l-0.4,-4.24l0.43,-0.73l0.55,0.56l1.38,-0.03l0.35,1.41l1.86,4.0l2.18,3.56l3.7,2.25l0.25,0.9l2.62,1.31l3.35,-0.45l6.28,-2.59l2.71,-1.94l0.85,-1.43l-0.38,-2.39l-0.82,-1.41l2.43,-1.97l-0.22,-1.07l1.01,-0.99l1.34,-0.06l4.35,1.3l2.17,0.02l1.91,-0.78l0.75,-1.82l1.02,0.27l4.63,-1.56l0.64,1.72l3.11,2.2l0.12,2.8l1.38,3.33l0.39,0.24l9.09,-0.64l1.79,1.23l-0.01,2.19l0.64,1.24l0.87,0.68l2.18,0.86l2.62,2.06l2.22,1.28l3.6,0.68l0.5,0.23l-0.18,0.35l0.36,0.59l6.41,0.6l1.88,-0.41l3.32,-1.62l3.06,-0.67l3.09,-2.15l5.11,-0.81l1.01,-0.88l4.62,2.15l1.82,0.21l3.39,-0.64l9.2,1.2l4.46,-0.26l4.03,-1.01l3.48,-1.69l2.49,1.02l3.6,-0.63l9.42,-3.31l2.56,-1.59l4.95,-5.08l0.66,-0.26l4.06,0.07l5.74,-1.35l2.43,-1.04l2.58,0.44l2.08,2.05l2.9,0.65l2.93,-0.03l1.41,1.72l1.86,0.35l6.94,-2.58l2.0,-2.43l2.18,-3.92l0.42,1.08l1.07,0.68l2.65,0.29l2.34,-0.36l6.03,-1.94l2.58,-1.8l3.01,-1.33l2.96,-2.57l1.04,-0.39l2.16,0.21l4.23,1.72l2.31,0.38l-0.35,0.45l-1.39,0.08l-3.06,1.86l-1.15,1.26l-0.83,2.58l0.41,0.47l0.44,-0.01l-3.27,4.92l-2.03,4.55l-8.13,9.52l-6.79,9.78l-2.72,4.54l-1.93,1.48l-2.13,2.98l-0.56,1.49l1.02,3.48l-0.25,0.69l-1.09,1.11l-0.41,2.66l-2.45,7.51l-3.57,3.9l-1.54,2.6l-0.55,3.16l0.19,8.62l0.38,1.62l1.24,2.1l5.24,2.71l2.87,0.53l1.32,0.82l1.07,1.37l0.21,0.62l-0.57,-0.16l-0.7,0.37l-0.47,0.76l-0.84,-1.05l-1.89,0.44l-0.21,0.53l0.38,0.88l-1.11,1.91l0.85,2.71l1.73,1.98l0.52,0.07l1.07,-0.71l0.65,0.32l-1.04,0.14l-0.34,0.46l0.28,1.46l1.12,1.45l1.5,0.8l1.88,0.2l0.87,0.5l0.28,1.02l-0.27,1.48l-0.64,-0.32l-0.52,0.14l-0.51,0.97l0.13,1.08l0.74,0.81l2.19,0.16l0.7,1.95l-1.45,-0.68l-3.14,1.53l0.07,0.84l-0.51,0.41l-0.05,0.46l0.27,0.64l-1.55,0.11l-5.27,2.43l-1.39,1.86l-3.87,9.11l-0.1,0.96l-0.96,1.07l0.4,1.84l1.36,2.76l1.31,5.05l-0.04,0.85l-1.3,1.15l-1.37,0.38l-1.35,-0.32l-1.28,-0.98l-1.68,-1.95l-2.12,-0.86l-0.84,0.04l-1.19,1.1l-1.66,-0.68l-2.98,-1.93l-2.94,-0.95l-2.78,0.41l-4.63,2.16l-0.46,-0.68l-1.14,0.16l-1.29,-1.06l-4.33,-0.57l-1.9,-2.33l-4.54,-1.66l-1.32,-0.78l-1.43,0.2l-5.72,-1.26l-0.75,-0.86l-6.15,-12.18l-1.91,-2.49l-6.94,-6.21l-5.36,-3.25l-6.3,-2.73l-2.94,-0.48l-8.48,0.65l-2.87,1.24l-3.14,-0.4l-4.67,-3.36l-2.94,-1.09l-3.21,-0.62l-2.63,-1.05l-2.39,-1.53l-6.37,-5.84l-2.29,-1.5l-2.78,-0.81l-3.43,-0.54l-2.65,-0.88l-6.05,-4.11l-3.18,-1.73l-1.41,-1.28l-2.44,-1.09l-1.9,-3.32l-2.1,-1.25l-1.46,-1.55l-1.23,-0.48l-1.21,-1.56l-9.43,-1.26l-1.89,0.63l-0.9,-0.93l-0.88,-2.62l-2.08,-2.0l-2.48,-0.99l-6.14,-0.69l-6.19,0.2l-6.24,0.99l-2.72,-0.2l-1.6,-1.37l-3.1,-4.81l-1.34,-1.3l-1.35,-0.62l-2.93,-0.05l-1.16,-0.55l-1.22,-1.41l-1.76,-3.14l-0.69,-3.56l-2.15,-3.15l0.02,-0.71l0.73,-0.33ZM648.85,759.7l1.73,-1.38l1.36,0.36l-0.65,1.52l-0.64,0.64l-0.61,-0.14l-1.2,-1.01ZM631.36,791.73l0.24,1.09l1.15,0.52l1.32,1.69l0.32,0.9l-1.05,0.81l-2.57,-2.51l-0.18,-1.14l0.77,-1.37ZM631.36,789.06l-0.84,0.14l-3.4,-2.43l0.08,-1.25l0.59,-1.28l0.94,-0.51l2.53,0.25l-0.43,0.99l0.13,0.48l1.22,1.08l-1.45,0.0l-0.37,0.54l1.01,1.98ZM623.61,780.84l-0.08,0.46l-2.32,-0.9l-1.79,-1.37l1.04,-0.7l2.58,-0.09l0.98,0.28l0.47,0.63l-0.87,1.69ZM600.18,778.01l1.02,0.23l0.74,0.56l0.46,1.1l-1.68,-0.36l-0.53,-1.54ZM585.54,781.61l-0.32,0.1l-0.08,-0.29l0.32,-0.1l0.08,0.29ZM496.4,767.95l-1.19,-0.07l0.25,-0.78l0.69,-0.52l0.98,-0.02l0.48,0.33l-1.22,1.05ZM473.44,1015.27l-0.89,0.0l-0.51,-0.72l0.99,-0.2l0.41,0.92ZM448.36,1044.51l5.88,0.62l0.04,1.19l-0.44,0.15l-5.48,-1.95ZM431.69,834.69l1.3,0.74l1.79,0.6l-0.26,0.3l-0.92,0.06l-2.34,-1.01l-0.98,0.46l-0.65,-0.14l-0.65,-0.75l2.32,-0.62l0.39,0.37ZM413.19,832.82l0.04,0.31l-0.51,-0.02l-1.14,-0.77l-1.11,-1.75l0.17,-0.23l1.01,-0.09l0.6,0.39l0.96,2.16ZM406.09,931.8l1.17,0.16l0.51,-0.67l2.47,2.18l0.96,1.29l0.13,1.7l-1.5,1.98l-2.28,-0.27l-2.51,-1.67l-1.74,-1.97l-0.87,-1.89l-0.17,-1.13l1.74,-1.01l1.03,0.93l1.07,0.39Z",
      name: "Sicily"
    },
    "IT-72": {
      path:
        "M564.55,581.9l-1.97,-0.29l-0.28,-0.34l0.8,-3.66l-0.61,-3.37l-1.78,-4.34l-4.23,-6.7l-3.56,-2.46l-0.55,-3.66l-4.47,-7.46l-4.66,-5.32l-3.13,-2.54l1.45,-0.71l2.7,-0.47l0.69,-0.72l0.35,-1.43l2.1,-0.94l1.56,-1.48l0.55,-3.01l-0.21,-2.15l0.46,-2.76l-1.12,-3.07l2.53,-0.84l3.17,-2.61l1.44,-0.48l1.99,1.28l0.46,1.24l2.68,3.96l2.38,0.72l3.43,0.04l0.67,-0.54l-0.25,-2.48l-0.33,-0.65l-1.45,-1.23l-0.16,-0.61l2.81,-3.92l3.07,0.38l4.41,-0.37l3.6,0.97l1.8,1.28l2.59,1.13l7.89,2.82l2.16,0.26l2.65,2.95l4.5,0.1l1.28,1.26l1.23,0.47l1.28,-0.32l4.19,-2.67l5.47,-0.19l1.21,-0.42l1.49,-1.15l0.96,-1.98l0.69,0.1l1.61,1.2l1.24,0.41l4.13,-1.5l3.46,-0.85l5.01,-2.66l3.63,1.54l1.94,2.26l1.77,0.99l0.33,2.89l-1.1,0.74l-1.56,2.22l0.04,1.05l0.73,1.81l1.31,0.9l1.93,0.52l0.7,0.59l1.11,2.88l0.4,0.26l1.64,-0.27l0.98,-0.98l0.5,0.1l4.35,2.04l1.41,1.84l-1.59,1.0l0.61,1.45l-0.16,0.52l-3.61,3.52l-0.25,0.83l0.35,0.78l3.98,2.33l1.38,1.84l0.65,0.36l7.78,0.58l0.81,-0.09l0.93,-0.64l3.67,2.34l7.63,2.13l1.22,2.34l0.11,1.23l-3.02,6.78l-3.44,2.21l-1.3,0.48l-7.61,0.25l-0.38,0.31l-0.64,2.15l0.37,2.85l-0.22,0.66l-1.27,1.17l-0.01,0.58l1.7,1.44l-0.25,0.72l0.56,2.31l0.12,2.43l1.01,2.24l0.77,0.87l1.69,1.04l1.37,1.69l1.82,0.97l2.0,0.5l-0.2,1.14l-1.37,0.79l-1.21,1.48l-0.43,1.12l0.12,0.77l0.92,0.79l2.53,0.77l1.9,1.79l1.62,3.9l-0.36,2.2l0.24,1.0l1.08,1.39l1.92,1.2l1.21,2.17l1.0,0.69l1.34,0.23l2.8,2.79l2.24,0.42l0.83,0.65l0.39,0.75l0.26,3.32l0.47,1.29l1.03,1.0l1.69,0.95l2.49,2.54l0.23,1.87l-0.94,1.97l-2.6,2.0l-1.48,0.74l-1.99,2.12l0.02,2.6l-0.24,0.63l-1.82,2.91l-1.49,1.64l0.15,0.93l0.89,0.61l-0.92,1.01l-0.9,-0.7l-0.33,-0.49l-0.03,-1.03l-0.54,-0.36l-0.98,0.38l-5.6,-0.4l-1.87,0.95l-1.43,1.92l-2.71,1.59l-2.21,2.55l-1.29,0.45l-3.58,-0.42l-1.2,-0.42l-2.32,-2.69l-1.14,-0.19l-1.4,0.53l-1.17,0.06l1.19,-0.94l0.11,-0.5l-1.25,-2.41l-2.32,-2.41l-3.3,-1.7l-4.81,-4.53l-1.29,-0.49l-3.53,0.72l-1.23,-0.19l-0.76,-0.47l-0.96,-1.83l-1.49,-1.31l-2.14,-0.87l-1.34,-1.03l-1.61,0.2l-1.78,-1.09l-0.24,-1.12l1.77,-2.26l0.62,-2.06l-0.49,-2.24l1.43,-0.46l1.44,-1.07l1.78,-0.75l0.49,-1.13l-0.16,-2.57l-8.33,-15.9l-2.09,-3.09l-3.98,-4.17l-2.23,-1.57l-2.49,-0.6l-2.53,0.94l-2.17,1.54l-4.7,-0.02l-1.08,0.3l-3.23,2.53l-1.86,0.34l-4.58,-1.64l-1.09,0.68l-3.82,0.88l-1.52,1.18l-3.42,1.64l-0.81,0.89l-0.59,-0.76l-0.12,-1.66l0.64,-1.47l1.45,-0.64l2.24,-0.46l0.94,-0.77l0.46,-1.02l2.85,-2.57l2.62,-1.1l0.25,-1.64l-0.42,-1.63l-1.17,-1.53l-1.36,-0.97l-1.81,0.28l-1.83,-0.86l-2.09,-1.66l-4.07,-4.27l-1.62,-1.07l-3.53,0.1l-1.95,0.58l-1.01,1.07l-0.67,1.62l-1.16,0.02l-1.38,-1.33l-2.21,-0.24l-2.97,-1.36l-1.23,0.22l-0.79,1.24l0.43,2.8ZM577.79,603.43l-3.27,0.69l-0.5,-0.15l0.12,-0.95l0.55,-0.14l3.27,0.35l-0.17,0.21ZM559.41,585.53l0.18,-0.96l0.38,-0.41l0.42,0.28l-0.29,0.72l-0.69,0.36ZM555.45,588.61l-0.92,0.79l-0.72,-0.28l-1.14,0.1l-2.16,0.85l-2.68,-1.56l0.79,-2.17l0.56,-0.36l0.12,-0.55l-0.31,-0.61l0.89,0.0l4.66,1.51l1.14,0.7l0.01,1.44l-0.25,0.14Z",
      name: "Campania"
    },
    "IT-88": {
      path:
        "M120.15,592.08l0.55,-0.65l-0.03,-0.97l-1.77,-0.51l-1.5,-1.99l-1.2,-0.8l5.98,-13.31l0.09,-1.73l-0.52,-1.49l-2.27,-1.28l0.21,-1.23l1.33,-2.42l0.5,1.06l1.12,0.09l0.32,0.42l-0.51,2.8l0.38,1.35l3.49,4.11l2.59,1.37l8.41,1.06l4.2,1.12l1.91,0.16l1.56,-0.25l5.98,-2.39l2.77,-2.62l0.52,-1.3l4.92,-2.07l1.76,-0.06l2.55,0.6l4.39,-3.01l1.4,-1.4l2.66,-4.12l0.9,-0.69l-0.02,-0.81l2.71,-1.1l1.32,-2.17l1.36,-0.77l2.45,-2.5l1.11,-2.16l1.26,-0.54l5.18,-0.58l1.25,-0.46l1.77,-1.57l0.22,0.31l0.64,0.02l1.19,-1.45l0.51,-1.5l-0.02,-3.76l0.54,-1.36l1.25,-0.65l2.63,-0.84l0.82,1.07l1.35,-0.02l0.56,0.84l-0.05,3.0l0.98,0.95l2.71,-0.36l1.45,1.04l0.62,-0.31l0.13,-1.67l0.71,0.22l2.67,2.33l0.62,-0.28l1.75,0.38l-0.89,1.21l0.18,0.6l0.76,0.31l1.45,1.85l-0.33,1.6l0.46,2.1l0.35,0.31l0.41,-0.23l1.26,-2.46l0.66,-0.46l0.11,-0.53l-0.59,-1.05l0.26,-0.15l2.79,0.51l1.1,-0.79l0.28,0.38l-0.36,0.42l0.1,0.6l1.66,1.11l0.82,-0.44l0.45,0.41l-0.27,1.65l-0.73,1.14l-0.65,-0.93l-0.38,0.3l-1.34,5.38l-0.69,1.35l0.36,0.58l1.54,0.0l0.37,-0.56l-0.4,-0.91l0.89,-0.37l0.49,0.12l0.16,0.53l-0.34,1.29l0.38,0.5l0.73,-0.23l0.82,0.23l1.27,-1.0l1.87,0.09l3.01,1.23l-0.42,0.51l-0.87,-0.09l-2.39,-0.91l-1.55,0.64l-0.86,3.23l-0.88,1.12l0.18,1.22l-3.95,-0.08l-0.96,1.26l0.92,1.26l2.01,-0.48l2.71,1.26l1.61,-0.37l2.09,-1.17l0.85,0.16l-0.51,0.83l-1.43,0.77l0.23,0.92l2.94,1.42l0.12,0.91l0.5,0.71l0.98,0.1l0.71,-0.43l0.4,0.61l1.27,0.72l-1.95,0.98l-0.1,0.52l0.57,0.99l-0.88,-0.13l-0.96,0.44l-0.42,1.46l0.82,0.85l0.38,-0.14l2.21,2.84l0.77,2.87l2.26,4.14l0.93,7.69l0.54,0.86l1.47,0.49l0.68,2.05l2.21,1.95l0.35,1.13l-0.85,1.53l-0.49,2.82l-2.3,3.87l-1.21,3.21l-0.82,1.05l-2.88,1.08l-2.22,3.77l-2.84,2.52l-0.87,1.29l-0.66,1.85l0.38,6.07l1.8,4.67l0.83,1.24l1.77,1.03l1.66,2.13l1.56,1.06l-0.12,1.07l-2.77,6.69l-0.49,2.92l0.72,2.61l0.61,0.22l0.85,-0.51l0.1,0.18l-0.16,0.54l-1.38,0.57l-0.97,2.4l0.22,1.7l-0.32,0.87l1.02,1.07l-0.91,1.08l-1.07,4.17l-0.12,2.28l0.56,4.5l-1.89,5.79l-0.17,1.31l0.51,3.9l-0.2,2.37l-1.84,5.73l1.2,1.81l-0.41,2.58l-1.86,4.66l-0.94,3.98l-0.12,1.41l0.3,1.47l0.71,0.96l1.56,1.12l-1.95,0.71l-2.0,2.13l-1.08,2.5l0.37,2.21l-0.51,1.04l1.02,1.47l-0.98,3.13l-0.52,0.67l-2.62,1.31l-0.4,1.53l0.02,-1.48l-1.17,-0.81l-1.52,-0.23l-2.5,0.97l-0.4,-0.72l-2.2,-1.13l-1.85,-1.98l-1.23,-0.75l-1.76,-1.72l-2.5,-1.03l-1.41,-1.1l-0.61,0.03l-0.31,0.39l-2.27,-0.87l-3.0,-0.24l-1.55,0.69l-2.3,2.82l-1.8,-0.52l-4.73,-4.71l-1.0,0.28l-1.79,-1.6l-2.0,-0.16l-0.44,0.56l0.23,0.5l0.75,0.3l-0.31,0.93l0.53,0.88l0.74,0.64l1.19,0.35l1.94,-0.16l-0.04,0.75l-3.93,4.12l-0.66,1.8l-0.2,2.07l0.22,1.9l1.01,3.06l0.93,1.4l-1.15,1.84l-0.71,3.24l-0.53,-0.37l-0.58,0.13l-0.6,1.05l-7.58,7.02l-1.31,0.3l-1.66,1.76l-1.61,-0.84l-1.68,-1.5l-0.67,0.3l0.0,0.46l-2.37,-2.1l-2.05,-0.9l-1.86,-0.2l-1.85,0.68l-2.02,1.33l-1.46,2.01l-1.01,-0.75l-2.12,-0.23l1.14,-1.79l0.04,-2.17l-0.98,-1.74l-0.43,-0.18l-1.32,0.29l-0.54,-4.25l-0.97,-3.85l-0.95,-0.3l-0.65,0.41l-2.23,-0.86l0.67,-1.34l-0.14,-0.52l-1.03,-0.66l-1.6,0.66l-1.24,-3.05l-0.96,-0.63l-0.9,0.33l-0.42,-3.87l-1.38,-1.11l-0.89,0.34l-0.42,-2.17l-1.47,-0.75l-0.54,-1.69l4.01,-4.48l0.53,-1.81l-1.22,-2.14l-0.07,-1.59l-2.55,-1.76l-0.51,-1.44l1.98,-2.78l0.32,-1.43l-0.12,-1.02l-1.26,-2.7l3.61,-4.83l2.14,-4.62l-0.44,-0.91l0.53,-1.17l-0.13,-1.71l-0.94,-3.73l-0.22,-3.98l-0.34,-0.99l0.32,-1.4l-0.15,-2.33l1.13,0.5l2.32,3.39l1.5,1.4l1.82,0.55l2.08,-0.45l0.32,-0.38l-0.29,-0.4l-3.78,-1.09l-0.54,-0.49l0.15,-1.21l2.85,-3.87l-0.32,-0.6l0.89,-2.91l0.24,-2.88l-0.16,-1.21l-0.69,-1.4l-1.75,-1.89l-2.38,-1.25l-2.59,-0.09l-2.09,1.35l-0.08,0.61l0.52,0.55l0.39,-0.05l-0.34,0.64l-2.74,-2.22l-0.22,-0.51l0.52,-2.4l-0.52,-4.14l0.87,-1.84l0.08,-1.26l-1.03,-1.5l-0.79,0.03l1.07,-0.59l2.47,-0.12l2.07,-0.63l1.56,-1.6l0.7,-1.55l0.19,-1.51l-1.72,-3.61l-0.56,-6.17l1.25,-4.05l-0.01,-2.8l-1.04,-2.17l-1.72,-1.63l-1.99,-1.28l-0.84,0.46l-1.24,-0.92l-0.16,-1.55l0.82,-4.6l-0.32,-1.85l-1.9,-4.51l-2.58,-1.75l-1.54,-6.04l-1.55,-1.55l-2.13,0.0l-3.85,2.05l-1.0,-0.43l1.36,-2.63l-0.23,-0.6l-1.73,-0.47l-1.74,1.2l-0.95,2.75l-1.0,-4.0l2.44,-1.5l0.93,-1.51l0.21,-1.87ZM154.43,751.24l0.17,1.16l-0.53,0.3l-0.12,-0.15l0.48,-1.3ZM202.24,545.03l-0.08,-0.39l0.21,-0.96l0.16,0.63l-0.29,0.72ZM236.65,575.33l-0.93,-0.3l-0.1,-0.21l0.84,-0.16l0.37,0.3l-0.18,0.37ZM233.17,572.6l3.31,-2.24l0.08,0.41l-2.77,1.79l-0.62,0.04ZM214.66,546.11l0.61,-1.29l-0.25,-0.8l0.17,-0.61l0.84,-1.67l0.23,0.04l0.65,1.19l-0.63,2.98l0.27,0.95l-0.18,0.3l-1.14,-1.1l-0.56,0.02ZM213.42,543.27l-2.48,0.47l-1.09,-0.19l-0.19,-0.97l1.37,-0.95l0.46,-1.28l0.97,-0.43l0.73,1.08l-0.11,1.4l0.32,0.87ZM211.35,545.6l0.7,-0.51l0.07,0.07l-0.31,0.58l-0.46,-0.14ZM208.8,536.43l0.1,-0.17l0.42,-0.22l-0.08,0.35l-0.44,0.04ZM206.68,535.85l0.3,0.15l0.31,0.27l-0.41,-0.04l-0.2,-0.38ZM206.91,542.12l-0.51,-0.44l0.24,-0.87l0.68,0.23l-0.11,0.91l-0.29,0.17ZM206.75,537.72l0.44,-0.1l0.01,0.32l-0.03,0.01l-0.42,-0.22ZM192.03,541.52l0.14,0.04l0.36,0.03l-0.27,0.26l-0.23,-0.33ZM132.9,731.36l1.82,1.01l2.35,-0.13l1.75,0.29l0.94,2.83l0.69,0.5l-0.56,0.79l0.2,0.84l-0.66,1.21l-0.56,2.97l-0.89,2.52l-1.26,0.07l-0.54,-1.54l-2.73,-4.25l-1.12,-2.75l0.31,-2.49l-0.57,-0.49l0.82,-1.37ZM129.78,552.52l0.52,1.26l0.71,0.71l-0.05,1.75l-0.52,0.66l-4.2,0.64l-1.95,1.28l-0.46,4.41l-1.7,-0.12l1.02,-3.53l3.61,-2.71l0.12,-2.96l1.8,-0.03l1.1,-1.37ZM128.33,731.71l-0.94,0.4l-1.38,-0.1l-0.77,-0.43l0.02,-1.61l-1.81,-1.7l-0.5,-0.94l0.32,-1.09l0.96,-0.6l4.03,-0.9l0.45,5.84l-0.38,1.14Z",
      name: "Sardegna"
    }
  },
  height: 1046.8867636383452,
  projection: { type: "mill", centralMeridian: 0.0 },
  width: 900.0
};

/* module === 'object' && module.exports) {
  // Node/CommonJS
  module.exports = map;
} else {
  // Browser globals
  jQuery.fn.vectorMap('addMap', 'it_regions_mill', map);
}
