export const map = {
  insets: [
    {
      width: 900,
      top: 0,
      height: 1071.5366309598676,
      bbox: [
        { y: -7090498.896693508, x: 373044.2486137667 },
        { y: -6580094.805296535, x: 801740.4489907753 }
      ],
      left: 0
    }
  ],
  paths: {
    "NL-OV": {
      path:
        "M590.77,402.79l-0.93,-6.84l-2.96,-14.17l-1.58,-6.34l-2.13,-3.73l0.42,-0.48l11.73,-5.39l2.88,-0.19l1.35,0.76l3.81,0.64l2.41,-0.16l11.35,-3.91l7.47,-4.18l0.11,-0.6l-5.26,-6.35l-4.65,-2.54l-9.41,-2.78l-2.27,-1.26l1.99,-2.06l2.27,-4.55l-1.79,-9.97l-3.33,-9.82l-1.69,-2.89l-2.73,-3.63l-10.97,-8.98l-16.47,-9.03l7.79,-3.91l2.55,2.24l1.07,0.51l6.61,1.1l3.22,-0.42l7.13,-4.27l1.19,-1.2l3.23,-5.23l1.06,-0.66l4.65,-1.13l1.52,-1.27l1.43,0.58l2.76,4.06l2.14,1.92l1.25,0.62l9.33,0.72l3.67,-4.0l0.52,-2.43l0.6,-0.67l3.69,-1.05l4.58,-0.5l9.55,-3.79l11.57,13.96l4.2,4.4l2.02,3.15l-0.96,3.02l-8.34,8.27l-6.1,2.99l-2.43,4.09l8.07,21.61l1.19,1.04l1.61,2.8l1.64,1.52l2.01,0.59l1.51,-0.07l3.4,-2.47l1.41,-0.36l3.53,1.33l7.19,4.97l2.05,0.73l12.04,0.02l1.81,2.92l3.54,2.91l4.03,4.1l1.84,2.76l2.13,5.69l1.31,0.66l1.68,0.0l5.45,-1.69l2.9,-1.94l0.86,0.44l2.03,2.71l1.35,0.68l1.73,-0.18l1.92,-1.21l0.98,-1.05l1.54,0.0l1.32,0.24l9.63,4.67l0.57,-0.38l-0.68,-11.4l0.46,-1.63l2.8,-2.99l11.27,-5.9l6.72,-1.22l2.92,0.1l16.76,7.71l1.27,1.04l0.75,0.91l-0.1,2.76l0.58,3.21l2.3,1.57l-3.56,2.59l-0.12,0.5l1.9,3.92l-0.44,3.3l-1.07,3.29l0.07,3.2l1.78,2.77l7.2,6.12l-12.37,6.28l-3.79,0.34l-0.33,0.57l2.85,5.97l0.81,6.78l0.34,6.75l1.44,5.8l4.7,5.56l6.29,3.12l18.59,2.66l12.04,4.62l6.68,1.1l6.23,-0.4l5.93,-1.74l2.34,-2.15l1.46,-2.56l1.03,-0.49l14.02,22.89l3.24,9.71l-1.96,13.81l-4.67,10.88l-1.72,5.92l-0.13,7.11l2.08,8.16l1.91,3.56l-0.55,1.66l-10.36,6.36l-2.55,3.0l-5.45,8.9l-4.57,4.08l-10.1,4.48l-4.54,4.78l-5.21,10.62l-2.8,2.57l-13.53,1.53l-2.85,-2.15l-22.36,-4.78l2.17,-5.42l-0.18,-5.85l-0.45,-1.71l-0.74,-1.22l-3.14,-1.57l-2.1,-0.53l-8.23,2.01l-0.82,-0.14l-0.72,-0.26l-0.22,-2.61l-0.83,-1.9l-1.65,-0.73l-1.52,-0.07l-6.51,1.37l-8.94,-1.1l-5.49,0.61l-6.7,-6.42l-12.99,-19.27l-7.16,-0.82l-8.02,3.28l-3.51,2.65l-2.2,0.65l-14.7,0.24l-16.33,-3.27l-2.31,-0.11l-1.0,0.39l-2.21,1.85l-1.65,2.5l-0.87,-0.1l-1.81,-1.69l-0.88,-1.65l0.92,-3.17l-0.42,-2.08l-1.3,-1.17l-3.44,-1.83l-0.32,-0.99l0.38,-1.16l0.08,-3.35l-4.2,-11.0l-4.91,-2.41l-3.5,-4.78l-0.55,-1.17l0.28,-2.63l2.02,-8.31l2.2,-3.45l-0.21,-1.76l-1.06,-2.4l0.92,-0.82l7.97,-2.85l3.48,-9.34l0.33,-4.28l-0.37,-1.39l-5.34,-8.1l-3.9,-10.82l-1.56,-2.34l-5.81,-5.92l-3.33,-6.1l-1.78,-1.13l-2.83,-1.21l-7.21,3.68l-7.4,6.34l-6.89,2.11l-1.68,-0.44l-1.36,-1.2l-4.91,-9.46l-2.92,-4.46l-3.95,-0.57Z",
      name: "Overijssel"
    },
    "NL-FR": {
      path:
        "M430.04,220.94l-1.62,-6.04l23.14,-20.82l3.46,-4.1l4.24,-3.57l10.7,-2.51l5.02,-3.33l4.83,-9.71l6.39,-26.6l4.72,-11.84l8.16,-9.56l4.99,-4.42l8.68,-3.81l3.97,-4.51l3.63,-5.3l4.14,-4.27l4.62,-1.64l11.15,-1.89l8.31,-7.14l37.39,-15.15l8.42,-6.04l5.41,-0.48l15.6,-8.07l22.48,-1.11l24.74,-0.79l-2.22,4.44l-1.19,4.8l2.29,8.73l3.57,1.74l5.17,1.74l3.17,3.85l0.98,0.58l1.64,0.15l2.2,-1.24l1.17,-0.29l4.1,1.39l0.72,1.11l0.37,2.03l-0.65,8.69l0.6,0.82l1.97,0.9l-4.46,4.32l-3.25,3.74l-0.9,1.85l-1.16,4.99l-3.45,5.93l-2.91,5.84l0.65,3.7l0.88,2.22l0.31,2.01l-0.56,1.44l-8.64,11.58l-2.43,4.88l-1.67,8.49l1.08,8.49l2.3,3.04l3.24,2.88l2.12,0.68l9.93,0.96l3.93,1.42l10.21,6.54l-0.3,5.37l0.8,0.78l3.66,2.19l6.51,2.8l0.99,3.02l-0.19,2.22l1.26,3.86l0.94,4.5l12.64,17.04l2.75,5.76l-0.96,3.66l-6.38,10.57l-1.39,1.52l-10.91,7.36l-7.73,-5.25l-5.33,-1.38l-6.48,0.11l-4.21,3.7l-7.8,9.0l-19.74,15.26l-9.72,3.86l-4.52,0.49l-3.96,1.16l-0.89,1.01l-0.44,2.3l-3.15,3.65l-8.91,-0.66l-1.04,-0.5l-2.06,-1.85l-2.73,-4.04l-2.12,-0.87l-1.69,1.34l-4.64,1.12l-1.28,0.77l-0.99,1.12l-2.41,4.29l-1.07,1.08l-6.82,4.1l-2.92,0.4l-6.51,-1.08l-3.48,-2.75l-0.44,-0.06l-8.32,4.18l-2.27,-5.64l-5.84,-6.22l-2.34,-1.49l-4.37,0.59l-2.87,-2.02l-17.07,-4.92l-3.69,0.25l-3.85,1.37l-5.1,3.57l-2.39,1.21l-3.65,0.44l-3.44,-0.77l-5.44,-3.61l-3.08,-0.85l-14.91,-0.58l-7.24,-1.9l-4.93,-4.14l-1.56,-1.8l-3.13,-2.14l-0.77,-2.33l0.13,-3.66l0.94,-1.07l1.49,-0.6l2.56,-4.47l3.69,-2.0l2.27,-3.21l0.03,-0.41l-3.04,-5.92l3.77,-4.34l0.96,-6.28l-0.96,-6.41l-2.24,-4.32l1.41,-4.51l0.28,-5.03l-1.04,-4.91l-2.36,-1.69l-2.21,-3.91l-1.57,-3.51l-2.54,-8.34l-0.6,-0.22l-19.8,12.64l-22.94,20.3ZM655.45,34.72l-4.46,5.63l-1.03,-1.87l-0.06,-1.01l1.4,-2.19l-2.33,-5.12l5.61,-4.96l8.67,-3.9l6.1,-1.55l23.05,-2.07l6.17,1.97l0.0,2.0l-2.92,0.02l-40.19,13.05ZM599.52,33.53l8.49,4.47l-22.05,5.12l-24.11,0.01l-6.08,1.62l-11.12,5.13l-5.65,-1.35l-3.9,-5.59l1.3,-5.47l3.67,-3.09l3.49,1.48l55.97,-2.33ZM485.75,59.19l-10.51,4.63l-8.35,2.15l-32.32,14.28l-6.33,-0.15l-2.67,-5.55l2.5,-6.41l12.35,-4.36l4.17,-3.79l5.26,0.13l31.4,-6.46l7.05,-5.48l33.59,-6.52l-4.78,6.65l-6.45,2.27l-13.56,0.56l-0.36,0.53l1.36,5.28l-2.69,1.43l-9.64,0.81ZM370.61,129.96l-5.74,5.07l-6.61,-2.98l9.57,-12.4l15.2,-14.12l15.73,-9.22l11.3,1.56l0.0,1.93l-6.04,0.05l-2.9,1.67l-6.92,2.69l-18.46,18.09l-5.12,7.67Z",
      name: "Friesland"
    },
    "NL-UT": {
      path:
        "M465.03,496.07l5.17,3.78l10.14,4.81l-2.0,13.94l1.45,2.59l8.29,6.76l-0.43,3.46l-0.73,1.44l-1.94,1.75l-0.27,0.91l1.45,2.89l5.77,2.02l4.78,1.09l1.51,1.19l2.09,3.11l2.84,2.13l2.29,2.73l-0.03,1.11l-1.16,2.39l0.25,4.62l-2.17,-0.17l-0.39,0.23l-3.85,9.15l-2.83,2.78l-0.1,0.46l0.87,1.56l6.67,3.39l2.45,-0.75l2.5,-1.95l1.76,-0.39l1.93,-1.76l1.07,-2.02l0.48,-3.06l-0.88,-2.56l3.02,-0.71l1.89,7.3l0.68,4.25l-0.32,9.14l2.07,11.53l3.05,5.5l4.78,5.17l2.54,5.07l0.73,3.35l-0.11,5.84l-0.66,1.41l-7.48,-1.83l-17.96,-10.85l-10.2,-2.19l-3.24,0.87l-4.6,3.31l-2.05,0.98l-2.48,-0.11l-6.08,-2.22l-5.41,1.18l-6.97,5.34l-4.61,1.19l-13.27,-7.3l-3.64,0.82l-4.14,3.22l-5.46,1.05l-5.58,-0.8l-4.28,-2.28l-2.13,-2.66l-3.31,-5.72l-2.85,-2.24l-3.39,-0.78l-2.44,1.13l-2.07,1.6l-5.4,1.52l-2.15,1.68l-3.33,4.28l-2.14,0.95l-9.56,-2.19l-0.4,0.14l-0.44,0.53l-7.53,4.39l-6.5,6.72l-2.19,0.91l-5.21,-0.31l-1.58,2.07l-4.83,-7.43l-7.46,-9.57l-1.96,-3.37l0.54,-0.81l3.14,-1.27l2.99,-1.87l0.18,-0.43l-1.04,-4.58l-0.44,-0.31l-10.39,1.41l-0.83,-1.94l7.25,-11.07l9.11,-4.54l1.84,-2.72l-0.33,-0.62l-10.24,-0.07l-2.9,-13.86l-3.73,-1.57l-2.87,-2.52l6.65,-7.16l1.01,-0.34l1.07,-0.23l6.49,3.0l1.47,-0.39l0.59,-0.88l0.02,-1.05l-1.85,-5.48l-0.88,-3.95l1.91,-1.58l0.01,-0.61l-11.39,-9.81l-5.18,-2.09l-2.47,-2.95l-2.79,-4.91l10.47,-3.1l4.71,-2.43l3.59,-3.7l4.99,-2.47l9.23,-1.29l3.53,-6.4l1.62,-1.16l2.15,0.16l4.47,-0.79l5.83,-3.21l1.52,0.02l1.29,0.52l1.03,0.83l1.05,1.63l0.5,0.15l3.69,-1.64l7.69,0.72l-5.59,2.21l-1.32,1.96l1.75,5.49l2.54,2.4l2.07,3.64l-3.8,4.76l-1.77,7.75l1.38,5.98l1.19,8.05l0.48,0.33l6.14,-1.29l4.2,-1.94l8.73,-1.63l12.94,0.71l4.98,-3.42l4.64,-10.32l0.82,-4.53l4.73,-11.77l4.17,-7.03l2.68,-1.22l13.02,-0.02l1.42,-0.25Z",
      name: "Utrecht"
    },
    "NL-GE": {
      path:
        "M799.15,560.71l-4.25,2.19l-4.06,4.21l-1.32,2.29l-1.89,4.79l-1.79,2.27l-2.65,1.34l-2.38,0.17l-2.25,1.04l-1.85,4.35l0.65,6.09l3.72,2.64l5.2,1.57l15.18,8.53l5.98,6.35l1.15,1.74l0.55,2.44l-0.21,4.43l-0.98,0.96l-1.89,0.42l-1.91,2.11l-5.38,9.76l-5.36,6.43l-6.18,3.36l-20.72,0.68l-23.27,7.99l-11.58,8.9l-3.75,1.71l-4.62,0.0l-14.93,-4.43l-0.5,0.47l1.89,8.44l-0.89,3.46l-8.1,2.27l-0.84,-5.73l-3.94,-2.27l-8.81,-1.35l-0.94,-1.15l-2.57,-4.62l-1.74,-1.72l-2.3,-0.34l-7.18,1.59l-7.73,-3.19l-7.55,-6.13l-7.9,-3.56l-7.95,4.33l-0.05,0.67l2.87,2.19l8.67,9.15l2.59,4.09l-16.1,-4.15l-9.61,2.61l-3.41,1.83l-4.8,3.58l-4.43,1.9l-9.5,1.69l-4.05,2.83l-0.95,3.61l0.15,0.41l5.23,4.03l3.04,7.13l-0.4,7.39l-3.64,3.63l-0.81,0.27l-6.57,-4.66l-5.41,-7.36l-1.92,-0.25l-2.41,0.5l-2.25,1.51l-0.27,4.99l-23.52,-1.18l-16.23,-11.32l-4.57,-1.23l-2.07,-1.53l-2.85,-7.18l-1.63,-1.89l-10.6,-2.35l-14.85,2.29l-3.26,-1.09l-4.81,-3.08l-4.6,1.87l-4.53,3.42l-4.66,1.73l-9.36,-0.7l-4.88,2.55l-2.19,7.61l-1.18,6.29l-2.94,4.72l-4.04,3.4l-4.35,2.19l-42.64,4.74l-1.59,-0.55l2.48,-5.95l-0.14,-6.42l-8.64,-5.88l-2.89,0.77l-5.47,-0.19l-8.57,-6.6l-3.57,-3.91l-0.92,-8.65l0.65,-3.8l-1.18,-1.95l6.2,-0.4l17.96,-7.61l2.49,-1.58l0.39,-1.06l0.01,-1.26l-0.81,-3.75l9.23,-16.47l5.7,-11.74l3.31,0.43l5.62,-1.08l4.31,-3.3l3.24,-0.69l13.3,7.3l4.99,-1.33l6.81,-5.26l4.98,-1.15l6.03,2.2l2.77,0.14l2.43,-1.11l4.57,-3.29l2.76,-0.76l9.92,2.1l17.96,10.85l7.97,1.97l0.46,-0.22l0.87,-1.95l0.11,-5.96l-0.78,-3.59l-2.6,-5.2l-4.86,-5.29l-2.89,-5.2l-2.05,-11.42l0.32,-9.15l-0.69,-4.3l-1.99,-7.71l-0.48,-0.29l-3.84,0.9l-0.28,0.53l0.98,2.73l-0.44,2.82l-0.93,1.76l-1.65,1.53l-1.74,0.39l-2.5,1.95l-1.92,0.69l-6.28,-3.14l-0.62,-1.07l2.77,-2.77l3.77,-8.98l2.26,0.18l0.43,-0.33l-0.17,-5.03l1.12,-2.2l0.08,-1.51l-2.53,-3.19l-2.82,-2.1l-2.04,-3.06l-1.72,-1.37l-4.97,-1.17l-5.38,-1.78l-1.26,-2.33l0.47,-0.92l1.6,-1.35l0.8,-1.58l0.51,-3.88l-8.55,-7.22l-1.2,-2.05l1.98,-13.8l9.5,0.83l20.29,-5.06l2.9,-3.05l7.55,-17.95l10.68,-12.77l7.0,-5.79l13.55,-4.15l8.12,-4.2l7.63,-5.67l5.15,-5.7l9.53,-13.47l4.49,-7.83l2.86,-9.01l0.41,-7.38l3.36,0.36l2.79,4.26l4.93,9.51l1.74,1.51l2.1,0.49l7.08,-2.16l7.58,-6.44l6.58,-3.5l4.12,2.03l3.33,6.09l5.87,5.99l1.43,2.17l3.87,10.75l5.34,8.08l0.3,1.09l-0.32,4.15l-3.37,9.0l-7.61,2.57l-1.37,1.22l-0.07,0.43l1.14,2.58l0.16,1.44l-2.15,3.25l-2.04,8.41l-0.3,2.82l0.69,1.57l3.62,4.93l4.78,2.27l4.12,10.78l-0.1,3.06l-0.38,1.11l0.4,1.5l4.71,2.94l0.38,1.61l-0.85,2.41l-0.05,1.12l1.02,1.92l1.98,1.86l1.13,0.28l0.78,-0.26l1.63,-2.51l2.7,-2.02l2.13,0.09l16.34,3.27l14.89,-0.23l2.56,-0.77l3.44,-2.61l7.88,-3.22l6.66,0.81l1.56,2.73l11.09,16.25l6.92,6.65l5.86,-0.52l8.96,1.1l6.65,-1.37l1.3,0.07l1.09,0.41l0.71,1.59l0.21,2.73l1.28,0.75l1.18,0.17l8.21,-2.0l1.72,0.48l2.92,1.44l0.92,2.4l0.18,5.66l-2.29,5.66l0.29,0.54l22.74,4.86l1.96,1.51Z",
      name: "Gelderland"
    },
    "NL-FL": {
      path:
        "M558.99,281.21l2.09,1.31l5.75,6.13l2.51,6.05l17.1,9.37l10.77,8.81l2.69,3.58l1.6,2.72l3.31,9.75l1.74,9.73l-2.16,4.17l-1.7,1.63l-0.43,0.66l0.06,0.51l0.75,0.69l2.05,0.98l9.4,2.78l4.46,2.45l4.79,5.82l-7.02,3.93l-11.2,3.85l-2.11,0.13l-3.69,-0.62l-1.48,-0.79l-3.08,0.2l-12.02,5.49l-0.46,0.47l-3.43,-2.43l-4.25,-1.03l-30.83,1.7l-3.58,-1.07l-1.84,-2.7l-5.63,-10.53l-2.94,-2.46l-4.1,-6.43l-0.34,-14.97l1.65,-16.09l1.98,-9.49l4.64,-9.48l5.65,-7.55l6.77,-4.93l6.96,-1.51l5.57,-0.82ZM581.83,384.71l4.53,16.69l-0.14,7.46l-3.0,9.75l-3.69,7.4l-5.12,7.62l-6.03,5.89l-6.49,2.33l-6.88,1.27l-11.17,5.39l-6.13,1.28l-2.95,1.81l-4.9,7.24l-3.21,1.61l-3.78,0.33l-3.4,1.15l-6.6,3.52l-0.21,0.42l1.92,11.65l-1.42,9.41l-4.76,6.8l-8.15,3.19l-15.26,0.67l-6.13,-2.53l-13.93,-11.22l-7.61,-4.23l-16.12,-6.1l-4.0,-0.57l-10.49,0.56l-4.66,-2.58l-1.58,-4.21l-0.71,-5.57l-2.21,-5.65l3.77,-2.15l6.64,-6.5l14.63,-8.05l9.92,-9.88l17.41,-6.97l10.6,-9.86l8.85,-3.65l3.21,-2.76l5.61,-14.39l1.59,-1.41l4.65,0.44l2.52,-0.45l10.3,-10.28l3.98,-2.78l13.5,-4.51l4.03,-3.23l6.28,6.75l36.8,8.89Z",
      name: "Flevoland"
    },
    "NL-NH": {
      path:
        "M269.34,477.88l1.98,-3.62l14.14,-41.72l2.05,-10.92l0.01,-2.81l4.58,-9.88l9.91,-74.71l4.14,-19.1l0.65,-5.86l2.24,-12.05l9.88,-25.79l2.26,-12.72l0.25,-7.24l0.93,-9.2l1.73,-7.88l2.5,-3.13l14.16,2.21l2.3,-2.0l1.4,2.31l-3.45,11.69l5.53,7.44l9.79,2.99l9.33,-0.62l5.54,-3.13l9.88,-8.6l4.74,-1.76l9.39,-1.26l9.17,-4.07l23.39,-20.99l1.6,6.06l-13.46,11.9l-10.06,6.25l-9.74,3.98l-0.1,0.68l4.89,4.06l11.57,23.82l1.23,8.35l0.55,24.68l3.3,5.32l2.55,1.68l2.61,3.0l2.89,1.71l0.43,-0.01l3.23,-2.16l2.43,-2.51l2.63,-1.31l3.13,-0.44l3.6,0.22l11.75,5.28l1.53,1.89l2.26,13.58l-7.5,3.73l-3.47,3.25l-3.18,9.4l-3.63,4.21l-14.3,8.91l-3.37,1.33l-3.12,0.52l-3.98,-4.16l-1.71,-1.19l-6.35,-2.43l-8.75,1.55l-3.49,6.67l0.36,9.84l3.25,11.38l7.69,17.16l1.74,9.25l-4.61,4.83l1.57,5.47l-1.59,0.21l-4.61,2.15l-0.09,0.67l2.61,2.2l3.21,6.5l3.62,1.92l-1.49,3.57l-2.15,3.31l-2.37,2.16l-2.64,0.88l-2.82,3.16l-1.86,5.98l-1.89,3.6l-3.27,-2.53l-0.64,0.32l0.0,1.88l-1.07,-1.0l-1.31,-0.68l-3.56,-0.6l-0.46,0.39l0.0,2.58l-1.85,0.9l-1.31,1.8l0.12,0.58l14.59,8.9l4.03,1.3l10.48,0.9l4.65,1.66l11.8,8.08l4.33,1.95l5.79,0.82l9.94,-1.23l4.66,0.44l15.59,11.41l-13.62,0.12l-3.24,1.52l-4.27,7.2l-4.76,11.84l-0.81,4.51l-4.57,10.16l-4.41,3.06l-12.95,-0.7l-8.83,1.65l-4.21,1.95l-5.68,1.19l-1.13,-7.65l-1.37,-5.76l1.73,-7.57l3.82,-4.72l0.05,-0.42l-2.26,-4.0l-2.48,-2.3l-1.66,-4.86l0.94,-1.5l7.02,-2.78l0.25,-0.43l-0.36,-0.34l-9.46,-0.89l-3.67,1.57l-0.99,-1.49l-1.23,-0.97l-1.56,-0.6l-1.7,-0.02l-5.94,3.24l-4.35,0.77l-2.36,-0.12l-2.0,1.48l-3.17,6.08l-9.21,1.31l-5.11,2.53l-3.59,3.7l-4.62,2.38l-10.85,3.2l-7.31,4.85l-2.14,-1.06l-0.72,-1.64l-1.01,-5.58l-0.75,-0.83l-1.54,-0.86l-9.55,3.1l-4.98,2.39l-9.9,2.66l-5.67,0.14l-2.52,-0.78l-2.25,-2.18l-2.57,0.06l-0.27,-2.31l2.91,-5.01l1.14,-5.15l0.22,-3.61l0.58,-2.46l9.8,-16.38l-0.25,-0.59l-5.26,-1.26l-5.01,2.52l-4.01,-0.89l-11.17,-4.99ZM360.59,174.74l-0.16,2.74l0.4,0.4l4.25,0.0l-1.46,4.55l-3.02,6.02l-6.46,10.02l-11.07,9.2l-5.17,10.13l-7.58,2.24l-7.94,-3.28l-4.36,-9.62l1.42,-10.01l4.59,-11.44l5.75,-9.36l11.09,-9.65l5.51,-11.67l5.73,-9.43l6.85,0.37l0.84,2.03l0.51,1.91l-0.15,1.68l-1.25,1.77l-0.01,0.44l3.29,5.37l2.36,6.81l-0.05,5.87l-3.9,2.92Z",
      name: "Noord-Holland"
    },
    "NL-ZE": {
      path:
        "M172.79,807.02l3.52,4.81l5.8,1.78l12.22,-1.66l4.78,2.35l4.55,-1.49l7.54,0.38l2.34,-0.61l0.97,5.1l-0.76,1.39l-0.74,2.61l0.15,4.32l0.91,7.24l2.27,2.06l0.82,2.24l0.25,2.42l-4.05,-0.14l-0.78,-0.98l-1.84,-4.29l-0.62,-4.49l0.11,-3.83l-0.46,-2.99l-2.54,-1.96l-0.55,0.08l-2.66,3.47l-4.95,1.5l-20.9,-0.61l-4.75,-1.58l-4.65,-2.86l-12.95,-11.26l-3.94,-1.6l-9.76,-1.01l-3.65,2.24l-6.93,13.15l-2.58,3.77l-3.44,1.84l-8.33,0.91l-3.11,1.94l-2.31,0.41l-2.33,-1.06l-6.45,-6.8l-14.04,-6.96l-9.32,-8.87l-3.86,-0.39l-9.63,3.61l-5.15,0.24l-13.14,-3.0l-4.07,-2.22l-3.49,-5.21l-3.11,-5.97l-2.84,-4.39l-7.72,-6.83l-2.47,-3.92l-0.9,-5.86l2.31,-3.23l23.91,-14.79l62.63,-6.8l5.07,0.72l3.39,1.96l3.71,3.45l3.3,4.55l2.0,5.07l-2.16,0.89l-3.98,2.71l-1.61,1.47l-0.13,2.62l0.36,0.4l22.32,2.35l11.25,4.57l9.54,8.35l3.03,5.78l4.6,12.93ZM200.15,757.41l7.03,8.44l1.59,4.65l-0.31,5.83l-2.71,7.09l-8.0,-1.45l-9.75,-4.33l-3.68,-0.3l-7.35,0.88l-3.37,-0.56l-5.53,-3.3l-18.04,-16.97l11.85,-5.66l6.11,-1.72l20.82,1.04l5.98,1.83l5.35,4.55ZM0.44,838.29l37.44,-12.16l3.5,-2.86l3.39,-0.4l14.79,9.59l22.71,6.51l7.43,6.61l5.09,2.2l9.54,0.03l8.85,2.54l5.92,-0.84l22.83,-9.86l3.38,-4.0l1.24,-7.39l2.05,-3.07l4.75,0.23l5.36,2.07l3.26,2.07l1.48,2.25l2.61,5.81l2.14,2.39l2.85,1.03l5.54,0.75l2.25,1.85l1.61,0.67l8.2,0.7l4.36,-6.19l1.32,-1.23l4.3,0.49l4.84,2.84l-1.83,9.96l-1.28,3.64l-9.14,12.52l-11.53,9.09l-28.94,14.62l-10.67,8.38l-5.12,1.65l-27.52,0.35l-2.74,-1.21l-3.34,-3.98l-0.37,-3.74l0.37,-4.24l-1.38,-5.13l-4.52,-2.96l-28.59,-9.53l-6.03,-0.99l-5.93,0.34l-9.27,2.09l-3.79,0.23l-3.62,0.97l-2.67,2.88l-0.43,4.41l0.6,4.67l-0.61,3.19l-10.74,1.68l-7.35,-0.86l-6.95,-3.22l-5.57,-6.13l-3.26,-9.24l0.17,-8.63l0.96,-9.36l-1.98,-14.09ZM178.48,736.02l4.27,-3.91l4.97,1.94l4.95,3.59l5.15,2.05l-2.46,7.18l-8.86,-0.38l-2.39,-0.92l-2.26,-1.55l-1.78,-2.16l-1.14,-3.18l-0.44,-2.66ZM155.39,715.5l2.63,4.02l2.4,2.05l9.84,2.79l4.22,3.01l0.45,5.75l-2.3,3.62l-3.74,2.61l-4.07,1.58l-17.88,3.51l-4.04,-0.21l-8.59,-3.21l-4.91,-3.49l-2.19,-4.97l-1.61,-5.02l-3.79,-2.97l-9.1,-3.65l-2.99,-3.51l-2.18,-1.7l-3.46,-0.09l-7.0,8.06l-10.27,0.59l-4.59,-1.37l-2.96,-4.33l0.63,-11.87l8.26,-5.39l20.57,-3.19l3.65,0.34l3.19,1.7l22.38,0.63l5.05,1.12l3.7,2.87l8.68,10.72Z",
      name: "Zeeland"
    },
    "NL-ZH": {
      path:
        "M178.3,734.94l-0.14,-4.76l0.67,-3.06l2.91,-3.19l3.89,-1.64l7.89,-0.64l0.26,-0.68l-2.53,-2.63l-6.01,-4.29l-16.14,-4.96l-3.23,-4.75l-1.47,-12.44l-4.07,-8.09l-5.69,-5.2l-6.62,-4.57l-0.47,0.01l-4.36,3.28l-5.81,1.81l-6.08,-0.0l-4.57,1.29l-1.01,1.56l-3.3,0.2l-2.05,-9.94l6.52,-4.43l14.61,-4.48l2.09,-2.72l4.32,-0.34l7.71,1.76l6.46,3.52l1.08,0.24l1.98,-0.23l2.44,-1.09l2.95,-2.51l0.1,-0.49l-1.8,-3.52l-5.96,-8.24l-2.89,-2.8l-0.49,-2.18l0.49,-2.82l2.7,-4.96l-0.77,-5.89l-4.45,-14.89l-2.55,-6.25l2.66,-4.96l10.76,2.38l9.19,-1.56l8.08,-5.29l33.42,-40.85l28.58,-42.13l21.36,-38.93l11.29,5.04l4.24,0.95l5.0,-2.52l4.58,1.1l-9.58,16.02l-0.63,2.65l-0.22,3.59l-1.12,5.06l-2.9,4.96l0.27,3.07l0.43,0.35l2.47,-0.18l2.17,2.1l1.33,0.66l1.68,0.3l5.76,-0.14l10.07,-2.7l5.01,-2.4l9.33,-3.03l1.47,1.14l0.99,5.5l1.01,2.1l2.88,1.2l7.04,-4.69l2.85,5.02l2.63,3.13l5.22,2.11l10.98,9.46l-1.87,1.83l0.96,4.26l1.82,5.39l-0.38,1.18l-0.71,0.2l-6.37,-2.97l-1.64,0.22l-1.29,0.48l-7.0,7.55l0.04,0.57l3.23,2.83l3.47,1.3l2.92,13.96l0.39,0.32l9.83,0.07l-1.22,1.88l-9.26,4.68l-7.42,11.34l1.01,2.79l0.42,0.24l10.33,-1.4l0.9,3.95l-2.69,1.69l-3.16,1.27l-0.98,1.72l2.13,3.66l7.47,9.58l5.14,7.91l0.67,-0.0l1.43,-2.22l5.07,0.3l2.53,-1.01l6.66,-6.84l7.89,-4.82l9.7,2.14l2.51,-1.16l3.36,-4.32l1.98,-1.53l5.26,-1.45l2.18,-1.66l2.01,-1.02l3.0,0.66l2.72,2.13l3.19,5.56l2.23,2.8l4.53,2.46l1.84,0.31l-5.58,11.5l-9.29,16.57l0.78,4.06l-0.16,1.67l-2.27,1.44l-17.86,7.57l-6.69,0.41l-0.31,0.62l1.42,2.18l-0.65,3.72l0.26,3.26l-5.1,0.48l-11.82,-2.39l-6.12,0.09l-9.24,8.29l-5.67,1.81l-13.06,0.28l-6.69,5.16l-5.15,5.57l-3.39,6.67l-11.56,13.99l-7.31,0.11l-5.47,1.66l-9.61,4.63l-8.04,2.43l-8.86,0.27l-24.14,-4.9l-0.43,0.2l-7.06,13.01l-9.0,6.18l-12.41,3.24l-9.69,0.83l-9.68,3.1l-5.09,-2.01l-5.04,-3.64l-5.24,-2.05l-0.41,0.07l-4.11,3.59Z",
      name: "Zuid-Holland"
    },
    "NL-GR": {
      path:
        "M663.51,58.19l20.25,-0.64l2.29,0.78l4.18,3.73l2.51,0.83l2.12,-0.74l5.9,-4.64l34.7,-10.19l55.05,-8.6l23.0,3.93l4.72,2.18l3.87,4.04l8.09,32.51l1.18,0.49l5.55,3.99l0.52,1.03l1.07,0.82l1.16,1.82l1.79,1.93l7.35,2.46l9.29,5.32l4.22,-1.25l2.0,2.18l3.03,0.75l2.76,-0.78l2.07,-2.21l1.02,0.0l0.0,2.09l-1.78,1.56l-1.02,1.44l0.08,1.81l1.12,3.23l0.69,6.58l7.2,4.13l16.9,4.39l2.35,0.04l0.89,16.95l-0.72,6.03l-1.58,6.66l-3.3,8.56l-0.61,3.3l0.19,4.78l2.03,4.52l0.85,3.32l2.17,27.81l-0.36,13.88l-2.14,12.31l-5.05,12.92l-19.17,30.28l-1.55,4.34l-0.98,-1.67l-4.3,-5.34l-2.55,-2.05l-4.26,-1.49l4.8,-12.61l0.13,-1.66l-0.29,-1.76l-1.81,-0.67l-11.36,-14.24l-10.95,-14.88l-17.17,-18.18l-9.97,-9.71l-18.43,-20.15l-1.4,-1.02l-2.41,-1.28l-6.4,-0.57l-15.41,5.11l-3.24,-7.12l-7.97,-10.72l-2.51,-2.08l-1.93,-1.04l-3.77,-6.67l-4.01,-5.5l-2.81,0.15l-11.9,-5.46l-0.44,0.06l-8.46,7.66l-4.33,2.76l-3.15,3.22l-3.57,4.57l-2.43,6.77l-2.94,6.23l-1.93,6.41l-3.69,6.68l-1.6,0.94l-4.61,-1.48l-10.48,-6.69l-4.12,-1.47l-9.94,-0.96l-1.91,-0.62l-3.0,-2.72l-2.09,-2.69l-1.07,-8.19l1.61,-8.27l2.35,-4.74l8.71,-11.68l0.62,-1.57l-0.05,-1.24l-1.13,-3.36l-0.65,-3.31l2.83,-5.67l3.47,-5.97l1.21,-5.12l0.83,-1.67l7.82,-8.33l-0.25,-0.78l-2.31,-1.21l0.64,-8.65l-0.4,-2.17l-0.89,-1.44l-4.68,-1.64l-0.89,0.09l-2.73,1.47l-1.13,-0.13l-1.62,-1.44l-1.38,-2.01l-1.81,-1.41l-4.49,-1.31l-3.15,-1.39l-2.21,-8.24l1.12,-4.58l2.39,-4.79ZM726.12,0.42l11.37,5.04l-1.41,1.44l-0.48,1.22l-7.94,-2.68l-3.94,-2.49l-0.34,-2.04l2.74,-0.49Z",
      name: "Groningen"
    },
    "NL-DR": {
      path:
        "M787.88,362.16l-2.25,-1.38l-0.54,-2.99l0.02,-3.05l-2.27,-2.21l-16.97,-7.82l-3.2,-0.14l-7.03,1.28l-11.38,5.96l-3.02,3.19l-0.61,2.09l0.65,10.78l-9.06,-4.4l-1.52,-0.29l-1.82,-0.01l-3.07,2.34l-1.14,0.13l-1.06,-0.51l-2.05,-2.73l-1.42,-0.64l-3.13,2.01l-5.35,1.66l-1.41,-0.02l-0.72,-0.32l-2.07,-5.55l-1.93,-2.91l-4.12,-4.2l-3.53,-2.91l-2.04,-3.09l-12.17,-0.05l-1.84,-0.64l-7.18,-4.97l-3.78,-1.44l-2.04,0.5l-3.09,2.33l-1.21,0.07l-1.72,-0.48l-0.89,-0.73l-2.14,-3.38l-1.14,-0.96l-7.99,-20.99l2.1,-3.66l6.16,-3.04l8.46,-8.39l1.15,-3.46l-2.22,-3.72l-4.23,-4.43l-11.47,-13.84l19.49,-15.06l7.86,-9.06l4.01,-3.54l6.04,-0.02l5.11,1.33l7.77,5.31l0.45,0.0l11.25,-7.6l1.5,-1.65l6.43,-10.65l1.03,-4.25l-2.87,-5.99l-12.61,-17.0l-0.85,-4.27l-1.25,-3.84l0.2,-2.19l-1.13,-3.37l-6.78,-3.02l-3.6,-2.15l-0.56,-0.56l0.38,-4.62l4.34,1.4l2.32,-1.27l3.77,-6.82l1.95,-6.46l2.93,-6.21l2.42,-6.74l3.47,-4.41l3.07,-3.14l4.3,-2.74l8.28,-7.5l11.78,5.4l2.52,-0.26l3.83,5.25l3.79,6.71l0.94,0.8l1.2,0.44l2.35,1.94l7.92,10.64l2.48,5.95l0.89,1.41l0.47,0.18l15.64,-5.19l6.07,0.57l3.41,2.08l18.41,20.12l9.98,9.72l17.15,18.15l10.91,14.83l11.46,14.37l1.61,0.46l0.13,2.79l-4.92,12.94l0.24,0.52l4.59,1.6l2.34,1.91l4.2,5.23l1.27,2.18l-2.34,6.59l-2.03,12.93l-2.18,41.71l-1.71,13.5l-4.07,7.88l-8.0,-2.51l-3.51,-1.49l-11.65,1.68l-12.43,-3.75l-22.3,0.38l-7.83,2.44l-4.1,2.96Z",
      name: "Drenthe"
    },
    "NL-NB": {
      path:
        "M200.96,757.26l-1.06,-7.14l-3.09,-3.08l-0.62,-0.13l2.49,-7.25l9.39,-3.0l9.66,-0.83l12.64,-3.33l9.26,-6.41l6.96,-12.83l23.89,4.85l9.06,-0.27l8.22,-2.47l9.67,-4.65l5.33,-1.61l7.33,-0.1l12.01,-14.31l3.37,-6.64l5.04,-5.46l6.56,-5.06l12.75,-0.19l5.93,-1.88l9.07,-8.23l5.83,-0.09l11.84,2.4l5.26,-0.48l0.72,5.03l3.72,4.07l8.7,6.7l5.9,0.28l2.56,-0.8l8.3,5.65l-0.03,5.8l-2.58,6.11l0.24,0.53l2.25,0.74l42.93,-4.8l4.54,-2.3l4.12,-3.47l3.09,-4.94l1.23,-6.45l1.94,-7.18l4.41,-2.37l9.5,0.67l4.8,-1.78l4.64,-3.48l4.26,-1.72l4.31,2.95l3.51,1.18l15.06,-2.28l10.24,2.3l1.21,1.49l3.0,7.41l2.36,1.71l4.45,1.17l16.27,11.34l24.17,1.28l4.33,2.14l-0.64,4.48l2.15,4.8l3.91,2.42l9.32,0.96l3.41,2.76l3.09,13.47l3.57,4.06l-1.43,3.77l1.29,2.06l2.31,1.42l2.03,2.05l4.55,7.66l0.29,1.4l0.95,1.6l2.85,11.15l1.38,3.15l-0.04,2.77l-3.26,2.9l-5.44,-3.77l-2.64,-0.65l-11.43,3.95l-6.24,1.04l-2.66,-0.04l-8.96,-3.03l-8.39,-0.84l-0.44,0.46l3.62,23.66l5.31,21.53l8.03,11.17l5.54,11.85l-13.59,11.28l-7.16,1.84l-39.56,12.4l-4.99,6.47l-5.74,9.91l-2.15,12.64l-1.26,2.54l-1.54,1.73l-1.57,0.69l-2.08,-0.17l-9.37,3.18l-1.07,-0.92l-0.73,-8.33l-1.75,-7.45l-4.33,-5.68l-5.76,-3.63l-5.27,-0.54l-4.67,2.26l-9.77,6.91l-4.76,1.76l-27.59,-1.16l-8.84,2.2l-3.71,-0.95l-0.12,-13.0l-4.19,-5.48l-4.68,-0.59l-8.92,0.78l-3.81,-2.12l-1.07,-2.3l-3.63,-11.51l-8.08,-9.01l-1.43,-3.48l0.81,-7.95l2.61,-6.05l0.78,-6.48l-4.59,-8.79l-7.08,-4.78l-1.03,-0.99l-3.84,1.11l-1.45,2.38l-0.79,3.47l-1.6,4.55l-3.62,6.02l-5.36,7.28l-5.8,5.67l-4.81,1.33l-8.91,-4.11l-4.36,-1.19l-16.38,-0.57l-4.56,-1.98l1.16,-3.92l2.26,-0.33l10.09,4.73l0.56,-0.46l-1.67,-6.43l1.02,-5.58l1.45,-5.36l-0.5,-5.8l-2.59,-3.48l-3.91,-2.59l-4.33,-1.67l-3.71,-0.31l-7.84,4.09l-18.04,22.25l-2.33,1.74l-3.03,1.16l-3.5,0.23l-7.41,-1.87l-6.86,1.22l-2.93,-0.28l-4.19,-3.02l0.4,-3.37l1.99,-4.76l0.31,-6.27l-1.92,-3.36l-3.36,-0.73l-6.98,1.16l-12.61,4.67l-12.23,7.16l-0.09,0.61l2.69,2.97l-0.44,2.42l-1.54,3.04l-0.12,4.0l1.86,3.44l5.2,6.22l1.36,3.51l-1.11,6.15l-4.17,2.23l-10.73,-0.7l-4.44,-1.52l-8.43,-4.6l-1.93,-0.11l-0.27,-2.58l-0.89,-2.48l-2.21,-1.94l-0.88,-7.07l-0.14,-4.18l1.51,-4.06l-1.01,-5.3l4.4,-1.38l3.17,-8.8l-1.9,-8.11l-4.95,-6.23l-6.66,-3.93l-1.83,-0.36l2.69,-7.05l0.3,-1.59l0.01,-4.62l-1.68,-4.86l-6.92,-8.18Z",
      name: "Noord-Brabant"
    },
    "NL-LI": {
      path:
        "M515.64,897.39l8.84,-2.98l2.15,0.15l1.88,-0.87l1.63,-1.83l1.4,-2.84l2.1,-12.5l5.67,-9.8l4.88,-6.32l39.24,-12.22l7.21,-1.85l14.05,-11.61l0.11,-0.48l-5.69,-12.16l-7.98,-11.07l-5.28,-21.4l-3.54,-23.13l7.83,0.78l8.89,3.02l2.88,0.06l6.44,-1.07l11.35,-3.93l2.1,0.55l5.65,3.91l0.49,-0.03l3.76,-3.52l0.01,-3.2l-1.38,-3.14l-2.86,-11.17l-0.99,-1.7l-0.29,-1.4l-4.68,-7.84l-2.1,-2.12l-2.35,-1.45l-1.0,-1.67l1.48,-3.45l-0.07,-0.42l-3.58,-4.0l-3.09,-13.51l-3.96,-3.23l-9.34,-0.97l-3.55,-2.24l-1.9,-4.4l0.69,-4.43l-0.22,-0.42l-4.44,-2.19l0.1,-4.62l1.87,-1.28l2.2,-0.46l1.53,0.18l5.21,7.19l6.9,4.88l-0.51,0.66l-0.19,4.06l0.25,0.39l2.48,0.98l6.69,-0.15l2.56,1.23l5.16,3.93l2.14,2.21l-3.08,10.46l5.43,7.22l15.65,6.96l-2.62,8.09l-1.27,5.41l1.01,4.8l15.63,21.63l9.37,10.87l2.78,18.95l-0.84,7.35l-1.79,8.02l-0.31,6.91l3.47,4.32l-1.29,3.19l-0.72,8.17l-1.23,4.56l-2.24,3.18l-5.89,4.12l-2.56,2.54l-11.97,22.16l-4.91,6.0l-2.43,4.17l-2.06,7.61l-0.68,8.33l1.87,7.27l5.49,3.06l0.42,-0.02l11.48,-7.91l4.35,1.5l-6.5,5.07l-0.02,0.6l4.64,4.35l-3.21,4.28l-13.3,7.24l-21.63,17.01l-3.26,3.78l-4.47,9.41l-2.73,3.01l-3.97,0.43l-2.96,-2.72l-2.76,-3.59l-3.36,-1.93l-6.93,3.45l-0.21,0.41l1.35,8.77l3.58,10.63l0.24,9.3l0.48,0.38l3.19,-0.65l6.13,-3.03l3.05,-0.87l3.12,0.43l6.28,2.04l8.03,-0.97l0.36,1.46l-1.39,3.05l-0.91,3.22l0.34,5.35l0.71,3.2l1.87,2.04l5.51,3.47l7.35,2.58l-1.59,3.19l-0.43,2.45l1.97,7.74l-0.07,2.82l-1.38,3.68l-2.43,2.93l-5.06,-0.44l-3.6,2.04l-2.1,3.93l0.72,6.55l-1.18,4.21l-3.12,2.93l-3.34,-0.84l-0.49,0.47l1.04,4.86l1.79,3.1l2.38,1.71l1.4,2.07l-0.46,4.37l-4.38,0.82l-16.87,-0.55l-5.3,-1.66l-20.14,0.51l-2.25,-1.58l-4.75,-5.26l-2.5,-1.0l-2.55,1.76l-3.58,5.38l-2.2,0.45l-2.39,-0.49l-3.93,-2.26l2.33,-8.18l0.42,-4.43l-0.28,-0.42l-3.62,-1.08l-4.99,-2.4l-5.18,-3.63l-3.69,-5.49l-0.49,-8.01l16.69,-18.71l5.31,-2.03l1.31,-1.06l3.05,-4.61l4.03,-8.61l2.67,-4.51l-0.14,-0.55l-2.47,-1.42l-2.36,-0.04l-4.24,1.15l8.67,-13.89l3.73,-9.13l-3.12,-4.58l0.53,-4.73l1.13,-3.43l1.54,-0.95l2.51,2.15l0.58,-0.07l1.8,-2.47l1.3,-2.69l1.74,-5.11l-1.47,-5.0l2.11,0.22l2.6,-0.41l2.44,-1.0l2.15,-1.45l0.07,-0.6l-5.18,-5.57l0.69,-3.93l3.2,-3.17l0.1,-0.41l-2.67,-6.58l-0.33,-0.24l-4.12,-0.31l-6.98,1.78l-2.92,-2.47l-4.85,-6.72l-3.94,-2.4l-3.28,-0.37l-9.75,2.02l-3.84,0.04l-2.39,-1.72l-2.29,-2.62l-3.17,-2.24l-13.28,-4.04l-3.4,-2.92Z",
      name: "Limburg"
    }
  },
  height: 1071.5366309598676,
  projection: { type: "merc", centralMeridian: 0.0 },
  width: 900.0
};

/* module === 'object' && module.exports) {
  // Node/CommonJS
  module.exports = map;
} else {
  // Browser globals
  jQuery.fn.vectorMap('addMap', 'nl_merc', map);
}
