export const map = {
  insets: [
    {
      width: 240,
      top: 0,
      height: 142.4005894306893,
      bbox: [
        { y: -11890979.999994148, x: 1167708.4308229939 },
        { y: -10360753.826417886, x: 3746730.6323922975 }
      ],
      left: 250
    },
    {
      width: 900,
      top: 0,
      height: 3302.30956682166,
      bbox: [
        { y: -9690838.970340313, x: -1015461.4485523365 },
        { y: 6752345.263888386, x: 3465906.9729579287 }
      ],
      left: 0
    }
  ],
  paths: {
    "NO-": {
      path:
        "M679.84,38.63l3.19,-1.18l0.22,0.98l1.05,1.27l-4.46,-1.07ZM684.32,39.7l0.69,-0.18l0.6,-3.77l0.66,-0.38l0.18,0.99l0.71,0.95l2.16,0.81l1.85,1.66l0.8,1.59l0.99,0.85l0.65,-0.21l0.13,-0.7l-0.44,-1.4l0.75,-0.29l-0.15,-0.49l-1.46,-0.72l-0.32,-0.78l3.98,-2.41l-0.79,1.07l0.44,0.53l2.27,-0.89l0.07,2.23l0.67,0.7l1.04,-0.69l-0.1,-1.41l2.29,-0.35l0.59,0.21l-0.15,0.77l-0.89,0.95l-0.05,0.52l0.64,2.18l-1.11,0.96l0.25,0.61l0.84,0.19l2.96,-0.44l2.58,0.91l0.97,-0.11l0.22,-0.68l-0.63,-0.6l-4.37,-1.07l0.98,-2.78l0.32,-0.18l1.32,-0.05l1.93,0.87l0.61,-0.08l0.11,0.67l0.48,0.21l1.56,-0.18l6.29,0.61l-2.8,2.73l-2.24,0.73l-4.01,0.64l-2.66,-0.13l-1.13,0.9l-2.34,0.93l-0.02,0.74l1.25,0.18l1.53,-0.84l5.54,-0.57l1.56,-0.8l3.36,-0.42l2.8,-1.6l-0.32,2.2l0.53,1.9l0.7,0.53l1.67,-0.41l-0.17,1.36l0.49,0.88l-1.06,0.71l0.18,0.41l1.04,0.47l3.83,-2.05l0.34,0.42l-0.59,1.04l0.35,0.4l0.7,0.0l3.19,-1.59l0.41,-0.79l1.17,-0.7l-0.15,-0.66l-1.25,-0.42l-4.2,-0.22l-1.97,-1.52l1.48,-0.57l1.97,-0.21l1.09,-1.09l-0.08,-0.56l-1.57,-0.73l1.68,-0.34l0.42,-0.59l-0.34,-0.63l-2.04,0.09l-1.21,-0.43l4.83,-0.48l1.29,-0.62l-0.18,-0.45l-0.79,-0.43l-3.18,0.18l0.92,-0.41l3.77,-0.48l1.13,-0.61l0.18,-0.47l-0.43,-0.27l-1.44,0.17l0.28,-0.35l-0.35,-0.65l-0.95,0.2l0.56,-1.15l1.63,-0.79l3.59,-2.5l1.97,-1.93l1.59,-0.46l5.89,0.61l2.41,0.75l1.2,0.76l0.48,-0.17l0.21,-0.52l-0.2,-0.64l-2.18,-1.7l-0.75,-0.47l-2.23,-0.49l3.21,-2.24l0.43,-2.11l1.29,-1.13l1.2,0.37l1.44,-0.07l3.8,2.64l1.11,0.13l1.04,-0.52l0.34,-0.94l-0.31,-1.12l-1.51,-1.09l-0.28,-0.94l-1.46,-0.49l-1.35,-1.19l-5.37,-0.56l-0.62,-0.43l0.4,-0.65l0.02,-1.29l2.28,-0.97l0.37,0.8l0.94,0.25l0.29,0.88l2.33,0.74l1.15,0.83l0.8,-0.25l0.31,-1.11l-0.97,-1.07l0.17,-1.0l1.77,0.2l0.7,-0.78l-0.19,-0.56l-2.08,-0.87l-0.04,-0.53l-0.89,-0.55l1.7,-0.68l-0.18,-0.46l-0.67,-0.29l3.04,0.28l0.53,0.74l0.99,0.49l-0.67,0.52l-0.11,0.45l0.4,0.25l3.68,-0.25l0.32,-0.6l-0.28,-0.48l0.25,-1.27l0.62,0.02l0.38,0.32l-0.16,0.89l-1.29,1.33l-1.52,0.68l-0.09,0.73l0.74,0.26l0.66,-0.27l0.73,0.54l1.28,0.32l0.58,-0.36l0.14,-1.08l1.15,-1.28l1.84,2.13l0.49,1.35l-0.42,1.26l0.35,0.52l0.73,-0.18l0.55,-0.72l0.86,0.05l0.6,-0.52l1.07,-3.42l-1.12,-1.82l0.2,-0.82l3.26,1.9l-0.43,0.97l-1.81,1.0l-0.25,0.58l0.84,0.93l0.74,-0.21l0.8,-0.8l0.47,0.49l0.7,-0.06l0.77,-1.1l1.43,-0.51l0.73,-0.01l0.79,1.2l0.69,0.22l0.82,-0.87l1.67,-0.55l0.71,0.93l-2.1,1.13l-2.1,2.04l-2.1,0.45l-0.3,0.51l0.51,1.02l-0.57,0.63l-1.4,0.59l-0.98,1.04l-1.36,0.35l-2.18,2.25l-1.5,0.6l-1.1,1.14l-3.05,1.66l-1.1,1.56l0.11,0.45l1.14,0.84l3.09,-0.27l0.31,0.29l-0.49,1.2l0.39,1.28l-0.93,-0.4l-1.19,0.24l-1.84,1.47l0.04,0.65l0.5,0.26l0.01,1.1l0.78,0.32l1.24,-0.74l0.12,0.39l-5.09,3.45l-0.25,2.17l-0.5,0.78l-0.08,2.25l0.61,1.21l0.91,0.66l0.98,0.06l0.39,-0.43l-0.08,-1.12l-0.6,-1.04l0.28,-0.6l0.56,-0.17l0.16,1.59l0.67,0.88l1.47,0.19l2.17,-0.86l1.68,-3.31l1.56,-0.69l1.29,-2.03l1.41,-1.08l0.61,-0.9l-0.56,-1.04l-1.68,-0.7l4.8,-3.96l4.71,-4.94l1.29,-0.49l1.48,-1.27l1.81,-4.29l1.36,-0.37l0.74,-1.52l2.03,-1.59l2.6,-2.83l5.25,-3.22l0.97,-0.15l0.13,0.41l0.79,0.43l0.23,1.04l-0.43,0.84l-0.76,0.34l-0.33,0.67l0.49,1.34l0.68,0.11l0.59,-0.34l-1.12,1.96l-0.07,1.52l-0.93,0.98l-6.59,2.35l-0.05,0.73l0.75,0.39l3.03,-0.87l2.96,0.6l-1.12,3.01l0.05,0.6l-0.99,1.16l0.38,1.54l-1.17,1.04l-0.26,0.83l0.28,1.05l-0.45,1.51l0.19,0.65l1.44,0.42l0.94,-1.07l1.2,-0.01l0.21,-0.55l-0.38,-0.92l0.35,-0.34l1.34,0.18l0.89,-0.34l0.71,-0.56l0.64,-1.5l2.07,-0.08l0.17,0.6l0.63,0.18l2.23,-0.53l0.99,0.23l0.48,-0.2l-0.12,-0.5l-1.09,-0.55l-1.63,-1.69l0.72,-0.88l-0.53,-0.65l0.14,-0.23l1.62,-1.06l0.79,0.53l1.23,0.01l1.51,0.54l1.06,-0.22l-0.8,-1.11l-2.86,-1.45l1.1,-1.2l-0.02,-0.61l-1.39,-0.68l0.4,-0.65l0.49,-0.37l4.31,-0.16l0.44,-0.75l-0.31,-0.57l-1.0,-0.36l0.7,-1.54l6.63,0.77l0.45,-0.32l-0.3,-0.46l-2.5,-0.62l0.46,-0.31l0.07,-0.65l-0.76,-0.83l-0.78,-0.1l-0.61,-0.57l-1.04,0.16l0.54,-0.99l-0.1,-0.45l-0.82,0.12l-1.16,1.0l-3.08,-0.43l-1.21,-0.84l0.19,-0.87l0.46,-0.42l3.88,0.99l0.47,-0.52l-1.02,-1.4l-1.6,-0.91l-0.12,-0.45l0.28,-0.12l4.75,0.76l1.07,1.98l1.16,0.01l0.48,-0.55l-0.15,-1.28l0.34,-0.74l-0.23,-0.61l-0.85,-0.31l-0.16,-1.54l0.67,-0.61l1.63,0.05l0.43,-1.02l0.91,0.79l-0.5,0.85l0.18,0.57l2.55,0.4l1.51,0.76l2.13,-0.35l1.29,-0.99l0.48,0.08l0.31,0.91l0.69,0.2l1.89,-1.71l0.65,-0.04l0.86,0.79l-0.12,0.4l-0.89,0.51l-0.63,1.33l0.61,0.51l0.06,0.58l0.63,0.25l2.69,-1.08l3.09,0.17l1.02,0.72l-1.35,3.05l-2.23,0.05l-0.36,0.62l0.56,0.66l0.72,0.17l-1.55,0.23l-0.38,0.4l0.07,0.36l-2.27,-0.2l-0.41,0.26l0.13,0.46l1.15,0.65l-0.22,0.2l-0.83,0.33l-1.74,0.05l-1.3,-0.51l-1.2,0.11l-0.21,-0.71l-0.62,-0.14l-1.17,0.73l-4.05,0.24l-0.28,0.67l0.94,0.61l-0.51,0.43l-0.11,0.91l0.44,0.09l2.66,-0.96l1.75,0.41l0.67,0.61l2.11,-0.04l-0.86,0.89l-3.1,0.67l-3.09,2.01l-2.68,0.9l-0.75,0.84l0.41,0.27l3.32,-0.31l8.03,-2.6l2.25,-1.56l0.5,0.26l-0.26,1.73l-1.13,1.44l-5.24,3.51l-2.73,1.15l-0.64,0.72l0.68,2.56l0.34,0.3l0.4,-0.21l0.63,-1.6l0.37,0.12l2.74,-0.94l-0.95,1.42l0.21,0.52l1.32,-0.25l1.03,0.3l1.93,-2.16l1.9,-0.81l-1.34,1.43l-2.4,3.59l0.28,2.05l-0.36,1.95l0.46,4.13l-0.2,1.66l-1.42,1.79l-2.04,0.91l0.29,0.44l1.47,0.3l1.49,-0.82l1.31,-1.45l0.97,-2.46l-0.59,-1.81l-0.16,-2.7l0.75,-2.42l0.15,-2.08l0.43,-0.69l1.28,-0.66l0.42,-1.43l1.11,-0.76l1.0,0.03l0.29,1.29l0.55,0.54l1.06,-0.34l-0.14,-1.36l0.95,-0.57l0.27,-0.68l-0.39,-0.4l-1.94,-0.22l-1.13,-1.18l1.7,-2.66l0.72,-1.96l1.93,0.21l0.47,-0.33l-0.31,-1.02l-1.64,-1.01l0.49,-0.89l1.91,-1.53l1.87,-2.44l1.38,-0.89l5.76,-0.42l-0.28,0.59l0.38,0.4l3.44,0.17l0.67,0.47l0.06,0.88l0.57,0.65l2.33,0.58l-2.04,1.23l-0.01,0.7l0.61,0.35l-0.06,0.67l0.38,0.38l-1.22,0.41l-0.02,1.53l0.56,0.33l0.9,-0.29l1.36,-1.48l2.71,-0.33l4.08,-1.53l0.81,0.03l0.51,0.45l0.05,1.26l-0.36,0.81l-1.24,0.95l-0.62,0.89l0.4,0.61l3.36,-0.61l1.13,-1.3l2.57,-1.86l2.24,0.08l1.84,0.96l-0.68,0.51l-1.28,0.31l-0.3,0.35l0.22,0.4l0.9,0.41l2.38,0.2l1.99,1.06l-1.47,0.75l-3.17,0.75l-0.22,0.66l-2.38,-0.42l-0.41,0.4l0.34,0.67l3.78,0.54l6.49,-1.47l2.54,0.7l-0.39,0.31l0.02,0.7l3.62,1.91l0.31,1.1l1.12,0.92l1.07,0.08l0.45,-0.57l1.92,-0.78l0.53,1.05l1.86,2.0l-0.87,1.13l0.12,0.78l0.99,1.01l-2.71,0.85l-8.71,0.64l-0.75,0.39l-0.23,1.11l-0.36,0.32l-1.9,0.29l-0.79,0.54l-0.46,0.74l0.41,0.94l-0.34,0.51l-4.62,1.44l-0.78,0.68l-19.48,-1.82l-12.83,-2.5l-1.23,0.38l-0.44,0.63l0.35,0.63l2.7,-0.19l-2.5,1.04l-0.24,0.64l0.6,0.66l2.15,0.36l0.25,0.53l4.22,0.46l1.67,0.73l2.66,-0.06l0.28,0.53l0.61,-0.03l-0.69,0.37l0.02,0.71l0.63,0.3l4.24,-0.26l6.47,1.62l-4.52,2.32l-1.82,1.98l0.36,0.34l1.3,0.08l2.66,-2.26l1.32,0.5l1.71,-0.02l0.96,-0.39l0.2,1.67l0.56,0.79l-0.64,1.19l-1.89,1.21l-1.37,1.98l-1.69,0.47l-0.26,0.44l0.56,0.34l-0.96,1.27l0.02,0.47l1.31,-0.22l1.06,-1.07l2.42,-1.55l2.96,-0.31l1.94,0.29l2.66,-1.49l-0.79,1.2l-1.47,0.83l-0.07,1.04l0.34,0.36l0.67,-0.82l2.34,-1.16l0.77,1.19l1.36,0.79l0.54,-0.01l0.29,-0.93l-1.49,-1.94l1.42,-0.18l0.55,-0.59l-0.05,-0.86l-0.97,-0.9l0.13,-2.23l2.3,-0.26l0.34,0.39l-0.94,0.47l0.02,0.73l0.93,0.31l1.46,-0.34l0.36,0.3l0.16,4.95l-0.35,0.63l-1.28,0.55l0.22,0.41l0.76,0.3l1.55,-0.26l0.64,-0.46l0.11,-2.05l0.42,-0.77l-0.28,-2.3l0.31,-0.14l4.59,0.37l-0.13,1.04l0.79,0.49l2.31,-1.16l0.04,0.95l0.75,1.24l0.16,1.36l0.97,1.28l0.07,2.89l-0.64,1.76l-0.84,0.55l-2.05,0.22l-5.34,-0.58l-6.22,-3.98l-1.19,-0.2l-1.63,0.3l-0.2,0.56l0.31,0.47l1.94,0.88l0.22,1.45l-0.37,0.96l-1.32,1.0l-0.61,2.39l-3.81,2.94l-4.23,0.3l-2.18,1.3l-1.18,0.35l-3.74,0.13l-1.56,0.52l-1.04,1.12l-0.72,3.0l-1.36,3.32l-1.42,1.68l-2.21,1.25l-2.38,0.21l-2.29,-1.86l-0.18,-0.75l0.54,-3.68l8.3,-6.66l2.65,-3.54l0.01,-0.46l-3.14,-4.78l-1.24,-3.06l-0.61,-0.64l-16.1,-5.02l-0.42,-0.61l0.03,-1.22l-0.29,-0.4l-4.63,-1.44l-4.12,-4.55l-1.23,-1.78l-0.67,-0.7l-0.86,-0.29l-1.83,0.63l-2.74,-0.36l-1.31,0.25l-1.12,0.94l-0.24,0.67l-2.42,0.75l-1.51,1.18l-1.18,0.36l-0.25,0.36l0.32,0.7l-0.44,0.37l-4.57,1.07l-1.88,-0.78l-1.38,0.04l-1.9,-0.69l-2.16,0.37l-1.49,-0.26l-4.71,0.69l-1.63,1.89l0.13,0.89l-0.48,0.59l-2.23,1.59l-2.65,3.15l-3.66,0.72l-0.72,0.38l-0.89,1.17l-0.12,1.02l0.9,1.31l-0.02,0.74l-0.83,1.3l-1.27,0.62l-0.46,0.58l0.32,0.92l-0.39,0.84l0.0,0.95l-0.95,1.39l0.7,1.97l-1.94,2.21l-1.15,3.88l-0.05,1.21l0.8,2.11l-0.46,2.98l0.44,1.35l0.73,0.63l-0.08,0.3l-0.97,0.67l-0.57,1.33l-2.04,2.55l-3.05,-0.54l-1.27,0.16l-5.27,2.81l-1.33,2.08l-0.36,4.5l-3.89,1.51l-0.7,1.48l-0.6,0.4l-2.63,-3.09l-2.12,-1.17l-7.47,-1.69l-3.18,-1.37l-1.32,-1.26l-4.65,-1.59l-1.71,-0.02l-1.63,0.7l-1.3,3.34l-1.89,0.72l-3.64,0.39l-6.22,2.58l-2.72,-2.42l-1.29,-0.23l-3.66,0.42l-6.28,-1.98l-3.36,0.6l-0.84,-4.2l-2.16,-1.42l-1.66,-1.92l-0.86,-1.84l-3.14,-2.27l-1.25,-1.52l10.34,-0.83l2.65,-1.28l0.96,-1.82l0.09,-2.99l-2.67,-3.96l-2.56,-2.55l-0.45,-2.61l5.58,-1.34l3.98,-0.25l0.37,-0.64l-0.16,-0.52l1.6,-2.16l1.88,-1.55l0.03,-0.71l-1.29,-0.75l-2.16,-0.01l-1.45,-0.48l-1.9,-1.37l-2.18,-3.47l1.27,-1.61l-0.09,-0.54l-0.94,-0.75l0.58,-1.4l-0.21,-0.61l-5.36,-1.48l-1.66,-2.3l-0.2,-1.31l-2.05,-3.84l-0.77,-0.83l-0.75,-0.05l-1.3,0.72l-1.42,-0.06l-1.08,0.62l-0.17,0.54l-0.89,0.37l-2.62,-1.37l-2.29,-1.73l-3.98,-0.48ZM765.65,27.75l2.89,-0.75l0.4,0.3l-0.54,0.53l-2.75,-0.08ZM875.1,54.24l0.36,0.66l1.06,-0.05l-2.17,0.54l-1.51,0.89l-1.52,-0.69l-0.37,0.23l0.07,0.79l-0.71,0.51l-1.17,-0.19l2.32,-2.41l-0.37,-1.41l0.58,-1.31l0.56,-0.15l2.29,0.67l0.58,1.92ZM876.05,52.99l0.22,-0.02l0.03,0.27l-0.12,-0.03l-0.13,-0.22ZM771.06,4.39l0.95,-0.13l1.59,0.51l0.44,-0.27l-0.07,-0.89l2.24,0.94l1.05,-0.05l2.07,1.13l0.27,-0.44l-0.51,-1.53l-2.59,-1.86l1.42,-0.77l0.57,0.83l2.17,-0.31l-0.4,1.62l0.69,0.64l1.48,-0.65l0.44,0.65l0.39,-0.07l2.51,-0.91l0.06,0.81l-0.75,0.65l-2.11,0.57l-0.2,0.71l1.52,0.68l-0.75,0.56l0.75,0.83l1.02,0.19l1.48,-0.23l1.5,-1.24l1.42,-0.62l0.23,0.34l-0.6,0.82l-1.4,0.28l-0.93,0.81l-2.33,-0.09l-1.49,0.66l-2.06,-0.05l-0.98,-0.52l-0.71,-0.0l-0.34,0.27l-0.18,1.02l-0.98,-0.03l-2.39,0.68l-2.0,-1.76l1.91,-0.64l0.51,-0.57l-0.25,-0.66l-2.55,-0.5l-2.93,0.82l-0.14,-0.86l1.03,-0.71l-0.08,-0.63ZM781.08,20.46l0.04,-0.29l1.09,-0.46l0.34,0.32l-1.27,0.66l-0.2,-0.24ZM769.39,37.42l0.53,-0.85l0.73,0.09l-0.1,0.31l-1.16,0.45ZM762.06,6.46l0.37,-0.46l1.01,0.54l-0.38,0.6l-1.0,-0.67ZM757.13,3.35l1.49,0.75l-0.81,0.63l0.2,0.65l-0.28,0.56l-0.7,-0.04l-2.08,-1.01l0.87,-0.7l0.66,0.76l1.01,-0.14l0.18,-0.58l-0.53,-0.88ZM738.89,7.66l0.79,-0.05l0.29,-0.99l2.16,0.14l0.12,0.54l0.4,0.18l-0.43,0.25l-0.17,1.32l0.4,0.26l2.69,-0.16l-0.04,0.23l-0.47,-0.03l-0.37,0.54l-1.35,-0.14l-0.53,0.73l-0.92,-0.07l-0.64,-0.87l-0.69,-0.32l1.73,-0.51l-0.06,-0.72l-2.89,-0.32ZM733.67,23.27l0.35,-0.65l-0.27,-0.84l0.46,-0.74l-1.13,-1.35l1.33,-1.67l2.13,-0.09l0.2,0.87l-0.29,0.72l0.28,0.24l3.36,-0.08l1.34,0.86l0.5,1.53l1.19,0.91l-0.38,0.81l-1.98,0.87l-1.8,1.74l-1.21,0.39l-2.28,-0.39l-1.1,-1.74l-0.18,-1.1l-0.52,-0.3ZM716.08,31.65l0.89,0.19l0.91,-0.7l-0.15,-0.64l-1.16,-0.57l1.0,-0.41l0.34,-0.49l0.75,-0.15l0.39,-0.74l2.07,-0.83l0.27,0.58l0.51,0.25l1.6,-0.78l0.28,-0.63l-0.87,-0.71l0.99,0.45l-0.09,2.0l0.63,0.53l0.83,-0.54l0.73,-1.81l-0.31,-0.64l1.76,0.81l0.38,-0.63l-0.09,-0.53l2.7,0.61l0.3,-0.66l-2.05,-1.55l0.25,-0.46l-0.23,-0.56l1.06,0.51l0.81,-0.14l0.8,1.2l-0.42,1.81l0.51,0.98l0.91,0.25l-0.28,0.69l0.59,0.7l-0.45,0.94l-0.85,0.82l-4.02,2.45l-1.93,0.43l-0.74,0.47l-0.15,0.46l0.4,0.27l1.05,0.08l-2.88,1.11l-2.15,0.01l-0.33,-0.49l0.1,-0.86l0.88,-1.7l0.27,-1.29l-0.4,-0.99l-0.42,0.18l-1.87,2.69l-0.82,-0.56l-0.95,-0.08l-1.34,-1.34ZM702.0,21.07l3.09,1.86l0.62,-0.33l0.0,-0.3l-0.84,-2.67l1.01,1.05l1.14,0.32l0.64,-0.28l-0.15,-1.01l0.59,-0.39l2.1,1.04l-1.19,0.96l0.23,0.9l1.16,0.3l0.9,-0.86l0.41,1.9l0.26,0.25l0.63,-0.1l0.41,-1.6l1.47,0.02l0.36,-0.62l-0.81,-1.0l0.04,-0.87l-1.47,-1.66l0.89,-0.29l0.46,0.47l0.88,0.13l-0.11,0.39l0.39,0.4l1.28,-0.14l-0.61,0.56l0.01,0.62l1.12,1.03l0.98,0.39l0.48,-0.27l0.04,-0.75l1.02,-0.72l0.01,-0.68l1.62,0.51l0.4,-0.25l-0.41,-0.76l0.97,0.16l0.65,-0.29l-0.14,-0.82l-0.8,-0.22l-0.35,-0.57l-1.73,-0.83l1.21,-0.27l1.27,0.49l0.77,-0.55l1.51,1.15l1.59,-0.18l0.4,-1.08l-0.58,-2.36l2.12,1.47l0.25,0.78l-1.32,0.33l-0.06,0.66l0.51,0.36l-0.19,0.6l-0.76,-0.35l-0.65,0.09l-0.39,0.57l-0.09,1.04l-1.39,0.64l-0.11,0.41l-1.66,-0.42l-0.54,0.34l-0.5,1.33l0.63,0.66l-0.21,0.36l-1.44,-0.04l-0.71,0.51l1.07,0.74l-0.22,0.42l-1.46,-0.63l-1.06,0.56l0.51,0.54l-0.39,0.45l-2.03,-0.54l-0.42,0.7l1.01,0.7l-0.29,0.21l-1.6,-0.43l-0.86,1.03l0.21,-0.51l-0.26,-0.58l-3.1,-0.52l-0.73,0.97l0.09,0.65l-0.62,-0.19l-0.48,0.89l-1.62,-1.01l-0.49,0.28l-0.32,1.13l-1.18,-0.72l-0.87,0.48l-1.05,0.01l0.09,-1.1l-0.61,-0.42l-0.54,0.08l-0.97,2.1l-1.45,0.54l0.81,-1.86l1.35,-0.91l0.42,-0.6l-0.19,-0.49l1.17,-0.66l0.61,-0.92l-0.39,-0.24l-5.22,0.28l-0.75,0.55l-0.47,-0.03l0.92,-0.97l-0.3,-0.66l-2.03,-0.18l1.33,-0.08l4.05,1.14l0.85,-0.59l0.17,-1.1ZM706.93,32.92l0.69,0.57l1.21,-0.5l0.32,0.35l0.69,-0.18l0.09,-0.37l0.6,0.44l0.56,-0.99l0.18,1.61l0.4,0.65l0.61,0.09l0.47,-0.53l0.18,-1.64l0.58,0.8l0.32,1.2l0.68,0.41l1.98,0.24l0.04,0.91l1.39,0.44l0.49,0.98l-5.94,-0.26l-6.27,-1.36l-1.32,-1.27l0.0,-0.4l0.53,-0.36l1.7,1.38l0.5,-0.07l-0.67,-2.1ZM689.41,33.27l0.36,-0.48l1.36,1.12l-0.71,2.19l-0.81,0.85l-0.4,-0.65l0.2,-3.03ZM682.82,33.55l0.4,-0.68l0.26,1.21l-0.37,0.13l-0.29,-0.67Z",
      name: "Finnmark"
    },
    "NO-01": {
      path:
        "M441.3,431.25l0.68,-1.27l-0.06,1.26l0.65,0.24l0.48,-0.24l0.41,-1.49l1.62,-1.02l2.99,-4.27l1.17,-0.85l0.62,-1.51l4.88,0.29l1.03,-0.19l0.32,-0.32l0.29,-1.97l1.25,0.61l1.11,1.81l1.72,0.8l0.38,0.62l-0.29,0.99l0.4,0.44l0.7,0.09l2.87,-2.65l1.08,-0.4l0.54,-0.78l0.19,-1.01l0.65,-0.56l1.04,-0.44l1.57,-0.12l0.19,0.37l-0.11,2.17l-0.89,1.16l-3.42,1.61l-0.67,0.83l0.06,1.71l2.39,6.61l0.6,3.48l-1.4,3.58l-0.09,1.63l-1.14,3.87l-0.6,1.61l-1.01,0.76l-1.3,0.25l-1.7,-0.23l0.0,-1.99l-1.47,-4.05l-1.27,-1.19l-3.41,-0.1l0.52,-0.34l0.09,-0.48l-0.61,-0.61l-0.05,-1.03l-0.61,-0.19l-0.84,0.41l-0.0,1.32l-0.55,-0.89l-0.49,-0.19l-0.25,0.47l0.23,1.08l-0.53,0.0l-1.11,-1.41l-1.2,-0.4l-0.39,-0.01l-0.37,0.52l0.16,0.86l-0.23,-0.89l0.09,-0.47l-0.18,-0.41l-1.51,0.51l-0.28,0.44l-0.68,-0.75l-0.43,-2.04l-0.51,0.09l0.79,-1.55l-0.25,-0.6l-0.89,-0.66l-1.22,0.68l-0.56,-1.7l0.25,-1.01l-1.42,-0.9ZM450.19,444.2l0.04,-1.04l0.24,-0.19l0.31,0.53l0.41,0.04l-0.46,0.84l-0.54,-0.18ZM446.72,442.52l0.31,0.1l0.59,-0.38l-0.34,0.44l-0.5,0.01l-0.07,-0.17Z",
      name: "\u00d8stfold"
    },
    "NO-07": {
      path:
        "M424.24,444.95l0.35,-0.63l0.19,-2.37l-0.52,-1.81l0.98,-0.87l0.16,-0.58l-0.44,-2.69l-1.77,-1.78l-0.31,-0.86l0.27,-2.02l-0.16,-1.6l5.04,-0.05l1.19,-0.26l0.21,-0.75l-0.9,-1.48l-2.12,-2.01l0.34,-0.6l1.71,-1.25l0.97,0.56l1.21,-0.8l3.38,-0.08l1.4,0.63l0.62,1.73l-0.26,2.28l-2.13,-0.96l-0.72,-0.03l-0.39,0.55l0.73,1.24l1.45,1.04l0.81,1.25l2.37,0.83l-0.76,2.44l1.48,1.55l-0.82,1.39l-1.78,-0.8l-0.74,0.39l0.05,1.47l-0.68,0.44l-0.46,2.34l-0.5,0.3l-0.43,0.92l-0.48,-0.61l-0.55,0.37l-0.29,1.57l0.44,0.93l-0.37,0.42l-0.55,0.28l0.33,-0.67l-0.56,-0.86l-2.16,1.07l-1.0,-0.45l-0.47,0.5l0.32,1.15l-0.27,0.43l-1.05,0.44l-2.24,0.03l0.17,-0.82l-0.3,-0.85Z",
      name: "Vestfold"
    },
    "NO-06": {
      path:
        "M371.95,407.87l1.32,-1.65l2.51,-4.77l0.31,-6.16l-0.27,-1.45l-1.78,-3.8l-2.1,-1.32l1.86,-1.45l2.16,-0.79l1.36,-2.79l2.85,-2.22l2.47,0.24l1.16,-0.33l1.05,-0.79l2.59,-2.34l0.25,-1.82l1.36,-1.24l2.3,1.86l4.83,1.87l0.47,1.18l0.93,0.71l5.12,1.23l1.72,1.09l7.31,3.33l0.39,0.64l-0.06,1.53l1.9,2.75l0.27,1.76l1.58,0.58l2.78,0.22l1.22,1.58l3.96,1.02l0.45,-0.45l-0.57,-2.09l0.22,-1.14l2.46,-0.77l0.46,-0.65l-0.11,-0.72l1.72,0.08l2.59,3.93l1.28,4.58l2.42,3.98l1.57,1.54l4.77,2.56l-1.36,2.51l-2.41,1.04l-1.44,1.78l-0.81,4.62l0.44,1.28l0.99,0.61l1.61,0.19l0.44,2.93l0.91,1.21l0.95,0.44l0.59,1.47l-0.41,1.06l-1.03,1.05l-1.15,0.61l-0.73,-0.09l-0.02,-2.32l-0.65,-3.0l-1.07,-1.05l-0.67,-0.06l-1.49,-0.93l-0.79,0.01l-0.64,0.68l0.49,0.86l-2.38,0.07l-1.09,0.69l-0.46,-0.44l-0.74,0.02l-2.38,1.93l0.05,1.21l2.09,1.94l0.72,1.13l-5.79,0.12l-0.63,0.78l0.12,1.15l-1.66,-0.19l-0.91,-0.46l-1.77,-1.87l-1.63,-0.17l0.55,-1.27l-0.61,-0.57l-0.68,-2.43l-0.92,-1.81l-1.16,-0.97l0.19,-2.24l-0.2,-0.39l-3.27,-1.32l-0.08,-1.97l-0.46,-0.44l-0.09,-0.64l-1.52,-1.25l-2.14,-0.79l-0.4,-0.44l-0.89,-2.96l-0.95,-1.05l-1.78,-0.96l-0.99,-0.33l-8.83,-0.32l-3.0,-0.56l-2.36,-0.05l-7.83,2.32l-2.54,-0.65l-2.02,0.08l-2.4,0.74Z",
      name: "Buskerud"
    },
    "NO-21": {
      path:
        "M468.42,15.98l14.37,-2.07l3.67,-0.98l2.46,0.45l-5.28,0.57l-2.14,0.91l-12.47,1.42l-0.61,-0.3ZM453.65,41.94l0.68,0.0l-0.21,0.14l-0.47,-0.14ZM431.36,45.19l1.87,-1.2l2.26,-0.1l0.54,-0.31l0.34,-0.7l3.28,0.06l1.97,0.69l0.26,0.28l-1.38,-0.56l-5.18,0.78l-2.8,1.26l-1.15,-0.21ZM443.2,44.32l2.82,-0.01l-0.97,0.43l-1.85,-0.42ZM326.96,14.93l1.19,-0.66l0.47,0.28l3.24,0.17l1.85,-0.28l1.35,0.53l1.05,-0.92l0.96,0.24l0.61,0.64l2.23,0.98l0.71,0.73l1.22,-0.01l0.98,-1.1l1.62,-0.33l0.18,-0.64l-0.64,-0.61l-1.8,-0.02l-1.3,-0.48l-1.21,-1.39l-0.29,-1.25l-0.66,-0.47l2.8,0.64l3.54,2.66l2.03,-0.05l0.26,-0.69l-1.05,-0.43l0.86,-0.59l0.03,-1.02l0.3,-0.4l-0.21,-0.39l0.84,-0.81l-0.39,-0.4l-4.23,-0.28l0.05,-1.01l1.54,0.78l0.47,-0.17l0.19,-0.6l-0.5,-0.75l1.15,0.22l0.46,0.48l1.59,0.04l0.69,1.21l-0.04,0.65l0.48,0.37l0.63,-0.13l0.62,-0.93l1.68,-0.0l0.28,0.68l1.0,0.71l-0.05,0.72l0.42,0.46l0.86,0.4l1.11,-0.22l-0.08,0.87l1.31,1.38l3.67,-0.46l0.75,-0.45l0.09,0.53l0.72,0.37l1.83,-1.36l1.33,0.81l0.57,-0.09l-0.02,-0.86l1.24,0.11l0.35,0.84l-1.75,0.84l-1.22,1.15l-0.01,0.57l0.84,0.33l1.77,-0.83l2.13,0.87l1.39,1.37l0.21,1.6l1.06,0.14l0.75,-0.33l0.41,-0.6l0.93,0.15l0.22,-0.63l-0.46,-0.6l0.35,-0.64l-0.78,-0.88l0.19,-1.12l0.65,-1.32l-0.12,-0.94l0.91,-0.4l0.32,-0.75l-0.36,-0.5l-1.83,-0.61l-0.25,-0.64l0.91,-1.06l1.78,0.26l-0.57,1.1l0.22,0.81l0.71,0.39l1.19,-0.15l-0.31,-0.68l0.86,-0.63l0.25,-1.09l-0.21,-1.29l-0.38,-0.53l1.71,1.0l3.17,0.59l-0.06,0.28l-1.63,0.32l-0.22,0.66l1.02,0.93l0.77,0.17l0.01,0.98l-2.39,0.72l-0.69,2.12l0.22,0.8l1.32,0.94l1.37,-0.23l-0.03,-0.71l-0.46,-0.24l0.4,0.04l0.36,-0.64l0.7,1.06l0.56,0.13l0.65,-0.56l1.01,0.76l1.31,-0.94l1.58,-0.41l0.3,-0.38l-0.22,-0.64l-0.61,-0.22l0.35,-0.22l-0.14,-0.69l-0.32,-0.1l0.2,-0.41l0.56,0.4l1.62,0.33l0.55,-0.18l-0.05,-0.59l1.25,0.62l0.78,-0.35l1.11,0.09l0.74,-0.91l0.01,-0.63l-0.32,-0.24l1.19,0.45l-0.67,0.46l-0.04,1.27l1.16,0.38l0.73,-0.63l1.3,-0.38l0.78,-1.23l0.19,0.23l-0.94,1.51l-0.04,0.51l0.49,0.14l1.01,-0.27l1.53,0.19l1.7,-0.49l-0.09,0.33l0.46,0.5l0.66,0.28l2.39,-0.35l0.43,0.68l0.6,0.24l0.97,-0.51l-0.54,0.56l0.29,0.68l2.49,-0.31l8.83,0.26l2.04,1.39l1.77,0.14l-0.61,0.94l0.2,0.76l-0.56,1.34l1.31,1.37l-0.65,0.83l-2.38,0.31l-0.81,0.38l-0.62,0.76l-1.44,0.22l-0.35,0.61l-0.65,0.08l-0.57,0.77l-1.98,0.6l-0.84,0.66l-4.16,1.07l-0.31,0.41l0.07,0.55l0.92,0.73l0.62,1.13l-1.37,0.97l-0.02,0.56l-1.69,0.91l-4.71,1.4l-1.9,0.04l-0.22,-0.72l-0.59,-0.29l-1.68,0.21l-2.1,1.05l-2.77,0.32l-0.6,0.68l0.01,1.09l-1.89,1.02l-11.49,-0.77l-1.84,-0.97l-0.8,-0.84l0.1,-0.82l2.3,-1.19l0.2,-0.48l-0.44,-0.27l-3.85,0.59l-1.09,-0.36l-7.23,0.87l-2.24,-0.59l-6.53,0.41l0.07,-0.52l-1.49,-1.31l-5.45,-0.24l-1.84,-1.0l-3.3,-0.93l-0.31,-0.72l1.49,-0.45l3.93,-0.22l0.62,0.62l1.53,0.63l7.69,0.53l0.36,-0.61l-0.54,-0.61l-4.87,-0.89l-0.96,-0.66l13.27,-0.45l0.34,-0.14l0.25,-0.94l3.91,-0.5l0.81,-0.39l0.03,-0.69l-0.62,-0.4l-1.04,-0.08l-3.57,0.75l0.55,-0.48l0.07,-0.44l-0.38,-0.23l-17.78,0.9l-1.88,0.85l-1.84,-0.01l-0.95,0.56l-2.32,0.17l-1.06,-0.53l-6.28,0.4l-0.79,-1.37l-0.83,-0.28l-1.52,0.18l-0.44,-0.8l-1.02,-0.46l-1.25,-1.31l3.1,-0.78l1.11,0.13l0.86,-0.71l0.55,0.3l0.56,-0.14l0.23,-0.97l0.92,-0.47l0.32,-1.04l-0.49,-0.07l-0.9,0.53l-4.55,-0.18l-0.25,-0.16l0.39,-0.59l-0.33,-0.3l-2.14,-0.31l-1.27,-0.94l-0.61,0.29l-0.75,-0.14ZM393.82,10.11l-1.44,-0.05l-0.16,-0.09l0.53,-0.08l1.07,0.23ZM384.3,14.12l-0.14,-0.21l0.15,-0.12l0.16,0.07l-0.17,0.26ZM384.5,13.87l0.01,0.0l-0.01,-0.0l-0.0,-0.0ZM418.44,49.69l-0.25,-0.72l-2.18,-0.87l-0.6,-1.25l0.24,-0.38l1.28,0.0l1.7,1.85l1.68,0.54l-0.07,0.43l-1.81,0.4ZM405.16,93.55l0.01,-0.13l0.48,-0.33l-0.5,0.46ZM358.0,74.78l0.19,-0.49l3.36,-0.97l0.46,-2.71l1.77,-1.35l0.14,-0.66l1.24,-0.9l-0.11,-0.88l0.88,-0.2l0.28,-0.55l-0.52,-0.74l-2.71,-0.52l-4.8,-2.55l0.89,-0.6l7.18,-1.6l7.2,0.25l1.6,-0.7l4.26,-0.56l3.63,1.21l0.82,0.61l-0.55,0.78l-2.05,0.17l-0.67,0.36l-0.58,1.48l0.78,1.33l2.7,0.75l2.79,1.94l3.41,0.39l1.4,-0.93l2.12,-0.32l0.92,1.26l-1.68,1.41l-0.28,0.99l-2.41,2.49l-0.99,2.04l-1.54,1.1l-1.96,0.66l-2.11,1.17l-0.89,1.11l0.08,0.92l-0.3,0.32l-5.31,0.56l-2.62,-0.51l-0.19,-0.41l0.9,-0.47l0.23,-0.44l-0.23,-1.08l-0.67,-0.72l3.15,-1.84l0.57,-0.95l-0.39,-0.56l-1.52,0.22l-1.13,-0.68l-0.88,-0.02l-1.61,0.51l-1.05,1.11l-8.46,0.73l-2.79,0.69l-1.94,-0.15l0.53,-0.54l0.05,-0.51l-0.59,-0.47ZM391.96,8.83l0.32,-0.93l0.98,0.87l-1.26,0.11l-0.04,-0.05ZM391.11,6.64l0.72,-0.02l0.57,0.19l-0.08,0.01l-1.21,-0.19ZM351.17,53.53l6.47,-1.26l1.7,0.23l0.85,-0.39l0.44,-0.63l-0.08,-0.4l0.44,-0.35l2.17,0.17l1.08,1.09l1.79,-0.73l1.01,0.03l0.25,0.42l0.68,-0.03l0.69,0.47l1.29,-0.73l0.46,1.32l0.99,0.76l-0.39,1.15l0.46,1.61l0.01,1.79l-11.82,1.43l-0.38,-0.42l-2.83,-0.03l0.66,-0.52l0.03,-0.56l-0.57,-0.64l-1.02,-0.23l0.58,-0.8l-0.41,-1.03l-2.27,-1.18l-2.28,-0.58ZM254.38,32.33l0.46,-0.59l-0.14,-1.03l-0.81,-0.78l-1.27,-0.41l-0.09,-0.41l4.73,-0.03l0.38,-0.29l-0.71,-0.76l-2.32,-0.42l0.97,-0.56l4.22,0.51l0.7,-0.52l-0.19,-0.62l-2.4,-1.37l0.17,-1.26l2.71,0.51l1.61,-1.6l1.29,-0.25l1.04,1.01l1.28,2.51l1.12,0.5l0.52,-0.14l0.1,-0.43l1.15,0.78l0.7,-0.39l0.15,-1.21l-0.6,-0.77l-0.9,-0.4l-0.42,-0.73l0.23,-0.54l2.15,0.26l0.7,0.67l-0.27,0.26l0.05,0.71l0.77,0.19l1.44,-0.64l0.93,0.01l2.98,-1.28l1.91,-0.19l1.15,-0.51l2.26,0.02l2.54,-0.5l0.92,0.82l0.1,1.15l-0.54,0.61l-1.5,0.67l-7.41,0.3l-0.36,0.59l-3.56,1.73l-1.88,0.14l-0.4,0.7l0.31,0.54l1.44,0.48l1.33,-0.48l2.11,-0.1l1.27,-0.55l4.18,0.11l-0.4,0.65l-0.69,0.35l-0.72,-0.17l-0.39,0.54l-0.1,0.93l0.35,0.46l2.16,0.79l0.54,-0.32l-0.16,-0.91l0.88,0.14l0.28,0.57l1.33,0.46l1.09,1.03l0.3,0.62l-0.02,1.7l1.86,0.74l0.55,-0.24l0.92,-1.78l-0.6,-1.16l-0.74,-0.55l0.15,-0.61l-1.52,-2.4l1.59,-1.18l2.23,-0.32l0.18,-0.43l-0.92,-0.45l1.01,-0.4l0.19,-0.46l-0.29,-0.2l1.21,-0.98l1.18,-1.54l3.04,0.84l2.34,2.57l1.87,1.08l0.14,1.74l0.68,0.79l1.4,3.97l1.27,0.62l0.77,1.09l0.84,0.39l-1.21,1.71l0.29,1.3l0.64,0.15l1.13,-1.2l0.45,0.06l2.27,1.97l0.43,1.87l1.44,0.85l0.64,0.9l1.24,0.16l0.67,-0.34l0.11,-0.72l-0.54,-0.98l-0.54,-0.19l-1.03,-2.51l-0.93,-1.04l-0.46,-2.24l-1.89,-1.75l-0.61,-3.8l-0.51,-1.18l0.47,-0.38l-0.02,-0.68l-0.68,-0.2l-1.03,-1.82l-0.94,-3.61l0.43,-0.98l3.9,0.4l0.63,-0.33l0.1,-0.55l-0.37,-0.56l-1.07,-0.48l-0.36,-0.56l0.82,-0.77l-0.05,-0.59l2.34,-1.05l2.36,0.44l0.4,1.05l1.18,0.98l-0.05,0.98l1.39,1.03l0.59,0.15l0.58,-0.26l0.27,-0.45l-0.41,-0.99l0.7,-0.46l2.94,0.38l1.39,0.74l1.55,0.36l5.31,3.76l-0.54,0.67l-1.62,0.6l-1.2,1.18l-0.2,0.87l-0.93,0.15l-0.68,0.68l0.33,0.33l1.49,-0.0l0.09,2.37l-1.21,0.51l-0.24,0.54l0.63,0.76l2.63,-0.88l1.25,-1.26l1.09,-3.11l1.18,-0.79l0.87,-0.03l3.78,1.91l0.42,1.38l0.9,0.69l0.15,1.12l-0.43,0.88l0.26,0.9l-0.58,0.5l-1.68,0.22l-0.37,0.26l0.06,0.69l0.82,0.32l1.86,-0.12l0.75,0.51l-0.29,1.09l0.42,0.54l2.89,0.23l1.32,-0.87l2.93,0.83l1.73,-0.22l-0.14,0.61l0.52,0.99l0.85,0.56l-0.26,0.8l0.39,0.47l1.21,-0.14l1.7,0.42l2.65,1.27l11.0,2.14l-0.36,0.94l0.32,0.54l-1.61,1.15l0.02,1.04l-0.88,-0.37l-1.47,0.2l-0.35,0.55l-1.45,-0.39l-0.53,-0.55l-2.05,-0.26l-0.88,0.6l-0.42,0.82l-3.66,-0.35l-0.46,0.32l-0.94,-0.11l-0.91,0.69l-2.55,-0.38l-1.01,0.37l-1.11,0.89l0.06,0.73l0.48,0.61l-6.55,1.07l-0.34,0.88l0.97,1.48l-1.15,2.07l0.29,0.53l1.05,0.65l-0.27,0.32l-0.93,0.13l-0.47,0.62l0.86,1.26l0.87,0.48l-2.52,1.31l-2.39,-0.57l-1.09,0.22l-0.9,0.6l-0.12,0.54l0.8,0.82l-1.02,0.48l-0.57,1.3l1.11,1.12l0.12,1.54l-1.04,2.01l0.04,1.04l-0.7,1.02l0.13,1.4l-0.72,0.45l-1.81,-0.04l-0.6,-0.46l-2.43,0.37l-0.33,0.91l-0.8,0.22l-0.6,1.93l-1.08,0.97l0.06,1.6l-0.79,1.33l0.19,1.01l-0.7,0.62l-0.31,1.34l-2.13,-0.22l-0.4,0.57l0.35,0.54l1.78,1.08l-2.12,1.83l-0.47,0.85l-1.04,0.39l-0.37,0.67l0.3,0.69l1.61,0.45l0.92,0.89l-0.83,0.4l-0.19,0.64l-0.84,0.36l-0.17,0.57l-1.6,0.64l-2.11,-0.22l-0.2,-0.58l-1.25,-0.33l-0.97,0.41l0.07,-0.69l-0.65,-1.5l-3.58,-1.18l-0.66,-0.73l-2.07,-1.25l-1.53,-0.46l1.85,-0.51l0.63,-0.5l0.81,0.09l1.87,-0.61l1.29,0.06l0.24,0.73l0.53,0.17l0.92,-0.27l0.19,-0.88l1.87,-0.17l0.22,-0.31l-0.2,-0.61l-2.34,-0.11l-0.54,0.23l-1.51,-0.66l-0.26,-0.87l-0.65,-0.47l-1.03,0.43l-0.78,-0.08l-0.37,0.33l0.14,0.86l-1.02,0.28l-3.95,-0.16l-1.08,-0.32l-0.71,-0.43l-0.06,-0.66l-0.77,-0.33l0.03,-0.48l-0.57,-0.53l-4.46,-1.1l-1.48,0.13l-0.8,-0.39l-0.73,-1.85l-1.57,-0.28l0.08,-1.17l-1.86,-1.24l0.69,-0.35l0.14,-0.58l-1.32,-1.28l1.32,-0.67l3.61,-0.37l1.17,0.78l-0.55,0.77l0.21,0.32l2.13,0.13l0.53,-0.24l0.29,-0.95l2.45,-0.39l1.08,0.46l7.26,0.3l2.73,1.9l1.32,0.09l0.26,-0.64l0.9,-0.1l-0.45,-0.93l-2.59,-0.67l-1.98,-1.46l-9.21,-1.01l-0.74,0.15l-0.67,-0.57l14.63,-2.1l1.03,-0.56l5.37,-0.3l2.76,0.72l0.2,-0.78l-1.13,-0.64l-1.4,-0.28l-0.45,-0.54l0.62,-0.03l0.92,-0.58l0.32,-1.33l-0.43,-0.18l-2.56,0.59l-0.87,1.02l-9.08,0.67l-2.55,-0.98l-2.55,0.52l-2.31,1.46l-4.13,0.48l-1.34,-0.49l-0.92,0.74l-1.92,-0.04l-1.17,-0.52l-2.15,1.36l-0.75,-0.49l-1.14,0.13l0.63,-0.43l0.2,-0.78l-0.54,-0.72l-1.01,-0.34l-0.36,-2.22l0.39,-0.92l-0.51,-1.02l2.22,-0.76l0.81,0.02l2.86,2.03l0.35,0.76l0.9,0.11l0.5,-0.56l-0.11,-1.07l-1.12,-1.24l7.88,-0.49l0.17,-0.81l2.68,-1.59l1.15,-0.33l1.28,-0.02l1.66,0.53l0.52,-0.36l0.02,-0.71l-1.29,-0.96l1.73,-0.84l1.11,0.14l2.09,-0.61l1.91,0.53l6.66,-0.27l3.91,-1.61l0.04,-0.94l-0.64,-0.34l-4.24,1.33l-2.16,-0.44l-0.72,-0.91l-1.69,0.23l0.56,-0.5l0.6,-1.29l1.54,-1.02l0.77,-0.99l1.16,-0.36l0.13,-0.84l-0.28,-0.39l-1.93,-0.01l-0.77,-0.96l-0.63,-0.06l-1.85,1.61l-0.49,1.88l-2.74,1.02l-0.4,0.85l-5.62,0.53l-0.81,-0.47l-1.13,-2.19l1.99,-0.4l0.81,-2.17l-0.53,-1.72l0.38,-0.86l-1.02,-0.98l-0.54,-0.11l-0.98,0.71l-0.87,1.31l-0.27,0.96l0.4,1.45l-1.53,0.2l-0.75,1.1l-1.28,-0.72l0.31,-0.95l-0.73,-1.4l-1.51,0.08l-1.18,0.93l-1.31,0.28l-0.24,0.52l0.32,0.39l0.71,0.14l0.13,1.93l-0.76,0.19l-0.93,0.94l-0.05,0.5l0.55,0.72l2.24,0.49l0.61,0.81l-2.34,-0.0l-0.27,0.3l-1.36,-0.45l-0.85,0.79l-0.01,0.42l0.61,0.74l-1.49,0.85l0.01,-0.31l-0.41,-0.17l-1.35,0.11l-0.53,0.81l-1.12,-0.51l-0.67,0.08l-0.21,0.62l0.52,0.55l-6.37,-0.3l-1.34,0.54l-0.6,-0.5l0.3,-0.71l-0.83,-1.92l-0.49,-0.37l-2.0,-0.38l-2.27,-1.94l5.82,-0.27l2.03,-0.78l0.05,-0.73l-0.77,-0.33l-1.82,0.45l-5.48,-0.2l-0.89,-1.17l-3.31,-0.42l-1.18,-0.52l-0.45,-1.33l-1.92,-0.75l1.03,-1.41l1.64,0.04l0.23,-0.63l-0.37,-0.5l-3.65,-1.12l-1.99,-1.26l1.82,-0.2l7.1,1.91l2.34,-0.02l0.55,-0.28l0.15,-0.48l-1.09,-2.18l-0.56,-0.14l-2.72,0.52l0.15,-0.37l-0.41,-0.33l-3.19,-1.07l1.22,-0.99l0.66,-1.55l1.86,-0.3l0.21,-0.57l-0.51,-0.5l0.29,-1.17l-0.32,-0.59l-1.42,0.31l-1.47,-0.16l-0.37,0.63l0.61,0.99l-1.88,-2.21l-1.0,0.29l-0.53,0.69l0.03,0.7l1.26,1.36l0.16,0.59l-4.42,1.49l-0.73,-2.91l-0.96,-0.72l-0.6,-1.13l-1.23,-0.87l0.36,-0.24l-0.36,-0.81ZM359.83,2.21l1.43,-0.39l0.92,0.07l-1.79,0.45l-0.56,-0.13ZM354.91,0.4l0.05,-0.0l0.02,0.01l-0.07,-0.01ZM355.81,1.09l0.03,0.02l0.01,0.01l-0.02,0.01l-0.02,-0.04ZM357.36,1.53l0.28,0.01l-0.27,0.23l-0.01,-0.24ZM350.06,40.79l0.37,-0.48l0.0,-1.05l2.95,-0.02l3.3,1.06l-0.89,0.44l-2.02,0.18l-1.03,0.51l-1.58,-0.68l-1.08,0.04ZM345.53,33.52l0.15,-0.83l2.36,0.52l-2.48,0.32l-0.03,-0.01ZM347.61,6.37l0.71,-0.44l0.88,0.09l-0.82,0.34l-0.78,0.01ZM336.6,139.64l0.46,-0.3l2.71,-0.2l1.04,0.76l-0.91,1.82l-0.86,0.26l-2.44,-2.34ZM334.69,11.23l-0.5,0.62l-1.23,0.48l-1.81,-0.83l-1.52,-0.12l1.56,-1.21l2.64,0.51l0.85,0.55ZM250.64,44.23l2.93,0.64l1.39,0.88l0.07,0.98l1.27,0.47l0.4,0.53l-0.96,0.7l0.03,0.67l0.81,0.55l0.34,0.87l0.73,0.24l0.3,1.06l-0.21,0.95l2.11,-0.31l0.24,0.7l1.0,0.72l1.98,0.86l1.11,-0.01l0.05,0.98l2.13,2.26l0.53,1.45l-0.59,-0.42l-1.45,-0.18l-0.52,-0.57l0.28,-0.7l-0.25,-0.41l-2.25,-1.26l-0.65,-0.72l-2.47,-1.26l-1.95,0.28l-0.49,-0.27l-0.81,-1.91l-1.24,-2.04l-0.87,-0.73l-0.18,-0.71l-2.55,-1.96l0.43,-0.78l-0.68,-1.56ZM253.27,26.11l0.89,-0.39l-0.26,-0.47l1.21,0.41l-0.62,0.54l-1.21,-0.09ZM252.21,24.06l1.65,-0.06l0.43,0.25l-1.83,-0.16l-0.25,-0.04Z",
      name: "Svalbard"
    },
    "NO-03": {
      path:
        "M442.37,415.65l-1.02,-0.17l-0.54,0.43l-1.6,0.08l-1.36,1.35l0.41,0.8l-0.12,0.42l-1.45,-0.15l-0.85,-0.74l0.68,-4.58l1.19,-1.51l2.53,-1.13l1.58,-2.84l2.4,0.5l3.91,5.08l-0.03,3.58l-0.93,0.86l-2.19,-0.36l-0.28,-1.5l-1.43,-0.76l-0.55,0.08l-0.33,0.56Z",
      name: "Oslo"
    },
    "NO-05": {
      path:
        "M368.95,342.76l2.78,-1.37l1.53,0.44l1.08,-0.16l0.41,-0.7l-0.16,-0.54l2.49,-2.38l0.59,-0.24l3.02,0.6l1.74,-0.2l1.21,-0.69l1.15,-1.19l1.71,-3.44l3.11,-0.38l2.49,-0.75l9.8,-0.36l2.62,0.61l2.74,-0.27l11.23,3.64l3.28,-0.29l-1.88,2.1l-0.31,1.46l5.55,3.57l-1.5,0.69l-0.7,0.83l0.08,3.3l1.2,0.84l3.17,1.0l0.54,-0.17l0.25,-0.82l1.0,0.18l0.39,1.59l-0.9,1.83l-0.16,1.34l0.3,0.44l4.94,1.19l2.61,1.37l2.5,-1.7l1.47,-0.47l0.54,0.2l1.52,5.97l0.23,2.73l3.51,6.41l-2.13,1.26l-3.15,4.14l-3.4,2.06l-0.23,0.42l0.38,0.93l1.28,1.09l1.9,0.89l2.79,3.1l0.09,0.45l-0.56,1.07l0.51,1.29l1.84,1.28l5.38,2.78l2.31,1.69l-0.83,0.95l-0.38,1.82l-5.04,1.36l-1.33,-0.32l-1.32,-0.97l-1.0,0.5l-0.77,2.38l0.26,0.63l3.27,0.49l1.79,1.79l0.03,0.37l-2.66,3.37l-1.05,2.79l-2.44,0.26l-4.95,-2.68l-1.4,-1.38l-2.31,-3.79l-1.31,-4.63l-1.69,-2.92l-1.16,-1.32l-2.83,-0.1l-0.28,0.36l0.15,1.02l-2.01,0.5l-0.9,0.84l-0.11,1.37l0.48,1.56l-1.26,-0.18l-1.94,-0.69l-1.27,-1.61l-2.93,-0.26l-1.15,-0.4l-0.09,-1.43l-1.93,-2.83l-0.02,-1.81l-1.04,-0.94l-1.55,-0.48l-7.13,-3.72l-5.17,-1.25l-0.56,-0.41l-0.7,-1.4l-4.92,-1.93l-2.32,-1.91l-0.86,0.13l-1.03,0.96l-0.26,-0.73l-2.48,-2.69l-0.46,-1.1l3.43,-3.5l-0.2,-1.15l-0.99,-1.1l-0.12,-0.83l3.39,-0.62l0.26,-0.64l-2.52,-2.66l-4.61,-1.72l-1.42,-2.29l-0.44,-2.6l-0.96,-0.94l-2.67,-0.59l-5.7,0.07l-2.07,-3.83l0.27,-4.21l-1.03,-1.58Z",
      name: "Oppland"
    },
    "NO-10": {
      path:
        "M348.06,469.12l3.24,-1.19l0.92,-0.93l0.43,-1.2l-0.83,-4.0l0.06,-1.79l-0.36,-1.95l-1.17,-0.65l-1.21,0.07l-0.54,-0.65l2.14,-0.66l1.18,-0.96l-0.0,-0.75l-0.83,-1.22l-0.94,-0.68l1.3,-2.47l0.1,-1.02l-0.46,-1.09l4.29,-3.86l0.97,-1.35l1.79,-1.4l0.19,-1.39l1.06,-0.91l1.56,0.08l3.08,0.78l-0.64,2.38l0.31,1.87l-0.77,0.39l-0.12,0.54l0.98,1.98l-1.86,2.14l-0.35,0.72l0.15,0.74l2.34,0.64l0.62,-0.16l0.41,-0.5l4.91,-1.0l3.53,0.19l1.73,2.76l-0.01,0.44l-0.64,1.69l-1.27,0.53l-0.15,0.35l0.01,1.61l0.72,1.4l-1.35,1.05l-0.25,0.63l0.79,2.41l1.16,0.6l1.51,0.02l0.9,-0.56l0.79,0.15l0.69,0.54l0.35,1.06l2.53,1.12l1.16,1.71l0.6,0.03l0.86,-0.74l0.9,0.26l0.14,1.46l2.57,0.78l0.25,1.24l-0.94,1.47l0.86,1.28l-0.02,0.49l-0.39,-0.42l-0.72,-0.11l-0.89,1.33l-1.19,-0.27l-0.22,-0.35l0.9,-0.6l0.02,-0.55l-1.07,-1.96l-0.96,-0.15l-0.3,0.61l0.37,0.6l0.0,0.99l-1.89,1.63l0.11,0.64l-5.09,0.86l-0.9,-0.25l-1.09,0.89l0.03,0.5l-0.76,-0.71l-0.43,0.9l-3.68,0.0l-2.62,-0.57l-0.72,-0.73l-1.39,0.58l-0.86,-0.27l0.51,-1.06l-0.47,-0.62l-3.74,1.62l0.71,-0.94l-0.1,-0.65l-0.5,-0.15l0.5,-0.6l-0.35,-0.63l-2.4,0.22l-1.5,-1.36l-0.75,-0.2l-0.43,0.56l0.67,1.48l-1.1,0.02l-0.03,-1.91l-0.35,-0.38l-0.43,0.28l-0.74,2.18l1.71,1.71l-2.81,-0.24l-1.39,-1.05l0.51,-0.41l0.52,-1.27l1.63,-0.19l0.15,-0.87l3.74,-2.06l0.23,-0.4l-0.68,-0.46l-0.77,0.14l-2.48,1.51l-0.72,-1.09l0.01,-0.57l1.24,-0.0l0.31,-0.69l-0.09,-0.45l-0.85,-0.57l-1.34,0.26l-0.48,0.39l0.05,2.04l-0.85,0.03l-1.32,-0.6l-1.41,-0.21ZM359.69,474.63l-0.74,0.76l-0.45,-0.65l0.9,-0.03l0.29,-0.08ZM358.03,474.75l-0.59,0.5l-0.61,-0.17l0.42,-0.21l0.77,-0.12ZM362.66,476.55l-0.63,0.27l-0.19,0.91l-0.87,0.27l-0.04,-0.59l1.61,-0.97l0.12,0.11ZM351.16,470.87l0.5,0.07l0.23,0.34l-0.45,0.02l-0.28,-0.43Z",
      name: "Vest-Agder"
    },
    "NO-11": {
      path:
        "M320.45,430.03l3.12,-1.02l1.69,0.24l2.08,-1.01l0.54,-0.75l2.7,-0.66l4.09,-0.29l2.25,-0.97l0.92,0.28l4.4,-0.38l0.36,-0.53l0.01,-0.95l2.22,-4.04l5.2,-2.45l2.06,-0.0l0.7,0.3l0.3,1.32l-0.72,2.3l0.39,0.57l1.0,0.37l1.94,-0.57l4.4,-2.1l2.21,-0.04l0.42,1.81l0.77,0.76l1.23,0.46l-1.7,0.2l-1.51,1.44l-1.62,1.0l-0.13,2.77l0.58,0.97l-2.24,1.14l-0.21,0.67l-0.74,0.71l-0.33,1.56l-0.82,1.64l0.31,3.9l0.81,0.55l0.97,-0.04l-0.57,0.57l-0.03,1.13l-1.68,1.29l-0.99,1.37l-4.42,4.02l-0.11,0.67l0.44,1.35l-1.38,3.22l1.08,0.9l0.72,1.21l-2.95,1.17l-0.43,0.43l-0.02,0.46l1.06,1.22l1.36,-0.03l0.65,0.29l0.19,3.43l0.82,3.81l-0.3,0.83l-0.73,0.74l-3.89,1.61l-4.06,-1.92l-1.48,-0.17l-1.91,-1.25l-0.91,-0.19l-0.55,-0.77l-0.28,-1.68l-0.48,-0.61l-3.36,-0.34l-0.61,-1.09l-1.67,-0.04l-0.91,-0.64l-0.02,-0.56l-1.77,-2.1l-1.9,-3.9l1.11,-1.34l-0.02,-2.3l0.66,-0.39l0.06,-1.05l0.56,0.38l0.59,-0.21l0.2,-0.6l-0.27,-0.68l-0.97,-0.83l0.36,-0.03l-0.24,-0.91l-0.86,-0.08l0.19,-0.7l2.94,1.61l-0.22,2.76l0.72,1.05l0.35,-0.31l0.4,-1.82l1.64,-0.16l0.27,-0.89l0.36,-0.03l1.27,0.58l1.14,1.37l2.74,1.85l1.18,0.32l2.1,-0.01l0.38,-0.3l-0.18,-0.45l-0.68,-0.35l-1.86,-0.14l-0.97,-0.84l-0.02,-0.56l1.26,-1.43l1.45,-0.68l9.61,-2.26l0.31,-0.62l-0.46,-0.4l-6.13,0.88l-1.26,0.6l-3.04,0.55l-0.99,0.62l-1.76,2.18l-0.9,-1.29l0.11,-0.36l1.31,-0.38l0.03,-0.73l-1.13,-0.94l-1.51,0.26l-1.07,-1.32l0.21,-0.8l0.58,-0.25l4.61,-1.18l0.22,-0.41l-0.33,-0.34l-2.05,0.02l1.16,-1.56l2.03,-1.44l1.85,-0.57l1.53,-1.19l2.9,-0.13l0.41,-0.4l-0.4,-0.62l-2.74,0.0l-1.93,0.88l-0.25,-0.81l-1.1,-0.86l-0.33,0.85l-0.52,-0.47l-1.26,0.66l-0.94,-1.15l-0.42,0.8l-0.32,0.05l0.92,-1.36l2.43,-1.41l0.73,-0.06l1.04,-2.46l4.01,-1.3l2.57,-0.29l0.35,-0.34l-0.24,-0.43l-1.09,-0.4l-3.78,0.59l-1.35,0.77l0.52,-0.9l0.23,-1.88l0.41,-0.7l0.04,-0.49l-0.47,-0.15l-0.77,0.39l-0.44,0.78l-0.5,2.17l-1.55,2.54l-1.19,-0.5l-1.91,0.61l-2.6,-0.15l-1.25,-1.07l-0.36,-0.75l-0.84,-0.09l-0.76,0.95l0.56,0.97l-0.09,0.67l-0.76,0.4l-1.03,-0.79l-0.18,1.08l-1.48,1.44l0.74,0.38l1.77,-0.77l0.8,-0.0l1.35,1.31l0.09,0.65l-1.61,-0.01l-0.67,0.4l-0.94,-0.14l-0.38,0.79l-0.5,0.39l-0.59,0.26l0.73,-0.88l-1.38,-2.92l-0.5,-0.18l-0.83,0.63l0.52,0.51l-0.32,2.36l-1.12,1.06l-0.73,-0.24l-0.59,-1.13l0.36,-1.26l-0.2,-1.35l-0.6,-0.16l-0.58,0.5l-0.18,2.77l-0.57,-3.55l-0.63,-0.13l-0.37,0.29l-0.28,1.94l-1.3,-2.33l-0.68,-0.31l-0.16,-1.01ZM341.11,430.29l-2.33,1.57l-0.3,-0.58l-0.68,-0.3l-0.75,1.1l0.51,0.74l-0.74,0.49l-0.85,-1.17l-0.01,-0.92l5.14,-0.92ZM343.17,435.65l-1.58,0.66l-0.67,-0.16l-0.2,-0.35l2.45,-0.15ZM328.8,448.54l-0.33,-0.37l-0.02,-0.1l0.35,0.47ZM338.17,437.55l-0.83,0.08l-0.35,-0.28l0.03,-0.5l0.91,-0.49l1.94,0.29l-0.67,0.61l-1.04,0.29ZM333.5,440.44l0.48,-0.1l0.38,-0.94l0.64,0.39l-0.66,0.79l-0.84,-0.13ZM330.14,441.65l0.01,0.0l0.03,0.01l-0.04,-0.01ZM330.95,441.93l1.73,0.1l0.05,0.61l-0.17,0.08l-1.61,-0.8ZM325.69,439.61l-0.97,-0.72l0.08,-0.9l0.96,0.8l-0.07,0.81ZM319.95,436.48l1.28,-0.14l-0.05,-0.46l-1.11,-1.41l0.73,-1.1l0.96,1.63l-0.13,1.0l0.86,1.13l-0.45,2.65l-1.08,0.72l-0.64,-0.36l-0.43,-1.11l0.06,-2.56ZM320.45,432.71l-0.13,-0.09l-0.1,-0.34l0.22,0.42Z",
      name: "Rogaland"
    },
    "NO-12": {
      path:
        "M315.4,385.62l1.39,0.89l1.24,0.24l1.51,1.07l2.32,0.68l0.3,0.19l0.54,1.87l0.56,0.6l0.72,0.27l0.47,-0.22l0.74,0.4l-2.81,1.57l-1.4,-0.38l-2.08,-1.94l1.6,1.2l0.71,-0.32l-0.05,-0.47l-2.13,-2.17l0.33,-0.12l0.01,-0.45l-0.46,-0.69l-2.15,-0.67l-1.37,-1.52ZM325.8,391.29l-0.38,-0.77l0.45,-0.47l-0.07,-0.37l-0.63,-1.32l-0.74,-0.36l-0.34,-0.89l-1.81,-0.25l-0.81,-0.47l2.34,-1.0l0.15,-1.36l1.48,-0.5l1.58,0.18l0.95,-0.46l0.2,-0.44l-1.35,-0.51l0.41,-0.73l-0.97,-0.14l-3.41,1.4l-0.75,1.5l-0.94,0.15l-0.91,-0.28l-0.81,-0.98l-0.49,1.23l-0.23,-0.58l1.02,-2.33l2.12,-0.95l1.95,0.64l1.56,-0.04l1.81,-0.46l2.69,-1.32l2.27,0.45l1.05,-0.54l2.1,0.53l3.17,-1.9l0.55,0.1l1.45,1.18l0.46,1.44l3.26,1.19l4.61,-1.32l0.0,0.45l0.48,0.49l1.44,0.18l1.51,-0.84l0.96,-0.94l1.6,1.17l1.12,-0.03l-1.99,1.39l0.05,0.9l0.83,0.48l2.4,0.43l-0.21,1.04l0.25,0.54l2.13,0.19l0.72,1.57l10.99,1.57l2.28,1.28l1.89,4.42l-0.22,6.31l-2.46,4.66l-1.61,2.0l-1.24,2.47l-0.72,0.87l-3.31,1.58l-1.56,1.86l-0.45,0.88l0.01,2.0l-1.27,1.36l-2.56,0.08l-6.01,2.63l-0.68,-0.28l0.72,-2.12l-0.45,-1.8l-1.22,-0.63l-2.37,0.01l-5.61,2.69l-2.38,4.28l-0.07,1.1l-3.35,0.01l-0.72,0.26l-0.95,-0.28l-2.3,0.98l-1.63,-0.03l0.74,-1.51l1.84,0.04l0.43,-0.4l0.0,-0.7l-0.5,-0.39l-1.95,0.53l-0.44,-0.17l1.26,-1.35l1.54,-0.3l0.41,-0.6l1.58,0.69l1.37,-0.31l3.58,-2.1l0.49,-0.67l1.59,-0.4l0.63,-0.57l0.06,-0.48l-0.44,-0.19l-1.5,0.35l-5.34,2.82l-0.74,-0.04l-0.37,-0.34l0.59,-1.01l0.1,-1.87l-0.45,-0.12l-0.7,0.35l-0.49,1.82l-1.36,0.7l-0.68,-0.09l-1.08,-1.25l-0.92,-0.53l0.13,-0.75l0.58,-0.61l-0.05,-0.74l0.53,-0.52l1.79,-0.62l2.67,-0.35l0.42,-0.99l-0.61,-0.73l1.1,-1.59l1.84,-1.08l4.26,-0.98l0.31,-0.39l-0.65,-0.63l-0.14,-0.89l-0.46,-0.25l-0.73,0.38l-0.71,0.94l-1.44,0.49l-0.64,-2.36l1.36,-0.58l1.57,-2.19l0.06,-0.61l1.36,-0.45l1.33,-1.08l0.3,-0.71l1.92,-0.66l1.36,-1.4l1.37,-0.03l0.97,0.34l-1.31,2.52l0.1,0.89l-1.05,1.53l-0.46,5.13l0.16,1.04l0.55,0.34l0.4,-0.4l0.11,-2.64l1.11,-2.11l-0.11,-1.59l1.71,-3.49l1.06,-0.58l1.08,-1.61l1.02,-0.75l2.99,-0.63l3.08,0.42l0.92,-1.06l-0.33,-0.63l-3.6,0.0l0.72,-0.49l1.22,-1.63l-0.29,-0.64l-0.65,-0.06l-1.97,1.33l-1.3,1.68l-1.79,0.55l-2.48,1.71l-0.9,-0.07l2.17,-2.19l0.03,-0.45l-0.42,-0.18l-1.25,0.29l-1.87,1.64l-4.2,1.26l-1.6,1.18l-1.2,-0.64l-0.8,-1.95l-0.59,-0.18l-0.39,0.35l0.04,0.86l1.12,1.89l-0.63,-0.1l-1.64,0.52l-0.02,0.69l1.21,0.4l-0.88,1.15l0.36,0.97l-0.31,0.69l-0.42,0.17l-1.95,-0.9l-0.73,0.3l-0.77,1.74l-1.19,1.6l-0.89,0.03l-0.56,0.69l0.44,2.3l-0.3,1.82l-0.81,0.43l-0.62,-0.55l-0.51,0.26l-0.22,0.7l-0.55,-0.36l-0.35,-1.22l1.74,-0.03l0.73,-1.24l-0.39,-0.5l-1.11,0.05l-0.35,0.35l-0.15,-0.3l0.47,-0.9l-0.48,-1.35l1.61,-0.76l0.25,-0.6l-0.42,-0.4l-1.7,0.3l-1.59,0.94l-0.21,0.85l-0.99,0.3l-0.42,-0.21l0.48,-0.55l0.01,-0.66l2.69,-0.9l0.32,-0.39l-0.41,-0.61l-1.4,0.03l0.21,-0.65l-0.51,-0.53l1.08,-2.08l1.44,-0.8l0.21,-0.65l-0.48,-0.47l-2.0,1.09l-0.54,-0.14l-2.42,5.06l-1.92,1.51l-0.48,0.96l-0.4,-0.25l-0.16,-0.77l-1.1,-0.37l0.91,-0.62l-0.31,-0.6l-1.65,0.09l0.99,-1.14l-0.37,-0.59l-2.9,-0.4l0.13,-0.67l0.92,0.02l0.39,-0.22l-0.06,-0.45l-0.75,-0.66l-1.08,-0.18l0.06,-0.28l0.49,-0.49l1.8,0.05l0.89,-0.33l0.03,-0.72l-0.8,-0.88l0.16,-0.84l-0.5,-0.66l0.79,-1.17l0.76,0.24l3.18,2.7l2.31,0.73l1.1,-0.07l0.97,-0.51l0.15,-0.75l1.26,-0.85l0.07,-4.51l0.22,-1.1l0.42,-0.51l-0.33,-0.79l0.52,-1.34l-0.09,-0.5l-1.74,0.41l0.58,-1.02l-0.17,-0.61l-0.91,-0.05l-0.62,1.01l-1.1,0.88l-1.47,0.16l-0.28,0.65l0.22,1.52l-1.5,0.39ZM331.75,425.81l-3.59,0.85l0.09,-0.85l-0.35,-0.66l0.73,-1.62l2.62,0.27l0.47,0.39l-0.31,1.13l0.34,0.5ZM323.95,394.23l1.1,-0.2l0.69,-0.73l3.05,-1.62l0.51,-0.74l0.3,-1.34l1.17,0.22l-0.16,6.36l-1.04,0.17l-0.44,0.77l-1.96,0.2l-3.2,-3.11ZM324.36,412.69l1.81,-0.26l0.01,-1.35l0.63,0.1l0.56,-0.42l1.27,-0.18l0.67,0.14l0.84,-0.55l-0.12,2.0l-1.11,1.51l0.47,1.05l-0.82,-0.16l-1.26,0.76l-0.49,-1.83l-0.49,-0.25l-0.78,0.34l-1.18,-0.89ZM328.58,417.23l0.32,-0.14l0.16,0.2l-0.25,0.34l-0.23,-0.4ZM320.27,428.73l0.91,-0.15l0.42,-0.4l-0.48,-0.64l1.45,-1.59l0.35,-0.94l0.72,-0.51l0.48,-0.09l0.31,1.35l0.69,0.51l0.62,-1.42l-0.62,-1.41l0.71,-1.04l0.71,-0.32l0.12,1.2l-0.54,1.78l0.17,1.4l-1.43,0.83l-0.34,0.88l-1.11,0.05l-3.02,1.01l-0.12,-0.5ZM321.89,415.43l0.9,-1.22l-0.08,-0.68l1.56,0.64l2.06,3.01l0.16,1.68l-0.23,0.33l-1.05,0.75l-0.08,-0.59l-0.59,-0.42l-1.28,0.37l-1.31,-2.82l-0.07,-1.05ZM322.99,407.16l0.08,-0.14l0.06,-0.03l-0.06,0.22l-0.09,-0.05ZM317.81,419.85l0.54,-1.18l0.96,-0.22l0.01,-0.7l1.02,0.71l0.41,0.76l0.54,0.08l0.57,1.0l-0.42,0.41l-0.61,-0.53l-1.95,-0.14l-0.09,-0.36l-0.7,-0.15l-0.29,0.34ZM319.64,421.4l-0.0,0.69l-0.79,1.18l0.13,0.72l0.66,0.19l0.22,0.42l-0.06,0.63l-0.39,0.27l-0.73,-1.54l0.1,-1.0l0.86,-1.56ZM318.96,417.17l-0.17,-0.21l0.12,0.0l0.05,0.2ZM320.04,410.63l0.11,-0.32l0.02,-0.03l0.14,0.56l-0.28,-0.21ZM320.65,411.34l0.71,-0.09l0.05,-1.09l0.51,-0.04l0.12,1.18l-0.43,0.8l-0.96,-0.77ZM318.44,412.78l1.43,-0.55l0.28,0.55l-1.22,0.34l-0.5,-0.34ZM315.68,394.71l0.39,0.4l0.08,0.05l-0.27,-0.02l-0.2,-0.43ZM317.39,395.52l1.54,0.4l0.84,0.87l0.03,1.24l-0.96,0.46l0.03,-1.38l-1.09,-0.36l0.14,-0.41l-0.53,-0.83ZM314.77,402.98l1.78,-0.03l1.08,1.22l0.2,1.46l-0.41,-0.02l-0.59,-1.5l-0.29,-0.24l-0.65,0.25l-0.07,0.37l-1.05,-1.5ZM316.77,402.62l0.08,-1.04l-0.61,0.04l-0.74,-0.56l0.03,-1.65l-0.58,-1.44l0.57,1.27l1.96,2.54l-0.05,0.63l-0.67,0.21ZM312.88,394.58l0.01,-0.42l0.44,0.86l-0.4,-0.29l-0.05,-0.15ZM311.39,390.56l0.21,0.87l0.39,0.19l-0.14,0.72l-0.38,-0.04l-0.08,-1.73ZM309.46,386.35l0.06,0.0l0.13,0.4l-0.24,-0.22l0.05,-0.18Z",
      name: "Hordaland"
    },
    "NO-04": {
      path:
        "M424.67,332.42l1.24,0.06l1.59,-1.69l2.21,-0.79l0.57,-0.62l-0.57,-2.68l0.45,-2.4l1.27,-2.28l2.68,-1.7l6.6,0.65l1.93,-0.25l1.32,0.93l0.75,-0.13l1.11,-0.84l1.87,-0.38l5.73,1.32l0.64,2.21l0.89,1.15l5.45,3.81l1.4,1.84l0.83,0.46l1.57,0.24l1.79,0.75l2.45,-0.57l4.1,0.67l3.52,1.14l2.33,-0.33l0.61,1.65l0.07,1.7l-3.41,17.82l5.86,5.03l3.12,0.56l1.21,0.59l6.0,6.41l-1.04,4.05l-2.24,2.86l-0.74,3.16l-4.08,-0.18l-5.16,1.15l-0.93,0.88l0.11,0.85l1.24,2.61l0.85,3.73l0.64,1.4l2.34,3.25l2.47,4.75l0.38,1.84l-0.71,2.46l-1.99,2.29l0.09,1.82l0.58,2.16l-0.22,2.47l-1.34,2.09l-3.44,3.04l-3.19,1.95l-4.34,-0.14l-1.46,0.41l-0.68,-3.22l0.28,-0.76l-0.08,-1.53l-2.4,-2.0l-3.31,-2.02l-0.03,-3.26l-3.45,-3.1l-1.77,-3.17l-1.1,-1.06l-1.48,-0.75l-0.44,-1.75l-1.52,-2.42l-9.46,-5.58l-0.26,-0.73l0.59,-1.07l-0.28,-0.91l-2.88,-3.2l-1.99,-0.97l-1.18,-1.0l-0.11,-0.19l3.32,-2.07l3.2,-4.19l2.26,-1.25l0.19,-0.56l-3.67,-6.71l-0.19,-2.57l-1.72,-6.37l-0.77,-0.44l-1.61,0.29l-2.72,1.85l-2.33,-1.31l-4.7,-1.13l0.11,-0.91l0.93,-2.04l-0.71,-2.21l-0.9,-0.35l-1.1,0.1l-0.41,0.74l-2.67,-0.73l-0.87,-0.54l-0.03,-2.59l2.13,-1.36l0.01,-0.91l-1.91,-1.51l-3.06,-1.51l-0.52,-0.7l3.71,-4.43l0.61,-1.18Z",
      name: "Hedmark"
    },
    "NO-14": {
      path:
        "M316.75,364.1l0.39,-0.15l0.66,-0.06l-0.49,0.2l-0.57,0.01ZM318.54,363.82l0.93,-0.09l0.78,-0.65l2.39,0.69l0.77,-0.47l3.94,1.13l0.74,-0.26l0.23,-0.42l1.46,-0.3l0.77,-0.84l1.15,-0.13l0.61,0.25l0.78,0.95l0.7,0.03l0.38,-0.4l-0.22,-0.59l-1.88,-1.42l-2.12,0.14l-1.41,1.0l-2.37,0.4l-0.42,-0.88l-1.12,-0.28l-2.26,0.23l-3.01,-1.3l0.06,-0.4l0.91,0.21l3.46,-0.25l0.4,-0.4l-0.28,-0.52l1.61,-0.32l-0.06,-0.73l-2.25,-0.7l0.48,-0.51l-0.3,-0.67l-1.27,0.03l-1.25,0.47l-5.58,-0.24l-0.44,-1.02l0.4,-0.34l0.52,-1.72l1.11,-0.06l1.66,1.12l1.19,-0.3l0.07,-0.65l-0.55,-0.48l0.93,-0.33l0.26,-0.47l-0.43,-0.31l-1.7,0.19l3.18,-1.12l0.57,-0.37l-0.02,-0.29l1.33,-0.12l0.38,-0.31l-0.2,-0.44l-0.81,-0.29l1.37,-1.2l2.52,-0.05l4.15,0.72l0.81,0.81l-1.79,0.36l-0.48,0.69l0.34,0.63l2.68,-0.71l4.2,-0.42l-1.01,2.92l0.23,0.81l1.41,-1.15l0.81,-2.13l2.19,1.87l2.0,0.47l0.4,-0.57l-0.23,-0.48l-1.74,-1.32l4.0,0.0l2.03,0.95l2.18,0.11l1.2,-0.38l1.49,-1.93l1.47,-0.07l2.79,1.06l1.11,-1.32l-0.41,-0.64l-1.05,0.19l-2.19,-0.88l-2.92,0.75l-0.99,1.43l-0.53,0.24l-4.74,-1.04l-3.69,0.26l-1.3,-0.72l-1.68,-0.01l-0.99,-0.34l1.07,-0.28l0.26,-0.61l-0.38,-0.4l-7.05,-0.28l-2.86,-0.46l-1.43,0.39l-0.72,-0.37l-3.3,0.95l-1.89,-0.08l-0.81,0.53l-0.7,-0.39l0.63,-1.24l0.56,0.3l0.59,-0.33l0.92,0.24l0.4,-0.69l0.91,-0.54l0.45,-0.88l1.3,0.21l0.52,-0.14l0.23,-0.61l-0.53,-0.65l-0.98,-0.12l-0.9,-1.03l-2.0,-1.18l-1.88,-0.24l0.12,-0.64l-0.94,-0.76l0.12,-0.76l1.07,0.06l0.52,-0.78l1.91,1.48l-0.01,1.1l1.07,1.01l2.89,1.49l0.22,2.06l0.33,0.38l2.66,1.13l3.37,-0.82l1.77,0.29l2.68,-0.73l4.08,0.91l0.67,-0.24l0.41,-0.75l0.81,-0.22l1.6,0.89l1.67,0.22l0.69,-0.23l1.91,-1.58l4.68,-1.66l1.91,2.83l1.27,0.73l5.11,-0.92l2.36,-1.24l4.48,-0.39l1.0,1.17l-0.21,4.44l2.23,4.09l0.97,0.39l5.24,-0.22l2.36,0.5l0.75,0.88l0.54,2.89l1.33,1.91l4.85,1.9l1.83,1.88l-2.53,0.37l-0.68,0.38l-0.16,1.44l1.3,1.87l-1.38,1.65l-1.76,1.43l-0.36,0.81l0.62,1.5l2.49,2.71l0.31,1.05l-0.08,1.42l-3.31,2.91l-1.0,0.29l-2.46,-0.25l-2.47,1.59l-0.93,1.0l-1.28,2.67l-1.97,0.64l-2.32,1.8l-10.6,-1.51l-0.63,-1.46l-2.01,-0.25l0.15,-1.01l-0.35,-0.55l-3.03,-0.72l2.12,-1.41l0.17,-0.71l-0.64,-0.5l-1.24,0.03l-0.37,-0.53l-1.35,-0.63l-0.72,0.18l-0.85,0.92l-1.23,0.7l-0.91,-0.16l0.15,-0.7l-0.56,-0.39l-4.96,1.41l-2.83,-1.04l-0.39,-1.39l-1.54,-1.25l-1.03,-0.23l-3.38,1.92l-1.84,-0.55l-1.18,0.54l-2.32,-0.44l-2.79,1.36l-1.68,0.42l-1.34,0.03l-1.3,-0.57l-0.97,-0.04l-2.4,1.09l-0.76,1.64l-0.13,-2.02l0.87,-0.6l0.08,-1.0l-0.64,-0.29l-1.17,0.61l-1.07,-0.21l-0.17,-0.88l0.2,-0.81l0.99,-0.78l1.3,-0.09l3.88,1.49l2.54,0.14l0.25,0.88l0.53,0.21l0.62,-0.61l-0.18,-1.36l1.24,-0.7l2.38,0.5l0.45,-0.4l-0.42,-0.72l1.02,0.1l1.88,-0.79l-0.13,1.27l0.64,0.32l1.29,-0.95l0.44,-0.81l3.6,0.12l1.53,-0.25l3.28,0.88l0.1,0.66l-0.54,0.78l0.4,0.26l2.33,-0.78l-0.58,1.41l0.33,0.53l0.86,-0.0l0.35,-1.08l1.27,-1.32l2.49,-0.84l1.15,-2.18l0.83,0.49l4.07,0.58l0.77,1.69l1.83,0.04l1.03,2.28l-2.88,2.19l-0.08,0.52l0.51,0.15l2.89,-1.1l0.76,0.19l1.52,1.06l-0.53,1.93l0.15,0.46l0.48,-0.02l1.28,-1.39l0.31,-0.9l-0.22,-1.14l-1.6,-0.6l-1.71,-2.88l-0.25,-1.06l3.31,-0.37l1.24,-1.02l1.68,0.32l1.46,0.87l1.59,0.14l0.43,-0.65l-1.79,-1.19l1.46,-1.11l4.94,-0.66l1.06,-0.96l0.08,-0.46l-0.4,-0.23l-2.21,0.69l-4.53,0.47l-0.63,-0.51l-0.24,-1.77l-0.51,-0.49l0.02,-0.37l0.92,-0.69l0.48,-1.64l0.92,-0.63l0.98,-1.38l2.02,-1.09l0.36,-1.1l-0.47,-0.1l-1.87,0.85l-3.19,2.43l-1.64,-0.26l-0.4,0.22l0.91,1.62l-1.47,1.8l1.31,1.55l0.31,1.51l0.74,0.77l-0.42,0.37l-0.54,0.08l-1.05,-0.64l-0.67,-0.03l-1.27,0.51l-0.46,0.78l-2.79,0.55l-1.2,0.57l-0.3,-0.35l1.73,-1.41l0.03,-0.51l-0.49,-0.12l-2.2,0.66l-1.91,-0.63l-3.2,-0.45l-1.95,-0.82l1.21,-1.05l0.88,-1.81l0.76,-0.8l0.53,-1.83l-0.59,-0.77l-0.58,0.34l-2.01,3.97l-0.6,0.31l-0.42,-0.53l-0.63,-0.1l-0.52,0.49l-0.27,0.61l0.53,1.54l-1.19,0.11l0.02,0.59l0.65,0.44l0.14,1.19l-1.31,0.83l-3.18,-0.35l-1.6,-0.72l-0.6,-1.08l-0.61,-0.11l-0.93,0.78l-2.32,0.3l-0.28,-0.11l0.74,-0.48l0.35,-0.73l-0.11,-0.44l-0.45,-0.05l-2.11,1.14l-2.79,0.45l-0.19,-0.96l-0.62,-0.36l-0.42,0.34l-0.32,1.01l-0.89,-0.01l-0.62,0.45l-2.72,0.22l-2.92,1.9l-0.86,-0.02l-0.78,-0.46l-0.77,-1.03l-2.52,0.61l-0.22,-0.36l0.99,-0.1l0.28,-0.39l-0.52,-0.44l0.32,-0.55l0.66,-0.27l-0.13,-0.45l-1.91,-1.31l-2.33,-0.02l0.15,-0.72l-1.37,0.14l-0.57,-0.59l2.43,-1.0l1.46,-0.16l0.81,-1.05l1.44,0.6l0.86,2.25l0.52,0.2l0.55,-0.44l-0.01,-1.17l-0.32,-1.12l-0.72,-0.68l3.05,-0.49l4.26,0.19l0.4,-0.28l-0.16,-0.46l-0.75,-0.48l-1.26,-0.14l-8.73,0.76l-1.69,0.95l-0.87,0.06l-0.63,-0.6l-0.09,-0.6l0.44,-0.58l0.25,0.72l0.61,0.12l0.35,-0.29l0.13,-0.98l0.57,-0.08l0.34,-0.45l-0.28,-0.64ZM318.25,383.06l-0.38,0.78l-0.7,-0.12l-0.83,-2.74l-0.49,-0.65l1.35,0.35l0.08,1.98l0.55,0.58l0.43,-0.18ZM322.45,358.97l-0.77,-0.18l0.64,0.0l0.13,0.18ZM334.94,348.29l-1.23,0.68l-0.8,-0.59l2.03,-0.09ZM319.22,373.06l-0.6,0.3l-1.35,-0.4l0.1,-0.24l1.85,0.34ZM312.11,349.8l0.91,-0.65l0.14,-0.57l0.65,-0.2l4.32,1.0l-1.37,1.34l-2.85,0.89l-0.42,-0.16l0.98,-0.82l-0.35,-0.63l-2.01,-0.2ZM319.24,349.68l0.79,0.22l-0.77,0.22l-0.02,-0.44ZM315.83,343.77l1.61,0.85l1.02,-0.57l0.27,0.63l-0.97,1.88l-1.06,-0.25l0.64,-0.19l0.05,-0.74l-1.38,-1.1l-0.18,-0.51ZM316.43,373.67l0.65,0.74l0.04,0.12l-0.62,-0.11l-0.07,-0.74ZM311.49,373.84l0.32,-0.05l0.63,1.06l0.65,-0.14l0.17,-0.44l0.33,0.13l0.4,-0.34l0.05,-0.78l0.51,-0.38l0.51,2.06l-1.5,1.18l-0.67,-1.17l-0.66,0.14l-0.64,0.58l-0.11,-1.86ZM311.43,381.14l0.14,-0.02l-0.06,0.06l-0.08,-0.04ZM312.36,381.43l0.81,0.67l0.57,1.04l-0.36,-0.16l-0.22,-0.71l-0.74,-0.27l-0.06,-0.57ZM312.39,355.15l0.36,-0.11l0.42,0.6l-0.55,0.03l-0.22,-0.51ZM312.62,358.2l0.02,-0.06l0.11,0.03l-0.13,0.02ZM311.95,351.62l0.27,-0.16l0.53,0.77l-0.0,0.14l-0.8,-0.76ZM309.25,368.49l0.08,-0.22l0.22,-0.02l0.07,0.26l-0.37,-0.02ZM308.29,376.84l0.56,-0.45l0.16,0.92l0.53,0.72l-0.45,-0.37l-0.36,0.41l-0.44,-0.44l-0.01,-0.8Z",
      name: "Sogn og Fjordane"
    },
    "NO-15": {
      path:
        "M326.74,344.33l1.26,-2.24l0.88,0.4l0.45,-0.16l-0.02,-0.48l-0.83,-0.88l-3.5,-0.83l0.56,-1.59l0.42,-0.29l1.47,0.58l2.11,0.3l0.87,1.49l1.91,1.1l0.51,-0.06l0.02,-0.52l-1.74,-1.8l-0.01,-0.59l2.35,-0.15l1.5,-0.8l0.8,0.35l0.32,0.68l-0.1,1.4l-0.26,0.79l-1.26,1.6l-0.16,1.09l0.22,0.42l0.46,-0.07l1.48,-1.49l0.67,-1.04l0.31,-1.41l1.39,1.16l0.07,0.75l0.54,0.44l1.56,-0.47l1.78,0.05l3.51,0.68l0.48,-0.39l-0.31,-0.63l-6.15,-1.4l-2.22,-2.48l-1.28,-0.64l0.05,-0.23l1.58,0.72l1.15,0.09l0.41,-0.28l-0.17,-0.46l-1.66,-0.51l-0.56,-0.81l0.39,-0.67l2.16,-1.36l4.83,-1.66l1.68,3.0l1.52,1.16l1.93,2.56l0.12,0.78l-0.55,0.95l0.07,0.49l0.5,0.04l1.38,-0.92l0.16,-0.44l-2.21,-4.15l-1.74,-2.03l-0.4,-0.79l0.0,-1.33l1.78,-0.33l1.24,1.36l0.47,0.14l0.26,-0.42l-0.28,-1.73l2.8,-1.12l1.12,0.55l2.63,0.51l-0.1,2.03l2.39,2.55l0.37,0.86l0.13,1.87l-1.32,1.84l-0.17,0.72l0.43,0.94l0.86,0.59l1.06,-0.0l2.56,-0.87l0.87,0.44l0.5,-0.1l-0.01,-0.51l-0.85,-0.99l-0.45,-0.11l-2.53,0.99l-0.79,-0.3l1.32,-2.01l-0.13,-2.89l1.38,-0.19l2.36,0.99l2.02,-1.04l1.8,1.54l0.56,0.16l0.49,-0.39l-1.02,-1.67l-1.95,-0.98l-3.1,0.36l-3.01,-0.57l-1.29,-0.67l-0.52,-0.84l0.84,-0.28l0.09,-0.64l-2.77,-2.7l-1.37,-0.34l0.11,-0.34l-0.38,-0.27l-2.34,0.05l0.14,-0.38l-0.3,-0.39l-1.23,-0.66l-0.95,0.15l-0.21,-0.43l-0.9,-0.36l-5.61,0.3l0.11,-0.72l-0.4,-0.52l0.67,-0.59l5.29,-0.42l0.78,0.44l0.4,1.12l0.55,0.34l0.39,-0.31l0.19,-1.6l0.46,0.11l2.15,-1.45l2.56,1.74l0.31,0.77l0.73,0.26l0.45,-0.26l-0.13,-1.06l0.3,-0.57l-0.66,-0.73l3.26,-0.07l-0.6,0.21l-0.24,0.62l0.69,0.64l0.72,-0.07l0.53,2.34l0.4,0.38l0.52,-0.29l0.4,-1.17l-0.34,-1.21l0.31,-0.61l4.2,1.16l1.4,1.49l1.94,0.27l0.55,1.25l0.6,0.03l0.53,-0.62l0.19,-0.97l4.33,-0.76l0.33,-0.33l-0.2,-0.42l-0.97,-0.44l-4.59,0.59l0.29,-1.13l-0.51,-1.34l0.12,-0.44l2.02,-0.88l4.79,-1.09l3.95,-0.06l2.92,1.46l0.42,-0.56l-0.59,-1.12l-1.5,-0.94l0.44,-0.73l-0.4,-0.53l-9.59,1.8l-3.49,1.46l-1.76,-0.02l0.22,-0.67l-0.23,-0.34l1.57,-1.0l4.62,-0.93l0.32,-0.45l-0.43,-0.34l-1.67,-0.05l-6.65,1.82l-6.98,0.59l0.07,-0.69l-0.53,-0.51l0.97,-1.11l0.96,-0.35l3.4,0.39l0.43,-0.29l-0.21,-0.47l-1.87,-1.2l-2.63,0.21l-1.47,-2.17l-0.52,-0.26l1.72,-0.66l1.66,-1.09l4.07,-1.06l3.16,2.08l0.69,1.29l1.33,0.25l3.94,-2.41l1.86,0.05l-0.44,0.54l-1.72,0.82l-0.23,0.38l0.85,0.56l6.31,-2.25l2.28,0.97l1.59,4.63l0.96,0.66l2.76,0.69l2.1,1.75l2.2,0.66l0.89,1.82l0.91,-1.07l-0.09,-1.18l-0.57,-0.69l-1.98,-1.24l-1.76,-0.74l-1.12,-0.86l-1.82,-0.52l-1.29,-1.02l-0.19,-1.15l0.87,-0.75l-0.21,-0.4l-0.71,-0.31l-0.63,-1.08l-1.41,-0.59l-1.82,-1.31l-0.57,-0.81l-0.59,-0.05l1.06,-1.55l1.26,-0.56l0.6,0.16l0.52,0.61l-0.11,0.92l0.43,0.81l0.81,0.62l1.62,0.46l0.92,0.92l0.82,0.19l-0.52,0.9l0.55,1.06l-0.14,1.02l0.47,0.4l1.21,-0.32l2.91,1.57l0.75,-0.34l-0.08,-0.86l3.31,1.96l0.51,-0.11l-0.03,-0.52l-1.86,-1.95l-2.8,-0.79l-1.39,-1.41l4.46,-0.26l0.77,-0.5l-0.06,-0.67l-0.91,-0.37l-1.92,0.32l1.19,-1.12l-1.07,-0.4l-1.7,1.04l-2.19,0.7l-0.33,-0.45l1.54,-0.05l0.94,-0.4l0.01,-0.72l-1.01,-0.43l-2.87,0.39l-1.29,-0.15l-0.09,-1.21l-1.19,-1.55l0.58,-0.27l0.31,0.24l0.94,0.87l-0.09,0.42l0.47,0.5l0.86,-0.28l0.38,-0.62l-0.67,-1.57l5.05,0.47l2.13,0.78l0.44,-0.12l-0.32,-1.1l-1.11,-0.65l0.01,-0.45l0.5,-0.17l3.93,-0.57l1.44,2.07l1.12,0.34l3.02,-0.9l3.98,0.42l0.45,-0.47l-0.02,-1.36l1.07,-0.58l2.86,0.14l0.94,0.44l0.45,4.71l1.82,1.09l-2.72,2.2l-0.2,0.71l0.22,1.61l-0.71,1.69l-10.26,3.09l-0.63,0.66l0.31,1.01l5.07,4.56l1.59,0.5l-1.67,4.64l-1.57,1.25l-2.51,0.26l-2.65,-0.61l-9.92,0.37l-2.53,0.75l-3.25,0.42l-0.72,0.78l-1.34,2.92l-2.06,1.64l-1.33,0.14l-2.2,-0.59l-1.13,0.02l-0.83,0.34l-2.7,2.58l-0.16,1.09l-2.24,-0.42l-3.77,1.74l-4.21,0.49l-2.42,1.25l-4.91,0.88l-0.67,-0.47l-1.34,-2.31l-1.2,-0.81l-4.99,1.77l-2.32,1.73l-1.32,-0.18l-1.85,-0.93l-1.34,0.39l-0.67,0.82l-4.08,-0.92l-2.69,0.73l-1.75,-0.29l-3.27,0.79l-1.96,-0.97ZM381.29,308.84l0.04,0.33l-0.57,-0.0l0.53,-0.33ZM371.42,324.29l-1.1,-0.77l-0.09,-0.78l0.31,-0.21l0.76,0.55l0.12,1.21ZM352.74,327.79l-3.86,1.36l-1.81,0.19l-0.72,-0.18l-0.71,-0.65l2.73,-1.05l4.37,0.34ZM394.51,299.29l4.13,-0.63l1.6,-0.99l0.11,-0.44l-0.38,-0.26l-1.26,-0.17l-1.07,-1.14l0.32,-0.37l1.13,0.37l1.27,-0.66l2.57,2.19l-0.95,4.69l-5.1,0.27l-0.86,-1.62l-1.52,-1.24ZM389.38,300.36l0.57,0.51l0.7,-0.12l0.79,1.21l0.64,-0.06l0.32,-0.76l-0.14,-0.94l0.36,-0.17l0.86,1.29l1.82,1.44l-0.08,0.31l-2.88,0.54l-0.95,-0.12l-2.13,-2.11l0.12,-1.01ZM387.14,302.16l0.8,0.05l1.57,1.21l-1.8,0.19l-0.57,-1.45ZM381.82,303.43l1.11,-0.44l1.77,-1.4l0.55,0.04l0.76,0.83l0.45,1.37l-3.14,0.57l-0.76,-0.15l-0.74,-0.84ZM378.52,295.29l2.8,-0.66l1.74,-1.23l1.31,-0.02l0.45,0.22l0.62,1.39l1.06,0.88l-0.77,1.11l-1.14,0.71l-0.96,0.01l-0.94,0.42l0.52,-0.41l-0.2,-0.47l-0.86,-0.41l-3.41,-0.62l-0.22,-0.93ZM376.48,307.68l0.44,-0.92l1.13,0.41l1.52,-0.55l0.61,-0.04l0.3,0.3l-0.7,0.9l-1.75,0.77l-1.55,-0.87ZM370.44,307.85l0.53,-0.09l0.18,0.37l0.9,0.22l0.81,0.88l0.64,-0.07l0.19,-1.23l0.74,-0.84l-0.2,-1.14l0.36,0.03l-0.11,1.61l1.15,1.81l-1.39,0.31l-2.48,1.52l-0.6,-0.69l-1.97,-0.75l1.2,-0.46l0.07,-1.48ZM356.26,316.18l0.23,-0.13l-0.12,-0.47l-0.45,-0.47l0.9,0.5l1.8,-0.49l0.18,0.23l-1.29,0.77l0.41,0.97l-1.67,-0.91ZM353.32,320.85l0.37,-0.36l0.23,-1.16l0.18,0.33l0.82,0.07l2.34,-0.77l1.04,0.67l-0.04,0.25l-3.42,0.7l-1.37,0.6l-0.13,-0.34ZM348.19,318.69l0.11,-0.06l0.12,-0.56l0.09,0.43l-0.2,0.29l-0.11,-0.09ZM348.4,318.0l-0.19,-0.2l0.14,-0.14l0.0,0.07l0.05,0.27ZM342.82,329.54l1.17,0.63l-3.65,-0.02l-0.62,-0.5l3.1,-0.11ZM339.24,325.3l0.27,-0.19l0.16,-0.01l-0.44,0.2ZM340.26,324.97l0.21,-0.15l0.13,-0.42l0.1,0.78l-0.43,-0.21ZM334.84,334.33l0.11,-0.87l-0.77,-1.52l0.2,-0.64l0.89,-0.89l1.47,-0.38l0.78,0.87l0.24,1.03l1.09,0.56l-3.9,2.82l0.21,-0.33l-0.32,-0.65ZM337.38,328.04l0.1,-0.09l0.15,0.05l-0.16,0.05l-0.09,-0.02ZM327.82,337.17l0.95,0.13l0.74,-0.3l0.01,-0.71l-1.22,-0.44l0.32,-1.13l2.66,-0.24l0.67,0.61l1.27,0.04l-0.24,1.8l-1.57,0.52l-3.32,-0.05l-0.27,-0.23ZM330.05,333.01l0.04,-0.01l-0.01,0.01l-0.03,-0.01ZM331.07,332.89l0.3,-0.63l0.58,0.08l-0.15,0.48l-0.73,0.07ZM327.67,332.09l0.22,0.03l0.79,0.31l-0.97,0.1l-0.04,-0.44ZM325.25,335.66l0.42,-0.02l-0.02,0.16l-0.18,-0.1l-0.22,-0.04Z",
      name: "M\u00f8re og Romsdal"
    },
    "NO-16": {
      path:
        "M401.46,303.11l2.58,-0.51l0.34,-0.43l-0.41,-0.36l-1.15,0.04l0.93,-4.66l-0.27,-0.83l-0.77,-0.49l0.43,-0.67l2.05,0.15l0.41,-0.62l-0.61,-0.4l0.5,-0.71l2.01,1.57l0.52,1.23l-1.15,1.84l0.37,1.45l1.41,-1.32l2.65,-1.11l3.74,-0.61l1.15,-0.92l0.1,-0.47l-0.43,-0.22l-1.88,0.61l-2.92,0.19l-0.84,0.31l-0.79,-0.78l0.18,-0.65l6.53,-1.34l0.33,-0.33l-0.08,-0.73l-0.46,-0.2l-3.09,0.71l-1.89,-1.12l0.14,-0.47l0.99,0.11l1.21,-0.99l0.35,1.16l0.91,0.19l1.88,-1.98l0.57,0.22l0.62,0.82l0.75,0.14l-0.2,-1.4l-0.87,-0.86l1.79,-0.38l1.81,-0.9l0.6,1.28l1.34,1.38l0.27,1.88l2.04,1.27l1.2,1.44l-0.61,1.53l-2.06,1.65l0.16,0.7l1.55,-0.09l1.92,-1.12l0.55,0.04l1.98,1.31l3.0,-0.07l0.21,1.73l0.67,0.27l0.41,-0.69l0.02,-1.87l-0.95,-0.83l-3.78,-0.7l-0.43,-0.94l0.99,-0.96l4.38,-0.93l1.54,0.86l1.79,-0.51l2.79,0.91l2.49,-0.7l1.46,0.39l1.25,0.75l1.21,-0.93l0.21,1.87l1.31,1.32l11.69,0.63l4.31,4.94l9.08,-0.27l3.4,6.67l-2.77,3.21l1.37,6.28l-1.46,4.29l0.01,0.83l4.01,8.1l-1.79,0.29l-3.52,-1.13l-4.23,-0.69l-2.38,0.58l-1.63,-0.71l-1.52,-0.23l-0.58,-0.3l-1.46,-1.89l-5.37,-3.74l-0.75,-0.96l-0.82,-2.48l-1.08,-0.51l-5.12,-0.98l-2.19,0.42l-1.49,0.93l-0.54,-0.62l-0.9,-0.32l-1.9,0.26l-6.94,-0.6l-2.88,1.83l-1.47,2.55l-0.54,2.8l0.63,2.28l-2.51,1.11l-1.45,1.6l-1.39,-0.01l-1.63,2.46l-3.91,0.37l-10.53,-3.43l1.5,-1.56l1.5,-4.7l-0.39,-0.53l-1.5,-0.43l-5.08,-4.75l10.56,-3.28l1.03,-2.24l-0.1,-2.08l2.32,-1.73l0.55,-0.6l-0.04,-0.58l-1.95,-1.14l-0.31,-4.26l-0.36,-0.68l-1.16,-0.55l-3.2,-0.18l-1.09,0.45l-0.73,0.8l0.06,1.23l-3.77,-0.48l-2.88,0.89l-0.66,-0.23l-0.29,-0.81l-0.67,-0.58ZM410.69,291.96l0.17,1.13l-1.61,-0.21l-0.23,-0.37l0.6,-0.54l1.07,-0.0ZM417.97,285.65l0.34,-0.77l-0.19,-0.6l4.58,-1.32l0.35,-0.4l-0.45,-0.64l-4.41,0.42l2.06,-1.24l3.68,-1.49l0.9,-0.05l0.38,-0.4l-0.38,-0.62l-0.72,-0.03l1.09,-0.33l0.32,0.64l0.58,-0.01l1.04,-0.74l2.25,-0.53l0.93,-0.72l1.82,0.06l0.2,-0.64l-0.92,-0.97l-0.77,-0.12l0.22,-0.51l-0.37,-0.27l-1.04,0.44l-0.72,-0.39l-1.53,0.8l1.33,-2.96l-0.59,-1.68l1.94,0.9l2.1,-0.41l0.86,-1.05l-0.52,-0.51l-0.51,0.21l-0.25,0.0l0.11,-0.66l0.74,-0.33l-0.43,-0.54l0.09,-0.45l2.17,-0.54l1.78,0.87l0.36,-0.5l-0.39,-1.03l-2.06,-0.82l1.25,-0.35l0.24,-0.5l0.95,0.35l0.53,-0.47l-0.09,-0.37l1.78,-0.24l0.43,-0.62l-0.92,-0.47l0.03,-0.88l0.28,-0.22l1.95,0.91l0.02,-0.97l0.65,0.44l1.28,-0.43l0.23,-0.63l-1.09,-0.47l-0.11,-0.4l0.4,-0.1l1.5,0.72l1.87,1.7l3.5,1.36l-0.96,1.97l-1.79,1.13l-0.47,1.9l0.16,0.42l2.02,1.04l-1.91,2.12l0.06,1.34l-0.51,0.48l-0.11,0.8l-3.34,2.34l-1.42,1.47l-1.29,1.97l-0.89,2.28l-6.28,3.65l-0.95,1.57l0.44,1.79l-2.09,1.08l-2.05,0.37l-1.12,-0.56l-0.54,-1.81l0.05,-0.87l-1.48,-0.43l-0.34,-0.58l0.45,-0.74l-0.71,-0.78l0.09,-0.43l4.96,-1.48l1.56,-1.24l0.09,-0.46l-0.41,-0.23l-1.15,0.37l0.13,-0.44l-0.67,-0.48l-2.74,0.93l-1.16,0.92l-1.79,0.34l-1.04,0.69l-1.68,0.09l-1.77,1.07ZM431.07,269.68l-0.23,0.0l0.15,-0.03l0.08,0.03ZM439.58,259.36l-0.83,0.0l0.32,-0.14l0.52,0.14ZM426.54,272.0l0.66,-0.17l0.38,0.3l-0.1,0.31l-0.6,-0.02l-0.34,-0.42ZM425.19,273.86l-0.11,-0.71l0.15,-0.16l0.68,0.73l-0.72,0.14ZM414.35,286.03l0.06,-0.14l0.1,0.02l-0.04,0.15l-0.12,-0.03ZM414.4,281.13l0.03,-0.08l0.21,-0.14l-0.1,0.22l-0.14,0.0ZM389.54,293.16l0.71,-1.28l2.06,-1.52l6.92,-0.35l-0.02,-0.73l-3.35,-0.84l1.02,0.1l3.68,-1.05l0.49,0.01l0.08,0.48l0.65,0.37l0.6,-0.4l0.16,-0.72l1.6,-0.32l-0.22,0.68l0.69,1.31l0.48,0.27l1.78,-0.48l1.12,1.3l-0.56,0.54l-5.41,1.6l-3.24,0.14l-1.2,0.53l-1.94,0.32l-2.12,0.98l-1.75,-0.07l-1.35,-0.91l-0.75,0.48l-0.13,-0.42ZM406.26,287.54l0.35,-0.8l0.9,0.03l0.54,0.36l-1.14,0.51l-0.65,-0.1ZM389.72,285.58l4.89,-0.96l5.04,-1.94l0.05,-0.72l-0.49,-0.23l0.17,-0.15l0.81,0.01l0.42,0.55l0.33,1.95l-0.57,0.58l-0.95,0.31l-4.53,0.4l0.11,-0.27l-0.46,-0.26l-4.83,0.73Z",
      name: "S\u00f8r-Tr\u00f8ndelag"
    },
    "NO-17": {
      path:
        "M432.12,289.99l-0.44,-1.08l0.75,-1.39l6.28,-3.65l1.03,-2.46l1.19,-1.83l1.3,-1.35l3.57,-2.58l0.14,-0.84l0.55,-0.57l-0.12,-1.21l2.07,-2.29l-0.04,-0.56l-0.85,-0.75l-1.31,-0.45l0.36,-1.46l1.72,-1.03l1.23,-2.54l-0.27,-0.56l-1.7,-0.39l-2.08,-1.01l-1.84,-1.69l-1.71,-0.82l-0.68,-0.88l1.02,1.03l1.41,0.08l0.57,0.84l1.37,0.82l0.88,0.03l0.45,-0.31l-0.01,-0.66l-1.2,-0.81l0.23,-0.58l-0.33,-0.57l-1.17,-0.55l0.77,-0.44l1.1,0.51l0.46,-0.46l-0.11,-0.66l0.71,0.77l0.81,-0.58l0.94,0.14l-0.04,-0.79l0.45,-0.59l-0.34,-0.43l0.13,-1.08l-0.54,-0.68l0.49,-0.49l1.65,0.72l-0.04,0.89l0.4,0.95l2.09,1.32l-0.17,1.12l0.25,0.54l0.73,0.16l1.75,-0.38l1.18,0.51l-2.48,3.56l0.43,0.6l0.5,-0.11l1.37,-1.69l2.01,-1.28l-0.31,-0.72l0.52,-0.76l1.03,0.35l1.5,-0.81l3.09,-0.66l0.24,-0.47l-0.43,-0.3l-4.21,0.44l0.21,-0.9l1.53,-0.23l0.3,-0.64l0.49,0.01l1.88,-1.13l2.16,-0.61l0.83,-0.86l-0.4,-0.28l-2.97,0.21l-0.01,-0.9l-0.94,-0.43l-1.43,1.02l0.05,0.59l0.49,0.37l-0.86,0.03l-1.9,-2.07l-0.53,-1.04l-0.08,-0.21l0.53,-0.3l-0.01,-0.75l1.21,-0.24l1.03,-0.8l1.86,0.13l0.31,-0.37l-0.51,-0.75l4.05,-0.45l1.14,-0.41l0.36,-0.67l-0.4,-0.4l-1.99,0.0l-0.77,-0.33l1.56,-0.09l0.38,-0.42l-0.09,-1.02l-0.45,-0.12l-1.23,0.48l0.62,-0.71l3.76,-1.46l1.76,-0.22l1.43,-1.01l3.5,0.72l0.44,-0.22l-0.1,-0.48l-0.98,-0.8l-1.06,-0.38l-2.02,-0.13l-1.7,0.73l-1.69,0.18l-4.7,2.35l0.47,-0.79l-0.37,-0.25l-2.38,0.8l0.49,-0.87l-0.5,-0.39l-1.24,0.7l-0.64,-0.54l1.26,-0.39l1.69,0.27l0.14,-0.41l1.53,-0.01l2.6,-0.92l0.33,-0.2l-0.39,-1.19l3.33,-1.71l0.37,0.24l0.16,0.94l0.69,0.14l0.39,-0.44l1.2,0.86l1.21,-0.05l0.2,0.81l1.52,0.1l1.18,0.84l3.01,-0.54l2.99,0.36l1.61,1.01l2.96,0.01l1.19,-0.82l1.96,-0.26l1.01,-0.49l0.35,-0.54l-0.13,-0.93l1.82,-0.77l2.53,-2.35l3.88,0.51l5.22,-0.3l2.0,0.29l13.0,-0.96l1.84,0.52l-15.18,18.69l0.13,0.61l6.65,3.34l2.76,0.56l0.63,0.32l0.33,0.68l1.0,8.91l-3.89,5.82l-0.62,0.22l-15.89,-2.9l-5.72,1.18l-5.15,2.45l-1.7,1.31l-8.67,10.62l-2.71,2.06l-0.14,0.44l1.09,4.18l-5.0,6.38l-0.05,0.43l1.22,2.4l-8.51,0.25l-4.27,-4.92l-11.64,-0.59l-0.84,-0.9l-0.15,-1.68l0.83,-0.83l-0.29,-0.58l-2.86,-0.65l-0.28,-0.71l0.31,-0.47l0.95,-0.34l1.99,-0.15l0.37,-0.66l-0.79,-0.43l0.75,-0.83l-0.4,-0.57l-1.59,0.16l-2.81,0.97l0.94,-1.19l2.41,-0.93l0.97,-1.19l2.65,-1.14l1.07,0.5l1.76,-0.25l0.78,-0.41l1.7,-1.85l3.82,-0.39l0.7,-0.41l0.05,-1.02l-0.55,-0.54l-0.04,-0.49l-0.81,-0.62l-1.29,0.07l-1.79,-0.68l-3.65,0.61l-0.01,-0.76l1.64,-0.61l1.07,-1.29l1.58,-0.66l3.02,-0.62l1.4,-1.06l0.25,-0.51l-0.41,-0.57l-5.12,-0.54l-0.09,-0.42l2.53,-1.83l0.05,-0.45l-0.4,-0.21l-1.49,0.38l-1.76,1.31l-0.62,1.75l-0.49,0.55l-4.75,2.12l-2.03,1.79l-4.05,1.3l-1.0,0.98l-1.65,0.89l-0.13,0.44l0.37,0.27l0.98,-0.09l1.79,-1.05l1.82,-0.37l3.43,-1.64l2.03,0.88l0.6,0.68l-1.24,0.78l-0.72,1.68l-1.34,1.13l-2.11,0.37l-1.64,1.06l-1.59,0.16l-0.79,0.45l-0.79,1.37l-4.13,1.98l-2.02,0.58l-1.87,0.03l-0.74,0.52ZM444.11,257.94l-1.04,0.16l0.41,-0.37l0.63,0.21ZM463.26,243.12l0.17,0.62l-1.34,0.69l-1.56,0.34l-1.27,1.53l-0.95,0.57l1.44,-1.42l0.19,-0.72l-0.41,-0.17l-1.71,0.36l-0.85,-0.53l-1.03,0.08l5.82,-0.82l1.52,-0.53ZM461.05,242.17l-4.03,0.61l2.44,-1.4l1.59,0.79ZM462.06,254.93l-0.12,-0.02l-0.02,-0.01l0.13,-0.02l0.01,0.06ZM462.15,236.11l0.09,-0.77l0.87,-0.69l2.21,-0.28l0.69,0.36l-3.14,1.59l-0.72,-0.2ZM458.63,252.63l0.37,-0.12l1.04,0.9l0.22,0.7l-0.83,0.22l-1.29,-0.59l0.48,-1.1ZM454.92,252.69l0.75,0.57l1.0,1.9l2.62,0.15l0.29,0.45l-0.47,0.96l-1.88,-0.33l-0.85,-0.93l-2.17,0.16l-0.88,-1.33l2.04,-0.27l-0.77,-1.39l-2.66,0.1l-0.7,-0.54l0.6,-0.95l3.09,1.42ZM454.29,250.46l2.4,-0.6l0.82,0.56l-0.28,1.39l-0.38,0.46l-1.1,-1.24l-1.39,0.03l-0.07,-0.6ZM447.27,243.23l0.81,-0.47l-0.38,0.32l-0.43,0.15ZM450.19,241.55l2.08,-1.17l1.28,0.53l0.76,0.93l0.94,0.33l-1.51,1.23l-1.46,0.37l-0.35,-0.55l0.48,-1.41l-0.59,-0.33l-1.64,0.06ZM444.49,243.13l0.53,-1.6l2.26,-0.28l3.57,-1.63l0.27,-0.58l0.77,0.19l-2.84,1.61l-1.59,0.45l-1.26,1.1l-1.71,0.75ZM445.75,239.15l0.46,0.08l-0.03,0.25l-0.47,-0.07l0.03,-0.26Z",
      name: "Nord-Tr\u00f8ndelag"
    },
    "NO-18": {
      path:
        "M476.9,236.79l1.8,-0.32l1.95,-1.08l2.33,0.01l0.84,-1.16l2.87,-0.37l-0.03,-0.8l0.98,-0.23l2.72,-2.14l0.39,-1.02l2.71,-2.53l0.29,-0.71l-0.27,-0.6l-0.57,-0.01l-5.83,4.96l-3.43,1.74l-1.7,0.26l-0.88,-0.21l0.12,-0.4l1.72,-0.17l0.88,-0.75l0.09,-0.44l-1.2,-0.39l-0.31,-0.67l5.2,-0.18l1.09,-0.53l-0.24,-0.4l-0.88,-0.35l-3.6,-0.18l-0.93,0.35l-0.16,-0.34l-0.81,-0.22l-2.26,0.3l0.43,-0.61l2.55,-0.52l0.61,-0.84l-0.47,-0.64l0.51,-0.35l0.46,0.4l1.81,0.09l1.24,1.05l0.74,0.06l0.48,-0.82l-0.64,-0.91l-2.66,-0.46l-0.36,-1.39l-0.78,-0.92l1.0,0.14l0.05,0.56l0.4,0.35l0.7,-0.4l1.41,1.66l0.85,0.45l0.5,-0.13l-0.04,-0.51l-1.68,-1.93l0.23,-0.33l2.74,-0.32l0.35,-0.36l-0.27,-0.42l-0.88,-0.3l-1.87,0.15l0.05,-0.6l-1.63,-0.54l-0.1,-0.18l0.8,-0.32l-0.02,-0.73l-0.59,-0.55l-0.38,-1.72l-0.7,0.56l-0.54,-0.26l-0.53,0.35l-1.42,1.57l-0.49,-0.44l0.43,-1.5l-0.39,-0.53l-0.93,0.05l0.07,-1.44l2.78,-2.84l1.31,0.36l0.35,1.16l0.48,0.21l-0.16,0.89l1.29,0.82l1.29,-0.16l0.8,0.53l1.22,-0.37l0.14,-0.54l-0.38,-0.54l-2.06,-0.46l-0.59,-1.58l-1.57,-0.84l-0.42,-0.64l1.69,-1.61l1.39,0.71l0.39,-0.6l-0.09,-1.13l-0.54,-0.69l-1.65,0.17l0.99,-2.44l2.7,-1.82l1.1,-0.05l1.42,0.47l1.09,1.0l1.63,-0.01l0.68,1.03l1.01,0.3l0.85,1.35l0.91,-0.07l0.22,-0.5l-1.36,-3.44l-3.27,-0.64l-0.82,-0.71l0.7,-0.69l0.05,-1.35l1.08,-0.49l0.55,-0.75l-0.35,-0.61l-1.01,0.07l-1.62,0.76l-4.15,0.61l-0.02,-0.35l-0.53,-0.29l1.1,-0.86l2.53,-1.04l3.83,-0.64l0.98,0.22l0.54,-0.62l2.62,-0.88l1.83,-1.19l4.77,-0.8l0.64,0.34l-1.44,0.6l-0.35,0.68l0.4,0.4l1.33,0.0l-0.79,1.29l-0.08,0.87l0.37,0.6l0.86,-0.03l1.67,-1.68l2.53,-0.32l1.58,0.69l0.56,-0.7l-0.25,-0.82l-4.57,-0.57l0.4,-0.73l1.06,-0.58l1.73,0.02l-0.75,0.82l0.36,0.63l0.83,-0.13l1.01,-0.74l3.03,-0.59l0.48,-0.26l0.5,-1.03l2.21,-1.13l0.66,-0.74l0.13,-1.03l-0.73,-0.46l-1.87,0.98l-1.93,0.48l-1.18,1.27l-2.11,-0.32l-0.83,-0.57l-0.61,-0.04l-1.16,1.54l-1.61,0.41l-0.42,-0.19l0.68,-0.31l0.11,-0.66l-1.32,-0.64l-1.8,1.15l-1.9,0.56l-2.84,0.09l-1.96,1.39l-3.16,0.97l0.23,-0.51l2.39,-1.78l3.43,-1.48l3.93,-0.02l0.9,-0.35l0.04,-0.73l-0.84,-0.39l-1.03,0.03l0.24,-0.28l-0.64,-0.62l-1.54,0.15l-1.15,-1.3l-0.59,0.17l-0.11,0.46l0.55,1.27l-2.09,0.92l-1.09,-0.17l0.14,-0.43l-0.45,-0.6l-1.53,0.47l-0.95,-0.08l-0.53,-0.8l2.75,-0.94l0.87,-1.13l-0.49,-1.62l0.4,-0.64l-0.26,-0.37l-1.27,-0.24l-0.56,-0.91l-1.64,-0.37l2.0,-0.49l2.06,0.93l0.25,1.94l0.41,0.4l3.06,-0.06l0.97,-0.48l0.19,-0.47l-0.42,-0.28l-2.44,0.18l0.43,-1.3l-0.18,-0.31l1.35,-0.6l1.85,0.1l1.08,-0.36l1.66,0.77l2.36,0.5l0.4,-0.21l-0.05,-0.45l-0.61,-0.66l-3.71,-0.92l2.53,-1.19l2.71,0.09l0.4,-0.31l-0.22,-0.46l-1.07,-0.45l-4.13,0.35l-2.42,1.84l-2.78,0.35l-0.98,-0.17l0.74,-1.0l-0.01,-0.51l1.69,-0.43l0.98,0.24l0.75,-0.26l-0.01,-0.73l-0.44,-0.2l1.27,-0.3l2.16,0.77l0.4,-0.61l-0.69,-0.99l-0.95,-0.53l-4.91,-1.06l4.86,0.35l0.91,0.78l3.7,0.08l0.79,-0.4l-0.01,-0.43l3.01,-0.23l1.0,-1.12l-0.38,-0.27l-3.34,0.0l0.46,-0.25l-0.04,-0.72l-0.83,-0.32l-4.15,-0.19l0.3,-0.3l1.4,-0.22l3.47,0.64l5.03,0.11l0.4,-0.32l-0.25,-0.45l-1.01,-0.39l-3.32,-0.37l-1.33,-1.02l-1.0,0.14l0.07,-0.91l-1.08,-0.3l-0.41,-1.25l-0.82,-0.31l-1.02,0.11l0.82,-0.5l3.55,0.01l0.8,-0.34l0.05,-0.73l1.74,-0.07l0.76,-0.84l0.84,-0.16l-1.3,0.81l-0.12,0.56l1.11,1.29l0.89,-0.13l0.27,-0.4l-0.23,-0.28l0.75,-0.83l0.74,-0.04l0.55,-0.64l0.01,-0.94l-0.5,-0.86l0.42,-0.96l0.85,2.34l1.06,0.86l2.19,-0.47l1.04,-1.64l-0.08,-1.15l3.01,-0.12l1.62,0.76l0.94,-0.16l0.47,1.1l0.61,-0.07l0.76,-1.14l-0.59,-1.08l-4.62,-0.74l-1.64,0.05l0.95,-1.17l-0.13,-0.86l1.6,-0.45l-0.46,1.19l0.32,0.68l0.51,0.12l0.95,-0.81l0.27,-0.81l4.19,-0.22l0.51,0.24l0.75,1.18l0.62,-0.03l0.23,-0.44l-0.13,-1.03l-0.36,-0.52l-1.25,-0.56l2.06,-0.91l2.8,0.23l0.12,0.53l-0.64,0.5l-0.23,0.82l0.32,0.59l2.21,1.66l0.6,-0.12l0.16,-0.93l-1.4,-1.3l1.55,-1.63l1.35,-0.31l0.85,0.66l2.0,0.14l1.77,0.86l1.68,0.37l-0.09,2.26l1.4,0.88l1.62,0.24l0.36,-0.6l-1.31,-0.99l-0.01,-0.54l0.85,-1.19l-0.55,-1.11l-1.45,-0.84l1.04,-0.15l5.89,1.52l0.54,0.0l0.38,-0.51l-0.3,-0.74l-0.6,-0.37l0.11,-0.5l-0.43,-0.21l-2.1,0.41l-1.23,-0.61l-3.19,-0.61l-1.23,0.26l-0.25,-0.48l-1.33,-0.2l-1.63,0.45l-2.15,-0.31l1.07,-0.79l0.39,-1.24l-0.37,-0.52l-3.52,0.73l-0.56,0.8l-4.69,0.02l-0.36,0.29l0.16,0.44l0.68,0.31l-2.26,0.78l0.45,-1.42l-0.23,-0.62l-0.4,-0.1l-2.55,0.99l-3.48,0.15l0.27,-0.67l4.13,-3.54l0.55,-1.64l3.42,0.03l-0.25,0.79l0.19,0.58l1.03,0.25l1.32,-1.01l2.21,-0.71l1.48,-0.88l0.18,-0.47l-0.42,-0.27l-2.42,0.23l-1.89,-0.31l3.69,0.05l1.06,-0.83l2.33,-1.05l0.24,0.58l-0.69,0.03l-0.39,0.4l0.39,0.67l-0.68,1.56l0.53,0.45l1.83,-1.14l0.46,-1.09l2.79,-0.31l1.13,0.16l0.82,0.69l1.49,3.01l0.14,1.01l1.77,1.76l-0.53,0.41l0.17,0.78l0.77,0.34l0.72,-0.12l1.16,-1.16l0.06,-0.44l-0.4,-0.57l-1.36,-0.63l-0.1,-0.89l-0.71,-1.42l-1.37,-1.11l1.24,-0.94l0.08,-0.44l-0.99,-0.22l1.15,-1.11l4.11,-1.51l2.45,-0.23l0.24,-0.69l-1.01,-0.72l-4.47,0.81l-2.57,1.38l-1.16,0.19l-5.54,-0.65l-0.05,-0.82l0.71,-0.89l2.83,0.39l0.29,0.63l0.5,0.26l0.89,-0.86l-0.07,-0.48l-0.7,-0.69l0.13,-0.59l-1.0,-0.89l-1.08,0.3l-0.05,0.66l-1.76,-0.72l-1.79,0.56l0.25,-0.62l3.01,-1.56l0.2,-0.46l-0.4,-0.3l-0.86,-0.02l0.26,-0.48l1.1,0.35l1.11,0.87l2.9,0.59l0.42,-0.18l-0.01,-0.44l2.22,0.36l0.44,-0.26l-0.18,-0.48l-1.68,-0.95l-1.12,-0.26l-1.21,0.42l-1.15,-0.85l3.53,-0.22l1.25,0.48l3.31,2.18l0.89,-0.17l0.33,-0.62l-0.37,-0.59l-0.75,-0.23l-0.12,-1.04l-2.96,-1.33l0.9,-0.62l0.11,-0.44l-0.37,-0.26l-2.2,0.85l-3.57,-0.75l0.65,-1.07l-0.34,-1.27l-0.56,-0.17l-0.5,0.5l-0.41,-0.58l-0.66,0.07l-0.32,0.82l0.53,1.53l-3.27,2.12l-0.96,1.1l-5.86,2.4l-1.68,0.31l-1.59,-0.2l2.64,-1.23l0.23,-0.65l-0.32,-0.5l5.32,-0.4l0.37,-0.34l-0.92,-0.68l-1.51,0.06l-0.16,-0.29l0.72,-0.86l-0.42,-0.26l-4.02,0.54l-0.5,-1.02l-1.06,0.34l0.04,-0.44l3.96,-0.72l2.27,-0.06l1.06,-0.52l0.03,-0.69l-0.87,-0.46l-3.75,0.47l2.12,-0.97l4.17,0.36l0.23,0.13l-0.47,0.81l0.11,0.84l0.67,0.2l2.25,-2.22l1.2,-0.01l2.71,-0.98l0.63,-0.05l-0.63,1.02l0.1,0.81l0.45,0.65l0.52,0.08l0.47,-0.37l-0.29,-0.77l0.17,-0.47l1.33,-0.94l0.21,-0.51l3.03,-0.75l1.19,0.43l0.36,1.23l0.9,0.33l0.76,-1.61l1.4,-1.12l0.42,-1.48l1.84,0.01l0.4,-0.37l2.2,1.29l0.33,0.73l0.21,2.52l0.49,0.56l1.1,0.32l3.53,2.68l1.06,0.37l0.94,-0.23l0.27,-0.38l-1.35,-0.83l-0.32,-1.36l-3.13,-0.86l-1.0,-0.73l0.44,-0.92l-0.01,-1.78l-0.34,-0.7l2.9,3.64l1.35,0.28l0.36,-0.51l-0.35,-0.88l0.2,-0.83l1.55,-0.14l0.3,-0.33l-0.6,-0.65l-1.16,-0.26l0.74,-1.01l-0.24,-0.65l-2.59,-0.45l0.32,-0.54l1.09,-0.57l0.42,-0.61l1.7,1.03l2.78,0.57l0.53,-0.25l0.29,-0.92l-0.31,-0.36l-2.44,-0.53l-1.89,-1.31l-1.41,0.17l-2.06,1.2l-0.68,-0.18l-0.01,-0.66l1.13,-0.67l1.18,0.06l0.18,-0.64l1.05,0.2l0.4,-0.55l-0.12,-0.29l1.38,0.37l1.0,-0.08l0.28,-0.5l3.63,1.8l1.2,-0.23l-1.68,-2.12l-2.64,-1.61l-0.32,-0.57l0.09,-0.89l-0.81,-0.79l-1.22,-0.59l-2.43,-0.37l-2.0,-1.13l-0.79,0.03l0.16,-0.32l-0.27,-0.31l1.61,-0.26l1.54,-0.72l5.94,-0.61l2.28,0.97l1.33,0.18l0.09,0.29l-1.08,1.05l0.29,0.65l0.52,0.02l6.24,-1.89l0.92,1.15l0.38,1.51l0.73,0.71l2.0,0.92l-0.29,0.8l0.44,0.91l-0.26,1.38l0.27,0.41l0.62,0.11l0.89,-0.84l-0.21,-1.57l1.14,-0.22l0.3,-0.59l-0.77,-1.31l-2.75,-1.71l-0.89,-0.99l-0.28,-0.92l0.53,-0.19l0.49,-0.9l1.18,-0.06l3.67,1.64l1.93,0.27l0.41,-0.22l-0.08,-0.46l-0.7,-0.69l-3.13,-1.14l2.7,-0.17l3.7,0.63l2.61,1.05l1.23,-0.32l0.3,-0.41l-0.35,-0.37l-1.2,-0.16l-4.5,-2.05l-2.66,0.06l1.37,-2.27l0.05,-0.45l-0.43,-0.45l-2.5,0.92l-1.72,0.18l-2.33,1.82l-3.72,0.64l0.65,-0.88l-0.27,-0.7l-2.65,-1.18l-3.14,2.35l-2.31,-0.13l-1.66,0.54l-2.89,0.0l-0.41,-0.21l-0.09,-0.9l-0.69,-1.22l0.24,-0.45l1.07,-0.48l1.17,1.19l1.64,0.19l1.85,-0.6l3.11,-1.7l10.76,-0.37l4.48,-1.24l10.28,-0.44l2.85,2.6l-0.42,0.87l-0.46,4.8l1.17,7.59l-0.44,1.4l-5.34,6.96l-13.41,-5.07l-2.33,2.54l-9.79,5.52l-3.98,9.67l-2.72,3.29l-1.13,0.85l-4.99,0.94l-0.66,0.58l-1.22,3.33l6.89,8.36l-0.51,5.27l-0.27,0.48l-1.92,0.93l-4.14,2.85l-1.98,1.8l-8.28,10.82l-5.39,4.01l-0.08,1.38l1.17,4.62l0.08,2.08l-9.39,4.42l-11.4,1.03l-0.35,0.49l2.41,11.8l-1.96,3.73l-1.13,8.68l0.09,5.29l-0.61,0.92l-1.76,1.17l-0.61,0.75l-0.94,4.26l-2.15,-0.58l-12.99,0.96l-2.02,-0.29l-5.14,0.31l-4.1,-0.5l-2.84,2.48l-1.9,0.82l-0.31,0.53l0.12,0.93l-2.67,0.6l-1.04,0.79l-2.83,-0.01l-1.51,-0.99l-3.12,-0.38l-2.82,0.57l-1.54,-0.94l-0.53,-1.14ZM510.04,173.93l-1.74,0.67l-0.6,0.0l-0.41,-0.45l0.67,-0.52l2.08,0.3ZM484.02,218.47l-0.36,0.62l-0.24,-0.08l0.09,-0.12l0.51,-0.43ZM501.65,177.64l-1.24,0.0l-0.03,-0.01l0.72,-0.2l0.56,0.21ZM530.9,157.15l-0.99,-0.04l0.62,-0.15l0.37,0.19ZM535.26,146.25l-0.44,0.07l-0.02,-0.35l-0.78,-0.48l1.01,-0.76l3.83,-1.51l0.05,0.54l1.07,1.13l-0.48,0.53l-2.76,0.04l-1.49,0.78ZM540.49,142.83l0.69,0.06l1.24,0.86l-0.57,0.02l-1.36,-0.94ZM562.5,125.12l-3.43,-0.5l0.8,-0.77l-0.21,-0.6l-0.47,-0.15l-2.23,1.38l-2.41,-0.09l0.06,-0.57l1.38,-0.02l0.6,-0.2l0.33,-0.51l1.53,-0.21l1.67,-1.37l0.3,-0.68l-1.1,-1.6l1.15,0.2l0.41,-0.27l0.27,-0.91l-0.17,-0.92l0.42,-0.37l0.91,0.15l0.44,1.38l-0.69,0.91l0.33,0.71l0.42,0.23l0.91,-0.28l-0.75,1.88l0.34,1.85l-0.65,0.61l-0.17,0.7ZM552.97,124.1l-0.74,-1.0l-0.67,-0.13l0.23,-0.66l1.13,-0.21l1.18,-1.37l0.92,0.22l-0.13,0.76l0.61,0.72l-1.53,-0.32l-0.85,0.21l-0.16,1.78ZM551.56,122.97l-3.7,1.99l-0.19,0.52l0.26,0.5l-1.12,-0.48l-0.56,-0.72l1.01,-0.4l0.47,-1.02l2.25,-1.56l0.3,-0.1l0.47,1.19l0.81,0.08ZM571.33,127.65l-0.37,-0.17l-1.17,-1.18l0.62,0.14l0.92,1.21ZM574.19,119.02l-1.68,-0.9l-0.11,-0.84l-0.62,-0.25l-0.98,0.76l-4.3,0.14l3.1,-0.13l0.41,-0.2l0.12,-0.79l-0.66,-0.62l-3.29,-0.34l-1.4,-0.52l0.93,-0.97l1.55,0.51l0.8,-0.11l0.74,0.92l1.54,0.0l2.65,1.04l0.95,0.72l0.24,1.58ZM539.67,115.95l0.31,-0.48l0.01,-1.1l1.29,-0.96l1.25,-2.1l1.48,-1.55l1.53,-0.95l1.9,0.0l0.4,-0.36l-0.31,-0.43l-2.16,-0.24l1.61,-0.03l0.41,-0.35l-0.31,-0.44l-1.08,-0.23l-0.41,-0.83l-1.48,-0.21l0.49,-0.68l2.05,-0.04l0.35,-0.79l1.2,-0.15l0.83,0.84l0.84,0.08l0.08,-0.44l-0.6,-1.02l0.6,-0.56l-0.15,-0.32l1.87,-0.18l1.23,0.79l0.91,-0.34l0.16,-0.43l-1.18,-0.98l-1.9,-0.39l-1.12,-1.37l-0.06,-0.85l0.07,-0.45l3.2,-0.24l2.27,1.26l0.55,-0.13l-1.05,-1.71l-0.76,-0.48l-3.23,-0.04l-0.41,-0.11l-0.26,-0.53l0.07,-1.03l0.84,-0.04l0.5,-0.7l1.61,0.28l0.83,-0.31l-0.02,-0.72l-1.56,-0.51l-0.12,-0.75l1.27,-0.35l0.34,-0.5l-0.45,-0.87l0.55,-1.12l0.75,-0.5l2.17,0.3l2.27,-0.54l-0.48,0.91l0.25,1.84l-0.81,1.85l-1.19,1.76l-1.66,1.68l0.07,0.86l1.15,1.03l0.12,0.59l-0.62,1.05l-1.66,1.63l-0.85,2.85l0.06,0.77l0.67,1.16l-0.76,0.96l0.14,0.71l1.31,-0.21l4.35,-3.17l1.78,-1.95l1.64,0.39l4.69,-1.42l5.4,1.94l-0.23,0.38l-2.89,-0.45l-2.87,0.47l-1.66,0.91l-1.1,-0.5l-0.43,0.39l-0.85,2.55l-0.94,0.75l-1.0,2.04l-1.17,0.75l-0.24,-4.47l-0.27,-0.38l-0.45,0.14l-0.35,0.63l0.01,1.55l-0.45,0.38l-0.71,-0.45l-1.29,0.7l-0.59,1.78l-1.27,0.37l0.02,0.68l0.6,0.27l-1.07,0.92l-0.16,0.53l-0.5,-0.64l-1.44,-0.74l-4.01,0.26l1.35,-1.64l1.54,-0.59l2.16,-2.19l0.85,-0.43l0.05,-0.68l-0.62,-0.44l-0.33,-0.8l-0.92,-0.17l-0.3,0.5l0.1,1.29l-2.2,1.78l-1.27,-0.04l-2.33,1.78l-1.57,0.36l-0.68,1.01l0.66,0.22l-1.69,0.98l-1.07,1.41l-1.47,0.52ZM564.74,111.06l-0.23,-0.22l1.35,-0.79l0.2,-0.46l-1.1,-0.38l1.42,-2.58l3.12,-0.77l1.2,0.52l0.28,1.08l0.57,0.51l-1.64,0.62l-0.01,0.64l0.66,0.61l-3.69,0.16l-2.11,1.04ZM566.72,123.64l1.21,-0.7l0.86,0.54l-0.1,0.71l-1.97,-0.56ZM563.82,113.0l0.2,-0.14l1.11,-0.02l-1.25,0.18l-0.06,-0.02ZM557.59,86.09l-1.28,0.71l-2.68,0.7l-1.76,-1.12l-0.79,0.3l-0.07,0.64l0.78,1.03l-0.1,0.79l-1.28,2.03l-0.98,0.39l0.04,-3.14l3.03,-4.9l1.83,-1.17l2.14,-0.33l0.92,-0.63l1.22,-2.35l0.51,-0.29l0.11,-0.92l1.23,-0.4l1.02,-0.97l3.0,-0.94l0.22,1.21l-1.04,2.23l-0.48,2.18l-2.78,1.93l-0.8,1.13l-0.91,0.63l-0.35,0.96l-0.76,0.3ZM551.14,126.15l1.2,-0.53l2.51,-0.03l-0.87,0.71l-2.83,-0.15ZM556.27,125.57l2.33,-0.03l1.33,0.58l-1.6,0.3l-2.05,-0.85ZM556.95,120.67l0.6,-0.26l0.05,0.5l-0.06,0.08l-0.59,-0.32ZM526.0,100.15l-0.11,-0.64l0.7,-0.05l1.01,-0.92l1.7,-0.42l0.3,-0.53l1.45,0.54l0.29,-0.66l-0.59,-0.51l0.08,-0.32l0.84,-0.68l0.02,-0.71l-0.59,-0.38l0.25,-0.46l0.58,-0.01l0.21,0.54l-0.22,1.7l0.63,0.62l3.41,-1.48l0.29,0.08l-0.01,0.74l0.36,0.55l0.98,-0.02l1.05,-1.37l0.06,-1.49l-0.74,-0.75l0.4,-0.27l0.54,0.57l0.38,1.88l0.88,-0.2l0.61,-1.83l2.12,1.26l0.53,-0.49l-0.29,-0.98l-1.66,-1.44l0.1,-0.82l-1.12,-1.44l-0.35,-0.98l-0.02,-0.42l1.48,-1.02l0.68,-0.12l0.38,0.33l0.28,0.75l-0.31,0.32l0.04,0.58l0.84,0.7l-0.06,0.36l0.41,0.4l0.37,0.08l-0.9,0.97l0.26,0.57l1.05,0.03l1.07,-1.11l-1.08,3.33l0.48,0.09l1.75,-1.13l0.6,0.29l-0.38,1.04l-1.15,-0.12l-0.62,0.79l0.44,0.64l-0.27,0.21l0.04,0.7l2.45,1.09l0.06,1.15l-0.41,0.76l-6.76,3.42l-4.07,-0.22l-0.2,-0.79l-0.9,-0.27l0.08,-0.37l2.73,-0.89l1.99,-0.13l1.12,-1.06l1.77,-0.29l0.19,-0.55l-0.58,-2.34l-2.8,-0.59l-0.97,0.35l-0.23,0.45l1.51,0.65l-0.17,0.31l-1.14,0.87l-0.52,-1.01l-1.47,1.83l-0.55,-0.25l-0.74,0.29l-0.14,-1.08l-0.56,-0.17l-1.27,1.76l-1.63,-1.53l-1.57,3.17l-1.28,0.01l-0.82,0.67l-1.75,-0.25l0.23,-1.91l-0.25,-0.23l-0.77,0.25ZM529.36,97.22l-0.15,-0.15l-1.75,-0.38l0.8,-0.97l0.77,-0.31l0.33,1.81ZM539.17,129.05l-0.17,-0.62l0.34,-0.73l1.32,0.12l0.8,-0.74l0.99,1.1l2.5,0.75l-1.89,0.3l-3.9,-0.18ZM543.45,126.4l1.1,-0.99l0.85,1.56l-1.63,0.1l-0.32,-0.68ZM522.16,119.79l0.22,-0.58l-0.4,-0.63l0.55,-0.49l2.68,-0.85l0.22,-0.49l-0.46,-0.27l-1.64,0.13l1.47,-0.39l-0.52,-0.81l-0.05,-1.01l0.61,-0.19l0.74,1.14l0.91,0.33l0.49,-0.39l0.14,-0.76l0.59,0.34l0.85,-0.45l-0.34,-1.21l-0.4,-0.54l-0.57,-0.01l-0.28,-0.7l1.14,-0.23l2.07,0.78l0.47,-0.5l-0.31,-0.83l-0.55,-0.43l1.79,-0.63l0.36,1.05l0.75,0.77l0.62,-0.29l0.08,-1.55l0.66,-0.25l0.94,0.43l0.15,0.62l-1.44,1.14l-0.15,0.6l0.46,0.39l0.66,-0.11l2.4,-1.36l0.35,-1.76l2.17,0.26l1.44,-0.82l1.52,-0.18l-2.32,2.5l-0.8,-0.33l-0.34,0.6l-1.02,0.44l0.09,0.79l-4.18,2.78l-0.38,0.06l0.04,-0.36l1.13,-1.77l-0.58,-0.22l-0.4,-0.64l-0.64,-0.13l-0.47,0.29l-0.49,1.0l0.1,0.82l-1.51,0.8l-0.07,0.63l0.61,0.42l-0.64,0.43l-2.53,1.06l-2.08,0.18l-0.51,0.43l-1.27,-0.23l-0.34,0.73l-1.79,0.45ZM534.15,106.69l-0.75,0.11l-0.35,-0.75l-1.95,-1.44l0.98,-0.66l0.93,0.36l6.02,0.8l-0.1,0.35l-2.0,1.24l-2.79,0.0ZM536.37,91.57l0.2,-0.89l0.63,-0.17l1.19,0.17l0.56,0.61l-0.55,0.6l-1.13,0.1l-0.89,-0.42ZM536.86,116.54l-0.44,0.63l-1.07,-0.48l1.71,-1.69l0.75,-0.03l0.13,0.44l-1.09,1.14ZM533.78,118.34l0.19,-0.32l0.49,0.04l-0.3,0.26l-0.38,0.01ZM523.03,149.65l1.2,-1.06l1.46,-0.62l-0.06,0.38l0.31,0.13l-0.32,0.38l-2.58,0.79ZM517.77,161.07l1.07,-1.28l1.13,0.69l1.09,-0.05l1.66,-2.23l-0.62,1.49l-0.99,1.11l0.37,2.08l-0.27,0.88l-0.29,0.09l-0.16,-0.95l-1.13,-1.23l-1.85,-0.59ZM518.95,114.38l0.2,-0.68l1.04,-0.03l0.55,0.5l1.49,0.31l0.41,0.81l-0.4,0.69l-0.6,0.2l-0.98,-0.73l-0.3,-1.04l-1.4,-0.03ZM506.5,120.07l0.29,-0.83l-0.65,-0.4l0.32,-0.35l2.17,-0.64l0.27,-0.36l-0.96,-0.72l-0.89,-0.16l2.0,-1.32l0.73,0.12l0.76,0.57l1.01,-0.24l1.19,0.48l1.81,-2.26l0.83,-0.49l1.04,0.11l0.4,1.19l-0.74,0.78l0.05,0.59l0.58,0.45l1.11,-0.11l1.28,-0.72l1.06,0.68l-0.83,1.44l-0.91,0.19l-0.65,0.78l-1.85,0.11l-0.73,0.34l-0.74,-0.45l-0.95,0.8l-1.44,0.0l-0.36,0.57l0.24,0.49l1.06,0.34l0.21,0.56l-1.1,0.24l-0.52,-0.84l-0.78,0.06l-0.77,1.12l0.16,0.91l-0.68,-0.05l-0.42,-0.4l-0.14,-0.93l-0.67,-0.49l-1.06,-0.04l0.96,-0.84l-0.15,-0.68l-0.97,-0.09l-0.54,0.48ZM506.77,121.58l-0.34,0.79l0.39,0.79l-0.56,1.01l-0.84,-0.78l0.49,-1.04l0.86,-0.76ZM512.23,162.04l-0.07,-0.31l0.96,-0.27l0.55,0.23l-1.44,0.34ZM501.58,173.27l1.12,-0.6l1.65,0.28l-2.14,0.31l-0.63,0.01ZM498.8,124.75l0.22,-0.58l1.41,-1.2l1.01,1.3l0.46,0.05l0.56,-0.45l0.19,-1.17l-1.19,-1.52l0.18,-0.48l1.9,0.27l0.51,0.54l-1.37,3.65l-0.58,-0.45l-0.47,0.08l-1.44,1.4l-0.33,-1.63l-0.44,-0.14l-0.62,0.34ZM494.12,192.4l0.48,-0.49l1.34,-0.18l-1.82,0.67ZM490.77,132.94l0.87,-0.92l-0.07,-1.09l1.03,-1.81l0.2,-1.01l0.69,-0.44l0.07,-0.89l1.03,-1.75l1.76,-1.22l0.33,-1.1l0.87,0.37l-2.1,2.19l0.53,0.91l0.94,-0.26l0.28,2.12l-1.39,0.09l-1.45,-1.11l-0.55,0.46l-0.38,0.96l0.38,0.58l1.32,0.32l0.15,0.35l-0.89,1.05l-2.09,0.61l-0.79,1.28l-0.75,0.31ZM497.15,178.81l0.03,-0.01l0.01,0.1l-0.03,-0.05l-0.01,-0.04ZM496.01,176.47l0.07,-0.13l0.38,-0.23l-0.2,0.71l-0.26,-0.35ZM495.07,180.43l0.52,-0.25l0.08,0.15l-0.55,0.24l-0.05,-0.14ZM491.23,185.31l0.91,-0.24l0.39,0.71l-0.61,0.47l-0.19,1.36l-0.63,-0.31l0.64,-0.77l-0.51,-1.22ZM492.74,185.94l0.52,-0.18l-0.2,0.85l-0.19,-0.52l-0.13,-0.15ZM481.46,205.12l0.86,-0.8l0.91,-1.75l2.68,-1.38l0.37,-0.03l-0.64,1.41l0.54,0.38l1.1,-0.31l1.81,-1.17l1.23,-0.39l1.54,0.09l-3.22,0.96l-2.47,1.24l-2.76,2.14l-0.39,-0.54l-1.56,0.16ZM491.11,181.32l0.42,0.34l-0.84,0.22l-0.16,-0.2l0.58,-0.36ZM488.7,192.21l1.7,-1.35l1.15,0.28l0.15,0.3l-0.01,0.86l-0.88,0.77l-1.17,-0.04l-0.39,-0.62l-0.56,-0.2ZM486.66,138.99l0.36,-0.29l0.8,-0.24l-0.01,0.36l-0.55,-0.13l-0.61,0.31ZM486.42,179.9l0.2,-0.33l0.15,0.37l0.45,0.05l-0.48,0.84l0.11,-0.65l-0.43,-0.28ZM480.56,200.11l1.71,-1.49l-0.14,-0.55l1.14,-0.42l0.25,-0.72l0.68,-0.18l0.39,0.39l0.58,0.0l-0.07,0.34l0.46,0.4l1.03,-0.08l-1.02,0.19l-1.46,1.01l-3.55,1.12ZM485.4,195.75l0.01,-0.37l-1.47,-0.64l0.75,-0.28l0.28,-0.56l0.67,1.49l-0.24,0.35ZM474.5,229.81l0.96,-2.43l-0.74,-0.51l0.66,-1.33l0.88,0.31l0.55,-0.19l0.67,-1.43l-0.44,-0.4l-0.48,0.05l0.78,-0.84l2.53,-1.44l0.17,-0.56l-0.27,-0.84l-0.62,-0.32l-1.35,0.81l0.12,-0.31l-0.31,-0.23l0.5,-0.99l-0.11,-0.92l0.43,-0.66l0.94,1.61l1.39,0.66l1.14,1.54l0.15,1.44l0.67,1.07l-1.85,0.94l-1.13,0.98l-3.0,0.39l-0.07,1.15l0.65,0.59l-1.09,0.98l-1.76,0.9ZM481.73,210.22l0.14,-0.19l1.04,-0.49l-0.41,0.45l-0.76,0.23ZM479.66,214.12l0.62,-0.7l0.31,-0.01l-0.73,0.79l-0.2,-0.08ZM479.76,188.19l0.2,-0.06l-0.06,0.15l-0.14,-0.09ZM473.69,235.34l0.22,-1.0l1.37,-0.51l0.17,-0.5l-0.71,-0.31l0.16,-1.15l0.77,-0.68l1.05,-0.18l1.2,1.38l-0.85,1.1l0.19,0.64l1.47,0.37l-1.36,0.88l-1.57,0.44l-2.12,-0.5ZM474.64,237.06l0.33,-0.17l0.52,0.23l-0.63,0.04l-0.23,-0.1ZM475.59,215.91l0.0,-0.1l0.18,-0.19l-0.18,0.29ZM473.76,223.14l0.13,-0.09l-0.02,0.03l-0.11,0.06ZM474.23,222.82l0.16,-0.11l0.06,0.01l-0.22,0.09ZM474.48,222.74l0.15,0.03l-0.07,0.09l-0.08,-0.13ZM472.04,230.14l0.46,-0.22l0.28,0.49l-0.4,-0.12l-0.34,-0.15ZM469.73,215.82l-0.69,-0.38l-1.64,0.1l0.97,-2.0l1.62,-0.71l0.59,-0.07l0.73,0.44l0.72,-0.13l-0.78,0.51l-0.2,0.58l0.29,0.83l-0.9,1.16l-0.72,-0.33ZM1.35,14.8l0.11,-0.83l-0.96,-1.23l1.28,-0.21l2.83,-2.01l2.85,-0.54l2.17,-1.64l2.63,-0.43l0.54,-0.58l0.82,-0.18l2.8,-4.18l1.44,-1.24l2.98,-0.26l1.43,-0.97l3.0,-0.1l0.7,0.69l-0.3,1.05l-1.09,0.6l-0.17,0.4l0.55,2.25l-0.3,0.3l-8.65,2.8l-2.11,-0.55l-2.86,0.76l-1.89,0.89l-3.62,3.04l-1.53,0.69l-0.81,1.16l-1.83,0.3Z",
      name: "Nordland"
    },
    "NO-19": {
      path:
        "M575.58,106.1l0.5,-0.33l0.25,-0.85l-1.44,-1.17l0.1,-1.03l0.47,-0.56l4.61,-1.92l2.53,-0.47l0.86,-0.45l0.46,-0.09l1.72,1.53l0.33,0.87l1.5,0.51l1.06,-0.28l0.21,-0.53l-0.5,-0.67l-1.45,-0.62l0.02,-0.4l3.01,-1.05l1.35,0.6l1.08,-0.16l1.11,1.31l1.01,0.43l2.68,-0.26l1.67,0.62l0.76,-0.11l0.3,-0.32l-0.18,-0.41l-1.48,-0.87l-2.7,-0.33l-2.08,-2.11l-1.03,-0.17l-0.94,0.62l-1.23,-0.56l4.34,-1.85l2.29,1.0l3.39,0.39l1.28,1.09l0.66,-0.31l-0.0,-1.15l-1.19,-0.87l-2.2,-0.26l-2.84,-0.95l4.1,-2.0l1.93,0.96l1.43,-0.18l0.22,-0.61l-0.57,-0.82l-2.44,-0.81l0.14,-0.41l-0.44,-0.53l-4.46,0.68l-1.44,0.65l0.86,-1.19l0.99,-0.28l0.33,-0.47l-0.08,-1.16l-0.54,-0.41l2.04,-2.07l1.74,-1.27l-0.08,-0.61l-0.48,-0.25l4.52,-0.17l2.13,-1.09l4.18,-0.2l0.4,-0.32l-0.25,-0.45l-1.55,-0.67l0.7,-1.71l-0.16,-0.56l-0.9,-0.35l-1.31,0.26l0.14,-1.71l0.22,-0.55l1.99,-1.03l0.74,-0.87l-0.07,-0.85l1.03,-1.37l-0.55,-1.91l2.25,-1.11l0.88,0.31l1.23,1.74l-0.37,1.62l2.14,0.11l0.92,0.7l-0.19,2.93l0.44,0.66l-0.4,1.13l0.49,0.81l0.39,-0.23l0.71,-1.74l0.19,-3.04l0.59,2.19l1.29,0.68l1.02,1.01l0.71,-0.28l0.11,-0.56l-0.11,-0.6l-0.58,-0.54l0.96,-0.41l1.89,-0.04l2.32,1.15l1.69,0.4l0.65,-0.34l-0.09,-0.88l-1.42,-1.22l-6.49,-1.63l-1.12,-0.69l-0.77,-1.72l-2.56,-0.69l0.7,-1.18l-0.38,-0.73l0.33,-0.27l2.96,-0.75l4.7,-0.42l-0.36,1.72l1.22,0.36l0.46,1.5l0.56,0.57l1.37,0.59l-0.04,0.76l0.43,0.59l2.94,1.76l4.47,0.35l0.49,0.6l-0.42,0.79l-1.29,0.52l-1.32,-0.29l-1.44,0.67l-0.24,0.43l0.4,0.8l0.59,0.2l1.27,-0.85l-0.3,1.04l1.35,0.83l0.98,-0.04l0.94,-0.67l1.92,0.8l1.07,-0.32l0.12,-0.65l-1.27,-1.13l0.16,-2.11l-0.71,-1.23l-2.47,-1.74l-3.84,0.24l-0.65,-0.28l-0.94,-1.91l-1.58,-1.04l0.09,-1.26l1.22,-0.92l2.48,-0.66l0.86,0.81l0.76,0.27l0.45,-0.55l-0.72,-1.68l-0.42,-0.34l-1.83,0.12l-2.14,0.51l-0.81,0.65l-0.89,-0.77l-0.26,-1.84l3.0,-2.96l0.38,-1.74l2.08,-0.55l1.09,-0.95l0.91,-0.2l3.37,0.22l2.59,-0.92l3.84,-0.49l0.59,0.19l-0.99,1.39l-0.12,1.44l-1.13,1.52l-0.06,0.49l1.11,1.41l-0.55,1.68l-1.59,2.97l-0.09,1.09l0.48,1.31l-1.3,0.67l-0.78,0.81l-0.48,0.78l0.04,0.48l0.47,0.09l3.75,-2.01l0.82,-2.84l-0.31,-0.7l0.96,-2.78l3.41,0.26l2.95,1.03l1.36,-0.24l0.31,-0.44l-0.42,-0.35l-1.69,-0.11l-3.66,-1.44l-0.68,-1.97l0.0,-1.0l1.11,-1.14l-0.0,-0.91l1.59,-1.25l-0.26,1.04l0.48,0.49l1.1,-0.36l2.88,-5.61l0.27,1.4l0.89,0.77l0.51,-0.38l-0.11,-2.56l1.34,-1.45l0.51,0.11l2.32,3.16l-2.36,7.86l0.33,0.88l1.12,1.04l-0.02,1.19l-1.8,0.72l-0.56,0.65l0.38,0.85l-0.68,1.59l0.28,0.8l-0.39,0.52l-0.38,-0.23l-0.6,0.27l-0.91,2.7l-4.18,2.2l0.18,0.81l-1.71,2.02l0.21,0.59l0.7,0.24l0.94,-0.37l2.18,-2.57l3.34,-1.84l1.28,-0.39l1.81,-3.09l1.94,-2.17l0.28,-1.37l0.44,-0.62l3.35,2.19l3.27,0.49l0.99,0.74l0.75,-0.24l-0.0,-0.68l-3.0,-1.3l-2.02,-2.59l-2.96,-1.27l1.2,-2.88l-0.21,-1.16l-0.79,-0.93l3.0,-0.15l3.18,-1.16l1.09,-1.4l0.02,-0.74l-0.57,-1.02l3.43,-1.56l-1.86,1.67l-0.22,0.63l0.27,0.38l1.2,0.23l-0.38,0.61l0.11,0.46l1.2,1.01l0.7,0.28l1.01,-0.4l0.07,-0.65l-0.73,-0.52l1.14,-0.69l0.21,-0.84l1.72,-0.34l-1.26,1.94l0.39,0.6l1.37,-0.41l1.14,-1.34l-0.23,-2.09l2.14,0.0l0.37,-0.25l-0.72,-1.02l-1.76,-0.62l0.8,-2.07l0.72,-0.63l0.82,-0.32l1.18,0.05l3.37,1.44l0.06,0.56l0.88,0.72l-0.41,0.72l0.07,0.49l0.68,0.64l1.81,0.95l1.64,0.3l3.17,2.21l0.81,1.48l1.17,0.85l-0.45,0.2l0.64,0.87l1.58,0.35l0.75,-0.28l0.47,-0.94l-0.86,-0.87l-0.21,-1.03l-1.47,-0.97l0.67,-0.49l-0.03,-0.94l-0.68,-0.58l-1.15,-0.32l-0.35,-2.36l0.2,-1.27l1.68,-0.03l-0.1,1.09l0.62,0.67l0.68,-0.16l0.22,-0.85l-0.17,-2.06l0.92,-0.22l0.42,-0.65l-0.48,-0.39l-3.6,0.72l-1.74,0.01l-0.95,-0.64l0.37,-0.3l3.81,-0.32l2.07,-1.82l0.19,-0.8l-0.54,-0.44l-1.96,0.7l-0.65,0.58l-1.57,-0.01l0.76,-0.38l0.2,-0.61l0.49,-0.29l1.51,0.0l1.4,-0.74l0.6,0.55l1.99,3.72l0.25,1.4l1.78,2.46l3.8,1.23l1.5,0.19l-0.53,1.72l1.0,0.93l-0.95,1.0l-0.32,0.83l2.39,3.93l2.21,1.59l1.56,0.52l1.73,-0.08l1.11,0.41l-2.1,1.79l-0.51,1.11l-0.79,0.74l-0.0,0.9l-3.65,0.13l-5.57,1.28l-0.62,0.55l-0.0,1.43l0.52,1.88l2.63,2.65l1.91,2.48l0.75,1.77l-0.22,2.0l-0.48,1.12l-0.71,0.64l-1.77,0.75l-10.81,0.9l-6.29,-7.67l-0.7,-0.38l-7.28,-0.79l-5.01,2.08l-0.99,1.16l-0.62,1.74l2.57,3.44l-1.45,1.58l-7.4,-2.62l-0.79,0.34l-1.98,2.32l-11.48,0.55l-0.36,0.27l0.13,0.43l5.24,4.31l0.3,3.88l-0.36,1.37l-2.25,4.08l-1.83,1.96l-4.19,2.52l0.06,0.72l5.72,2.23l-5.48,4.36l-0.74,0.03l-9.98,-2.84l-9.92,-3.16l-7.65,0.37l-1.12,-0.2l-4.64,-2.8l-5.55,1.29l-3.57,-3.11l-10.47,0.45l-4.48,1.24l-10.81,0.37l-3.34,1.77l-1.51,0.52l-1.17,-0.1ZM692.29,43.75l-0.65,0.77l-1.88,0.45l-2.22,-1.48l-2.34,0.23l-0.52,-0.21l-0.83,-1.55l1.19,-0.88l0.07,-0.37l2.26,-0.02l4.92,3.06ZM684.13,40.48l-3.38,0.22l-1.75,-1.39l0.04,-0.05l5.09,1.22ZM686.63,46.88l0.61,-0.42l2.05,0.82l-0.24,0.44l-2.42,-0.84ZM689.08,50.08l0.28,-0.06l0.23,0.04l-0.39,0.18l-0.12,-0.16ZM680.6,43.33l0.32,-0.01l0.14,0.12l-0.25,-0.04l-0.21,-0.07ZM673.49,46.34l0.27,-0.31l0.47,-0.35l0.05,0.37l-0.79,0.29ZM671.93,47.71l1.5,0.31l-0.59,0.46l-0.1,0.6l-1.56,0.8l-1.6,-0.33l-0.85,-1.36l0.43,-1.14l0.67,-0.57l1.06,0.15l1.04,1.07ZM671.02,44.31l-0.52,0.31l-0.8,-0.29l-0.26,-1.25l0.51,-0.87l1.41,1.42l-0.34,0.68ZM662.51,45.01l-1.39,-0.3l-0.69,-0.89l0.19,-1.94l0.73,-1.26l2.3,-0.82l0.29,-0.93l0.53,-0.13l3.17,-0.02l1.48,0.57l0.2,0.64l-1.18,3.18l0.48,1.88l-0.56,0.16l-1.52,-0.58l-1.54,1.0l0.14,-1.7l-0.79,-0.84l-0.66,0.24l-0.25,0.96l-0.57,0.0l-0.37,0.76ZM665.92,55.28l-1.08,0.34l-0.95,-0.22l-0.42,-0.55l0.04,-1.07l0.86,-1.66l2.52,-0.28l-0.4,0.78l0.51,1.68l-0.2,0.51l-0.86,0.47ZM655.41,35.88l1.04,1.16l0.83,0.42l-1.16,1.09l-0.08,-1.4l-0.63,-1.26ZM641.54,37.96l0.47,0.19l0.55,-0.37l-0.04,-0.56l1.48,-0.62l0.28,1.4l0.78,0.89l1.19,0.68l0.55,1.6l0.49,0.22l0.66,-0.21l0.76,-1.57l0.8,0.53l-0.15,0.71l0.73,1.07l3.1,1.28l-1.55,0.56l0.02,0.79l-0.93,0.46l-4.21,-0.24l-0.45,-0.55l-0.08,-2.06l-1.26,-2.14l-1.4,-1.31l-1.8,-0.74ZM650.75,41.08l0.18,-0.04l1.24,0.5l-0.04,0.04l-1.39,-0.5ZM643.97,53.2l-4.82,0.61l2.2,-2.67l3.26,-1.53l1.76,-1.6l0.59,0.06l0.67,0.82l-0.36,0.69l-2.47,3.3l-0.83,0.32ZM630.93,45.34l0.83,-0.09l1.82,-0.94l0.01,0.79l0.65,0.5l1.28,-0.7l-0.43,0.99l0.18,1.04l2.36,1.61l0.62,0.1l0.46,-0.41l-0.04,-0.86l0.89,-1.05l1.38,-0.39l0.58,0.55l-0.24,1.22l0.31,0.61l0.57,0.12l1.28,-1.05l0.38,0.31l-0.02,0.51l-0.6,0.47l-2.53,0.85l-0.67,1.7l-1.7,1.58l-0.61,1.22l-0.62,0.52l-5.36,1.33l-1.63,-1.94l-4.49,-2.58l-1.76,-0.48l-0.55,-0.68l0.47,-0.16l2.04,0.49l0.78,-0.23l1.23,-1.35l-2.07,-0.69l-0.01,-0.74l1.68,-0.5l1.28,0.23l0.86,-0.48l0.61,0.79l0.58,-0.03l1.02,-0.56l0.11,-0.61l-0.96,-0.99ZM641.09,43.62l-1.14,0.02l-2.84,-0.74l-0.2,-0.5l1.15,-0.67l2.99,1.56l0.25,0.2l-0.21,0.14ZM629.48,41.67l0.8,-0.28l0.88,0.49l0.37,-0.4l-0.01,-0.93l0.88,-0.61l-0.72,-1.39l0.93,0.02l0.28,-0.57l0.44,-0.01l0.84,2.38l-0.57,1.13l0.03,0.67l-1.54,0.79l-2.6,-1.29ZM607.71,63.0l0.8,0.21l1.1,-0.53l2.12,0.28l0.53,0.34l0.39,1.04l0.65,0.02l0.79,-0.96l1.45,-0.75l0.32,-0.71l-0.42,-0.21l-1.94,0.26l-2.09,-2.38l3.06,0.36l2.75,-0.16l2.91,0.62l0.81,-0.43l-0.09,-0.69l-0.87,-0.36l-4.63,-0.38l-0.59,-0.28l-0.48,-1.2l0.83,-0.8l1.03,0.8l0.85,-0.08l-0.05,0.76l0.79,0.41l0.65,-0.39l0.86,-1.54l1.45,-0.23l-0.19,1.64l0.59,1.86l0.99,1.04l1.53,0.09l0.38,-0.3l-0.5,-0.63l0.02,-0.68l1.02,-2.85l-2.29,-2.09l-0.37,-0.7l0.15,-0.57l1.68,0.57l0.73,-0.14l0.34,-0.52l0.42,0.38l-0.3,0.73l0.35,0.52l1.37,-0.1l1.81,0.52l1.44,1.6l-0.45,1.28l-1.47,0.48l-1.17,1.29l-1.62,0.36l-1.15,0.65l-0.63,1.56l0.39,0.67l0.94,0.37l0.12,0.44l-1.93,1.19l-2.52,-0.45l-1.35,0.75l-1.71,-0.01l-4.96,1.1l-1.35,-0.0l-1.93,-1.58l-1.85,-0.19l-0.28,-0.3l0.75,-1.01ZM621.71,46.32l0.26,-0.82l0.83,-0.78l-0.07,-1.14l0.98,0.42l0.54,1.66l0.58,0.1l1.77,-1.78l1.32,0.8l-1.13,0.84l-1.7,0.31l-1.6,0.77l-1.28,1.29l-0.27,-0.48l0.42,-0.61l-0.66,-0.55ZM624.51,41.54l0.97,-1.0l0.74,0.05l-0.11,1.08l-1.59,-0.13ZM624.86,42.89l0.29,0.06l-0.03,0.87l-0.25,-0.64l-0.02,-0.3ZM616.74,54.62l1.3,-0.78l1.19,0.28l-0.02,0.38l-2.47,0.11ZM618.6,46.39l0.17,-0.2l0.2,-0.05l-0.13,0.19l-0.24,0.06ZM610.69,58.04l0.62,-0.19l0.35,0.61l-0.14,0.03l-0.84,-0.46ZM609.42,61.54l0.16,-0.34l0.32,0.05l-0.0,0.04l-0.48,0.25ZM582.74,72.93l0.28,-0.79l1.03,0.45l0.73,-0.52l1.18,0.53l1.44,-0.56l2.85,0.26l2.0,1.02l0.86,0.07l0.39,-0.55l-0.22,-0.56l-1.55,-0.78l2.63,-0.05l1.1,-0.55l0.21,-0.43l-0.35,-0.33l-4.13,-0.55l0.39,-0.69l0.89,0.13l0.67,-0.26l0.03,-0.69l-1.49,-1.41l2.46,0.76l0.55,0.67l1.18,0.36l1.21,0.9l1.52,0.27l0.43,-0.4l-0.23,-0.63l-1.05,-0.69l-0.55,-1.33l-1.69,-0.8l-0.57,-0.85l0.25,-0.7l0.38,0.04l2.26,3.14l1.65,0.35l0.61,-0.93l-0.59,-0.71l-0.24,-2.05l1.48,2.31l0.95,-0.22l1.04,-1.56l0.4,0.0l0.24,0.39l0.36,1.23l-1.0,1.22l-0.49,1.59l0.4,1.13l0.74,0.02l0.28,-0.28l0.77,-1.82l0.96,-0.85l1.73,0.8l-0.92,0.01l-0.4,0.53l0.21,0.63l-1.03,1.08l0.04,0.64l1.49,0.77l0.74,-0.58l0.06,-0.65l0.53,0.04l0.15,1.7l0.38,0.65l-0.27,0.45l-1.28,-0.11l-1.44,0.42l-1.24,1.08l0.4,1.71l0.76,0.75l-1.41,0.09l-0.43,0.67l2.29,1.97l-3.2,0.51l-2.5,-0.13l-2.22,0.74l-2.14,-0.13l0.71,-1.09l-0.29,-0.62l-1.51,0.08l-2.17,1.86l-4.26,2.78l-0.76,1.42l0.15,0.52l0.55,0.34l-2.19,0.56l-0.34,-0.3l0.84,-0.3l0.16,-0.81l0.87,-0.31l0.1,-0.68l-0.63,-0.5l-6.49,1.06l-0.8,-0.49l0.14,-0.92l0.38,-0.24l1.74,0.53l0.4,-0.44l-0.05,-0.53l1.71,-0.4l1.55,0.25l0.63,-0.77l-0.11,-0.52l1.61,-0.77l0.74,-0.76l0.04,-0.5l-0.47,-0.15l-2.55,0.78l-1.61,-0.54l-1.1,-0.02l-0.05,-0.67l0.42,-0.16l3.37,0.2l1.32,-1.08l0.08,-0.53l-0.73,-0.03l-0.56,-1.3l-0.7,0.12l-0.25,0.57l-1.09,-0.18l0.25,-0.38l-0.29,-0.48l2.71,0.15l0.4,-0.28l-0.43,-0.68l0.11,-0.39l-1.32,-0.26l0.8,-0.03l0.38,-0.29l-0.17,-0.44l-1.38,-0.53l-2.76,0.26ZM590.51,69.36l-0.63,-0.21l-0.73,-1.09l0.67,0.8l0.69,0.5ZM583.44,75.37l-0.86,0.08l-0.2,-0.13l0.01,-0.0l1.05,0.06ZM592.34,87.25l0.34,-1.48l1.09,-1.12l2.3,-0.41l-0.14,0.73l-1.72,1.03l-0.95,1.26l-0.93,-0.0ZM587.84,92.23l-0.95,-0.68l-0.42,-0.62l0.37,0.09l0.99,1.22ZM588.07,92.43l1.05,0.76l1.47,0.13l0.21,-0.67l-1.4,-0.96l-0.05,-0.81l2.81,0.41l1.3,1.22l-1.66,0.97l-1.14,1.25l-1.35,0.34l-0.74,-0.61l-0.5,-2.04ZM580.65,97.65l0.36,-1.11l1.51,-0.96l1.77,-2.18l0.73,1.32l1.87,1.51l-6.23,1.42ZM576.96,89.26l0.63,-0.42l0.51,0.24l-0.96,0.47l-0.17,-0.29ZM570.91,88.82l1.35,0.46l2.34,-0.1l0.27,0.75l-0.4,0.59l0.07,0.72l-2.02,0.22l-0.84,-0.19l-3.47,-2.62l0.61,-0.64l2.09,0.81ZM554.78,107.52l0.18,-0.65l-0.74,-1.68l0.8,-2.65l2.17,-2.29l0.18,-1.16l-0.69,-0.97l2.08,-0.51l2.0,-1.6l0.42,0.68l-1.09,2.72l-0.68,0.32l-0.69,0.88l-1.57,0.34l-0.74,0.69l-0.2,0.83l0.28,1.86l-0.82,1.24l0.08,0.45l0.45,0.08l1.57,-0.98l0.35,-0.67l0.0,-1.69l0.74,-0.71l3.11,-1.62l0.91,1.65l0.55,0.1l0.49,-0.33l0.31,-1.13l-1.13,-1.87l0.64,-0.74l2.83,0.04l0.42,-0.51l-0.4,-1.18l-2.27,-1.47l0.13,-0.82l2.0,-0.81l1.19,0.72l0.62,-0.03l0.55,-0.63l-0.11,-0.57l2.58,0.74l0.41,1.28l1.17,-0.03l-0.34,0.6l0.39,0.57l0.83,0.2l-0.56,0.53l0.06,1.47l0.88,0.76l-0.62,0.61l0.43,1.18l-1.42,1.77l-0.18,0.67l-4.88,-1.67l-4.95,1.42l-1.67,-0.39l-0.8,0.36l-1.33,1.76l-3.92,2.85ZM556.15,97.75l-0.17,-0.48l1.51,-1.39l1.24,-1.83l0.93,-2.27l-1.22,3.87l-2.29,2.1ZM568.38,92.57l-0.37,-0.23l-0.09,-0.21l0.45,0.44Z",
      name: "Troms"
    },
    "NO-08": {
      path:
        "M368.61,423.35l-4.68,-1.81l-0.5,-0.49l-0.37,-1.71l1.39,-1.6l0.01,-2.07l1.32,-1.9l0.78,-0.68l3.0,-1.36l1.7,-2.83l3.28,-1.0l1.81,-0.06l2.69,0.65l7.72,-2.32l14.82,1.17l1.67,0.9l0.73,0.82l0.85,2.89l0.6,0.7l2.29,0.89l1.21,0.97l0.04,0.63l0.42,0.32l0.27,2.3l3.23,1.26l-0.12,2.33l1.6,1.76l1.22,3.58l0.51,0.45l-0.5,0.7l0.07,0.77l0.5,0.31l1.42,0.08l1.71,1.84l1.06,0.54l1.98,0.25l-0.23,1.69l0.19,0.83l1.96,2.24l0.36,2.39l-1.11,1.15l0.5,2.04l-0.19,2.23l-1.0,-0.73l-0.75,0.23l-1.25,-1.51l-0.53,0.3l-0.07,0.61l-0.23,-1.75l-0.38,-0.45l-1.0,0.44l-1.22,-0.14l-0.37,0.64l0.45,0.6l1.38,0.92l0.8,1.28l1.47,0.78l-1.16,0.29l-0.41,0.4l0.25,0.51l-1.36,0.46l-0.24,0.65l-2.37,-0.2l-0.42,0.26l0.44,0.66l-0.72,0.35l-1.56,-0.18l-0.57,0.63l0.02,0.42l-0.76,-0.46l-0.69,0.17l-0.6,1.52l0.36,0.56l0.88,0.22l1.6,-0.58l0.87,0.11l-1.39,0.84l-3.01,-0.69l-0.1,-1.49l-0.37,-0.75l-3.5,-2.86l-0.32,-0.97l-0.82,-0.43l-3.86,0.45l-0.66,1.4l0.49,1.2l-0.57,0.93l-0.03,0.87l-0.55,0.15l-3.99,-2.74l-0.94,0.07l-1.48,0.71l-1.93,-1.4l-1.3,0.12l-3.18,-1.37l-1.07,0.03l-0.59,0.3l-0.09,0.42l-1.64,-0.23l-1.28,-0.56l-2.79,-3.88l-1.57,-1.14l-0.21,-1.02l0.66,-1.64l-1.47,-2.69l-1.54,-1.38l-0.87,-0.24l-0.94,-1.38l-0.68,-0.4l1.1,-0.75l0.59,-1.33l-0.73,-1.4l-1.28,-0.72l-0.25,-1.02l0.55,-0.72l-0.22,-0.63l-0.84,-0.26l-0.68,-1.14l-0.88,-0.66l-1.12,-0.04l-0.69,0.6Z",
      name: "Telemark"
    },
    "NO-09": {
      path:
        "M358.7,430.79l1.22,-0.41l1.25,-1.07l0.03,-0.46l-0.62,-0.91l0.01,-2.19l1.42,-0.8l1.41,-1.38l2.46,-0.42l2.72,1.01l0.62,-0.2l0.19,-0.4l0.77,-0.01l1.19,1.55l0.68,0.38l-0.35,0.87l0.5,1.53l1.27,0.66l0.49,0.75l-0.65,1.14l-1.19,0.57l-0.04,0.78l1.07,0.59l1.03,1.46l0.95,0.31l1.32,1.17l1.32,2.29l-0.65,1.45l0.28,1.5l1.67,1.3l2.91,3.99l2.96,0.97l1.04,-0.09l0.44,-0.71l0.53,0.01l3.25,1.4l1.12,-0.18l0.83,0.86l1.27,0.59l2.37,-0.79l3.22,2.39l0.93,0.37l0.82,-0.17l0.5,-0.5l0.01,-0.83l0.65,-1.24l-0.48,-1.18l0.41,-0.87l3.16,-0.23l0.69,1.17l3.48,2.82l0.43,2.24l3.41,0.93l-1.04,0.96l-5.33,-0.05l-0.47,0.68l0.09,0.42l1.48,0.52l-1.29,0.27l-0.28,0.44l0.4,0.34l2.61,-0.07l-3.25,2.14l-0.82,-0.16l-0.53,0.28l-1.29,-0.51l-0.37,0.53l0.75,0.87l0.05,0.93l-0.77,1.23l-3.52,2.44l-1.05,1.55l-1.28,0.4l-0.74,0.97l-0.25,-0.33l-0.62,0.05l-1.5,1.82l-0.08,0.92l-2.17,-0.33l-0.23,0.85l-0.93,-0.03l-1.28,1.02l-1.13,0.31l-0.25,0.42l0.46,0.36l-0.41,0.42l-0.57,-0.62l0.97,-1.55l-0.42,-1.6l-2.37,-0.69l-0.54,-1.75l-1.51,-0.36l-1.0,0.76l-0.9,-1.52l-2.57,-1.19l-0.22,-0.9l-1.14,-0.85l-1.3,-0.13l-0.73,0.52l-1.85,-0.25l-0.67,-1.87l1.2,-0.88l0.41,-0.81l-0.73,-1.62l-0.03,-1.25l1.52,-0.94l0.56,-1.81l-0.06,-0.85l-1.91,-3.0l-1.43,-0.4l-2.71,0.0l-5.07,1.02l-0.71,0.62l-1.76,-0.29l2.16,-2.96l0.02,-0.62l-0.87,-1.57l0.77,-0.79l-0.31,-1.92l0.76,-2.76l-0.54,-0.41l-3.3,-0.84l-4.06,-0.08l-0.25,-3.39l0.77,-1.47l0.31,-1.52l0.81,-1.14ZM409.04,455.3l0.32,-0.32l0.31,0.06l-0.35,0.26l-0.27,0.01Z",
      name: "Aust-Agder"
    },
    "NO-02": {
      path:
        "M443.08,429.01l-0.51,-0.96l0.08,-2.36l-0.65,-1.34l-0.24,-1.9l-0.79,-0.14l-0.42,-0.86l1.14,-3.28l0.48,-0.4l1.12,3.46l0.41,0.27l0.36,-0.33l0.78,-3.13l2.53,0.35l1.05,-0.61l0.49,-1.17l-0.15,-4.13l-4.33,-5.17l0.43,-0.46l0.98,-2.67l2.54,-3.09l0.19,-1.29l-2.15,-2.26l-3.1,-0.63l0.7,-1.89l1.21,0.9l1.76,0.38l5.21,-1.41l0.65,-0.58l0.12,-1.48l0.61,-0.77l0.85,1.33l0.57,1.95l1.59,0.85l0.97,0.95l1.77,3.18l3.31,2.91l-0.18,2.14l0.28,1.23l3.48,2.2l2.18,1.78l-0.29,1.93l0.42,2.77l0.42,0.87l-0.39,0.44l-0.15,1.13l0.39,0.82l-1.07,0.1l-1.78,0.96l-0.96,2.03l-1.06,0.37l-2.43,2.44l0.05,-1.1l-0.54,-0.78l-1.84,-0.91l-1.09,-1.81l-1.47,-0.72l-1.07,0.25l-0.22,2.07l-4.9,-0.31l-0.97,0.21l-0.88,1.76l-1.19,0.86l-2.93,4.2l-1.39,0.83Z",
      name: "Akershus"
    }
  },
  height: 3302.30956682166,
  projection: { type: "mill", centralMeridian: 0.0 },
  width: 900.0
};

/* module === 'object' && module.exports) {
  // Node/CommonJS
  module.exports = map;
} else {
  // Browser globals
  jQuery.fn.vectorMap('addMap', 'no_mill', map);
}
