export const map = {
  insets: [
    {
      width: 900,
      top: 0,
      height: 1943.9872200122288,
      bbox: [
        { y: 953774.6103007781, x: 17362005.725865904 },
        { y: 6469539.930907439, x: 19915617.569319673 }
      ],
      left: 0
    }
  ],
  paths: {
    "NZ-NSN": {
      path:
        "M286.99,1383.93l3.68,-2.31l2.2,-2.6l2.36,-2.1l1.1,-0.51l0.37,-0.57l-0.22,0.64l0.51,0.53l2.15,-1.01l1.39,-1.85l0.81,0.2l0.39,-0.22l-1.26,2.55l-2.84,2.84l-3.39,4.74l-1.75,1.55l-2.05,1.05l-1.23,-0.56l-1.43,-1.22l-0.79,-1.16ZM301.94,1373.14l-0.17,-0.23l0.25,-0.39l-0.01,0.33l-0.06,0.29Z",
      name: "Nelson City"
    },
    "NZ-STL": {
      path:
        "M28.33,1598.87l0.29,0.55l0.55,0.07l0.91,-0.68l1.04,-0.26l3.47,-0.17l3.1,-0.84l1.72,0.15l2.1,-1.56l2.78,-1.34l0.62,-1.18l-0.49,-0.55l-2.16,0.64l-2.91,-0.29l-3.91,0.81l0.88,-1.39l2.76,-0.95l0.73,-0.93l-0.42,-0.24l-4.07,0.4l-0.2,-1.81l0.32,-0.58l3.77,-1.38l1.01,-0.15l2.08,0.63l1.36,-0.04l0.96,-1.15l-2.01,-0.35l1.88,-0.52l1.26,-0.81l0.5,-1.46l-0.55,-0.47l-5.18,2.4l-3.18,0.56l-2.2,1.07l-2.19,0.24l-0.53,-0.8l0.0,-0.53l1.45,-2.78l1.0,-3.48l1.48,-0.69l3.71,1.76l1.69,0.35l0.45,-0.54l-1.07,-2.39l-0.74,-0.58l-0.6,0.17l-0.28,0.67l-2.53,-1.35l-0.48,-0.76l0.66,-1.18l1.95,-1.63l0.37,0.84l1.84,1.11l-0.66,1.15l0.42,0.52l3.23,-0.66l0.95,0.85l0.3,0.97l-1.71,1.64l0.09,0.62l0.58,0.26l1.5,-0.12l1.07,-0.85l0.48,-1.24l1.53,1.19l0.96,2.75l1.89,0.56l0.21,-0.41l-0.31,-1.8l-2.07,-2.37l-3.67,-3.2l0.81,-0.59l3.88,-1.02l0.51,0.04l1.56,1.92l1.78,0.33l1.05,-0.45l0.43,-0.64l-0.23,-0.61l-2.39,-0.38l-0.36,-0.51l0.06,-0.76l0.56,-0.93l-0.41,-0.38l-1.62,0.05l-2.4,0.82l-3.05,0.28l-0.39,-0.2l-0.66,-2.42l-0.88,-1.06l0.11,-2.64l0.65,-0.39l0.94,0.02l2.8,2.73l0.89,0.29l0.91,-0.14l0.3,-0.35l-0.19,-0.8l-1.47,-1.12l-1.46,-1.66l-1.3,-0.72l1.87,-2.25l0.52,0.11l1.34,1.97l0.07,1.8l0.57,0.67l0.66,-0.17l0.18,-1.82l2.64,0.09l0.4,-0.22l-0.07,-0.45l-0.76,-0.71l-2.91,-1.13l-1.0,-1.41l-0.04,-0.57l0.37,-0.54l0.71,-0.24l2.94,0.94l2.62,1.52l0.45,-0.07l0.56,-0.54l-0.18,-0.67l-5.57,-2.75l0.65,-0.92l1.9,-1.44l2.13,-0.42l0.26,-0.68l-0.46,-0.58l2.51,-1.32l0.91,-0.05l1.13,2.12l-0.45,2.1l1.04,1.82l-0.22,0.76l0.35,0.51l2.24,0.03l0.33,-0.49l-0.12,-0.53l-0.54,-1.69l-0.83,-0.78l0.0,-1.88l-1.12,-2.74l0.34,-1.93l0.98,-0.91l1.12,-0.13l1.05,0.89l0.18,0.42l-0.94,2.16l0.1,0.85l1.27,1.31l0.62,-0.3l0.07,-1.02l1.03,-2.18l-0.06,-1.15l-1.07,-1.19l-0.65,-1.41l1.07,-0.65l1.67,1.67l1.81,0.64l0.48,-0.25l-0.2,-0.5l-3.07,-2.89l0.69,-0.8l2.2,-0.62l0.79,-1.26l0.88,-0.31l1.4,-1.25l0.97,-0.36l0.95,0.19l3.43,2.46l1.18,2.09l0.71,-0.02l0.4,-1.41l-0.13,-0.95l-0.37,-0.76l-2.86,-2.15l0.01,-1.58l-0.71,-2.56l3.97,-4.2l2.5,-1.73l1.07,-1.18l-0.04,-1.45l3.26,-0.04l1.0,-1.18l0.07,-0.82l1.68,-0.49l1.85,-0.1l2.54,1.27l1.47,1.73l0.82,1.67l-1.69,5.53l-2.1,1.55l-1.32,1.48l-1.42,2.12l-0.79,1.87l-1.01,3.67l0.1,1.83l-0.63,3.78l-0.83,2.01l0.61,3.46l0.85,1.67l2.24,2.23l2.1,0.88l0.08,0.6l-1.44,4.21l0.21,1.51l1.88,3.89l0.08,1.38l0.54,1.46l2.28,1.15l4.2,-0.1l6.84,-2.76l0.61,0.29l1.14,2.4l2.48,3.11l0.95,1.68l1.54,0.66l1.61,0.23l2.08,-0.86l4.25,-5.41l1.5,-0.71l1.19,0.62l3.48,3.39l0.58,1.72l-1.56,1.33l-2.72,6.26l-2.42,4.33l-0.66,2.3l-0.25,2.96l0.5,3.63l1.9,1.8l0.43,0.91l0.03,3.96l0.36,1.66l2.11,2.99l0.4,1.55l-0.04,1.33l1.68,4.03l-0.08,3.06l-1.09,4.35l0.78,2.45l0.19,2.36l1.62,2.01l0.04,0.77l-1.14,2.38l-0.11,2.14l-0.75,0.45l-0.09,1.19l-0.57,0.73l-1.6,-0.15l-0.9,-1.12l-0.82,-0.04l-0.35,0.39l0.02,1.4l-0.76,0.39l-3.61,-1.18l-1.89,-0.05l-1.58,-4.5l-0.37,-0.25l-5.47,1.02l0.45,-0.2l0.02,-0.72l-0.79,-0.42l-3.12,-0.3l-0.38,0.56l0.91,1.28l-0.29,0.29l0.15,0.73l-1.48,0.43l-6.06,-0.55l0.55,-0.61l1.73,-0.1l0.87,0.69l1.35,0.18l0.7,-0.28l0.13,-0.66l-0.9,-0.85l-1.28,-0.49l-3.46,0.05l-2.39,-1.02l-0.45,0.25l-0.35,1.11l0.34,1.17l1.07,1.42l-1.33,-1.42l-0.91,-0.42l-0.36,-1.0l-1.18,-0.47l-0.3,-0.63l1.12,-0.2l0.39,0.62l0.67,0.05l2.37,-1.97l0.37,-1.49l-0.27,-1.6l-0.78,-1.31l-1.34,-0.18l-0.38,0.5l0.29,1.13l-0.33,0.95l-0.55,0.51l-0.43,-0.04l-1.16,-2.54l-2.1,-3.4l-0.9,-0.79l-1.11,-0.26l-4.1,0.62l-0.8,0.61l0.04,0.91l-1.45,-0.51l-2.55,0.01l-0.83,1.05l-1.84,-0.43l-1.4,0.55l-1.14,-0.98l-0.89,-1.32l-1.26,-0.8l1.12,-0.62l0.33,-1.07l-2.89,-3.61l-0.16,-1.17l-0.8,-0.53l-2.27,-0.34l-2.48,-1.21l-5.02,-0.32l-0.45,0.51l-1.13,4.03l-0.37,0.45l-1.81,0.04l-2.35,1.01l-3.17,-0.66l-1.43,0.55l-0.53,-0.54l-3.05,-1.14l-1.95,0.1l-2.74,-0.64l-5.35,0.12l-2.51,-0.39l-2.09,-1.34l-1.16,-1.48l1.51,-0.75l1.59,-1.58l1.39,-1.75l1.66,-3.16l1.91,-0.66l2.72,-1.78l0.21,-0.66l-0.45,-0.4l-0.86,0.11l-5.15,2.32l-0.79,0.88l0.02,1.56l-1.06,1.0l0.12,-0.77l-0.58,-0.67l-0.63,0.18l-0.47,1.38l-1.04,0.53l-2.31,0.44l0.17,-1.03l0.34,0.19l0.59,-0.32l0.13,-1.51l1.03,-1.59l1.0,-0.57l3.4,-0.94l0.85,-1.27l-0.04,-0.47l-0.46,-0.1l-2.59,0.94l-1.46,-0.35l2.38,-2.77l-0.03,-0.74l-0.39,-0.39l-0.79,-0.04l-1.06,0.82l-0.54,1.16l-0.93,0.68l-1.66,2.41l-3.73,0.98l-1.51,1.22l-0.44,-1.01l-0.11,-2.58l0.23,-5.26l0.44,-0.33l2.41,-0.32l2.08,0.0ZM105.42,1646.66l-0.55,-0.69l1.3,-0.78l-0.25,0.98l-0.5,0.5ZM69.27,1669.0l-1.77,1.55l-3.0,0.19l0.08,-1.79l0.86,-1.84l3.18,-1.45l0.05,-0.71l-0.5,-0.43l0.45,-1.11l-0.18,-1.91l0.25,-0.57l1.56,-1.21l0.49,-0.16l1.46,0.37l0.99,-0.78l-0.19,-3.6l1.52,-0.2l1.52,-2.08l-0.12,-2.13l-2.01,-3.17l0.59,-1.17l-0.53,-1.4l0.48,-1.99l0.4,-0.53l0.7,-0.2l2.97,0.35l1.28,-0.77l2.38,1.27l4.18,4.96l1.7,1.29l0.46,0.83l1.41,0.77l-0.47,0.39l0.35,0.79l-0.31,0.1l-2.95,-0.26l-0.29,-0.72l-2.21,-0.07l-0.92,0.36l-0.21,0.52l0.28,1.18l-1.85,2.25l-0.04,0.44l1.38,0.1l2.2,-1.89l1.38,0.81l2.1,0.67l-0.65,0.76l0.39,0.74l3.71,-0.95l0.9,1.08l-0.36,1.59l-1.51,-0.13l-0.43,0.4l0.2,0.68l0.43,0.25l-0.54,-0.03l-0.58,0.55l0.12,1.23l-1.18,-0.45l-0.45,0.12l0.06,0.63l-4.82,0.4l-1.08,0.46l-3.57,3.08l-2.22,-0.95l-1.84,0.13l-0.57,-1.21l-0.87,-0.4l-1.72,0.93l-0.34,1.09l-0.58,-0.08l-1.96,1.37l-1.08,0.33l-0.16,0.67l0.7,0.66l0.92,0.01ZM92.06,1661.08l0.26,0.15l0.28,0.26l-0.31,0.01l-0.22,-0.43ZM70.09,1668.83l1.35,-0.46l-0.95,1.13l-0.4,-0.67ZM71.56,1667.16l0.1,0.0l-0.06,0.07l-0.04,-0.08ZM70.91,1646.84l-0.62,0.03l-0.14,-0.36l0.35,-0.57l0.95,0.17l-0.55,0.73ZM61.19,1669.02l-0.58,0.05l1.06,-0.88l0.56,-0.05l-1.04,0.88ZM39.91,1571.14l2.39,-3.6l0.92,3.38l1.27,2.84l-1.07,0.04l-1.33,-0.96l-1.52,-0.56l-0.66,-1.13ZM36.1,1595.54l0.45,-0.3l1.95,0.17l-1.26,0.46l-0.83,0.0l-0.32,-0.33ZM30.27,1597.02l0.01,-0.01l0.56,-0.03l-0.27,0.09l-0.3,-0.05ZM32.45,1596.44l0.24,-0.1l0.08,-0.0l-0.32,0.11ZM24.95,1594.15l2.04,-3.33l1.28,-0.04l3.74,-0.97l0.8,0.43l0.46,0.82l0.41,2.0l-0.14,0.95l-0.89,0.97l-0.46,0.05l-0.72,-0.88l-0.63,0.2l-0.23,0.74l-0.34,0.05l-0.46,-2.91l-0.94,-1.11l-0.92,0.19l-2.99,2.84ZM28.73,1614.58l-0.01,-0.71l0.7,-0.4l0.29,0.15l-0.98,0.96ZM26.23,1608.26l0.12,-0.28l0.44,-0.15l-0.43,0.43l-0.13,-0.01ZM23.94,1596.72l0.57,-0.26l0.43,-0.01l-0.58,0.25l-0.43,0.01ZM24.83,1610.58l0.27,0.1l-0.04,0.17l-0.22,-0.26Z",
      name: "Southland"
    },
    "NZ-HKB": {
      path:
        "M403.66,1303.62l0.98,-0.64l1.76,-2.1l3.29,-1.41l0.17,-4.26l0.48,-1.13l-0.12,-0.47l-1.99,-1.42l0.41,-1.15l0.87,-0.83l-0.82,-2.68l-2.77,-0.85l-1.03,-1.47l-0.18,-1.9l1.58,-1.78l2.49,2.12l3.45,0.8l0.62,-0.67l-0.23,-1.08l1.66,-0.66l0.3,-0.41l-0.37,-2.67l1.7,-1.94l2.74,0.01l2.64,-0.49l0.22,-0.53l-0.41,-1.75l0.5,-0.91l3.42,-3.71l-0.07,-1.67l0.49,-0.99l-0.08,-2.18l0.68,-0.92l2.01,-1.16l3.15,-0.78l2.25,1.19l2.44,0.13l2.4,-3.3l0.7,-0.48l1.51,-0.35l0.65,-0.88l1.72,-0.59l1.33,-2.02l1.37,-0.5l8.2,4.48l0.57,-0.24l0.57,-1.89l2.87,1.73l0.22,3.56l6.54,6.78l4.22,3.38l1.82,0.34l1.07,1.55l-0.35,2.31l0.28,1.03l-1.07,2.16l0.34,0.52l2.64,0.26l1.1,0.52l0.36,0.77l-2.03,1.95l-1.27,3.74l-1.19,1.05l-1.12,-3.61l0.21,-1.95l1.06,-2.57l-0.98,-0.79l-0.74,0.05l-0.62,0.61l-2.05,-1.05l-12.5,-0.42l-1.17,-0.58l-1.34,0.89l-12.75,5.69l-1.61,3.51l-3.39,3.35l-1.29,2.56l-0.16,1.56l0.22,0.95l1.18,1.2l0.24,0.81l0.23,4.28l0.42,1.75l3.12,2.03l2.2,-0.08l0.75,0.35l-1.23,2.33l-1.63,0.82l-0.52,0.69l-0.93,3.18l0.03,0.84l-0.82,0.37l-0.7,1.12l-1.3,4.06l-1.55,3.08l-0.05,2.27l-2.18,4.2l-1.53,2.03l-1.63,1.37l-1.4,-0.59l-1.57,1.74l-0.52,1.81l0.26,0.43l0.36,-0.12l-1.75,3.25l-0.33,2.35l-2.25,-1.47l-4.23,-0.37l-2.25,-1.82l0.31,-2.87l-0.17,-1.55l-1.05,-2.41l0.13,-2.85l-1.8,-1.87l-0.3,-1.83l-1.95,-0.88l-2.33,-1.83l-2.77,0.01l-0.61,-0.15l-0.58,-0.68l1.21,-7.23l1.86,-6.56l0.64,-0.81l-0.95,-2.37l0.19,-0.84l-0.22,-0.59l-0.61,-0.33Z",
      name: "Hawke's Bay"
    },
    "NZ-BOP": {
      path:
        "M395.05,1210.15l-0.07,1.41l0.5,0.48l1.04,0.18l-0.27,0.71l0.54,1.66l1.31,0.23l0.77,-0.55l1.2,1.92l0.56,0.14l0.39,-0.25l0.91,0.87l0.94,-0.21l0.49,-0.77l0.43,0.07l0.49,0.45l0.07,1.38l0.57,0.64l1.73,-0.26l0.34,-0.49l-0.54,-2.19l-0.94,-1.55l1.96,2.75l5.96,2.25l1.5,1.08l1.16,0.03l0.61,0.57l0.65,-0.18l7.68,5.14l1.69,0.73l7.44,1.56l2.23,1.27l3.32,0.41l-0.98,0.14l-0.2,0.64l2.14,1.55l1.23,0.36l0.96,-0.57l-0.12,-1.44l1.24,0.73l2.38,0.0l0.5,0.71l0.59,0.18l0.87,-0.53l0.1,-0.69l5.02,-0.54l1.11,-0.6l3.79,-2.35l1.67,-1.49l0.25,-1.72l0.74,-1.47l1.69,-0.93l0.75,-0.91l0.5,-1.75l1.52,-2.48l5.3,-1.26l1.61,-1.89l3.09,-0.8l0.75,-1.13l-0.2,-0.76l2.11,0.19l-0.0,0.24l-0.64,0.92l-2.16,0.64l-1.08,0.67l-0.07,0.77l0.55,1.61l-0.35,3.7l0.9,0.68l0.49,-0.0l0.88,-0.68l0.52,0.03l0.21,0.54l-0.95,1.5l-1.52,1.39l-2.03,3.56l-2.25,7.18l-1.34,1.64l-2.9,-1.93l-1.44,-1.39l-1.9,-0.38l-0.55,0.84l0.42,0.98l-0.18,2.53l-0.73,0.74l-0.45,1.11l-2.86,2.03l-3.29,1.13l-0.34,0.69l0.06,2.53l-0.72,1.31l-1.38,1.17l-4.68,1.77l-2.72,1.74l-0.11,1.85l0.34,1.52l-0.53,0.94l-1.75,0.75l-1.08,1.82l-1.71,0.59l-0.7,0.91l-1.38,0.29l-0.88,0.58l-2.34,3.24l-1.8,-0.21l-2.5,-1.23l-3.43,0.86l-2.28,1.35l-0.89,1.34l0.08,2.2l-0.5,1.05l0.15,1.33l-3.37,3.64l-0.63,1.3l0.32,1.73l-5.18,0.41l-1.95,2.22l0.29,2.76l-1.87,0.9l-0.13,0.5l0.33,0.7l-0.27,0.29l-2.72,-0.81l-2.32,-2.02l1.68,-2.83l-0.74,-4.17l-0.79,-0.85l-1.25,0.35l-0.97,-0.19l-0.9,-0.77l-2.44,-4.02l0.48,-2.04l3.26,0.91l1.0,-0.37l0.71,-0.67l0.08,-0.47l-0.89,-1.73l-1.47,-1.62l1.24,-3.92l-0.76,-0.78l-5.37,-1.72l-0.28,-0.64l0.24,-0.65l1.15,-0.43l1.51,-1.85l2.57,2.04l2.08,-0.11l2.29,-1.14l0.66,0.38l0.05,0.73l-0.85,0.97l-0.38,1.12l0.78,0.77l1.33,0.09l1.08,-0.6l0.7,-1.86l0.39,-0.27l2.15,0.95l0.5,-0.15l0.83,-1.36l0.87,-3.61l-0.36,-1.97l-1.27,-1.18l-5.89,-2.4l-1.9,-3.36l-0.8,-4.71l-0.74,-1.02l-1.92,-1.63l-2.75,-0.42l-1.06,-0.57l-0.78,-0.71l-0.64,-1.41l-2.49,-0.71l-0.32,-0.55l-0.55,-1.76l0.3,-2.05l-1.37,-1.92l-0.52,-3.7l-3.11,-6.14l-0.07,-1.44l-0.6,-1.15l0.35,-1.88l-0.84,-1.29l0.42,-0.75l2.23,0.81l0.5,-0.32l0.11,-0.59l-0.87,-0.96l0.07,-0.34l0.69,-0.37l0.83,-1.21l0.22,-1.63l0.93,-0.35l1.0,2.4l0.6,0.52l-0.71,0.26l-0.21,1.18l3.34,1.22l1.11,0.94l0.91,1.72l-3.5,-2.51l-2.94,0.28l-0.23,0.66l0.59,0.76ZM401.16,1211.03l0.46,0.75l0.69,0.6l-2.26,-0.34l1.03,-0.35l0.08,-0.67Z",
      name: "Bay of Plenty"
    },
    "NZ-AUK": {
      path:
        "M371.91,1151.09l0.74,-0.71l-0.08,-1.14l0.42,-1.13l-0.13,-0.48l-1.31,-0.78l1.1,-0.19l0.59,-0.55l-0.01,-0.57l-0.68,-0.65l-0.1,-0.61l0.26,-0.41l0.74,-0.1l1.67,1.99l-0.35,0.48l0.2,0.74l1.67,1.19l1.39,0.48l-0.61,0.94l-0.38,1.77l2.41,3.2l-0.59,1.15l-0.53,0.11l-0.38,-1.57l-0.48,-0.22l-1.15,0.46l-0.31,-1.71l-0.46,-0.42l-0.98,0.02l-0.52,-0.99l-1.2,0.12l-0.95,-0.42ZM326.21,1162.27l0.59,0.05l0.9,-1.52l0.56,0.07l0.54,1.35l1.7,2.23l1.54,0.87l-0.46,0.48l0.11,0.7l1.12,0.39l-0.84,0.36l0.5,0.8l-0.21,0.68l0.33,0.56l1.45,0.59l0.44,-0.27l0.63,1.07l0.68,-0.08l0.29,-0.64l0.55,-0.26l0.4,-1.85l1.09,-1.24l-0.49,-0.56l-0.47,0.16l0.15,-2.56l-0.3,-0.52l-0.46,0.01l-0.01,-1.87l0.68,-0.73l0.05,-0.49l-1.01,-1.33l0.85,-0.87l0.07,-0.66l-1.42,-0.96l-0.5,-0.03l-1.57,1.4l-2.16,0.15l-1.09,-0.23l-0.68,-0.6l-0.12,-0.66l0.41,-0.18l0.27,-0.86l1.24,0.54l2.55,-0.35l4.09,-2.77l0.73,-0.19l0.55,-0.99l-0.37,-0.6l5.06,-3.83l3.74,4.77l2.53,1.44l-0.19,0.6l-0.73,0.34l-0.09,0.49l0.33,1.03l0.42,0.3l-2.3,0.04l-0.33,0.46l1.35,4.38l-1.13,-1.87l-1.02,-0.38l-0.52,0.51l0.68,1.89l-0.04,0.33l-0.56,0.03l-0.38,0.4l0.0,0.34l1.25,0.94l-1.25,1.21l0.51,2.91l0.88,0.96l1.05,0.44l1.31,0.06l1.68,-0.58l-2.26,1.06l-2.1,-0.62l-0.47,0.17l0.06,0.5l1.32,1.77l2.09,6.03l-1.18,-0.63l-1.17,0.4l-0.17,-1.12l-0.56,-0.12l-0.84,-1.29l-2.13,0.69l-1.39,1.13l-0.12,0.59l0.36,0.4l1.37,-0.1l-0.57,0.93l0.94,0.84l0.23,2.74l0.69,0.5l0.74,-0.26l0.19,-1.4l1.66,-1.38l4.67,0.29l0.55,0.33l-0.09,1.0l-0.99,1.46l0.67,1.9l0.68,0.11l0.68,-0.81l0.89,-4.09l0.82,2.28l-0.06,1.11l0.5,0.41l1.81,-0.25l0.7,-0.41l0.12,-0.53l-0.67,-1.35l1.6,0.01l0.62,0.24l0.35,0.76l-0.41,1.93l0.8,1.26l0.84,0.14l2.4,-1.19l0.76,0.26l1.45,-0.59l1.84,1.03l1.35,1.56l-1.56,0.76l-1.09,-0.63l-0.56,0.17l-1.72,4.19l-0.21,2.95l-3.31,0.45l-8.72,1.96l-3.39,0.98l-2.36,1.47l-1.91,0.28l-4.25,-9.65l1.37,0.21l1.45,-0.41l0.54,0.28l-0.44,1.29l1.94,3.51l0.15,1.38l0.61,1.27l0.8,0.64l0.61,-0.17l0.42,-1.06l-0.53,-1.83l1.74,0.05l0.78,-0.51l0.14,-0.45l-2.88,-0.54l1.6,-1.29l0.23,0.82l0.45,-0.1l2.37,-2.34l0.66,-0.06l1.98,1.81l0.88,-0.2l0.35,-0.8l-0.44,-1.66l-0.26,-0.43l-2.64,-1.28l-0.69,0.04l-0.81,-1.82l-0.65,-0.08l-0.89,0.73l-0.05,-0.67l1.27,-0.88l0.62,-1.09l-0.32,-0.52l-2.53,-0.42l-2.74,0.12l-1.39,0.37l-1.28,0.91l-1.0,2.43l-0.8,-0.68l-0.59,0.08l-1.26,1.36l-0.7,0.23l-0.54,-0.26l-1.94,-5.74l-0.86,-4.23l-0.79,-2.15l-2.08,-3.49l-5.38,-6.28l-1.16,-2.52ZM358.46,1176.06l0.2,-0.87l1.97,-0.03l0.66,0.65l0.81,0.21l3.09,-2.16l0.47,0.64l-1.17,0.85l0.27,1.85l-3.03,0.23l-1.11,-0.39l-0.03,-0.42l-1.05,-0.84l-1.09,0.3ZM362.78,1150.31l-0.9,0.05l-0.48,-0.62l1.16,-0.94l0.85,0.86l-0.18,0.49l-0.46,0.16ZM352.55,1160.46l0.11,-0.68l-0.37,-1.16l0.25,-0.38l0.75,0.53l0.43,1.5l-1.17,0.18Z",
      name: "Auckland"
    },
    "NZ-TKI": {
      path:
        "M342.97,1263.68l2.52,1.15l4.63,0.11l1.66,1.38l-1.23,0.59l-1.06,1.86l0.4,2.18l1.06,1.53l0.49,0.14l1.02,-0.44l0.38,0.68l-0.11,1.39l0.41,1.43l0.97,1.07l1.62,0.39l0.78,2.63l2.51,0.56l0.84,0.9l-0.72,-0.15l-0.67,0.26l-3.31,3.95l-0.78,1.54l-1.58,0.47l-1.1,1.09l-1.16,2.43l0.08,1.03l2.45,1.47l-0.24,2.33l0.37,1.07l3.02,2.89l0.5,1.29l0.32,1.24l-0.6,2.08l-0.04,2.14l0.49,0.75l-1.85,0.9l-0.16,1.95l-4.49,3.3l-1.82,2.45l-1.17,0.01l-3.09,-1.05l-3.39,-0.44l-0.85,-0.51l-4.13,-3.55l-2.99,-4.09l-1.66,-1.6l-2.05,-1.08l-2.24,-0.66l-6.66,-0.96l-2.19,-0.68l-5.23,-3.55l-1.38,-1.35l-1.14,-1.77l-0.72,-2.04l-0.23,-2.01l0.69,-4.16l1.09,-1.93l1.68,-1.23l4.05,-1.66l10.0,-5.72l0.75,-0.2l5.3,0.32l2.01,-0.63l1.73,-1.18l4.76,-4.53l0.66,-1.03l0.74,-2.92l0.08,-1.84Z",
      name: "Taranaki"
    },
    "NZ-MBH": {
      path:
        "M329.23,1379.11l1.52,-1.55l0.78,0.44l1.05,-0.42l0.64,-0.78l0.06,-1.13l-0.58,-0.34l-0.38,0.2l-0.37,-0.13l1.81,-0.86l0.06,1.1l-0.69,2.32l-2.57,0.27l-1.33,0.88ZM305.32,1374.2l0.58,0.24l0.56,-0.31l0.16,-0.53l-0.42,-0.85l2.24,-1.03l0.47,-0.66l0.02,-0.71l-0.61,-0.7l-0.81,-0.08l-1.15,0.72l0.83,-1.11l1.6,-0.82l2.16,-0.4l1.31,-1.56l-0.09,1.37l0.32,0.42l1.33,0.06l1.31,-1.23l0.32,-1.02l2.5,-1.12l1.13,0.15l0.24,0.7l-1.96,-0.38l-0.9,1.81l-0.74,-0.03l-0.89,0.57l0.22,1.15l-2.17,0.37l-0.66,-0.5l-0.7,-0.08l-1.12,0.14l-0.79,0.55l-0.03,0.6l0.59,0.57l-0.7,0.81l0.56,1.01l-0.85,1.16l-0.03,0.56l0.53,0.5l1.17,-0.18l1.24,-2.14l3.45,-0.43l-0.29,0.84l-1.12,-0.43l-0.65,0.29l0.15,1.36l-0.78,0.14l-0.24,0.92l-1.18,0.56l-0.41,0.69l0.34,0.6l1.58,0.6l0.17,0.45l-0.52,1.87l-1.36,0.86l-2.12,0.56l-0.29,0.48l0.13,0.53l0.78,0.83l0.73,0.14l4.11,-2.18l1.43,-0.35l0.31,-0.71l-0.43,-0.43l1.93,0.56l1.34,-0.21l-0.69,0.55l-1.35,0.1l-1.31,0.9l-0.26,0.77l0.4,0.49l2.48,-0.52l0.94,0.2l1.81,-1.06l1.15,0.13l1.86,-0.7l1.43,1.07l0.78,0.16l3.94,-1.53l-1.94,2.3l-0.53,1.19l-1.51,0.54l0.34,-0.72l-0.66,-0.6l-0.84,0.5l-0.11,-0.48l-0.47,-0.03l-1.13,0.71l-3.42,5.84l0.54,2.92l-0.23,0.7l0.3,0.52l0.6,0.12l0.41,1.36l0.68,0.53l1.03,-0.39l0.18,-0.98l1.27,1.96l0.7,3.1l1.43,3.74l1.05,0.65l1.39,0.11l-0.08,0.4l-3.39,5.59l-4.25,4.08l-1.66,-1.51l-1.44,-0.03l-2.74,-0.83l-4.11,0.69l-1.66,0.92l-1.08,-1.23l-1.29,-0.21l-1.69,2.47l-4.97,2.86l-2.5,1.98l-1.21,2.84l-0.11,1.37l-1.03,1.78l-4.89,1.91l-3.48,2.88l-1.52,1.63l0.12,0.57l0.84,0.53l-0.72,1.63l-1.61,1.84l-3.76,1.78l-1.01,-0.87l-1.42,-0.57l0.12,-2.11l-1.46,-1.07l-1.45,-2.48l-2.37,-1.24l0.15,-1.92l-0.54,-0.72l-0.74,-2.5l-1.38,-0.97l-1.98,-0.5l-0.9,-1.64l1.22,-3.67l3.98,-4.57l1.21,-4.8l1.99,-2.46l0.55,-1.37l2.28,-1.8l6.87,-8.17l2.67,-0.54l0.94,-0.55l0.4,-0.97l-0.08,-2.16l0.54,-2.62l2.2,-1.14l1.86,-1.64l3.45,-4.8l2.84,-2.84l1.36,-2.63l0.37,-2.58l1.06,0.61l0.38,1.52l0.4,0.38l0.66,-0.29ZM319.17,1379.78l1.28,-0.51l0.02,-0.54l2.51,-0.18l1.04,-0.95l0.09,-0.44l-0.38,-0.24l-4.42,0.1l-0.77,0.21l-0.66,0.61l0.04,-0.36l-0.51,-0.53l-2.03,0.78l-0.65,-0.03l-0.1,-1.59l1.3,-1.03l0.17,-0.91l0.63,-0.25l0.21,-0.59l0.3,0.06l-0.3,1.25l0.23,1.44l0.32,0.33l0.42,-0.18l1.36,-2.35l1.02,-0.0l0.32,-0.63l-0.71,-1.09l0.62,-0.99l-0.04,-0.92l-0.66,-0.7l-0.65,-0.01l-0.96,1.51l-1.02,-1.0l0.66,0.0l0.35,-0.59l-0.28,-0.55l0.84,-0.21l0.03,-0.44l1.53,1.38l1.98,0.78l0.74,-0.22l0.54,-0.62l0.75,0.38l0.65,-0.26l0.6,-1.35l0.83,0.96l0.16,1.01l-1.16,0.58l-0.06,0.74l0.3,0.56l1.08,0.62l0.91,-0.34l3.15,-3.01l-0.16,0.73l-2.25,3.38l-0.08,1.03l-1.41,1.02l-0.1,-2.18l-0.79,-0.28l-0.63,1.08l-0.73,0.29l0.35,1.24l1.48,1.95l-1.3,0.53l-0.79,0.84l-2.53,0.1l-1.05,0.27l-0.6,0.55l-1.04,-0.21ZM310.17,1363.03l-0.04,-0.33l0.06,-0.44l0.74,0.79l-0.76,-0.02ZM310.94,1363.06l1.45,0.53l0.45,-0.4l-0.16,-0.61l-1.08,-1.27l0.34,-2.52l0.67,0.34l0.96,-1.13l0.11,2.14l0.72,0.12l2.06,-1.2l0.15,0.3l-1.08,1.22l-0.4,1.96l-1.08,0.12l-0.73,0.81l-1.2,0.45l-0.52,0.93l-1.25,0.45l0.78,-1.1l-0.2,-1.15ZM316.41,1358.48l-0.39,-0.14l0.7,-0.85l-0.32,0.99Z",
      name: "Marlborough District"
    },
    "NZ-TAS": {
      path:
        "M249.72,1359.16l4.75,-2.96l5.61,-5.86l0.54,-0.19l-0.37,1.33l0.82,0.62l0.44,-0.11l0.5,-0.74l0.69,0.18l0.81,-0.46l0.28,-0.96l0.88,-0.35l0.29,-0.77l-0.66,-0.91l-0.58,-0.05l-1.1,0.67l1.0,-1.15l1.64,-0.77l3.6,-0.16l-0.89,1.57l-0.74,2.62l-0.5,0.39l0.16,1.24l-0.95,-0.03l-0.41,0.56l0.67,1.41l0.9,0.43l-0.46,1.89l0.2,0.99l0.66,0.19l0.61,-0.39l0.48,1.07l1.35,1.25l4.02,2.68l2.55,-1.08l0.22,-1.04l0.39,-0.35l0.29,0.37l0.64,-0.01l1.09,-0.94l0.56,0.99l-0.0,1.92l-0.38,0.38l0.22,0.68l1.25,0.08l0.52,0.47l-0.44,2.2l0.18,1.49l-2.19,2.06l0.04,0.67l1.25,0.26l0.87,3.6l-0.71,0.23l-0.12,2.28l1.32,1.73l0.62,-0.21l0.84,3.08l-0.84,0.69l-0.16,0.66l0.45,0.89l0.8,0.44l2.98,0.17l1.03,1.6l1.51,1.29l1.2,0.56l-0.71,5.36l-3.53,1.0l-6.87,8.19l-2.39,1.94l-0.52,1.33l-2.08,2.63l-1.17,4.73l-3.91,4.46l-1.33,3.88l-1.49,-0.27l-0.98,0.43l-1.93,4.93l-1.74,1.89l-1.3,0.88l-2.65,0.26l-1.23,1.2l-0.86,-0.8l-0.76,-1.53l-0.63,-3.1l-0.8,-1.49l-0.97,-0.55l-2.1,-0.2l-0.69,-0.48l-0.95,-1.46l-2.52,-0.33l-0.55,-1.14l-0.25,-2.32l-1.52,-1.19l-0.61,-1.87l0.42,-2.09l0.92,-0.75l0.89,-2.06l-0.25,-4.25l0.44,-0.8l1.29,-0.89l3.14,-0.84l0.25,-1.98l1.86,-0.96l0.67,-0.71l1.59,-4.77l2.09,-1.54l0.51,-0.74l0.2,-1.23l-0.41,-0.85l1.32,-0.46l2.32,0.38l1.57,-0.78l1.35,-1.7l0.43,-3.49l-0.69,-1.14l3.02,-1.2l1.81,-1.46l0.27,-0.84l-0.63,-0.9l-3.25,-1.2l-2.18,-1.92l-1.28,-0.6l-1.46,-2.53l-0.74,-0.63l-3.77,-0.21l-1.41,1.23l-0.24,-1.3l1.3,-2.04l0.15,-1.31l-1.52,-1.64l-1.01,-1.93l-1.6,-1.6l-0.52,-3.0ZM271.6,1346.38l1.32,-0.06l2.77,0.36l-4.09,-0.3Z",
      name: "Tasman District"
    },
    "NZ-CIT": {
      path:
        "M702.38,1526.12l0.77,-2.11l-0.86,-1.18l0.66,-0.46l1.75,-0.05l0.25,0.95l0.83,0.67l-0.94,0.62l-0.56,1.62l-1.4,0.83l-0.5,-0.89ZM680.61,1499.77l1.62,0.86l3.52,-0.35l1.11,-0.7l0.8,-2.07l0.56,-0.14l1.5,0.62l2.18,0.01l2.77,1.19l-3.9,-0.37l-0.88,0.26l-0.28,0.42l0.1,1.12l1.06,0.95l2.7,0.52l-2.16,1.63l-0.34,0.83l1.63,2.49l0.29,2.06l0.92,0.63l0.47,-0.01l1.0,-0.78l0.45,1.83l1.27,1.18l1.43,0.45l0.27,0.59l-3.39,0.52l-1.51,0.67l-1.03,0.82l-1.7,0.69l-0.44,1.02l-2.91,-0.11l-0.57,-2.16l-0.93,-1.85l-0.67,-0.51l3.18,-2.04l0.73,-1.01l1.62,-1.29l-0.19,-1.62l-1.79,-3.0l-2.48,-1.86l-2.7,0.36l-0.29,0.96l-1.03,0.2l-1.26,-0.44l-2.61,0.72l-0.71,-0.58l0.32,-0.5l2.35,-1.05l-0.05,-1.14ZM695.76,1499.33l7.16,-0.53l-0.27,0.77l-1.39,-0.54l-1.72,0.83l-1.43,1.58l-1.93,2.93l-0.52,1.78l-0.19,-1.84l1.22,-1.24l0.84,-2.1l-0.79,-1.26l-0.97,-0.38Z",
      name: "Chatham Islands Territory"
    },
    "NZ-WKO": {
      path:
        "M343.57,1263.08l0.47,-3.24l0.1,-7.86l0.31,-1.62l1.88,-4.5l0.91,-6.17l0.03,-1.07l-0.67,-2.44l1.06,0.19l1.04,-0.21l0.83,1.27l0.53,0.12l0.33,-0.33l0.55,0.63l0.92,0.34l0.79,-0.37l0.05,-0.7l-0.56,-0.46l2.63,-0.05l1.01,-1.12l-0.32,-0.64l-1.19,0.12l-0.06,-0.93l-0.94,-0.76l-1.1,-0.31l-1.0,0.2l-0.82,1.31l-0.41,-0.01l0.23,-1.49l1.52,-0.81l1.81,-1.64l0.23,-1.2l-0.52,-1.0l-1.2,-0.28l-1.0,0.92l-0.59,1.37l-0.64,-0.43l0.18,-4.81l0.95,-1.92l1.64,-0.55l4.33,-0.34l0.31,-0.54l-0.62,-0.91l0.65,-1.31l-0.3,-0.93l-0.57,-0.2l-1.73,1.01l-0.37,0.7l-0.68,-0.14l-0.94,0.4l-0.41,-0.45l-2.48,-8.82l-2.27,-5.04l-0.4,-2.32l0.55,-0.54l1.65,-0.57l1.36,-2.78l1.03,-0.51l0.07,-0.55l-0.79,-0.68l-0.87,0.25l-1.58,1.12l-1.35,1.93l-0.63,-0.5l-1.02,-1.85l1.76,-0.26l2.44,-1.49l3.33,-0.96l8.66,-1.95l3.59,-0.49l0.35,-0.37l0.21,-3.12l1.47,-3.67l1.28,0.53l1.75,-0.85l0.08,1.65l-0.49,3.12l0.18,1.17l1.76,2.71l1.71,0.88l1.85,0.04l3.38,-1.13l0.95,-0.87l0.32,2.26l0.62,0.73l0.92,0.23l0.99,-0.49l-0.11,-0.73l-0.49,-0.13l-0.48,-0.88l-0.61,-3.18l-0.8,-1.99l0.02,-2.48l-1.29,-3.71l-0.76,-1.22l-1.82,-1.46l-0.61,-1.45l2.16,-0.05l0.58,-0.76l-0.33,-0.64l-1.01,0.02l0.57,-0.69l-0.24,-0.42l1.05,-0.31l0.79,-0.91l-0.19,-1.11l-0.61,-0.27l-0.52,0.33l0.0,-1.41l-0.79,-1.22l0.72,-2.05l-0.16,-1.26l-1.26,-0.62l-1.11,-1.48l-2.15,-0.87l-0.54,-0.46l-0.45,-1.14l0.06,-1.91l2.7,-0.06l0.75,1.35l1.28,1.02l0.95,0.02l0.72,-0.75l0.39,0.45l0.4,0.99l-0.05,0.92l-0.76,0.78l0.05,0.6l0.82,0.62l1.5,0.22l0.33,1.99l-1.11,-0.26l-0.4,0.94l0.9,0.91l1.44,-0.07l-0.38,1.62l0.58,1.61l0.88,0.06l1.58,-1.15l-0.24,-0.76l1.6,0.57l2.17,-1.21l0.75,0.11l0.68,0.59l1.09,-0.18l-0.1,0.57l-1.5,0.07l-0.94,1.51l-1.96,1.03l-1.3,1.84l0.39,0.75l0.07,1.12l1.21,0.79l0.32,-0.02l0.8,-1.04l0.07,-1.85l0.84,0.31l1.43,-0.29l0.65,0.5l0.07,1.56l0.96,1.59l0.38,2.61l-0.06,2.07l-0.66,1.73l0.74,0.44l0.95,-0.79l0.26,0.31l-0.11,0.9l-1.24,2.28l0.21,0.8l1.05,0.3l0.08,0.32l-0.02,0.55l-0.51,-0.62l-0.69,0.46l0.51,2.69l-0.39,0.38l0.12,0.65l1.27,0.56l0.67,1.03l0.53,3.53l-1.26,0.47l-0.42,1.92l-0.71,1.03l-0.83,0.55l-0.17,0.78l0.72,0.85l-1.79,-0.74l-0.5,0.12l-0.81,1.42l0.88,1.57l-0.36,1.72l0.65,1.39l0.07,1.42l3.12,6.14l0.52,3.73l1.31,1.77l-0.3,2.03l1.07,2.75l2.62,0.83l0.5,1.26l0.97,0.87l1.29,0.67l2.7,0.41l1.61,1.44l0.49,0.58l0.85,4.84l2.1,3.67l6.09,2.54l0.88,0.76l0.32,1.57l-0.84,3.46l-0.56,0.9l-2.43,-0.86l-0.84,0.69l-0.64,1.75l-0.65,0.29l-1.02,-0.21l1.12,-1.63l0.12,-0.87l-0.28,-0.71l-1.07,-0.64l-0.82,0.01l-1.9,1.14l-1.69,0.08l-1.0,-1.09l-1.48,-0.98l-0.53,0.02l-1.85,2.15l-1.2,0.47l-0.37,1.31l0.69,1.2l2.25,0.55l3.14,1.16l0.36,0.4l-1.29,3.6l2.34,3.43l-1.06,0.61l-3.4,-0.92l-0.39,0.26l-0.37,1.04l-0.27,1.58l2.69,4.56l1.21,0.97l1.21,0.23l0.93,-0.38l0.37,0.35l0.69,3.88l-1.7,2.67l-1.77,1.99l-1.05,-0.24l-2.23,0.71l-2.92,-0.11l-1.95,0.28l-1.37,1.55l-1.64,0.61l-1.22,1.86l-0.49,1.38l-1.7,1.04l-5.1,-0.12l-3.08,-0.83l-0.12,-1.41l1.72,-3.55l0.5,-2.18l-0.8,-1.84l0.18,-0.8l1.34,-2.16l0.03,-1.2l-0.38,-0.39l-2.5,0.09l-1.01,-0.52l0.6,-2.08l-0.06,-0.73l-0.79,-0.97l-0.18,-0.88l0.7,-1.33l-0.02,-1.33l-1.23,-1.14l-0.54,-0.96l1.28,-1.83l1.36,-3.38l1.05,-1.09l0.7,-1.41l-0.57,-0.98l-0.5,-0.07l-2.09,0.93l-2.99,-1.49l-2.4,-0.01l-3.13,0.52l-1.02,-0.5l-0.98,0.7l-0.27,0.88l-2.89,1.63l-3.98,-0.26l-0.86,0.45l-0.89,-0.05l-1.76,1.03l-2.4,0.42l-0.61,0.78l0.11,0.99l-1.05,2.07l-2.42,1.06l-2.18,-1.68l-4.78,-0.15l-2.04,-0.95ZM388.61,1166.68l0.34,-0.1l0.13,0.26l-0.39,-0.12l-0.07,-0.04ZM389.55,1167.9l0.76,0.29l0.15,0.18l-1.05,-0.17l0.13,-0.29Z",
      name: "Waikato"
    },
    "NZ-WTC": {
      path:
        "M87.81,1523.78l1.98,-0.8l1.48,-1.52l2.41,-1.43l1.64,-1.43l1.29,-1.47l0.54,-1.99l1.58,-1.03l0.02,-0.74l-0.43,-0.25l4.71,-0.67l3.04,-1.73l1.43,-0.08l0.87,-0.71l1.98,1.87l2.03,0.24l2.32,-0.66l2.21,-1.23l2.34,-2.08l3.22,-2.2l2.56,-1.24l0.73,-0.65l0.35,-1.22l2.32,-1.22l1.56,-1.63l4.25,-2.28l3.06,-1.1l1.54,-1.75l2.39,-0.14l3.96,-2.09l2.4,0.2l3.62,-2.07l2.07,-2.59l0.29,-1.12l0.6,-0.63l0.89,-0.15l0.65,-0.56l0.39,-1.77l0.72,-0.79l5.98,-2.88l0.67,-0.9l0.33,-1.17l1.37,-0.74l0.99,-1.69l2.4,-1.21l0.82,0.0l1.36,0.59l0.42,-0.16l2.54,-3.61l-0.26,-0.62l-1.6,-0.11l-1.66,1.93l0.25,-0.69l2.22,-1.96l0.56,-1.04l2.53,-0.15l1.0,-0.41l0.43,-0.38l-0.03,-0.64l0.96,-0.98l1.57,-0.33l0.09,-0.58l2.05,-1.32l3.47,-1.11l1.55,-1.09l2.42,-0.37l1.18,-1.13l1.52,-0.72l2.07,-2.51l1.37,-0.89l3.42,-5.26l2.29,-1.25l0.99,-1.6l1.41,-0.95l1.62,-2.48l0.76,-0.49l2.78,-5.1l1.24,-1.6l0.4,-2.63l1.87,-2.58l0.88,-2.22l1.06,-7.0l1.25,-3.9l2.12,-2.72l1.05,-4.02l1.72,-4.24l-0.26,-0.87l-0.46,-0.06l-0.05,-2.04l6.46,-0.25l2.0,-0.77l3.71,-2.14l1.3,-1.28l1.42,-0.12l0.53,-1.27l1.06,-0.85l2.01,-3.72l0.51,-0.45l0.13,-1.04l0.66,-0.75l0.75,-2.09l2.84,-1.63l0.16,-1.57l0.55,-1.0l0.24,-2.7l1.64,-0.46l0.33,-0.6l-0.94,-1.78l-0.34,-5.06l0.51,-2.13l-0.46,-9.58l1.34,-0.68l1.89,-3.15l0.76,-0.15l0.41,-0.58l0.55,3.05l1.7,1.76l0.98,1.89l1.4,1.39l-0.1,0.79l-1.08,1.36l-0.28,0.86l0.13,1.54l0.46,0.61l0.84,0.05l1.13,-1.18l3.33,0.14l2.0,3.03l1.37,0.67l2.2,1.94l2.56,0.78l0.88,0.68l-1.69,1.58l-3.22,1.38l-0.15,0.67l0.69,0.98l-0.26,2.45l-0.13,0.79l-1.13,1.34l-1.22,0.59l-2.63,-0.35l-1.4,0.66l-0.27,0.56l0.47,0.98l-0.11,0.71l-2.57,2.23l-1.61,4.81l-2.48,1.59l-0.2,1.89l-2.85,0.66l-1.6,1.12l-0.73,1.94l0.48,2.42l-0.11,1.06l-0.75,1.73l-1.02,0.91l-0.46,2.32l0.7,2.32l1.55,1.27l0.16,2.11l0.8,1.53l0.62,0.36l2.03,0.06l0.78,1.32l1.18,0.78l2.0,0.1l0.55,0.31l0.63,1.19l0.66,3.18l1.43,2.37l0.65,0.41l0.69,-0.05l1.02,-1.12l0.95,-0.09l-1.33,3.37l-3.29,1.39l-4.43,3.3l-2.99,3.65l-1.73,1.22l-1.12,1.97l-1.04,0.81l-1.61,0.66l-1.77,0.24l-2.07,1.43l-1.88,2.25l-0.39,1.45l-2.2,1.18l-2.19,0.67l-1.87,4.86l-7.14,1.02l-1.51,-0.23l-2.88,1.39l-2.0,0.24l-1.69,0.62l-2.63,2.08l-1.4,2.64l-3.62,1.19l-1.01,-0.01l-1.51,0.85l-2.54,3.82l-5.34,2.65l-6.88,4.86l-3.75,3.72l-1.59,-0.22l-1.42,0.2l-7.17,3.37l-5.2,1.91l-4.19,3.58l-1.21,2.31l-4.71,6.17l-6.06,4.42l-4.63,4.6l-1.08,-0.52l-1.77,0.16l-2.2,2.83l-6.88,3.68l-2.67,-1.15l-1.41,-0.03l-1.57,0.7l-5.99,0.48l-1.98,0.79l-1.94,1.4l-2.17,2.8l-1.39,0.73l-1.66,1.6l-1.68,4.37l-2.25,2.45l-0.99,0.54l-2.6,0.34l-7.62,3.25l-4.26,0.4l1.61,-5.23l-0.92,-2.09l-0.86,-1.13l-0.88,-0.91l-2.78,-1.38l-2.15,0.08l-1.97,0.57l-0.66,-0.45Z",
      name: "West Coast"
    },
    "NZ-OTA": {
      path:
        "M130.19,1638.51l0.12,-2.39l1.15,-2.48l-0.14,-1.22l-1.56,-1.85l-0.17,-2.25l-0.78,-2.49l1.09,-4.05l0.09,-3.25l-1.7,-4.13l0.05,-1.29l-0.43,-1.67l-2.11,-3.0l-0.32,-1.45l-0.05,-4.06l-0.65,-1.31l-1.69,-1.46l-0.48,-3.42l0.24,-2.81l0.59,-2.1l2.42,-4.34l2.69,-6.18l1.58,-1.3l0.13,-0.44l-0.69,-2.07l-3.69,-3.66l-1.87,-0.81l-1.91,0.94l-4.24,5.4l-1.52,0.63l-2.53,-0.61l-3.41,-4.72l-1.13,-2.41l-1.09,-0.62l-7.14,2.76l-3.97,0.1l-1.71,-0.78l-0.57,-2.7l-1.87,-3.85l-0.16,-1.27l1.42,-4.02l-0.1,-1.11l-2.4,-1.2l-2.06,-2.06l-0.72,-1.42l-0.56,-3.21l0.8,-1.84l0.64,-3.87l-0.1,-1.77l1.7,-5.28l2.61,-3.44l2.07,-1.52l4.89,-0.47l7.62,-3.25l2.51,-0.31l1.24,-0.65l2.5,-2.69l1.65,-4.32l1.51,-1.45l1.44,-0.77l2.2,-2.84l1.79,-1.28l1.71,-0.68l6.0,-0.48l1.51,-0.69l0.96,-0.03l1.61,0.89l1.62,0.31l7.08,-3.78l2.06,-2.75l1.4,-0.13l0.88,0.47l0.27,2.35l-2.05,3.78l-3.15,4.52l-0.11,9.83l0.34,2.02l2.41,1.47l0.55,1.12l0.61,3.15l0.97,1.2l0.89,0.46l1.12,-0.09l3.17,3.23l3.11,-0.22l1.09,0.46l1.1,1.23l0.89,1.65l2.61,6.39l2.1,2.69l1.49,0.7l2.78,0.19l3.52,-0.67l1.35,0.06l0.94,1.08l-0.12,1.06l0.69,2.75l0.95,1.33l1.23,0.72l3.9,-1.97l6.08,-4.91l2.78,-0.93l1.58,-0.04l3.22,-0.76l12.37,3.37l-0.31,1.01l-2.59,4.27l-4.31,3.91l-2.21,4.17l-0.96,3.51l-0.99,2.25l1.19,1.48l-0.05,0.77l-1.78,2.15l0.17,1.8l-0.42,0.68l-1.89,1.41l0.12,1.39l-0.3,0.37l-0.6,0.15l-0.58,-0.4l-0.62,0.37l0.46,1.81l-0.75,0.46l-2.26,0.23l-0.28,0.4l0.16,0.8l1.1,0.6l-0.62,1.19l-2.89,1.52l-0.02,1.26l0.34,0.38l2.14,0.64l0.62,-0.42l2.11,1.43l-3.16,1.02l-1.1,1.38l-1.12,0.36l-0.65,1.33l-1.34,0.78l-0.54,1.02l0.08,0.45l0.45,0.08l2.07,-0.64l1.29,-0.94l1.71,-0.58l0.77,-0.65l0.98,-1.58l1.64,-0.9l0.02,3.2l-0.23,0.44l-2.26,0.29l-0.58,0.43l-0.26,0.77l-7.92,0.73l-3.35,1.0l-3.02,1.92l-3.03,4.17l-1.0,4.44l-0.63,0.83l-1.59,1.14l-3.07,1.31l-2.33,2.58l-5.49,3.45l-1.44,1.82l-0.54,4.15l-2.1,1.12l-2.65,-0.66l-2.48,0.68l-0.31,0.37l0.88,0.63l2.69,0.14l-0.48,1.05l-2.57,1.18l-1.18,0.87l-2.47,-0.64l-1.05,0.34l-2.61,1.52l-0.1,0.63l0.43,0.54l-0.37,0.1l-2.5,-0.41l-0.87,0.98l-0.89,-0.5l-2.13,-0.16l-1.93,1.41l-1.67,0.26l-0.62,-0.29l-0.04,-1.53Z",
      name: "Otago"
    },
    "NZ-": {
      path: "M27.6,1708.82l1.09,-1.0l0.11,1.16l-1.19,-0.16Z",
      name: "The Snares"
    },
    "NZ-NTL": {
      path:
        "M267.12,1072.77l0.74,-1.25l-0.07,-1.06l1.12,0.59l2.36,0.13l0.9,0.51l3.21,-1.43l4.33,0.36l1.26,-0.43l-0.47,1.21l-0.1,3.04l-0.47,0.11l-0.46,-1.07l-0.42,-0.26l0.15,-0.56l-0.25,-0.52l-1.02,-0.26l-0.57,0.37l-0.41,1.96l-0.36,-0.21l-0.6,0.31l-0.69,1.55l1.69,1.31l0.49,-0.19l0.65,0.53l0.82,-0.14l0.2,3.26l0.6,0.14l0.51,-0.46l0.54,-2.04l0.94,4.58l4.14,4.11l0.07,0.33l-1.81,-1.7l-0.64,0.36l0.28,1.83l1.73,1.62l4.97,2.73l-1.25,1.97l-0.04,1.94l0.56,0.65l2.28,0.32l0.6,-0.55l0.31,-0.9l1.07,-0.8l0.01,-1.54l-0.53,-2.13l0.15,-0.68l2.48,-0.93l0.43,-0.77l-0.06,-1.39l0.26,0.84l-0.28,1.0l0.55,0.49l0.88,-0.41l0.42,0.77l-1.02,0.4l-2.09,0.18l-0.51,1.17l0.64,1.75l1.71,1.97l1.74,0.6l1.93,-0.19l0.56,0.18l0.65,0.81l0.65,-0.04l0.57,-1.0l-1.29,-1.75l0.32,-0.94l0.78,0.94l1.48,-0.21l0.36,0.85l0.79,0.43l1.33,0.03l0.72,-0.58l0.62,1.52l0.87,0.3l-0.51,1.14l-1.23,0.99l-0.05,0.72l1.49,1.32l1.1,0.03l0.43,-0.28l0.07,-0.89l0.81,-1.57l-0.04,-1.02l1.39,-0.5l1.18,0.02l1.05,1.41l2.13,1.75l0.28,1.12l0.81,0.99l1.34,0.18l2.19,-0.24l1.67,0.75l0.84,1.46l-1.26,0.28l-0.29,-1.19l-0.5,-0.24l-0.6,0.27l-0.85,-0.57l-1.41,0.81l-0.01,0.64l0.65,0.71l-0.67,0.08l-0.47,0.95l0.76,0.85l2.61,-0.09l-0.26,2.04l1.77,2.07l0.56,2.28l0.65,-0.07l0.6,-1.41l1.31,0.41l0.31,-0.86l0.77,0.55l0.91,-0.47l-0.23,-1.29l-2.39,-0.58l-0.75,-0.36l0.26,-0.24l2.72,0.22l0.39,-0.61l0.89,0.26l2.56,-2.71l0.11,0.4l-1.08,2.78l0.3,1.26l0.82,0.67l1.4,0.14l-0.12,0.74l0.93,1.05l-2.68,-2.23l-0.53,-0.02l-0.08,0.53l2.19,4.1l1.07,0.7l1.56,0.27l0.19,-0.24l0.58,0.76l0.9,1.53l-1.04,0.14l-0.33,0.52l0.32,0.73l3.84,3.32l0.28,0.83l-0.32,0.94l-2.83,-0.44l-0.62,0.28l-0.05,0.66l1.44,0.92l-0.23,0.41l0.31,0.34l1.2,0.31l-0.24,0.52l-1.03,0.59l0.2,0.4l2.52,1.61l-0.23,1.56l0.81,1.71l-0.41,0.1l-2.01,-1.51l0.18,-0.54l-0.28,-0.51l-0.81,-0.22l-0.4,-0.82l-2.13,0.57l-1.12,-0.52l-0.65,0.88l-0.13,-1.63l-1.03,-1.63l-0.69,0.2l-0.18,0.98l0.18,2.47l-0.34,1.2l0.06,1.25l0.36,0.52l0.86,0.24l0.7,-0.5l0.49,-0.98l3.68,0.45l0.45,0.55l-0.11,0.6l-1.45,1.57l-0.01,0.58l0.55,0.54l0.23,3.13l2.36,1.87l2.54,0.63l0.25,0.37l-0.36,1.09l0.19,1.22l0.89,1.03l-5.66,4.37l-1.93,0.63l-1.05,0.89l-0.65,-0.31l-1.02,0.72l0.67,-1.94l1.17,-1.62l0.21,-0.99l0.93,0.06l0.33,-0.28l0.07,-0.73l-0.46,-0.71l-2.11,-0.8l-0.5,0.44l0.18,1.28l-0.47,1.37l-0.73,0.95l-0.06,-0.3l-1.04,-0.1l-0.35,-1.07l-1.54,-0.25l0.49,-2.06l-0.39,-0.55l-1.29,0.43l-0.38,-0.45l-0.85,0.05l-1.72,1.27l0.25,1.66l0.26,0.38l1.97,0.46l0.27,1.71l0.96,0.11l0.6,-0.66l0.61,0.73l-1.13,0.32l-0.37,0.68l-0.41,0.04l-0.79,-0.76l-0.93,-0.28l-2.42,-3.16l-2.72,-0.29l-1.11,-1.19l-1.72,-1.0l-0.51,-3.11l-1.15,-1.18l-0.5,-1.39l-1.34,-1.12l1.51,-1.71l-0.14,-1.38l-0.82,-0.96l-0.95,-0.31l-0.44,0.93l0.84,1.14l-0.14,0.58l-1.33,0.66l-0.3,1.32l2.26,3.04l0.83,0.53l0.78,2.93l1.11,1.94l1.33,0.8l0.4,0.9l1.01,0.82l2.13,3.03l0.63,0.39l1.1,-0.02l-0.35,0.15l-0.17,0.6l1.51,2.07l-0.23,0.68l-0.64,0.5l-1.71,0.69l-1.59,0.04l-0.79,-1.33l-1.31,-4.41l-5.08,-6.43l-1.44,-2.66l-17.66,-22.05l-0.19,-0.63l1.53,-2.2l0.65,-2.74l0.25,-0.29l0.5,0.22l0.57,-0.28l0.76,0.89l0.72,0.29l0.51,-0.27l0.05,-1.39l0.43,0.63l0.71,-0.11l0.4,-2.38l0.48,-0.43l0.89,0.26l0.64,-0.46l1.02,-2.67l-1.79,0.21l-0.35,-1.02l-0.66,-0.16l-0.55,0.48l-0.34,-1.11l-0.66,-0.17l-0.8,1.03l0.93,2.32l-0.14,0.51l-0.94,0.24l-1.47,-0.65l-0.5,0.24l0.12,1.05l-0.88,0.33l-0.4,-0.59l-0.61,-0.19l-1.46,0.87l0.1,0.9l-1.04,0.92l0.26,0.85l-0.24,2.96l-3.31,-4.31l-0.4,-1.03l1.42,-1.87l0.07,-0.44l-0.53,-0.22l0.79,-1.24l-0.42,-0.56l-1.42,0.29l-0.8,0.82l-0.64,1.64l-1.19,-1.38l1.99,-1.65l-0.19,-0.65l-0.89,-0.14l-1.07,0.59l-1.08,-0.02l-3.1,-3.44l0.29,-0.63l1.25,0.44l0.49,-0.11l1.33,-1.76l0.77,-2.2l0.13,-2.4l-0.55,-2.31l-1.29,-2.84l-3.58,-3.9l-1.3,-3.0l-1.22,-0.83l-7.95,-9.79l-1.7,-1.37l-2.84,-1.6ZM332.13,1153.38l-1.15,-0.29l-0.24,-0.42l0.87,0.26l0.52,0.45ZM281.06,1070.12l0.43,-0.45l0.2,0.07l-0.64,0.38Z",
      name: "Northland"
    },
    "NZ-MWT": {
      path:
        "M365.84,1344.8l0.84,-0.26l0.17,-0.47l-0.39,-1.97l1.04,-5.78l-0.92,-2.06l-0.51,-3.01l-1.29,-3.82l-0.69,-1.14l-2.95,-2.78l-0.81,-1.32l-3.68,-3.78l-4.96,-2.52l-2.19,-0.19l1.4,-1.82l3.06,-2.41l1.0,-0.37l0.65,-0.77l0.07,-1.81l1.25,-0.41l0.75,-0.61l0.08,-0.53l-0.55,-0.76l0.03,-1.93l0.6,-2.24l-0.92,-2.82l-3.0,-2.85l-0.3,-0.82l0.35,-1.72l-0.19,-0.92l-2.52,-1.61l0.05,-0.3l1.01,-2.12l0.95,-0.95l1.55,-0.44l0.98,-1.74l3.2,-3.82l1.09,0.08l0.5,-0.29l0.15,-0.53l-1.3,-1.54l-2.45,-0.59l-0.04,-1.28l-0.61,-1.17l-1.75,-0.5l-0.72,-0.75l-0.35,-1.12l0.06,-1.67l-0.62,-1.09l-0.51,-0.17l-1.05,0.45l-0.83,-1.2l-0.33,-1.55l1.01,-1.7l4.26,-1.85l1.26,-2.44l0.06,-1.31l2.35,-0.43l1.72,-1.01l0.95,0.06l0.65,-0.43l4.2,0.2l3.09,-1.71l0.46,-1.14l0.46,-0.28l0.71,0.47l3.3,-0.53l2.25,0.01l3.18,1.5l2.15,-0.88l-0.38,1.09l-1.17,1.27l-1.34,3.34l-1.37,1.95l0.68,1.68l1.09,0.88l0.01,1.02l-0.72,1.44l0.23,1.14l0.77,0.91l-0.6,2.74l0.21,0.43l1.39,0.72l2.34,-0.08l0.01,0.53l-1.27,2.04l-0.3,1.2l0.81,1.78l-0.44,1.96l-1.73,3.56l0.11,2.03l0.29,0.35l3.4,0.92l5.49,0.11l1.68,-0.82l1.65,-3.22l2.0,-1.01l1.2,-1.44l4.55,-0.08l2.31,-0.71l0.69,0.2l0.25,2.1l1.17,1.68l2.69,0.78l0.68,1.94l-0.83,0.74l-0.47,1.58l0.43,0.82l1.64,0.94l-0.57,2.41l0.15,2.45l-3.07,1.26l-1.92,2.23l-1.35,0.97l0.04,0.63l0.83,0.41l-0.09,1.09l0.91,2.02l-0.57,0.8l-1.86,6.58l-1.32,7.19l0.22,0.69l0.93,0.97l3.31,0.12l2.84,2.13l1.14,0.3l0.31,1.85l1.69,1.66l-0.16,2.69l1.1,2.58l0.13,1.32l-0.2,3.28l2.6,2.11l4.29,0.39l2.4,1.72l-0.51,0.8l-1.83,-0.15l-0.98,0.38l-2.25,3.32l-2.38,2.19l-1.51,3.37l-1.24,0.51l-2.47,4.95l-0.95,-0.47l-1.38,-1.6l-3.68,-0.77l-5.29,-0.19l-19.89,2.42l-3.42,-1.02l-2.87,0.72l-5.03,-0.12l-4.6,0.78l2.64,-4.93l1.83,-4.96l0.37,-4.35Z",
      name: "Manawatu-Wanganui"
    },
    "NZ-WGN": {
      path:
        "M351.21,1373.63l0.4,0.93l0.63,0.15l0.6,-0.55l0.25,-0.61l-0.18,-1.19l-0.88,-1.12l1.21,-1.1l1.39,-0.64l0.89,-0.94l1.74,-5.05l2.27,-2.24l0.97,-1.45l5.14,-0.76l5.04,0.12l2.92,-0.72l3.34,1.02l19.89,-2.43l5.23,0.19l3.43,0.72l1.11,1.41l1.13,0.6l-1.85,4.95l-0.49,0.74l-1.82,0.68l-1.03,1.01l-1.14,2.1l-1.27,4.28l-0.8,1.7l-3.92,4.94l-7.41,5.81l-4.25,2.34l-8.6,6.08l-2.73,0.99l-2.45,1.93l-3.2,0.07l-1.5,-4.03l0.6,-3.98l-0.2,-0.71l-0.67,-0.57l-4.69,-1.63l-1.16,-0.13l-1.13,0.24l-1.03,0.62l-2.24,2.1l-0.74,-0.06l-1.19,-0.89l0.47,-1.11l-0.38,-2.69l1.12,-2.71l0.22,-1.31l-0.74,-1.5l-1.2,-0.28l-1.25,0.21l-2.09,1.43l-0.59,1.41l0.29,0.5l2.04,0.64l-0.6,1.22l-0.97,-0.35l-1.62,0.91l-1.63,-0.3l-1.81,-0.85l-1.3,-1.21l-0.31,-1.37l0.33,-0.68l2.27,-0.58l0.83,-0.6l2.62,-2.63l0.92,-1.91l1.79,-1.17ZM353.1,1363.64l1.3,-1.28l0.56,-1.07l0.38,-0.06l-0.51,0.88l-1.73,1.53Z",
      name: "Wellington"
    },
    "NZ-GIS": {
      path:
        "M471.97,1273.89l-0.82,-1.19l-1.97,-0.43l-4.11,-3.29l-6.38,-6.62l-0.31,-3.69l-3.49,-2.1l-0.59,0.23l-0.58,1.91l-7.58,-4.14l0.52,-1.12l-0.42,-2.8l2.42,-1.55l4.7,-1.78l1.61,-1.34l0.94,-1.71l0.15,-2.89l3.07,-0.95l2.97,-2.1l0.55,-1.23l0.76,-0.77l0.32,-3.07l-0.31,-1.01l1.05,0.28l1.42,1.37l3.3,2.17l0.51,-0.09l1.6,-1.97l2.3,-7.26l1.97,-3.46l1.5,-1.37l1.09,-1.72l-0.34,-1.33l-0.35,-0.25l-1.2,0.03l-0.75,0.59l-0.46,-0.35l0.48,-3.25l-0.53,-1.98l2.86,-0.94l1.0,-1.3l0.07,-0.56l7.4,0.34l0.85,0.27l-0.31,0.46l0.24,0.68l1.66,1.25l2.77,0.33l1.19,0.77l2.7,0.42l1.37,1.19l0.51,0.77l-0.05,0.5l-2.54,3.0l-1.28,3.1l-1.45,0.99l-1.68,3.87l-1.41,2.01l0.17,1.77l0.96,1.88l-0.17,0.94l-1.28,1.03l-0.51,0.86l0.92,2.18l-1.39,3.38l1.67,2.48l-1.06,1.4l-0.51,2.13l0.24,0.54l0.68,0.36l0.14,0.74l-1.53,0.87l-0.37,0.6l-0.0,3.01l-4.51,4.69l-3.95,3.19l-0.41,0.2l-1.35,-1.15l-1.18,-0.29l-1.16,0.24l-1.87,1.0l0.2,1.66l1.02,1.16l-1.0,2.51l-0.05,2.47l-0.65,3.23Z",
      name: "Gisborne District"
    },
    "NZ-CAN": {
      path:
        "M256.72,1503.78l0.65,-0.45l8.14,-2.19l0.2,-0.64l-1.61,-1.14l-2.27,-0.14l-1.0,-1.2l-1.19,-0.55l-3.53,0.8l-0.79,0.7l-0.37,1.19l-0.04,3.66l-0.41,0.52l-4.83,0.75l-0.81,0.75l-1.71,0.52l-0.9,0.67l-4.1,1.72l-7.5,4.85l-2.48,0.16l-3.36,2.06l-2.04,0.5l-1.39,1.21l-3.35,1.41l-1.33,1.46l-1.47,0.68l-2.4,2.28l-0.75,0.39l-0.96,-0.18l-1.17,0.79l-2.63,4.58l-0.35,4.14l-1.58,1.81l-0.27,1.44l-1.76,0.83l-0.11,0.62l0.78,0.87l0.19,5.13l0.5,3.13l-0.16,0.71l-1.36,1.23l0.28,0.61l0.88,0.13l0.29,0.88l-0.35,4.29l-1.04,1.98l-12.65,-3.42l-3.46,0.78l-1.58,0.04l-3.01,1.01l-6.18,4.97l-3.55,1.79l-1.36,-1.62l-0.58,-2.42l0.09,-1.24l-0.5,-0.95l-0.87,-0.6l-1.78,-0.12l-3.41,0.66l-2.66,-0.18l-1.09,-0.51l-1.92,-2.47l-3.58,-8.17l-1.19,-1.33l-1.41,-0.63l-2.91,0.29l-3.11,-3.2l-1.34,-0.0l-0.71,-0.36l-0.64,-0.77l-0.61,-3.1l-0.64,-1.35l-1.23,-1.02l-1.15,-0.44l-0.15,-0.51l-0.01,-10.74l4.73,-7.1l0.49,-1.38l-0.28,-2.47l4.64,-4.62l6.09,-4.44l6.97,-9.59l4.17,-3.0l3.97,-1.26l5.26,-2.68l1.81,-0.65l3.23,-0.06l3.79,-3.77l6.82,-4.82l5.41,-2.69l2.52,-3.81l1.32,-0.75l0.87,0.05l3.92,-1.32l0.65,-0.73l0.88,-2.01l2.45,-1.94l1.51,-0.55l1.99,-0.23l2.88,-1.39l1.36,0.26l4.81,-0.84l1.92,0.06l0.8,-0.38l0.59,-0.66l1.33,-4.23l2.03,-0.58l2.42,-1.3l0.48,-1.58l1.77,-2.14l1.8,-1.27l1.7,-0.22l1.86,-0.78l1.14,-0.89l1.1,-1.95l1.78,-1.28l2.95,-3.61l4.35,-3.23l2.83,-0.97l0.63,-0.58l1.53,-3.88l1.02,-0.25l1.46,-0.98l1.91,-2.08l1.97,-4.9l2.13,0.36l0.78,1.58l2.06,0.55l1.12,0.74l0.68,2.36l0.5,0.61l-0.19,1.76l0.39,0.76l2.12,0.88l1.5,2.53l1.43,1.07l-0.11,2.11l1.71,0.77l0.95,0.85l1.0,0.11l3.67,-1.94l1.74,-1.96l0.92,-2.34l-0.87,-0.8l1.14,-1.14l3.36,-2.79l5.0,-1.99l1.27,-2.09l0.13,-1.44l1.02,-2.52l2.39,-1.89l4.99,-2.88l0.72,-0.65l0.9,-1.73l1.7,1.51l2.11,-0.94l3.84,-0.68l1.58,0.59l2.71,0.35l1.06,1.19l-2.76,2.65l-1.22,1.81l-0.79,2.13l-0.06,2.21l-0.95,1.7l-1.46,2.08l-3.32,2.37l-1.25,1.81l-1.13,0.3l-0.5,1.02l-1.16,1.04l-0.12,1.15l0.93,1.55l-1.06,-0.97l-1.43,0.02l-1.93,1.29l-2.13,2.37l-2.24,5.49l-1.84,1.11l0.0,0.35l0.7,0.48l-2.87,5.54l-0.45,1.68l-1.21,1.69l-1.38,0.83l0.12,2.43l-1.14,1.21l-0.3,1.05l-1.9,1.15l-1.55,0.29l-1.63,0.75l-0.7,1.56l-2.06,1.5l-6.59,1.71l-1.17,1.26l-3.09,2.06l-2.59,4.62l0.35,1.52l-0.49,4.69l-0.52,1.15l0.82,4.06l1.01,2.56l-0.87,0.1l-0.21,0.7l0.47,0.83l1.8,0.71l-3.58,0.5l-1.19,0.93l0.0,0.62l0.65,0.45l1.91,0.39l1.14,-0.96l2.95,-0.22l0.57,1.33l0.36,0.39l0.57,0.02l0.68,-2.3l0.63,0.51l-0.02,2.19l0.6,0.51l0.73,-0.25l1.24,-1.53l0.89,0.22l0.43,0.8l0.67,0.19l1.01,-1.0l1.52,1.82l-0.26,1.31l0.52,0.99l0.13,1.21l-0.62,3.12l-0.69,-0.11l-0.81,0.95l-0.95,0.19l-0.15,0.63l-0.85,0.09l-0.64,-1.66l0.06,-1.52l-0.65,-1.23l0.04,-1.26l-1.04,-0.6l-0.61,0.21l-0.48,0.67l0.07,0.82l0.41,0.46l-0.47,1.17l-0.04,1.31l0.43,1.42l0.83,1.19l-2.73,-0.04l-1.24,-1.11l-1.39,-0.1l-2.24,-2.27l0.63,-1.1l-0.33,-0.66l-4.99,0.92l-1.15,0.52l-2.29,0.21l-4.77,1.29Z",
      name: "Canterbury"
    }
  },
  height: 1943.9872200122288,
  projection: { type: "mill", centralMeridian: 10.0 },
  width: 900.0
};

/* module === 'object' && module.exports) {
  // Node/CommonJS
  module.exports = map;
} else {
  // Browser globals
  jQuery.fn.vectorMap('addMap', 'nz_mill', map);
}
