export const map = {
  insets: [
    {
      width: 400,
      top: 100,
      height: 227.1821699591692,
      bbox: [
        { y: -4828991.437978903, x: -3484385.6934304936 },
        { y: -4432201.590905579, x: -2785757.192532491 }
      ],
      left: 0
    },
    {
      width: 400,
      top: 600,
      height: 1035.7179086066303,
      bbox: [
        { y: -3912001.264640538, x: -1921469.6521414255 },
        { y: -3509088.128931804, x: -1765862.3647282803 }
      ],
      left: 0
    },
    {
      width: 900,
      top: 0,
      height: 1833.311703278156,
      bbox: [
        { y: -5186649.616847537, x: -1059402.7421916027 },
        { y: -4436602.157260177, x: -691193.2814536515 }
      ],
      left: 400
    }
  ],
  paths: {
    "PT-13": {
      path:
        "M633.63,413.31l-0.02,-4.52l-3.22,-24.18l0.26,-12.53l4.73,-4.9l0.11,-2.5l-0.31,-0.39l-10.02,-2.39l-5.18,-9.72l-3.58,-12.47l-5.08,-10.12l1.3,-4.82l-0.65,-4.12l-2.7,-8.37l0.02,-11.2l-1.27,-3.51l-1.95,-1.14l-2.1,-7.36l-3.86,-6.6l-1.51,-5.17l-0.48,-14.79l2.76,-11.51l5.98,0.08l6.44,3.83l7.0,3.4l6.92,0.19l2.57,0.96l8.69,8.98l3.77,2.29l3.11,0.75l2.55,2.39l0.86,1.94l-0.74,1.63l-1.39,0.79l-2.83,0.88l-2.1,3.05l1.56,7.77l1.49,2.66l2.14,1.24l3.86,-0.61l15.41,-0.02l4.5,-1.33l4.05,-3.44l5.05,-3.0l4.54,-1.17l3.2,-0.04l4.07,2.6l6.78,1.02l8.45,-2.15l11.08,-1.56l2.09,0.74l3.63,2.61l2.18,0.03l6.38,-2.56l2.01,-0.51l8.44,-4.07l5.51,-4.12l3.91,-5.93l13.1,4.87l5.41,5.63l1.01,2.01l-0.36,3.56l9.69,7.31l8.77,3.87l3.06,-0.65l5.71,3.21l3.32,2.59l2.86,-0.07l2.16,-0.97l2.18,-1.79l2.47,-2.75l3.37,-2.65l1.34,-1.43l0.99,-1.76l1.31,-4.44l3.91,4.99l-0.22,3.13l0.36,3.18l2.04,3.21l4.08,2.27l7.2,5.46l-1.1,4.61l1.2,5.52l4.54,8.43l4.57,3.22l-3.7,14.16l-0.5,8.82l-1.31,8.29l-11.82,7.51l-33.1,11.58l-7.66,0.76l-27.12,-1.95l-9.11,2.07l-18.28,7.26l-1.36,4.13l-0.84,0.93l-12.96,9.11l-5.52,-1.83l-7.14,3.46l-0.5,2.18l0.24,2.33l1.3,2.12l0.34,2.12l-0.72,1.25l-1.85,0.0l-4.7,-3.72l-3.23,-5.99l-5.63,-5.91l-0.59,0.01l-4.79,5.41l-1.28,2.13l-1.76,4.85l-1.86,1.27l-2.58,0.24l-3.71,-1.97l-2.3,-2.23l-2.66,-1.44l-3.5,0.17l-4.15,2.94l-8.46,3.04l-4.56,-2.86l-11.88,1.6l-2.19,0.6Z",
      name: "Porto"
    },
    "PT-12": {
      path:
        "M932.2,892.61l2.01,4.79l8.82,24.54l4.97,4.62l8.08,10.85l4.69,4.49l9.12,4.77l2.25,2.92l2.57,7.67l4.28,3.59l5.93,2.87l11.28,3.02l1.88,3.28l-0.03,7.38l-1.41,7.97l-2.14,5.08l-1.44,5.09l0.14,7.79l1.3,7.56l2.16,4.39l5.09,4.06l13.31,16.39l-3.59,6.37l-0.39,7.37l2.11,7.18l3.85,5.61l6.89,3.92l7.61,2.03l6.24,2.92l3.21,6.47l-0.55,3.38l-2.96,6.81l0.35,3.15l3.01,3.12l4.0,2.08l4.27,0.76l3.57,-1.32l6.44,-3.93l7.01,-0.8l6.96,1.94l6.19,4.27l4.31,4.19l3.75,6.19l1.67,6.7l-1.85,5.89l0.13,0.43l2.98,2.37l0.4,2.91l-1.44,3.4l-2.68,3.54l-9.1,17.8l-6.04,8.42l-5.83,4.88l-0.09,0.5l3.69,6.72l-1.34,5.29l0.3,4.88l-5.41,4.07l-3.29,3.43l-4.3,2.11l-12.69,2.84l-2.62,2.23l-1.6,3.4l-3.63,4.31l-4.47,3.74l-4.16,1.65l-3.6,2.97l-1.72,-2.02l0.2,-3.02l0.56,-1.71l4.1,-6.37l0.35,-2.39l-0.19,-4.78l-1.06,-2.73l-3.29,-2.19l-3.35,-1.57l-5.23,0.28l-8.05,2.63l-6.06,5.07l-5.41,5.86l-3.81,1.22l-1.26,-0.48l-4.71,0.04l-3.95,-2.38l-2.41,-2.17l-3.43,-6.63l-1.93,-2.6l1.46,-5.48l-3.93,-5.65l-0.61,-4.52l-2.17,-6.92l-5.91,-5.52l-0.2,-3.55l-0.59,-2.11l-0.72,-6.11l-1.73,-3.53l-4.55,-4.49l-10.73,-4.51l-1.58,-3.33l-2.77,0.08l-3.6,2.63l-0.09,0.56l1.94,2.68l0.81,1.72l0.02,2.23l-0.96,2.12l-2.53,1.71l-3.99,1.7l-5.62,1.2l-4.1,1.4l-3.97,3.27l-3.24,5.19l-1.08,1.23l-1.33,0.6l-1.95,0.47l-5.97,-2.38l-2.85,-0.54l-2.77,0.2l-2.6,1.26l-1.99,-0.53l-4.07,-2.47l-2.49,-0.31l-7.21,8.21l-8.65,3.13l-10.97,0.0l-2.74,-0.36l-7.57,-5.2l-12.16,-16.78l-3.26,-2.47l-6.31,1.08l-4.43,3.08l-1.6,2.1l-1.93,1.57l-2.07,1.16l-2.28,0.5l-6.46,-0.94l-0.69,-0.5l-0.01,-8.92l-0.75,-3.07l-6.36,-7.0l-1.57,-0.95l-2.67,-0.72l-4.14,0.63l-3.39,1.36l-0.48,0.65l-0.77,2.66l-0.01,2.25l-0.66,1.81l-1.16,0.41l-1.57,-1.78l-1.19,-4.52l0.99,-4.56l0.77,-2.14l-0.01,-2.03l-0.25,-0.36l-4.13,-1.64l-7.73,0.42l-2.14,0.61l-2.06,1.29l-4.56,1.92l-5.22,4.74l-11.81,-3.88l-3.48,-3.06l-1.52,-5.17l-1.84,-3.75l-3.01,-2.61l-1.61,-2.67l-1.98,-6.27l-2.52,-2.51l-2.84,-2.03l-6.24,-2.83l0.12,-5.35l7.83,-12.5l3.58,-3.76l15.13,-10.79l16.06,-15.02l6.52,-5.26l3.02,-7.46l3.36,-3.34l2.45,-0.73l5.47,1.02l3.86,-1.01l2.11,-1.81l2.4,-3.46l6.39,-7.69l3.89,-6.07l1.34,-2.84l0.85,-4.55l1.76,-1.65l13.23,-9.04l5.35,-8.67l-0.33,-2.59l-1.33,-2.57l-4.33,-3.14l-10.49,-11.01l5.66,-15.14l5.67,-8.55l4.84,-4.4l3.42,-1.26l4.98,1.31l10.98,6.06l4.03,4.1l0.53,0.16l2.75,-1.88l5.28,-6.39l1.71,-1.34l5.91,-3.5l3.94,-4.24l3.94,-5.57l4.32,-4.72l5.42,-2.17l1.83,-2.52l2.5,-5.51l3.35,-5.73l4.28,-3.18l6.01,0.48l4.53,2.43l4.69,0.77l6.44,-4.88l3.59,-3.54l4.6,-3.13l5.23,-1.92l2.49,1.02Z",
      name: "Portalegre"
    },
    "PT-11": {
      path:
        "M555.09,1181.89l-3.97,4.18l-0.18,4.58l5.86,7.64l1.08,2.28l1.89,7.41l-1.89,-0.09l-2.5,0.74l-0.06,-1.81l-2.71,-4.59l-3.14,-6.91l-1.6,-7.04l1.91,-5.21l-0.4,-0.54l-6.05,0.41l-2.71,-5.35l-1.56,-8.44l-2.4,-8.14l11.48,-24.54l6.99,-10.87l9.35,-7.29l5.34,-1.31l11.77,-1.01l5.26,-2.27l9.37,-7.12l0.3,1.22l-0.5,0.99l-1.65,1.05l-5.49,6.55l-9.97,2.87l-0.27,0.5l1.04,3.25l2.59,2.09l-5.14,7.64l-1.29,3.65l-2.61,3.57l-2.79,5.98l-9.39,25.58l-4.06,7.62l-1.89,2.72ZM471.58,1019.79l3.44,0.57l1.36,-0.33l1.71,0.99l1.98,2.78l2.23,3.96l6.21,21.22l4.49,4.38l0.53,0.02l5.79,-4.73l5.45,-6.54l6.34,-11.0l5.72,-6.84l2.64,-1.8l1.78,-0.81l3.01,-0.36l3.82,0.66l5.16,2.34l7.45,1.76l3.15,8.04l-0.52,5.16l0.29,0.42l18.85,5.49l10.83,-3.22l2.13,4.95l13.32,13.29l-3.42,3.15l-4.14,1.13l-8.07,-0.39l-3.39,1.06l-4.06,2.86l-0.11,2.76l1.43,1.89l2.21,1.15l1.74,1.4l3.3,6.63l7.98,7.34l1.86,1.36l5.53,2.27l1.7,1.33l2.21,3.05l2.07,4.48l-11.81,8.76l-23.39,2.6l-3.89,3.21l-5.22,9.97l-13.21,19.1l-15.05,30.17l-8.34,9.69l-2.96,4.81l-1.73,5.9l0.64,6.62l0.53,11.59l1.08,8.2l-3.76,8.0l-13.63,4.3l-15.41,2.7l-17.65,-1.69l-5.26,3.94l-4.82,5.85l-10.32,-6.54l-12.12,-5.11l-6.77,-1.11l-11.47,1.66l-5.08,-1.67l0.11,-6.68l1.77,-6.07l-3.46,-15.16l0.0,-7.39l1.45,-3.19l3.24,-3.97l6.72,-7.04l8.92,-28.31l-0.7,-21.22l-3.05,-13.22l2.7,-7.77l1.11,-9.36l10.54,-19.37l3.36,-9.48l5.59,-12.77l1.14,-13.44l1.68,-11.1l-1.82,-8.72l12.77,-0.25l13.58,-8.32ZM538.25,1178.89l-3.34,1.28l-2.17,-2.28l1.52,-4.44l1.7,-1.06l1.33,1.05l1.34,2.59l-0.37,2.85ZM533.43,1167.43l-1.1,1.08l0.3,-4.43l1.88,-4.48l0.75,1.24l-1.83,6.59ZM524.2,1188.86l-4.85,4.96l-1.16,-0.45l2.1,-5.7l2.69,-5.05l3.02,-3.26l3.42,-2.68l0.12,1.47l-1.82,5.13l-3.53,5.59Z",
      name: "Lisboa"
    },
    "PT-10": {
      path:
        "M566.16,761.55l8.2,3.77l2.51,1.68l3.81,1.91l8.86,1.85l3.03,-0.46l3.18,-2.4l6.59,-2.9l19.18,1.75l5.58,1.48l3.2,2.02l4.58,4.12l2.55,3.81l0.9,0.7l2.07,0.67l3.02,-0.21l2.32,-1.54l4.24,-7.12l1.77,-1.41l1.86,-0.93l3.47,-0.07l1.79,0.76l1.61,1.87l1.77,7.84l0.39,3.24l0.0,5.65l0.43,2.74l1.12,2.04l1.36,1.36l0.54,0.02l1.95,-1.7l4.98,-6.19l7.19,-4.37l8.78,-7.58l5.33,0.46l0.42,-0.28l0.45,-1.48l1.94,0.26l1.79,1.54l3.61,7.5l2.63,6.79l1.13,4.55l-0.5,2.82l-1.41,2.23l-3.26,2.56l0.15,0.67l2.0,0.62l2.17,0.02l11.42,-4.37l9.47,-10.77l2.57,-0.41l4.42,1.97l2.59,-0.41l1.72,-1.89l0.54,-3.26l-1.25,-2.13l-4.04,-4.18l-0.65,-4.48l4.09,-6.44l11.37,-10.27l7.9,3.07l0.46,-0.13l8.12,-10.82l4.81,3.29l2.59,4.75l-1.88,9.88l0.82,6.25l11.15,18.23l-2.83,2.24l-1.29,1.63l-1.29,3.65l1.43,3.93l-0.88,4.16l-5.23,10.45l-2.58,2.43l-2.49,1.69l-2.29,0.53l-2.66,1.25l-4.64,5.82l-1.42,1.29l-2.67,-0.4l-12.21,3.9l-3.01,3.65l-0.03,3.97l-1.69,1.35l-2.07,3.14l-0.0,2.07l1.18,3.36l-10.69,-1.02l-1.96,-0.82l-0.55,0.3l-0.3,1.89l1.36,9.13l-0.97,0.58l-5.36,-0.68l-5.97,2.62l-3.49,0.86l-15.78,5.66l-0.88,-3.28l-2.86,-15.09l-3.76,-14.87l-0.51,-0.28l-4.33,1.4l-3.53,2.74l-2.52,0.13l-3.84,1.31l-13.23,9.7l-4.89,2.54l-3.17,0.64l-5.13,-1.33l-12.67,5.71l-3.02,5.59l0.76,9.05l-0.01,4.24l0.91,2.95l4.11,3.72l2.01,2.58l1.01,5.47l-0.94,2.97l-1.97,2.06l-4.69,3.12l-5.91,4.69l-0.14,0.4l2.42,11.09l0.44,6.64l3.19,9.22l-1.6,2.58l-6.93,8.97l-2.04,0.59l-2.6,0.05l-2.02,-0.95l-2.19,-0.15l-1.57,1.78l-0.28,2.62l0.4,2.88l2.3,4.71l-0.95,4.15l-3.66,2.6l-13.12,-1.41l-17.85,1.49l-8.25,3.2l-3.78,3.92l-8.58,18.11l-2.45,3.4l-2.17,1.49l-5.5,1.45l-5.95,10.18l-1.17,4.52l1.6,6.26l0.72,10.88l-7.09,-1.68l-5.2,-2.35l-3.92,-0.68l-3.25,0.37l-2.04,0.92l-2.8,1.93l-5.77,6.91l-6.38,11.06l-5.36,6.43l-5.43,4.43l-4.05,-3.89l-6.2,-21.16l-2.29,-4.1l-2.19,-3.01l-1.93,-1.12l-1.57,0.3l-3.52,-0.59l-13.86,8.39l-12.62,0.21l-1.69,-8.01l-3.23,-7.04l-9.82,-10.36l-1.77,-3.04l2.53,-0.8l12.44,3.46l20.06,-13.35l4.97,-4.39l5.24,-0.51l3.25,3.91l3.0,0.92l3.57,-3.38l0.08,-0.44l-2.07,-4.63l-4.31,-4.18l4.24,-6.85l6.12,-7.21l2.23,-3.87l12.89,-8.4l12.33,-22.28l0.62,-6.3l-0.54,-6.69l3.37,-9.49l1.7,-13.38l21.4,-57.6l24.51,-72.11ZM402.08,983.23l-1.25,1.42l0.45,-1.66l0.8,0.24Z",
      name: "Leiria"
    },
    "PT-08": {
      path:
        "M943.55,1641.41l2.15,3.33l2.13,2.25l4.63,3.84l1.44,2.01l1.9,6.33l1.61,8.35l0.78,7.47l-0.57,4.03l4.67,10.6l2.05,27.13l2.67,11.18l-1.79,5.29l1.32,7.72l4.08,15.05l1.38,3.14l0.87,1.2l1.61,0.7l0.0,1.7l-1.69,2.14l-4.37,-3.3l-5.92,-1.58l-6.25,-0.24l-6.01,0.64l-5.89,2.31l-11.05,7.71l-4.6,1.66l-15.88,10.41l-2.19,2.96l-41.17,28.18l-8.9,8.1l-3.7,-0.07l-4.24,-1.85l-5.75,-1.19l-16.8,-0.23l-4.58,-1.87l-0.49,0.17l-2.2,3.69l-2.57,-0.33l-6.04,-3.51l-0.48,0.08l-0.04,0.49l2.66,4.2l0.85,2.08l0.15,1.23l-5.26,-7.74l-9.87,-8.31l-19.41,-10.84l-11.21,-2.51l-8.58,-3.93l-9.41,0.37l-21.76,3.13l-19.56,-6.89l-8.36,3.69l-11.72,1.48l-11.73,-4.41l-0.75,0.42l-14.22,-7.93l-11.84,-2.15l-12.69,0.96l-4.11,1.18l-3.74,2.66l-8.49,9.2l-16.65,0.01l-3.37,0.96l-7.02,4.44l-3.45,1.57l-4.12,0.31l-6.4,1.71l-5.95,5.31l-5.15,-2.09l-0.43,0.09l-4.89,4.9l-2.15,1.67l-2.92,1.12l-5.4,4.6l-2.63,0.98l-3.9,-1.46l-2.91,-2.93l-3.02,-1.9l-3.75,1.42l1.71,-8.8l1.46,-4.66l11.89,-18.84l7.71,-17.54l-2.41,-10.2l4.76,-4.49l6.44,-6.77l3.89,-15.13l-4.22,-11.44l4.28,-8.43l7.69,-8.78l1.43,-8.27l4.71,-11.38l2.17,-10.27l8.03,5.32l4.24,1.18l4.22,3.56l4.89,5.12l2.39,1.36l11.02,0.4l7.06,3.3l1.71,1.49l2.63,0.51l1.9,-1.35l2.74,-3.66l2.07,-0.9l10.43,-1.69l3.09,0.44l10.35,6.24l4.07,1.81l11.85,1.92l9.63,-4.05l1.63,-3.44l0.55,-2.46l2.62,-3.3l10.48,-3.63l5.67,-1.38l3.03,-0.09l2.76,0.48l2.67,-1.52l4.62,-0.64l6.56,1.84l1.82,3.75l0.67,4.88l0.75,2.13l3.43,3.98l4.26,2.12l19.02,14.38l8.98,2.52l5.36,-0.02l10.23,1.16l2.94,-0.05l4.39,-1.88l6.12,-4.93l9.43,-5.17l1.96,-0.75l0.26,-0.37l-0.08,-1.74l-2.76,-4.06l0.41,-2.11l1.04,-2.16l3.41,-2.4l8.81,-1.28l3.7,-0.06l7.65,-1.41l3.68,-2.27l1.41,-2.27l0.6,-2.01l4.51,-2.9l4.03,-0.49l0.35,-0.34l0.33,-2.11l1.45,-0.8l2.25,-0.65l4.84,-2.6l1.85,-0.17l8.17,-5.61l21.2,-8.97l14.15,0.19l1.62,0.82l3.77,0.71l1.67,0.75l2.65,-0.45l3.15,-2.29l5.37,-4.97l5.45,-3.01l7.78,-0.02l6.59,-1.28ZM849.34,1828.07l-4.82,3.18l-6.79,1.66l-7.37,-0.2l-6.3,-2.13l0.0,-1.79l13.83,1.86l5.57,-2.15l6.15,-6.3l1.47,3.86l-1.36,0.98l-0.38,1.04ZM843.38,1824.04l-3.04,0.82l-1.46,-1.73l-1.18,-0.38l0.16,-0.43l2.01,-0.01l2.43,-0.61l1.11,0.13l-0.12,0.33l-0.97,0.2l-0.51,0.71l0.23,0.62l1.34,0.37ZM837.09,1827.66l0.05,1.22l-0.4,-0.06l0.09,-2.69l0.53,0.43l-0.27,1.1Z",
      name: "Faro"
    },
    "PT-16": {
      path:
        "M762.43,124.61l-0.87,0.34l-3.52,0.01l-25.76,14.17l-6.55,2.4l-23.76,1.13l-4.15,0.91l-3.93,1.64l-6.87,5.4l-4.43,1.81l-4.44,-0.66l-2.22,0.58l-1.5,0.96l-2.3,2.52l-0.92,2.85l-1.02,8.41l-1.33,5.06l-2.38,2.29l-1.42,2.7l-0.6,2.37l1.24,3.82l-4.61,8.16l-3.97,-0.87l-3.06,-1.71l-5.42,-0.94l-7.99,-2.92l-2.2,-1.49l-0.46,0.01l-1.33,0.96l-1.01,1.63l-1.95,1.66l-2.21,0.55l-14.07,0.56l-19.85,7.28l-2.54,0.33l-6.24,-0.94l-0.18,-4.25l-2.2,-6.53l-0.51,-8.43l0.88,-3.83l5.86,-2.27l16.78,-2.83l4.78,-2.28l4.33,-3.19l3.82,-3.73l0.06,-0.49l-0.46,-0.18l-30.11,9.12l-6.21,0.83l-3.37,-0.4l-4.78,-3.02l-5.14,-11.66l-0.0,-10.35l2.25,-16.42l-1.85,-10.42l1.09,-3.72l1.91,-3.39l19.24,-16.11l9.26,-10.52l3.31,-13.58l2.91,-2.14l6.09,-3.14l7.08,-2.18l5.7,-3.88l2.09,-3.75l2.88,-7.86l2.3,-3.59l4.5,-3.4l4.63,-0.94l10.07,-0.3l5.08,-2.12l9.33,-6.44l5.04,-1.94l42.13,-6.86l4.65,-2.53l6.97,-6.36l2.33,-1.51l1.95,-0.47l4.77,-0.24l4.99,-2.05l7.91,-5.7l2.19,3.16l2.42,5.46l-0.82,15.69l1.07,6.29l3.82,2.81l4.18,-1.19l4.78,-2.22l5.49,-0.54l5.06,2.15l4.04,3.94l2.14,5.29l-0.6,6.2l-2.82,4.48l-4.26,3.61l-7.95,5.19l-7.94,7.83l-10.55,15.69l-2.63,6.67l-0.4,7.13l3.08,6.53l9.85,3.98l1.92,2.7l0.44,4.69l-1.02,8.48Z",
      name: "Viana do Castelo"
    },
    "PT-20": {
      path:
        "M399.31,324.42l0.26,1.47l-0.7,0.88l-1.88,-0.21l-3.68,-1.21l-3.09,0.51l-1.83,-3.09l1.72,-1.7l2.2,-0.56l4.06,0.11l1.15,0.77l1.05,1.38l0.74,1.66ZM357.22,254.6l8.19,1.13l1.23,-0.33l2.31,-1.34l2.38,1.62l0.41,0.0l1.01,-0.59l6.43,-1.95l8.91,-0.21l2.27,0.92l1.41,2.2l0.17,2.69l-1.44,2.34l-2.25,1.04l-8.41,1.08l-2.89,0.79l-7.35,0.3l-1.05,0.5l-3.27,-1.71l-3.66,-0.97l-5.62,-0.26l-7.55,-5.65l-2.05,-2.9l1.03,-3.76l4.55,-0.42l1.47,0.41l2.1,1.79l0.61,2.37l1.05,0.92ZM269.53,188.37l-0.35,0.71l-1.63,0.76l-1.59,-0.61l-4.18,-0.03l-1.35,-1.01l-1.66,0.86l-1.58,-0.93l-3.3,-0.51l-1.33,-0.56l-1.52,-1.4l-1.27,-1.77l-1.1,-3.96l1.3,-1.73l2.23,-1.19l2.03,-0.43l9.69,0.6l4.27,2.31l1.94,1.73l0.2,2.54l1.15,1.25l-2.13,1.25l0.15,2.11ZM194.54,182.94l12.57,4.82l9.12,5.06l4.77,1.76l2.31,1.23l0.77,0.98l-1.66,0.39l-2.4,-0.1l-3.03,-1.4l-3.01,-0.8l-2.84,-1.85l-1.83,0.23l-1.39,-0.56l-0.68,0.46l-2.31,-2.13l-6.61,-2.26l-1.03,-0.78l-1.34,-2.21l-0.78,-0.4l-1.17,0.1l-0.32,-1.06l-0.92,-0.36l-2.87,-2.53l-0.16,-0.79l2.74,1.71l2.06,0.5ZM207.79,151.97l0.57,0.41l0.65,-0.22l3.79,3.77l0.32,1.12l-0.54,0.72l-1.07,0.5l-2.24,0.1l-2.47,-0.74l-0.94,-0.79l-0.63,-1.2l0.08,-1.02l0.99,-2.31l0.48,-0.34l1.01,-0.0ZM206.11,206.68l0.34,1.56l-0.6,0.59l-1.76,0.02l-4.93,-0.73l-1.52,0.1l-1.5,0.54l-2.12,1.69l-1.74,-2.07l-1.71,-0.6l-9.1,-0.18l-1.22,0.56l-3.95,-3.7l-1.41,-2.34l0.0,-3.31l1.73,-1.58l1.98,-0.58l4.41,0.11l2.45,0.47l6.31,3.92l3.09,1.43l1.34,1.13l6.18,1.98l2.89,0.32l0.86,0.67ZM168.82,199.26l-2.23,-0.53l-3.4,0.6l-1.25,-0.61l-1.58,-2.43l-1.33,-1.3l-2.84,-1.83l4.59,-0.57l0.92,-0.49l1.95,-2.53l5.25,2.41l1.33,1.23l0.75,3.13l-2.81,1.4l-0.07,0.57l0.72,0.93ZM11.53,104.98l-1.42,0.3l-1.24,-3.09l0.6,-1.28l0.61,-0.42l2.45,0.31l0.13,2.02l-1.12,2.16ZM6.09,119.52l1.02,0.16l0.79,-0.39l0.94,1.23l0.47,1.3l0.07,3.39l-0.45,1.78l-1.08,2.19l-1.03,1.1l-1.17,-0.58l-1.14,0.54l-2.44,-0.02l-0.73,-0.44l-0.52,-0.99l-0.41,-2.84l0.51,-0.71l-0.25,-1.63l1.53,-5.09l0.9,-0.71l1.69,-0.35l-0.14,1.03l1.44,1.04Z",
      name: "Azores"
    },
    "PT-14": {
      path:
        "M596.22,1101.17l-2.04,-4.4l-2.31,-3.19l-1.94,-1.5l-5.54,-2.27l-1.69,-1.25l-7.85,-7.2l-3.38,-6.73l-1.92,-1.53l-2.16,-1.13l-1.15,-1.59l0.02,-1.86l3.74,-2.65l3.12,-1.0l8.18,0.37l4.29,-1.17l3.96,-3.6l0.01,-0.58l-13.56,-13.53l-2.16,-5.09l-0.48,-0.23l-10.83,3.29l-18.42,-5.36l0.47,-5.11l-3.24,-8.27l-0.76,-11.39l-1.6,-6.27l1.08,-4.07l5.84,-9.99l5.29,-1.3l2.38,-1.67l2.51,-3.49l8.6,-18.14l3.6,-3.71l7.86,-3.03l17.75,-1.48l13.43,1.35l3.91,-2.78l1.16,-4.2l-0.06,-0.83l-2.25,-4.56l-0.39,-2.69l0.19,-2.25l1.03,-1.36l1.75,0.09l2.21,0.99l2.85,-0.07l2.42,-0.78l7.03,-9.09l1.74,-2.79l-3.19,-9.69l-0.43,-6.57l-2.37,-10.88l5.69,-4.51l4.77,-3.19l2.15,-2.3l1.01,-3.35l-1.12,-5.84l-2.1,-2.7l-4.07,-3.68l-0.76,-2.63l0.02,-4.14l-0.76,-8.91l2.83,-5.14l12.26,-5.45l4.81,1.33l3.61,-0.7l5.02,-2.61l13.21,-9.68l3.62,-1.22l2.71,-0.2l3.57,-2.78l3.73,-1.19l3.65,14.44l2.87,15.12l0.96,3.67l0.52,0.3l16.21,-5.81l3.53,-0.87l5.9,-2.59l5.17,0.72l1.58,-0.84l0.19,-0.39l-1.39,-9.39l0.2,-1.17l1.67,0.68l11.1,1.05l1.68,5.41l2.78,1.87l3.65,0.89l2.98,1.41l1.6,1.79l0.94,1.9l0.63,11.62l-1.91,3.33l0.02,6.76l1.15,12.59l2.47,4.73l15.27,6.11l7.04,4.82l5.92,0.26l9.51,-0.97l5.94,-2.17l0.26,-0.39l-0.46,-4.23l-1.97,-5.51l-0.12,-3.67l1.26,-4.5l2.1,-3.63l3.18,-18.03l1.23,-2.4l5.37,-0.95l8.49,3.06l6.65,0.13l1.38,1.34l1.28,4.62l0.58,5.25l0.21,5.26l-0.36,5.48l0.69,3.07l2.14,1.32l2.98,0.8l3.32,0.43l5.42,1.95l3.97,3.33l5.02,3.07l5.57,6.59l5.65,8.89l3.07,8.71l2.3,3.23l-5.47,3.22l-1.81,1.42l-5.34,6.45l-2.18,1.53l-4.1,-4.05l-11.07,-6.11l-5.24,-1.39l-3.99,1.42l-4.94,4.49l-5.83,8.78l-5.77,15.42l0.09,0.42l10.69,11.21l4.34,3.15l1.14,2.28l0.32,2.0l-5.23,8.47l-13.07,8.89l-1.93,1.8l-0.98,4.84l-1.25,2.63l-3.83,5.99l-6.4,7.7l-2.32,3.37l-1.84,1.64l-3.68,0.96l-5.3,-1.03l-3.0,0.89l-3.58,3.61l-2.89,7.28l-6.47,5.22l-16.05,15.02l-15.16,10.81l-3.68,3.88l-7.97,12.83l-0.13,5.72l0.24,0.37l6.38,2.88l2.78,1.99l2.37,2.37l1.92,6.16l1.74,2.85l2.9,2.47l1.78,3.61l1.64,5.4l3.78,3.28l11.65,3.83l-2.15,3.86l-1.5,1.23l-3.49,0.16l-1.43,0.39l-1.56,2.35l-0.99,3.42l-0.09,5.67l-0.66,3.64l-1.03,2.92l-3.14,4.03l-0.94,2.4l0.6,3.01l2.24,2.08l2.04,1.37l14.07,6.37l3.33,0.56l0.9,0.88l1.31,2.49l-1.46,5.82l-0.0,2.98l1.78,3.16l4.35,4.77l2.32,0.46l2.2,0.93l1.55,1.73l0.43,2.85l-1.38,4.71l-4.45,4.23l-4.06,-2.18l-1.07,-1.68l-1.5,-4.27l-1.54,-1.12l-1.58,0.36l-1.32,-0.16l-0.76,-1.22l-0.4,-2.09l-1.1,-2.13l-1.69,-1.88l-3.11,-1.2l-8.43,-1.76l-2.26,-1.74l-7.4,-7.75l-1.93,-1.39l-1.94,-0.1l-1.51,1.8l-0.54,1.59l-1.21,0.71l-1.55,-0.4l-2.62,0.05l-3.25,1.3l-3.35,-0.31l-4.7,-1.89l-1.88,0.23l-1.02,1.89l-0.6,2.02l-2.32,3.03l-3.36,1.35l-3.04,-0.33l-2.99,0.73l-5.76,5.84l-2.67,1.94l-12.21,2.45l-12.9,10.96l-6.91,-1.13l-2.52,0.07l-2.91,-0.76l-2.93,-3.69l-0.38,-2.78l0.06,-3.02l0.96,-7.8l-0.32,-2.14l-1.76,-0.8l-4.65,2.16l-5.0,3.02l-7.32,-2.72l-3.12,-1.98l-1.68,-1.54l-2.33,-1.07l-2.04,0.89l-7.92,15.77l-4.02,12.43l-3.98,5.26l-4.41,1.42l-1.66,-0.11l-7.54,-2.71l-2.47,-3.33l-2.21,-1.15l-3.23,-0.49l-4.72,1.28l-2.92,1.6l-5.47,2.26l-2.99,0.29l-2.48,-0.82l-2.13,-2.3l-1.34,-5.09l0.36,-4.46l-2.04,-7.98l-2.18,-3.96l-4.73,-5.85l0.07,-4.01l3.88,-4.09l1.96,-2.81l4.1,-7.7l9.42,-25.64l2.75,-5.9l2.63,-3.62l1.25,-3.57l5.32,-7.9l-0.08,-0.53l-2.78,-2.24l-0.76,-2.55l9.9,-2.92l5.52,-6.6l1.74,-1.15l0.64,-1.5l-0.43,-1.74l4.19,-4.42l2.59,-5.01l-0.1,-0.49l-0.5,-0.02l-6.85,5.08Z",
      name: "Santar\u00e9m"
    },
    "PT-04": {
      path:
        "M1088.16,70.25l3.76,1.92l6.78,5.3l7.74,1.57l16.92,-1.41l6.82,-4.37l1.65,-10.51l7.74,1.38l9.84,15.28l8.5,2.64l19.39,-0.81l9.35,-2.9l3.71,-7.68l6.18,2.62l3.54,4.25l1.07,5.88l-2.12,16.04l2.4,2.71l4.82,0.72l6.58,2.21l-2.98,6.56l-6.64,29.82l-1.13,3.36l-1.94,3.03l-1.63,3.73l0.83,3.17l1.84,3.21l1.22,3.35l0.7,6.76l1.42,7.13l3.8,5.97l8.1,3.08l2.9,-0.82l4.13,-2.11l3.73,-2.6l1.86,-2.28l1.74,-1.51l3.55,0.11l22.02,4.59l13.22,4.88l12.13,7.93l11.43,12.08l6.39,8.72l-12.8,18.92l-7.1,7.54l-1.77,3.88l0.2,2.87l0.73,2.44l-0.12,2.25l-10.31,16.63l-0.08,2.95l-8.25,0.64l-3.89,1.54l-3.52,2.85l0.17,0.7l0.52,0.11l0.14,1.86l-0.31,2.75l-0.58,1.77l-0.8,0.25l-3.25,-0.65l-1.53,0.52l-8.53,13.91l-8.7,8.98l-8.84,6.9l-15.91,6.98l-2.43,1.75l-17.68,0.28l-5.12,0.98l-3.19,3.58l-9.68,14.65l-2.07,5.46l-1.5,2.85l-9.55,8.23l-3.59,4.62l-1.11,2.83l0.67,8.85l-2.21,6.45l-10.73,15.98l-3.59,3.59l-7.25,0.78l-16.72,-1.51l-5.7,2.86l-4.59,-1.06l-11.51,-0.58l-23.85,-12.18l-2.86,-3.72l-2.11,-4.83l-1.33,-4.63l0.33,-3.12l1.18,-3.33l0.19,-2.56l-0.25,-0.4l-2.64,-1.03l-1.93,-0.43l-1.69,-1.05l-2.55,-2.69l1.15,-2.24l2.47,-7.69l-0.56,-0.48l-2.8,1.41l-10.43,7.38l-2.46,3.71l-5.24,0.11l-8.83,-2.54l-28.15,2.37l-8.96,-2.96l-3.35,-3.01l-8.2,-11.94l-4.14,-2.98l-3.72,-0.16l1.95,-6.03l1.02,-1.9l2.45,-1.05l3.76,-0.57l1.18,-0.74l0.17,-0.42l-0.59,-4.2l0.18,-2.99l1.07,-4.56l5.14,-6.34l0.6,-1.53l-0.52,-2.39l0.55,-3.56l4.62,-4.9l9.25,-3.07l0.08,-0.72l-6.35,-3.84l-2.26,-2.71l-1.84,-4.88l-1.58,-7.26l0.01,-17.67l8.73,-6.62l2.47,-0.97l2.42,-1.54l2.43,-3.19l2.05,-5.71l3.13,-6.13l2.48,-2.97l2.52,-1.02l2.51,-0.2l2.46,-0.67l1.98,-0.99l1.1,-2.13l-0.42,-2.61l-1.1,-2.51l-2.74,-4.75l-0.88,-2.9l-0.35,-4.74l1.08,-9.51l8.79,-30.38l6.81,-14.3l2.26,-2.2l1.66,-0.95l1.46,-2.07l0.78,-2.33l-0.35,-8.0l-5.01,-7.1l-2.4,-6.5l-0.79,-3.6l-0.63,-6.4l1.3,-11.24l-2.07,-8.87l3.06,-4.54l0.62,-5.8l-1.75,-11.9l0.57,-4.93l1.89,-2.04l4.11,-3.17l4.7,-2.65l3.69,-0.61l8.61,5.42l8.26,7.17l8.66,4.0l9.99,-4.26l6.25,-4.55l2.2,1.13Z",
      name: "Bragan\u00e7a"
    },
    "PT-05": {
      path:
        "M931.77,891.57l-2.18,-0.78l-5.51,2.04l-4.67,3.18l-3.62,3.57l-5.98,4.67l-4.33,-0.69l-4.7,-2.48l-6.52,-0.42l-4.57,3.44l-3.4,5.82l-2.51,5.52l-1.69,2.32l-5.37,2.12l-4.4,4.81l-3.93,5.57l-3.59,3.86l-2.18,-3.03l-3.12,-8.8l-5.68,-8.94l-5.66,-6.7l-5.14,-3.17l-4.08,-3.39l-5.53,-1.99l-3.42,-0.46l-2.85,-0.77l-1.65,-0.91l-0.63,-2.72l0.36,-5.44l-0.21,-5.35l-0.58,-5.32l-0.54,-2.64l-0.91,-2.36l-1.83,-1.62l-6.62,-0.11l-8.73,-3.09l-5.67,1.01l-1.67,2.96l-3.18,18.02l-2.08,3.58l-1.31,4.73l0.15,3.91l1.96,5.47l0.43,3.81l-5.52,2.03l-9.43,0.96l-5.72,-0.26l-6.85,-4.75l-14.97,-5.89l-2.32,-4.38l-1.14,-12.5l-0.01,-6.59l1.92,-3.36l-0.66,-11.88l-1.09,-2.2l-1.82,-1.99l-3.17,-1.49l-3.62,-0.88l-2.47,-1.69l-2.93,-9.23l-0.04,-1.53l1.96,-2.98l1.69,-1.32l0.12,-4.14l2.78,-3.37l11.85,-3.73l2.92,0.33l1.65,-1.51l4.55,-5.72l2.41,-1.1l2.38,-0.57l2.62,-1.79l2.66,-2.5l5.34,-10.62l4.27,-4.34l0.76,-2.16l1.78,-1.31l1.23,-0.56l3.87,-0.67l2.9,-3.44l6.0,-1.57l4.47,0.12l1.3,-1.69l0.83,-3.54l5.02,-0.73l1.69,-1.7l1.25,-0.64l2.27,-0.58l1.75,0.17l3.2,1.23l1.43,-1.11l3.5,-5.19l1.83,-1.24l2.02,-0.36l5.41,-0.18l2.78,-2.03l0.46,-2.07l-1.2,-4.77l0.89,-2.71l3.21,-3.5l6.27,-3.25l3.82,-0.59l3.21,-0.11l2.39,0.67l2.42,1.01l5.25,4.43l0.66,-0.26l0.74,-7.11l-0.39,-5.91l1.24,-1.87l1.08,-0.76l0.98,0.22l1.42,2.43l2.11,0.73l2.96,-0.45l5.57,-3.72l2.44,-2.43l1.1,-2.01l0.25,-2.22l-0.44,-4.5l-1.31,-3.72l-7.56,-5.41l-4.54,-5.6l-2.82,-2.44l-1.35,-2.44l-1.37,-4.19l0.79,-2.64l5.83,-13.8l5.08,-2.18l4.52,-0.54l3.38,-1.55l10.3,-7.67l7.36,-3.15l7.08,-4.39l6.08,-6.41l5.13,-7.73l6.72,2.59l9.33,-1.99l2.64,-2.25l1.93,-2.48l2.03,-5.0l0.49,-2.52l3.69,-6.39l13.42,-12.88l10.42,8.68l6.65,2.14l3.12,-0.41l8.71,-2.41l5.97,-6.87l4.85,-1.12l4.62,-0.52l2.01,0.18l2.85,1.32l-2.31,20.87l-3.37,9.27l-4.39,5.22l-2.83,3.95l-0.7,2.86l0.25,2.07l1.19,1.4l1.91,0.98l4.65,1.64l12.64,2.8l12.4,-4.54l13.08,-0.01l3.5,-1.26l2.1,-2.16l0.68,-2.68l1.19,-2.83l1.59,-2.54l2.75,-2.48l1.5,0.49l1.41,1.6l3.7,7.24l2.71,2.4l6.33,1.21l6.19,-0.3l4.42,-1.23l4.21,0.57l6.77,3.41l4.12,2.87l3.55,3.97l-2.88,0.52l-11.71,7.7l-5.02,2.33l-2.51,3.43l-2.66,8.21l-2.32,4.48l2.23,5.16l1.95,12.1l3.3,5.0l3.57,1.15l7.17,1.02l2.81,1.06l2.81,2.54l3.7,5.89l6.03,7.6l10.82,19.58l-4.57,7.64l-1.32,3.86l0.48,3.94l-1.05,3.14l-1.58,8.7l-0.75,1.25l-2.58,1.97l-0.92,1.73l-0.01,2.2l0.97,3.62l-0.05,1.7l-0.46,3.16l-0.21,5.89l-0.9,3.32l-6.76,10.17l-2.49,1.48l-6.21,2.61l-2.34,2.01l-2.0,4.99l0.38,3.81l1.18,3.32l0.4,2.84l-0.99,3.24l-3.23,5.76l-1.3,3.52l-0.08,3.29l0.81,2.51l0.28,2.45l-3.03,7.34l-3.78,1.6l-39.96,5.0l-8.35,-0.38l-6.15,-3.64l-4.59,1.46l-10.89,-0.34l-5.08,1.06l-4.53,1.97l-3.61,1.02l-58.7,-2.81l-0.38,0.58Z",
      name: "Castelo Branco"
    },
    "PT-06": {
      path:
        "M566.42,760.79l9.2,-27.13l3.67,-4.64l2.86,4.27l4.67,2.24l11.06,0.52l0.42,-0.4l-0.12,-2.94l-4.39,-4.19l-4.23,-3.16l-4.84,-1.85l-12.37,-1.61l-4.49,-2.92l-2.67,-5.05l-0.49,-7.42l3.42,-9.91l8.28,-16.72l18.19,-71.1l2.76,-16.5l30.34,31.02l9.07,1.07l0.39,-0.2l2.2,-3.89l0.96,-5.71l5.65,-8.74l9.9,6.85l-1.64,8.49l0.23,3.63l0.86,6.46l2.01,2.72l2.76,0.75l2.45,-1.1l4.43,-2.94l4.13,-1.85l2.74,-0.26l1.37,6.78l3.15,5.97l0.41,2.42l-1.65,7.36l-0.47,0.91l-3.46,3.1l-1.51,2.37l-2.22,5.41l-0.77,3.86l-0.08,3.26l0.39,2.26l2.25,2.62l15.86,1.68l2.31,-1.57l2.54,-2.49l1.34,-3.38l6.14,-7.9l1.55,-2.95l2.19,-2.5l1.76,-0.54l6.15,0.25l3.3,-4.32l-0.12,-3.11l2.13,-2.27l2.81,1.14l2.72,2.21l8.32,2.33l6.3,4.5l4.27,3.78l4.36,2.15l2.36,2.17l1.98,-0.13l1.44,-2.64l0.2,-1.75l0.63,-1.38l1.04,-0.94l11.33,-2.19l16.07,2.43l20.58,-15.27l14.7,-6.15l11.99,-8.53l4.83,-2.62l6.61,-10.29l9.19,-7.02l3.06,-3.56l2.74,-1.87l5.17,-1.36l2.66,7.73l1.86,1.54l1.45,2.44l0.32,2.4l-1.08,3.21l-1.48,2.19l-4.62,2.13l-1.96,1.89l-0.79,2.68l2.04,3.73l2.46,1.59l4.6,0.99l1.35,1.4l-0.22,3.1l2.22,12.96l1.94,2.97l3.89,3.43l0.79,1.71l-0.65,2.15l-6.06,4.29l-2.49,3.0l-1.91,3.69l-1.39,5.64l-3.05,6.96l0.17,0.51l7.33,4.21l3.99,5.98l-5.82,13.77l-0.85,2.82l1.42,4.59l1.53,2.72l2.8,2.42l4.55,5.61l7.44,5.25l1.23,3.48l0.43,4.37l-0.19,1.89l-0.97,1.8l-2.31,2.31l-5.31,3.59l-2.6,0.43l-1.69,-0.51l-1.31,-2.34l-1.64,-0.55l-1.71,1.08l-1.42,2.3l0.4,5.94l-0.66,6.33l-4.72,-3.98l-2.65,-1.13l-2.6,-0.71l-3.34,0.11l-4.03,0.65l-6.39,3.31l-3.42,3.71l-1.04,3.27l1.2,4.78l-0.4,1.63l-2.39,1.64l-5.11,0.11l-2.35,0.45l-2.07,1.44l-3.51,5.2l-1.08,0.81l-2.69,-1.2l-2.12,-0.2l-2.38,0.61l-1.44,0.72l-1.49,1.6l-3.78,0.35l-1.48,0.47l-1.1,3.95l-0.75,1.17l-4.42,-0.1l-6.18,1.62l-3.09,3.56l-3.63,0.55l-3.32,2.05l-0.82,2.24l-3.29,3.34l0.64,-3.01l-1.44,-3.84l1.21,-3.44l1.09,-1.36l3.07,-2.43l0.09,-0.52l-11.24,-18.31l-0.8,-5.97l1.86,-10.18l-1.04,-2.33l-1.77,-2.79l-5.26,-3.58l-0.53,0.1l-8.16,10.87l-7.85,-3.05l-0.41,0.08l-11.66,10.56l-4.25,6.85l0.76,4.94l0.93,1.27l3.22,3.05l1.08,1.86l-0.54,2.72l-1.44,1.5l-2.1,0.26l-4.44,-1.97l-2.83,0.45l-9.74,10.93l-10.95,4.18l-2.04,-0.02l-1.17,-0.38l2.85,-2.18l1.55,-2.51l0.52,-3.15l-1.16,-4.65l-2.67,-6.91l-3.65,-7.58l-2.25,-1.89l-2.39,-0.32l-0.44,0.28l-0.45,1.5l-5.47,-0.35l-8.89,7.67l-7.17,4.35l-5.1,6.3l-1.59,1.39l-0.99,-0.97l-1.01,-1.8l-0.41,-2.58l0.0,-5.64l-0.4,-3.33l-1.8,-8.0l-1.82,-2.19l-2.09,-0.93l-3.86,0.04l-2.18,1.07l-1.95,1.59l-4.17,7.04l-2.04,1.35l-2.69,0.16l-1.77,-0.6l-0.68,-0.55l-2.53,-3.79l-4.7,-4.22l-3.39,-2.12l-5.68,-1.51l-19.37,-1.78l-6.92,2.99l-3.22,2.41l-2.54,0.36l-8.64,-1.79l-3.74,-1.88l-2.52,-1.69l-8.3,-3.82ZM581.57,726.62l1.66,-0.56l2.88,1.04l7.89,4.21l-4.8,2.36l-2.82,-0.17l-3.5,-3.58l-1.31,-3.29Z",
      name: "Coimbra"
    },
    "PT-07": {
      path:
        "M940.06,1130.94l1.54,3.29l10.8,4.54l4.24,4.2l1.63,3.28l0.72,6.07l0.58,2.07l0.2,3.67l5.97,5.65l2.13,6.79l0.68,4.7l3.87,5.57l-1.46,5.5l1.99,2.67l3.45,6.67l2.64,2.41l4.29,2.51l4.74,-0.04l1.44,0.49l4.05,-1.3l5.6,-6.0l5.84,-4.93l7.92,-2.59l4.79,-0.29l3.18,1.49l3.16,2.11l0.82,2.23l0.19,4.68l-0.33,2.2l-4.02,6.18l-0.65,2.0l-0.21,3.23l1.91,2.42l-11.82,9.73l-3.85,8.71l-1.87,11.95l-0.55,7.95l0.13,3.63l0.48,2.92l1.48,2.32l3.26,2.16l0.77,2.44l-1.42,4.66l-11.42,16.63l-4.91,17.47l-2.64,4.03l0.0,0.45l3.06,4.45l-0.28,3.78l-2.55,3.75l-3.89,4.14l0.11,0.63l3.7,1.86l7.65,5.64l28.75,37.1l4.14,8.86l1.92,2.0l4.61,3.45l1.34,1.46l10.95,28.07l2.34,2.26l-2.38,1.64l-2.53,0.86l-3.8,-0.3l-3.22,-2.29l-2.26,-2.34l-2.35,-4.87l-0.77,-2.5l-3.05,-7.07l-0.43,-2.49l-0.82,-2.42l-1.77,-1.9l-6.98,-3.28l-5.48,-5.5l-1.13,-2.22l-1.12,-5.23l-1.12,-2.43l-2.45,-3.41l-0.56,-1.16l-0.61,-2.76l-1.04,-1.62l-1.91,-0.36l-2.44,0.22l-6.84,2.93l-1.8,0.04l-2.29,0.74l-8.81,4.8l-8.6,2.43l-0.28,0.31l-0.65,4.57l-1.17,3.26l-1.81,3.0l-2.72,2.12l-1.1,1.55l-4.25,2.22l-0.6,1.25l-7.76,4.06l-4.58,4.81l-3.61,5.88l-0.51,2.17l-2.63,0.63l-12.15,-0.35l-5.99,-1.98l-5.27,-1.1l-17.93,-0.44l-3.81,-1.17l-17.33,-9.82l-7.21,-2.66l-13.68,-1.46l-22.89,-10.36l-6.27,-7.46l-7.95,-3.16l-2.4,-0.68l-3.36,-0.27l-6.0,3.17l-2.1,-0.08l-2.32,-0.69l-2.76,-2.06l-3.36,-3.57l-1.5,-0.78l-3.92,-0.59l-6.18,0.71l-20.1,-0.35l-0.39,0.27l-0.88,2.58l-9.95,-7.68l-5.08,-1.9l-2.53,0.01l-4.93,-1.17l-5.56,-3.32l-3.83,-3.09l-7.33,-3.08l0.0,-2.28l4.39,-7.92l0.96,-6.35l-1.48,-2.9l-2.06,-1.57l-3.84,-1.71l-1.14,-1.77l0.02,-1.6l1.09,-1.29l0.07,-2.21l-3.64,-9.54l-0.53,-3.57l-1.49,-2.3l-3.59,-3.71l-5.36,-6.59l-2.64,-1.2l-5.2,1.26l-6.21,4.0l-3.84,1.35l-7.65,0.34l-3.24,-1.27l-2.42,-1.73l-1.49,-1.57l-1.01,-1.99l-1.88,-1.24l-2.71,-0.35l-1.49,1.82l0.93,3.86l-0.3,1.52l-1.39,0.82l-6.51,-2.14l-7.84,-1.13l-10.6,-6.35l-7.76,-1.08l-1.54,-8.16l-0.79,-2.75l-1.24,-2.26l-0.05,-5.77l9.72,-12.44l22.74,-15.99l4.39,-5.39l2.23,-3.28l0.61,-4.5l-0.24,-2.28l2.79,-5.43l-0.6,-3.82l-2.01,-1.35l-10.54,-1.99l12.32,-10.47l12.01,-2.36l2.98,-2.13l5.51,-5.67l2.67,-0.68l3.21,0.31l3.63,-1.46l2.59,-3.31l1.27,-3.54l1.35,-0.2l4.65,1.87l3.62,0.35l3.31,-1.31l2.49,-0.05l1.85,0.37l1.66,-1.09l0.51,-1.57l1.02,-1.42l1.38,0.02l1.8,1.3l7.34,7.69l2.4,1.86l8.65,1.85l2.78,1.03l1.53,1.69l1.05,2.03l0.42,2.13l0.9,1.44l1.89,0.38l1.31,-0.39l1.11,0.74l1.47,4.19l1.33,2.02l4.4,2.36l0.46,-0.06l4.74,-4.5l1.54,-5.08l-0.55,-3.43l-1.83,-1.99l-2.33,-0.98l-2.09,-0.35l-4.23,-4.63l-1.66,-2.95l0.04,-2.54l1.49,-5.93l-1.52,-3.07l-1.25,-1.12l-3.3,-0.54l-13.99,-6.34l-3.89,-3.03l-0.56,-2.54l0.8,-2.1l3.17,-4.08l1.1,-3.1l0.7,-3.83l0.09,-5.65l0.91,-3.12l1.22,-1.99l4.95,-0.58l1.76,-1.47l2.39,-4.3l5.29,-4.81l4.42,-1.83l2.0,-1.26l1.96,-0.57l7.43,-0.44l3.8,1.51l0.03,1.54l-0.77,2.15l-1.01,4.87l1.24,4.71l1.89,2.22l0.44,0.11l1.83,-0.81l0.75,-2.05l0.02,-2.3l0.97,-2.84l3.05,-1.2l4.01,-0.61l2.36,0.67l1.23,0.73l6.21,6.76l0.7,2.85l0.2,5.04l-0.2,3.98l1.29,1.1l6.63,0.97l2.55,-0.54l2.32,-1.28l1.99,-1.63l1.56,-2.07l4.31,-2.99l5.58,-1.04l2.98,2.25l12.27,16.88l7.71,5.3l3.08,0.44l11.21,-0.02l8.81,-3.19l2.82,-2.88l4.16,-5.23l2.01,0.22l4.05,2.45l2.29,0.63l2.94,-1.32l2.4,-0.15l2.68,0.5l6.05,2.42l2.42,-0.51l1.58,-0.75l1.21,-1.4l3.12,-5.03l3.87,-3.19l3.83,-1.29l5.71,-1.23l4.06,-1.73l2.72,-1.83l1.19,-2.47l0.01,-2.58l-0.94,-2.07l-1.73,-2.38l3.17,-2.32l1.99,-0.1Z",
      name: "\u00c9vora"
    },
    "PT-01": {
      path:
        "M633.64,414.14l2.32,-0.64l11.71,-1.58l4.69,2.87l8.69,-3.12l4.19,-2.95l3.05,-0.09l2.31,1.31l2.31,2.24l3.87,2.05l3.02,-0.22l2.39,-1.66l1.79,-4.93l1.16,-1.94l4.48,-5.06l5.25,5.5l3.33,6.1l4.87,3.86l2.47,0.09l1.3,-2.04l-0.38,-2.34l-1.29,-2.09l-0.23,-2.09l0.24,-1.61l6.8,-3.29l5.62,1.81l13.23,-9.31l1.02,-1.18l1.0,-3.44l15.94,10.31l1.74,5.49l-0.29,2.41l-0.11,7.86l0.23,0.37l20.62,9.91l3.37,0.03l3.61,-0.65l3.61,-6.67l3.47,-2.99l1.56,0.09l0.74,1.05l0.13,2.26l-0.56,2.23l-8.54,12.5l-1.39,4.02l-0.86,4.26l0.34,2.61l1.23,4.78l1.33,9.25l2.31,6.52l-0.16,4.03l-1.24,2.26l-2.11,0.6l-2.34,-0.25l-2.17,-0.99l-2.17,-1.52l-2.49,-1.05l-3.36,0.15l-4.78,2.39l-3.15,0.53l-3.08,-0.46l-2.31,-0.99l-8.36,0.84l-0.35,0.51l3.06,10.99l-0.33,1.9l-2.43,4.12l-5.5,11.86l-6.33,7.06l-6.28,5.05l-2.66,4.82l-0.15,3.36l0.51,2.45l1.28,2.27l3.72,4.14l1.59,2.94l0.85,2.42l0.27,10.01l1.91,4.92l1.55,1.14l4.82,2.05l4.01,3.23l-10.46,4.21l-2.05,2.02l-1.63,2.9l0.19,2.6l3.02,7.81l1.77,6.55l1.55,2.29l3.58,3.98l2.96,4.98l-14.5,5.88l-6.42,4.8l-0.57,2.45l0.6,2.44l2.66,4.91l-0.2,4.52l-1.05,2.9l-7.77,12.03l1.02,11.11l-2.31,2.46l0.1,3.16l-3.08,4.03l-5.67,-0.4l-2.27,0.73l-2.29,2.62l-1.57,2.98l-6.15,7.91l-1.29,3.31l-4.29,3.76l-15.55,-1.64l-1.73,-2.08l-0.35,-2.03l0.08,-3.18l0.72,-3.65l2.19,-5.34l1.44,-2.24l3.4,-3.02l0.62,-1.13l1.72,-7.63l-0.48,-2.79l-3.12,-5.87l-1.43,-7.07l-0.43,-0.32l-3.29,0.34l-4.22,1.89l-4.49,2.97l-2.23,1.0l-2.01,-0.55l-1.78,-2.34l-1.07,-9.78l1.68,-8.69l-0.17,-0.4l-10.45,-7.23l-0.56,0.11l-5.92,9.15l-1.02,5.88l-1.99,3.47l-8.66,-1.02l-30.4,-31.32l0.8,-4.76l5.2,-16.41l3.47,-20.82l0.63,-0.99l0.89,-0.6l-0.02,9.22l0.28,0.41l0.46,-0.18l5.39,-9.08l3.65,-2.99l3.6,2.2l1.88,0.06l0.4,-0.4l0.0,-2.23l-1.77,-3.09l-0.61,-2.21l0.63,-1.79l2.31,-1.33l1.24,0.86l1.02,1.83l1.44,1.15l3.09,-1.04l2.51,-2.81l3.28,-6.09l-0.15,-0.53l-4.23,-2.55l-2.29,-4.02l0.66,-3.53l4.83,-1.65l6.35,-0.65l4.89,-1.84l4.36,-3.11l4.28,-4.08l0.09,-0.45l-0.39,-0.24l-4.59,0.31l-6.98,3.53l-5.73,1.19l-1.09,0.55l-1.31,0.1l-6.08,-2.69l-1.86,-2.75l-2.13,-9.65l10.28,-14.45l-2.58,-8.0l-0.43,-0.27l-0.35,0.37l-0.46,5.83l-1.63,4.73l-1.43,0.97l-1.25,-4.25l-0.34,-0.28l-0.39,0.21l-3.87,7.39l-2.94,9.44l-1.86,9.95l-0.67,9.05l-1.2,5.73l-2.93,8.24l-3.6,7.65l-2.3,2.78l25.71,-120.96l-0.02,-8.02Z",
      name: "Aveiro"
    },
    "PT-02": {
      path:
        "M943.12,1640.68l-6.2,1.21l-8.03,0.07l-5.66,3.14l-5.39,4.99l-2.86,2.12l-2.19,0.44l-1.69,-0.75l-3.76,-0.71l-1.72,-0.84l-14.33,-0.2l-21.48,9.06l-8.21,5.62l-1.76,0.14l-4.88,2.62l-2.17,0.62l-1.75,0.95l-0.52,2.29l-3.99,0.52l-4.71,3.03l-0.75,2.23l-1.33,2.14l-3.4,2.06l-7.41,1.34l-3.68,0.06l-9.1,1.37l-3.7,2.67l-1.1,2.3l-0.48,2.4l0.82,1.7l2.04,2.74l0.0,1.1l-1.78,0.69l-9.49,5.2l-6.16,4.96l-4.03,1.74l-2.78,0.05l-10.22,-1.16l-5.37,0.01l-8.61,-2.41l-18.99,-14.36l-4.16,-2.05l-3.25,-3.73l-0.69,-1.94l-0.71,-5.02l-1.93,-3.97l-7.06,-2.12l-4.95,0.65l-2.49,1.48l-2.73,-0.47l-3.2,0.11l-5.77,1.4l-10.58,3.67l-1.24,1.13l-1.74,2.51l-0.6,2.56l-1.34,3.05l-9.16,3.92l-11.58,-1.87l-3.96,-1.76l-10.4,-6.27l-3.38,-0.51l-10.66,1.71l-2.32,0.99l-2.91,3.81l-1.33,1.07l-2.34,-0.46l-1.58,-1.43l-7.19,-3.36l-11.15,-0.44l-2.0,-1.17l-4.87,-5.1l-4.31,-3.64l-4.32,-1.22l-8.22,-5.47l2.61,-13.6l0.64,-15.8l-1.62,-8.24l-2.68,-5.44l-3.58,-4.34l-0.56,-4.28l3.7,-15.09l1.26,-9.42l2.38,-8.59l3.35,-1.63l7.72,-1.41l0.32,-0.32l1.49,-8.35l0.0,-1.3l-0.67,-0.3l-2.55,2.28l-5.91,1.56l-6.38,0.08l-2.13,-5.64l2.01,-17.43l2.1,-11.48l2.03,2.03l1.56,2.18l1.64,1.12l2.24,0.09l1.87,-1.21l3.98,-1.73l4.48,1.62l1.87,2.35l0.96,1.87l6.95,8.58l2.53,4.64l1.38,1.73l2.2,-0.15l1.99,-3.31l1.46,-0.83l1.91,0.42l4.22,2.8l4.7,2.02l3.12,0.3l4.73,-1.63l1.79,-2.51l0.82,-5.51l2.48,-7.56l1.37,-2.41l4.69,-4.95l1.18,-2.51l0.65,-2.43l2.55,-2.29l4.66,-2.21l24.16,-4.64l11.89,2.13l7.2,0.04l1.0,0.24l8.0,4.36l0.56,-0.21l4.92,-12.06l3.03,-9.42l1.8,-15.2l-0.16,-10.11l-2.59,-7.33l-1.92,-3.64l-3.63,-2.96l-3.68,-0.36l-3.01,-0.67l-3.38,-1.61l-4.05,-4.95l-5.2,-4.0l-1.26,-3.39l-0.65,-3.54l2.73,-8.79l1.35,-2.87l1.55,-0.08l2.96,1.31l1.49,-0.06l1.3,-1.7l2.0,-4.54l0.55,-4.96l0.55,-1.31l1.9,-0.79l1.48,-1.52l1.65,-0.38l2.57,1.07l2.07,1.6l2.54,0.71l2.04,-1.3l1.75,-6.05l0.3,-2.86l0.89,-2.02l1.83,-1.31l9.56,0.41l2.19,-2.93l1.11,-3.71l2.02,-1.07l9.44,-2.41l4.79,-2.39l9.86,-2.97l1.27,-4.06l0.09,-5.68l-2.09,-8.81l-6.59,-14.3l0.91,-2.68l19.83,0.34l6.1,-0.71l3.8,0.57l1.25,0.67l3.24,3.47l2.89,2.17l2.67,0.81l2.46,0.03l5.98,-3.16l2.91,0.29l10.14,3.77l6.25,7.44l23.04,10.43l13.82,1.5l7.04,2.6l17.36,9.83l4.01,1.22l17.87,0.43l5.17,1.08l6.14,2.01l12.26,0.35l3.03,-0.71l0.3,-0.3l0.51,-2.23l3.55,-5.79l4.45,-4.67l7.73,-4.02l0.6,-1.25l4.21,-2.2l1.18,-1.62l2.73,-2.13l1.97,-3.21l1.24,-3.41l0.63,-4.41l8.41,-2.38l8.83,-4.8l2.2,-0.71l1.86,-0.05l6.86,-2.93l2.09,-0.19l1.67,0.31l0.65,1.22l0.54,2.58l0.63,1.36l2.45,3.43l1.08,2.35l1.09,5.13l1.23,2.44l5.65,5.69l7.08,3.36l1.53,1.69l1.15,4.71l3.06,7.1l0.78,2.52l2.39,4.96l2.46,2.57l3.34,2.38l4.35,0.37l2.67,-0.9l2.68,-1.79l3.76,3.4l4.22,0.06l6.88,-1.44l6.71,-3.03l3.34,-4.54l2.21,0.47l7.05,-2.15l7.41,-0.63l4.2,3.04l-2.68,9.57l-2.14,5.15l-3.66,11.53l-5.1,10.55l-2.36,10.41l-2.57,4.37l-2.17,8.12l-6.53,0.77l-15.31,-6.34l-4.83,-0.49l-2.79,2.89l-2.68,7.13l-2.74,3.67l-1.93,1.26l-3.59,1.04l-3.26,1.72l-3.2,-0.41l-3.51,-1.08l-3.53,-0.28l-3.12,2.01l-8.57,1.75l-2.09,2.17l0.05,3.08l0.83,3.32l0.12,3.43l-1.42,6.03l-5.97,16.12l-3.0,11.71l-7.44,13.28l-24.97,21.07l-4.88,7.12l-3.75,10.52l-2.39,16.52l-1.41,5.09l-1.82,2.68l-7.14,7.67l-2.54,1.69l-0.16,0.46l0.67,2.02l-1.08,4.71l-2.83,3.26l-0.97,1.66l0.15,3.59l0.53,0.68l1.06,0.08l1.33,4.38l0.81,4.31Z",
      name: "Beja"
    },
    "PT-03": {
      path:
        "M601.04,250.19l-3.14,-8.23l-0.48,-7.48l-1.22,-5.15l-0.73,-6.06l-3.52,-11.1l-1.22,-8.14l-1.8,-6.01l-0.06,-1.63l6.14,0.93l2.75,-0.34l19.92,-7.29l14.01,-0.55l2.5,-0.67l2.07,-1.76l0.98,-1.6l1.04,-0.75l2.09,1.4l8.07,2.95l5.45,0.96l3.01,1.69l4.4,0.93l0.4,-0.2l4.83,-8.55l-1.22,-4.19l0.56,-1.98l1.26,-2.43l2.5,-2.47l1.39,-5.26l1.0,-8.33l0.8,-2.59l2.13,-2.35l1.28,-0.84l2.05,-0.54l2.23,0.55l2.32,0.08l4.57,-1.87l6.92,-5.43l3.72,-1.56l4.02,-0.89l23.9,-1.15l6.7,-2.46l25.69,-14.14l3.3,0.04l0.69,-0.24l0.37,0.48l23.44,1.45l11.62,-3.33l0.41,0.43l0.08,1.68l-0.45,2.07l-2.76,4.68l-1.97,10.53l-2.53,4.55l-2.37,7.68l-2.79,5.64l-6.2,7.15l0.29,0.66l3.81,0.15l7.14,-1.62l4.54,0.5l2.09,-0.33l5.07,-2.38l1.61,0.14l8.75,5.32l1.31,1.17l0.62,1.92l-1.73,7.98l-1.06,16.28l0.24,0.39l5.51,2.41l3.09,0.64l5.35,2.39l10.51,2.3l3.49,0.12l8.24,-2.37l5.59,-6.31l2.46,1.34l1.32,1.44l4.53,8.17l-0.59,4.01l-10.8,16.39l-3.21,3.53l-5.2,2.48l-1.01,1.18l-1.35,4.27l-2.63,2.47l-1.9,-0.57l-1.67,0.22l-1.51,1.0l-2.51,3.61l-2.53,8.7l1.16,2.8l-0.3,1.74l-0.84,2.52l-3.95,6.6l-0.8,2.56l-2.13,1.38l-0.6,1.24l0.67,4.53l-2.35,6.36l-1.46,5.1l-0.95,1.69l-1.22,1.28l-3.37,2.65l-2.48,2.75l-2.01,1.66l-1.88,0.88l-2.63,0.07l-3.02,-2.46l-5.87,-3.31l-3.11,0.64l-8.53,-3.75l-9.46,-7.14l0.5,-3.07l-1.13,-2.43l-5.58,-5.84l-13.63,-5.11l-0.47,0.15l-4.05,6.14l-5.33,3.96l-8.31,4.0l-1.98,0.49l-6.33,2.54l-1.59,0.02l-3.57,-2.57l-2.53,-0.86l-11.2,1.57l-8.28,2.13l-6.6,-0.99l-4.18,-2.62l-3.36,0.04l-4.84,1.26l-5.16,3.06l-4.06,3.44l-4.23,1.2l-15.24,0.0l-3.55,0.65l-1.77,-0.97l-1.41,-2.51l-1.47,-7.38l1.85,-2.51l2.53,-0.71l1.63,-0.92l1.04,-2.09l-1.06,-2.63l-2.69,-2.51l-3.21,-0.81l-3.67,-2.23l-8.79,-9.05l-2.84,-1.04l-6.74,-0.15l-6.9,-3.35l-6.48,-3.86l-6.16,-0.13Z",
      name: "Braga"
    },
    "PT-09": {
      path:
        "M1099.75,686.65l-3.98,-4.44l-4.23,-2.94l-6.94,-3.48l-4.43,-0.6l-4.5,1.24l-6.1,0.3l-6.08,-1.18l-2.3,-2.07l-3.73,-7.28l-1.53,-1.73l-2.0,-0.71l-3.43,2.84l-1.67,2.68l-1.22,2.9l-0.58,2.49l-1.81,1.91l-3.34,1.21l-12.94,-0.02l-12.27,4.54l-12.49,-2.77l-6.34,-2.52l-0.84,-0.94l-0.23,-1.87l0.65,-2.56l2.7,-3.74l4.43,-5.27l3.49,-9.57l2.34,-21.2l-0.23,-0.41l-3.17,-1.47l-2.25,-0.23l-4.78,0.53l-4.99,1.14l-6.03,6.9l-8.56,2.37l-2.95,0.38l-6.18,-2.0l-10.64,-8.86l-0.53,0.02l-13.79,13.26l-3.76,6.5l-0.52,2.6l-1.94,4.81l-1.82,2.34l-2.53,2.16l-8.93,1.86l-6.68,-2.64l-0.48,0.15l-5.29,7.97l-5.9,6.23l-7.01,4.35l-7.4,3.18l-10.23,7.63l-3.16,1.47l-4.63,0.57l-4.98,2.14l-4.11,-6.09l-7.1,-4.08l2.92,-6.66l1.38,-5.61l1.87,-3.61l2.3,-2.79l6.13,-4.34l0.88,-2.64l-1.0,-2.34l-3.91,-3.45l-1.74,-2.63l-2.2,-12.83l0.12,-3.44l-1.76,-1.73l-4.65,-1.0l-2.17,-1.44l-1.78,-3.34l0.73,-2.11l1.72,-1.61l2.36,-0.89l2.38,-1.35l1.61,-2.41l1.13,-3.35l-0.38,-2.9l-1.53,-2.57l-1.79,-1.44l-2.66,-7.74l2.43,-2.45l8.03,-1.24l2.98,-0.98l7.23,-5.14l8.07,-2.78l8.55,-6.4l11.42,-4.28l18.12,-3.12l0.33,-0.45l-1.08,-7.24l6.33,-19.69l3.78,-4.61l1.27,-8.9l-4.77,-6.62l-6.04,-4.03l-2.61,-4.97l2.94,-3.62l0.66,-2.13l0.08,-2.74l-0.92,-2.51l-1.48,-2.41l-6.85,-5.39l-2.14,-2.72l-0.29,-2.43l0.8,-2.21l3.13,-4.25l3.04,-5.71l3.04,-9.78l3.19,-3.6l3.0,-1.48l6.57,0.55l2.66,0.97l3.93,3.12l9.12,9.94l1.59,1.36l1.95,2.43l5.02,0.16l2.8,-3.99l6.26,-14.58l0.25,-4.04l-0.81,-3.52l-1.27,-2.13l-1.09,-6.94l2.98,-1.6l10.58,2.27l8.57,-7.97l2.52,-6.39l0.14,-3.99l-0.58,-3.0l-1.64,-2.35l-4.7,-2.51l-2.23,-2.02l-1.88,-4.03l-0.21,-1.82l0.65,-1.31l6.57,0.32l3.5,-2.46l0.17,-0.38l-1.34,-9.59l0.94,-6.72l2.43,-10.56l6.83,-23.1l20.93,-1.76l8.67,2.52l5.63,-0.1l2.75,-3.89l10.34,-7.32l1.87,-0.94l-3.35,9.58l2.81,2.99l1.85,1.15l4.37,1.38l-0.16,2.21l-1.18,3.31l-0.33,3.4l1.38,4.78l2.14,4.9l2.99,3.91l24.14,12.37l11.72,0.63l4.16,0.97l-1.01,6.43l-2.93,4.93l0.63,4.72l2.72,4.14l8.51,9.1l3.79,6.36l5.85,14.59l2.34,7.7l2.46,3.14l4.01,1.06l2.79,1.98l1.28,4.52l-1.05,4.22l-4.23,1.36l-0.28,0.36l-0.38,9.18l1.23,6.12l-0.26,1.89l-0.75,2.01l-0.51,3.55l-0.0,7.02l0.61,5.22l3.44,11.69l2.19,12.0l0.55,6.36l-0.01,4.28l-1.88,6.0l-6.28,11.59l-1.68,5.8l0.62,6.44l2.39,3.71l3.02,3.21l2.8,4.8l1.47,6.04l-0.73,4.16l-6.35,9.07l-5.05,12.76l1.64,11.82l6.38,10.43l8.93,8.43l-4.59,8.28l-2.35,2.43l-11.72,8.69l-1.76,1.99l-1.1,3.01l-0.33,5.84l-0.74,1.97l-4.82,3.35l-5.13,0.36l-5.3,-0.49l-1.7,0.27Z",
      name: "Guarda"
    },
    "PT-15": {
      path:
        "M628.6,1192.83l7.96,2.8l5.15,-3.11l4.4,-2.04l1.03,0.58l0.1,1.46l-0.96,7.85l-0.06,3.08l0.4,2.99l3.16,4.07l3.31,0.95l2.58,-0.06l18.34,3.28l1.48,0.9l0.58,3.26l-2.78,5.42l0.21,2.49l-0.53,4.19l-2.15,3.16l-4.26,5.26l-22.74,15.99l-9.92,12.67l-0.25,2.96l0.22,3.34l1.27,2.38l0.77,2.69l1.58,8.38l0.34,0.32l7.97,1.1l10.59,6.35l7.89,1.14l6.58,2.16l2.22,-1.3l0.34,-1.94l-0.9,-3.79l0.79,-0.98l2.23,0.25l1.71,1.13l0.92,1.89l1.62,1.7l2.58,1.83l3.53,1.35l7.91,-0.36l4.02,-1.43l6.19,-3.99l4.86,-1.16l2.16,1.07l5.18,6.42l3.6,3.72l1.34,2.05l0.52,3.53l3.63,9.51l-0.09,1.82l-1.1,1.31l0.04,2.1l1.44,2.12l3.91,1.74l1.87,1.43l1.27,2.56l-0.96,5.91l-4.36,7.82l0.16,3.17l7.58,3.21l3.74,3.04l5.7,3.39l2.55,0.81l2.57,0.4l2.41,-0.03l4.95,1.85l10.17,7.87l6.6,14.32l2.05,8.64l-0.1,5.51l-1.17,3.65l-9.42,2.65l-4.78,2.38l-9.54,2.45l-2.4,1.41l-1.09,3.7l-1.68,2.52l-9.72,-0.33l-2.03,1.45l-1.09,2.34l-0.32,2.94l-1.7,5.86l-1.56,0.89l-1.97,-0.66l-2.04,-1.59l-2.74,-1.14l-2.32,0.53l-1.5,1.54l-2.06,0.95l-0.66,1.61l-0.54,4.92l-1.31,3.19l-1.47,2.46l-1.04,0.07l-3.09,-1.34l-1.9,0.1l-1.8,3.35l-2.8,9.08l0.69,3.78l1.31,3.55l5.38,4.22l4.15,5.03l3.59,1.7l3.14,0.7l3.36,0.27l3.47,2.83l1.75,3.37l2.56,7.24l0.14,9.84l-1.79,15.14l-2.99,9.28l-4.75,11.62l-7.65,-4.17l-1.19,-0.3l-7.24,-0.05l-11.93,-2.14l-24.52,4.7l-4.75,2.25l-2.78,2.47l-0.76,2.64l-1.14,2.42l-4.6,4.83l-1.5,2.64l-2.5,7.65l-0.75,5.33l-1.47,2.18l-4.36,1.54l-2.85,-0.25l-4.6,-1.98l-4.24,-2.81l-2.23,-0.51l-2.14,1.17l-1.88,3.17l-1.16,0.1l-1.19,-1.48l-2.57,-4.7l-6.95,-8.57l-0.95,-1.86l-2.15,-2.6l-4.99,-1.71l-4.22,1.83l-1.82,1.17l-1.75,-0.13l-1.2,-0.85l-1.59,-2.2l-2.45,-2.44l1.11,-6.13l-0.49,-11.51l-1.63,-8.3l-4.32,-8.76l-9.25,-1.93l-10.8,-6.77l1.12,-2.47l3.95,-2.21l2.23,-2.28l14.14,-30.67l5.08,-24.58l6.14,-18.57l-0.95,-18.77l-2.05,-21.94l-2.62,-19.21l-7.08,-13.88l-7.1,-7.47l-8.62,-10.15l-9.9,-8.23l-7.16,-2.82l3.56,-3.69l5.89,2.45l10.16,8.91l12.4,4.27l5.69,3.16l0.41,4.32l0.41,0.36l11.26,-0.42l27.19,7.41l13.86,-4.43l0.27,-0.43l-0.37,-0.35l-8.15,-0.51l-6.98,-1.5l-19.86,-9.45l-2.31,-2.8l-1.54,-4.64l-0.46,-4.8l0.43,-4.3l1.33,-3.12l2.41,-1.93l0.0,-2.61l-0.26,-0.38l-3.76,-1.37l-2.54,-3.87l-0.79,-4.67l1.74,-3.8l-0.3,-0.56l-4.28,-0.71l-0.43,0.22l-5.26,10.89l-5.25,1.7l-0.28,0.38l0.0,2.15l0.34,0.4l5.85,0.82l2.68,4.78l0.06,5.44l-2.05,2.41l-6.27,-0.49l-5.35,-1.44l-9.61,-5.15l-10.64,-3.68l-13.58,2.66l-12.22,14.22l0.06,0.58l1.61,1.24l-14.76,6.25l-26.37,3.22l-5.61,2.21l-4.44,3.29l-4.78,1.05l-7.99,-2.12l-0.78,-1.63l0.06,-2.36l0.68,-2.01l1.04,-0.94l1.95,-2.98l8.23,-8.36l1.68,-11.05l0.02,-16.5l-6.64,-16.13l-8.28,-13.26l-3.74,-10.12l4.61,-2.54l12.63,-1.61l11.47,-1.05l5.5,3.41l2.73,4.14l2.02,0.18l0.39,-0.49l-1.61,-6.85l3.79,-2.01l8.52,-2.32l4.02,-0.46l0.35,-0.4l0.0,-2.03l3.97,-4.77l4.4,-4.36l7.75,-6.03l12.35,-10.57l4.08,-1.31l1.82,0.11l-0.33,4.12l1.47,5.42l2.27,2.45l2.83,0.99l3.41,-0.32l5.55,-2.29l2.86,-1.58l4.43,-1.24l2.96,0.43l1.92,0.96l2.67,3.49l7.7,2.77l2.05,0.12l4.61,-1.48l4.37,-5.71l3.99,-12.38l7.84,-15.61l1.51,-0.58l1.8,0.94l1.64,1.51l3.19,2.02ZM583.92,1311.36l-1.09,2.31l-1.82,-1.58l0.27,-1.87l1.43,-0.25l1.21,1.39Z",
      name: "Set\u00fabal"
    },
    "PT-17": {
      path:
        "M798.59,123.83l9.02,-9.36l2.7,-4.44l3.25,-3.46l3.69,-1.72l4.33,0.71l5.41,-0.33l2.6,-4.86l1.32,-6.1l1.22,-4.0l4.68,-1.81l0.71,9.39l1.84,10.56l0.39,0.33l8.65,0.02l2.19,-2.29l1.0,-2.45l1.18,-1.86l2.65,-0.88l7.41,0.44l16.88,-4.11l7.61,-3.94l4.04,1.04l7.48,5.41l4.83,2.39l14.26,0.65l-4.02,10.98l0.14,3.59l4.75,2.86l4.91,0.48l5.87,-0.89l5.66,-2.04l4.24,-3.1l1.47,-2.78l0.79,-4.5l1.82,-1.58l1.82,0.02l4.21,2.94l2.6,0.25l3.62,1.28l3.39,4.72l2.58,6.27l1.15,5.77l0.66,0.22l3.63,-3.16l6.54,-7.52l3.56,-2.42l3.98,-0.7l9.85,0.3l5.05,-0.82l19.41,-6.73l8.93,-5.61l2.17,-3.1l1.87,8.11l-0.64,3.74l-0.65,7.36l0.64,6.58l0.82,3.7l2.43,6.58l4.95,6.96l0.33,7.76l-0.66,1.97l-1.37,1.95l-1.57,0.88l-2.43,2.4l-6.86,14.4l-8.83,30.5l-1.1,9.65l0.35,4.9l0.95,3.13l2.75,4.76l1.07,2.44l0.4,2.1l-0.81,1.7l-1.82,0.91l-2.31,0.62l-2.59,0.22l-2.83,1.19l-2.62,3.16l-3.17,6.19l-2.05,5.72l-2.29,2.97l-2.22,1.39l-2.52,1.0l-9.09,7.09l-0.01,17.92l1.62,7.47l1.88,4.97l2.41,2.93l5.77,3.52l-8.52,2.83l-4.94,5.17l-0.68,3.98l0.53,2.25l-0.53,1.34l-2.67,2.97l-2.52,3.47l-1.11,4.74l-0.18,3.1l0.55,4.07l-0.72,0.47l-3.82,0.59l-2.83,1.3l-1.14,2.14l-2.06,6.36l-31.87,11.94l-12.6,1.76l-11.45,-1.25l-5.41,0.43l-4.2,2.15l-7.79,5.38l-4.49,1.63l-5.09,0.79l-5.12,-0.24l-4.52,-1.35l-3.32,-2.52l-6.31,-6.37l-4.07,-1.76l-5.56,0.78l-13.62,8.68l1.2,-7.65l0.48,-8.72l3.77,-14.44l-0.21,-0.46l-4.56,-3.11l-4.47,-8.3l-1.13,-5.26l1.14,-4.59l-0.15,-0.41l-7.43,-5.64l-3.92,-2.14l-1.87,-2.87l-0.34,-3.05l0.15,-3.45l-4.37,-5.57l2.32,-6.38l-0.1,-2.01l-0.6,-2.34l0.47,-0.97l2.21,-1.52l0.79,-2.54l3.95,-6.6l0.9,-2.67l0.31,-2.18l-1.13,-2.5l2.41,-8.37l2.43,-3.49l1.25,-0.8l1.16,-0.16l2.43,0.52l2.87,-2.7l1.46,-4.46l0.82,-0.91l5.08,-2.38l3.41,-3.7l10.91,-16.53l0.68,-4.39l-4.71,-8.66l-1.5,-1.61l-2.8,-1.52l-0.49,0.09l-5.54,6.35l-7.94,2.3l-3.32,-0.11l-10.45,-2.29l-5.23,-2.35l-3.13,-0.65l-5.22,-2.28l1.04,-15.98l1.73,-8.19l-0.69,-2.13l-1.53,-1.44l-7.15,-4.56l-1.82,-0.89l-1.94,-0.19l-5.32,2.43l-1.85,0.27l-4.57,-0.5l-7.15,1.62l-2.86,-0.12l5.73,-6.62l2.85,-5.77l2.38,-7.7l2.55,-4.62l1.93,-10.43l2.79,-4.74l0.49,-2.3l-0.08,-1.88l-0.36,-0.52Z",
      name: "Vila Real"
    },
    "PT-18": {
      path:
        "M1001.44,362.74l-6.74,22.81l-2.45,10.65l-0.95,6.9l1.32,9.4l-3.18,2.24l-6.44,-0.4l-0.38,0.22l-0.86,1.87l0.27,2.13l2.04,4.29l2.38,2.14l4.72,2.53l1.36,2.04l0.49,2.64l-0.11,3.74l-2.36,6.09l-8.35,7.76l-10.15,-2.35l-3.64,1.84l-0.21,0.41l1.15,7.3l1.29,2.17l0.78,3.4l-0.25,3.8l-6.18,14.35l-2.61,3.7l-3.98,-0.16l-1.86,-2.32l-1.62,-1.39l-9.13,-9.95l-4.06,-3.22l-2.99,-1.1l-6.95,-0.53l-3.27,1.64l-3.35,3.78l-3.08,9.87l-3.01,5.65l-3.11,4.22l-0.91,2.45l0.38,3.02l2.31,2.91l6.83,5.37l1.29,2.14l0.85,2.25l-0.06,2.51l-0.55,1.86l-3.06,3.76l-0.04,0.44l2.79,5.29l6.1,4.1l4.55,6.14l-1.23,8.63l-3.74,4.52l-6.38,19.85l1.02,7.13l-17.78,3.06l-11.58,4.33l-8.64,6.45l-8.05,2.77l-7.23,5.14l-2.72,0.88l-8.13,1.25l-2.84,2.76l-5.62,1.5l-2.92,2.01l-3.0,3.51l-9.22,7.04l-6.55,10.23l-4.8,2.61l-11.9,8.47l-14.79,6.2l-20.48,15.2l-15.67,-2.48l-11.65,2.23l-1.47,1.3l-1.51,4.74l-0.59,0.79l-1.29,-0.02l-2.12,-2.07l-4.28,-2.1l-4.28,-3.78l-6.37,-4.55l-8.43,-2.38l-2.56,-2.12l-3.0,-1.24l-1.06,-10.66l7.72,-11.95l1.15,-3.2l0.2,-4.69l-2.73,-5.17l-0.53,-2.2l0.37,-1.8l6.17,-4.62l14.89,-6.04l0.19,-0.58l-3.24,-5.45l-3.59,-3.99l-1.49,-2.2l-1.72,-6.43l-3.01,-7.78l-0.16,-2.3l1.49,-2.52l1.76,-1.76l11.02,-4.44l0.1,-0.68l-4.59,-3.69l-4.93,-2.11l-1.2,-0.83l-1.81,-4.6l-0.29,-10.12l-0.9,-2.56l-1.62,-3.01l-3.77,-4.22l-1.17,-2.11l-0.44,-2.18l0.09,-2.99l2.48,-4.56l6.29,-5.06l6.39,-7.13l5.59,-11.99l2.44,-4.13l0.4,-2.37l-2.95,-10.62l7.78,-0.78l2.17,0.96l3.32,0.47l3.38,-0.59l4.75,-2.38l3.02,-0.11l6.75,3.55l2.63,0.25l2.58,-0.86l1.41,-2.67l0.17,-4.2l-2.32,-6.62l-1.32,-9.23l-1.57,-7.16l0.83,-4.12l1.32,-3.84l8.55,-12.51l0.66,-2.57l-0.15,-2.51l-0.99,-1.47l-2.5,-0.18l-3.62,3.12l-0.81,1.08l-2.59,5.42l-3.36,0.61l-3.17,-0.04l-20.14,-9.72l0.39,-10.15l-1.84,-5.78l-16.0,-10.44l17.53,-6.96l8.84,-2.02l27.09,1.95l7.9,-0.79l33.19,-11.62l26.38,-16.78l5.2,-0.69l3.56,1.57l6.28,6.34l3.44,2.62l4.86,1.46l5.29,0.24l5.17,-0.8l4.65,-1.68l7.9,-5.44l3.92,-2.04l5.24,-0.42l11.53,1.25l12.69,-1.78l32.1,-12.02l3.84,0.09l3.99,2.87l8.09,11.82l3.51,3.17l9.26,3.09l6.53,-0.51Z",
      name: "Viseu"
    },
    "PT-30": {
      path:
        "M399.59,1599.1l-1.11,1.69l-3.65,-1.25l0.24,-1.44l2.29,-2.64l2.11,1.53l0.12,2.1ZM351.47,1635.01l0.01,0.27l-0.45,-0.05l-0.06,-0.38l0.51,0.16ZM267.63,600.42l5.95,3.18l0.51,-0.11l1.19,-1.57l-0.15,8.9l1.08,4.06l1.94,1.69l-8.57,-1.68l-4.35,0.08l-4.39,3.1l-3.63,4.57l-3.23,3.11l-3.75,0.74l-5.39,-2.48l0.0,-1.71l2.76,-0.27l2.33,-1.36l1.77,-2.45l3.59,-10.99l5.68,-5.2l6.67,-1.6ZM217.22,802.34l1.09,6.58l-8.89,-14.49l-2.47,-3.08l-1.78,-3.16l-1.12,-3.49l-0.33,-2.97l4.07,3.76l5.28,7.76l4.15,9.1ZM52.5,701.56l7.85,0.72l7.81,-1.66l5.7,-3.62l4.18,-1.91l6.26,-1.54l10.8,-1.15l4.63,1.61l8.59,6.4l3.51,1.47l14.86,11.28l3.26,1.88l3.57,0.83l10.88,0.5l4.87,1.35l4.68,2.76l0.44,-0.02l2.78,-2.0l2.88,-0.65l2.85,0.65l2.06,1.5l-4.14,1.09l-10.08,4.65l-3.63,1.03l-3.6,2.61l-9.34,11.86l-6.86,13.25l-11.65,4.27l-13.68,0.82l-23.07,-1.9l-47.49,-19.81l-10.73,-6.92l-9.63,-8.35l-7.6,-9.63l-2.45,-5.83l-0.61,-5.98l1.54,-4.55l4.29,-1.97l1.86,-1.74l7.02,-9.87l2.42,-1.39l1.72,-0.45l1.96,0.45l3.19,1.42l2.91,2.41l6.9,7.62l2.94,1.59l7.98,2.29l7.38,4.59Z",
      name: "Madeira"
    }
  },
  height: 1833.311703278156,
  projection: { type: "merc", centralMeridian: 0.0 },
  width: 1300.0
};

if (typeof module === "object" && module.exports) {
  // Node/CommonJS
  module.exports = map;
} else {
  // Browser globals
  jQuery.fn.vectorMap("addMap", "pt_merc", map);
}
