export const map = {
  insets: [
    {
      width: 400,
      top: 100,
      height: 207.15794890774382,
      bbox: [
        { y: -4670888.536104008, x: -3484385.6934304936 },
        { y: -4309072.417867702, x: -2785757.192532491 }
      ],
      left: 0
    },
    {
      width: 400,
      top: 600,
      height: 975.6018001662835,
      bbox: [
        { y: -3826598.104113388, x: -1921469.6521414255 },
        { y: -3447071.229815246, x: -1765862.3647282803 }
      ],
      left: 0
    },
    {
      width: 900,
      top: 0,
      height: 1659.6147395100068,
      bbox: [
        { y: -4992099.688111365, x: -1059402.7421916027 },
        { y: -4313115.412258326, x: -691193.2814536515 }
      ],
      left: 400
    }
  ],
  paths: {
    "PT-13": {
      path:
        "M633.63,369.69l-0.02,-4.03l-3.22,-21.7l0.26,-11.21l4.72,-4.38l0.13,-2.29l-0.32,-0.39l-10.02,-2.14l-5.17,-8.71l-3.58,-11.18l-5.07,-9.06l1.29,-4.33l-0.66,-3.71l-2.69,-7.49l0.01,-10.06l-1.27,-3.15l-1.95,-1.03l-2.09,-6.57l-3.86,-5.92l-1.5,-4.61l-0.48,-13.23l2.75,-10.27l5.99,0.07l6.44,3.43l7.0,3.04l6.91,0.17l2.58,0.86l8.69,8.04l3.77,2.05l3.11,0.67l2.55,2.13l0.84,1.69l-0.72,1.42l-1.38,0.71l-2.83,0.79l-2.11,2.78l1.57,6.98l1.49,2.38l2.36,1.16l3.63,-0.59l15.4,-0.02l4.49,-1.19l4.05,-3.08l5.06,-2.69l4.55,-1.05l3.22,-0.03l4.06,2.33l6.78,0.92l8.44,-1.92l11.09,-1.4l2.1,0.66l3.63,2.34l2.15,0.02l8.39,-2.75l8.44,-3.65l5.52,-3.7l3.91,-5.32l13.13,4.37l5.41,5.04l1.0,1.78l-0.51,2.82l0.17,0.4l9.69,6.55l8.77,3.47l3.05,-0.59l5.72,2.88l3.3,2.32l2.86,-0.07l2.14,-0.87l2.18,-1.6l2.47,-2.46l3.37,-2.37l1.34,-1.29l0.99,-1.58l1.31,-3.99l3.92,4.47l-0.22,2.79l0.36,2.85l2.05,2.9l4.08,2.04l7.17,4.87l-1.09,4.12l1.21,4.96l4.54,7.56l4.55,2.89l-3.69,12.65l-0.5,7.92l-1.3,7.4l-11.81,6.73l-33.1,10.4l-7.66,0.68l-27.12,-1.75l-9.09,1.86l-18.28,6.52l-1.36,3.71l-0.83,0.82l-12.97,8.18l-5.51,-1.65l-7.14,3.11l-0.51,1.98l0.24,2.11l1.3,1.92l0.34,1.86l-0.7,1.1l-1.88,0.0l-4.7,-3.34l-3.23,-5.37l-5.63,-5.31l-0.56,0.01l-4.79,4.86l-1.29,1.93l-1.75,4.34l-1.86,1.14l-2.6,0.22l-3.72,-1.77l-2.3,-2.0l-2.64,-1.29l-3.49,0.15l-4.15,2.64l-8.47,2.73l-4.56,-2.57l-11.88,1.44l-2.19,0.54Z",
      name: "Porto"
    },
    "PT-12": {
      path:
        "M932.21,801.81l2.0,4.32l8.82,22.21l4.98,4.2l8.08,9.82l4.7,4.07l9.12,4.32l2.25,2.64l2.56,6.94l4.29,3.27l5.93,2.59l11.28,2.74l1.86,2.95l-0.03,6.66l-1.4,7.21l-2.14,4.61l-1.44,4.63l0.14,7.06l1.3,6.86l2.17,4.01l5.09,3.69l13.28,14.83l-3.57,5.77l-0.39,6.69l2.12,6.54l3.86,5.11l6.89,3.56l7.61,1.84l6.24,2.65l3.2,5.85l-0.54,3.04l-2.96,6.17l0.34,2.9l3.02,2.87l4.0,1.88l4.26,0.68l3.55,-1.2l6.44,-3.57l7.02,-0.73l6.97,1.76l6.19,3.88l4.31,3.8l3.75,5.61l1.67,6.05l-1.84,5.33l0.14,0.46l2.97,2.15l0.39,2.6l-1.43,3.07l-2.68,3.22l-9.1,16.17l-6.04,7.64l-5.83,4.43l-0.1,0.53l3.68,6.09l-1.33,4.78l0.29,4.43l-5.39,3.69l-3.29,3.12l-4.3,1.92l-12.69,2.58l-2.62,2.03l-1.61,3.1l-3.62,3.91l-4.47,3.41l-4.15,1.5l-3.62,2.72l-1.71,-1.83l0.19,-2.71l0.55,-1.54l4.1,-5.81l0.35,-2.19l-0.19,-4.35l-1.08,-2.52l-3.29,-2.0l-3.35,-1.43l-5.21,0.26l-8.05,2.39l-6.05,4.61l-5.41,5.33l-3.83,1.12l-1.26,-0.44l-4.71,0.03l-3.96,-2.17l-2.4,-1.97l-3.42,-6.03l-1.91,-2.34l1.45,-5.0l-3.92,-5.13l-0.61,-4.11l-2.17,-6.29l-5.91,-5.02l-0.19,-3.21l-0.59,-1.93l-0.72,-5.55l-1.74,-3.23l-4.56,-4.09l-10.72,-4.1l-1.58,-3.03l-2.74,0.07l-3.6,2.39l-0.09,0.58l1.94,2.43l0.8,1.55l0.02,2.0l-0.95,1.91l-2.52,1.55l-3.99,1.54l-5.62,1.09l-4.09,1.27l-3.97,2.98l-3.24,4.72l-1.07,1.12l-1.33,0.55l-1.96,0.43l-5.98,-2.17l-2.84,-0.49l-2.75,0.18l-2.61,1.15l-2.0,-0.49l-4.08,-2.24l-2.47,-0.28l-7.19,7.46l-8.66,2.85l-10.98,0.0l-2.75,-0.32l-7.58,-4.73l-12.16,-15.25l-3.26,-2.25l-6.28,0.98l-4.43,2.8l-1.6,1.91l-1.92,1.43l-2.07,1.05l-2.29,0.46l-6.48,-0.86l-0.68,-0.45l-0.01,-8.08l-0.75,-2.8l-6.37,-6.37l-1.57,-0.86l-2.65,-0.65l-4.14,0.58l-3.38,1.24l-0.49,0.61l-0.77,2.42l-0.02,2.05l-0.65,1.62l-1.17,0.38l-1.56,-1.62l-1.18,-4.08l0.98,-4.12l0.77,-1.94l-0.01,-1.87l-0.26,-0.37l-4.13,-1.49l-7.72,0.38l-2.13,0.56l-2.06,1.17l-4.56,1.74l-5.23,4.31l-11.83,-3.54l-3.47,-2.77l-1.52,-4.69l-1.84,-3.41l-3.02,-2.38l-1.6,-2.41l-1.99,-5.7l-2.52,-2.28l-2.84,-1.84l-6.23,-2.56l0.12,-4.8l7.82,-11.33l3.57,-3.41l15.13,-9.79l16.06,-13.63l6.52,-4.77l3.03,-6.78l3.35,-3.03l2.46,-0.66l5.46,0.93l3.86,-0.91l2.1,-1.64l2.4,-3.14l6.39,-6.98l3.89,-5.51l1.35,-2.6l0.84,-4.1l1.75,-1.49l13.23,-8.2l5.35,-7.86l-0.33,-2.42l-1.34,-2.34l-4.33,-2.84l-10.47,-9.95l5.64,-13.67l5.67,-7.73l4.84,-3.99l3.44,-1.15l4.99,1.19l10.99,5.49l4.02,3.71l0.51,0.15l2.76,-1.7l5.27,-5.78l1.71,-1.22l5.91,-3.17l3.94,-3.84l3.94,-5.04l4.31,-4.27l5.43,-1.96l1.83,-2.29l2.49,-4.98l3.34,-5.18l4.28,-2.88l6.03,0.44l4.53,2.2l4.68,0.7l6.42,-4.41l3.59,-3.21l4.6,-2.84l5.25,-1.74l2.5,0.92Z",
      name: "Portalegre"
    },
    "PT-11": {
      path:
        "M555.1,1064.16l-3.97,3.8l-0.19,4.2l5.87,6.99l1.08,2.06l1.88,6.68l-1.87,-0.08l-2.51,0.68l-0.06,-1.65l-2.71,-4.17l-3.14,-6.28l-1.6,-6.37l1.9,-4.72l-0.4,-0.55l-6.06,0.37l-2.71,-4.85l-1.56,-7.66l-2.4,-7.38l11.46,-22.27l6.99,-9.87l9.35,-6.62l5.34,-1.19l11.76,-0.92l5.25,-2.06l9.39,-6.48l0.29,1.07l-0.48,0.87l-1.64,0.95l-5.48,5.95l-9.97,2.61l-0.28,0.51l0.91,2.77l2.7,2.07l-5.11,6.9l-1.3,3.32l-2.61,3.24l-2.79,5.44l-9.39,23.25l-4.05,6.92l-1.89,2.47ZM471.57,917.03l3.45,0.52l1.36,-0.3l1.72,0.9l1.97,2.51l2.22,3.58l6.21,19.24l4.5,3.99l0.5,0.02l5.79,-4.29l5.45,-5.94l6.34,-9.98l5.71,-6.2l4.42,-2.38l3.02,-0.33l3.83,0.6l5.16,2.12l7.45,1.6l3.14,7.26l-0.52,4.66l0.3,0.43l18.85,4.98l10.83,-2.93l2.14,4.5l13.28,12.02l-3.38,2.83l-4.15,1.03l-8.07,-0.35l-3.38,0.96l-4.06,2.59l-0.12,2.58l1.43,1.72l2.21,1.05l1.74,1.27l3.29,6.02l7.98,6.67l1.86,1.24l5.54,2.06l1.7,1.2l2.2,2.76l2.04,4.01l-11.78,7.93l-23.39,2.36l-3.88,2.92l-5.22,9.06l-13.21,17.35l-15.05,27.42l-8.34,8.81l-2.97,4.39l-1.73,5.39l0.64,6.02l0.53,10.54l1.08,7.45l-3.74,7.25l-13.64,3.92l-15.41,2.46l-17.66,-1.54l-5.24,3.58l-4.83,5.34l-10.34,-5.96l-12.11,-4.65l-6.76,-1.01l-11.48,1.51l-5.08,-1.52l0.1,-6.03l1.77,-5.55l-3.46,-13.78l0.0,-6.7l1.44,-2.88l3.23,-3.61l6.73,-6.41l8.92,-25.74l-0.7,-19.31l-3.05,-12.01l2.7,-7.05l1.1,-8.48l10.53,-17.58l3.37,-8.61l5.59,-11.59l1.15,-12.21l1.68,-10.07l-1.81,-7.89l12.74,-0.22l13.59,-7.55ZM538.26,1061.44l-3.35,1.17l-2.16,-2.05l1.5,-3.99l1.71,-0.97l1.34,0.96l1.33,2.33l-0.37,2.55ZM533.44,1051.02l-1.1,0.99l0.3,-3.99l1.88,-4.07l0.74,1.12l-1.82,5.95ZM524.21,1070.5l-4.85,4.51l-1.15,-0.4l2.08,-5.13l2.68,-4.59l3.01,-2.96l3.44,-2.45l0.12,1.3l-1.81,4.64l-3.53,5.07Z",
      name: "Lisboa"
    },
    "PT-10": {
      path:
        "M566.15,683.32l8.22,3.42l2.51,1.52l3.81,1.73l8.86,1.67l3.01,-0.41l3.19,-2.17l6.6,-2.62l19.19,1.58l5.59,1.34l3.2,1.82l4.58,3.72l2.55,3.45l0.9,0.63l2.05,0.61l3.01,-0.19l2.32,-1.39l4.24,-6.43l1.76,-1.27l1.87,-0.84l3.48,-0.06l1.8,0.69l1.6,1.68l1.76,7.07l0.39,2.92l0.0,5.1l0.44,2.49l1.13,1.87l1.37,1.23l0.51,0.01l1.95,-1.54l4.98,-5.59l7.19,-3.95l8.79,-6.86l5.35,0.42l0.41,-0.27l0.44,-1.33l1.96,0.24l1.79,1.39l3.6,6.76l2.63,6.13l1.13,4.09l-0.49,2.52l-1.4,2.0l-3.26,2.31l0.15,0.69l1.99,0.56l2.17,0.02l11.4,-3.95l9.47,-9.73l2.59,-0.37l4.21,1.75l2.78,-0.34l1.73,-1.73l0.54,-3.0l-1.26,-1.93l-4.03,-3.76l-0.64,-4.0l4.08,-5.8l11.38,-9.28l7.92,2.78l0.44,-0.12l8.13,-9.78l4.83,2.98l2.57,4.26l-1.87,8.9l0.82,5.67l11.13,16.45l-2.79,1.99l-1.3,1.49l-1.29,3.3l1.42,3.59l-0.87,3.72l-5.23,9.44l-2.58,2.2l-2.49,1.53l-2.29,0.48l-2.66,1.13l-4.64,5.26l-1.42,1.17l-2.67,-0.36l-12.2,3.52l-3.01,3.3l-0.04,3.6l-1.68,1.21l-2.07,2.84l-0.01,1.94l1.16,2.98l-10.68,-0.92l-1.97,-0.74l-0.53,0.3l-0.3,1.74l1.35,8.21l-0.96,0.52l-5.35,-0.62l-5.97,2.37l-3.49,0.77l-15.79,5.13l-0.88,-2.95l-2.86,-13.65l-3.76,-13.45l-0.5,-0.28l-4.21,1.21l-3.65,2.54l-2.52,0.12l-3.83,1.18l-13.23,8.77l-4.89,2.3l-3.18,0.58l-5.11,-1.2l-12.68,5.17l-3.03,5.1l0.76,8.19l-0.0,3.86l0.92,2.69l4.1,3.37l2.0,2.33l1.0,4.92l-0.93,2.66l-1.96,1.85l-4.69,2.82l-5.91,4.24l-0.16,0.42l2.42,10.04l0.44,6.02l3.17,8.32l-1.59,2.31l-6.93,8.13l-2.05,0.53l-2.61,0.05l-2.02,-0.86l-2.18,-0.13l-1.56,1.61l-0.3,2.4l0.4,2.63l2.3,4.27l-0.95,3.7l-3.66,2.35l-13.13,-1.28l-17.85,1.35l-8.24,2.9l-3.79,3.57l-8.58,16.41l-2.44,3.08l-2.17,1.35l-5.5,1.32l-5.95,9.23l-1.17,4.15l1.6,5.67l0.72,9.82l-7.1,-1.52l-5.19,-2.13l-3.92,-0.62l-3.24,0.34l-2.03,0.83l-2.8,1.75l-5.77,6.27l-6.38,10.03l-5.36,5.83l-5.44,4.03l-4.06,-3.53l-6.19,-19.18l-2.3,-3.73l-2.19,-2.74l-1.93,-1.01l-1.56,0.28l-3.52,-0.53l-13.85,7.61l-12.64,0.19l-1.69,-7.24l-3.23,-6.4l-9.83,-9.4l-1.73,-2.69l2.5,-0.72l12.42,3.14l20.06,-12.1l4.97,-3.99l5.26,-0.47l3.25,3.55l3.0,0.83l3.55,-3.06l0.09,-0.47l-2.07,-4.2l-4.28,-3.76l4.2,-6.16l6.12,-6.53l2.23,-3.51l12.89,-7.62l12.33,-20.18l0.63,-5.73l-0.54,-6.05l3.36,-8.59l1.7,-12.1l21.4,-52.09l24.51,-65.15ZM402.04,883.87l-1.18,1.22l0.43,-1.43l0.76,0.21Z",
      name: "Leiria"
    },
    "PT-08": {
      path:
        "M943.56,1483.61l2.16,3.06l2.13,2.06l4.63,3.52l1.43,1.83l1.9,5.78l1.61,7.64l0.78,6.83l-0.56,3.72l4.67,9.7l2.05,24.86l2.67,10.24l-1.79,4.86l1.32,7.08l4.08,13.82l1.38,2.89l0.88,1.11l1.6,0.64l0.0,1.51l-1.68,1.96l-4.38,-3.04l-5.91,-1.45l-6.25,-0.22l-6.0,0.58l-5.89,2.12l-11.05,7.08l-4.6,1.53l-15.88,9.55l-2.19,2.72l-41.17,25.88l-8.9,7.44l-3.72,-0.06l-4.24,-1.7l-5.82,-1.1l-16.73,-0.2l-4.59,-1.72l-0.48,0.16l-2.2,3.38l-2.59,-0.31l-6.05,-3.22l-0.48,0.1l-0.03,0.49l2.66,3.86l0.85,1.9l0.14,1.09l-5.27,-7.12l-9.87,-7.63l-19.41,-9.95l-11.2,-2.3l-8.59,-3.61l-9.39,0.34l-21.77,2.87l-19.57,-6.33l-8.35,3.39l-11.73,1.36l-11.73,-4.05l-0.74,0.39l-14.24,-7.29l-11.83,-1.97l-12.69,0.88l-4.11,1.08l-3.74,2.44l-8.49,8.45l-16.65,0.01l-3.37,0.88l-7.02,4.08l-3.46,1.44l-4.12,0.29l-6.4,1.57l-5.96,4.88l-5.16,-1.93l-0.41,0.08l-4.89,4.5l-2.15,1.53l-2.92,1.03l-5.4,4.23l-2.64,0.9l-3.91,-1.34l-2.91,-2.69l-3.02,-1.75l-3.73,1.31l1.7,-8.03l1.46,-4.27l11.89,-17.29l7.71,-16.1l-2.4,-9.36l4.74,-4.1l6.45,-6.23l3.89,-13.88l-4.21,-10.51l4.26,-7.7l7.7,-8.07l1.43,-7.57l4.71,-10.42l2.17,-9.41l8.04,4.89l4.24,1.08l4.22,3.27l4.89,4.7l2.38,1.24l11.02,0.37l7.07,3.03l1.7,1.36l2.63,0.47l1.88,-1.24l2.74,-3.35l2.08,-0.83l10.44,-1.55l3.1,0.4l10.35,5.73l4.07,1.66l11.84,1.76l9.62,-3.72l1.64,-3.16l0.55,-2.25l2.61,-3.02l10.48,-3.33l5.68,-1.26l3.04,-0.09l2.76,0.44l2.65,-1.39l4.63,-0.59l6.56,1.69l1.81,3.42l0.67,4.46l0.75,1.97l3.44,3.66l4.26,1.95l19.02,13.19l8.97,2.31l5.36,-0.02l10.23,1.06l2.93,-0.05l4.38,-1.72l6.12,-4.52l9.44,-4.74l1.96,-0.69l0.27,-0.38l-0.09,-1.63l-2.75,-3.7l0.41,-1.9l1.03,-1.97l3.41,-2.2l8.81,-1.18l3.69,-0.05l7.64,-1.29l3.68,-2.09l1.41,-2.08l0.6,-1.84l4.51,-2.66l4.04,-0.45l0.35,-0.33l0.32,-1.91l3.69,-1.32l4.84,-2.38l1.84,-0.16l8.17,-5.14l21.21,-8.22l14.16,0.18l1.62,0.75l3.78,0.65l1.68,0.69l2.63,-0.41l3.14,-2.09l5.37,-4.55l5.46,-2.76l7.78,-0.02l6.6,-1.17ZM849.35,1654.77l-4.82,2.92l-6.8,1.53l-7.38,-0.19l-6.29,-1.96l0.0,-1.58l13.82,1.71l5.57,-1.97l6.17,-5.8l1.46,3.5l-1.34,0.89l-0.38,0.96ZM843.28,1651.09l-2.95,0.73l-1.47,-1.6l-1.15,-0.34l0.13,-0.34l2.01,-0.01l2.44,-0.56l1.1,0.12l-1.06,0.42l-0.51,0.65l0.23,0.64l1.24,0.3ZM837.09,1654.4l0.05,1.11l-0.4,-0.05l0.09,-2.42l0.52,0.39l-0.26,0.97Z",
      name: "Faro"
    },
    "PT-16": {
      path:
        "M762.44,111.14l-0.87,0.31l-3.51,0.01l-25.76,12.66l-6.56,2.15l-23.76,1.01l-4.15,0.82l-3.92,1.46l-6.87,4.82l-4.44,1.62l-4.43,-0.59l-2.22,0.52l-1.49,0.85l-2.3,2.25l-0.93,2.56l-1.02,7.53l-1.32,4.5l-2.37,2.04l-1.43,2.44l-0.6,2.17l1.23,3.38l-4.59,7.27l-3.99,-0.78l-3.05,-1.52l-5.42,-0.85l-7.99,-2.61l-2.62,-1.33l-1.33,0.86l-1.01,1.46l-1.94,1.48l-2.22,0.49l-14.06,0.5l-19.85,6.51l-2.55,0.29l-6.24,-0.84l-0.19,-3.79l-2.2,-5.83l-0.51,-7.51l0.87,-3.39l5.85,-2.03l16.78,-2.53l4.78,-2.04l4.33,-2.85l3.82,-3.34l0.09,-0.49l-0.46,-0.2l-30.11,8.15l-6.22,0.75l-3.38,-0.36l-4.78,-2.7l-5.13,-10.4l-0.0,-9.23l2.25,-14.66l-1.85,-9.32l1.08,-3.29l1.91,-3.02l19.24,-14.38l9.26,-9.4l3.32,-12.13l2.9,-1.9l6.09,-2.8l7.07,-1.94l5.57,-3.34l2.23,-3.48l2.88,-7.0l2.29,-3.19l4.5,-3.03l4.64,-0.84l10.07,-0.27l5.07,-1.89l9.33,-5.75l5.04,-1.73l42.13,-6.12l4.65,-2.26l6.97,-5.67l2.34,-1.35l1.96,-0.42l4.76,-0.21l4.99,-1.83l7.93,-5.09l2.19,2.82l2.4,4.85l-0.82,13.97l1.08,5.66l3.79,2.5l4.18,-1.06l4.78,-1.98l5.5,-0.49l5.07,1.92l4.03,3.51l2.13,4.69l-0.6,5.49l-2.81,3.98l-4.26,3.22l-7.95,4.64l-7.94,6.99l-10.56,14.01l-2.64,5.97l-0.4,6.43l3.08,5.83l9.86,3.57l1.91,2.39l0.43,4.16l-1.02,7.54Z",
      name: "Viana do Castelo"
    },
    "PT-20": {
      path:
        "M399.32,304.64l0.25,1.31l-0.69,0.79l-1.9,-0.19l-3.68,-1.12l-3.09,0.47l-1.81,-2.8l1.69,-1.54l2.21,-0.52l4.07,0.1l1.15,0.71l1.78,2.78ZM357.23,240.66l8.18,1.03l1.21,-0.3l2.32,-1.23l2.78,1.49l1.01,-0.54l6.43,-1.78l8.92,-0.19l2.28,0.84l1.4,2.0l0.16,2.42l-1.42,2.12l-2.25,0.95l-8.41,0.99l-2.88,0.73l-7.35,0.27l-1.06,0.46l-3.28,-1.57l-3.65,-0.89l-5.62,-0.24l-7.56,-5.17l-2.03,-2.63l1.01,-3.39l4.57,-0.38l1.48,0.37l2.1,1.63l0.61,2.16l1.05,0.84ZM269.53,180.2l-0.33,0.61l-1.65,0.69l-1.59,-0.56l-4.19,-0.03l-1.35,-0.92l-1.65,0.79l-1.58,-0.85l-3.3,-0.47l-1.34,-0.51l-1.51,-1.27l-1.26,-1.6l-1.08,-3.55l1.28,-1.55l2.23,-1.08l2.04,-0.39l9.7,0.55l4.28,2.1l1.94,1.57l0.21,2.32l1.13,1.08l-2.12,1.15l0.15,1.94ZM194.55,175.29l12.58,4.38l9.12,4.6l4.77,1.6l2.31,1.12l0.72,0.83l-1.62,0.34l-2.41,-0.09l-3.03,-1.28l-3.01,-0.73l-2.84,-1.68l-1.82,0.21l-1.36,-0.52l-0.7,0.43l-2.32,-1.94l-6.61,-2.05l-1.03,-0.71l-1.34,-2.01l-0.76,-0.36l-1.19,0.09l-0.32,-0.97l-0.92,-0.33l-2.86,-2.3l-0.15,-0.65l2.75,1.56l2.06,0.45ZM207.8,147.15l0.58,0.37l0.64,-0.22l3.79,3.43l0.31,0.97l-0.52,0.63l-1.08,0.46l-2.25,0.09l-2.48,-0.67l-0.94,-0.71l-0.62,-1.07l0.08,-0.89l0.98,-2.08l1.0,-0.41l0.52,0.11ZM206.11,196.91l0.33,1.37l-0.58,0.52l-8.22,-0.55l-1.49,0.49l-2.14,1.55l-1.75,-1.89l-1.7,-0.55l-9.1,-0.16l-1.22,0.51l-3.96,-3.38l-1.4,-2.12l0.0,-2.97l1.72,-1.43l1.99,-0.53l4.42,0.1l2.46,0.43l6.31,3.58l3.08,1.3l1.34,1.03l6.18,1.8l2.89,0.29l0.86,0.61ZM168.77,190.11l-2.17,-0.5l-3.41,0.55l-1.25,-0.56l-1.58,-2.21l-1.33,-1.19l-2.82,-1.59l4.57,-0.51l0.92,-0.45l1.96,-2.31l5.27,2.2l1.32,1.11l0.73,2.79l-2.79,1.27l-0.07,0.6l0.65,0.8ZM11.54,104.47l-1.44,0.28l-1.23,-2.78l0.58,-1.11l0.61,-0.38l2.47,0.28l0.13,1.78l-1.11,1.93ZM6.1,117.72l1.01,0.14l0.79,-0.37l0.94,1.12l0.46,1.16l0.07,3.05l-0.45,1.6l-1.07,1.98l-1.04,1.01l-1.16,-0.53l-1.15,0.49l-2.46,-0.02l-0.73,-0.4l-0.52,-0.89l-0.4,-2.53l0.5,-0.63l-0.23,-1.51l1.52,-4.58l0.89,-0.64l1.68,-0.32l-0.1,0.94l1.44,0.94Z",
      name: "Azores"
    },
    "PT-14": {
      path:
        "M596.21,990.83l-2.04,-4.0l-2.31,-2.9l-1.93,-1.36l-5.54,-2.07l-1.69,-1.13l-7.84,-6.53l-3.38,-6.11l-1.91,-1.39l-2.16,-1.02l-1.14,-1.42l0.02,-1.63l3.72,-2.4l3.13,-0.91l8.18,0.34l4.29,-1.06l3.96,-3.26l0.01,-0.6l-13.56,-12.27l-2.15,-4.61l-0.47,-0.22l-10.84,2.99l-18.41,-4.86l0.46,-4.62l-3.24,-7.49l-0.75,-10.32l-1.59,-5.68l1.08,-3.66l5.83,-9.04l5.28,-1.18l2.39,-1.52l2.51,-3.16l8.61,-16.44l3.6,-3.36l7.87,-2.75l17.76,-1.34l13.42,1.22l3.91,-2.52l1.18,-3.85l-0.07,-0.79l-2.25,-4.11l-0.38,-2.41l0.19,-2.01l1.02,-1.22l1.77,0.09l2.2,0.9l2.74,-0.05l2.31,-0.59l7.23,-8.36l1.74,-2.53l-3.18,-8.83l-0.43,-5.95l-2.36,-9.81l5.67,-4.07l4.77,-2.89l2.16,-2.1l1.01,-3.07l-1.13,-5.31l-2.1,-2.44l-4.06,-3.33l-0.76,-2.35l0.02,-3.74l-0.75,-8.03l2.82,-4.63l12.27,-4.93l4.83,1.21l3.59,-0.63l5.02,-2.36l13.21,-8.75l3.62,-1.1l2.7,-0.18l3.57,-2.51l3.75,-1.08l3.64,13.04l2.87,13.68l0.96,3.32l0.5,0.3l16.21,-5.25l3.52,-0.78l5.9,-2.35l5.18,0.65l1.56,-0.76l0.21,-0.41l-1.39,-8.48l0.2,-1.02l1.68,0.62l11.11,0.95l1.69,4.9l2.78,1.69l3.66,0.8l2.99,1.28l1.59,1.62l0.93,1.71l0.63,10.47l-1.91,3.03l0.02,6.12l1.15,11.4l2.48,4.31l15.28,5.54l7.02,4.36l5.92,0.24l9.51,-0.88l5.93,-1.96l0.27,-0.4l-0.46,-3.84l-1.97,-4.99l-0.12,-3.29l1.26,-4.05l2.1,-3.3l3.18,-16.3l1.22,-2.16l5.38,-0.86l8.5,2.77l6.65,0.12l1.38,1.21l1.27,4.15l0.79,9.5l-0.36,4.96l0.9,3.06l1.93,0.96l6.3,1.11l5.43,1.77l3.98,3.02l5.02,2.78l5.57,5.96l5.65,8.04l3.07,7.88l2.26,2.89l-5.42,2.89l-1.81,1.28l-5.34,5.85l-2.21,1.39l-4.11,-3.68l-11.07,-5.54l-5.24,-1.25l-3.96,1.29l-5.01,4.14l-5.77,7.9l-5.77,13.97l0.09,0.44l10.69,10.16l4.33,2.85l1.13,2.05l0.31,1.77l-5.21,7.65l-13.07,8.06l-1.93,1.64l-0.99,4.41l-1.25,2.38l-3.83,5.43l-6.4,6.98l-2.32,3.05l-1.84,1.49l-3.69,0.88l-5.31,-0.93l-2.98,0.81l-3.59,3.29l-2.89,6.59l-6.46,4.73l-16.05,13.63l-15.16,9.82l-3.68,3.53l-7.91,11.46l-0.2,5.41l0.25,0.38l6.38,2.62l2.78,1.81l2.36,2.14l1.92,5.6l1.75,2.6l2.89,2.24l1.77,3.27l1.65,4.91l3.77,2.97l11.61,3.47l-2.11,3.45l-1.5,1.11l-3.5,0.14l-1.42,0.36l-1.56,2.14l-1.0,3.14l-0.09,5.14l-0.66,3.3l-1.02,2.64l-3.13,3.65l-0.96,2.44l0.75,2.75l4.1,2.9l14.12,5.82l3.33,0.51l0.9,0.8l1.3,2.24l-1.45,5.27l0.0,2.76l1.79,2.88l4.35,4.34l2.31,0.42l2.21,0.85l1.54,1.56l0.43,2.55l-1.37,4.26l-4.46,3.85l-4.07,-1.99l-1.06,-1.52l-1.67,-4.08l-1.39,-0.84l-1.57,0.33l-1.33,-0.15l-0.75,-1.1l-0.4,-1.9l-1.1,-1.94l-1.7,-1.72l-3.11,-1.09l-8.43,-1.6l-2.26,-1.58l-7.4,-7.05l-1.93,-1.26l-1.93,-0.09l-1.5,1.64l-0.54,1.45l-1.21,0.64l-1.56,-0.36l-2.62,0.05l-3.24,1.18l-3.36,-0.28l-4.7,-1.72l-1.87,0.21l-1.02,1.73l-0.6,1.84l-2.31,2.74l-3.37,1.23l-3.05,-0.3l-2.98,0.67l-5.75,5.3l-2.67,1.77l-12.21,2.23l-12.91,9.98l-6.93,-1.03l-2.52,0.06l-2.92,-0.7l-2.92,-3.35l-0.38,-2.51l0.06,-2.74l0.96,-7.19l-0.34,-1.89l-1.74,-0.73l-4.64,1.96l-5.02,2.76l-7.34,-2.48l-3.12,-1.8l-1.68,-1.4l-2.31,-0.97l-2.04,0.82l-7.92,14.34l-4.02,11.31l-3.97,4.78l-4.42,1.29l-1.67,-0.1l-7.54,-2.47l-2.47,-3.03l-2.21,-1.05l-3.22,-0.44l-4.71,1.17l-2.92,1.46l-5.48,2.06l-3.0,0.27l-2.49,-0.75l-2.13,-2.09l-1.33,-4.6l0.36,-4.07l-2.04,-7.26l-2.19,-3.62l-4.72,-5.31l0.06,-3.59l3.87,-3.7l1.96,-2.56l4.11,-7.01l9.42,-23.31l2.75,-5.36l2.64,-3.3l1.25,-3.24l5.31,-7.18l-0.09,-0.56l-2.77,-2.03l-0.74,-2.25l9.87,-2.65l5.52,-5.99l1.74,-1.05l0.65,-1.41l-0.42,-1.55l4.17,-4.0l2.59,-4.55l-0.08,-0.49l-0.5,-0.04l-6.87,4.62Z",
      name: "Santar\u00e9m"
    },
    "PT-04": {
      path:
        "M1088.17,62.7l3.76,1.72l6.77,4.73l7.73,1.4l16.92,-1.26l6.82,-3.93l1.65,-9.36l7.76,1.24l9.83,13.63l8.48,2.36l19.39,-0.73l9.34,-2.59l3.71,-6.87l6.21,2.35l3.53,3.78l1.06,5.22l-2.11,14.36l2.39,2.42l4.82,0.65l6.54,1.96l-2.95,5.81l-6.63,26.63l-1.13,2.99l-1.94,2.71l-1.63,3.39l0.83,2.83l1.84,2.88l1.22,2.98l0.7,6.04l1.42,6.37l3.81,5.36l8.07,2.76l2.9,-0.73l4.13,-1.88l3.73,-2.32l1.86,-2.04l1.74,-1.36l3.57,0.1l22.03,4.11l13.23,4.36l12.13,7.09l11.42,10.8l6.35,7.76l-12.77,16.89l-7.1,6.76l-1.78,3.51l0.2,2.57l0.73,2.19l-0.12,1.98l-10.3,14.88l-0.1,2.64l-8.23,0.57l-3.89,1.38l-3.52,2.55l0.16,0.72l0.52,0.1l0.14,1.62l-0.31,2.45l-0.57,1.56l-0.81,0.22l-3.26,-0.59l-1.51,0.47l-8.53,12.46l-8.7,8.04l-8.84,6.18l-15.91,6.26l-2.44,1.57l-17.69,0.25l-5.1,0.87l-3.19,3.22l-9.68,13.13l-2.08,4.9l-1.49,2.54l-9.55,7.38l-3.59,4.14l-1.12,2.59l0.67,7.92l-2.2,5.76l-10.72,14.33l-3.59,3.22l-7.26,0.7l-16.72,-1.35l-5.69,2.57l-4.59,-0.96l-11.51,-0.52l-23.86,-10.93l-2.85,-3.33l-2.1,-4.33l-1.32,-4.14l0.33,-2.78l1.18,-3.0l0.19,-2.3l-0.27,-0.41l-4.57,-1.31l-1.7,-0.94l-2.51,-2.37l1.13,-1.97l2.47,-6.9l-0.54,-0.5l-2.8,1.26l-10.43,6.62l-2.46,3.33l-5.26,0.1l-8.82,-2.28l-28.15,2.12l-8.97,-2.66l-3.35,-2.7l-8.2,-10.71l-4.14,-2.67l-3.69,-0.14l1.92,-5.33l1.01,-1.69l2.46,-0.94l3.77,-0.51l1.17,-0.66l0.18,-0.44l-0.59,-3.75l0.18,-2.67l1.07,-4.06l5.14,-5.69l0.6,-1.37l-0.51,-2.17l0.54,-3.15l4.61,-4.38l9.25,-2.75l0.08,-0.74l-6.35,-3.44l-2.25,-2.42l-1.84,-4.35l-1.58,-6.49l0.01,-15.78l8.71,-5.92l2.47,-0.87l2.42,-1.38l2.44,-2.87l2.04,-5.11l3.13,-5.48l2.48,-2.65l2.53,-0.92l2.51,-0.18l2.45,-0.6l1.98,-0.88l1.11,-1.92l-0.42,-2.4l-3.84,-6.49l-0.88,-2.58l-0.34,-4.22l1.08,-8.49l8.78,-27.15l6.81,-12.77l2.25,-1.96l1.66,-0.86l1.46,-1.85l0.79,-2.12l-0.35,-7.16l-5.02,-6.37l-2.39,-5.79l-0.79,-3.21l-0.63,-5.7l1.29,-10.05l-2.06,-7.89l3.05,-4.06l0.62,-5.18l-1.75,-10.63l0.57,-4.37l1.87,-1.8l4.11,-2.83l4.7,-2.37l3.71,-0.54l8.62,4.84l8.26,6.4l8.66,3.57l9.96,-3.8l6.26,-4.07l2.22,1.01Z",
      name: "Bragan\u00e7a"
    },
    "PT-05": {
      path:
        "M931.78,800.8l-2.18,-0.71l-5.51,1.84l-4.67,2.88l-3.62,3.23l-5.98,4.24l-4.35,-0.63l-4.69,-2.24l-6.5,-0.39l-4.58,3.12l-3.4,5.27l-2.51,5.0l-1.69,2.09l-5.37,1.92l-4.4,4.36l-3.94,5.04l-3.6,3.51l-2.18,-2.75l-3.12,-7.97l-5.68,-8.09l-5.66,-6.07l-5.14,-2.87l-4.08,-3.07l-5.53,-1.8l-6.27,-1.11l-1.65,-0.82l-0.62,-2.43l0.36,-4.91l-0.21,-4.85l-0.59,-4.83l-0.54,-2.4l-0.92,-2.15l-1.82,-1.46l-6.62,-0.1l-8.72,-2.79l-5.67,0.91l-1.68,2.7l-3.18,16.29l-2.08,3.24l-1.31,4.3l0.15,3.56l1.96,4.94l0.43,3.39l-5.51,1.83l-9.44,0.87l-5.73,-0.23l-6.85,-4.31l-14.97,-5.33l-2.31,-3.94l-1.14,-11.29l-0.01,-5.94l1.92,-3.07l-0.66,-10.75l-1.1,-2.02l-1.82,-1.8l-3.17,-1.35l-3.63,-0.8l-2.47,-1.53l-2.93,-8.33l-0.04,-1.35l1.95,-2.68l1.69,-1.2l0.14,-3.76l2.77,-3.03l11.86,-3.38l2.91,0.3l1.65,-1.37l4.55,-5.17l2.42,-1.0l2.38,-0.52l2.62,-1.62l2.66,-2.26l5.35,-9.6l4.27,-3.92l0.76,-1.96l1.78,-1.18l1.24,-0.5l3.87,-0.61l2.9,-3.11l6.01,-1.42l4.48,0.11l1.29,-1.55l0.82,-3.18l5.02,-0.66l1.68,-1.53l1.26,-0.58l2.28,-0.52l1.77,0.16l3.18,1.11l1.44,-1.0l3.5,-4.68l1.83,-1.12l2.03,-0.32l5.2,-0.1l2.82,-1.68l0.63,-2.14l-1.19,-4.28l0.88,-2.42l3.2,-3.16l6.28,-2.93l7.04,-0.63l4.82,1.53l5.25,4.0l0.64,-0.27l0.74,-6.42l-0.39,-5.32l1.23,-1.67l1.09,-0.69l0.99,0.2l1.42,2.19l2.11,0.66l3.09,-0.46l5.42,-3.3l2.44,-2.19l1.11,-1.83l0.26,-1.97l-0.44,-4.14l-1.31,-3.38l-7.57,-4.9l-4.54,-5.05l-2.82,-2.2l-1.35,-2.2l-1.36,-3.75l0.79,-2.36l5.82,-12.44l5.08,-1.97l4.53,-0.48l3.37,-1.39l10.29,-6.92l7.36,-2.84l7.08,-3.96l6.08,-5.78l5.13,-6.97l6.72,2.34l9.32,-1.79l2.64,-2.03l1.94,-2.24l2.04,-4.52l0.49,-2.27l3.69,-5.75l13.43,-11.62l10.44,7.84l6.62,1.93l3.12,-0.37l8.71,-2.17l5.96,-6.19l4.86,-1.01l4.63,-0.47l2.02,0.17l2.83,1.18l-2.3,18.75l-3.37,8.34l-7.15,8.14l-0.76,2.59l0.35,2.25l1.09,1.06l1.91,0.88l4.65,1.48l12.64,2.53l12.38,-4.1l13.07,-0.0l3.5,-1.14l2.1,-1.94l0.69,-2.43l1.19,-2.55l1.59,-2.29l2.76,-2.24l1.52,0.45l1.41,1.44l3.69,6.53l2.71,2.17l6.32,1.09l6.19,-0.27l4.42,-1.11l2.71,0.23l1.51,0.29l6.78,3.08l4.12,2.59l3.48,3.51l-2.81,0.46l-11.71,6.95l-5.03,2.1l-2.51,3.11l-2.66,7.41l-2.32,4.1l2.23,4.65l1.95,10.91l3.31,4.54l3.56,1.04l7.18,0.92l2.82,0.96l2.81,2.29l3.7,5.32l6.03,6.86l10.79,17.64l-4.54,6.87l-1.32,3.5l0.47,3.58l-1.05,2.83l-1.57,7.85l-0.74,1.11l-2.58,1.78l-0.92,1.58l-0.02,2.02l0.97,3.28l-0.05,1.52l-0.47,2.86l-0.21,5.32l-0.89,2.98l-6.76,9.18l-2.49,1.34l-6.31,2.42l-2.25,1.78l-1.97,4.34l0.35,3.65l1.18,3.01l0.4,2.54l-0.98,2.91l-3.23,5.21l-1.28,3.07l-0.11,3.12l0.81,2.29l0.28,2.19l-3.02,6.61l-3.78,1.45l-39.97,4.52l-8.36,-0.34l-6.13,-3.3l-4.6,1.32l-10.88,-0.31l-5.08,0.96l-4.52,1.78l-3.62,0.92l-58.7,-2.54l-0.36,0.54Z",
      name: "Castelo Branco"
    },
    "PT-06": {
      path:
        "M566.43,682.57l9.18,-24.43l3.68,-4.2l3.04,4.0l4.51,1.9l11.05,0.46l0.42,-0.4l-0.14,-2.7l-4.39,-3.78l-4.23,-2.85l-4.84,-1.67l-12.38,-1.46l-4.49,-2.64l-2.66,-4.54l-0.49,-6.66l3.41,-8.92l8.28,-15.09l18.19,-64.08l2.76,-14.86l30.35,27.96l9.07,0.97l0.38,-0.18l2.21,-3.53l0.95,-5.13l5.65,-7.87l9.9,6.17l-1.63,7.6l0.22,3.29l0.86,5.82l2.02,2.48l2.73,0.68l2.45,-0.99l4.43,-2.65l4.14,-1.67l2.76,-0.24l1.37,6.09l3.15,5.39l0.41,2.16l-1.65,6.6l-0.47,0.81l-3.46,2.79l-1.52,2.15l-2.22,4.87l-0.77,3.51l-0.08,2.94l0.39,2.05l2.25,2.38l15.86,1.51l2.29,-1.41l2.54,-2.25l1.34,-3.05l6.14,-7.11l1.55,-2.66l2.18,-2.25l1.77,-0.49l6.14,0.23l3.3,-3.89l-0.11,-2.81l2.12,-2.03l2.83,1.03l2.72,1.99l8.33,2.1l6.3,4.06l4.27,3.41l4.36,1.94l2.34,1.96l1.97,-0.12l1.45,-2.39l0.21,-1.58l0.62,-1.23l1.03,-0.85l11.34,-1.98l15.78,2.25l20.86,-13.83l14.7,-5.54l11.99,-7.68l4.83,-2.36l6.62,-9.27l9.19,-6.32l3.06,-3.21l2.74,-1.69l5.2,-1.23l2.65,6.95l1.87,1.41l1.44,2.18l0.32,2.13l-1.07,2.86l-1.47,1.96l-4.49,1.84l-1.98,1.63l-0.9,2.64l2.05,3.37l2.45,1.43l4.61,0.89l1.33,1.25l-0.22,2.78l2.22,11.68l1.96,2.71l3.89,3.09l0.77,1.51l-0.63,1.89l-6.06,3.87l-2.49,2.72l-1.91,3.33l-1.39,5.1l-3.04,6.27l0.18,0.53l7.32,3.8l3.97,5.36l-5.8,12.39l-0.85,2.55l1.42,4.18l1.54,2.47l2.8,2.18l4.55,5.06l7.44,4.73l1.22,3.12l0.42,3.92l-0.19,1.69l-0.96,1.61l-2.31,2.08l-5.31,3.24l-2.61,0.39l-1.7,-0.47l-1.3,-2.1l-1.65,-0.51l-1.69,0.98l-1.43,2.12l0.4,5.36l-0.65,5.69l-4.74,-3.61l-2.64,-1.02l-2.59,-0.64l-3.34,0.1l-4.02,0.58l-6.39,2.99l-3.42,3.35l-1.05,3.01l1.19,4.3l-0.39,1.43l-2.39,1.48l-5.12,0.1l-2.34,0.4l-2.07,1.3l-3.5,4.69l-1.09,0.74l-2.71,-1.09l-2.1,-0.18l-3.81,1.2l-1.5,1.45l-3.79,0.32l-1.48,0.42l-1.11,3.58l-0.74,1.04l-4.42,-0.09l-6.18,1.46l-3.09,3.21l-3.63,0.5l-3.31,1.85l-0.82,2.03l-3.29,3.02l0.63,-2.67l-1.43,-3.49l1.2,-3.08l1.08,-1.22l3.07,-2.2l0.1,-0.55l-11.23,-16.53l-0.8,-5.36l1.85,-9.23l-1.04,-2.11l-1.78,-2.53l-5.26,-3.23l-0.5,0.09l-8.16,9.82l-8.25,-2.7l-11.67,9.54l-4.26,6.23l0.77,4.49l4.15,3.9l1.06,1.65l-0.53,2.41l-1.43,1.35l-2.11,0.24l-4.43,-1.78l-2.83,0.41l-9.73,9.87l-10.96,3.78l-2.05,-0.02l-1.11,-0.32l2.78,-1.92l1.56,-2.29l0.52,-2.88l-1.16,-4.2l-2.68,-6.25l-3.65,-6.85l-2.25,-1.72l-2.39,-0.29l-0.43,0.27l-0.45,1.34l-5.47,-0.32l-8.89,6.93l-7.17,3.93l-5.1,5.7l-1.61,1.26l-1.0,-0.88l-1.0,-1.61l-0.41,-2.31l0.0,-5.09l-0.4,-3.02l-1.8,-7.24l-1.84,-2.0l-2.09,-0.84l-3.85,0.04l-2.17,0.96l-1.96,1.44l-4.16,6.35l-2.05,1.22l-2.7,0.14l-2.46,-1.04l-2.53,-3.42l-4.7,-3.81l-3.38,-1.91l-5.68,-1.36l-19.37,-1.6l-6.91,2.7l-3.22,2.18l-2.55,0.33l-8.65,-1.62l-3.75,-1.7l-2.52,-1.52l-8.27,-3.44ZM581.6,651.8l1.63,-0.52l2.89,0.94l7.8,3.76l-4.72,2.09l-2.84,-0.16l-3.5,-3.23l-1.28,-2.89Z",
      name: "Coimbra"
    },
    "PT-07": {
      path:
        "M940.07,1017.92l1.55,3.0l10.81,4.13l4.24,3.81l1.63,2.97l0.71,5.51l0.58,1.89l0.2,3.33l5.98,5.17l2.13,6.15l0.68,4.29l3.85,5.04l-1.44,5.02l1.99,2.43l3.44,6.06l2.65,2.2l4.27,2.28l4.75,-0.03l1.43,0.44l4.05,-1.18l5.6,-5.45l5.84,-4.48l7.93,-2.36l4.8,-0.26l3.19,1.36l3.15,1.91l0.81,2.01l0.19,4.24l-0.32,1.98l-4.01,5.61l-0.66,1.85l-0.21,2.94l1.88,2.2l-11.77,8.82l-3.87,7.96l-1.88,10.88l-0.55,7.24l0.13,3.32l0.48,2.68l1.48,2.11l3.26,1.97l0.76,2.19l-1.41,4.21l-11.42,15.16l-4.9,15.91l-2.63,3.66l0.01,0.47l3.05,4.04l-0.27,3.4l-2.54,3.4l-3.89,3.77l0.11,0.65l3.7,1.7l7.65,5.14l28.74,33.83l4.14,8.08l1.92,1.82l4.61,3.14l1.34,1.33l10.94,25.6l2.29,2.03l-2.32,1.47l-2.54,0.78l-3.81,-0.27l-3.22,-2.1l-2.25,-2.13l-2.35,-4.44l-0.77,-2.28l-3.04,-6.45l-0.43,-2.27l-0.83,-2.22l-1.77,-1.74l-6.98,-3.0l-5.48,-5.01l-1.13,-2.01l-1.13,-4.77l-1.12,-2.22l-2.45,-3.12l-0.56,-1.05l-0.61,-2.53l-1.04,-1.48l-1.91,-0.33l-2.42,0.2l-6.85,2.67l-1.8,0.03l-2.29,0.67l-8.81,4.37l-8.6,2.22l-0.29,0.31l-0.65,4.17l-1.17,2.96l-1.81,2.73l-2.72,1.93l-1.1,1.41l-4.25,2.03l-0.61,1.14l-7.76,3.7l-4.59,4.4l-3.61,5.37l-0.52,1.98l-2.64,0.57l-12.16,-0.32l-6.0,-1.81l-5.27,-1.01l-17.92,-0.4l-3.82,-1.07l-17.33,-8.96l-7.21,-2.42l-13.69,-1.33l-22.9,-9.46l-6.27,-6.8l-10.35,-3.5l-3.34,-0.25l-6.0,2.89l-2.11,-0.07l-2.33,-0.63l-2.76,-1.88l-3.36,-3.25l-1.49,-0.71l-3.92,-0.54l-6.17,0.65l-20.1,-0.32l-0.38,0.26l-0.87,2.35l-9.97,-7.01l-5.08,-1.73l-2.52,0.01l-4.94,-1.07l-5.56,-3.02l-3.82,-2.82l-7.32,-2.8l0.0,-2.03l4.39,-7.23l0.95,-5.83l-1.49,-2.65l-2.06,-1.43l-3.84,-1.56l-1.12,-1.59l0.02,-1.41l1.09,-1.2l0.07,-2.04l-3.64,-8.69l-0.53,-3.26l-1.49,-2.1l-3.59,-3.38l-5.36,-6.0l-2.62,-1.09l-5.19,1.14l-6.21,3.65l-3.84,1.23l-7.66,0.31l-3.24,-1.16l-2.42,-1.58l-1.49,-1.43l-1.02,-1.82l-1.88,-1.13l-2.7,-0.32l-1.48,1.71l0.92,3.5l-0.29,1.35l-1.39,0.74l-6.52,-1.95l-7.85,-1.03l-10.59,-5.79l-7.76,-0.98l-1.53,-7.41l-0.79,-2.51l-1.23,-2.05l-0.05,-5.21l9.71,-11.31l22.74,-14.56l4.39,-4.91l2.23,-2.99l0.62,-4.12l-0.24,-2.07l2.78,-4.92l-0.59,-3.52l-2.02,-1.25l-10.46,-1.8l12.24,-9.46l12.02,-2.15l2.97,-1.93l5.51,-5.16l2.68,-0.62l3.21,0.28l3.63,-1.33l2.59,-3.02l1.27,-3.22l1.36,-0.19l4.66,1.71l3.61,0.32l3.3,-1.19l2.5,-0.05l1.55,0.37l1.77,-0.82l0.69,-1.63l1.02,-1.28l1.4,0.02l1.81,1.18l7.34,7.0l2.4,1.69l8.65,1.68l2.78,0.94l1.53,1.53l1.04,1.83l0.42,1.95l0.9,1.31l1.88,0.35l1.31,-0.36l1.12,0.68l1.47,3.8l1.34,1.86l4.4,2.15l0.44,-0.06l4.74,-4.1l1.55,-4.64l-0.56,-3.18l-1.83,-1.81l-2.33,-0.89l-2.09,-0.32l-4.23,-4.21l-1.64,-2.67l0.04,-2.28l1.48,-5.38l-1.53,-2.84l-1.24,-1.02l-3.31,-0.49l-13.99,-5.76l-3.88,-2.74l-0.55,-2.27l0.79,-1.88l3.17,-3.71l1.11,-2.83l0.7,-3.51l0.09,-5.12l0.9,-2.82l1.21,-1.8l4.95,-0.52l1.76,-1.35l2.39,-3.9l5.29,-4.36l4.42,-1.66l2.0,-1.14l1.96,-0.52l7.44,-0.4l3.79,1.37l0.03,1.36l-0.77,1.95l-1.01,4.46l1.24,4.28l1.9,2.03l0.41,0.1l1.84,-0.75l0.75,-1.87l0.03,-2.11l0.96,-2.55l3.05,-1.09l4.02,-0.56l2.37,0.61l1.23,0.66l6.2,6.13l0.7,2.57l0.2,4.57l-0.2,3.61l1.3,1.04l6.63,0.88l2.54,-0.49l2.31,-1.16l1.99,-1.48l1.56,-1.88l4.31,-2.72l5.6,-0.95l2.99,2.05l12.27,15.35l7.71,4.82l3.06,0.4l11.2,-0.02l8.81,-2.9l2.82,-2.62l4.16,-4.75l2.03,0.2l4.05,2.23l2.29,0.57l2.93,-1.2l2.41,-0.14l2.69,0.45l6.05,2.2l2.4,-0.47l1.58,-0.68l1.21,-1.27l3.11,-4.57l3.87,-2.9l3.84,-1.17l5.7,-1.12l4.06,-1.57l2.72,-1.66l1.2,-2.26l0.02,-2.37l-0.95,-1.91l-1.69,-2.12l3.13,-2.08l2.01,-0.09Z",
      name: "\u00c9vora"
    },
    "PT-01": {
      path:
        "M633.64,370.51l2.31,-0.58l11.72,-1.42l4.67,2.58l8.69,-2.8l4.19,-2.65l3.07,-0.08l2.31,1.18l2.31,2.01l3.87,1.84l3.0,-0.2l2.39,-1.5l1.79,-4.42l1.16,-1.73l4.49,-4.55l5.26,4.95l3.33,5.48l4.87,3.46l2.45,0.07l1.3,-1.89l-0.38,-2.1l-1.29,-1.89l-0.23,-1.84l0.23,-1.41l6.8,-2.96l5.6,1.63l13.23,-8.36l1.04,-1.08l0.99,-3.08l15.96,9.27l1.73,4.89l-0.29,2.16l-0.11,7.06l0.24,0.37l20.6,8.89l3.37,0.03l3.61,-0.59l3.61,-5.99l3.47,-2.69l1.58,0.08l0.73,0.93l0.13,1.99l-0.55,1.98l-8.54,11.22l-1.4,3.62l-0.86,3.84l0.34,2.38l1.23,4.29l1.33,8.3l2.31,5.86l-0.16,3.59l-1.23,2.01l-2.12,0.54l-2.35,-0.22l-2.18,-0.89l-2.17,-1.37l-2.47,-0.94l-3.34,0.14l-4.78,2.15l-3.16,0.48l-3.09,-0.41l-2.3,-0.89l-8.36,0.75l-0.35,0.52l3.05,9.86l-0.32,1.68l-2.43,3.7l-5.5,10.65l-6.32,6.35l-6.28,4.54l-2.67,4.34l-0.16,3.06l0.52,2.24l1.28,2.05l3.71,3.72l1.58,2.63l0.84,2.16l0.27,8.99l1.92,4.45l1.56,1.04l4.83,1.84l3.93,2.85l-10.38,3.76l-2.06,1.82l-1.64,2.65l0.2,2.36l3.02,7.03l1.78,5.91l1.55,2.06l3.58,3.59l2.92,4.42l-14.46,5.28l-6.42,4.32l-0.58,2.27l0.61,2.21l2.65,4.41l-0.19,4.03l-1.04,2.6l-7.77,10.83l1.0,10.03l-2.29,2.2l0.08,2.87l-3.06,3.61l-5.68,-0.36l-2.25,0.65l-2.29,2.36l-1.57,2.69l-6.15,7.13l-1.3,2.99l-4.29,3.39l-15.57,-1.49l-1.72,-1.87l-0.35,-1.81l0.08,-2.85l0.72,-3.27l2.18,-4.8l1.43,-2.02l3.4,-2.72l0.62,-1.03l1.73,-6.9l-0.49,-2.56l-3.11,-5.28l-1.43,-6.36l-0.42,-0.31l-3.28,0.3l-4.22,1.71l-4.49,2.68l-2.24,0.91l-2.03,-0.5l-1.77,-2.1l-1.07,-8.78l1.68,-7.82l-0.18,-0.42l-10.45,-6.51l-0.54,0.11l-5.92,8.25l-1.02,5.31l-1.98,3.11l-8.69,-0.93l-30.38,-28.19l0.79,-4.25l5.2,-14.78l3.47,-18.72l0.62,-0.87l0.9,-0.55l-0.02,8.26l0.27,0.41l0.46,-0.16l5.39,-8.16l3.66,-2.7l3.62,1.99l1.87,0.05l0.4,-0.4l0.0,-2.01l-1.77,-2.81l-0.6,-1.96l0.61,-1.57l2.32,-1.21l1.26,0.78l1.01,1.64l1.44,1.04l3.06,-0.94l2.51,-2.54l3.28,-5.48l-0.15,-0.56l-4.23,-2.29l-2.27,-3.59l0.65,-3.12l4.83,-1.48l6.34,-0.58l4.89,-1.66l4.35,-2.8l4.28,-3.67l0.11,-0.45l-0.39,-0.25l-4.73,0.31l-6.82,3.14l-5.73,1.07l-1.09,0.5l-1.33,0.09l-6.09,-2.42l-1.85,-2.46l-2.12,-8.63l10.26,-12.96l-2.58,-7.26l-0.43,-0.25l-0.34,0.36l-0.46,5.23l-1.63,4.23l-1.45,0.88l-1.25,-3.81l-0.73,-0.08l-3.88,6.65l-2.94,8.49l-1.86,8.94l-0.67,8.14l-1.19,5.15l-2.93,7.4l-3.6,6.87l-2.3,2.5l25.7,-108.66l-0.02,-7.18Z",
      name: "Aveiro"
    },
    "PT-02": {
      path:
        "M943.11,1482.88l-6.18,1.1l-8.02,0.06l-5.66,2.88l-5.39,4.57l-2.87,1.95l-2.21,0.4l-1.69,-0.69l-3.77,-0.65l-1.71,-0.77l-14.33,-0.18l-21.47,8.29l-8.21,5.15l-1.76,0.12l-4.88,2.4l-2.17,0.57l-1.75,0.87l-0.52,2.1l-3.98,0.47l-4.71,2.78l-0.76,2.05l-1.32,1.95l-3.4,1.88l-7.41,1.23l-3.68,0.05l-9.09,1.25l-3.71,2.46l-1.1,2.11l-0.49,2.21l0.83,1.6l2.03,2.5l0.0,0.95l-11.25,5.39l-6.16,4.55l-4.03,1.6l-2.79,0.05l-10.22,-1.06l-5.37,0.01l-8.62,-2.21l-19.0,-13.17l-4.16,-1.88l-3.25,-3.42l-0.69,-1.77l-0.72,-4.61l-1.93,-3.64l-7.06,-1.95l-4.93,0.6l-2.49,1.36l-2.74,-0.43l-3.19,0.1l-5.77,1.28l-10.58,3.36l-1.24,1.04l-1.74,2.3l-0.6,2.36l-1.33,2.78l-9.17,3.6l-11.59,-1.71l-3.96,-1.61l-10.4,-5.75l-3.37,-0.47l-10.65,1.57l-2.31,0.91l-2.91,3.49l-1.34,0.98l-2.36,-0.42l-1.58,-1.31l-7.19,-3.08l-11.15,-0.4l-2.01,-1.08l-4.87,-4.68l-4.31,-3.34l-4.31,-1.12l-8.2,-5.0l2.6,-12.43l0.64,-14.49l-1.62,-7.56l-2.68,-4.98l-3.57,-3.97l-0.56,-3.89l3.7,-13.8l1.26,-8.62l2.38,-7.84l3.35,-1.49l7.73,-1.29l0.33,-0.32l1.49,-7.65l0.0,-1.19l-0.65,-0.31l-2.55,2.08l-5.92,1.43l-6.39,0.07l-2.12,-5.14l2.01,-15.92l2.09,-10.49l2.05,1.87l1.56,1.99l1.63,1.02l2.23,0.08l1.87,-1.1l3.99,-1.59l4.49,1.49l1.87,2.15l0.96,1.71l6.95,7.84l2.53,4.24l1.39,1.59l2.18,-0.14l1.99,-3.03l1.46,-0.76l1.92,0.38l4.22,2.56l4.7,1.85l3.11,0.27l4.72,-1.49l1.79,-2.3l0.82,-5.06l2.47,-6.91l1.36,-2.19l4.69,-4.53l1.18,-2.3l0.65,-2.22l2.54,-2.08l4.66,-2.02l24.17,-4.25l11.9,1.95l7.2,0.04l1.01,0.22l8.0,3.99l0.55,-0.2l4.92,-11.03l3.03,-8.62l1.8,-13.9l-0.16,-9.27l-2.59,-6.7l-1.93,-3.34l-3.63,-2.71l-6.69,-0.94l-3.38,-1.47l-4.05,-4.52l-5.19,-3.65l-1.25,-3.08l-0.64,-3.2l2.73,-8.01l1.34,-2.61l1.57,-0.07l2.96,1.2l1.48,-0.06l1.29,-1.55l2.01,-4.16l0.55,-4.52l0.54,-1.18l1.9,-0.72l1.48,-1.39l1.66,-0.35l2.58,0.98l2.07,1.46l2.51,0.65l2.05,-1.21l1.75,-5.52l0.3,-2.61l0.88,-1.82l1.83,-1.19l9.57,0.37l2.17,-2.68l1.12,-3.38l2.02,-0.98l9.45,-2.2l4.79,-2.18l9.87,-2.72l1.25,-3.58l0.12,-5.34l-2.1,-8.05l-6.58,-13.02l0.9,-2.41l19.84,0.31l6.1,-0.65l3.81,0.52l1.26,0.61l3.24,3.16l2.9,1.98l2.65,0.73l2.44,0.03l5.99,-2.89l2.92,0.27l10.15,3.44l6.25,6.79l23.04,9.51l13.81,1.36l7.05,2.38l17.36,8.97l4.0,1.11l17.88,0.39l5.17,0.99l6.13,1.83l12.26,0.32l3.02,-0.65l0.3,-0.29l0.5,-2.02l3.55,-5.27l4.45,-4.26l7.73,-3.67l0.61,-1.14l4.21,-2.0l1.18,-1.48l2.73,-1.94l1.97,-2.93l1.24,-3.12l0.62,-4.01l8.48,-2.2l8.75,-4.35l2.21,-0.64l1.85,-0.04l6.86,-2.68l2.1,-0.17l1.68,0.29l0.65,1.1l0.54,2.34l0.64,1.26l2.45,3.13l1.08,2.13l1.09,4.67l1.23,2.24l5.66,5.2l7.08,3.07l1.53,1.53l1.15,4.29l3.06,6.47l0.78,2.31l2.39,4.53l2.46,2.35l3.34,2.17l4.32,0.33l2.67,-0.82l2.7,-1.64l3.75,3.11l4.22,0.06l6.88,-1.31l6.7,-2.77l3.34,-4.15l2.21,0.43l7.05,-1.97l7.42,-0.57l4.18,2.77l-2.66,8.69l-2.14,4.7l-3.66,10.52l-5.1,9.65l-2.36,9.5l-2.57,4.0l-2.16,7.4l-6.55,0.7l-15.32,-5.79l-4.82,-0.45l-2.78,2.65l-2.68,6.51l-2.73,3.35l-1.93,1.15l-3.52,0.92l-3.34,1.6l-3.22,-0.37l-3.51,-0.98l-3.53,-0.25l-3.1,1.84l-8.58,1.6l-2.08,1.99l0.04,2.85l0.83,3.04l0.12,3.12l-1.41,5.5l-5.97,14.73l-3.0,10.7l-7.43,12.13l-24.97,19.27l-4.89,6.52l-3.76,9.65l-2.39,15.12l-1.41,4.65l-1.81,2.45l-7.13,7.02l-2.53,1.54l-0.17,0.48l0.67,1.83l-1.07,4.27l-2.82,2.98l-0.98,1.56l0.15,3.29l0.55,0.65l1.05,0.07l1.32,3.99l0.8,3.9Z",
      name: "Beja"
    },
    "PT-03": {
      path:
        "M601.03,223.45l-3.14,-7.35l-0.48,-6.68l-1.22,-4.62l-0.73,-5.41l-3.52,-9.94l-1.22,-7.28l-1.8,-5.37l-0.06,-1.4l6.15,0.83l2.74,-0.3l19.92,-6.52l14.01,-0.49l2.5,-0.59l2.07,-1.57l0.98,-1.43l1.05,-0.68l2.11,1.26l8.07,2.63l5.45,0.86l3.0,1.51l4.39,0.83l0.38,-0.18l4.83,-7.64l-1.21,-3.78l0.55,-1.74l1.25,-2.16l2.51,-2.23l1.39,-4.71l1.0,-7.45l0.8,-2.29l2.12,-2.09l1.28,-0.75l2.07,-0.49l2.24,0.49l2.3,0.08l4.57,-1.67l6.92,-4.85l3.73,-1.39l4.02,-0.8l23.89,-1.03l6.69,-2.2l25.7,-12.63l4.02,-0.19l0.36,0.43l23.44,1.3l11.63,-2.98l0.41,0.38l0.07,1.46l-0.44,1.82l-2.76,4.18l-1.97,9.42l-2.53,4.07l-2.37,6.86l-2.78,5.03l-6.2,6.39l0.27,0.68l3.8,0.14l7.14,-1.45l4.53,0.45l2.08,-0.29l5.08,-2.13l1.63,0.12l8.76,4.76l1.3,1.04l0.61,1.68l-1.73,7.13l-1.06,14.56l0.25,0.4l5.51,2.15l3.09,0.57l5.35,2.14l10.51,2.06l3.48,0.11l8.23,-2.12l5.6,-5.66l2.48,1.21l1.31,1.28l4.51,7.29l-0.58,3.54l-10.79,14.65l-3.21,3.15l-5.21,2.22l-1.02,1.08l-1.34,3.81l-2.63,2.22l-1.92,-0.52l-1.64,0.2l-1.51,0.9l-2.51,3.23l-2.53,7.8l1.15,2.54l-0.29,1.52l-0.84,2.24l-3.95,5.91l-0.81,2.29l-2.13,1.24l-0.6,1.11l0.66,4.08l-2.34,5.68l-1.46,4.56l-0.94,1.5l-1.21,1.14l-3.37,2.37l-2.48,2.47l-2.01,1.49l-1.88,0.79l-2.65,0.06l-3.03,-2.21l-5.87,-2.96l-3.1,0.58l-8.54,-3.36l-9.44,-6.38l0.49,-2.71l-1.14,-2.22l-5.59,-5.24l-13.63,-4.57l-0.45,0.14l-4.04,5.49l-5.33,3.54l-8.31,3.58l-8.31,2.72l-1.61,0.02l-3.58,-2.3l-2.5,-0.77l-11.2,1.41l-8.28,1.91l-6.62,-0.89l-4.17,-2.35l-3.36,0.03l-4.83,1.12l-5.16,2.74l-4.06,3.08l-4.24,1.08l-15.25,0.0l-3.55,0.58l-1.78,-0.87l-1.4,-2.24l-1.46,-6.56l1.83,-2.23l2.54,-0.64l1.63,-0.82l1.05,-1.89l-1.07,-2.44l-2.69,-2.25l-3.21,-0.73l-3.68,-2.0l-8.79,-8.1l-2.83,-0.93l-6.74,-0.13l-6.91,-3.0l-6.49,-3.45l-6.15,-0.11Z",
      name: "Braga"
    },
    "PT-09": {
      path:
        "M1099.74,615.65l-3.98,-4.01l-4.23,-2.65l-6.94,-3.14l-4.42,-0.54l-4.49,1.12l-6.11,0.27l-6.09,-1.06l-2.3,-1.87l-3.73,-6.57l-1.53,-1.56l-1.99,-0.64l-3.41,2.57l-1.67,2.42l-1.22,2.61l-0.58,2.24l-1.8,1.71l-3.35,1.09l-12.95,-0.02l-12.27,4.09l-12.5,-2.5l-6.34,-2.27l-0.83,-0.83l-0.22,-1.65l0.64,-2.29l7.13,-8.11l3.5,-8.66l2.34,-19.11l-0.24,-0.42l-3.17,-1.32l-2.24,-0.2l-4.77,0.48l-4.99,1.03l-6.02,6.21l-8.57,2.14l-2.96,0.35l-6.19,-1.8l-10.64,-7.99l-0.5,0.02l-13.79,11.96l-3.76,5.86l-0.52,2.35l-1.94,4.33l-1.81,2.1l-2.53,1.95l-8.95,1.68l-6.69,-2.38l-0.46,0.14l-5.29,7.18l-5.9,5.61l-7.01,3.92l-7.4,2.87l-10.23,6.89l-3.17,1.33l-4.62,0.51l-5.0,1.93l-4.12,-5.5l-7.06,-3.66l2.89,-5.95l1.38,-5.06l1.87,-3.24l2.3,-2.51l6.13,-3.91l0.9,-2.4l-1.02,-2.18l-3.91,-3.11l-1.73,-2.36l-2.2,-11.54l0.11,-3.13l-1.75,-1.56l-4.65,-0.9l-2.17,-1.29l-1.76,-2.98l0.71,-1.85l1.71,-1.44l4.74,-2.02l1.62,-2.18l1.13,-3.01l-0.39,-2.68l-1.53,-2.32l-1.79,-1.3l-2.64,-6.91l2.4,-2.18l8.04,-1.12l2.97,-0.88l7.23,-4.63l8.07,-2.5l8.55,-5.76l11.42,-3.86l18.13,-2.81l0.33,-0.46l-1.08,-6.5l6.32,-17.69l3.79,-4.17l1.27,-8.01l-4.78,-6.01l-6.04,-3.63l-2.59,-4.42l3.0,-3.36l0.61,-1.9l0.03,-2.54l-0.93,-2.19l-1.45,-2.12l-6.85,-4.84l-2.13,-2.43l-0.29,-2.15l0.79,-1.96l3.13,-3.82l3.04,-5.13l3.04,-8.79l3.18,-3.22l3.01,-1.34l6.59,0.5l2.67,0.88l3.93,2.8l9.12,8.94l1.59,1.22l1.94,2.19l5.0,0.14l2.8,-3.59l6.26,-13.13l0.25,-3.66l-0.81,-3.16l-1.27,-1.93l-1.08,-6.17l2.97,-1.43l10.57,2.05l8.69,-7.31l2.45,-5.75l0.11,-3.46l-0.52,-2.58l-1.71,-2.27l-4.71,-2.25l-2.23,-1.81l-1.87,-3.6l-0.21,-1.6l0.64,-1.15l6.56,0.29l3.5,-2.21l0.18,-0.4l-1.34,-8.59l0.94,-6.01l2.43,-9.47l6.82,-20.7l20.95,-1.58l8.68,2.26l5.62,-0.09l2.74,-3.49l10.34,-6.57l1.87,-0.84l-2.14,5.98l-1.23,2.13l0.05,0.47l2.81,2.68l1.85,1.03l4.35,1.23l-0.16,1.93l-1.18,2.98l-0.33,3.08l1.38,4.3l2.19,4.48l3.08,3.54l24.01,11.0l11.71,0.56l4.15,0.87l-1.0,5.7l-2.93,4.46l0.64,4.27l2.72,3.72l8.51,8.17l3.78,5.71l5.84,13.1l2.34,6.93l2.45,2.83l4.01,0.95l2.79,1.77l1.27,4.03l-1.03,3.75l-4.23,1.22l-0.29,0.37l-0.38,8.27l1.22,5.49l-0.26,1.67l-0.75,1.82l-0.51,3.19l-0.0,6.33l0.61,4.72l3.44,10.51l2.19,10.79l0.54,5.72l-0.01,3.83l-1.88,5.39l-6.28,10.42l-1.69,5.27l0.64,5.83l2.4,3.34l3.02,2.88l2.8,4.31l1.46,5.42l-0.72,3.71l-6.35,8.17l-5.05,11.53l1.65,10.67l6.39,9.4l8.9,7.57l-4.56,7.42l-2.34,2.19l-11.72,7.83l-1.77,1.8l-1.11,2.75l-0.33,5.25l-0.73,1.75l-4.81,3.02l-5.14,0.32l-5.3,-0.45l-1.71,0.25Z",
      name: "Guarda"
    },
    "PT-15": {
      path:
        "M628.62,1074.19l7.93,2.55l5.15,-2.83l4.42,-1.87l1.03,0.53l0.1,1.29l-0.96,7.14l-0.06,2.8l0.41,2.73l3.18,3.73l3.3,0.86l2.57,-0.05l18.35,2.99l1.47,0.81l0.57,2.92l-2.77,4.91l0.2,2.29l-0.53,3.78l-6.39,7.65l-22.74,14.56l-9.92,11.54l-0.26,2.73l0.22,3.06l1.28,2.19l0.77,2.44l1.58,7.63l0.34,0.32l7.97,1.01l10.59,5.78l7.89,1.04l6.58,1.97l2.21,-1.21l0.34,-1.79l-0.89,-3.43l0.77,-0.87l2.25,0.23l1.71,1.03l0.93,1.72l1.62,1.55l2.57,1.66l3.51,1.23l7.9,-0.33l4.02,-1.3l6.19,-3.64l4.88,-1.06l2.17,0.98l5.18,5.85l3.6,3.39l1.33,1.85l0.52,3.22l3.62,8.65l-0.09,1.62l-1.1,1.22l0.05,1.95l1.44,1.93l3.91,1.59l1.87,1.3l1.25,2.31l-0.95,5.35l-4.36,7.12l-0.06,2.6l0.22,0.36l7.58,2.93l3.74,2.78l5.7,3.09l2.55,0.74l4.99,0.34l4.96,1.69l10.16,7.17l6.59,13.05l2.04,7.87l-0.1,5.01l-1.16,3.31l-9.42,2.42l-4.78,2.17l-9.53,2.23l-2.41,1.31l-1.09,3.37l-1.67,2.29l-9.71,-0.3l-2.03,1.32l-1.1,2.15l-0.32,2.7l-1.69,5.33l-1.57,0.82l-1.99,-0.61l-2.04,-1.45l-2.74,-1.04l-2.3,0.48l-1.5,1.41l-2.07,0.88l-0.66,1.49l-0.53,4.48l-1.3,2.91l-1.46,2.24l-1.05,0.06l-3.08,-1.22l-1.9,0.09l-1.8,3.07l-2.81,8.33l0.69,3.47l1.31,3.24l5.39,3.87l4.15,4.59l3.58,1.55l3.13,0.64l3.37,0.24l3.47,2.59l1.74,3.07l2.55,6.6l0.14,8.97l-1.79,13.83l-2.99,8.47l-4.75,10.62l-7.67,-3.82l-1.19,-0.28l-7.24,-0.04l-11.93,-1.96l-24.51,4.3l-4.75,2.06l-2.77,2.26l-0.77,2.42l-1.13,2.2l-4.6,4.42l-1.51,2.43l-2.5,6.99l-0.75,4.88l-1.46,1.98l-4.37,1.41l-2.86,-0.23l-4.6,-1.81l-4.24,-2.57l-2.23,-0.46l-2.12,1.08l-1.88,2.89l-1.18,0.09l-1.19,-1.35l-2.57,-4.3l-6.95,-7.84l-0.96,-1.71l-2.15,-2.38l-4.97,-1.56l-4.22,1.67l-1.82,1.07l-1.77,-0.12l-1.2,-0.78l-1.59,-2.02l-2.43,-2.22l1.1,-5.58l-0.49,-10.54l-1.63,-7.61l-4.32,-8.01l-9.25,-1.77l-10.77,-6.17l1.09,-2.2l3.95,-2.02l2.24,-2.09l14.14,-28.03l5.08,-22.44l6.14,-16.95l-0.94,-17.15l-2.05,-20.02l-2.62,-17.53l-7.09,-12.67l-7.1,-6.81l-8.62,-9.25l-9.9,-7.5l-7.1,-2.55l3.51,-3.31l5.91,2.24l10.16,8.11l12.4,3.9l5.68,2.88l0.41,3.91l0.41,0.36l11.27,-0.38l27.2,6.75l13.85,-4.04l0.28,-0.43l-0.37,-0.35l-8.15,-0.46l-6.99,-1.37l-19.86,-8.61l-2.3,-2.55l-1.53,-4.21l-0.46,-4.36l0.43,-3.9l1.32,-2.83l2.42,-1.79l0.0,-2.37l-0.27,-0.38l-3.77,-1.25l-2.53,-3.51l-0.78,-4.22l1.73,-3.44l-0.3,-0.58l-4.28,-0.65l-0.41,0.21l-5.26,9.91l-5.26,1.55l-0.29,0.38l0.0,1.96l0.35,0.4l5.86,0.75l2.67,4.33l0.06,4.91l-2.04,2.18l-6.29,-0.45l-5.35,-1.31l-9.61,-4.7l-10.62,-3.35l-13.58,2.42l-12.22,12.96l0.06,0.6l1.54,1.08l-14.7,5.67l-26.37,2.94l-5.6,2.01l-4.44,3.0l-4.79,0.96l-8.0,-1.94l-0.77,-1.46l0.06,-2.12l0.67,-1.81l1.04,-0.86l1.95,-2.71l8.24,-7.64l1.68,-10.08l0.02,-15.03l-6.64,-14.72l-8.28,-12.08l-3.71,-9.16l4.58,-2.3l24.12,-2.43l5.51,3.1l2.73,3.76l2.01,0.17l0.39,-0.5l-1.6,-6.19l3.77,-1.82l8.53,-2.11l4.03,-0.42l0.36,-0.4l0.0,-1.82l3.96,-4.33l4.4,-3.97l7.74,-5.49l12.36,-9.62l4.09,-1.19l1.82,0.1l-0.33,3.73l1.48,4.95l2.27,2.23l2.82,0.9l3.39,-0.29l5.55,-2.08l2.86,-1.43l4.44,-1.13l2.97,0.39l1.93,0.87l2.67,3.17l7.7,2.52l2.03,0.11l4.61,-1.35l4.3,-5.07l4.07,-11.4l7.83,-14.18l1.52,-0.53l1.81,0.86l1.64,1.37l3.19,1.84ZM583.9,1182.07l-1.07,2.07l-1.82,-1.44l0.26,-1.64l1.44,-0.23l1.19,1.24Z",
      name: "Set\u00fabal"
    },
    "PT-17": {
      path:
        "M798.64,110.51l8.96,-8.33l2.71,-3.97l3.25,-3.09l3.7,-1.54l4.33,0.64l5.4,-0.3l2.61,-4.36l1.32,-5.44l1.21,-3.55l4.69,-1.62l0.71,8.36l1.84,9.43l0.39,0.32l8.65,0.02l2.17,-2.04l1.01,-2.2l1.18,-1.65l2.66,-0.79l7.41,0.39l16.88,-3.67l7.61,-3.52l4.06,0.93l7.48,4.83l4.82,2.13l14.22,0.58l-3.99,9.73l0.14,3.24l4.75,2.59l4.9,0.43l5.86,-0.79l5.65,-1.82l4.25,-2.78l1.47,-2.51l0.78,-3.99l1.81,-1.41l1.84,0.01l4.21,2.62l2.6,0.22l3.63,1.15l3.38,4.21l2.58,5.59l1.14,5.14l0.64,0.23l3.63,-2.83l6.53,-6.72l3.56,-2.17l3.99,-0.63l9.85,0.27l5.04,-0.73l19.41,-6.0l8.93,-5.01l2.19,-2.79l1.86,7.22l-0.64,3.33l-0.65,6.58l0.64,5.9l0.82,3.32l2.43,5.88l4.95,6.22l0.33,6.89l-0.65,1.74l-1.36,1.73l-1.57,0.78l-2.44,2.16l-6.86,12.87l-8.83,27.29l-1.11,8.65l0.35,4.4l0.96,2.83l3.81,6.43l0.39,1.84l-0.79,1.49l-1.82,0.81l-4.9,0.75l-2.83,1.07l-2.63,2.83l-3.17,5.54l-2.05,5.12l-2.28,2.65l-2.22,1.24l-2.51,0.89l-9.11,6.4l-0.01,16.04l1.63,6.72l1.88,4.45l2.42,2.64l5.66,3.09l-8.42,2.5l-4.94,4.63l-0.7,3.6l0.53,2.03l-0.52,1.17l-2.67,2.66l-2.53,3.13l-1.11,4.26l-0.18,2.8l0.54,3.61l-0.7,0.41l-3.82,0.53l-2.83,1.17l-1.14,1.93l-2.06,5.69l-31.87,10.71l-12.61,1.58l-11.45,-1.12l-5.41,0.39l-4.19,1.93l-7.79,4.83l-4.5,1.47l-5.1,0.71l-5.12,-0.21l-4.53,-1.21l-3.32,-2.26l-6.31,-5.71l-4.04,-1.58l-5.55,0.7l-13.62,7.79l1.19,-6.81l0.48,-7.81l3.77,-12.94l-0.22,-0.48l-4.56,-2.79l-4.46,-7.43l-1.12,-4.69l1.13,-4.1l-0.16,-0.44l-7.43,-5.05l-3.92,-1.92l-1.86,-2.56l-0.34,-2.7l0.13,-3.13l-4.35,-4.96l2.31,-5.7l-0.1,-1.82l-0.59,-2.07l0.45,-0.83l2.22,-1.38l0.79,-2.27l3.95,-5.9l0.91,-2.4l0.31,-2.01l-1.12,-2.21l2.4,-7.46l2.42,-3.11l1.25,-0.72l1.18,-0.14l2.41,0.47l2.87,-2.42l1.47,-4.0l0.81,-0.81l5.08,-2.13l3.41,-3.31l10.91,-14.8l0.69,-3.96l-4.73,-7.8l-1.5,-1.44l-2.8,-1.36l-0.46,0.08l-5.54,5.68l-7.95,2.06l-3.33,-0.1l-10.45,-2.05l-5.24,-2.1l-3.13,-0.58l-5.2,-2.03l1.03,-14.24l1.73,-7.36l-0.69,-1.9l-1.54,-1.3l-7.15,-4.08l-1.82,-0.79l-1.92,-0.17l-5.31,2.17l-1.87,0.25l-4.56,-0.45l-7.15,1.45l-2.79,-0.11l5.65,-5.84l2.86,-5.16l2.38,-6.89l2.55,-4.14l1.93,-9.31l2.79,-4.25l0.49,-2.08l-0.08,-1.68l-0.32,-0.45Z",
      name: "Vila Real"
    },
    "PT-18": {
      path:
        "M1001.42,324.39l-6.72,20.4l-2.46,9.57l-0.95,6.22l1.31,8.4l-3.17,2.0l-6.45,-0.36l-0.37,0.21l-0.87,1.73l0.27,1.93l2.04,3.87l2.38,1.92l4.72,2.27l1.35,1.82l0.49,2.35l-0.11,3.34l-2.35,5.45l-8.35,6.97l-10.17,-2.12l-3.62,1.65l-0.22,0.43l1.15,6.56l1.29,1.97l0.78,3.03l-0.25,3.39l-6.17,12.88l-2.6,3.32l-4.01,-0.15l-12.6,-12.28l-4.06,-2.9l-2.97,-0.98l-6.93,-0.48l-3.27,1.47l-3.35,3.4l-3.09,8.88l-3.0,5.07l-3.11,3.79l-0.91,2.22l0.39,2.79l2.31,2.62l6.83,4.83l1.29,1.92l0.84,2.01l-0.06,2.23l-0.55,1.65l-3.05,3.38l-0.05,0.47l2.79,4.76l6.1,3.69l4.53,5.5l-1.22,7.71l-3.74,4.07l-6.38,17.86l1.01,6.4l-17.76,2.76l-11.57,3.9l-8.64,5.81l-8.05,2.49l-7.23,4.63l-2.73,0.79l-8.13,1.13l-2.83,2.48l-5.62,1.35l-2.92,1.81l-3.0,3.16l-9.22,6.34l-6.55,9.22l-4.8,2.35l-11.9,7.64l-14.79,5.59l-20.49,13.7l-15.69,-2.24l-11.63,2.01l-1.47,1.18l-1.51,4.27l-0.58,0.71l-1.31,-0.02l-2.12,-1.86l-4.28,-1.89l-4.28,-3.41l-6.37,-4.1l-8.43,-2.15l-2.56,-1.91l-2.99,-1.11l-1.05,-9.55l7.7,-10.75l1.16,-2.92l0.2,-4.22l-2.74,-4.69l-0.52,-1.96l0.36,-1.58l6.16,-4.16l14.89,-5.44l0.2,-0.6l-3.25,-4.91l-3.59,-3.59l-1.49,-1.97l-1.72,-5.78l-3.01,-6.99l-0.15,-2.03l1.47,-2.24l1.76,-1.58l11.02,-3.99l0.1,-0.7l-4.59,-3.32l-4.93,-1.9l-1.2,-0.74l-1.8,-4.12l-0.29,-9.12l-0.91,-2.31l-1.62,-2.7l-3.78,-3.8l-1.16,-1.88l-0.43,-1.94l0.09,-2.65l2.47,-4.08l6.29,-4.55l6.39,-6.41l5.59,-10.79l2.44,-3.71l0.41,-2.19l-2.93,-9.48l7.77,-0.7l2.17,0.87l3.31,0.43l3.38,-0.52l4.76,-2.14l3.03,-0.1l6.74,3.19l2.62,0.22l2.58,-0.78l1.42,-2.43l0.17,-3.78l-2.33,-5.98l-1.32,-8.28l-1.56,-6.42l0.82,-3.68l1.31,-3.44l8.55,-11.23l0.67,-2.34l-0.15,-2.27l-1.0,-1.35l-2.21,-0.25l-3.95,2.95l-1.51,2.1l-1.84,3.68l-3.37,0.55l-3.18,-0.03l-20.13,-8.72l0.39,-9.1l-1.84,-5.19l-15.92,-9.33l17.44,-6.22l8.85,-1.82l27.1,1.75l7.88,-0.7l33.19,-10.42l26.38,-15.05l5.22,-0.62l3.57,1.41l6.28,5.68l3.44,2.35l4.84,1.31l5.28,0.21l5.17,-0.72l4.65,-1.51l7.9,-4.88l3.92,-1.83l5.25,-0.38l11.52,1.12l12.69,-1.59l32.1,-10.78l3.86,0.08l3.99,2.58l8.09,10.6l3.51,2.85l9.25,2.77l6.5,-0.46Z",
      name: "Viseu"
    },
    "PT-30": {
      path:
        "M399.59,1540.89l-1.11,1.6l-3.65,-1.18l0.23,-1.33l2.29,-2.5l2.12,1.45l0.12,1.96ZM351.47,1574.95l0.01,0.21l-0.46,-0.04l-0.05,-0.32l0.51,0.15ZM267.63,600.42l5.95,2.98l0.49,-0.11l1.2,-1.48l-0.15,8.32l1.08,3.8l1.86,1.53l-8.5,-1.56l-4.34,0.07l-4.39,2.9l-3.63,4.27l-3.23,2.91l-3.77,0.7l-5.39,-2.32l0.0,-1.55l2.75,-0.25l2.33,-1.28l1.77,-2.3l3.59,-10.29l5.68,-4.86l6.68,-1.5ZM217.22,789.63l1.08,6.14l-8.89,-13.6l-2.47,-2.89l-1.78,-2.96l-1.11,-3.27l-0.33,-2.76l4.08,3.53l5.28,7.27l4.14,8.53ZM52.51,695.13l7.85,0.68l7.8,-1.55l5.7,-3.39l4.18,-1.79l6.27,-1.44l10.81,-1.08l4.64,1.51l8.6,5.99l3.51,1.38l14.86,10.57l3.26,1.77l3.56,0.78l10.89,0.47l4.87,1.26l4.69,2.59l3.2,-1.9l2.89,-0.62l2.86,0.61l2.0,1.37l-4.09,1.0l-10.08,4.36l-3.63,0.97l-3.6,2.45l-9.34,11.13l-6.86,12.42l-11.66,4.0l-13.69,0.77l-23.07,-1.78l-47.49,-18.57l-10.73,-6.48l-9.63,-7.83l-7.59,-9.02l-2.44,-5.45l-0.61,-5.59l1.53,-4.24l4.29,-1.84l1.86,-1.63l7.02,-9.25l2.42,-1.3l1.72,-0.42l1.97,0.43l3.19,1.33l2.91,2.26l6.9,7.14l2.94,1.49l7.98,2.14l7.38,4.3Z",
      name: "Madeira"
    }
  },
  height: 1659.6147395100068,
  projection: { type: "mill", centralMeridian: 0.0 },
  width: 1300.0
};

if (typeof module === "object" && module.exports) {
  // Node/CommonJS
  module.exports = map;
} else {
  // Browser globals
  jQuery.fn.vectorMap("addMap", "pt_mill", map);
}
