export const map = {
  insets: [
    {
      width: 900,
      top: 0,
      height: 1131.9413286554873,
      bbox: [
        { y: -8595336.364677774, x: -1524883.1621685326 },
        { y: -6429368.081112962, x: 197265.68588508634 }
      ],
      left: 0
    }
  ],
  paths: {
    UKF: {
      path:
        "M731.47,935.56l-1.04,1.42l-1.41,0.22l-1.13,0.83l-4.27,0.02l-1.3,-4.63l-0.48,-0.81l0.15,-2.95l-0.4,-0.53l1.31,-0.68l1.68,-0.23l0.64,-0.69l-0.01,-0.48l-4.77,-6.05l0.86,-1.43l3.32,-1.6l0.11,-1.33l-1.1,-1.62l3.35,-2.34l-0.05,-2.14l-0.78,-0.98l1.07,-1.53l0.0,-0.45l-0.56,-0.64l-1.78,-0.41l-0.2,-0.37l0.62,-0.49l3.13,-1.11l0.92,-0.93l-0.05,-1.5l-2.57,-5.41l-1.79,-1.11l-2.99,-5.0l-5.99,-3.24l-0.43,-1.13l-0.83,-1.02l-4.58,-2.09l-1.26,-1.65l-1.52,-0.64l0.14,-1.83l-0.81,-1.67l0.99,-0.61l0.35,-1.4l-2.71,-3.62l-0.16,-0.69l-1.12,-0.35l-0.36,-0.62l-0.65,-0.05l-0.68,0.82l-0.54,-0.07l-0.55,-2.1l-1.99,-0.74l-0.83,-0.83l1.43,-2.72l2.41,-1.28l0.98,-2.61l1.32,-1.16l0.09,-0.49l-1.02,-1.9l-1.61,-1.23l-5.16,-0.39l-2.1,-2.02l-1.76,-0.05l-0.82,-0.67l-1.08,-0.15l-0.19,-1.3l-0.75,-1.27l0.02,-1.42l0.87,-0.17l0.49,-0.66l0.3,-2.91l3.13,-2.1l0.74,-1.87l-0.11,-2.15l-1.0,-1.14l-0.27,-0.82l-0.39,-2.73l0.25,-1.83l-1.61,-2.91l0.03,-2.12l-0.37,-0.94l-1.27,-1.48l-1.89,-1.29l-4.36,-1.8l-1.11,-1.73l-0.5,-0.15l-0.74,0.33l0.23,-1.5l-1.16,-1.36l-0.27,-2.03l-0.33,-8.13l-0.99,-1.6l0.05,-0.34l0.7,-0.43l1.33,-2.78l-0.69,-0.92l-1.03,-0.5l0.13,-0.99l1.6,-1.77l0.27,-2.4l0.73,-2.23l1.54,-0.09l0.98,-0.55l1.27,-3.08l1.22,0.06l3.01,1.49l1.08,1.7l0.5,2.78l3.2,2.71l-0.3,1.67l0.16,1.19l1.98,0.96l0.94,1.66l0.75,0.03l1.44,0.86l-0.39,1.3l0.17,0.98l3.5,1.61l0.44,0.52l-1.59,1.22l-0.27,0.67l0.4,0.68l1.46,0.42l1.02,-0.22l2.5,1.43l4.22,-1.68l1.6,-1.61l1.96,-0.14l0.34,0.19l0.31,1.55l1.41,0.69l1.78,0.09l0.76,-0.48l0.54,-0.98l1.1,-0.23l-0.04,1.2l0.37,0.48l1.09,0.07l1.01,0.7l4.12,-0.14l0.89,-1.48l1.76,-1.84l-0.33,-1.27l1.04,-0.57l0.59,-1.23l-0.2,-2.23l1.65,-2.2l1.09,-0.89l1.92,-0.07l0.84,0.49l0.93,-0.41l1.66,-2.25l0.5,-2.82l2.54,-2.07l1.27,1.21l-0.91,0.54l-0.08,0.64l0.29,0.27l6.52,0.64l3.24,-3.49l0.47,-2.49l6.65,0.78l0.19,1.25l-0.65,2.5l0.45,0.87l0.76,0.49l2.31,0.19l3.56,-1.06l2.65,-1.31l-0.21,-1.46l0.58,-1.36l3.26,-0.56l1.03,-1.08l-0.19,-1.05l-0.96,-0.76l-3.85,-0.26l2.97,-2.31l3.54,0.96l1.86,-0.34l2.13,-2.45l0.1,-2.15l2.43,1.53l1.64,2.25l2.14,0.28l-1.58,2.57l0.77,3.27l-0.36,2.26l2.06,2.5l0.81,0.44l0.35,0.96l1.36,1.38l1.24,-0.03l1.68,-1.47l0.04,-0.56l-1.04,-1.59l1.91,-4.51l0.57,-0.38l1.2,0.23l1.39,-0.35l1.16,-0.67l4.07,3.36l3.26,1.24l0.81,0.97l0.53,2.7l2.3,1.62l-0.14,0.89l0.96,0.73l1.47,2.74l5.01,14.48l0.8,3.6l0.02,4.06l-1.19,4.98l-0.26,0.5l-1.73,0.49l-0.95,0.62l-5.22,5.3l-1.89,1.1l-4.65,6.86l-1.14,1.23l-2.27,1.21l-0.96,1.71l0.1,1.17l0.37,0.37l1.89,0.12l2.9,-0.69l4.3,2.8l4.4,6.37l0.55,0.07l1.04,-0.72l-0.74,2.19l0.83,1.76l-4.21,3.15l-2.8,-0.32l-3.17,1.66l-2.34,0.36l-0.54,0.79l0.25,2.79l-0.46,1.16l-0.74,0.66l-1.65,0.04l-3.22,-1.0l-1.72,0.75l-1.24,-0.12l-1.93,1.17l-1.14,-0.48l-1.3,0.17l-1.23,-1.32l-3.5,0.81l-3.32,-1.48l-4.98,2.52l-1.79,0.02l-1.75,-0.61l-1.7,0.66l-0.14,0.62l0.88,1.05l0.45,1.36l-0.29,4.21l1.06,0.67l2.26,-0.32l0.03,1.3l0.86,1.08l-0.47,2.26l0.18,0.42l3.29,2.0l0.67,3.02l-2.62,3.88l-1.91,1.53l-0.61,1.29l-3.5,1.9l-0.01,1.83l1.36,2.31l0.1,0.96l-2.47,0.64l-1.29,1.88l-0.07,2.32l-0.61,1.04l-0.7,-0.15l-1.01,-1.35l-0.96,-0.38l-3.16,0.65l-0.45,0.99l0.43,1.46l0.1,1.95l-1.07,2.05l-4.14,2.8l-2.16,0.13l-0.67,1.2l-1.48,-0.41l-0.44,0.16l-0.4,0.61l-0.04,0.86l-0.58,0.77l-2.94,1.04l-0.24,1.34l0.77,0.63l2.15,3.08l-1.34,0.39l-0.31,0.38l-0.03,1.54l-1.76,1.74l-0.23,0.05l-2.15,-4.75l-1.07,-0.39l-2.29,0.99l-1.79,-0.15l-1.05,1.1l-3.36,0.89l-1.41,0.89l-1.42,1.72l0.16,0.62l1.18,0.49Z",
      name: "East Midlands"
    },
    WLS: {
      path:
        "M488.87,948.82l-0.17,-1.58l0.67,-0.66l-0.39,-1.69l0.27,-0.27l1.95,-0.15l1.2,-0.44l2.49,-2.21l1.8,-0.28l2.5,-0.97l1.97,-1.89l0.15,-2.07l0.86,-0.4l-0.14,-0.89l-0.53,-0.47l0.47,-0.59l0.82,-0.17l2.07,0.27l3.25,1.71l1.27,-0.03l1.68,-0.7l0.23,-0.49l-0.21,-0.67l2.7,0.98l1.57,0.13l0.69,-0.75l-0.34,-2.61l2.06,-0.5l1.29,-0.86l3.28,-4.52l0.48,-0.01l1.81,1.43l0.65,-0.33l-0.12,-2.54l1.9,-0.94l7.1,0.26l0.83,-0.28l1.16,-1.74l1.59,-0.5l1.26,-0.84l2.91,-3.17l0.73,-0.49l3.32,-0.73l6.97,-6.06l3.38,-4.85l1.74,-3.39l0.82,-2.28l1.0,-6.16l1.28,-3.26l-0.39,-2.22l0.32,-1.58l2.21,0.74l1.11,-0.44l2.99,-2.23l0.16,-1.03l-0.4,-0.4l-1.71,0.04l-4.33,1.3l-3.31,-4.2l-0.6,-1.34l0.18,-2.22l0.91,-2.28l1.16,-1.74l1.27,-1.04l0.42,-1.67l3.14,-2.19l0.82,-1.05l-0.37,-0.64l-1.54,0.19l-1.78,0.98l-4.26,-5.22l-1.32,-3.05l0.1,-0.46l0.95,-0.36l0.79,-1.0l-0.16,-1.57l-0.7,-2.08l0.11,-1.75l3.69,-2.75l-0.08,-0.69l-0.59,-0.53l-0.66,-0.09l-1.11,1.04l-0.61,-0.94l-0.61,-0.16l-1.41,1.08l-1.42,0.11l-3.45,-0.53l-4.2,1.31l-2.12,1.29l-4.11,0.0l-2.38,1.65l-2.11,2.45l0.18,0.74l-0.8,0.56l-0.6,1.27l-0.02,1.24l0.6,1.0l-1.14,0.94l-3.57,-2.32l-1.02,-0.29l-0.87,0.26l-1.06,1.07l-1.14,0.3l-3.18,-0.33l-1.12,0.6l-0.85,0.98l-0.55,0.26l-0.37,-0.24l0.44,-0.72l-0.11,-1.01l1.07,-1.87l8.01,-9.36l2.92,-0.85l1.27,-0.68l4.69,-3.66l1.2,-2.01l3.73,-2.45l0.64,-1.45l0.27,-1.83l0.26,-5.03l0.43,1.04l0.71,0.07l1.03,-2.35l2.23,-2.71l1.74,-0.98l1.99,-3.61l1.25,-1.53l1.44,-0.95l1.61,-0.49l1.71,-0.16l1.66,0.52l1.93,-1.08l1.48,-0.44l1.95,-1.65l6.23,-2.61l1.9,0.0l0.38,-0.53l-0.59,-1.78l-1.92,-2.34l1.43,0.36l1.62,1.42l0.5,0.1l0.99,-0.54l1.01,0.34l2.02,2.43l1.03,0.7l6.87,-0.13l2.49,-0.58l11.0,-5.47l2.24,-0.08l3.21,1.93l1.29,1.82l7.44,4.86l1.98,2.66l0.65,-0.1l0.19,-0.38l0.04,-1.47l3.16,0.85l3.67,2.98l1.88,2.09l0.55,1.58l-0.12,0.45l-2.36,1.63l-0.1,1.12l3.45,4.03l1.51,3.43l0.94,4.24l2.23,3.35l0.91,0.53l2.11,0.32l2.18,1.33l0.61,2.15l-0.07,1.78l-3.23,1.76l-0.65,-0.23l-3.51,-3.45l-1.54,-0.24l-2.79,0.76l-1.98,-1.73l-1.95,-0.14l-5.32,3.5l-1.22,2.04l-1.58,1.26l-0.14,0.72l0.39,2.22l-1.26,1.45l-0.52,1.09l0.01,1.18l0.79,2.35l1.71,1.2l2.0,0.24l1.18,1.5l3.07,0.72l1.21,1.62l1.21,0.73l-0.62,1.06l-1.71,0.33l-0.71,0.58l-0.89,2.17l-0.41,3.45l-1.61,1.2l-0.55,2.68l-0.41,0.7l-2.51,1.99l-0.11,1.63l0.91,2.09l-0.39,1.48l0.64,0.57l1.58,-0.24l1.03,-1.45l1.77,-1.05l1.3,-1.22l1.8,2.15l-0.66,1.05l-1.49,1.37l-0.79,1.47l-4.49,0.31l-2.16,1.34l-2.73,1.1l-1.44,1.91l-0.17,1.38l0.38,1.71l0.62,0.96l5.61,4.28l1.93,2.05l6.53,0.59l-0.33,1.1l-1.67,1.36l-0.53,1.48l0.21,1.31l0.51,0.82l1.78,0.76l-0.4,0.34l-2.57,0.31l-1.15,1.31l-1.25,0.85l-1.01,2.34l-2.42,3.6l0.01,0.99l0.54,0.77l1.27,0.23l-0.45,0.76l-1.53,0.53l-0.81,0.76l0.09,0.79l1.11,1.02l-0.56,0.84l-0.59,2.87l2.12,2.19l0.43,3.27l3.03,5.1l1.8,1.69l0.29,1.23l0.65,0.97l1.34,1.17l1.35,0.28l3.77,-1.93l5.54,4.96l2.14,3.14l0.74,0.41l1.54,0.0l2.71,1.92l-1.36,2.36l-0.37,1.58l0.62,2.21l-0.82,2.57l1.32,4.48l-1.1,0.64l-0.2,0.48l0.64,1.44l0.41,2.61l-1.5,1.8l-1.02,0.81l-2.81,0.68l-3.21,2.24l-2.36,0.85l-4.78,0.33l-0.56,-0.22l-1.05,-1.58l-0.52,-0.03l-2.45,2.97l-5.17,3.18l-1.63,1.71l-0.74,1.81l-1.54,0.61l-0.12,0.45l0.7,1.88l-0.37,1.78l-0.79,0.92l-2.01,-0.39l-4.01,1.69l-14.35,-1.32l-0.91,-0.53l-2.77,-3.79l-3.4,-2.85l-1.02,-0.17l-1.11,0.47l-1.08,-0.54l-1.07,-1.07l-0.56,-0.95l0.39,-0.53l-0.44,-1.84l-1.25,-3.4l-0.76,-1.33l-1.98,-1.8l-0.9,-1.75l-0.77,-0.76l-0.93,-0.23l-6.26,0.77l-1.0,0.41l-1.37,1.16l-0.16,1.11l1.21,2.24l-1.76,0.0l-0.41,0.55l-0.65,-0.77l-1.01,-0.36l-1.13,1.23l-0.84,-0.54l-2.07,-0.39l-0.91,0.39l-1.79,1.77l-1.66,-0.61l-0.43,0.31l-0.15,0.67l-3.71,-1.45l-0.93,-0.09l-0.23,-0.73l1.07,-1.07l-0.66,-2.21l-0.01,-1.07l1.71,-0.55l0.73,-1.02l1.3,1.02l1.75,-0.59l2.92,-0.19l2.85,-0.72l1.47,-2.29l0.03,-1.51l-0.48,-0.49l-0.52,0.09l-1.01,1.06l-2.68,-0.19l-3.08,-1.73l-1.19,0.55l-4.39,0.67l-1.1,-0.43l-1.5,-1.19l-1.34,-1.58l-0.44,-1.02l2.86,0.09l0.83,-1.01l-0.36,-0.62l-1.94,-0.17l-0.75,-0.56l-0.38,-0.8l0.71,-1.66l0.01,-0.98l-0.46,-0.85l-0.59,-0.11l-0.37,0.29l-1.42,2.18l-1.6,-1.25l-1.12,0.19l-0.49,1.23l1.03,1.5l-1.45,0.79l-2.09,0.08l-4.44,-0.59l-4.33,0.92l-2.08,1.68l-0.1,2.01l-0.59,0.35l-1.12,3.48l-0.83,-0.66l-0.5,-0.02l-1.34,1.26l-5.01,-0.12l-0.99,0.22l-1.13,0.78l-1.43,2.12l-1.01,0.45l-0.86,1.07l-0.76,-0.54l-3.73,-1.22l-1.07,-0.78l0.38,-1.04l-0.85,-1.83l-3.01,-0.92l-0.76,-1.14l4.2,0.61l0.43,-0.54l-0.22,-0.81l2.76,0.64l2.79,-1.35l2.75,-0.57l1.5,-1.0l1.0,0.26l0.59,-0.35l-0.12,-0.87l-1.57,-1.57l-0.29,-2.03l0.82,-1.64l2.05,-0.51l0.3,-1.09l-0.63,-0.33l-2.24,1.11l-3.22,0.3l-0.89,0.5l-0.17,0.45l1.7,0.55l0.19,0.6l-0.31,1.28l0.78,0.98l-0.14,0.72l-0.71,0.76l-5.55,1.07l-8.27,-1.07l-1.03,0.4l-0.23,0.51l0.5,1.31l-0.6,0.47l-0.08,-1.54l-2.54,-1.96l1.24,-0.63l1.47,-1.73l2.93,-0.83l1.04,-1.03l0.29,-1.23l-0.63,-5.34l-0.49,-1.16l-0.9,-0.89l-0.76,0.33l-0.89,-0.69l-2.2,-0.31l-0.96,-0.65l-1.22,0.58l-3.12,0.64ZM535.63,822.91l-0.24,-2.73l-1.24,-1.27l-1.9,-3.74l-1.0,-1.27l0.34,-1.54l0.38,-6.85l-0.13,-1.48l-0.5,-1.29l0.72,-0.54l7.34,-2.51l5.67,0.7l2.55,1.62l0.69,3.23l1.76,1.11l0.03,1.65l1.12,1.5l0.43,1.93l0.51,0.75l0.89,0.2l2.8,-0.61l1.21,-1.35l1.17,0.66l1.82,-0.04l0.97,0.38l-0.96,1.08l-1.96,3.71l-4.19,1.76l-1.44,1.12l-1.45,1.73l-0.21,1.92l-2.34,1.52l-0.94,1.18l-3.61,2.16l-1.04,0.04l-1.46,-0.65l-0.99,0.68l0.16,-2.13l1.1,-1.32l0.36,-1.02l-0.77,-0.87l-1.28,0.41l-1.71,2.04l-1.97,-1.76l-0.68,-0.12ZM525.72,810.06l1.79,-0.03l1.87,2.06l0.75,2.45l1.03,1.73l-0.21,0.75l-0.51,-0.07l-1.09,-0.98l-1.77,-2.91l-2.58,-0.25l-0.9,-1.92l1.2,-1.08l0.42,0.25ZM523.36,970.49l0.04,0.01l-0.03,0.01l-0.01,-0.02ZM523.44,970.51l0.34,0.06l0.36,0.26l-0.11,0.02l-0.59,-0.35ZM517.95,864.24l0.21,-0.65l0.11,0.03l-0.21,0.58l-0.11,0.04ZM488.04,961.24l0.71,-0.21l0.44,0.3l-0.56,0.33l-0.58,-0.42ZM486.01,949.65l-0.11,-0.41l0.14,-0.22l0.02,0.51l-0.05,0.12ZM486.06,948.62l-0.08,-0.23l0.16,-0.12l-0.09,0.35Z",
      name: "Wales"
    },
    NIR: {
      path:
        "M321.82,697.01l3.91,-1.39l1.59,-0.94l3.96,-5.5l4.18,0.99l2.53,0.08l2.36,-0.96l5.73,-5.48l2.32,-0.78l0.27,-0.41l-0.16,-2.02l-0.3,-0.36l-0.96,-0.1l-1.66,1.03l-3.36,-2.42l-1.85,0.76l-1.01,-1.72l-2.36,-1.17l-0.37,-0.8l0.41,-1.37l-0.97,-1.04l2.45,-1.25l1.87,-1.89l0.48,0.03l1.64,1.42l2.14,1.07l2.14,-0.2l2.0,-1.15l2.92,-2.54l1.83,0.51l1.81,-0.49l1.12,0.58l1.55,-0.34l0.24,-0.57l-0.5,-1.15l0.45,-3.65l4.17,-5.21l0.96,-1.86l0.65,-2.35l-0.24,-3.61l0.19,-1.05l1.6,-1.07l0.49,-0.82l-0.19,-3.6l0.59,-0.77l-0.11,-1.09l2.07,-3.02l0.58,-0.46l3.61,-0.56l1.89,-2.05l-0.33,1.12l0.37,0.51l1.05,0.03l2.57,-0.77l0.89,0.1l2.6,1.34l2.12,0.29l2.19,-0.37l2.94,-3.1l0.41,-3.03l0.66,-1.57l1.4,-1.9l0.64,-5.69l0.5,-0.04l2.39,1.63l1.4,0.53l7.52,-0.37l6.72,-3.12l4.17,-0.37l2.98,-2.99l1.15,-0.6l1.08,-0.13l1.97,1.22l1.5,0.47l2.39,-1.42l1.25,0.31l5.6,3.21l1.02,0.3l1.46,-0.2l3.29,-1.16l2.15,0.39l1.01,0.48l3.07,3.37l0.52,0.95l-0.2,5.54l-1.21,4.09l0.75,1.13l2.9,0.19l1.4,0.89l0.36,0.76l-0.1,1.69l-1.04,3.73l0.11,0.88l3.41,1.36l1.31,1.24l1.13,1.66l0.99,3.06l1.8,1.84l1.01,1.73l1.34,5.67l3.15,1.62l1.31,2.0l0.69,0.18l0.36,-0.57l-1.05,-2.17l-3.59,-3.86l0.64,-1.2l1.35,0.38l1.7,1.51l1.02,1.54l0.68,3.06l-0.15,2.7l-0.78,2.11l-1.2,1.35l-6.7,2.72l-2.77,3.03l-2.16,4.01l0.13,0.52l0.58,0.39l0.42,2.14l0.34,0.28l1.07,-0.05l3.2,-4.46l5.07,-2.98l1.77,1.03l1.28,0.12l6.89,-1.12l0.82,1.49l1.21,0.67l1.25,5.85l0.69,1.45l1.03,0.69l0.31,0.65l0.6,5.3l2.11,3.18l-0.3,0.86l0.22,1.32l-1.35,2.24l-0.4,1.32l0.38,1.79l-0.2,1.49l-1.21,1.3l-0.41,0.96l0.61,1.12l-0.62,0.43l-0.64,1.23l-0.4,0.08l-0.48,-0.5l-1.09,-3.27l-0.8,-0.55l-0.91,-1.79l-0.09,-0.97l0.34,-1.04l1.3,-1.67l0.37,-1.67l-0.21,-3.23l-0.67,-2.46l-1.07,-1.8l-4.13,-3.95l-1.75,-0.96l-1.75,-0.09l-0.42,0.4l0.41,1.72l-0.13,0.8l-0.97,1.32l0.27,0.67l0.71,0.03l1.7,1.27l2.09,0.21l-1.54,0.35l-0.61,0.59l0.11,0.6l1.51,0.85l-0.21,2.17l0.39,1.01l0.68,0.37l-0.36,0.93l0.36,0.86l-1.97,5.83l-2.14,1.78l-0.64,1.05l0.03,0.46l0.45,0.12l2.36,-0.89l2.71,-1.6l2.18,-0.62l1.45,1.56l0.54,3.6l-0.68,2.73l-1.48,2.19l-1.83,1.91l-1.12,-0.02l-0.62,2.19l-0.6,0.34l-0.31,-0.77l-0.96,-0.85l-3.38,-0.29l-2.65,0.28l-4.81,1.6l-0.6,1.59l-0.03,5.62l-1.42,5.48l-0.97,1.21l-2.47,1.29l-1.77,1.9l-2.42,1.85l-0.67,0.32l-2.14,0.17l-1.56,-0.72l1.31,-0.7l0.31,-0.36l-0.26,-0.4l-5.05,-1.72l-0.82,-1.82l-4.52,-1.19l-0.63,0.42l-0.8,-0.5l-0.87,0.12l-1.46,0.58l-0.89,-0.98l-0.75,-0.25l-0.41,0.19l-0.82,1.48l0.06,2.2l-0.4,0.85l-2.97,0.76l-1.13,-1.3l-1.61,0.07l-5.01,1.85l-1.84,-0.33l-1.13,1.4l-0.6,-0.28l-2.22,-2.45l0.82,-2.18l0.08,-1.13l-0.54,-1.13l1.22,-1.62l0.55,-1.82l-0.41,-2.15l-1.37,-1.62l-1.9,-1.45l-1.1,-0.09l-1.48,1.45l-2.76,-1.8l-2.02,-2.81l-0.87,-2.9l-2.03,-1.41l0.53,-0.37l0.5,-1.2l-0.13,-1.56l-1.32,-3.55l-1.49,-0.74l-1.01,-2.41l-3.61,-3.04l-2.26,-1.1l-2.07,0.28l-1.76,1.75l-2.79,4.43l-1.75,1.33l-1.55,-0.13l-0.6,0.5l-0.08,0.64l0.46,1.29l-0.52,0.8l-0.67,0.01l-0.3,0.44l0.14,1.07l1.88,1.14l-0.14,1.48l1.79,1.52l-0.66,1.16l0.31,1.36l-0.96,0.63l-3.13,0.83l-1.38,1.2l-0.73,1.72l0.84,1.28l-0.89,0.45l-0.1,2.24l-0.82,1.27l-0.35,0.18l0.28,-3.39l-0.28,-0.59l-0.52,-0.09l-1.77,1.05l-0.61,0.86l0.04,0.83l1.09,2.28l-3.06,-0.9l-0.93,0.16l-0.5,-1.12l-0.88,-0.36l0.21,-0.29l-0.29,-0.64l-1.74,-0.04l-2.32,1.85l-1.07,0.22l-6.05,-1.43l-0.5,-0.37l-0.25,-1.52l-0.47,-0.8l-4.29,-3.27l-1.31,-0.28l-3.42,0.23l-3.07,-0.42l-0.97,-0.6l-0.68,-1.36l-0.23,-4.32l-0.54,-1.89l-1.04,-0.73l-3.07,-0.67l-1.63,-2.39l-1.22,-3.11l-0.37,-0.25l-1.6,-0.01l-1.32,-0.71l-1.3,-1.36l-4.36,-5.78l-0.29,-1.52l-0.45,-0.52ZM437.03,613.6l-1.6,-1.42l-3.39,-0.05l1.88,-0.78l2.88,0.44l0.36,0.18l0.1,0.8l-0.23,0.83Z",
      name: "Northern Ireland"
    },
    UKK: {
      path:
        "M465.38,1111.77l-0.37,-2.32l1.67,-2.66l1.72,-0.65l3.68,-2.14l2.04,-0.72l2.14,-1.39l0.99,-0.02l1.78,1.69l1.56,0.57l1.33,-0.87l1.57,-3.25l2.09,-0.05l2.16,-1.21l6.73,-7.07l3.04,-1.92l0.28,-1.71l-0.42,-2.77l1.72,-0.31l4.24,-2.45l0.68,-1.79l0.78,-6.93l0.5,-1.12l0.98,-0.78l1.29,-0.08l1.21,-1.17l0.57,3.43l0.61,0.32l0.65,-0.49l0.93,0.52l3.66,0.48l0.07,-0.47l-0.79,-1.38l-2.89,-1.33l-0.74,-0.96l0.35,-1.62l-0.29,-0.92l1.07,0.21l4.33,-0.3l1.97,-0.72l2.53,-4.54l-0.14,-2.33l1.29,-0.13l4.12,-3.57l0.76,-1.24l0.47,-1.63l3.52,-3.11l1.62,-3.4l-0.28,-8.09l0.63,-3.72l1.22,-3.09l-0.43,-2.21l0.08,-1.43l4.87,0.0l2.35,1.3l3.63,0.38l2.24,-1.12l3.93,-4.42l0.92,-1.55l0.54,-0.32l0.17,-0.5l-1.19,-4.06l-1.29,-2.3l1.85,-0.08l0.61,-1.23l-0.11,-1.31l-1.04,-1.36l4.13,-1.66l10.59,-1.0l3.27,-1.02l4.25,-0.01l1.39,-0.29l1.78,-0.96l0.89,-0.07l7.46,1.96l4.74,-0.14l7.13,1.66l1.66,1.57l1.42,0.65l6.65,-0.29l4.25,-1.32l2.03,-0.28l3.88,0.2l2.28,-0.34l1.48,-0.98l-0.6,1.2l0.09,0.52l0.8,0.63l0.6,-0.13l1.02,-1.99l0.32,-1.95l-0.5,-2.06l0.03,-3.48l-0.35,-2.14l1.22,-0.45l0.28,-2.35l1.61,-2.52l-0.7,-1.09l0.85,-0.9l2.0,0.23l2.18,-2.15l3.92,-5.25l0.98,-0.79l0.96,-0.57l2.51,-0.47l1.37,-0.61l1.24,-1.3l5.1,-8.8l1.67,-1.22l0.35,-1.6l0.98,-2.07l3.3,-3.49l1.97,-2.71l3.36,-1.36l1.19,-1.1l0.45,-1.08l-0.12,-1.28l-0.97,-1.06l-0.68,0.23l-0.23,1.61l-0.88,0.83l-3.7,1.07l-2.3,3.38l-3.48,2.34l-4.36,5.43l-0.31,-2.1l-0.59,-1.12l0.97,-0.48l0.32,-0.58l-1.32,-4.67l0.8,-2.04l-0.61,-2.65l0.27,-1.22l1.27,-2.03l0.72,-3.7l0.11,-0.2l0.4,1.09l0.59,0.2l1.13,-0.74l1.03,-0.09l0.33,-0.77l1.38,-0.58l1.69,0.24l0.43,-0.24l0.72,-1.77l2.0,-0.29l2.26,-1.53l0.22,-0.84l-0.18,-1.13l-1.24,-1.48l-0.45,-1.81l-1.06,-0.83l0.12,-1.3l0.61,-1.02l-0.2,-1.2l0.48,-1.55l0.58,0.31l0.64,1.65l1.15,0.69l1.49,-0.49l1.47,-1.65l1.18,-0.2l2.05,3.85l3.44,1.04l1.31,-0.32l1.38,-2.29l1.68,0.25l1.17,-0.76l0.06,-0.57l-0.84,-1.04l0.5,-2.63l2.0,-0.11l-1.36,2.78l0.81,1.46l0.58,0.07l1.29,-1.09l1.78,0.0l2.67,0.66l3.43,-2.43l1.5,-0.35l1.28,0.29l0.98,-0.39l1.23,0.26l1.97,1.84l0.97,0.08l0.75,-1.34l-0.12,-1.6l-1.28,-1.97l-0.8,-0.47l0.89,-0.74l1.92,0.2l2.02,-2.77l0.82,-0.45l1.0,1.28l1.22,0.49l0.52,1.75l1.88,3.24l1.41,0.59l2.04,-0.24l-1.09,2.06l-1.1,1.34l-0.29,2.82l0.19,0.39l2.14,1.29l0.24,0.8l-1.83,1.93l0.33,1.67l-1.09,1.0l-1.08,2.75l-0.19,5.33l-1.66,1.99l-0.0,0.51l0.91,1.1l0.7,2.81l0.22,2.47l1.83,2.26l-1.76,-0.24l-0.48,0.3l-0.2,0.89l0.27,2.11l1.57,1.6l-0.26,1.63l-1.08,1.28l0.15,2.52l0.51,0.69l1.33,0.09l2.44,4.31l1.06,0.39l0.48,2.54l1.5,2.57l1.29,0.97l0.34,1.84l-1.76,0.58l-0.62,1.19l1.74,3.24l2.02,1.12l0.65,2.52l-1.98,0.22l-0.35,0.46l0.37,2.42l-1.07,2.4l0.58,2.21l-0.26,0.3l-2.46,-1.06l-1.18,0.49l-0.98,1.35l-0.57,0.3l-2.92,-0.52l-1.12,0.33l-0.26,0.47l0.69,3.02l1.73,3.1l0.39,1.86l-0.28,2.12l1.48,1.18l0.29,0.59l-0.51,2.1l0.64,2.91l-0.09,1.8l1.4,1.47l-0.91,0.94l-0.43,1.12l1.18,1.84l-0.48,1.21l-2.26,0.76l-0.69,-0.31l-1.79,-1.94l-2.4,-0.27l-1.55,-0.8l-2.46,-0.54l-1.87,-1.53l-0.8,0.37l-0.29,0.55l-0.16,-0.42l-0.52,-0.21l-3.35,0.58l-1.55,1.11l-0.1,0.53l2.49,4.11l1.65,1.83l1.23,0.31l1.64,-0.97l1.32,0.27l-0.28,1.68l-1.64,1.59l0.37,2.35l0.44,0.34l1.2,-0.13l0.47,2.82l-0.6,1.18l-0.14,1.72l0.57,1.82l0.81,1.35l0.45,0.18l2.69,-0.77l-0.15,1.66l0.4,0.44l3.01,0.0l0.09,0.52l-2.1,0.41l-3.19,1.42l-3.6,-0.68l-1.5,0.08l-2.38,1.04l-2.13,2.04l-0.61,-1.83l-2.24,-0.62l-1.84,0.03l-0.69,-1.52l-0.83,-0.25l-2.62,3.86l0.4,0.6l0.76,-0.1l1.81,-0.99l1.75,2.6l2.92,0.5l0.23,0.41l-0.37,1.4l0.94,0.94l-1.7,2.1l0.01,1.38l-0.75,0.36l-4.61,0.1l-5.36,-2.29l-10.69,-1.21l-2.2,-1.27l-3.68,1.07l-0.74,0.99l-0.72,1.96l-0.33,1.95l-0.42,-0.65l-12.19,-9.4l-10.23,-3.85l-1.42,-0.04l-4.39,1.02l-2.12,1.39l-1.2,0.14l-2.36,-0.6l-0.81,0.29l-2.96,2.26l-2.39,-0.68l-5.46,1.68l-2.25,3.47l-4.04,1.79l-2.01,-0.33l-0.67,-0.64l-1.47,-3.54l-1.29,-1.11l-0.69,0.52l-0.01,0.98l0.76,0.97l1.17,4.08l-1.82,2.12l-0.87,1.61l-1.44,4.46l0.06,2.0l0.9,3.35l-2.33,0.47l-1.15,0.96l-0.4,1.32l0.61,1.98l1.2,0.53l2.17,0.03l-0.58,1.65l-0.82,0.35l-0.44,0.6l-0.42,2.27l-0.4,0.28l-1.52,-0.95l-0.65,0.22l-0.39,1.87l-2.3,0.97l-0.83,1.03l-1.31,5.75l0.39,2.12l-0.57,0.3l-3.16,0.75l-3.25,-0.95l-0.94,0.79l-1.85,-1.69l-3.39,-4.23l-3.83,-3.51l-0.75,-0.37l-2.97,1.21l-1.42,1.23l-0.97,-0.4l-0.68,-0.6l0.27,-0.97l-0.28,-0.49l-1.21,-0.34l-1.15,-0.84l-0.49,-1.13l0.72,-1.55l-0.39,-0.57l-2.59,0.03l-0.61,-0.43l-0.99,-2.12l-0.4,-1.36l1.8,-3.65l-0.08,-0.46l-0.46,-0.07l-1.06,0.53l-0.9,-0.48l-0.64,0.21l-0.58,1.43l-1.01,0.2l-0.42,0.4l0.0,0.57l0.9,0.82l0.18,0.69l-0.56,1.33l-3.29,-0.06l-0.36,0.63l1.37,1.58l3.14,-0.51l0.53,0.4l-1.25,0.35l-0.29,1.01l0.51,0.39l0.84,-0.06l0.25,0.76l0.92,0.0l-0.73,0.85l0.24,1.44l-0.59,-0.04l-1.05,-2.18l-1.16,-0.81l-5.22,-1.36l-2.85,0.35l-4.19,2.65l-2.18,0.85l-9.51,0.56l-0.49,0.57l-0.69,-2.16l-1.02,-0.27l-0.87,0.63l-2.4,0.52l-0.83,0.87l0.36,1.93l-1.4,1.64l-0.22,0.78l0.39,1.42l-1.13,2.49l-2.89,-0.4l-1.11,0.47l-1.19,1.37l-0.92,0.54l-2.59,0.91l-0.84,0.89l-2.1,3.64l-0.3,-0.49l-0.46,-3.38l-1.12,-0.76l-1.15,0.33l-0.29,0.37l0.05,1.75l-0.73,1.11l0.16,0.88l0.66,0.64l-1.57,1.05l-0.37,2.14l-2.21,1.11l-0.23,0.46l2.32,0.93l0.97,-0.07l0.71,2.27l-2.24,3.86l-2.23,-0.04l-0.65,0.49l-1.73,2.05l-0.79,2.35l-2.57,-2.74l-0.43,-3.12l-2.13,-3.7l-2.14,-2.05l-3.57,-1.71l-2.39,-0.45l-2.91,-1.59l-1.39,0.04l-1.63,0.56l-1.38,1.31l0.34,2.76l-0.53,1.01l-1.75,1.17l-2.32,0.75l-2.65,0.29l-1.91,-0.74l-0.47,-2.12l0.83,-0.36l0.32,-0.59l-0.48,-1.52ZM653.86,1069.37l1.17,0.38l0.1,0.8l-1.0,2.0l-0.28,-3.19ZM524.96,1012.94l0.08,0.57l0.02,0.86l-0.08,-0.11l-0.02,-1.32ZM430.36,1127.82l0.35,0.62l-0.37,0.66l-0.24,-0.13l0.26,-1.16ZM427.81,1125.24l0.4,0.29l-0.05,0.6l-0.02,-0.01l-0.33,-0.88Z",
      name: "South West"
    },
    UKJ: {
      path:
        "M687.86,1029.8l0.2,0.84l0.63,0.13l1.15,-1.27l1.58,1.45l2.52,0.55l1.61,0.81l2.32,0.26l1.48,1.75l1.06,0.52l2.88,-0.86l0.87,-1.82l-1.18,-1.86l1.36,-2.19l-0.51,-1.0l-0.92,-0.59l0.08,-1.73l-0.63,-2.87l0.5,-2.24l-0.55,-0.99l-1.17,-0.71l0.25,-2.07l-0.42,-1.99l-1.78,-3.21l-0.56,-2.51l0.49,-0.16l3.21,0.49l0.92,-0.55l0.79,-1.19l0.9,-0.37l2.25,1.11l0.48,-0.09l0.7,-1.08l-0.62,-2.0l1.05,-2.37l-0.3,-2.35l1.9,-0.21l0.35,-0.37l0.07,-1.06l-0.65,-1.14l-0.28,-1.31l-1.94,-1.0l-1.56,-2.9l0.34,-0.44l1.7,-0.48l0.29,-0.36l-0.39,-2.51l-1.38,-1.11l-1.42,-2.43l-0.46,-2.6l-1.19,-0.54l-2.47,-4.37l-1.62,-0.36l-0.13,-2.21l1.04,-1.16l0.31,-1.95l-1.72,-1.99l-0.14,-1.54l0.1,-0.44l1.59,0.37l0.44,-0.2l0.33,-0.85l-0.28,-0.8l-1.58,-1.62l-0.22,-2.42l-0.73,-2.93l-0.84,-1.08l1.63,-2.08l0.19,-5.4l0.99,-2.46l1.11,-0.96l-0.31,-1.72l1.89,-2.14l0.02,-0.73l-0.45,-0.77l-2.11,-1.32l0.14,-1.28l2.57,2.28l0.94,-0.33l0.33,-0.84l1.87,-0.16l0.36,-0.33l0.2,-1.2l1.33,-0.28l0.76,-1.15l0.84,-4.1l0.04,-1.86l1.1,-1.4l0.29,-1.01l1.67,-0.27l0.38,-0.53l-0.05,-1.02l0.27,-0.05l0.89,0.08l1.53,1.41l1.63,-0.22l0.66,-1.09l-0.08,-0.45l-1.0,-1.0l1.53,-1.25l0.92,-2.24l4.39,5.58l-1.8,0.4l-1.93,1.0l-0.06,0.67l0.58,0.45l-0.15,2.87l1.86,5.72l1.01,0.59l1.21,-0.35l2.87,0.18l1.42,-0.93l1.56,-0.31l1.07,-1.46l0.53,-0.25l-0.02,-0.73l-1.46,-0.6l0.95,-1.17l1.19,-0.77l3.43,-0.91l0.86,-1.02l1.86,0.11l2.48,-0.89l2.21,4.89l0.45,0.23l0.86,-0.24l1.96,-1.94l0.15,-1.67l1.03,-0.27l0.62,-0.61l-0.14,-1.02l-1.34,-1.24l-0.83,-1.52l-0.62,-0.4l-0.01,-0.42l2.96,-1.12l0.74,-0.98l0.22,-1.15l1.5,0.42l0.46,-0.19l0.7,-1.26l1.92,0.0l4.08,-2.76l1.52,1.32l-0.45,2.82l2.48,2.64l0.7,1.69l-2.42,1.99l-0.27,0.68l0.23,0.47l-1.25,0.63l-1.07,1.6l0.27,0.62l0.99,0.16l0.31,0.53l-0.23,2.02l-1.15,1.81l0.67,2.28l-1.61,2.38l-1.03,3.15l0.24,0.5l1.5,0.58l2.02,1.84l1.46,-0.19l2.22,2.16l0.56,1.42l0.95,1.19l-0.95,0.02l-1.42,1.69l-1.85,-0.71l-2.15,-0.15l-1.06,-1.35l0.04,-1.34l-2.03,-0.92l-0.96,0.34l-0.96,2.34l1.18,1.75l0.89,0.26l0.91,0.98l0.3,2.49l0.83,1.15l1.96,0.96l2.29,-0.02l1.28,1.46l0.47,0.1l1.19,-0.57l0.52,0.24l-1.32,1.38l-0.12,0.98l0.63,1.35l0.12,1.67l0.49,0.36l1.84,-0.23l-1.49,2.81l-0.14,1.82l0.5,1.79l1.41,1.51l1.22,3.66l-0.74,5.04l-0.67,1.91l1.37,1.77l1.81,0.54l0.05,1.18l0.57,0.94l1.94,0.62l0.84,0.96l0.74,0.2l1.61,1.35l1.87,0.47l0.67,1.73l-0.95,2.22l0.16,2.15l0.55,0.34l1.31,-0.64l1.41,-2.97l1.07,-0.81l1.13,1.49l-0.08,2.16l0.6,0.36l1.93,-0.97l1.49,3.16l1.43,1.41l1.89,-0.23l1.19,-1.78l0.91,-0.4l1.34,-0.08l1.03,-1.26l1.19,0.09l0.76,0.81l0.34,2.56l0.52,0.33l1.23,-0.4l1.48,1.07l1.45,-0.54l0.41,-2.3l1.24,-1.11l0.71,-1.64l1.46,-1.41l0.81,-3.16l-0.45,-2.69l1.08,-1.75l1.73,-1.76l0.59,-1.18l2.67,0.99l2.65,-0.63l0.82,1.52l1.55,0.38l1.64,-0.63l3.81,-0.68l0.65,-0.49l0.59,-1.41l3.61,-1.0l9.13,1.34l0.7,0.5l0.64,1.17l0.05,0.61l-0.34,0.3l-1.02,0.13l-3.03,-0.43l-2.02,1.81l-2.03,0.49l-1.19,0.74l-0.09,0.6l1.27,1.72l0.87,0.39l4.95,-0.0l2.34,0.62l0.47,-0.54l-0.68,-2.21l0.16,-0.51l0.57,0.02l0.76,2.7l0.89,1.62l0.88,0.78l12.39,1.42l7.32,-2.24l18.62,-1.74l1.07,0.65l-0.48,2.76l-0.72,1.42l-2.16,0.17l-0.71,0.76l0.19,2.07l1.37,4.03l0.5,3.58l-0.47,3.45l-1.14,2.85l-1.48,1.78l-3.78,1.31l-1.62,1.22l-1.73,-0.05l-0.86,0.28l-1.61,1.74l-1.01,0.42l-3.83,0.11l-1.25,0.37l-1.23,0.83l-2.35,2.18l-3.58,5.49l0.68,5.9l-1.58,0.64l-8.18,-2.71l-2.57,0.77l-5.81,5.64l-2.24,1.02l-12.57,2.7l-2.7,1.11l-1.35,2.18l-1.98,1.34l-2.04,2.92l-1.92,0.03l-3.78,-1.17l-2.65,-0.1l-1.52,-1.29l-3.6,-0.56l-12.04,-4.41l-2.02,-0.21l-1.63,0.8l-2.24,-0.8l-7.38,2.67l-9.91,0.0l-9.53,3.18l-1.63,-0.85l-0.77,0.44l-0.32,0.8l0.36,1.87l-0.2,0.69l-0.81,0.46l-1.11,-0.36l-5.21,-3.35l-0.25,-0.32l0.22,-0.62l2.27,-1.17l0.25,-0.94l-2.6,-2.29l-0.93,0.46l0.27,-0.57l-0.17,-0.52l-1.18,-0.65l-2.03,-0.39l-1.81,-0.01l-1.21,0.33l-1.0,1.85l-1.23,3.75l-1.11,0.14l-0.89,-1.01l0.46,-1.34l1.09,-1.64l0.36,-1.26l-0.2,-0.46l-1.28,-0.61l-4.6,0.58l-0.14,0.69l2.25,2.11l-0.04,2.44l-0.55,0.51l-0.53,-0.03l-1.81,-0.91l-0.89,-1.48l-1.84,-0.99l-1.34,-1.17l-2.69,-1.09l-2.25,-2.71l-7.42,-4.19l-0.6,0.35l0.22,0.93l2.34,1.11l5.84,6.7l0.44,1.09l-0.12,0.75l-5.67,1.01l-0.11,0.7l0.64,0.61l-2.39,0.45l-2.19,1.07l-1.93,-0.32l-0.42,0.2l-1.94,3.59l-2.14,-1.1l-3.85,-0.74l-0.17,-1.02l-0.39,-0.33l-2.91,0.0l0.14,-1.51l-0.34,-0.55l-3.1,0.67l-1.11,-2.66l0.14,-1.4l0.62,-1.34l-0.56,-3.32l-0.44,-0.33l-1.2,0.13l-0.28,-1.75l1.58,-1.41l0.37,-2.21l-0.31,-0.46l-1.86,-0.38l-1.65,0.97l-0.71,-0.13l-1.48,-1.64l-2.28,-3.77l1.01,-0.76l2.92,-0.51ZM851.08,995.14l-1.19,0.51l-6.64,-0.56l-1.01,-0.39l-0.93,-0.95l-1.26,-2.19l0.69,-2.35l0.79,-0.54l7.06,2.46l2.25,2.03l0.48,1.17l-0.24,0.8ZM741.86,1049.6l0.0,0.03l-3.97,-0.58l1.23,-0.61l1.4,-2.44l0.35,0.02l0.44,0.64l-0.68,0.91l0.0,0.57l1.22,1.45ZM706.6,1060.32l0.68,-1.24l2.2,-1.9l4.21,-1.99l-0.12,0.38l0.43,0.53l1.63,-0.26l1.41,-1.18l1.95,-2.43l1.32,-0.93l1.12,-0.08l8.73,3.59l2.03,0.09l0.5,0.39l-0.02,1.09l0.41,0.38l0.57,-0.07l1.03,1.63l-0.58,0.85l-3.06,1.1l-1.75,1.55l-0.55,1.03l-0.12,3.23l-6.16,1.84l-1.94,-0.56l-9.94,-7.36l-0.87,-0.3l-3.1,0.63Z",
      name: "South East"
    },
    UKI: {
      path:
        "M776.84,992.47l-1.44,-1.24l-0.67,-0.16l-1.02,-1.07l-1.69,-0.45l-0.72,-2.25l-1.74,-0.43l-1.13,-1.47l0.67,-1.44l0.76,-5.2l-1.24,-3.84l0.61,-2.08l1.06,0.54l1.52,-0.4l3.32,0.08l3.25,-1.9l3.82,-0.9l0.9,-2.51l0.78,1.36l0.6,0.14l0.92,-0.71l1.69,-0.48l1.42,-1.98l7.4,1.04l0.05,2.56l1.84,1.13l0.67,1.57l3.39,1.92l0.9,-0.3l0.86,-1.06l4.05,-0.35l2.72,-0.9l0.6,0.1l1.3,3.01l0.86,0.99l1.36,0.52l1.37,3.12l-2.83,1.06l-0.52,0.88l-1.14,-0.25l-0.48,0.33l-0.3,1.84l-1.38,1.36l-0.13,0.75l0.3,0.65l-0.54,1.14l-1.72,1.75l-1.24,1.99l0.42,2.87l-0.76,2.95l-1.32,1.19l-0.71,1.64l-1.29,1.16l-0.28,2.13l-1.0,0.37l-1.4,-1.09l-1.05,0.34l-0.3,-2.21l-1.05,-1.24l-1.82,-0.25l-1.37,1.41l-1.08,-0.03l-1.12,0.49l-1.1,1.72l-1.14,0.25l-1.13,-1.09l-1.55,-3.3l-0.93,-0.28l-1.4,0.74l-0.03,-1.83l-1.46,-1.92l-0.56,-0.08l-1.47,1.11l-1.51,3.06l-0.45,0.18l-0.11,-1.5l0.95,-2.39l-1.01,-2.27l-2.08,-0.59Z",
      name: "London"
    },
    UKH: {
      path:
        "M793.93,874.11l2.85,0.98l2.27,-0.13l1.03,-0.97l0.53,-1.33l-0.21,-2.89l0.22,-0.24l2.16,-0.27l2.92,-1.6l3.07,0.26l4.61,-3.56l0.08,-0.92l-0.83,-1.11l0.8,-2.38l2.29,0.2l0.8,0.46l1.73,2.4l0.85,0.45l0.59,-0.35l-0.28,-2.08l3.38,-4.68l1.09,-5.02l1.64,-3.9l1.92,-2.0l2.76,-1.3l3.04,-0.59l2.78,0.12l0.36,-0.61l-0.18,-0.31l0.62,-0.23l3.71,1.13l5.0,0.01l2.23,0.58l2.7,1.32l2.76,0.69l2.91,-1.25l0.06,-0.6l14.81,3.6l6.99,3.61l14.39,11.09l1.64,1.88l1.33,2.29l1.08,4.49l1.81,5.54l-0.36,1.95l0.46,3.44l-0.07,3.43l1.36,4.5l-0.94,1.65l-1.46,4.94l-0.09,1.85l-2.55,6.77l-3.12,5.29l0.02,6.71l-2.51,10.6l-0.19,0.33l-4.45,1.89l-0.88,0.95l-0.56,-0.44l-0.62,0.17l-0.48,1.98l-2.21,3.06l-4.93,5.6l-3.77,-4.89l-1.84,-0.67l-3.0,-2.38l-1.59,-0.32l-0.48,0.39l0.12,0.94l3.33,2.89l3.23,0.92l0.08,1.6l-1.01,-0.23l-2.54,0.57l-2.41,-1.28l-1.39,0.11l-4.24,1.18l-0.33,0.34l0.22,0.42l1.68,0.76l9.7,0.62l0.7,-0.34l-0.09,0.82l-4.5,4.64l0.04,0.6l1.73,1.02l2.23,0.35l1.01,-0.81l0.03,0.65l-0.62,1.33l-3.25,3.03l-2.94,1.99l-1.8,0.76l-3.96,0.59l-0.92,-0.14l-3.19,-4.83l-0.5,-1.21l-0.43,-0.24l-0.34,0.36l-0.15,1.66l-0.74,0.86l-2.08,1.02l-2.24,1.93l-0.84,3.28l-2.04,1.23l-2.37,-0.69l-1.68,0.18l-4.04,1.85l0.03,0.7l2.82,1.02l0.61,1.35l0.65,0.12l1.57,-1.56l3.68,-0.82l1.87,-0.81l1.6,-1.31l0.72,-0.14l0.66,0.68l-0.45,2.45l0.71,2.44l-0.71,1.32l-0.15,2.56l-1.25,1.03l-0.14,0.46l0.4,0.26l1.45,-0.1l0.41,0.33l-1.45,2.45l-2.91,2.64l-3.25,2.04l-2.48,0.79l-4.51,-0.74l-2.55,0.05l-1.72,1.33l-2.28,0.48l-0.68,0.6l-0.96,-0.74l-1.59,0.1l-4.11,1.07l-0.57,0.91l-0.52,1.95l-0.68,0.82l-3.38,1.65l-1.41,0.02l-1.13,-1.74l-1.06,0.03l-1.71,0.6l-2.96,-1.33l0.08,-0.46l1.38,-1.36l0.25,-1.56l1.04,0.23l0.45,-0.23l0.35,-0.81l3.11,-1.16l0.21,-0.57l-1.15,-2.04l-0.44,-1.51l-1.55,-0.7l-0.7,-0.79l-1.58,-3.34l-1.16,-0.14l-2.67,0.9l-4.17,0.36l-1.55,1.33l-2.83,-1.72l-0.66,-1.55l-1.75,-1.1l0.27,-1.39l-0.58,-1.35l-7.96,-1.12l-1.73,2.17l-1.47,0.36l-0.75,0.53l-0.6,-1.08l-1.06,-0.27l-0.5,0.62l-0.46,1.95l-3.64,0.86l-3.1,1.86l-3.26,-0.08l-1.46,0.37l-0.84,-0.57l-0.66,0.13l-0.32,0.33l-0.36,1.78l-1.05,-1.13l-0.37,-1.45l0.09,-1.35l1.45,-2.42l0.12,-0.9l-0.76,-0.72l-1.62,0.25l-0.13,-1.43l-0.61,-1.29l0.09,-0.45l1.32,-1.03l-0.04,-1.05l-1.08,-0.65l-1.43,0.53l-1.51,-1.5l-2.38,0.02l-1.6,-0.82l-0.55,-0.83l0.02,-1.44l-0.4,-1.19l-1.07,-1.15l-0.82,-0.2l-0.95,-1.41l0.79,-1.55l0.37,-0.07l1.27,0.51l-0.09,1.26l1.31,1.67l2.55,0.31l1.95,0.76l0.45,-0.12l1.45,-1.73l0.84,0.16l0.48,-0.41l-0.13,-0.95l-0.93,-1.07l-0.66,-1.57l-2.44,-2.38l-1.48,0.19l-1.91,-1.74l-1.34,-0.54l0.9,-2.73l1.68,-2.73l-0.67,-2.27l1.1,-1.58l0.26,-2.26l-0.52,-1.06l-0.85,-0.28l0.66,-0.99l1.35,-0.61l0.2,-0.54l-0.29,-0.6l2.59,-2.12l0.12,-0.46l-0.92,-2.15l-2.39,-2.54l0.43,-2.88l-1.7,-1.47l1.06,-2.16l-0.11,-2.11l-0.42,-1.3l0.07,-0.33l2.6,-0.58l0.53,0.17l1.26,1.53l1.02,0.21l0.84,-0.43l0.56,-1.36l0.0,-2.04l1.13,-1.64l2.42,-0.52l0.31,-0.43l-0.21,-1.57l-1.35,-2.28l0.05,-1.25l3.19,-1.51l0.71,-1.38l1.95,-1.57l2.51,-3.37l0.3,-0.89l-0.9,-3.75l-3.2,-1.94l0.45,-2.17l-0.96,-1.44l0.07,-1.36l-0.46,-0.42l-2.57,0.37l-0.45,-0.35l0.41,-3.88l-0.5,-1.52l-0.67,-0.84l0.78,-0.36l1.8,0.6l1.96,-0.02l5.06,-2.51l2.91,1.46l3.64,-0.75l0.8,1.15l1.61,-0.05l1.22,0.51l2.34,-1.23l1.16,0.13l1.68,-0.74Z",
      name: "East"
    },
    UKG: {
      path:
        "M614.48,860.23l-0.65,-2.97l1.76,-2.43l-0.31,-2.77l1.5,-1.12l1.11,-1.92l4.38,-3.06l0.54,-0.25l1.5,0.08l1.35,1.47l0.88,0.33l2.91,-0.75l1.23,0.19l3.25,3.3l1.09,0.43l3.66,-1.73l0.37,-0.46l0.15,-2.23l-0.59,-2.06l5.61,-1.71l1.63,0.72l0.63,2.08l0.47,0.27l1.01,-0.23l1.67,0.82l0.52,-0.15l0.67,-1.11l1.86,0.63l1.89,-0.34l1.08,-0.78l0.51,-1.34l2.43,-0.99l0.9,-1.17l-0.36,-3.77l0.37,-1.15l1.77,-0.47l1.61,-2.06l1.91,0.12l1.66,-0.73l5.07,-6.06l1.51,-0.52l0.21,-1.01l-0.47,-1.04l1.8,0.82l1.94,0.0l2.36,-1.85l1.6,-0.27l1.61,-1.99l1.02,-0.45l1.18,1.7l4.36,1.79l1.81,1.24l1.12,1.32l0.25,2.9l1.55,2.63l-0.24,1.86l0.4,2.82l0.42,1.17l0.84,0.83l0.1,1.91l-0.63,1.49l-3.06,1.97l-0.43,3.19l-1.39,0.71l-0.03,1.9l0.82,1.51l0.17,1.37l0.34,0.35l1.26,0.17l0.88,0.69l1.72,0.05l1.02,1.34l0.97,0.62l5.31,0.44l1.13,0.89l0.83,1.55l-1.28,1.2l-0.78,2.33l-2.55,1.43l-1.62,3.09l0.07,0.47l1.25,1.19l1.85,0.69l0.3,1.85l0.34,0.33l1.05,0.13l0.82,-0.69l0.51,0.51l0.67,0.03l0.19,0.64l2.58,3.25l-0.11,0.76l-1.14,0.7l-0.15,0.51l0.92,1.89l-0.2,1.8l0.26,0.42l1.52,0.57l1.41,1.76l4.44,1.99l1.3,2.2l5.87,3.11l2.98,5.0l1.74,1.06l2.51,5.27l0.09,0.77l-0.72,0.72l-2.95,1.0l-1.06,0.81l-0.1,0.51l0.45,0.82l2.14,0.73l-1.1,1.57l0.04,0.5l0.79,0.84l0.04,1.76l-3.36,2.35l0.12,0.89l1.05,1.28l-0.12,0.61l-2.97,1.26l-0.99,1.08l-0.28,0.96l-0.74,0.97l-0.42,1.56l-1.78,1.45l-0.03,0.59l1.12,1.12l-0.2,0.44l-0.86,0.22l-1.47,-1.35l-1.43,-0.2l-0.66,0.13l-0.32,0.41l0.05,1.18l-1.61,0.2l-0.34,0.3l-0.26,1.05l-1.21,1.67l-0.03,1.88l-1.16,4.63l-1.41,0.3l-0.5,1.49l-1.81,0.16l-0.67,1.11l-2.75,-2.45l2.29,-3.69l-0.12,-0.51l-0.81,-0.44l-1.99,0.32l-0.77,-0.3l-1.78,-3.07l-0.52,-1.82l-1.37,-0.65l-1.14,-1.46l-0.51,-0.1l-1.33,0.77l-1.91,2.63l-1.79,-0.25l-1.32,1.24l0.16,0.82l0.81,0.43l1.1,1.62l0.12,1.23l-0.26,0.74l-2.36,-1.89l-1.47,-0.32l-0.98,0.39l-1.41,-0.28l-1.81,0.45l-3.33,2.36l-2.19,-0.68l-2.11,-0.02l-1.34,1.0l-0.38,-0.51l1.55,-3.17l-0.38,-0.57l-2.9,0.16l-0.71,0.98l-0.33,2.51l0.78,1.16l-0.41,0.32l-1.77,-0.26l-0.4,0.19l-1.42,2.35l-0.74,0.1l-2.99,-0.94l-0.63,-1.67l-1.31,-2.13l-0.41,-0.18l-1.82,0.4l-1.36,1.59l-0.9,0.39l-0.65,-0.32l-0.82,-1.85l-1.13,-0.61l-0.57,0.23l-0.66,2.13l0.22,1.06l-0.63,1.12l-0.15,1.6l1.26,1.23l0.39,1.72l1.14,1.28l0.01,1.34l-1.89,1.19l-1.98,0.25l-1.01,1.94l-1.7,-0.19l-1.63,0.68l-0.48,0.81l-0.72,-0.05l-0.86,0.56l-0.38,-1.02l-0.76,-0.26l-0.69,0.8l-0.35,2.35l-0.27,0.16l-2.37,-1.85l-2.04,-0.26l-2.13,-3.13l-5.7,-5.11l-1.64,0.25l-2.3,1.55l-1.18,-0.13l-1.48,-1.43l-0.63,-1.82l-1.74,-1.6l-1.27,-1.81l-1.65,-3.12l-0.46,-3.33l-2.03,-1.93l0.54,-2.46l0.73,-1.27l-1.36,-1.42l2.05,-0.9l0.62,-0.8l0.02,-1.07l-1.39,-0.35l-0.35,-0.95l2.34,-3.43l0.87,-2.17l1.24,-0.84l0.93,-1.16l2.52,-0.28l0.83,-0.7l0.09,-0.56l-0.34,-0.59l-1.86,-0.79l-0.3,-1.32l0.42,-1.1l1.95,-1.73l0.11,-1.54l-0.37,-0.36l-6.5,-0.51l-1.86,-1.99l-5.53,-4.21l-0.6,-1.11l-0.2,-1.41l1.06,-2.08l2.81,-1.18l1.57,-1.1l5.1,-0.55l0.53,-0.44l0.51,-1.22l2.24,-2.4l0.1,-0.67l-0.37,-0.93l-1.45,-1.68l-0.9,-0.22l-3.27,2.28l-1.09,1.53l-1.02,0.14l0.39,-1.31l-0.92,-2.17l-0.03,-0.83l0.34,-0.66l2.16,-1.5l0.56,-1.0l0.48,-2.5l1.62,-1.22l0.4,-1.46l0.07,-2.16l0.8,-1.96l2.24,-0.7l0.46,-0.46l0.45,-1.38l-1.45,-1.15l-1.05,-1.55l-1.8,-0.7l-1.61,-0.23l-1.15,-1.48l-2.12,-0.3l-1.34,-0.92Z",
      name: "West Midlands"
    },
    SCT: {
      path:
        "M741.35,15.73l0.72,-0.11l0.31,-0.96l-0.44,-3.03l0.88,-0.53l0.58,-1.75l-0.0,-1.79l-0.74,-1.09l0.0,-0.51l1.97,-1.7l0.79,-1.39l0.03,-1.22l0.41,-0.9l0.59,0.64l0.22,1.48l-0.21,1.16l-1.76,2.39l0.14,0.71l0.54,0.2l2.18,-1.75l1.51,-4.81l2.06,0.75l0.93,1.3l0.13,1.0l-1.35,0.75l-0.0,0.68l1.09,0.69l-2.37,2.09l0.29,2.22l-1.14,0.38l1.14,0.98l0.0,0.56l-2.76,3.13l0.36,1.76l1.16,2.3l-0.88,0.74l-1.46,-0.94l-3.75,0.22l-0.75,-0.22l-0.66,-0.49l0.23,-2.91ZM746.4,32.8l-0.67,-0.16l-1.17,-1.78l-1.9,-4.37l6.29,0.0l0.35,0.19l0.0,1.47l0.48,0.77l0.78,-0.04l0.77,-0.73l1.06,0.65l0.17,0.82l-0.29,1.12l-1.18,1.12l-3.01,-1.32l-1.86,0.01l-0.39,0.4l0.0,0.88l0.56,0.98ZM739.87,59.82l-2.0,0.64l-0.65,-0.42l1.37,-2.93l1.31,-0.4l0.91,-0.96l2.52,-0.4l-3.47,4.47ZM733.76,13.81l0.54,1.77l0.35,0.28l0.99,-1.45l0.96,-0.33l2.09,0.2l-0.44,2.87l0.71,0.85l-0.51,1.16l0.02,1.31l0.99,2.32l-0.51,1.68l-2.46,-2.6l-1.36,-0.25l-0.4,0.2l2.68,5.74l-1.11,0.57l-1.36,-0.74l-0.46,-0.04l-0.18,0.43l0.38,1.5l0.86,0.86l1.38,0.4l-0.15,0.64l0.91,1.09l0.02,1.19l-0.55,0.93l-0.97,0.27l-0.26,0.54l0.86,2.01l0.34,2.26l-0.26,1.32l-1.38,-0.56l-1.34,0.07l-0.44,-0.19l-0.24,-0.75l-0.7,-0.21l-0.56,0.62l-0.14,0.9l0.62,1.05l-1.34,-0.31l-1.21,-1.3l-0.77,-2.48l-0.71,-11.06l0.44,-2.22l1.2,-0.24l-0.14,1.82l0.73,1.54l1.35,0.88l0.64,-0.32l0.2,-0.48l-1.16,-5.16l0.69,-2.43l-0.5,-1.98l0.36,-2.0l1.31,-2.2ZM708.67,78.15l-0.25,-0.74l0.3,-1.04l0.54,-0.54l2.48,-0.85l0.07,-0.67l-0.68,-0.54l-1.38,-2.41l-0.4,-0.2l-0.33,0.29l-0.56,2.5l-0.56,0.89l-0.72,-1.82l-0.5,-0.25l-2.63,1.46l-1.45,0.04l-0.55,-1.55l-1.6,-0.43l-0.34,-0.46l-1.15,-5.18l0.16,-0.49l1.57,-1.67l2.01,-0.88l0.75,0.08l2.07,2.34l1.28,0.09l0.37,-0.5l-0.22,-0.84l1.29,0.51l0.55,-0.37l0.0,-0.8l-0.43,-0.45l2.17,-0.28l0.57,0.66l0.07,3.36l0.55,0.36l1.34,-0.99l-0.53,-2.26l0.63,0.0l0.38,-0.53l-0.33,-1.32l0.92,-0.41l1.28,0.42l1.15,1.41l0.58,2.52l0.33,0.31l0.41,-0.19l1.6,-2.36l-0.03,-0.52l-1.45,-1.5l0.86,-2.27l1.46,0.36l0.39,-0.59l-0.51,-0.92l3.35,-0.1l0.39,-0.27l-0.15,-0.45l-1.39,-1.0l-1.79,-0.44l-1.17,-0.76l-0.32,-2.35l-0.7,-0.2l-1.51,1.58l-0.8,-0.77l-0.18,-0.98l0.17,-0.96l0.65,-1.02l0.0,-0.81l-0.4,-0.4l-2.37,-0.17l-0.39,-0.44l0.03,-3.42l-0.46,-3.75l-0.36,-0.35l-0.42,0.27l-0.77,2.27l-0.92,1.49l-0.47,-0.21l-0.14,-0.66l0.29,-0.93l0.7,-0.76l-0.3,-0.67l-2.83,0.29l-0.84,-0.96l-0.67,0.12l-0.48,1.23l-0.61,0.33l-1.61,-0.12l0.21,-1.52l0.83,-1.71l1.22,0.14l0.75,-0.43l0.44,-3.23l1.09,-1.82l0.33,-0.05l0.62,1.03l0.8,2.6l1.93,2.01l2.34,0.89l2.27,-1.21l0.04,-0.65l-0.66,-0.54l-2.42,-0.36l-1.48,-2.04l-0.64,-0.24l1.21,-2.7l2.43,-1.58l0.06,-0.58l-0.61,-0.7l0.53,-1.26l-0.17,-0.89l1.0,-0.5l1.39,0.22l2.85,2.07l0.64,-0.17l0.32,-1.28l-0.9,-1.02l0.1,-0.96l0.79,-1.55l0.35,2.12l-0.15,2.5l-0.89,0.85l0.41,2.62l-1.97,3.62l0.36,0.56l0.5,0.0l-0.89,0.38l1.08,1.2l-1.07,3.56l0.46,0.51l0.56,-0.12l1.22,-0.89l-0.85,2.25l0.18,1.41l-1.1,0.63l-1.36,4.02l-1.13,1.25l0.0,0.88l0.35,0.4l0.74,0.09l1.62,-0.46l0.83,-0.92l-0.07,-1.92l1.35,-1.03l3.59,-0.67l0.17,-0.71l-2.71,-2.1l-0.62,-0.82l0.91,-1.05l0.22,1.82l0.28,0.36l0.44,-0.14l2.17,-3.68l0.78,0.49l0.61,0.97l-0.32,1.14l0.21,0.47l1.16,0.82l0.39,0.82l0.22,1.16l-0.36,0.75l0.54,0.84l-1.67,-0.38l-2.19,2.34l-0.09,0.56l0.62,0.42l0.74,-0.2l0.0,0.63l0.6,0.34l1.76,-1.03l0.32,0.23l0.1,2.08l0.4,0.38l0.83,-0.32l0.16,-0.85l0.43,-0.05l0.58,-0.65l0.71,-2.56l0.07,0.78l0.36,0.36l0.42,-0.29l0.51,-1.89l0.81,-1.23l1.34,-0.6l-0.58,1.42l-4.07,4.91l-0.4,1.0l0.26,1.46l0.87,0.08l1.02,-1.74l1.22,-0.74l0.25,0.92l-0.43,2.81l-0.33,0.35l-4.51,0.52l-0.87,0.37l-0.13,0.65l1.39,1.32l2.85,0.71l1.1,0.87l-3.45,3.49l0.39,2.14l0.83,0.08l0.27,-0.39l1.09,0.39l-1.93,1.92l-0.85,0.38l-0.65,-0.2l-1.02,-2.28l-0.86,-0.27l-0.4,0.2l-0.38,0.66l0.01,0.98l0.75,1.36l-0.88,0.24l-1.11,0.97l0.0,0.73l0.4,0.4l1.71,0.0l-0.94,2.76l0.21,0.48l0.5,-0.14l1.29,-1.79l-1.31,3.02l-0.31,1.74l0.24,0.44l0.48,-0.14l0.87,-1.26l0.9,-0.4l0.25,0.23l-0.71,1.78l0.11,0.45l1.84,1.69l-1.23,0.0l-0.4,0.4l0.0,0.67l-0.41,0.03l-1.12,1.28l-0.85,0.02l-0.28,0.68l0.67,0.71l-0.2,0.7l-0.22,0.39l-0.73,0.06l-0.43,0.4l0.3,1.1l1.14,0.53l-0.78,1.33l0.55,1.55l1.53,1.38l-0.2,1.08l-0.71,0.72l-0.84,0.16l-0.8,-0.33l-0.55,0.43l0.27,1.66l1.25,3.2l-0.34,0.87l-2.19,-1.21l-0.62,0.37l0.12,4.76l-0.9,2.95l-0.58,-0.25l-0.2,0.49l0.62,2.51l-0.63,2.78l0.63,1.12l-0.1,1.54l-0.99,-1.86l-0.71,0.05l0.38,-0.72l-0.13,-1.08l-1.25,-0.92l-1.68,0.42l-0.69,-0.37l-0.54,-1.1l0.91,-1.31l-0.26,-2.0l0.39,-0.77l0.46,-0.46l1.04,-0.03l0.48,-0.39l-0.09,-0.9l-1.47,-1.8l1.16,0.0l0.39,-0.46l-0.32,-1.98l1.49,-3.76l0.88,-5.51l1.46,-4.6l-0.29,-3.31l-0.37,-0.65l-0.67,-0.08l-0.19,-0.85l1.11,-3.3l-0.4,-0.54l-0.59,0.04l-1.26,1.0l-0.21,-0.12l1.0,-3.89l1.48,-2.54l0.11,-1.08l-0.35,-0.4l-1.49,0.04l-2.06,3.99l-1.44,-3.81l-1.4,-1.33l-1.89,-0.48l-0.5,0.39l0.0,0.87l2.11,1.82l1.44,2.95l-0.2,0.83l-1.43,-1.2l-0.74,-0.06l-0.43,0.4l-0.25,3.16l-0.15,-0.84l-0.67,-0.22l-0.7,0.67l-0.84,3.27l-2.27,-1.52l-1.58,-1.72ZM721.13,114.48l-0.2,0.53l-0.02,-0.18l0.22,-0.35ZM733.96,78.87l0.28,2.04l0.38,0.33l0.74,-0.12l-0.12,1.49l-1.38,4.66l-1.87,-1.74l0.17,-3.66l-0.95,-1.58l0.03,-0.8l0.66,-0.1l1.34,0.44l0.72,-0.96ZM718.45,92.69l0.41,-2.3l0.56,-1.37l-0.48,-1.42l1.01,-0.37l-0.46,2.41l0.24,0.43l0.75,-0.5l-0.19,1.39l-0.61,1.71l0.02,-1.38l-0.51,-0.6l-0.36,0.36l-0.38,1.62ZM702.97,152.12l-0.19,1.06l0.79,0.7l-2.14,1.73l-0.23,-1.15l0.4,-1.73l0.94,-1.02l1.84,-0.43l-0.9,0.26l-0.52,0.59ZM434.38,463.76l0.97,-0.2l1.99,-2.61l8.81,-0.95l3.58,-2.22l0.75,0.19l1.97,1.95l3.57,1.77l0.65,-0.34l-0.36,-2.35l-0.67,-0.93l-0.96,-0.36l0.93,0.01l1.16,0.73l0.57,-0.06l0.77,-0.99l1.08,-0.37l2.52,0.71l0.48,-0.24l-0.19,-0.5l-4.29,-2.14l-0.97,-1.17l-0.02,-0.85l0.59,-0.6l5.9,-0.85l2.5,-1.11l2.0,-2.01l-0.11,-0.64l-0.99,-0.42l-1.21,0.17l-1.13,0.68l-0.81,1.56l-0.87,-0.03l-1.79,-0.48l2.55,-3.11l-0.22,-0.66l-2.79,-0.49l-5.39,1.21l-1.19,-0.33l2.52,-0.27l0.37,-0.4l-0.17,-1.12l-1.32,-1.22l0.87,-1.11l1.77,-6.7l0.94,-1.22l1.54,-1.12l1.64,-0.58l1.26,0.24l2.36,3.6l1.8,1.14l2.19,0.33l3.16,-0.77l2.88,-1.45l0.22,-1.09l-0.52,-0.38l-2.65,1.09l-1.04,-0.3l-1.15,0.81l-1.02,-0.29l-3.04,-1.71l0.28,-2.63l-1.44,-1.28l-2.53,0.64l-2.02,-1.39l-0.41,-0.52l0.74,-1.51l3.36,-4.57l2.22,0.12l1.7,-1.07l1.22,0.48l3.84,2.59l5.73,0.07l0.97,-1.13l2.1,0.42l0.8,-0.4l-0.18,-1.13l-1.43,-0.79l-4.88,0.85l-1.93,0.64l-2.42,-2.79l-4.9,-1.55l-0.55,-0.84l0.36,-1.59l2.79,-4.41l-0.96,-1.99l1.21,-1.76l2.31,-1.49l1.76,-0.39l1.68,1.29l1.87,2.25l1.97,1.5l2.64,-0.68l0.28,-1.11l-0.31,-0.39l-2.32,-0.55l-1.86,-2.67l-0.96,-0.84l0.63,-1.32l1.3,-1.42l1.32,-0.53l0.25,-0.37l-0.24,-1.17l-1.84,-0.54l-2.34,2.83l-4.03,2.15l-4.44,-1.45l-2.64,0.82l-0.85,-0.07l-0.36,-1.04l1.49,-3.52l2.4,-2.0l0.75,1.22l1.74,-0.09l6.72,-3.23l2.72,-2.66l0.5,-3.04l-0.3,-0.45l-1.37,-0.13l-1.61,1.68l-2.61,3.71l-1.33,1.03l-3.26,-0.98l0.66,-0.47l0.56,-1.0l-0.73,-2.99l-0.44,-0.34l-1.46,1.09l-3.86,5.14l-1.33,0.68l-2.84,0.42l-1.07,-0.54l-0.85,-3.64l0.69,-0.97l-0.78,-1.72l-0.02,-1.34l0.72,-1.23l-0.1,-0.61l-2.61,-1.02l-0.77,-4.18l1.17,-3.19l0.21,-3.5l0.6,0.01l0.39,-0.5l-0.35,-1.88l0.6,-0.25l0.84,0.16l0.9,0.6l3.15,3.26l0.99,0.74l0.65,-0.14l0.85,1.28l2.28,1.67l0.76,0.23l0.46,-0.57l-0.62,-1.73l3.66,-0.65l3.78,0.38l0.61,-0.99l-0.12,-0.43l-1.77,-1.51l-2.8,-0.7l-2.73,0.36l-1.51,1.25l-1.49,-1.78l0.62,-1.26l-0.29,-0.56l-1.76,-0.34l-2.74,-5.42l-2.49,-0.98l-0.25,-1.1l0.29,-1.13l1.2,-1.66l-0.31,-1.43l1.88,-1.09l0.82,-0.04l1.59,1.8l1.08,0.03l0.88,-0.99l0.51,-1.29l-2.09,-2.57l-0.78,-0.5l-4.7,-1.13l0.19,-5.94l-0.57,-3.46l0.61,-2.08l1.22,-1.4l1.35,-0.54l1.39,-0.02l1.41,0.45l1.17,0.77l-0.0,3.53l0.85,3.84l0.6,1.21l0.83,0.92l1.0,0.53l1.14,0.01l0.29,-0.66l-0.91,-1.75l1.62,0.78l0.61,-0.41l-0.37,-2.08l0.34,-2.92l-0.92,-2.01l-2.21,-2.09l-0.6,-1.0l0.5,-0.9l-0.7,-0.91l2.0,-3.04l1.19,1.11l1.92,0.07l-0.21,2.83l1.65,2.21l2.51,1.39l2.01,0.28l0.41,-0.57l-0.25,-0.52l0.63,-0.9l0.68,-3.08l0.42,-0.89l0.4,0.01l2.52,1.11l2.35,2.57l2.05,1.31l4.27,1.69l0.45,-0.11l0.05,-0.46l-1.57,-2.28l-1.75,-0.84l-2.63,-2.7l-3.99,-1.99l-0.1,-1.3l0.87,0.48l0.47,-0.3l0.19,-0.78l0.57,0.36l1.58,2.34l1.41,0.83l0.89,-0.0l1.67,-0.68l3.12,1.8l2.1,2.08l2.46,1.17l1.62,2.91l1.31,0.92l0.49,-0.04l0.07,-0.49l-1.62,-4.23l-5.83,-5.14l-1.28,-0.39l1.09,-0.3l0.51,-1.03l-0.12,-1.39l-0.63,-1.53l-0.9,-0.72l-1.76,-0.36l-0.92,-0.8l-1.58,-0.41l-2.32,-2.96l-1.19,-0.35l0.15,-0.62l-1.07,-1.4l-1.3,-0.42l-1.77,0.11l0.6,-1.13l0.0,-0.75l-1.85,-3.5l0.79,-1.07l1.77,0.51l1.31,2.72l0.61,0.14l1.1,-0.91l1.11,0.36l1.66,0.02l1.4,-1.79l-0.22,-0.44l0.18,-1.91l-0.42,-1.26l0.54,-0.4l0.0,-0.75l-0.91,-0.84l1.95,-0.63l0.98,-0.8l0.0,-0.82l-0.42,-0.4l-1.87,0.09l-1.24,-0.53l0.22,-0.85l-1.83,-1.51l0.35,-1.97l-0.38,-0.5l-1.04,-0.3l-2.57,-4.01l0.04,-1.44l0.53,-0.18l3.58,2.2l1.32,0.33l1.1,-0.33l2.26,-1.54l1.1,-0.37l1.06,0.13l1.14,0.93l0.6,-0.12l1.12,-1.41l1.09,-0.62l0.82,0.28l2.6,1.93l3.03,-0.22l0.75,0.21l3.95,3.04l0.5,-0.01l0.11,-0.49l-0.64,-1.27l-1.9,-1.65l2.02,-0.61l0.79,-0.57l-0.15,-0.72l-4.92,-0.76l-0.69,0.37l-0.7,0.99l-0.74,-0.03l-2.62,-1.8l-2.23,-3.1l-1.41,-2.35l-0.64,-2.42l0.69,0.0l0.36,-0.58l-0.54,-1.09l0.02,-0.94l0.96,-2.31l-0.02,-1.78l4.54,2.92l2.68,-0.02l0.36,-0.27l-0.12,-0.44l-1.99,-1.85l0.11,-0.98l-0.39,-0.82l-0.65,-0.1l-0.94,0.74l-0.76,0.01l0.76,-0.48l0.0,-0.76l-0.95,-0.75l2.6,-1.55l2.92,1.8l0.55,-0.08l-0.05,-0.55l-6.26,-5.54l-0.0,-1.82l0.43,-1.19l3.03,-1.82l1.03,-1.16l0.69,-1.71l-0.3,-0.44l0.95,-6.05l0.76,-0.92l7.18,1.62l1.25,0.84l0.92,1.2l0.82,3.87l-0.67,3.93l0.5,-0.01l1.07,-0.87l0.58,-1.17l0.37,-3.96l0.81,-1.5l-0.1,-1.0l1.94,2.53l3.89,2.4l-0.39,2.24l-2.76,3.0l-2.71,6.42l0.44,0.53l1.32,-0.3l3.91,-4.13l0.55,-1.86l2.04,-1.28l1.07,-1.08l1.61,-5.51l1.15,-0.52l2.34,0.46l2.36,1.07l2.66,2.0l-0.02,2.1l-1.32,1.58l-0.86,2.03l-1.78,4.73l0.09,0.44l0.44,0.08l1.12,-0.53l1.03,-1.05l1.59,-2.36l0.06,-1.45l2.9,-3.06l2.16,-1.53l1.9,-0.77l0.98,0.33l1.67,1.6l1.48,0.47l0.45,-0.18l-0.57,-0.99l1.22,-1.88l2.28,0.64l0.81,-0.39l0.56,-1.53l0.42,-0.22l4.07,0.36l0.77,-0.54l1.6,-2.89l0.23,-0.05l1.43,2.46l1.58,-0.16l5.05,0.82l5.09,-0.86l2.59,-1.23l3.96,-3.04l2.15,-1.04l3.53,-0.69l1.74,0.06l0.76,0.37l-0.37,0.32l-0.04,0.61l1.72,1.44l1.73,-0.16l3.16,-1.14l3.08,1.42l1.77,0.02l0.37,-0.27l0.77,-2.24l-0.22,-0.5l-1.93,-1.14l-0.87,-1.07l-0.51,-1.25l1.16,-1.58l0.69,-0.46l0.59,0.11l0.51,2.36l0.82,0.75l1.91,-0.02l3.78,-1.2l2.14,-0.22l3.14,2.21l2.01,0.01l3.71,-0.76l1.56,0.69l-0.3,1.67l-1.12,2.35l-0.26,1.57l-2.0,3.79l-1.98,2.27l-0.69,2.25l-0.02,1.92l0.65,1.5l1.64,1.0l1.72,-0.55l0.4,1.44l-0.21,0.83l-1.16,0.95l-0.53,3.86l-2.49,4.91l-3.06,4.49l-2.14,2.47l-2.34,1.38l-5.06,1.82l-2.2,1.37l-3.16,3.26l-0.99,2.89l-1.04,1.76l-2.39,2.71l-12.73,10.56l-4.38,2.28l-1.15,1.2l-1.1,3.43l-0.71,1.15l-1.35,0.77l-1.93,0.48l-4.27,2.96l-0.57,0.9l-0.24,1.47l-0.34,-0.2l0.24,-0.41l-0.16,-0.56l-2.36,-0.66l-1.59,-0.97l-0.55,0.13l-0.33,0.72l0.82,2.12l1.1,0.75l1.73,0.08l0.73,0.36l1.42,2.3l-1.13,1.95l-0.28,1.12l0.15,0.94l-2.01,-0.67l-1.05,-0.01l-2.16,2.24l-1.38,-0.04l-3.27,-1.7l-1.69,-0.48l-4.73,1.2l-1.07,-0.76l-1.84,-2.59l-1.17,-1.08l-1.31,-0.5l-0.45,0.13l-0.02,0.47l3.07,4.66l1.93,1.64l2.66,0.56l3.26,-1.28l1.92,2.1l1.38,1.01l1.2,0.04l0.38,-0.47l-0.16,-0.88l2.93,2.04l2.17,0.6l3.48,-2.59l1.53,0.36l0.79,1.06l-0.67,1.19l0.24,0.58l2.17,0.53l2.27,-1.06l2.08,-1.99l2.41,-3.32l0.54,0.81l-0.15,1.62l-0.41,0.85l-7.86,10.4l-1.37,1.14l-2.16,3.0l-0.9,0.19l-0.62,-0.3l-0.21,-0.77l0.67,-1.58l-0.09,-0.44l-1.98,-1.61l-2.17,0.84l-4.46,4.07l-0.65,0.29l-1.49,0.11l-3.71,1.05l-2.07,-0.15l-0.36,0.27l-0.79,2.66l-1.64,1.01l-4.34,4.62l-1.01,2.89l0.28,0.49l0.64,0.01l2.57,-1.39l2.97,-4.0l2.66,-1.67l2.2,-2.3l2.36,-1.24l0.77,0.18l0.94,1.05l2.93,0.66l1.38,-0.03l1.92,-1.64l2.85,-1.62l0.18,0.85l-1.12,2.1l-1.63,2.06l-1.76,1.42l-2.05,3.3l0.36,1.37l-1.97,0.19l-1.29,0.72l-1.1,1.4l0.22,0.9l-1.1,-0.33l-3.18,0.0l-0.4,0.4l0.0,0.81l0.41,0.4l1.61,-0.06l1.06,0.46l-0.93,2.18l-1.27,1.88l0.21,0.63l2.1,0.57l1.34,0.03l1.35,-0.74l1.47,-2.09l1.76,-0.44l2.0,-2.5l2.72,-1.3l0.17,-0.55l-0.67,-1.19l-1.41,-1.31l5.85,-0.81l5.54,0.55l1.95,-0.57l8.94,-6.7l2.67,-0.63l-0.86,1.41l0.05,0.57l0.76,0.63l1.04,0.03l1.73,-0.58l0.28,-0.54l-0.86,-2.07l2.54,0.62l1.41,-0.31l1.89,-1.99l0.55,-1.38l-0.28,-1.35l0.41,-0.81l1.7,0.39l2.9,-1.46l7.06,0.31l4.34,2.86l7.65,2.68l2.67,0.11l2.6,-0.83l3.55,-2.59l0.85,-0.31l9.02,-0.0l0.75,1.1l0.78,0.43l1.61,-0.61l0.94,0.6l1.83,-0.9l4.82,1.69l1.74,-0.06l0.8,1.3l0.47,0.17l1.6,-1.46l0.83,0.1l2.68,1.39l0.54,-0.17l0.27,-0.52l1.3,0.72l2.24,-1.49l1.07,0.65l1.15,0.01l0.86,-1.65l0.79,-0.52l1.05,0.2l2.51,1.56l1.47,0.45l1.67,-0.39l3.41,-2.6l0.81,-0.2l6.03,0.22l1.46,2.84l0.97,0.23l1.54,-0.84l0.95,1.79l4.87,5.51l1.02,5.62l0.89,1.76l-0.19,2.11l1.82,2.59l-0.78,1.05l0.01,1.13l1.1,0.92l-1.48,1.42l-2.38,3.27l-1.04,2.0l-0.17,1.49l-5.98,5.64l-1.6,2.51l-3.75,9.99l-1.41,5.66l-0.33,2.19l0.16,2.09l1.14,1.06l0.12,0.65l-6.14,10.35l-1.84,3.98l-0.77,3.99l0.8,2.34l-0.01,1.14l-1.33,1.93l-0.6,2.47l-0.77,1.08l-2.03,1.65l-2.96,4.76l-0.88,1.07l-3.24,2.09l-2.11,2.24l-0.87,1.86l-0.62,4.58l-1.49,2.35l-0.58,1.57l0.37,2.96l-1.34,1.82l-0.59,1.77l-0.82,1.04l-5.41,3.91l-1.09,2.28l-3.44,2.02l-1.6,3.52l-1.91,-0.75l-17.33,2.56l-2.33,1.08l-2.02,1.57l-6.05,6.21l-2.23,0.94l-2.38,-0.79l-0.45,0.14l-0.01,0.47l0.7,0.99l1.2,0.54l2.62,0.02l1.32,-0.35l2.51,-1.5l2.29,-0.58l11.6,-5.92l1.26,-1.78l1.1,-0.71l1.17,-0.2l2.09,1.66l1.84,0.15l0.55,1.04l0.1,1.86l-0.41,1.78l-1.63,2.52l0.3,0.66l1.22,0.0l0.63,2.12l1.47,0.56l0.65,0.85l5.24,0.4l1.15,0.6l4.4,3.86l0.0,0.3l-2.98,2.95l-1.07,2.06l-4.12,1.27l-3.64,2.51l-1.16,0.33l-1.28,-0.22l-3.69,-1.92l-2.79,-0.06l-1.53,0.41l-1.26,1.85l-3.08,2.22l-3.19,3.67l-2.21,1.1l-0.67,1.22l-1.4,4.87l-0.68,0.47l-4.11,0.25l-5.44,2.98l-2.18,0.38l-2.19,-0.15l-9.36,-2.79l-5.23,0.08l-2.12,-0.71l-1.99,-1.42l-4.2,-4.2l-1.4,-0.1l-0.41,0.4l0.17,0.97l3.41,2.42l0.98,1.09l2.22,4.2l0.75,0.41l1.43,-0.18l0.94,1.7l0.9,0.43l4.67,-0.69l9.96,2.83l2.85,0.02l1.37,-0.47l1.78,1.73l10.45,0.85l1.67,2.08l1.07,0.27l3.76,-0.41l4.51,-2.02l1.44,-1.27l1.84,-2.73l1.28,-0.16l0.34,-0.5l-0.62,-1.97l2.51,-2.77l1.01,-0.45l9.59,0.7l0.95,0.43l1.59,2.23l0.91,0.62l-0.71,1.89l0.21,0.57l1.03,0.31l1.32,-0.25l0.74,0.53l0.58,-0.12l0.9,-1.02l2.98,2.32l2.25,0.75l3.63,3.08l2.58,1.42l9.75,2.05l0.47,2.37l1.86,1.1l1.03,1.18l3.11,6.18l-2.29,0.88l-0.71,0.65l-0.81,3.46l-1.36,1.5l-1.22,0.63l-1.77,1.68l-0.85,1.97l-3.49,5.2l-1.22,0.41l-3.07,0.26l-0.71,0.59l-0.16,0.75l0.28,1.35l1.37,1.05l0.3,1.11l0.99,1.21l1.29,4.08l2.31,4.17l0.26,1.92l1.64,2.51l-0.0,0.94l-0.75,1.2l-1.84,1.53l-2.4,0.7l-1.35,1.33l-1.75,0.82l-1.98,3.63l-1.35,0.67l-1.42,-0.96l-0.96,-0.15l-1.56,0.3l-5.9,5.08l-4.27,5.05l-0.18,1.28l0.42,1.26l-0.34,1.4l-2.09,1.49l-2.08,3.34l-1.19,1.18l-1.55,1.08l-3.49,1.46l-0.97,0.71l-3.57,5.28l-2.6,1.56l-1.41,2.68l-1.04,0.09l-2.56,-1.26l-0.78,0.39l-0.29,0.66l-0.14,3.01l-0.73,1.52l-0.25,1.7l-4.63,1.27l-18.43,-1.38l-2.68,-1.07l-1.11,0.34l0.04,0.9l-0.53,0.26l-2.31,-1.72l-0.65,0.19l-0.76,2.77l0.46,1.3l0.39,4.08l-0.1,1.55l-0.57,1.45l-0.74,0.43l-5.31,-0.51l-1.61,0.24l-1.4,2.09l-3.71,-0.59l0.19,-0.3l-0.25,-1.26l-0.22,-0.31l-0.67,0.02l-1.53,1.94l0.16,1.46l-0.93,0.71l-0.03,0.59l1.67,1.7l-3.25,1.55l-4.48,3.42l-2.62,0.35l-1.4,-0.1l-0.22,-0.74l-0.47,-0.21l0.41,-3.13l-0.13,-1.03l-0.82,-0.81l-0.66,-0.28l-0.85,0.75l-0.77,1.58l-0.23,1.85l0.42,1.32l-1.65,0.29l-2.76,-1.81l-1.93,-3.23l0.48,-3.91l-0.61,-0.39l-0.97,0.63l-1.36,1.75l-0.74,0.38l-0.68,-0.09l-4.84,-2.53l-1.68,-3.89l-1.18,-0.44l-0.41,0.13l-0.88,1.6l-0.58,2.42l0.55,2.56l0.87,2.23l1.95,0.46l0.64,0.45l0.6,0.81l0.15,1.08l-0.77,2.34l0.77,1.57l-0.68,1.49l0.47,3.93l-1.21,1.7l-0.41,0.15l-2.32,-0.69l-2.06,-1.4l-2.1,0.02l-3.69,-5.44l-2.05,-2.03l-6.86,-4.3l-2.67,-0.79l-1.09,-0.68l-1.25,-2.95l-1.41,-0.58l-2.37,0.07l-1.48,0.68l-1.38,1.08l-2.08,2.58l-0.8,1.66l-0.06,1.37l0.42,2.14l0.45,1.04l0.62,0.53l1.95,5.75l1.65,1.49l-0.3,3.46l0.46,1.5l-4.0,-1.75l-0.42,-0.52l-0.33,-1.45l0.05,-1.48l0.61,-0.83l-0.6,-1.6l0.22,-1.26l-0.33,-0.52l-1.64,-0.5l-0.95,-3.7l-1.77,-1.16l-5.45,-6.62l-1.64,-2.98l-1.05,-3.51l-0.29,-3.96l0.54,-5.3l0.61,-0.59l2.02,-0.17l0.5,-0.98l2.29,4.96l-0.04,3.49l0.33,1.18l1.79,2.07l1.61,0.16l1.49,-1.88l0.07,-0.92l-2.12,-4.4l-1.32,-3.88l-0.14,-3.3l1.77,-5.34l0.63,-3.87l1.03,-1.06l2.45,-1.63l3.75,-5.13l0.96,-0.54l0.16,-1.97l1.56,-4.35l-0.09,-3.32l0.36,-1.38l3.44,-3.89l1.4,-4.55l1.77,-1.62l3.98,-1.95l1.47,-2.2l0.5,-2.79l-0.6,-2.8l-1.4,-1.78l-1.82,-0.69l1.0,-1.7l-0.34,-2.44l-1.26,-2.14l-1.89,-1.61l-3.17,-1.41l-2.08,-0.22l0.33,-0.82l-0.18,-1.1l-3.35,-2.21l-1.83,-1.67l-0.93,-1.37l2.35,-2.53l0.99,-2.52l-0.26,-3.58l-1.0,-3.15l-0.57,-7.34l0.35,-2.68l0.77,-1.69l1.21,-1.05l2.71,-0.95l4.4,1.84l0.98,0.17l0.7,-0.24l1.22,0.73l9.69,1.53l1.7,-1.02l-0.14,-0.72l-8.56,-1.85l-2.41,-1.54l-2.93,-3.74l-2.45,-1.0l-0.98,-1.01l-1.52,-2.61l-0.78,-3.51l-1.16,-0.58l-0.47,0.25l-0.32,0.95l0.41,2.43l2.78,4.28l0.59,1.69l-0.22,0.5l-0.82,0.16l-1.3,-0.02l-1.15,-0.5l-0.54,-1.27l-0.17,-1.8l-0.01,-4.73l2.24,-5.91l4.11,-6.67l0.26,-1.93l-0.27,-0.4l-0.57,-0.1l-1.54,1.72l-4.03,8.02l-0.8,0.04l-0.27,-0.5l0.09,-3.18l-0.24,-1.41l-0.65,-1.2l-1.0,-0.47l-0.45,0.12l-0.78,0.96l1.9,9.4l-0.14,1.33l-0.76,0.51l-0.14,0.79l0.61,6.59l-0.36,0.19l-2.67,-1.08l-0.51,0.38l0.23,1.07l1.4,0.82l0.76,1.73l-0.19,1.35l-1.74,2.81l-0.68,3.13l-0.52,0.98l-0.7,0.78l-0.46,0.09l-1.63,-0.36l-0.8,-0.98l-0.8,-2.56l-0.88,-5.17l-2.28,-3.08l-0.76,-2.19l-0.61,-0.13l-0.93,0.75l-0.1,0.5l3.11,7.29l0.4,2.01l-0.27,0.56l-0.71,-0.24l-3.7,-3.06l-0.46,-1.17l0.0,-2.09l-0.27,-0.38l-0.45,0.14l-1.16,2.26l-0.74,3.22l-1.68,2.48l2.22,6.2l-4.82,-2.13l-0.47,-0.63l-0.35,-2.49l-1.28,-1.3l-0.17,-0.61l0.0,-2.77l0.83,-2.92l-0.79,-3.79l1.35,-1.55l6.28,-11.05l3.25,-1.37l2.58,-2.02l0.63,-0.72l2.05,-4.75l0.87,-1.28l3.94,-2.14l2.03,-1.51l1.27,-2.93l-0.12,-0.46l-0.48,-0.02l-1.02,0.71l-2.18,2.42l-0.84,0.45l-2.29,0.19l-1.22,0.54l-0.96,0.93l-2.5,5.6l-6.88,4.71l-4.88,7.46l-1.96,0.67l-0.72,3.27l-0.68,1.08l-1.01,0.31l-2.12,-0.37l-0.18,-1.84l-0.6,-0.26l-0.59,0.46l-0.64,7.59l0.42,0.61l1.07,0.53l1.0,4.81l0.69,0.77l-0.4,0.47l0.0,0.71l0.62,0.63l-0.47,0.46l-0.05,0.59l3.2,3.48l1.4,2.38l0.49,2.49l-0.34,1.22l-3.55,1.86l-2.77,3.13l-1.66,3.49l-0.42,3.43l-1.27,1.28l0.44,1.18l0.0,2.54l1.25,0.9l0.32,0.74l-0.27,1.03l-0.85,0.39l-0.82,0.98l0.35,1.8l-1.55,3.37l-0.06,3.04l-0.73,0.46l-1.28,3.4l-0.86,1.29l-1.46,1.13l0.0,0.64l0.46,0.4l1.02,0.08l0.95,1.18l0.95,2.58l0.61,0.73l-0.48,1.25l-2.78,3.64l-2.3,1.49l-1.24,0.25l-2.36,-0.75l-2.69,1.46l-2.37,-0.34l-0.52,-1.06l-0.79,-6.57l0.28,-1.81l1.56,-1.33l2.21,-2.62l0.66,-1.31l-0.36,-6.73l0.8,-3.2l-0.79,-2.07l2.81,-7.78l0.23,-2.07l-0.57,-1.36l3.05,-2.67l0.78,-2.59l1.79,-3.16l2.42,-1.36l2.07,-1.98l1.86,-2.81l1.08,-3.12l-0.18,-0.48l-0.5,0.08l-5.61,6.41l-2.59,1.9l-0.13,-1.28l-2.25,-1.03l-0.71,-0.91l-0.4,-1.29l-0.31,-3.48l2.37,-3.63l0.73,-2.2l2.77,-3.2l-0.01,-0.5l-0.49,-0.1l-1.31,0.68l-2.06,2.39l-1.46,0.77l-1.04,1.07l-0.4,-0.44l-0.45,-2.09l6.3,-9.87l0.53,-1.37l-0.13,-0.54l0.53,-0.75l-0.18,-0.58l-1.1,-0.31l-2.45,1.7l-0.52,2.09l-2.44,2.85l-0.05,2.46l-0.94,1.8l-0.2,-0.38l0.63,-3.97l2.08,-4.19l4.37,-6.38l0.41,-1.24l0.68,0.18l1.15,1.0l0.9,-0.29l-0.21,-1.48l-0.93,-0.88l-0.43,-2.29l2.07,-3.54l0.77,-2.42l-0.5,-0.48l-1.96,0.65l-2.94,3.8l0.92,-3.15l2.05,-3.61l-0.41,-1.56l0.55,-0.86l2.95,-1.3l0.32,-1.06l-0.61,-1.18l-1.07,-0.36l-2.51,0.82l-1.69,1.42l-0.1,-1.68l1.33,-6.07l0.53,-1.26l0.84,-0.94l1.04,0.54l1.57,-0.18l3.02,-1.22l0.25,-0.37l0.0,-0.65l-0.43,-0.4l-1.5,0.12l-2.41,0.81l-0.75,-0.17l1.41,-3.74l1.83,-1.29l-0.1,-1.06l1.3,-1.84l1.79,-0.89l5.71,-0.51l4.63,1.33l2.31,-0.57l1.63,-1.42l3.69,-5.07l1.94,-4.37l1.21,-1.69l-0.03,-0.5l-0.49,-0.09l-1.45,0.88l-2.25,4.99l-2.33,2.11l-1.92,2.86l-2.27,0.28l-6.12,-1.43l-1.74,1.35l-0.56,-0.41l-0.91,-3.88l-0.56,-0.27l-0.94,0.5l-1.61,2.82l-0.17,-0.14l2.14,-5.63l1.01,0.97l1.43,0.57l1.62,-0.06l5.41,-3.37l1.43,-1.57l-0.05,-0.5l-0.5,-0.06l-1.9,1.18l-2.02,0.15l-3.42,2.25l-1.37,-1.24l-0.6,-0.18l0.88,-1.3l2.07,-4.66l2.83,-2.81l0.81,-1.46l-0.12,-0.52l-0.95,-0.67l0.0,-0.36l1.53,-1.25l2.38,-0.02l1.59,-1.44l1.09,0.0l2.45,0.77l1.43,-0.35l2.34,-1.55l4.76,-1.13l1.0,-0.71l0.13,-0.49l-0.45,-0.23l-9.47,2.1l-4.18,-2.03l0.86,-2.14l3.91,-4.31l1.11,-1.81l0.99,-2.13l-0.13,-0.49l-0.51,0.02l-3.45,3.1l-1.32,2.12l-1.79,0.88l-0.66,2.77l-1.4,2.29l-2.32,0.66l-0.66,1.0l-1.26,0.55l-2.75,3.96l-2.66,1.28l-0.92,2.01l-1.94,1.18l-2.98,4.29l-3.81,4.59l-4.0,3.22l-1.08,-1.69l-2.66,-0.98l-1.43,-1.24l1.04,-2.46l0.11,-1.05l-0.4,-0.44l-0.76,0.17l-2.01,2.82l-3.17,-0.68l-8.53,-7.09l-0.3,-0.65l0.08,-1.45l0.45,-0.61l0.68,-0.25l2.79,-0.19l1.9,0.39l1.77,0.93l1.57,1.55l0.63,-0.09l0.44,-0.79l-0.1,-0.5l-1.83,-1.68l-0.01,-0.69l5.9,-4.0l1.21,-0.14l3.55,1.87l1.68,0.36l3.1,-0.22l1.78,-0.47l1.35,-0.88l0.15,-0.47l-0.43,-0.25l-5.34,0.71l-1.14,-0.2l-2.86,-1.85l-2.51,-0.68l-6.61,3.55l-2.1,0.62l-1.11,-0.25l-2.14,-1.17l-4.1,0.3l-4.37,-1.19l-1.71,0.26l-2.01,1.7l-1.22,-0.26l-1.93,-1.39l-0.66,-1.62l0.01,-1.22ZM575.12,655.91l-0.37,0.4l0.03,0.58l-0.43,-0.67l0.33,-0.62l0.44,0.3ZM677.3,84.81l-0.61,0.93l-1.02,-0.45l-1.29,-1.47l0.08,-0.62l1.08,-0.96l1.53,-0.07l0.23,2.64ZM640.72,190.75l0.4,-1.04l1.35,-0.92l1.93,-3.09l1.69,-0.76l0.38,-1.81l-0.83,-1.3l0.85,-0.06l2.27,-1.38l0.94,-0.07l-3.1,3.35l0.2,0.63l1.18,0.61l0.59,-0.57l2.01,-0.5l1.44,-1.61l2.59,-0.41l1.95,-2.74l0.6,2.84l-2.31,0.12l-1.28,0.62l-2.69,5.16l-0.06,-1.75l-0.44,-0.38l-1.24,0.25l-1.4,1.7l0.0,-0.69l-0.61,-0.34l-1.0,0.61l-0.49,-0.49l-0.66,-0.0l-3.15,4.04l-0.78,-0.25l-0.36,0.24ZM642.6,197.23l1.9,-0.49l-0.33,0.98l0.38,0.55l1.62,-0.03l-0.58,0.7l-0.07,1.3l0.9,1.19l0.92,0.19l1.16,-0.45l-0.28,1.37l0.49,0.84l1.21,0.78l-0.63,0.71l-2.39,0.37l-0.81,0.46l-0.16,-2.09l-0.87,-1.29l-0.96,-0.26l0.55,-0.47l0.23,-1.59l-2.29,-2.76ZM642.93,202.4l-0.77,0.86l0.13,1.48l-0.73,0.26l-0.5,-0.48l0.99,-1.76l0.88,-0.35ZM607.84,212.67l-0.73,-0.16l-1.12,0.59l-0.01,0.61l0.6,0.92l0.34,2.46l-0.4,0.85l-1.47,1.77l-1.3,-0.51l-1.64,-2.72l-0.75,-3.6l1.31,-4.19l-0.36,-5.01l1.45,-3.15l2.43,-1.72l2.67,-0.53l2.7,0.14l1.4,0.51l2.25,2.13l2.02,-0.44l1.54,1.85l-0.67,0.37l-0.22,0.65l1.2,1.34l2.7,1.55l-0.34,0.61l0.43,0.8l-2.71,1.11l-0.37,-0.17l-0.56,0.26l-0.47,1.75l-1.08,1.57l-1.24,1.11l-0.96,0.33l-0.14,0.68l0.87,0.78l1.34,0.57l2.5,0.21l2.5,-2.71l2.32,1.92l0.98,-0.33l1.29,-0.98l0.64,0.4l1.3,1.71l0.68,-0.1l-0.21,1.3l0.31,0.47l1.2,0.26l2.25,-1.5l2.11,-0.46l0.49,0.55l-0.29,0.87l-3.19,2.63l-0.07,0.44l0.73,1.57l0.83,0.93l1.16,0.46l1.36,-0.28l0.28,-0.52l-0.96,-2.68l3.29,-1.53l0.56,0.31l0.27,0.7l0.06,2.79l-0.37,0.6l-0.96,0.52l-2.17,0.49l-0.91,0.63l-1.41,2.62l-0.72,0.57l-4.97,-1.9l-0.6,-0.56l-2.69,-5.47l-0.86,-0.89l-0.97,0.3l-1.55,1.86l-0.85,-0.22l-0.81,0.45l-1.67,-0.45l-0.43,0.58l0.5,0.97l-1.08,-0.1l-0.93,0.44l-0.37,1.03l-1.22,-0.46l-3.3,0.56l-1.23,-1.22l-0.58,-2.33l0.18,-2.33l1.63,-3.75l-0.06,-0.91l-1.14,-2.96l-0.6,-0.25l-1.15,1.01l-0.16,0.84l0.33,0.84ZM635.76,186.54l-0.4,0.4l0.0,0.77l0.49,0.39l1.17,-0.05l0.7,1.21l-1.92,3.54l0.17,3.46l0.46,0.92l0.92,0.42l-2.19,0.65l-0.96,-2.79l-0.87,-0.78l-0.75,-0.22l0.0,-1.21l0.98,0.1l1.58,-0.91l-0.34,-4.61l0.2,-0.99l0.4,-0.42l0.36,0.13ZM623.67,182.84l-0.86,1.11l-1.06,-0.69l-1.43,-4.2l-0.66,-1.01l-1.27,-0.47l-0.09,-0.44l2.49,0.42l1.2,-0.44l2.34,-2.93l0.68,0.56l-1.01,1.28l0.11,1.21l-1.02,-0.02l-0.47,0.39l0.0,0.78l0.28,0.38l5.17,1.81l1.4,3.51l0.8,0.59l1.16,0.28l0.38,0.74l-1.01,0.08l-1.26,1.32l0.58,-1.99l-2.87,-2.83l-1.66,-0.98l-1.74,-0.26l-0.45,0.4l0.3,1.42ZM622.48,236.81l1.13,-0.12l0.82,-0.57l0.16,-1.15l-0.4,-0.4l-3.58,-0.05l1.97,-0.88l2.46,-0.51l2.54,0.2l1.05,0.51l-0.07,0.9l-1.48,0.97l-0.52,0.75l-0.1,1.01l0.39,1.31l-0.67,0.92l0.86,3.26l-0.32,0.94l-0.89,0.59l-2.45,-2.63l0.0,-0.52l0.76,-1.11l-1.68,-3.41ZM619.12,192.76l0.33,0.96l0.68,0.59l0.99,0.1l2.34,-0.57l1.19,0.33l-1.42,2.05l0.12,3.04l-1.39,0.53l-3.3,-0.6l-1.42,-0.97l-1.23,-1.63l-0.29,-1.82l0.9,-1.34l1.45,-0.73l1.06,0.05ZM599.08,228.92l-0.5,-0.43l-0.97,-0.02l-0.12,-0.76l0.93,-2.46l1.21,-1.21l2.93,-0.9l2.71,2.44l2.41,1.11l2.84,4.42l-0.7,0.78l0.0,0.83l1.29,0.69l0.73,0.98l0.0,0.22l-2.22,0.62l-1.34,1.02l-0.8,1.67l0.39,0.56l1.89,-0.16l3.29,-1.6l0.89,0.09l-1.0,1.54l-2.69,0.81l-5.14,-0.01l-1.6,-4.27l-1.74,-1.64l-1.13,-2.18l0.3,-1.39l-0.32,-0.96l-0.63,-0.36l-0.9,0.55ZM504.92,567.89l-0.49,0.32l-1.2,-2.61l-3.73,-3.54l-1.35,-5.78l-2.1,-1.62l-0.31,-0.64l-1.14,-3.32l0.06,-1.31l1.46,-0.78l3.33,3.33l1.36,0.69l0.4,2.4l1.43,1.15l0.67,1.3l0.92,2.71l0.59,3.14l-1.03,2.41l1.05,1.51l0.09,0.65ZM489.11,569.0l1.32,0.02l3.68,1.86l0.95,0.9l1.15,1.85l0.79,2.13l1.13,4.94l-0.61,1.27l0.07,0.45l2.41,2.52l0.11,1.92l-1.22,0.26l-0.7,0.78l0.32,1.37l0.7,0.65l1.74,0.8l-0.89,0.87l0.85,4.47l-0.63,0.75l-1.37,0.6l-2.56,0.48l-3.03,-0.31l-2.57,-0.92l-2.36,-1.49l-2.23,-1.97l-0.8,-4.79l0.72,-2.21l-2.47,-4.02l-0.49,-2.36l0.28,-3.23l0.75,-2.13l1.35,-2.13l1.67,-1.48l1.86,-0.35l0.31,-0.52l-0.24,-0.98ZM475.63,496.93l-1.2,1.6l-1.1,0.53l-0.94,-0.04l1.22,-2.08l2.03,-0.01ZM471.24,506.61l-0.97,2.12l0.28,1.31l-0.85,0.53l-0.73,-0.48l-0.31,-1.4l0.71,-1.88l0.49,-0.39l1.38,0.18ZM468.52,519.25l-1.0,-2.55l1.5,-3.72l0.88,0.36l0.04,0.46l-1.01,3.0l-0.4,2.45ZM433.88,505.25l3.12,0.37l1.91,-1.41l3.9,-0.82l2.77,-1.98l1.16,-1.2l0.04,-0.5l-0.79,-0.69l-1.25,0.36l-3.36,1.87l-2.71,0.7l-1.25,-0.09l-0.95,-0.84l-0.22,-0.91l0.67,-1.52l1.26,-0.43l0.64,-0.63l1.73,-4.25l2.55,0.03l3.47,-1.65l0.91,-0.81l0.36,-1.17l-0.22,-2.02l-0.61,-0.78l-0.49,-0.1l-3.69,1.93l-1.32,0.24l-1.16,0.81l-1.76,-3.4l-0.86,-0.94l-1.33,-0.75l-5.39,-0.94l-2.41,-1.66l2.42,-1.83l0.12,-0.5l-1.67,-2.34l-0.2,-0.73l1.8,-0.19l1.62,-1.05l0.85,0.93l1.04,-0.03l0.54,-0.71l0.13,-1.87l1.52,-1.19l3.88,-0.89l3.18,1.3l-0.29,1.74l0.36,0.48l1.61,0.14l1.31,1.94l2.33,5.64l0.58,2.21l0.74,0.23l5.68,0.0l1.19,1.3l2.14,-0.54l2.1,2.73l0.9,0.27l1.24,-0.17l0.53,0.44l1.35,2.05l0.46,1.5l1.64,0.27l-0.17,1.18l-1.65,-0.4l-0.39,0.63l1.32,2.13l0.34,1.16l-0.44,0.4l-1.66,0.04l-0.51,-0.25l-0.0,-1.14l-0.83,-0.75l-1.08,-0.05l-0.35,0.45l0.17,1.24l-0.6,1.06l-1.86,1.64l-0.14,1.08l0.64,0.32l1.84,-1.11l2.01,-0.29l0.53,0.28l-0.26,0.75l-0.92,1.14l-5.06,3.48l-2.06,0.5l-1.27,-0.86l1.23,-1.66l0.13,-1.14l-0.57,-0.86l-1.06,-0.08l-1.69,0.64l-1.02,1.8l-2.39,0.71l-4.63,2.4l-1.57,1.6l-2.16,-0.88l-2.56,1.48l-5.31,0.0l-0.62,0.44l-0.65,1.48l-0.38,0.21l-1.68,-0.43l-1.51,-0.92l-0.98,-1.08l-0.8,-1.5l-0.32,-1.78l0.45,-1.26l1.08,-0.74l1.31,-0.26l0.94,0.17l1.61,2.54l0.81,0.91l0.53,0.06l1.24,-1.07l0.0,-0.72l-0.87,-0.61ZM417.89,392.44l-0.22,-2.07l-0.55,-0.82l-0.71,0.09l-0.44,1.3l-1.35,0.78l-0.61,1.03l-0.08,1.39l0.62,1.89l-0.09,0.98l-0.66,0.58l-5.08,-1.76l-1.28,-0.85l-1.0,-1.21l-0.95,-4.24l-2.46,-2.01l-0.46,-1.79l3.06,0.0l0.3,-0.66l-1.24,-1.95l-0.1,-1.16l0.39,-1.24l1.0,-1.2l4.24,6.39l1.28,0.98l0.77,0.17l0.48,-0.49l-0.32,-1.74l0.58,-0.59l0.09,-0.58l-1.12,-1.42l-0.68,-1.53l0.95,-1.0l2.42,0.87l0.55,-0.47l-0.65,-2.11l-1.48,-1.72l-1.86,-1.26l-1.01,-0.29l1.12,-2.41l0.12,-1.56l-0.67,-1.38l0.63,0.01l1.43,1.74l1.16,0.78l0.44,2.42l0.63,0.85l3.18,1.91l2.05,2.44l1.12,0.04l1.14,-0.45l-1.08,2.63l0.25,0.53l1.01,0.04l1.25,-1.61l0.61,-1.8l4.65,5.99l0.45,0.14l0.27,-1.11l-0.83,-1.59l-0.02,-1.58l-2.81,-3.77l-0.89,-2.1l1.69,-4.23l-0.45,-0.52l-1.17,0.02l-0.68,-0.49l0.21,-1.49l-1.07,-2.18l-0.06,-1.14l3.14,-2.21l1.15,-3.13l0.73,0.2l0.6,-0.29l0.78,1.25l1.9,1.87l1.69,3.05l2.57,2.2l1.07,1.39l0.81,1.81l1.19,12.21l-0.78,5.45l-2.35,3.23l0.11,0.51l0.52,-0.04l1.58,-1.33l0.84,-0.3l0.58,0.2l0.37,0.81l-1.26,2.61l0.28,1.79l2.05,2.64l-0.3,0.67l-1.92,1.17l-0.79,0.74l-0.09,0.46l0.41,0.23l4.9,-0.66l1.03,0.3l0.14,0.48l-0.52,0.74l-1.6,1.02l0.0,0.74l0.44,0.4l1.59,-0.17l2.28,-0.79l1.75,1.66l2.41,0.03l0.65,0.32l1.56,2.68l1.16,-0.02l1.1,-1.5l2.51,-0.02l1.6,-1.62l1.47,-0.55l1.43,0.01l1.18,1.36l3.76,0.0l-0.79,2.28l0.27,1.85l-0.2,0.91l-1.54,2.35l-2.05,1.74l-0.77,0.41l-2.54,0.43l-0.45,0.9l-0.1,2.31l-0.5,1.31l-2.96,2.18l-4.8,6.6l-0.98,0.69l-2.89,0.57l-0.56,-0.25l-0.46,-1.15l0.16,-1.65l1.52,-2.25l-0.1,-1.69l2.34,-4.57l1.07,-1.24l5.55,-2.84l0.22,-1.09l-0.59,-0.35l-3.1,1.32l-4.76,0.09l-0.35,-2.07l-1.41,-2.39l-1.57,-1.43l-0.58,0.44l1.15,3.59l-0.91,2.08l-0.54,0.57l0.21,1.02l-1.56,2.9l-0.47,0.26l-0.46,-0.51l-0.73,-5.77l-0.93,-0.86l-0.91,0.44l-1.42,-1.14l-0.57,-0.07l-0.45,0.4l0.11,0.95l0.51,0.53l-0.56,0.38l-7.65,2.02l2.34,-2.97l0.08,-0.91l-0.38,-0.4l-1.2,-0.03l-1.12,0.3l-1.61,1.01l-1.56,-2.95l0.97,-0.64l0.86,-1.54l-0.41,-0.55l-2.59,0.25l-0.77,-0.24l-2.64,-3.55l-1.46,-3.31l3.43,-2.2l1.07,0.19l3.38,3.34l1.56,0.36l0.44,-0.58l-0.85,-1.55l-4.78,-4.32l-1.01,-0.22l-1.34,0.42l0.01,-0.84l-1.16,-0.73l0.3,-0.6l-0.91,-1.15l0.18,-1.85l-0.49,-0.48l-1.07,0.37l-0.9,1.13ZM463.58,522.52l-0.7,0.09l0.37,-1.02l2.44,-2.18l0.53,1.68l-0.95,0.86l-1.69,0.57ZM460.11,537.57l-4.9,9.76l-1.17,3.81l-0.67,0.05l-1.39,1.76l-1.06,0.64l-0.42,0.8l-0.97,5.53l-1.24,0.88l-2.03,-0.14l-1.88,-1.25l-0.85,-2.46l-0.5,-4.9l0.11,-1.72l0.51,-1.47l1.82,-1.22l2.54,-2.37l4.46,-0.88l2.09,-1.73l0.12,-0.44l-0.37,-0.27l-1.38,-0.04l-2.22,0.61l-1.67,0.06l-0.68,-1.31l0.66,-2.17l3.34,-4.79l1.1,-0.85l1.86,-0.63l7.38,-7.45l1.55,-1.04l0.87,0.42l0.26,3.27l-2.94,3.71l-2.32,5.79ZM457.37,200.89l0.13,-0.17l0.25,-0.18l0.03,0.15l-0.41,0.2ZM451.58,402.88l-1.49,0.6l-1.3,-0.54l-1.2,-1.28l-0.26,-1.11l1.01,-0.63l1.72,0.36l1.36,1.37l0.17,1.23ZM449.14,376.89l-0.01,1.14l-0.46,-1.01l0.14,-1.29l0.64,-1.3l-0.32,-0.93l0.6,-0.81l-0.58,4.19ZM448.15,381.82l-1.9,7.67l0.06,3.31l1.27,2.69l0.28,1.49l-3.32,1.97l-0.6,-0.38l0.36,-1.19l-0.62,-1.2l-0.09,-1.67l0.47,-6.89l0.4,-1.64l0.75,-0.69l1.55,-0.2l0.35,-0.4l-0.08,-0.98l-1.04,-1.89l0.67,-0.42l1.06,0.67l0.43,-0.24ZM441.32,557.46l0.18,3.12l0.38,1.08l2.47,2.58l-0.42,2.53l0.75,1.05l0.8,0.42l-0.08,2.18l0.51,2.22l-1.13,0.71l-0.61,0.83l-0.58,-0.04l-1.02,1.56l-2.73,1.98l-1.51,0.49l-2.38,-0.39l-1.0,0.45l-0.62,2.38l-2.1,2.04l-1.28,0.48l-1.07,-0.38l-0.72,-2.02l0.31,-2.13l1.15,-1.33l3.1,-1.79l0.18,-0.48l-1.32,-3.77l-0.85,-0.98l-2.52,-1.19l0.18,-1.34l4.03,-4.36l-0.1,-0.64l-1.38,-0.68l-1.67,-0.29l-1.97,0.36l-1.3,1.17l-2.13,5.16l-1.88,1.36l-2.46,3.48l-1.25,0.21l-0.5,-0.67l0.06,-1.47l0.72,-1.77l-0.71,-1.1l0.49,-1.33l2.57,-3.85l-0.1,-0.55l-1.55,-1.12l0.99,-1.19l0.47,-3.88l0.36,-0.68l2.0,-1.45l3.14,-1.42l1.24,-1.2l-0.85,4.21l0.91,2.73l0.95,0.4l0.51,-0.38l-0.42,-2.68l1.15,-2.13l1.8,-1.81l2.16,-1.32l1.4,-1.94l2.39,-1.2l1.2,-1.21l0.63,0.84l0.25,4.41l0.79,5.74ZM439.49,528.09l-1.84,3.19l-0.67,2.09l0.13,1.78l-0.93,0.7l-1.46,0.43l-1.44,-0.05l-0.59,-0.32l0.57,-0.53l1.23,-3.79l1.53,-2.14l1.29,0.06l0.48,-0.4l-0.2,-1.33l1.73,-0.49l0.17,0.81ZM386.61,323.67l3.34,-0.94l3.53,-2.04l0.17,-0.5l-0.48,-0.23l-5.42,1.51l-1.15,-0.02l0.42,-0.79l0.95,0.06l0.5,-0.39l0.0,-0.68l-0.4,-0.4l-0.52,0.0l0.62,-0.98l0.13,-1.26l-0.47,0.0l-2.52,1.8l-1.97,-3.83l0.2,-1.44l-1.02,-1.15l0.15,-1.19l0.67,-1.13l-0.03,-0.8l0.62,-0.46l0.48,-1.09l-1.12,-1.3l4.0,-0.26l1.33,-0.56l0.01,-0.73l-1.94,-1.15l-0.22,-1.15l0.11,-1.23l1.13,-1.65l2.87,1.71l0.59,0.11l0.56,-0.3l2.72,1.26l-1.3,-0.02l-0.42,0.5l0.39,1.56l1.92,2.78l-0.05,1.66l1.5,4.45l0.81,1.18l0.47,0.15l0.26,-0.42l0.0,-3.0l-1.55,-3.58l0.5,-0.47l0.35,-1.66l2.42,-0.61l1.41,-0.73l1.31,0.66l1.3,1.29l0.66,1.53l0.7,0.07l1.59,-2.32l-0.12,-0.56l-1.81,-1.37l-0.82,-2.98l-0.56,-0.35l-1.06,0.18l-0.35,-1.38l-1.1,-1.93l1.09,-1.04l-1.02,-1.69l4.07,-3.66l1.09,-1.54l0.82,0.22l1.19,-1.11l1.85,0.0l1.67,-0.49l3.83,-2.06l2.01,-2.48l10.3,-8.02l2.93,-3.84l1.53,-1.5l1.07,0.09l1.03,1.15l0.99,1.93l0.99,3.82l1.06,1.87l0.13,0.8l-0.94,0.52l-0.49,0.74l-1.28,4.95l1.23,1.34l1.49,0.53l-3.76,2.61l-0.95,1.09l0.13,1.79l-1.68,0.8l-0.69,1.62l-1.8,0.94l-0.02,2.49l-0.86,0.56l-1.54,0.04l-0.33,0.61l1.29,1.96l2.29,0.69l2.33,-0.16l1.88,-0.85l2.78,-3.04l1.57,-0.73l-0.2,1.11l0.21,0.21l-0.61,1.51l0.34,1.15l-1.82,1.03l-1.21,1.9l-0.86,0.46l-3.29,-1.63l-2.69,0.31l-2.53,-1.41l-1.12,-0.09l-0.39,0.53l1.88,5.08l-0.61,1.04l0.23,1.21l-0.75,0.6l-3.08,0.8l-1.91,2.39l-0.7,0.46l-1.82,-0.74l-1.85,1.54l-2.87,0.79l-0.87,-0.08l-0.44,0.4l0.0,0.75l0.39,0.4l2.32,0.05l7.56,-1.84l2.38,-1.2l1.07,1.38l0.22,2.68l0.68,0.87l-0.64,0.71l-0.9,0.31l-0.17,0.71l2.1,0.89l-2.11,2.63l-1.18,0.32l-5.33,-0.94l-1.31,-0.52l-0.73,0.22l-0.34,0.82l0.58,0.92l1.3,0.59l1.02,0.96l1.94,0.58l0.67,0.92l0.0,0.43l-1.88,2.84l-0.86,0.64l-2.31,-0.75l-0.51,0.39l0.0,0.82l0.79,0.93l0.0,0.39l-0.96,0.49l-0.84,-0.17l-1.45,-1.82l-0.83,-2.09l-0.74,-0.42l-0.51,0.18l-0.33,0.85l1.23,3.22l-1.55,-0.6l-0.73,-0.93l-2.4,-6.03l-0.09,-1.45l0.81,-2.71l1.53,-1.47l1.98,-0.65l2.13,-0.15l0.37,-0.4l0.0,-0.68l-0.4,-0.4l-5.6,0.0l-0.4,0.4l-0.23,1.76l-1.28,1.66l-2.71,2.25l-0.12,0.55l0.74,1.16l1.28,3.39l1.51,1.12l1.49,2.26l-0.78,0.52l-0.27,0.59l0.53,0.84l1.08,0.6l0.31,2.33l-4.16,-1.05l-1.97,-1.16l-0.97,0.37l-1.2,2.15l0.11,0.54l2.34,1.3l1.47,2.85l-0.21,0.61l-1.52,0.6l-0.97,-0.12l-0.45,0.4l0.17,0.91l-3.1,-2.05l-0.6,0.14l-0.4,0.81l0.11,0.49l0.94,1.17l-1.06,1.44l-1.51,1.24l0.01,0.63l0.48,0.46l-5.34,4.36l-7.67,-8.77l-0.64,-1.76l1.02,-0.05l0.34,0.35l0.49,2.12l0.67,0.23l4.77,-4.48l0.72,-1.18l1.1,-0.36l2.73,0.1l0.39,-0.26l-0.13,-0.45l-2.66,-2.06l0.0,-0.32l2.72,-1.6l1.59,-0.37l1.55,0.36l1.07,0.87l0.55,-0.04l-0.02,-0.55l-1.72,-1.68l1.13,-0.57l0.32,-0.39l0.0,-0.75l-0.4,-0.4l-3.29,0.0l-0.65,-0.29l-1.47,-1.54l-1.01,-0.45l-3.45,0.13l-1.28,-0.49l-0.43,-1.55l-0.64,-0.2l-0.84,0.52l-2.24,-1.73l1.89,-1.96l1.0,0.05l0.42,-0.4l-0.24,-1.17ZM437.73,490.36l-3.7,-0.06l-1.2,-1.09l1.0,-1.33l1.14,-0.34l2.45,2.22l0.3,0.6ZM431.7,432.25l-0.14,1.09l0.4,0.4l1.06,0.0l-0.68,3.36l-1.05,2.06l-1.43,0.87l-2.01,0.2l-0.8,-0.45l-1.04,-2.59l-1.7,-1.0l-2.53,-2.29l3.16,-3.66l1.69,-1.37l2.02,-0.28l2.87,1.85l0.98,1.12l-0.8,0.7ZM408.0,480.46l-0.66,-1.68l1.36,-0.32l1.53,-1.52l3.3,-5.18l1.79,-1.36l1.44,-0.64l1.68,-1.49l2.4,-0.48l-1.62,3.94l-1.18,1.72l-1.38,0.47l-2.12,2.9l-2.94,2.41l-0.76,0.26l-2.11,-0.59l-0.38,0.28l-0.36,1.28ZM417.51,428.63l-1.77,0.31l-2.5,-0.25l3.04,-1.61l0.68,0.56l1.49,0.47l-0.94,0.52ZM395.89,493.0l-0.66,0.03l-3.42,-1.59l-1.26,-4.13l0.92,-0.52l3.94,-0.66l1.38,-0.53l2.09,-1.38l4.2,-1.43l1.14,0.06l0.57,1.42l-0.61,0.99l-3.33,0.42l-0.35,0.37l-0.09,1.6l-0.95,0.83l-2.71,0.98l-1.06,1.85l0.22,1.7ZM397.31,298.49l1.82,2.1l0.84,-0.13l0.27,0.29l0.86,1.82l-3.35,0.0l0.29,-1.05l-0.84,-0.71l-0.7,-1.98l0.19,-0.6l0.61,0.27ZM385.33,337.94l2.18,-2.33l1.02,-0.49l0.7,0.49l0.02,1.93l-0.3,0.18l-1.85,-1.23l-0.62,0.27l-0.51,1.73l-0.64,0.27l0.01,-0.83ZM366.15,363.6l-1.01,0.6l-0.12,0.58l1.04,1.41l0.61,0.04l1.73,-1.75l1.72,-2.5l-0.37,0.93l0.22,0.52l3.18,1.35l1.34,0.17l0.45,-0.4l0.0,-0.74l-0.83,-0.64l3.37,-2.35l1.25,-0.22l0.71,1.56l-0.27,0.68l-0.92,0.63l0.01,0.67l0.95,0.6l1.94,-0.8l0.77,0.49l2.06,0.09l0.87,0.5l0.38,0.98l-1.67,2.56l-0.43,-0.08l-0.96,-1.52l-2.36,-1.96l-2.89,-0.12l-0.4,0.4l0.0,0.81l1.12,0.55l-0.32,1.68l0.43,0.4l1.5,-0.11l0.29,0.29l0.2,1.44l0.76,1.23l2.05,-0.32l-0.68,1.41l-1.25,0.9l-3.29,0.3l-1.37,0.71l-0.82,-1.69l-0.69,-0.49l-0.91,0.29l-2.44,1.99l-1.91,-0.24l-3.43,-2.27l-1.91,-0.5l-0.44,0.19l-0.71,1.07l-0.45,0.07l-4.06,-2.62l0.0,-0.33l1.28,-0.96l2.46,-5.45l1.15,0.55l3.11,-0.55ZM370.91,375.5l0.4,0.7l4.19,0.0l3.44,-1.0l1.92,0.52l0.4,0.76l-1.19,2.54l-2.26,-0.15l-1.2,0.2l-0.9,0.66l-0.97,-0.62l-1.97,0.16l-1.34,-0.52l-1.34,-2.7l0.82,-0.56ZM379.33,356.93l-1.5,0.7l-0.51,-0.07l1.88,-2.07l0.66,-0.15l0.29,0.64l-0.83,0.96ZM368.8,390.99l4.65,3.29l-1.21,-0.38l-0.54,0.37l0.0,0.74l0.32,0.39l1.17,0.23l1.75,1.68l1.17,0.41l-1.22,0.65l-1.0,-0.49l-1.1,-1.08l-2.34,-1.41l-1.15,-1.69l-1.15,-1.18l-0.48,-0.07l-1.33,0.74l-0.09,0.64l0.97,1.24l0.5,1.61l2.77,0.9l0.86,1.4l1.04,0.6l2.67,0.3l1.8,2.16l0.75,0.08l-0.17,0.95l-1.92,1.84l-1.29,3.88l-0.87,0.41l-4.33,-1.16l-0.5,0.39l0.28,1.05l3.64,1.13l0.89,0.9l0.73,3.72l-0.12,2.02l-0.41,0.81l-1.9,-0.67l-2.33,0.11l-0.38,0.4l0.0,0.73l0.33,0.39l1.03,0.19l2.89,-0.2l0.86,0.73l1.4,2.02l1.08,0.23l-1.09,1.29l-4.59,-0.96l-1.82,0.98l-1.43,-1.71l-1.97,-6.65l-0.2,-1.63l0.34,-2.02l-1.06,-1.65l-1.02,-0.76l0.86,-1.29l1.18,-4.14l1.04,-0.87l0.43,-1.49l-0.69,-3.51l-1.46,-4.61l3.78,-1.95ZM372.12,382.45l1.31,0.5l-0.0,0.55l0.5,0.45l1.75,-0.33l1.53,1.16l-0.92,-0.21l-1.22,1.12l-0.96,0.07l-0.36,0.51l0.44,1.26l0.76,0.51l1.92,0.25l0.28,0.84l-4.68,1.39l-1.36,-0.32l-4.39,-2.71l-0.56,-1.05l0.26,-1.84l0.72,-1.55l0.98,-0.87l1.08,-0.05l1.6,0.75l1.32,-0.43ZM363.63,428.82l1.26,0.86l-1.04,1.94l0.12,0.62l2.24,1.34l0.64,2.26l-1.04,0.06l-2.28,2.15l-0.18,0.47l0.26,0.8l-1.07,0.8l-0.79,0.12l-4.27,-1.03l0.02,-0.66l0.54,-0.84l1.77,-1.16l0.3,-1.26l-0.14,-1.2l-0.43,-0.65l1.03,-0.76l1.5,-0.38l1.08,-0.91l0.5,-2.55ZM295.82,345.44l2.2,0.36l0.5,0.26l-0.59,0.75l-0.96,0.23l-0.89,-0.67l-0.25,-0.93Z",
      name: "Scotalnd"
    },
    UKE: {
      path:
        "M703.41,810.72l1.6,-1.32l0.13,-0.96l-0.77,-0.84l-3.18,-1.31l0.32,-1.4l-0.23,-1.06l-1.71,-1.03l-0.79,-0.08l-0.78,-1.56l-1.67,-0.62l0.07,-2.97l-3.18,-2.62l-0.49,-2.74l-1.19,-1.88l-3.34,-1.72l-1.5,-0.11l-2.25,-3.27l-2.25,-2.51l-0.62,-1.96l-1.72,-0.59l-0.35,-1.79l-0.62,-0.79l0.12,-1.71l-0.66,-0.96l-0.15,-0.92l-0.42,-0.34l-1.08,0.06l-1.12,0.91l-0.7,0.19l-0.97,-0.93l-0.84,-0.06l-0.93,-1.23l0.07,-0.73l-0.55,-1.8l2.11,-2.76l0.13,-3.66l1.32,-1.71l2.89,-1.46l0.64,-1.02l0.27,-1.41l-2.06,-1.85l-1.74,-2.42l-0.42,-2.49l-4.05,-2.31l-0.23,-1.64l-0.75,-1.26l-1.96,-0.38l-0.12,-1.06l-0.57,-0.38l-2.61,1.21l-0.42,-0.06l-0.99,-1.82l-1.85,-0.17l-0.51,-0.77l0.54,-1.37l-0.51,-0.75l-0.22,-1.48l-0.6,-0.73l-1.69,-0.3l-2.62,0.72l-1.02,-0.15l-0.39,-0.49l-0.06,-2.29l-0.55,-1.0l-3.08,-1.84l-1.39,-1.51l-0.33,-1.3l0.2,-1.98l1.67,-1.02l0.4,-1.08l3.36,-4.48l0.32,-1.12l2.4,0.17l1.32,-1.41l1.47,-0.74l1.46,0.89l1.15,-0.25l0.59,-0.7l0.27,-1.83l-0.62,-1.68l0.32,-1.09l-0.06,-2.95l-0.52,-1.11l-1.76,-1.6l3.5,-3.05l0.14,-1.49l-0.67,-2.25l0.96,-1.55l1.68,-1.13l2.81,0.13l1.58,-1.23l1.44,0.86l0.47,-0.03l2.23,-1.8l2.96,-1.1l2.07,0.67l2.92,1.78l1.89,-0.02l4.64,-2.59l0.26,-1.49l0.58,-0.8l2.39,2.11l0.67,-0.2l0.44,-1.89l0.68,-1.23l0.06,-1.34l0.61,-0.11l1.3,0.51l0.96,-0.64l2.7,0.07l0.94,0.61l0.36,1.22l0.52,0.39l1.81,-0.35l1.12,2.15l2.63,2.45l1.06,-0.04l0.31,-0.48l-0.19,-0.88l1.06,0.11l0.47,0.59l0.8,2.41l1.12,0.71l0.65,-0.28l0.41,-0.93l-1.18,-3.35l0.17,-1.09l0.85,0.58l0.46,1.12l0.89,0.34l0.52,-0.25l0.36,-1.1l0.81,0.25l0.56,-0.31l0.27,0.17l0.42,1.98l0.39,0.32l1.46,0.0l0.79,0.48l4.55,-2.53l0.85,-1.24l1.71,-0.54l5.0,0.76l2.34,-0.66l2.76,1.21l3.0,-0.73l1.03,0.21l1.62,1.1l2.88,-0.88l2.35,0.82l0.53,-0.37l0.03,-2.81l0.44,-1.29l0.75,-0.93l1.44,-0.63l0.55,-0.82l12.16,7.77l1.57,1.56l0.62,1.26l0.21,2.83l0.69,0.94l2.67,2.18l0.84,1.51l1.67,4.79l0.24,2.73l0.41,0.8l0.89,0.72l-0.22,1.44l1.57,2.13l0.65,0.64l2.3,0.62l2.48,1.75l0.9,3.89l1.63,1.8l7.2,2.94l1.63,1.51l-4.77,2.67l-1.86,2.21l-1.43,4.23l1.27,2.74l2.74,9.52l16.53,25.23l0.75,2.65l-4.64,-3.0l-1.36,-0.52l-1.38,0.26l-2.32,1.43l-1.1,0.29l-2.56,-0.51l-2.06,-1.38l-5.52,-7.22l-2.29,-1.68l-2.8,-0.4l-7.27,2.48l-4.55,0.0l-1.94,0.46l-2.01,-1.8l-3.54,-0.38l-1.34,0.45l-3.96,2.69l0.09,0.71l1.83,1.24l0.64,-0.08l0.81,-1.44l1.43,-0.68l1.62,-0.11l1.22,0.33l2.95,2.37l1.23,0.62l1.03,-0.42l1.53,-1.23l10.2,-1.9l1.39,0.6l5.23,8.42l2.68,1.46l1.74,2.1l1.08,0.8l2.86,0.67l3.57,4.12l-2.01,0.76l-1.4,-0.19l-0.95,0.72l-2.0,4.73l0.18,1.13l0.77,0.89l-1.66,1.15l-1.16,-1.18l-0.47,-1.09l-0.84,-0.45l-0.42,-0.83l-1.32,-1.13l0.33,-2.27l-0.75,-3.16l1.49,-2.0l0.05,-0.96l-0.37,-0.38l-2.01,-0.13l-1.68,-2.26l-2.86,-1.8l-0.57,0.16l-0.32,0.63l0.03,1.87l-1.93,2.22l-1.23,0.18l-4.0,-0.92l-3.51,2.72l-0.12,0.73l0.37,0.36l4.27,0.28l0.53,0.89l-0.47,0.44l-3.36,0.58l-1.03,1.95l0.29,1.23l-2.18,0.94l-3.46,1.03l-1.84,-0.15l-0.74,-0.84l0.66,-2.22l0.0,-1.17l-0.45,-0.75l-7.49,-1.01l-0.44,0.33l-0.42,2.55l-2.7,3.12l-5.46,-0.46l0.56,-0.54l-0.11,-0.73l-1.66,-1.58l-0.53,-0.02l-2.93,2.39l-0.58,2.95l-1.49,2.05l-0.23,0.18l-0.92,-0.46l-2.17,0.08l-1.53,1.16l-1.78,2.36l0.15,2.38l-0.33,0.81l-1.25,0.69l-0.17,0.53l0.44,0.91l-1.62,1.69l-0.55,1.2l-3.49,0.19l-0.99,-0.68l-0.94,-0.12l0.01,-1.32l-0.85,-0.41l-1.44,0.3l-1.23,1.45l-1.35,-0.12l-0.99,-0.51l-0.1,-1.21l-1.06,-0.72l-2.23,0.16l-1.77,1.69l-3.95,1.57l-2.11,-1.37l-1.2,0.19l-1.1,-0.29ZM804.65,783.74l-0.14,0.63l-0.22,0.25l0.37,-0.88Z",
      name: "Yorkshire and the Humber"
    },
    UKD: {
      path:
        "M613.48,735.39l-1.96,-2.48l-1.84,-0.36l-1.0,-0.88l0.44,-4.56l-0.89,-1.14l1.93,-0.84l0.5,-2.98l-0.04,-5.35l-0.6,-0.36l-0.92,0.54l-0.64,1.22l-0.59,2.58l0.43,1.82l-2.75,0.34l-1.04,0.45l-1.03,-1.05l-2.07,-3.71l-2.47,-3.46l-0.29,-1.46l0.5,-2.42l-0.64,-2.75l-1.56,-0.91l-1.92,-4.05l-1.42,-1.33l-5.45,-7.7l-1.22,-0.84l-1.08,-1.97l1.2,-1.52l1.24,-3.48l1.55,-7.87l3.13,-7.82l2.38,-1.38l1.73,-2.78l0.5,-1.92l-0.5,-1.81l2.97,-8.48l1.24,-1.51l0.82,-0.2l1.24,1.22l1.14,0.4l0.77,-0.12l2.39,-1.31l0.05,-0.67l-3.25,-1.88l1.92,-1.86l3.47,-1.06l1.82,1.34l3.44,0.84l4.99,-1.48l1.15,-0.79l0.15,-0.45l-0.38,-0.28l-3.35,0.0l2.24,-1.0l0.96,0.38l0.55,-0.37l-0.23,-1.12l-1.37,-0.64l0.18,-1.33l0.76,-1.64l0.31,-3.38l2.48,1.19l1.68,-0.18l0.66,-0.72l0.94,-2.14l2.56,-1.51l3.52,-5.23l4.35,-2.09l1.66,-1.17l1.74,-2.01l1.36,4.29l0.83,1.24l2.51,0.96l0.54,1.89l1.96,1.54l0.41,0.87l0.47,0.21l2.26,-0.65l0.64,0.42l-0.4,0.81l0.07,1.42l0.62,1.6l-4.39,2.71l-0.47,0.83l-0.05,1.88l-1.33,1.87l0.13,0.58l1.42,0.81l0.41,1.89l0.76,1.27l-0.88,0.74l-0.59,2.18l-1.25,0.96l-0.13,0.45l0.42,1.1l1.16,1.4l0.14,0.94l-0.37,1.22l0.39,1.29l1.86,1.76l2.17,0.38l4.31,-2.87l1.38,-1.31l2.15,3.53l3.13,2.62l-1.23,5.35l-1.51,4.03l0.69,1.01l3.06,1.61l0.48,0.65l-0.28,1.39l-1.18,1.56l0.56,2.56l0.76,1.66l4.34,3.54l1.0,2.01l1.65,0.49l0.27,3.95l0.44,1.26l-0.18,1.09l-0.73,-0.09l-1.38,1.2l-2.78,-0.13l-2.22,1.44l-1.14,2.11l0.69,2.25l0.0,0.95l-3.58,3.13l0.25,1.27l1.69,1.32l0.32,0.76l0.03,2.66l-0.32,1.05l0.62,1.78l-0.18,1.47l-1.01,0.49l-1.61,-0.9l-1.76,0.89l-1.04,1.27l-2.52,-0.18l-0.42,0.3l-0.32,1.23l-3.35,4.47l-0.42,1.1l-1.74,1.15l-0.23,2.26l0.38,1.6l1.69,1.87l2.9,1.68l0.38,0.62l0.06,2.32l0.65,0.96l1.52,0.34l2.77,-0.73l1.24,0.25l0.37,1.73l0.43,0.48l-0.47,1.65l0.72,1.1l2.1,0.35l0.96,1.8l0.99,0.08l2.12,-0.98l0.42,1.06l1.92,0.35l0.55,0.87l0.46,2.05l3.85,2.02l0.47,2.55l1.83,2.55l1.84,1.43l-0.69,1.81l-2.71,1.32l-1.6,2.0l-0.13,3.66l-2.15,2.82l0.52,2.27l-0.11,0.76l1.19,1.66l1.01,0.15l1.0,0.96l1.4,-0.17l1.0,-0.87l0.58,-0.03l0.8,1.73l-0.19,1.46l0.67,0.97l0.38,1.94l1.76,0.64l0.66,1.97l2.26,2.51l2.2,3.19l-0.65,1.11l-0.48,1.78l-2.64,0.73l-0.82,2.53l-0.28,2.39l-1.46,1.5l-0.32,0.89l0.29,1.21l1.13,0.55l0.33,0.49l-1.16,2.04l-0.82,0.6l-0.11,0.7l1.03,1.78l0.31,8.0l0.29,2.19l1.12,1.2l-0.3,1.91l-1.5,1.85l-1.51,0.21l-2.09,1.74l-1.68,0.0l-1.54,-0.89l-1.08,0.39l0.26,2.06l-1.34,0.36l-5.1,6.09l-1.32,0.55l-2.19,-0.0l-1.66,2.12l-1.92,0.61l-0.48,1.62l0.42,3.42l-0.57,0.81l-2.5,1.02l-0.61,1.44l-0.9,0.65l-1.52,0.24l-1.88,-0.69l-0.48,0.17l-0.65,1.08l-1.47,-0.72l-1.05,0.15l-0.79,-2.14l-1.94,-0.86l-6.21,1.79l-2.23,-1.36l-2.77,-0.66l-2.1,-3.13l-0.92,-4.18l-1.55,-3.53l-3.43,-4.0l0.12,-0.45l2.41,-1.79l0.11,-0.69l-0.44,-1.57l-2.27,-2.65l-3.74,-3.03l-3.62,-1.09l-0.05,-1.6l-2.94,-5.65l-2.87,-4.18l-0.06,-1.29l0.51,-0.78l0.91,-0.5l3.68,-0.85l2.08,-1.66l0.99,0.07l1.21,1.48l3.48,9.09l2.52,2.75l1.97,0.87l1.8,-0.07l0.84,-1.32l1.76,0.6l1.95,-0.38l1.59,-0.95l0.18,-0.44l-0.3,-1.16l0.52,-1.31l0.29,-0.33l1.11,0.01l1.1,-0.95l-0.27,-0.67l-0.83,-0.06l-3.05,0.71l-0.93,0.68l-0.36,1.26l-0.75,0.39l-2.38,-0.26l-2.4,-0.9l-2.17,-1.55l-1.81,-1.95l-1.36,-2.11l-6.71,-14.76l-0.29,-1.24l0.13,-1.24l0.65,-1.46l3.81,-6.35l3.61,-4.45l0.46,-0.94l2.26,-1.61l0.82,-1.12l-0.32,-0.63l-4.91,-0.06l-1.95,-0.88l-1.49,-2.16l-0.4,-3.16l0.66,-7.4l-0.65,-2.71l0.8,-1.49l1.22,-0.76l5.27,-2.02l0.74,-0.09l1.18,0.73l0.51,-0.22l0.37,-0.99l1.22,-0.94l0.16,-0.56l-0.5,-0.85l1.92,-2.08l0.26,-1.6l-0.19,-0.41l-2.33,1.11l-1.55,0.17l-1.04,-2.65l1.38,-1.38l1.89,-3.01l1.96,-0.88l1.83,-3.68l-3.3,-6.76l1.06,-0.46l1.39,-1.39l0.88,-1.75l-0.0,-2.1l-0.8,-0.39l-0.4,0.34l-0.21,1.4l-0.74,1.07l-4.83,3.36l-1.0,2.6l-0.88,0.56l-2.36,0.17l-0.6,-0.49l-0.73,-1.33l-0.3,-1.39l0.49,-1.21l-0.98,-2.17l-0.78,-0.58l-1.18,0.36l-0.14,3.04l-0.73,3.11l-1.68,2.17l-1.55,2.99l-1.7,1.13l0.04,2.45Z",
      name: "North West"
    },
    UKC: {
      path:
        "M713.9,694.68l-0.28,-0.9l-0.89,-0.86l-0.73,-0.08l-0.77,0.56l-0.07,1.56l1.15,3.05l-0.33,0.46l-0.42,-0.39l-0.68,-2.2l-0.68,-0.91l-2.05,-0.34l-0.43,0.48l0.11,1.04l-2.42,-2.25l-0.73,-1.81l-0.69,-0.57l-1.93,0.32l-0.52,-1.41l-1.37,-0.82l-2.99,-0.08l-0.76,0.6l-1.38,-0.48l-1.05,0.19l-0.33,0.39l-0.02,1.38l-0.99,2.55l-1.66,-1.62l-1.27,-0.11l-0.81,1.11l-0.13,1.27l-4.36,2.43l-1.27,0.02l-2.86,-1.75l-2.6,-0.76l-3.15,1.17l-2.17,1.72l-0.48,-0.31l0.24,-1.48l-0.45,-1.4l-0.29,-4.2l-0.32,-0.36l-1.47,-0.3l-1.05,-2.05l-4.34,-3.53l-1.08,-3.63l1.07,-1.22l0.41,-1.0l-0.05,-0.95l-0.81,-1.12l-3.04,-1.6l-0.37,-0.6l1.5,-3.57l1.29,-5.63l-0.13,-0.4l-3.26,-2.74l-2.18,-3.62l-0.44,-0.18l-0.92,0.3l-1.05,1.23l-3.86,2.68l-1.68,-0.24l-1.57,-1.42l-0.32,-1.06l0.38,-1.14l-0.18,-1.15l-1.5,-2.27l1.27,-1.07l0.59,-2.17l0.92,-0.65l0.11,-0.54l-0.87,-1.4l-0.44,-1.99l-1.38,-0.94l1.15,-1.61l0.12,-2.11l0.29,-0.45l4.47,-2.72l0.16,-0.49l-0.7,-1.8l-0.03,-1.32l0.47,-0.58l-0.09,-0.59l-1.49,-0.81l-2.11,0.61l-0.43,-0.81l-1.78,-1.3l-0.81,-2.23l-2.38,-0.83l-0.67,-0.98l-1.66,-4.7l1.18,-1.91l1.75,-1.11l0.61,-0.89l0.24,-1.42l-0.42,-1.88l0.29,-0.53l3.92,-4.57l5.1,-4.65l1.87,-0.5l0.92,0.24l0.84,0.73l1.21,0.03l1.71,-1.31l1.46,-3.06l1.66,-0.75l1.38,-1.35l2.38,-0.7l1.28,-0.87l1.35,-1.65l0.41,-1.12l-0.13,-1.0l-1.65,-2.53l-0.25,-1.9l-2.31,-4.17l-1.29,-4.09l-1.04,-1.32l-0.35,-1.2l-1.3,-0.93l-0.15,-1.26l0.92,-0.48l2.32,-0.03l1.64,-0.62l3.62,-5.37l0.79,-1.88l1.62,-1.53l1.31,-0.71l1.49,-1.66l0.8,-3.44l2.68,-1.24l0.65,1.26l7.63,9.87l1.43,3.65l1.3,0.98l0.89,1.83l0.97,-0.04l0.88,-1.2l0.37,0.05l1.22,1.05l0.31,0.89l-0.62,0.0l-0.4,0.4l0.19,0.98l1.02,0.47l1.96,-0.56l1.08,0.14l3.73,2.69l-0.22,1.98l0.84,1.35l-0.62,0.69l0.0,0.7l1.62,1.58l-0.43,1.63l1.26,1.26l0.23,1.08l0.21,6.82l-0.46,4.19l0.39,2.36l1.4,2.57l0.15,1.67l-0.81,2.46l0.09,0.86l0.74,2.66l1.95,2.49l-0.38,1.42l1.18,2.07l-0.8,2.62l0.24,1.26l1.28,2.3l0.2,2.2l0.73,2.84l1.23,0.8l2.68,7.84l2.52,2.61l0.39,0.96l-0.02,3.86l0.53,1.4l-0.11,0.88l3.44,12.57l1.25,3.22l2.17,2.87l3.81,2.0l-0.79,0.09l-0.39,0.86l0.81,2.58l0.72,1.13l-0.77,0.98l-1.33,0.6l-0.23,0.44l0.21,0.87l0.99,0.77l0.56,0.05l0.54,-0.39l0.59,1.14l0.7,-0.14l0.66,-0.85l0.34,-1.91l1.63,1.6l3.58,0.77l2.85,1.9l12.09,3.85l-0.32,0.58l-1.56,0.73l-0.93,1.18l-0.51,1.55l-0.03,2.31l-2.2,-0.69l-2.8,0.86l-1.16,-0.95l-1.39,-0.33l-3.12,0.72l-2.51,-1.19l-2.51,0.65l-5.0,-0.76l-2.12,0.63l-0.94,1.31l-4.16,2.31l-0.5,-0.41l-1.34,0.0l-0.38,-1.82l-0.89,-0.72l-0.72,0.34l-0.91,-0.28l-0.5,0.26l-0.35,1.08l-0.3,-0.12Z",
      name: "North East"
    }
  },
  height: 1131.9413286554873,
  projection: { type: "merc", centralMeridian: 0.0 },
  width: 900.0
};

/* module === 'object' && module.exports) {
  // Node/CommonJS
  module.exports = map;
} else {
  // Browser globals
  jQuery.fn.vectorMap('addMap', 'uk_regions_merc', map);
}
