export const map = {
  insets: [
    {
      width: 200,
      top: 370,
      height: 150.45417533741582,
      bbox: [
        { y: -11550668.73872687, x: -19771895.08914502 },
        { y: -6730133.1880498035, x: -13363916.660010302 }
      ],
      left: 10
    },
    {
      width: 100,
      top: 400,
      height: 71.51920738711357,
      bbox: [
        { y: -2541110.9649878037, x: -16682694.225454755 },
        { y: -2144973.223883047, x: -16128804.220829042 }
      ],
      left: 220
    },
    {
      width: 900,
      top: 0,
      height: 482.5272441562264,
      bbox: [
        { y: -6341005.503342988, x: -12778676.130802888 },
        { y: -2892130.0668135914, x: -6345903.8252634145 }
      ],
      left: 0
    }
  ],
  paths: {
    "US-VA": {
      path:
        "M759.82,259.25l0.64,-1.46l-0.16,-0.7l0.65,-0.63l-0.39,-0.7l0.69,-0.65l-0.06,-1.13l0.43,-0.2l0.02,-0.68l0.59,-0.11l0.37,-0.52l0.66,-1.92l0.95,-0.12l0.15,-0.79l0.41,-0.02l0.15,-1.43l-0.5,-0.51l0.79,-0.28l0.31,-0.8l2.49,-0.27l-0.3,2.16l-5.79,8.13l-0.14,0.98l-0.46,0.19l-0.54,0.87l-0.74,3.62l-0.49,-1.69l0.4,-0.71l-0.13,-0.64ZM641.21,273.09l7.37,-2.2l1.03,-1.91l0.75,-0.03l2.31,-0.98l0.34,-1.57l2.1,-1.29l0.44,-1.71l5.11,-2.74l5.13,-4.35l0.12,0.57l0.68,0.51l0.06,1.26l1.55,1.7l1.29,0.33l1.66,1.34l1.28,0.16l0.79,-0.22l0.89,-0.93l1.15,-0.29l0.7,-1.1l2.14,1.76l1.46,-0.7l2.17,-0.47l0.67,0.18l1.14,-0.65l0.46,-0.69l-0.25,-0.93l0.25,-0.28l1.57,0.84l3.37,-1.69l0.24,-0.03l0.34,0.72l0.62,0.06l2.55,-1.6l0.33,-0.75l-0.35,-0.52l1.07,-0.78l0.22,-0.54l-0.17,-0.52l-0.8,-0.54l1.2,-2.51l3.23,-3.71l0.91,-1.78l0.35,-1.66l1.93,-1.94l-0.01,-0.87l0.92,-1.01l0.68,-1.43l0.61,-2.76l1.03,0.38l0.73,1.75l3.33,1.12l0.61,-0.14l1.45,-2.02l0.65,-2.04l0.84,-0.78l0.29,-1.44l1.12,-1.85l1.55,1.06l0.53,-0.08l1.84,-2.63l1.12,-0.09l0.72,-0.96l0.88,-0.44l0.77,-1.5l1.75,-1.87l0.22,-2.36l0.85,-1.45l0.13,-1.81l7.31,5.96l0.64,-0.15l1.42,-3.38l2.33,0.48l0.44,0.64l0.9,0.42l-0.84,1.39l0.36,0.95l1.28,1.1l2.27,0.5l0.67,1.26l1.31,0.44l1.63,1.96l-0.3,1.15l0.12,1.2l-1.68,0.48l-0.28,0.52l-0.93,0.37l-1.52,4.29l-0.33,0.04l-0.16,0.46l0.77,1.05l-0.43,0.74l1.85,0.44l2.45,-0.75l0.6,-0.52l0.1,0.63l-0.6,0.48l1.48,1.33l0.13,1.05l1.35,0.81l1.75,0.24l0.68,0.56l0.86,-0.38l0.74,0.22l0.09,0.55l1.07,0.71l0.17,1.07l1.0,0.2l-0.05,0.27l0.95,0.62l2.35,1.17l0.13,0.85l-0.62,-0.5l-0.64,0.27l0.39,1.72l-0.43,0.4l0.35,0.85l-0.57,0.64l0.03,0.51l-1.01,-0.57l-0.35,-0.74l-0.69,0.01l-0.15,0.26l-1.63,-2.44l-0.49,-0.08l-0.23,-0.57l-0.53,0.17l-1.0,-1.45l-0.97,-0.59l-0.23,-0.63l-0.72,-0.54l-0.34,-1.28l-0.55,-0.73l-1.16,-0.4l-0.82,-0.94l-1.06,-0.21l-0.49,0.38l0.28,0.78l0.96,0.23l0.42,0.72l1.17,0.35l0.41,0.47l0.0,1.4l2.09,1.97l1.22,2.03l1.58,0.95l0.93,2.16l0.84,0.44l1.27,-0.09l0.89,0.64l-0.58,0.46l0.18,0.53l1.67,0.75l0.1,0.66l0.36,0.2l-0.14,1.62l-0.26,-0.74l-0.82,-0.25l-0.77,-1.1l-0.63,0.14l-0.51,1.25l0.42,0.77l-0.25,0.48l0.95,0.65l-1.31,0.3l-4.35,-5.39l-0.57,-0.04l-0.37,0.7l0.1,0.54l1.68,1.82l1.37,2.29l2.17,1.61l1.21,-0.28l0.19,0.96l1.01,0.46l-0.49,0.45l0.15,0.62l0.83,0.05l-0.26,0.97l-1.51,0.62l-0.35,-0.84l-2.47,-1.76l-0.02,-1.38l-0.4,-0.66l-0.77,-0.29l-1.16,0.29l-1.38,-0.71l-0.07,-1.05l-0.68,-0.22l-0.67,1.39l-0.97,-1.43l-1.01,0.33l-0.48,-0.45l-0.98,0.18l-1.96,-0.54l-0.54,0.78l0.22,0.5l3.64,1.0l0.63,-0.46l0.33,0.86l1.1,0.67l1.78,0.15l0.56,0.8l0.71,0.28l0.55,-0.28l0.13,2.15l1.13,0.42l0.14,0.42l1.29,0.96l0.23,0.64l-0.72,0.77l0.44,0.54l1.79,-0.75l0.74,0.16l0.72,0.8l0.67,-0.12l-0.32,-0.94l0.17,-0.72l-0.33,-0.31l3.43,0.94l0.96,-0.42l0.98,3.39l-0.49,0.53l-0.13,2.73l-0.87,-0.75l-0.25,0.74l-62.65,0.21l-17.72,-0.58l-10.57,-0.93l-0.84,0.4l-25.35,-0.13Z",
      name: "Virginia"
    },
    "US-PA": {
      path:
        "M694.93,162.36l0.63,-0.05l4.8,-2.62l0.0,5.05l0.4,0.4l68.59,0.05l1.18,0.88l0.33,1.45l0.57,0.28l0.79,-0.12l0.98,0.83l-0.06,0.83l0.64,0.55l-0.29,0.5l0.16,2.69l1.25,2.36l1.78,1.21l2.08,0.37l0.46,0.88l-1.04,0.54l-1.04,1.17l-0.73,2.0l-2.13,2.69l-1.66,1.11l-0.16,0.75l1.22,1.97l-0.68,1.4l-0.88,0.19l-0.36,0.53l-0.24,1.38l0.25,2.84l0.43,0.37l1.13,0.12l0.29,1.96l0.49,0.87l0.44,0.34l0.67,-0.06l0.33,0.94l3.25,3.68l-2.77,1.42l-1.05,0.98l-2.04,1.12l-0.45,1.46l-1.5,0.68l-0.8,-0.07l-1.46,0.65l-0.44,0.5l-1.53,-0.5l-2.05,0.27l-1.37,0.95l-0.7,1.14l-73.25,-0.0l-0.01,-45.94l2.05,-0.76l3.52,-2.23Z",
      name: "Pennsylvania"
    },
    "US-TN": {
      path:
        "M537.7,303.9l0.66,-0.56l0.37,-1.12l0.84,0.13l0.68,-0.65l-0.41,-4.31l1.41,-1.53l0.18,-1.14l1.05,-0.27l0.38,-0.4l-0.41,-1.21l0.61,-1.01l-0.66,-1.21l2.37,-1.09l1.08,-0.88l-0.02,-0.81l-0.58,-0.62l0.99,0.3l0.49,-0.28l-0.11,-1.2l-0.65,-0.85l0.11,-0.58l0.57,-1.18l1.0,-0.88l-0.95,-1.89l1.35,-0.11l0.44,-0.4l-0.07,-0.63l-0.93,-0.74l1.29,-0.49l0.19,-0.61l-0.38,-1.34l0.98,0.4l0.89,-0.85l21.29,0.01l0.4,-0.36l0.07,-1.19l-0.46,-2.12l2.57,0.25l0.7,0.6l20.65,-0.39l9.95,0.68l11.64,0.07l21.66,0.76l1.08,-0.35l26.63,0.14l0.75,-0.4l3.14,0.13l-0.56,1.11l0.23,0.82l-0.69,1.64l0.13,0.7l-0.93,-0.18l-1.82,1.27l-1.72,3.15l-0.68,0.56l-0.79,-0.83l-1.29,-0.25l-2.62,1.06l-1.69,2.12l-0.96,0.59l-0.14,-1.25l-0.58,-0.6l-0.51,0.05l-2.2,1.11l-0.57,1.14l-0.76,-0.33l-0.89,0.28l-0.28,0.67l0.16,0.67l-1.04,1.68l-1.12,-0.14l-1.72,0.71l-2.01,1.67l-0.72,0.13l-2.36,1.76l-3.63,0.06l-2.56,1.12l-0.54,0.82l-1.46,0.97l-0.59,2.45l-0.38,0.44l-1.47,0.2l-0.76,-0.26l-1.11,0.84l-0.59,4.47l-37.06,-0.05l-22.56,-0.38l-0.32,0.23l-31.68,-0.04Z",
      name: "Tennessee"
    },
    "US-WV": {
      path:
        "M656.39,242.85l1.01,-1.59l0.05,-1.48l-0.36,-1.34l3.8,-0.73l0.46,-0.59l0.58,-2.42l1.06,0.01l0.49,-0.49l-0.43,-3.52l0.55,-0.49l0.8,-2.41l0.9,-1.36l0.45,-0.26l1.01,0.69l0.24,0.67l-0.31,1.01l0.58,0.54l0.81,-0.26l0.68,-1.14l0.95,0.17l0.29,-0.4l-0.21,-1.98l-0.56,-0.6l0.85,-0.56l0.07,-1.59l1.02,-1.64l1.6,-0.18l0.44,-1.4l1.16,-1.08l0.39,0.0l0.45,0.81l0.6,0.3l2.38,-1.02l1.67,-1.2l1.06,-1.49l2.93,-2.23l0.61,-1.83l-0.46,-1.04l1.07,-1.97l-0.07,-0.7l0.63,-0.43l0.4,-3.15l1.18,-3.45l0.64,-0.62l0.29,-1.02l-0.42,-1.56l0.35,-1.82l-1.09,-2.02l0.49,-0.38l1.12,-0.15l0.01,18.2l0.4,0.4l15.83,-0.01l-0.16,9.93l0.41,0.47l2.38,-1.82l1.0,-0.31l0.51,-0.84l1.89,-1.45l0.44,-0.88l0.53,-0.25l0.99,0.64l0.75,-0.14l1.74,-2.06l0.64,-0.29l0.09,-0.7l0.31,0.57l1.5,0.8l3.03,0.14l0.92,-0.63l0.41,-1.28l1.94,-0.25l1.28,-1.29l0.62,0.05l2.55,2.0l1.78,-0.26l-0.63,0.8l0.3,0.94l1.06,0.66l-0.12,0.87l0.91,0.6l0.03,1.53l-1.28,3.05l-7.17,-5.83l-0.66,0.08l-0.54,0.98l0.01,1.5l-0.81,1.34l-0.1,2.09l-1.73,1.85l-0.75,1.47l-0.76,0.32l-0.6,0.89l-0.78,-0.2l-0.43,0.23l-1.78,2.63l-1.48,-1.04l-0.66,0.1l-1.42,2.27l-0.22,1.31l-0.88,0.87l-0.64,2.02l-1.22,1.74l-2.8,-0.93l-0.97,-1.83l-1.5,-0.55l-0.56,0.29l-0.74,3.05l-1.58,2.38l0.02,0.86l-1.88,1.84l-0.44,1.84l-0.84,1.65l-3.19,3.65l-1.27,2.63l-0.01,0.74l0.9,0.66l-1.21,0.99l0.21,0.98l-2.19,1.37l-0.39,-0.66l-0.78,-0.02l-3.22,1.63l-0.81,-0.66l-1.24,-0.01l-0.58,0.74l0.19,1.08l-0.93,0.6l-0.65,-0.16l-2.19,0.47l-1.23,0.62l-1.69,-1.54l-0.67,-0.14l-1.02,1.24l-1.05,0.24l-1.33,1.06l-0.96,-0.11l-1.56,-1.29l-1.15,-0.23l-0.41,-0.74l-0.96,-0.74l-0.01,-1.14l-0.68,-0.67l0.41,-0.55l-0.15,-0.76l-0.72,-0.49l-1.94,-0.29l-0.91,-1.24l-1.7,-1.02l-0.47,-1.42l-1.18,-1.3l-0.37,-1.43l-0.78,-0.68l0.05,-0.99l-1.08,-1.06l-1.44,-2.38Z",
      name: "West Virginia"
    },
    "US-NV": {
      path:
        "M156.98,303.22l-53.73,-51.28l-29.07,-25.88l-0.01,-60.92l92.04,-0.01l0.01,115.78l-1.22,3.1l-0.34,0.19l-1.17,-0.01l-1.15,-1.8l-0.73,-0.47l-1.22,0.37l-1.87,-0.62l-1.39,0.42l-1.45,1.09l-0.33,2.27l1.13,2.11l-0.39,0.9l-0.03,1.17l0.75,2.63l-0.31,2.3l1.17,3.07l0.3,2.64l-0.11,0.91l-0.87,0.43l0.35,1.1l-0.34,0.51Z",
      name: "Nevada"
    },
    "US-TX": {
      path:
        "M282.11,360.77l55.54,-0.03l0.4,-0.4l0.37,-84.44l46.56,-0.0l0.05,36.46l0.44,0.4l1.54,0.11l3.27,3.29l1.47,0.18l0.75,-0.49l2.18,0.56l0.43,-0.31l0.23,-1.11l0.46,0.61l0.79,0.19l0.97,1.44l-0.01,1.4l0.47,0.75l2.5,0.39l1.07,-0.16l1.19,0.77l2.4,0.62l2.13,-0.36l1.63,1.56l1.23,-0.08l1.1,-1.2l2.1,0.26l1.4,-0.35l0.04,1.88l0.81,0.64l1.34,0.36l-0.13,1.46l0.71,0.78l0.92,0.26l0.82,-0.17l2.87,-2.29l0.36,0.26l0.32,1.31l1.72,0.21l0.17,0.87l0.67,0.47l1.29,-0.15l0.77,-0.75l0.88,0.2l0.49,-0.79l-0.15,2.0l0.56,1.0l0.7,0.4l1.06,-0.45l0.69,-1.98l0.77,-0.54l0.36,-1.3l0.44,-0.08l0.93,1.47l1.13,0.11l0.71,0.45l1.12,-0.14l0.63,-1.11l0.31,0.11l-0.09,0.67l0.39,0.54l1.02,0.42l0.42,0.64l1.31,0.01l1.22,1.51l0.51,0.04l0.59,-0.54l0.1,-0.57l1.26,-0.04l0.85,-1.18l1.63,-0.28l1.45,-0.88l1.27,0.74l1.35,-0.13l0.31,-0.69l1.94,-0.53l0.49,-0.42l0.67,1.02l3.05,0.45l1.7,-0.93l0.35,-0.84l0.88,0.3l1.86,1.42l0.99,0.2l1.44,1.84l1.82,0.45l0.87,0.84l0.66,-0.05l2.96,0.92l0.28,0.68l1.16,0.9l1.3,-0.04l0.35,-0.56l0.63,0.33l0.8,-0.28l1.43,0.25l0.48,0.31l0.08,28.7l1.2,1.5l1.04,0.75l0.93,1.61l0.38,1.38l-0.22,2.19l1.4,1.44l-0.08,0.69l1.26,1.83l-0.2,0.96l0.79,0.93l0.41,1.39l0.87,0.3l-0.25,1.32l0.54,1.03l-0.68,0.34l-0.12,0.43l0.55,1.07l-0.5,0.68l0.08,1.17l-0.77,2.17l-0.66,0.65l-0.38,1.22l-0.73,0.94l0.42,1.68l-0.81,1.83l0.09,0.91l0.61,1.0l-0.2,0.83l0.31,1.32l-0.28,1.13l-1.03,1.34l-1.02,0.33l-1.09,2.17l-0.13,1.75l1.04,1.33l-2.75,-0.08l-6.11,2.68l-0.01,-0.24l-1.41,-0.5l-2.68,0.71l0.87,-2.45l-0.22,-1.28l-0.42,-0.6l-1.78,-0.04l-1.34,2.14l-0.28,-0.53l-1.92,-1.12l-0.6,0.95l0.21,0.47l0.75,0.33l-0.21,0.64l0.37,0.67l-0.5,0.96l0.13,0.41l1.02,0.65l-0.25,0.46l0.36,0.83l0.92,0.52l-0.26,0.8l-1.23,0.64l-1.56,1.79l-0.83,-0.4l-0.5,0.1l0.17,2.91l-3.18,2.77l-4.21,2.45l-2.69,0.24l-2.1,0.78l-0.22,0.81l-0.87,-0.16l-1.36,0.59l-0.25,-0.28l-0.75,0.07l0.29,-0.55l-0.47,-0.6l-1.2,0.14l-0.96,0.8l-0.4,-0.43l-0.09,-1.02l-1.15,-0.73l-0.5,0.42l0.45,2.02l-1.44,-0.34l-0.44,-1.1l-1.19,-0.35l-0.59,0.37l0.02,0.44l0.72,1.43l-0.0,1.02l1.61,0.78l-0.53,0.24l-0.18,0.83l0.63,0.26l0.88,-0.41l0.67,0.4l-3.43,1.79l-0.41,-0.12l-0.27,-1.16l-1.26,-1.38l-0.48,-0.05l-0.93,1.69l0.9,1.31l-0.27,0.82l0.23,0.69l-1.35,1.37l0.21,-1.75l-0.41,-0.36l-0.48,0.15l-0.61,0.88l0.18,0.63l-0.23,0.55l0.01,-0.73l-0.47,-0.51l-1.58,0.98l-0.65,-0.27l-0.63,0.45l0.01,0.63l-0.64,0.74l0.14,0.66l0.73,0.26l0.12,0.51l0.55,0.4l0.5,-0.38l0.3,-0.83l0.55,-0.23l0.01,0.34l-2.29,3.34l-0.94,-0.77l-1.15,0.28l-0.25,-0.28l-2.83,0.12l-0.2,0.58l0.33,0.52l0.47,0.34l1.14,0.05l0.44,1.25l1.6,0.92l-2.31,5.96l-0.97,-1.29l-1.88,1.44l-1.27,-1.84l-0.94,-0.77l-0.62,0.39l0.06,0.42l1.1,1.63l-0.14,0.56l-0.61,-0.08l-0.34,0.62l0.44,0.49l1.6,0.1l0.53,0.52l1.68,0.22l0.83,-0.42l-0.05,1.7l-0.79,0.54l0.25,1.24l-0.84,0.08l-0.4,0.38l0.25,1.69l-0.27,1.3l0.4,0.59l0.62,0.18l0.62,2.29l0.49,2.23l-0.73,0.65l0.46,0.45l-0.06,1.02l1.09,1.01l0.32,1.42l0.47,0.29l0.34,2.56l0.99,0.55l-0.31,0.79l0.18,0.84l-0.42,0.56l-1.02,0.21l-0.15,0.92l-0.57,0.08l-0.25,-0.48l-1.17,-0.4l-2.26,-2.09l-1.7,-0.19l-0.69,-0.43l-3.31,0.0l-0.65,0.3l-0.65,-0.48l-1.3,0.16l-1.62,-0.72l-1.22,-1.5l-0.91,-0.41l-2.32,-0.75l-1.16,0.29l-2.21,-2.16l-1.58,-0.04l-1.17,-0.52l-1.85,-0.2l0.26,-0.7l-0.23,-0.79l-0.83,-0.58l0.47,-2.33l-0.24,-0.53l0.64,-0.24l0.13,-0.51l-0.88,-0.5l-0.9,0.33l0.02,-0.87l-0.46,-0.64l0.65,-1.17l-0.22,-0.71l-0.63,0.09l-0.71,0.74l-0.46,-0.7l-0.64,-0.2l-0.21,-1.1l-1.16,-0.6l0.3,-2.88l-1.13,-1.61l0.52,-2.53l-0.56,-0.9l-0.13,-1.44l-1.51,-1.21l-0.69,0.13l-0.87,-0.4l-0.59,-1.05l-1.74,-1.36l-0.31,-1.73l-0.78,-0.75l-0.08,-0.63l-0.88,-0.47l-1.05,-2.34l-2.14,-1.21l-0.34,-0.75l-0.87,-0.45l-0.05,-0.94l-0.66,-0.95l-0.42,-1.53l0.24,-0.13l-0.04,-0.72l-0.81,-0.38l-0.2,-1.03l-0.65,-0.48l-0.78,-1.39l-0.51,-1.94l-1.51,-1.92l-0.74,-3.45l-1.49,-1.09l0.04,-0.56l-0.64,-1.01l-3.38,-2.37l-0.19,-0.93l1.36,-0.04l0.66,-0.74l-0.78,-0.44l-0.05,-1.1l0.62,-0.94l-0.19,-0.44l-1.06,0.61l-0.43,1.15l-0.66,0.13l-0.34,0.87l-0.36,-0.03l-1.44,-1.39l-0.36,-1.13l-1.14,0.04l-0.87,-0.47l-0.73,-1.68l-1.28,-0.72l-0.65,0.15l-0.42,-0.63l-0.58,0.12l-0.18,0.48l-0.82,0.13l-2.32,-0.33l-0.38,-0.31l-4.67,0.17l-2.96,-1.54l-0.61,-0.04l-0.85,0.71l-0.48,1.31l-1.62,-0.09l-2.89,0.96l-2.38,5.21l-0.12,1.43l-0.6,0.61l-0.27,1.49l0.24,0.45l-1.5,0.82l-0.58,1.1l-1.35,1.27l-0.19,0.85l-2.22,-0.22l-0.98,-0.68l-0.41,0.23l-1.37,-0.89l-1.11,-1.29l-2.39,-0.61l-0.92,-0.72l-0.46,-0.89l-2.26,-0.33l-1.87,-0.75l-3.21,-3.29l-1.3,-0.22l-2.63,-2.13l-0.78,-2.33l-0.74,-0.79l-0.91,-1.89l-0.31,-1.88l0.31,-2.53l-2.69,-4.05l-0.14,-1.62l-1.15,-2.01l-0.84,-0.35l-0.43,-1.0l-1.22,-0.61l-1.89,-1.7l-0.87,-0.07l-1.7,-0.9l-2.81,-2.63l-0.58,-1.26l-2.73,-1.96l-3.03,-3.49l-3.87,-1.95l-2.26,-4.31l-0.71,-0.67l-1.52,-0.23l-1.49,-1.2l-0.85,-2.46ZM429.22,467.61l0.2,-0.15l0.17,-0.24l0.02,0.35l-0.39,0.03Z",
      name: "Texas"
    },
    "US-NH": {
      path:
        "M814.8,148.96l-1.19,-1.78l-0.14,-0.92l0.47,-1.88l0.67,-0.4l0.18,-0.48l0.5,-5.22l0.55,-1.07l0.17,-5.43l0.92,-1.21l0.36,-2.16l1.48,-1.47l0.53,-2.2l1.26,-1.97l-0.24,-0.71l0.96,-2.17l0.19,-3.79l0.7,-0.98l1.99,-0.23l1.08,-1.12l1.85,-1.12l1.24,-1.5l0.09,-1.15l0.68,-0.44l-1.21,-4.03l1.81,-2.86l0.13,-0.78l-0.39,-1.48l0.44,-0.48l-0.02,-0.74l1.42,-2.94l-0.11,-0.9l1.34,-1.17l2.25,1.06l0.89,-0.65l1.93,36.97l-0.29,3.65l1.78,2.82l0.69,0.51l-0.06,1.8l1.17,1.56l-0.1,0.32l0.65,0.46l-1.56,3.21l-1.53,-0.24l-1.58,0.72l-0.75,0.72l-1.0,0.06l-0.96,1.4l-1.44,1.0l-17.77,-0.58Z",
      name: "New Hampshire"
    },
    "US-NY": {
      path:
        "M790.96,193.96l-0.57,-0.81l1.58,-2.68l1.01,-0.0l0.46,-0.33l0.6,0.36l0.7,-0.14l0.1,-0.52l1.56,-0.57l0.18,-1.33l0.76,-0.22l0.18,0.58l1.0,0.13l0.55,-0.18l0.14,-0.47l1.38,0.21l0.43,-0.6l1.49,0.44l0.98,-0.25l0.74,-0.96l0.48,0.37l0.53,-0.33l4.27,-0.01l2.45,-0.38l2.93,-1.91l0.09,0.14l-3.22,2.4l-0.14,0.41l0.43,0.52l1.51,0.12l0.09,0.59l-1.48,0.71l-2.02,-0.06l-0.49,0.41l-1.18,0.07l0.1,0.44l-0.29,0.2l-0.58,-0.32l-0.86,0.43l-0.99,-0.12l-0.49,0.39l-1.4,0.03l-0.42,0.53l-1.26,-0.17l-2.06,1.02l-2.86,0.48l-1.15,0.52l-0.98,-0.18l-0.55,0.75l-0.3,-0.71l-1.27,-0.59l-1.0,0.45l-0.2,0.87l-0.94,0.26ZM814.91,187.64l1.36,-1.65l1.19,-0.11l0.81,-0.65l0.65,0.5l0.35,-0.68l0.45,0.71l-4.47,2.24l-0.34,-0.36ZM817.33,182.6l0.11,-0.02l0.04,0.01l-0.1,0.09l-0.05,-0.07ZM701.17,159.34l4.35,-2.83l1.67,-1.79l3.33,-1.87l1.93,-2.88l2.45,-1.57l0.2,-1.78l-1.02,-2.63l0.65,-0.97l0.0,-0.79l-0.69,-0.68l-2.0,-0.44l0.25,-0.92l-0.07,-2.23l5.4,-1.72l4.7,-0.73l2.33,0.34l1.93,-0.29l5.45,1.04l2.7,1.89l3.41,-0.87l5.49,0.27l0.46,0.56l0.7,-0.03l0.35,-0.9l3.52,-0.99l1.15,-1.77l2.21,-1.22l1.05,-1.01l1.06,0.3l1.2,-0.22l1.42,-1.29l-0.27,-0.78l0.63,-1.04l-0.11,-0.56l-0.62,-0.14l0.13,-1.15l-0.51,-1.73l-0.82,-0.83l0.63,0.38l0.58,-0.13l1.07,-1.19l0.22,-0.88l0.94,-0.42l0.23,-0.94l-0.84,-0.41l-0.76,0.52l-0.28,0.05l0.85,-1.1l-0.63,-0.81l-1.23,-0.26l-1.02,0.52l-0.78,-0.9l2.59,-1.9l2.08,-0.98l2.27,-2.12l0.82,-0.36l1.25,-1.26l0.21,-0.53l-0.24,-1.03l1.24,-1.63l6.63,-6.13l5.81,-3.13l2.9,0.25l20.63,-0.14l0.15,0.96l-0.64,1.91l0.64,1.45l-0.64,3.77l1.31,3.57l-0.62,1.95l0.15,2.53l-0.86,0.85l-0.94,3.25l0.43,1.04l0.5,2.97l-0.12,1.08l0.36,0.96l-0.96,3.73l0.29,0.95l0.5,0.22l0.68,-0.43l0.3,-0.8l0.32,0.02l0.68,1.33l-0.3,14.57l-0.33,1.51l0.28,1.18l-3.69,13.83l0.39,0.74l-0.99,15.69l0.79,1.53l-3.4,2.13l-0.12,0.53l1.17,1.9l-2.57,2.53l-0.09,0.99l-1.0,0.14l0.86,-3.86l0.06,-2.16l-0.26,-1.66l-1.05,-1.36l0.13,-1.06l-0.65,-0.28l-0.73,1.11l0.37,1.53l0.68,0.86l0.14,2.71l-11.57,-7.09l-0.82,-1.66l-2.27,-0.37l-1.41,-0.93l-1.13,-2.17l-0.11,-2.3l0.29,-0.65l-0.18,-0.68l-0.45,-0.33l0.18,-0.38l-0.23,-0.5l-1.36,-1.02l-1.08,0.03l-0.35,-1.48l-1.41,-1.11l-68.54,-0.05l-0.0,-4.99Z",
      name: "New York"
    },
    "US-HI": {
      path:
        "M301.21,443.33l0.6,1.03l2.42,1.51l1.35,0.01l2.07,0.75l4.98,3.01l1.48,1.67l0.03,2.73l0.42,0.38l1.29,-0.33l0.32,0.22l0.14,1.26l0.63,1.15l2.66,2.09l-1.05,1.59l-0.93,0.38l-1.2,1.17l-2.2,1.12l-2.03,0.6l-1.89,-0.05l-1.56,1.2l-2.85,1.49l-0.96,0.97l-0.16,1.13l-1.88,2.42l-2.81,-1.91l-1.13,-0.33l-0.51,-0.85l-0.24,-1.15l0.65,-4.74l-1.93,-5.4l-1.11,-1.35l-0.41,-1.16l0.34,-0.86l1.3,-1.41l0.99,-0.46l1.04,-1.73l0.83,-0.67l0.22,-1.16l-1.45,-2.7l-0.04,-1.29l0.3,-0.6l2.32,0.29ZM283.53,426.56l0.55,-0.06l0.85,0.46l1.57,2.23l2.14,-0.43l0.96,-0.58l1.62,0.26l2.22,2.07l2.4,0.85l0.24,1.33l-1.11,1.16l-1.51,0.56l-1.57,0.01l-1.85,0.9l-1.92,-0.11l-0.52,-0.66l-0.52,-3.41l-0.7,-0.42l-0.97,0.41l-1.53,-0.66l-1.1,-1.33l-0.03,-1.52l0.79,-1.04ZM251.18,414.51l2.23,-0.04l1.47,-1.16l0.97,-1.37l0.58,-0.13l1.4,2.51l1.01,1.0l-0.26,0.55l0.15,0.99l1.38,1.26l0.7,-0.1l0.63,0.65l0.29,1.03l0.72,0.5l-0.33,0.31l-0.53,-0.23l-1.69,0.58l-2.0,-1.63l-0.52,0.48l-0.35,-0.18l0.57,-0.44l-0.03,-0.67l-1.59,-0.48l-0.67,0.21l-0.14,0.47l0.75,0.99l-1.8,0.36l-1.56,-2.98l-0.79,-0.8l-0.1,-1.18l-0.47,-0.5ZM220.44,403.92l1.24,-1.88l2.96,-1.51l1.0,0.46l0.55,-0.47l2.34,0.16l1.01,1.47l-0.82,1.87l0.04,1.62l-1.86,1.85l-3.39,-0.66l-0.9,-1.0l-1.77,-0.57l-0.44,-0.68l0.04,-0.65Z",
      name: "Hawaii"
    },
    "US-VT": {
      path:
        "M799.97,130.84l-0.02,-0.88l0.94,-3.1l-0.37,-1.13l0.13,-0.97l-0.52,-3.08l-0.41,-0.81l0.88,-2.99l0.89,-0.93l-0.12,-2.68l0.62,-2.03l-1.31,-3.65l0.64,-3.68l-0.64,-1.5l0.63,-1.77l-0.13,-1.09l27.46,-0.19l0.31,2.04l-1.42,2.05l-0.49,1.47l1.32,3.28l-0.66,0.41l-0.08,1.15l-1.11,1.32l-1.73,1.03l-1.0,1.07l-1.85,0.17l-0.86,0.7l-0.38,0.9l-0.19,3.81l-0.98,2.22l0.22,0.62l-1.17,1.81l-0.48,2.1l-1.48,1.48l-0.42,2.29l-0.94,1.3l-0.18,5.49l-0.55,1.08l-0.5,5.22l-0.78,0.63l-0.54,2.17l0.21,1.34l1.1,1.41l-11.8,-0.33l0.52,-16.82l-1.2,-1.97l-1.02,0.03l-0.52,0.99Z",
      name: "Vermont"
    },
    "US-NM": {
      path:
        "M244.84,372.29l0.01,-106.11l93.41,0.0l0.01,8.92l-0.65,0.42l-0.36,84.42l-55.65,0.03l-0.4,0.42l0.49,1.9l0.57,1.37l0.77,0.47l-25.63,-0.07l-0.4,0.4l0.0,7.83l-12.17,0.0Z",
      name: "New Mexico"
    },
    "US-NC": {
      path:
        "M631.17,299.62l0.79,0.27l1.83,-0.4l0.61,-0.77l0.5,-2.28l1.34,-0.82l0.55,-0.82l2.16,-0.92l1.92,-0.13l0.62,0.27l1.25,-0.25l2.45,-1.8l0.71,-0.09l1.97,-1.68l1.43,-0.62l1.4,0.07l1.44,-2.12l-0.06,-1.07l1.43,0.32l0.73,-1.35l0.91,-0.5l1.04,-0.47l0.17,1.35l0.92,0.48l1.38,-0.8l1.6,-2.05l2.41,-0.95l0.65,0.18l0.61,0.82l1.0,-0.01l0.93,-0.79l1.98,-3.34l1.11,-0.75l1.26,0.32l0.47,-0.21l-0.38,-1.22l0.69,-1.65l-0.21,-0.87l0.52,-0.96l6.65,0.51l17.74,0.58l62.8,-0.21l0.09,1.08l2.34,3.53l0.46,1.34l-0.65,-0.99l-0.03,-0.59l-0.71,-0.55l-0.48,-0.08l-0.39,0.57l0.45,0.6l0.18,1.37l-2.83,-2.11l-0.29,-0.51l-0.54,-0.0l-0.44,0.54l-0.02,0.61l1.1,0.69l1.1,1.47l-1.0,0.3l-1.89,-1.56l-0.47,0.4l0.03,0.41l1.02,1.21l-3.09,-1.82l-0.48,0.02l0.23,1.16l1.22,1.05l-0.85,0.26l-0.62,0.86l-1.4,0.31l-0.58,-0.83l-0.87,0.19l-0.63,-2.22l0.75,-2.21l-0.28,-0.52l-0.73,-0.38l-0.51,0.53l0.38,0.7l-0.83,1.64l0.05,1.59l0.89,2.19l-0.52,1.01l0.4,0.4l2.68,0.13l2.13,-0.81l0.34,0.8l0.76,-0.11l1.33,0.38l0.33,-0.66l-0.33,-0.34l1.16,-0.33l1.77,0.02l-0.31,0.96l0.48,0.4l-0.7,0.61l0.5,1.16l-0.7,-0.1l-0.35,0.6l1.09,0.7l-0.04,0.74l-0.97,-0.2l-0.35,0.59l0.46,0.66l1.51,0.46l0.47,-0.26l0.58,-1.61l0.08,-2.94l0.42,-0.29l0.38,0.46l0.83,0.26l0.36,-0.33l-0.07,-0.55l0.45,-0.33l1.0,1.85l-0.32,1.18l0.32,0.83l-0.81,0.43l0.37,1.41l-0.44,0.33l-0.68,-0.08l-0.59,-0.91l-0.39,0.24l-0.17,1.08l-1.28,1.14l0.03,0.5l-0.63,0.87l-0.77,0.34l-0.14,0.78l-0.95,0.6l-0.89,-0.04l-0.45,-0.44l-0.58,0.31l-0.59,-0.86l-0.73,-0.1l-0.16,-0.74l-0.48,-0.33l-0.57,0.22l-0.13,0.79l-0.46,0.07l-0.76,-1.2l0.76,0.04l0.44,-0.33l0.23,-0.52l-0.45,-0.55l-1.79,-0.17l-1.22,0.62l0.56,1.9l-0.42,-0.38l-1.61,0.34l-4.85,-2.11l0.12,1.07l0.75,0.61l0.15,0.58l1.36,0.17l1.3,0.88l4.88,1.66l0.28,0.41l-0.13,0.36l-0.82,-0.17l-0.45,0.56l-1.65,0.87l0.17,0.64l1.47,0.39l-2.81,2.29l-1.39,-0.3l-1.88,-1.5l-0.83,-1.11l-1.02,-0.16l-0.04,0.47l2.19,3.4l3.28,1.48l1.89,-1.44l1.25,1.01l0.53,-0.46l-0.32,-0.8l0.65,0.29l0.39,0.82l1.57,-0.35l0.06,0.71l-1.06,0.19l-0.16,0.74l-1.19,1.23l-0.14,0.63l-0.49,-0.16l0.07,-0.67l-0.84,-0.75l-0.52,0.36l-0.04,0.63l-0.38,-0.62l-0.72,-0.01l-0.97,0.65l-0.09,0.58l-1.73,-0.15l-2.67,0.95l-0.35,-0.93l-0.61,-0.46l-0.47,0.39l0.13,1.05l-0.46,-0.1l-1.43,1.93l-0.9,0.5l-0.36,-0.29l0.5,-0.45l0.14,-0.7l-0.68,-0.96l0.01,-0.49l-1.41,-0.7l-0.26,0.42l0.13,1.07l0.71,1.02l-0.8,0.11l-0.24,0.64l1.02,0.97l-0.07,0.24l-2.11,0.95l-2.17,1.84l-2.56,3.19l-0.75,1.87l-0.49,-1.42l-0.48,-0.29l-0.4,0.4l0.2,3.51l-0.93,1.71l-3.3,-0.6l-1.34,0.26l-0.64,-0.76l-0.69,0.79l-1.82,0.58l-0.47,-0.14l-16.82,-17.16l-17.48,-0.59l-0.09,-2.43l-2.31,-2.98l-0.46,-0.01l-1.21,0.85l0.21,-1.0l-0.65,-0.64l-20.24,-0.93l-0.53,-0.33l-0.97,0.8l-3.74,1.02l-0.95,0.9l-0.88,-0.09l-4.54,1.52l-18.63,0.25l0.35,-3.85l0.69,-0.67ZM761.91,282.38l0.03,0.15l0.04,0.12l-0.11,-0.18l0.04,-0.1ZM754.5,305.09l0.11,-0.17l0.04,0.03l-0.09,0.13l-0.05,0.01ZM752.27,304.48l0.01,-0.13l0.07,0.1l-0.08,0.03Z",
      name: "North Carolina"
    },
    "US-ND": {
      path:
        "M428.21,9.38l1.98,7.65l-0.86,2.73l0.53,2.57l-0.32,1.26l0.44,2.17l-0.1,3.52l1.37,4.28l0.46,0.6l-0.12,1.04l0.36,1.63l0.63,0.8l1.43,4.04l-0.2,4.14l0.41,0.75l0.23,8.81l0.47,1.61l0.54,0.29l-0.59,2.75l0.31,1.71l-0.21,1.82l0.68,1.16l0.13,2.25l0.46,1.19l1.76,2.72l0.08,2.28l0.48,1.13l0.12,1.44l-0.3,1.39l0.23,1.81l-115.81,-0.01l-0.04,-69.55l105.46,-0.0Z",
      name: "North Dakota"
    },
    "US-NE": {
      path:
        "M408.85,143.99l3.79,2.69l3.8,1.91l1.31,-0.19l0.51,-0.45l0.37,-1.03l0.46,-0.18l2.43,0.38l1.3,-0.42l1.54,0.28l3.38,-0.53l2.26,1.98l1.37,0.18l1.49,0.79l1.41,0.12l0.82,1.09l1.43,0.21l-0.08,0.94l1.57,2.06l3.2,0.69l-0.12,2.43l1.02,1.9l-0.08,2.19l1.08,1.07l0.26,1.65l1.61,1.46l-0.01,1.78l1.36,2.05l-0.57,2.18l0.3,2.94l0.49,0.55l0.89,-0.15l-0.08,1.17l1.13,0.53l-0.48,2.18l0.19,0.46l1.03,0.41l-0.59,0.68l-0.12,0.95l0.11,0.58l0.75,0.5l0.09,1.35l-0.29,0.85l0.2,1.21l0.49,0.59l0.2,1.8l-0.26,1.23l0.19,0.68l-0.57,0.83l-0.01,0.76l0.39,0.84l1.14,0.64l0.14,2.34l1.01,0.51l-0.0,0.73l0.99,2.57l-0.25,0.9l1.1,0.26l0.71,0.95l1.01,0.26l-0.18,0.89l1.14,1.59l-0.25,1.02l0.36,0.83l-102.86,0.0l-0.01,-20.08l-0.4,-0.4l-30.79,-0.01l0.01,-41.15l86.18,0.0Z",
      name: "Nebraska"
    },
    "US-LA": {
      path:
        "M478.65,360.31l0.03,-18.22l43.98,-0.05l0.26,0.71l1.17,0.62l-0.87,1.04l-0.38,1.8l0.38,0.68l0.94,0.29l-1.01,0.25l-0.49,0.68l0.28,1.19l0.82,0.78l-0.11,1.79l1.57,1.25l0.3,0.92l1.15,0.44l-0.83,0.92l-0.88,1.85l-0.6,-0.02l-0.54,0.43l-0.08,0.63l0.47,0.67l-0.26,0.88l-1.21,0.69l-1.05,1.48l-1.19,0.45l-0.66,0.66l-0.85,1.96l-0.46,2.87l-1.42,1.33l0.0,1.05l0.44,0.84l-0.46,1.9l-1.46,0.14l-0.45,0.44l0.17,0.86l0.47,0.54l-0.3,1.14l0.69,1.27l-1.04,0.86l-0.12,0.44l0.38,0.26l29.57,0.0l-1.38,3.49l-0.37,1.85l0.76,2.31l1.02,0.71l0.87,1.26l0.66,2.83l0.7,1.51l-1.45,0.13l-0.64,-1.07l-1.06,0.11l-0.92,-0.59l-1.24,0.01l-0.39,-0.82l-0.97,-0.85l-2.35,-0.65l-1.12,0.43l-2.53,2.83l-0.43,0.75l-0.04,1.02l1.04,1.34l3.43,1.04l2.86,-0.54l1.8,-1.64l1.09,0.83l1.52,-0.48l-0.66,0.72l-1.39,0.05l-0.48,1.22l0.54,1.11l1.21,0.16l0.75,1.02l0.61,0.24l1.3,-0.44l0.49,-0.89l0.1,-1.09l0.8,-0.38l0.5,-0.71l-0.23,1.05l0.38,0.72l-0.15,0.37l1.12,1.24l-0.15,0.79l-1.3,-0.71l-1.04,1.46l-0.67,0.03l-0.46,0.41l-0.07,0.85l-1.08,-0.52l-0.44,0.14l-0.01,0.47l0.71,0.8l-0.77,-0.17l-0.86,0.48l1.39,2.24l2.09,1.0l-0.15,0.96l0.27,0.4l1.72,-0.06l1.27,0.98l1.1,-0.13l0.58,0.71l0.77,-0.33l0.74,0.65l-0.3,0.71l1.11,0.86l-0.32,0.46l0.29,0.53l-0.26,0.45l-0.82,0.92l-0.69,-1.11l-0.64,-0.05l0.13,-0.67l-0.37,-0.43l-0.7,-0.39l-0.54,0.42l0.05,0.96l-0.36,0.26l-0.12,-0.82l-1.0,-1.28l0.03,-0.72l-2.09,-0.04l-0.78,-0.75l-1.73,-0.26l0.24,-1.2l-0.45,-0.61l-0.78,-0.12l0.19,-0.69l-0.32,-0.37l-2.06,0.14l-1.98,-1.24l-1.01,-0.16l-0.47,-0.53l-0.63,0.12l-0.28,0.42l-0.15,1.09l1.35,0.94l1.26,0.38l-0.18,1.86l-0.67,0.73l-0.08,0.54l0.56,0.88l-0.84,0.99l-1.05,0.6l-0.51,-0.91l0.29,-1.17l-0.21,-0.82l-0.43,-0.22l-0.34,0.25l-0.89,-0.96l-0.48,0.23l-0.51,-0.83l-0.54,-0.23l-0.66,1.02l-0.7,0.14l-0.67,-0.49l-0.78,0.4l-0.15,0.54l0.31,0.4l-0.53,0.32l-0.23,1.14l-0.71,0.7l-0.63,-0.06l-0.08,-0.45l-1.31,-0.5l-0.72,0.7l-1.43,-0.88l-0.24,-0.46l-0.88,-0.06l-0.29,0.44l-0.72,-0.45l0.38,-1.49l-1.71,-1.61l-0.65,-1.08l-0.01,-0.7l0.73,-1.18l-0.26,-0.72l-0.75,-0.25l-0.77,1.3l-0.06,0.84l-1.3,-0.43l-0.32,-0.77l-1.61,0.44l-0.46,-1.83l-1.04,0.07l0.13,-1.26l-0.36,-0.63l-2.37,-0.15l-0.97,0.47l-0.13,-0.43l0.72,-0.21l0.01,-0.68l-0.49,-0.57l-0.86,-0.17l-0.74,0.26l-0.77,-0.17l-0.41,0.64l-1.66,0.72l-0.87,-0.16l-0.81,0.49l0.35,1.17l0.67,0.37l0.58,1.18l-2.43,0.95l-6.14,-1.24l-5.33,-2.3l-2.81,-0.75l-5.67,0.18l-4.12,0.96l-0.64,-1.07l1.0,-0.31l0.72,-0.8l0.34,-1.87l-0.41,-0.77l0.98,-1.18l0.29,-1.32l-0.31,-1.55l0.14,-1.2l-0.52,-0.64l-0.11,-0.83l0.81,-1.77l-0.42,-1.64l0.68,-0.66l0.31,-1.18l0.7,-0.74l0.82,-2.31l-0.07,-1.19l0.53,-0.76l-0.52,-1.11l0.67,-0.27l0.19,-0.69l-0.63,-0.9l0.13,-1.77l-0.89,-0.32l-0.38,-1.28l-0.71,-0.74l0.3,-1.05l-1.33,-1.8l0.19,-0.8l-0.95,-0.56l-0.61,-0.79l0.27,-2.02l-0.48,-1.67l-1.01,-1.72l-2.09,-1.96ZM552.55,413.03l0.03,0.16l-0.11,0.02l0.08,-0.18ZM522.87,410.11l-0.65,-0.11l-1.17,-0.71l0.82,-0.75l0.86,0.56l0.13,1.01Z",
      name: "Louisiana"
    },
    "US-SD": {
      path:
        "M322.61,100.54l0.28,-0.55l-0.1,-20.26l115.67,0.01l-0.25,1.75l-0.8,1.72l-3.04,2.41l-0.47,1.28l1.54,2.21l1.0,2.12l0.54,0.38l1.75,0.31l1.0,0.89l0.54,1.06l0.0,38.63l-1.81,0.02l-0.44,0.54l0.19,1.41l0.82,1.14l-0.04,1.4l-0.65,0.34l0.11,1.45l0.46,0.44l1.06,0.08l0.27,1.63l-0.19,0.87l-0.64,0.78l-0.05,1.68l-0.75,2.33l-0.5,0.41l-0.73,1.8l0.45,1.09l1.24,1.07l-0.17,0.59l0.6,0.66l0.3,1.1l-1.58,-0.32l-0.3,-0.91l-0.8,-0.73l0.21,-0.57l-0.26,-0.6l-1.53,-0.27l-0.97,-1.17l-1.53,-0.16l-1.45,-0.77l-1.31,-0.15l-2.27,-1.99l-3.72,0.47l-1.61,-0.28l-1.17,0.42l-2.55,-0.38l-0.98,0.45l-0.77,1.38l-0.7,0.03l-3.54,-1.82l-3.99,-2.78l-86.36,-0.0l-0.05,-42.65Z",
      name: "South Dakota"
    },
    "US-DC": {
      path:
        "M743.96,229.1l-0.27,-0.62l-1.22,-0.89l0.7,-0.72l1.5,1.5l-0.72,0.73Z",
      name: "District of Columbia"
    },
    "US-DE": {
      path:
        "M763.1,211.99l0.8,-1.27l1.08,-0.77l1.08,-0.24l1.58,0.3l-0.79,1.6l-1.35,1.2l-0.27,0.68l-0.03,0.59l0.73,0.99l-0.44,2.08l2.79,3.85l0.07,3.77l1.36,1.93l0.13,1.22l2.3,2.73l1.22,0.26l0.13,1.1l-0.54,0.09l-0.47,0.57l0.07,0.89l-0.81,0.3l-0.37,1.07l0.57,0.37l0.92,-0.44l0.85,0.37l0.15,1.39l-0.31,0.14l-8.98,-0.11l-1.45,-24.64Z",
      name: "Delaware"
    },
    "US-FL": {
      path:
        "M579.05,379.06l39.63,-0.01l0.98,1.71l0.35,2.32l1.15,1.06l40.51,2.77l0.64,1.23l-0.14,0.87l0.29,0.96l0.83,0.59l1.4,0.02l0.85,-0.52l0.6,-3.74l-0.57,-1.37l0.09,-1.45l1.09,-1.2l4.33,1.66l3.31,0.53l-0.12,0.79l-0.55,-0.13l-0.37,0.34l-0.04,1.31l1.43,1.82l0.22,2.82l2.44,10.12l5.03,12.13l3.13,5.23l-1.53,-0.93l-0.56,0.43l1.3,6.12l5.99,13.84l0.57,2.69l1.92,4.68l-1.1,-0.45l-0.31,0.61l0.52,0.65l1.13,0.3l0.94,0.95l1.06,2.67l-0.61,0.6l0.82,0.64l0.38,1.57l-0.24,0.81l0.3,0.85l0.03,2.16l-0.33,0.54l-0.76,7.18l-0.42,0.8l0.24,0.63l-0.12,2.44l-0.86,1.04l-0.31,1.74l-0.73,0.41l-0.99,2.0l-0.59,2.5l0.39,1.72l-1.57,2.02l-2.23,-0.06l-0.46,0.73l-0.72,0.14l-0.94,0.8l-1.07,-0.09l-0.18,-0.33l-0.99,-0.26l-0.85,0.67l-2.54,0.37l-0.64,-0.59l-0.36,-0.89l0.28,-1.28l0.5,0.74l1.74,1.34l1.2,-0.36l0.19,-1.13l-1.07,-1.16l-2.39,-1.06l-0.38,-1.41l-0.54,-0.65l0.29,-0.77l-0.77,-0.35l-0.65,-2.08l-0.82,-0.41l-0.19,-0.46l0.26,-0.74l-0.45,-0.62l-2.14,-1.43l-2.74,-0.78l-0.3,-0.74l-0.63,-0.01l-0.91,-2.42l-0.43,-0.27l-0.66,-5.18l-0.87,-1.05l-0.31,0.7l-0.72,-0.32l1.0,-0.88l0.37,-1.08l0.79,-0.9l0.57,-0.19l0.36,-0.65l-0.53,-0.49l-1.27,0.53l-0.9,0.9l-0.65,1.63l-0.98,0.09l0.05,-1.05l-0.41,-1.16l0.39,-3.22l-0.54,-0.6l1.5,-0.89l0.24,-0.62l-0.49,-0.52l-2.62,1.03l-1.68,-1.35l-0.52,0.62l1.12,1.21l0.67,1.7l-1.74,-0.52l-0.41,-1.36l-0.81,-0.67l-1.13,-2.27l-0.48,-1.97l-0.86,-0.86l0.2,-0.67l-0.5,-1.58l-1.22,-1.04l0.13,-0.39l0.84,-0.26l-0.15,-0.46l0.39,-0.5l-0.25,-0.33l0.49,-0.91l2.6,-3.18l-0.46,-2.12l-0.54,-0.53l-0.83,0.21l-0.33,0.47l-0.08,1.21l-0.22,-2.03l-1.53,-1.22l-1.26,-0.49l-0.12,1.62l-0.42,0.41l0.16,0.63l1.59,0.74l-0.45,2.56l-0.14,-0.43l-2.08,-1.84l-0.34,0.1l-0.12,-0.46l0.76,-1.58l0.36,-1.67l0.16,-1.12l-0.27,-1.21l1.06,-1.82l-0.1,-0.5l0.96,-2.32l0.5,-4.37l-0.03,-3.5l-1.49,-1.4l-0.27,-1.63l-0.61,-0.76l-0.23,-1.27l-0.58,-0.36l-1.98,-0.27l-1.25,0.22l-0.67,-1.55l-1.14,-0.6l-0.94,-1.93l-2.78,-2.05l-0.04,-2.3l-2.32,-1.36l-0.68,-1.61l-1.49,-1.89l-1.61,-1.18l-1.18,-0.32l-2.55,-1.83l-2.47,0.36l-0.81,-0.43l-2.47,1.08l-0.58,0.97l-0.94,-0.07l-0.2,0.28l0.61,1.06l-1.15,0.05l-2.29,1.27l-1.34,1.14l-1.4,0.6l-0.04,-0.79l-0.6,-0.12l-1.96,1.54l-1.8,-0.09l-2.43,0.53l0.05,-1.64l-0.89,-1.71l-2.15,-1.9l0.68,0.11l0.79,-0.43l0.13,-0.69l-1.13,-0.48l-0.24,0.19l-0.16,-1.1l-0.43,-0.4l-1.18,0.33l-1.69,-0.84l0.58,-0.71l0.71,-0.01l1.03,-1.13l-0.65,-0.92l-0.47,0.05l-0.51,0.73l-1.03,0.26l-0.44,-0.76l-0.71,-0.01l-1.37,0.71l-0.13,0.83l-2.88,-1.49l-2.86,-0.85l0.51,-0.3l1.19,0.53l0.66,-0.15l0.15,-0.52l-0.63,-0.96l0.14,-0.55l-0.58,-0.37l-0.38,0.18l-0.14,-0.36l-1.66,-0.12l-1.75,0.48l-0.16,-0.85l-1.3,-0.1l-0.22,0.97l-1.67,0.91l-4.09,0.2l0.19,-0.31l-0.29,-0.52l-1.55,-0.87l0.54,-0.27l0.12,-0.74l-1.16,-0.83l-0.47,0.05l-0.44,1.87l-1.03,-1.43l-0.46,-0.17l-0.54,0.32l0.0,1.0l0.4,0.87l-0.29,0.6l-1.21,0.61l-0.2,0.84l-0.46,0.11l-0.26,0.47l-0.99,0.22l0.05,-0.77l1.01,-0.67l0.19,-0.53l-0.29,-0.68l-0.95,-0.33l-0.24,-0.7l0.53,-2.52l-1.76,-1.36l-1.65,-2.17l0.38,-2.01ZM589.15,389.05l-0.31,0.04l0.15,-0.13l0.15,0.09ZM606.41,392.88l0.6,-0.11l0.13,0.65l-0.73,-0.54ZM685.76,419.28l1.16,1.73l-0.59,0.41l-1.05,-0.33l0.48,-1.81ZM688.24,423.81l0.14,0.23l-0.26,0.33l0.12,-0.56ZM610.64,395.66l-0.29,-0.24l0.09,0.03l0.2,0.21ZM598.81,389.71l-0.08,-0.02l0.02,-0.03l0.06,0.05Z",
      name: "Florida"
    },
    "US-CT": {
      path:
        "M795.43,183.52l3.42,-2.17l0.09,-0.54l-0.87,-1.46l0.97,-15.34l9.72,0.4l0.45,0.58l0.67,-0.07l0.38,-0.47l14.18,0.23l0.08,10.1l-0.12,1.88l-0.51,1.49l-1.59,-0.16l-1.06,0.48l-1.03,-0.55l-0.43,0.77l-1.05,-0.25l-1.51,0.8l-0.5,-0.28l-0.25,-1.07l-0.8,-0.33l-0.39,0.59l0.51,0.77l-0.07,0.48l-0.79,-0.25l-1.17,0.51l-1.53,-0.38l-1.31,0.54l-1.35,-0.27l-1.37,0.52l-0.31,-1.07l-0.61,-0.06l-1.58,1.95l-1.14,0.28l-0.5,0.84l-0.62,-0.42l-1.05,0.26l-0.3,0.74l-1.84,0.44l-2.37,1.54l-1.52,0.37l-0.93,-1.41Z",
      name: "Connecticut"
    },
    "US-WA": {
      path:
        "M0.49,28.52l0.59,-1.05l-0.16,-0.75l0.61,-1.77l-0.95,-1.36l1.26,0.55l0.45,-0.12l4.33,2.54l1.11,0.09l2.87,1.93l4.21,0.56l1.26,-0.25l1.0,0.53l0.77,0.14l0.57,-0.32l1.9,0.71l1.65,0.1l1.38,-0.05l1.1,-0.97l0.63,0.19l0.66,0.63l0.26,1.31l0.74,0.62l0.34,0.03l0.39,-0.46l-0.12,-0.83l0.51,-0.09l1.0,1.31l-0.26,0.71l0.45,0.4l0.55,-0.18l0.53,-1.05l-0.82,-1.68l1.06,-0.53l-0.42,0.4l-0.04,0.74l2.44,4.32l-0.48,0.22l-1.32,2.3l-0.1,-1.49l-0.32,-0.34l-1.24,0.64l-0.19,0.92l0.34,0.97l-0.99,2.13l-1.68,1.93l-0.72,1.72l-0.81,0.96l-0.69,1.98l0.11,0.72l0.77,0.45l0.99,-0.12l2.69,-1.19l1.09,-0.9l-0.2,-0.67l-0.7,-0.07l-2.79,1.56l-0.45,-0.24l2.43,-4.37l2.9,-1.68l0.53,-1.79l1.41,-2.06l0.68,0.48l0.48,-0.31l-0.24,-2.0l0.55,2.44l0.49,0.87l-1.08,0.05l-0.46,0.97l-0.62,-0.67l-0.57,-0.06l-0.22,0.73l0.48,0.66l0.48,1.9l-0.57,-1.25l-0.7,-0.05l-0.3,0.82l0.21,0.94l0.56,0.41l-0.51,0.78l0.11,0.44l0.44,0.06l1.59,-1.02l0.16,0.8l0.36,0.29l-0.66,2.13l0.18,1.1l-0.67,0.92l0.37,1.03l-1.07,-0.51l0.79,-1.76l-0.45,-0.91l-1.72,1.59l-0.26,0.8l-0.57,-2.21l-0.5,0.14l-0.65,1.89l-1.15,0.87l-0.69,2.2l-1.46,0.69l-0.35,0.55l0.09,1.23l0.45,0.07l1.03,-0.69l-0.52,0.74l0.71,0.33l0.59,-0.25l0.23,0.69l0.65,0.34l0.44,-0.39l-0.07,-1.91l0.26,0.4l0.8,-0.37l1.49,1.26l1.17,-0.95l1.3,-1.92l0.61,-1.87l0.85,0.66l0.76,-0.04l0.39,-0.34l-0.28,-0.86l1.45,-0.94l0.12,-1.04l-0.65,-1.22l-0.06,-1.28l-0.56,-1.51l0.23,0.33l0.71,-0.18l0.08,-1.01l-0.38,-0.72l-0.9,-0.5l0.64,-1.4l-0.36,-1.83l0.96,-1.61l0.29,-1.58l1.54,-0.92l0.5,-1.36l-0.61,-0.56l-0.54,0.11l-1.22,-1.16l-0.35,-2.24l-0.49,-0.83l0.32,-0.99l-0.15,-0.86l-1.61,-1.51l-0.75,-0.27l-0.36,-0.66l0.08,-0.56l-0.47,-0.34l0.84,0.43l0.65,-0.29l0.19,-0.53l-0.28,-1.65l0.78,-0.44l0.06,-1.12l-1.22,-2.28l0.33,-0.71l-0.24,-0.85l-1.2,-0.68l-0.91,0.59l-1.83,-2.58l0.48,-2.24l88.03,0.0l-0.09,60.07l1.6,2.86l0.5,2.01l-0.78,1.49l1.08,1.78l-32.52,0.04l-1.51,1.14l-7.47,0.48l-1.48,1.27l-4.22,0.76l-3.08,1.13l-1.48,1.1l-0.94,-0.07l-1.13,0.56l-1.55,0.1l-2.63,-0.41l-0.8,0.66l-3.32,1.27l-2.25,-0.24l-1.57,0.66l-1.06,-1.63l-5.48,-0.75l-2.33,0.42l-1.69,-0.15l-2.44,1.71l-4.32,1.63l-1.27,-0.44l-1.21,-0.02l-1.87,-0.75l-1.95,-0.06l-0.93,-0.93l-0.08,-2.29l-0.4,-0.84l0.09,-1.24l-0.52,-2.29l-0.69,-0.83l-0.68,-1.85l-0.82,-0.8l-2.85,-1.49l-1.63,0.17l-1.24,0.61l-2.76,-2.76l-2.12,0.3l-0.64,-0.16l-0.23,-0.5l-0.66,-0.33l-1.14,0.6l-0.84,0.04l-0.87,0.78l-1.49,-1.51l-1.0,0.02l0.09,-1.23l1.11,0.42l0.5,-0.27l0.38,-0.81l0.68,0.55l0.69,-0.18l-0.02,-0.8l-1.36,-1.23l0.63,-1.06l-0.44,-1.34l0.39,-0.51l-0.37,-1.02l0.76,-0.5l0.18,0.5l0.57,0.28l0.86,-0.55l-0.25,-0.64l-1.92,-1.47l-0.51,-0.02l-0.32,0.4l-0.34,-0.23l-0.67,0.21l-0.08,0.39l-1.02,-0.64l-0.17,-1.75l0.83,0.37l0.48,-0.2l0.14,-0.64l-0.43,-0.66l3.31,-1.4l0.07,-0.72l-2.96,-0.63l-0.24,-0.8l-0.81,-0.4l-1.4,0.04l-0.87,-4.94l-0.45,-0.98l-0.38,-0.19l0.06,-0.81l-0.65,-0.35l-0.49,-4.19l-1.12,-4.52l-0.84,-0.9l-0.3,-0.99l-0.8,-0.44l-0.35,-0.71l-0.79,-0.37l-0.29,-0.49l-0.81,-4.49l-0.58,-1.31ZM30.52,49.18l0.36,0.76l-0.31,0.67l-0.25,-1.0l0.21,-0.42ZM35.42,26.66l-0.48,1.14l-0.0,0.74l-0.23,-1.69l0.71,-0.19ZM33.22,21.81l-0.76,0.62l0.21,-0.83l-0.24,-0.64l0.26,-0.16l0.53,1.01Z",
      name: "Washington"
    },
    "US-KS": {
      path:
        "M459.72,207.63l0.38,0.6l1.64,0.99l2.1,-0.89l-0.04,0.68l0.96,0.77l0.13,1.32l-0.83,-0.22l-0.6,0.27l-0.2,0.87l-1.13,1.21l-0.11,1.02l-0.76,0.45l0.01,0.6l1.35,2.0l1.78,1.47l0.13,1.03l0.34,0.8l0.66,0.55l0.26,1.04l1.71,0.93l1.39,0.32l0.01,41.94l-114.85,0.0l-0.18,-58.95l104.37,0.0l1.48,1.2Z",
      name: "Kansas"
    },
    "US-WI": {
      path:
        "M583.35,99.5l0.53,-0.35l0.58,-2.32l0.98,-0.11l0.74,-0.61l0.41,-1.38l0.5,-0.58l0.65,0.06l0.02,0.41l-0.78,-0.05l-0.25,0.48l-0.0,1.3l-0.41,0.12l-0.19,0.55l0.49,0.65l-0.87,0.87l-0.95,1.81l-0.1,1.24l-1.36,2.13l-0.43,0.09l-0.73,-1.08l-0.09,-0.74l0.52,-1.52l0.76,-0.97ZM498.02,98.68l0.43,-0.24l0.35,-0.88l-0.34,-1.53l0.19,-1.93l0.79,-1.11l0.71,-2.23l-1.41,-3.07l-0.81,-0.42l-1.3,-0.11l-0.04,-2.38l1.88,-2.17l0.01,-0.79l0.91,-1.52l2.08,-0.95l0.55,-0.73l1.01,-0.18l0.53,-0.74l1.19,-0.04l1.19,-1.51l0.01,-12.59l1.1,-0.27l0.32,-1.12l0.56,-0.33l0.29,-0.63l0.75,0.8l1.67,0.81l2.74,-0.35l3.52,-1.33l2.8,-0.6l2.5,-2.01l0.3,0.34l1.43,0.02l1.44,-1.42l0.87,-0.53l1.09,0.01l0.48,-0.5l0.28,0.52l0.52,0.07l0.23,0.56l-0.67,1.73l-0.77,0.89l-0.16,1.01l0.23,0.71l-1.3,1.79l0.0,0.95l1.21,0.14l1.95,-0.85l0.75,-0.78l2.1,1.49l2.35,0.73l0.4,0.6l0.9,-0.05l1.57,0.9l1.91,3.89l15.52,4.32l4.5,2.55l1.72,0.03l1.6,0.63l1.43,-0.44l3.13,1.12l2.2,0.37l0.82,0.52l0.46,0.98l-0.57,1.06l0.31,0.82l3.36,1.07l1.28,1.33l-0.25,0.7l0.46,1.2l-0.46,0.77l0.27,1.31l-0.95,1.16l-0.26,1.76l0.83,0.75l1.42,-0.08l1.13,-0.59l0.17,0.29l-1.11,2.35l-0.13,1.32l1.13,1.63l0.8,0.46l-0.5,1.98l-2.57,0.88l-0.61,0.71l-0.12,1.26l-2.05,3.27l-0.84,3.42l1.0,0.96l0.91,0.07l0.54,-0.3l0.66,-1.29l2.0,-1.22l0.99,-2.43l1.28,-1.55l0.56,0.26l0.67,-0.63l0.93,-0.28l0.97,1.26l0.56,0.27l-0.57,2.12l-1.56,2.67l-1.29,5.43l0.08,1.12l0.67,1.02l0.0,0.52l-2.09,2.04l-1.35,3.69l-0.19,2.53l0.55,1.26l-0.1,1.21l-1.46,3.0l-0.15,2.06l-0.98,1.95l-0.58,2.35l0.32,2.03l-0.2,1.27l0.41,0.58l-0.41,1.61l0.79,0.87l0.22,2.4l0.97,1.62l-0.14,1.62l-0.5,1.34l0.09,2.86l-43.19,-0.41l-0.12,-0.77l-1.31,-2.25l-4.71,-1.26l-0.9,-1.38l-0.2,-1.65l-0.77,-1.24l-0.39,-4.8l1.26,-2.43l0.01,-0.97l-0.63,-0.84l-1.36,-0.59l-0.54,-1.77l0.09,-5.91l-0.57,-1.43l-0.29,-2.56l-1.09,-0.7l-0.95,-1.63l-0.91,-0.19l-1.09,-0.84l-1.7,-0.06l-2.49,-1.99l-1.99,-3.65l-2.45,-2.3l-2.89,-0.77l-0.63,-1.29l-1.04,-1.08l-3.08,-0.69l-3.32,-3.0l0.55,-1.2l0.01,-1.62l0.31,-0.79l-0.65,-3.19Z",
      name: "Wisconsin"
    },
    "US-OR": {
      path:
        "M3.24,147.1l1.67,-4.07l0.91,-4.98l-0.17,-1.06l0.32,-0.34l0.2,0.74l0.73,-0.09l0.12,-1.14l0.62,-0.99l0.45,0.82l1.39,-0.08l-1.14,-2.38l-0.84,0.29l1.04,-4.09l0.88,-1.0l0.87,0.18l0.45,-0.46l-0.97,-1.13l-0.65,-0.14l0.54,-4.6l0.3,-0.47l-0.2,-0.93l0.31,-5.69l0.44,-2.15l0.47,0.22l0.57,-0.45l-0.36,-0.91l-0.62,-0.17l0.25,-2.89l0.83,-0.04l0.11,-0.5l-0.28,-0.47l-0.57,-0.14l-0.2,-2.9l0.85,-3.02l0.05,-3.15l0.67,-2.01l0.17,-3.28l-0.34,-0.99l0.91,-1.39l-0.11,-0.59l-0.62,-0.53l0.01,-0.56l0.67,0.5l0.45,-0.06l0.22,-0.71l-0.18,-1.41l-0.92,-0.52l0.19,-1.32l1.07,-1.1l-0.06,-0.46l-0.98,-0.28l-0.54,-1.04l0.29,-2.37l-0.43,-1.41l0.76,-0.82l0.18,-0.94l-0.9,-3.79l0.73,0.75l1.0,0.18l0.19,0.92l0.67,0.38l0.21,-0.91l0.36,-0.24l-0.52,-0.92l1.35,0.55l1.52,-0.39l1.28,-1.05l2.02,2.0l2.17,0.28l1.22,-1.01l0.92,-0.16l2.09,1.09l1.03,0.85l0.67,1.84l0.62,0.67l0.47,2.05l-0.09,1.33l0.41,0.87l-0.01,1.83l0.6,1.37l0.98,0.65l2.06,0.09l1.67,0.7l1.44,0.08l1.19,0.44l4.8,-1.7l2.63,-1.73l1.25,0.24l2.24,-0.42l4.54,0.45l0.82,0.39l0.45,1.1l0.69,0.45l1.78,-0.69l2.25,0.24l3.64,-1.39l0.6,-0.57l2.38,0.45l1.69,-0.12l1.13,-0.56l1.05,0.04l1.59,-1.15l2.97,-1.09l4.19,-0.75l1.41,-1.25l7.39,-0.46l0.92,-0.39l0.68,-0.75l32.59,-0.04l0.56,1.79l1.26,1.67l1.27,0.42l2.31,1.53l1.0,2.36l0.02,1.04l-2.89,5.19l-0.15,1.48l-0.92,2.86l-1.77,2.79l-0.17,2.76l-1.15,2.08l-1.94,1.87l-1.29,3.63l-1.24,1.52l-0.24,2.09l0.22,1.85l0.44,0.85l0.66,0.5l0.54,-0.06l0.32,-0.41l0.75,0.63l0.86,-0.21l0.22,0.84l0.95,0.78l-0.27,1.05l-0.63,0.17l-0.26,0.45l0.53,1.71l-0.55,2.66l-0.94,1.59l0.22,38.43l-111.52,0.0l-2.08,-2.03l-0.32,-2.25l-0.49,-0.75l-0.34,-1.58l-0.03,-2.22l0.62,-2.66l-0.09,-1.2l-0.33,-1.18l-0.6,-0.5l-0.41,-1.02l-0.47,-0.19l-0.56,-1.68Z",
      name: "Oregon"
    },
    "US-KY": {
      path:
        "M550.76,275.12l0.49,-1.75l1.51,1.17l0.89,-0.39l1.36,-3.03l0.13,-1.14l-0.29,-1.04l0.43,-0.71l0.1,-1.79l-0.92,-1.78l1.45,-2.22l1.01,-0.63l1.24,0.05l5.4,2.8l0.8,0.19l0.8,-0.21l0.91,-1.54l-0.05,-0.79l-1.18,-2.49l0.33,-1.4l0.39,-0.4l1.01,-0.04l1.21,-0.6l2.8,-0.51l0.65,-0.39l0.28,-1.04l-1.14,-1.98l0.0,-0.58l1.42,-1.58l0.27,-0.99l1.04,0.51l1.2,-1.06l-0.37,-1.85l1.59,1.02l1.62,-0.52l-0.11,0.99l0.9,0.56l1.02,-0.73l0.21,-1.13l1.0,0.01l1.22,-0.5l3.77,1.87l0.47,0.9l0.8,0.27l0.62,-0.47l0.97,-2.14l1.31,-0.31l1.4,-1.01l0.61,1.23l0.66,0.48l1.01,0.04l0.04,0.66l0.85,0.29l0.71,-0.49l0.15,-0.86l1.0,-0.43l0.16,-2.1l0.8,-0.24l0.43,-1.06l1.17,-0.35l0.42,-0.57l0.1,1.31l0.48,0.62l1.24,0.76l1.13,0.16l0.89,0.86l0.53,-0.03l0.31,-0.45l1.05,-0.26l0.58,-0.56l0.51,-3.09l1.06,-1.81l0.88,0.31l1.58,-0.86l1.15,-2.97l1.0,-0.19l1.82,-1.77l0.12,-0.77l-0.67,-2.69l2.58,-0.13l1.3,0.94l3.92,-1.97l2.11,-0.09l0.01,-1.02l0.54,-1.26l-0.26,-0.4l-1.06,-0.19l0.7,-1.16l-0.76,-1.52l1.75,-1.37l1.48,1.31l0.87,0.03l1.89,-0.63l0.58,0.9l1.52,0.74l1.49,3.97l2.27,0.99l1.8,-0.22l1.42,0.49l1.69,1.98l0.82,0.53l1.2,0.04l0.78,-1.09l0.96,-0.31l1.13,0.65l1.21,0.24l1.03,1.18l1.27,-0.41l1.3,0.1l2.07,-1.98l1.69,-0.63l0.44,2.21l0.5,0.86l2.09,1.12l1.05,1.08l0.49,1.03l0.28,3.07l-1.01,1.97l1.58,2.7l1.06,1.02l-0.14,0.94l0.88,0.75l0.33,1.36l1.23,1.39l0.51,1.49l1.87,1.19l0.79,1.16l1.76,0.59l-5.26,4.46l-5.19,2.8l-0.53,0.71l0.0,1.1l-2.15,1.35l-0.22,1.42l-2.96,0.93l-1.12,1.94l-1.57,0.25l-2.67,1.17l-1.54,0.17l-3.36,1.58l-21.61,-0.76l-11.62,-0.07l-9.98,-0.69l-20.58,0.38l-0.52,-0.56l-3.25,-0.33l-0.47,0.53l0.52,3.18l-20.62,-0.01Z",
      name: "Kentucky"
    },
    "US-ME": {
      path:
        "M836.41,93.86l1.2,-0.85l0.86,2.07l0.79,0.3l1.03,-1.92l0.22,-2.26l1.54,0.87l0.83,-0.18l0.37,-0.44l-0.09,-0.77l-0.99,-0.82l-0.24,-0.74l0.62,-1.32l1.46,-1.7l2.72,-1.54l0.32,-0.95l-0.21,-1.07l1.51,-1.28l0.85,-1.35l0.08,-0.95l-0.88,-0.67l0.38,-1.41l-0.26,-0.56l0.85,-0.77l0.16,-0.62l-0.58,-1.55l0.67,-1.66l0.57,-0.5l0.16,-1.01l1.81,-1.5l1.03,-6.41l11.69,-17.0l2.33,0.53l0.08,3.58l0.4,0.61l2.09,1.35l0.66,0.01l1.95,-1.04l1.73,-0.17l2.02,-1.37l1.28,0.31l0.79,-0.24l0.73,-1.35l0.53,-0.15l1.34,0.52l3.14,2.69l0.79,1.35l1.97,1.87l0.37,25.13l0.4,0.85l-0.57,0.84l0.29,1.36l-0.62,1.44l-0.34,-0.07l-0.45,0.54l1.27,1.67l1.65,0.81l0.65,0.67l1.87,0.46l1.42,-0.18l0.04,0.95l-1.05,1.16l0.98,2.36l-0.65,2.66l2.02,2.52l0.96,0.24l0.69,-0.54l0.11,-0.5l0.32,0.2l0.07,0.56l0.58,0.29l0.96,1.54l-0.0,0.8l0.88,1.33l-0.13,0.46l-0.45,-0.31l-0.5,0.25l-0.09,0.8l-0.68,-0.41l-0.46,0.26l-0.07,0.65l0.59,0.78l0.21,1.05l0.39,0.32l0.45,-0.78l0.43,-0.04l0.64,0.59l0.52,-0.69l0.19,0.5l-0.58,0.7l-0.56,-0.0l-1.66,2.18l-0.59,0.46l-0.58,-0.25l-0.44,0.31l0.01,-0.9l-0.45,-0.47l-0.87,0.35l-0.55,-0.13l-0.19,0.45l0.26,1.0l-0.7,-0.74l-0.52,0.48l0.07,0.58l-1.28,-0.62l-0.82,0.72l-0.08,0.45l0.39,0.23l-0.12,1.05l-0.22,0.11l-0.16,-0.66l-0.49,-0.24l-0.52,0.29l-0.56,0.96l0.06,-1.61l-1.2,-0.33l-1.42,1.32l-0.17,0.4l0.35,0.78l-0.99,0.32l-0.5,-0.66l-1.04,0.73l-0.12,0.64l0.73,0.91l-0.4,0.08l-0.37,0.74l-0.36,-0.35l-0.2,-1.98l-0.82,-0.77l-0.44,0.08l-0.29,-0.54l-0.75,0.41l-1.12,-0.59l-0.53,0.72l0.6,0.63l-0.11,0.34l-0.47,-0.22l-0.66,0.2l-0.31,0.63l-0.13,-1.12l-1.1,-0.4l-0.36,0.55l0.21,0.99l-1.67,0.44l0.43,1.32l-0.26,1.02l0.29,0.78l-0.78,-0.7l-0.98,-0.1l-0.99,-0.78l0.13,-0.91l0.79,-0.03l0.1,-0.55l-0.24,-0.6l-0.59,-0.33l-0.39,0.21l0.54,-2.31l-0.28,-0.33l-1.13,-0.1l-0.59,1.86l-2.37,1.22l-0.14,0.48l0.71,1.78l-0.91,0.7l-1.41,3.57l0.28,1.56l-1.56,1.27l-0.69,-0.43l-0.72,0.73l-0.56,-0.25l-0.02,-1.2l-0.62,-0.43l-0.81,0.8l-0.11,0.68l-0.6,0.42l-0.64,2.29l-0.58,-1.23l0.53,-1.15l-0.04,-0.63l-0.86,0.02l-0.71,1.85l-0.33,-0.36l0.62,-1.4l-0.32,-0.53l-0.8,0.25l-1.66,2.6l-0.12,-2.07l0.54,-1.09l-0.29,-0.39l-0.5,0.05l-1.79,2.11l0.17,0.61l0.84,0.12l0.24,1.81l0.01,0.41l-0.07,-0.62l-0.42,-0.38l-0.72,0.08l-0.26,0.58l-1.27,-0.52l-3.01,2.31l-1.07,1.59l0.09,0.65l-0.83,0.41l0.35,0.56l0.91,0.07l0.06,0.96l-2.14,0.56l-0.44,0.92l0.21,1.47l-0.27,0.6l-1.13,0.97l-1.06,0.28l-0.89,1.04l-0.06,1.58l-1.21,2.47l-0.64,-0.54l-0.56,0.43l-0.73,-0.99l0.02,-1.89l-0.77,-0.62l-1.62,-2.54l0.31,-3.44l-1.96,-37.67ZM854.44,125.8l-0.0,0.25l-0.14,0.19l0.12,-0.25l0.03,-0.19ZM855.7,126.43l0.22,0.79l-0.18,0.42l-0.22,-0.32l0.19,-0.88ZM858.87,124.21l0.14,0.89l-0.19,0.09l-0.33,-0.31l0.38,-0.67ZM871.97,114.57l-0.19,0.14l0.05,-0.22l0.14,0.09ZM864.94,123.02l0.0,0.01l-0.02,0.01l0.02,-0.03Z",
      name: "Maine"
    },
    "US-OH": {
      path:
        "M642.81,170.73l1.51,0.61l0.97,-0.13l1.39,1.24l1.99,0.63l1.19,1.34l1.32,0.48l-2.01,0.71l-0.2,0.44l0.37,0.31l2.28,0.58l1.5,-0.79l1.7,0.07l3.02,1.47l0.88,0.09l1.63,-0.95l1.74,-0.24l3.23,-1.25l2.46,0.44l1.14,-0.37l1.18,0.16l1.15,-0.55l5.01,-4.29l4.93,-2.38l7.36,-2.74l0.0,26.9l-0.56,0.38l-1.28,0.15l-0.57,0.8l1.1,2.37l-0.38,1.91l0.43,1.22l-1.18,2.16l-0.91,2.83l-0.44,2.83l-0.59,0.29l0.1,1.06l-1.1,1.91l0.46,1.27l-0.58,1.61l-2.69,1.93l-1.1,1.52l-1.52,1.1l-1.91,0.89l-0.62,-0.97l-1.13,-0.09l-1.52,1.33l-0.32,1.16l-1.77,0.47l-1.11,1.87l-0.03,1.46l-1.0,0.61l0.66,1.15l-0.01,1.11l-0.71,0.06l-0.37,0.9l-0.35,0.44l0.26,-0.78l-0.61,-1.3l-1.32,-0.76l-1.19,0.53l-1.02,1.56l-0.77,2.33l-0.63,0.67l0.49,3.38l-1.42,0.3l-0.96,2.91l-2.48,0.57l-0.88,-0.11l-0.5,-1.06l-1.18,-1.23l-2.0,-1.03l-0.83,-2.93l-0.64,-0.46l-2.28,0.82l-1.2,0.97l-0.52,0.86l-1.31,-0.09l-0.87,0.4l-0.84,-1.06l-2.77,-1.02l-1.38,0.44l-0.68,1.03l-0.63,-0.07l-2.41,-2.48l-1.71,-0.55l-1.7,0.24l-1.85,-0.78l-0.28,-1.51l-0.71,-0.96l-0.44,-1.42l-1.68,-0.9l-0.89,-1.07l-2.27,0.69l-0.41,-0.04l-1.45,-1.36l-1.23,0.61l0.27,-52.09l20.23,-0.72ZM652.48,174.69l0.53,-0.57l0.43,0.46l-0.38,0.21l-0.58,-0.1Z",
      name: "Ohio"
    },
    "US-OK": {
      path:
        "M385.84,311.91l-0.05,-36.41l-0.39,-0.4l-46.32,-0.01l-0.01,-8.92l129.82,0.0l-0.0,9.37l2.79,21.41l-0.69,32.43l-1.19,-0.56l-1.81,-0.29l-0.89,-0.79l-1.58,-0.33l-1.43,-1.82l-1.06,-0.25l-1.87,-1.43l-1.31,-0.41l-0.74,0.37l-0.26,0.76l-0.67,0.14l-0.45,0.51l-2.1,-0.22l-1.46,-1.32l-2.08,1.01l-1.03,0.15l-0.73,0.67l-1.8,-0.73l-1.5,0.94l-1.81,0.37l-0.75,1.12l-1.27,0.0l-0.52,1.02l-1.0,-1.32l-1.46,-0.16l-0.36,-0.55l-0.95,-0.37l0.03,-0.79l-0.39,-0.48l-1.11,-0.18l-0.69,1.16l-0.52,0.06l-0.72,-0.45l-0.82,0.04l-0.56,-1.29l-0.98,-0.34l-0.95,0.33l-0.54,1.57l-0.56,-0.09l-0.5,0.42l0.19,0.61l-0.44,1.4l-0.32,0.12l-0.66,-1.19l0.38,-1.41l-0.65,-0.79l-0.76,0.13l-0.42,0.6l-0.74,-0.14l-0.82,0.8l-0.89,0.08l-0.41,-1.16l-1.7,-0.2l-0.22,-1.25l-1.08,-0.51l-0.74,0.27l-1.88,1.79l-1.02,0.4l-0.78,-0.3l0.17,-1.51l-0.22,-0.53l-1.99,-0.62l-0.03,-1.82l-0.38,-0.52l-1.87,0.28l-2.19,-0.25l-0.58,0.23l-0.72,1.01l-0.78,0.03l-1.51,-1.53l-0.86,-0.12l-1.29,0.45l-2.3,-0.56l-1.61,-0.88l-0.92,0.2l-2.11,-0.28l-0.12,-1.8l-1.1,-1.62l-1.02,-0.38l-0.6,-0.71l-0.79,0.08l-0.36,1.38l-1.91,-0.59l-0.95,0.51l-0.82,-0.08l-3.28,-3.24l-1.65,-0.32Z",
      name: "Oklahoma"
    },
    "US-ID": {
      path:
        "M117.78,111.7l1.18,-1.45l1.44,-3.91l1.5,-1.21l1.11,-1.75l0.69,-2.31l-0.16,-1.21l1.77,-2.79l0.95,-2.94l0.13,-1.43l1.64,-2.61l1.4,-3.14l-0.15,-1.02l-1.31,-2.83l-2.48,-1.57l-0.94,-0.21l-1.15,-1.47l-0.96,-2.98l-0.82,-1.1l0.74,-1.37l-0.55,-2.35l-1.54,-2.55l0.08,-60.09l14.62,0.0l-0.01,22.85l1.84,2.8l1.26,1.16l0.55,1.58l1.52,1.66l0.02,0.9l0.6,1.14l-0.87,1.17l1.21,1.71l-0.9,0.26l-0.16,0.76l2.27,1.41l1.4,1.95l2.52,0.89l0.82,1.56l1.35,1.2l1.99,2.65l0.2,0.69l1.98,1.61l0.23,1.82l1.38,1.27l0.81,0.32l0.15,1.41l0.77,0.07l0.84,-0.74l0.45,0.44l-0.27,0.5l0.13,0.66l1.28,0.81l1.67,-0.1l1.81,-0.64l-0.24,2.79l-0.93,0.71l0.44,1.12l-1.28,4.1l0.33,1.75l-0.82,0.2l-0.29,0.6l0.81,1.25l-0.48,1.02l0.15,1.18l1.13,0.79l-0.25,0.88l0.44,0.99l-1.52,0.68l-1.0,1.61l0.27,1.1l0.58,0.71l-0.02,0.77l-0.71,0.91l0.04,1.55l1.59,0.4l1.67,1.59l0.82,0.15l1.03,-0.51l0.44,-0.89l1.8,-0.7l1.02,-1.47l0.78,-0.42l0.03,-0.8l0.93,0.71l0.33,0.68l1.16,0.49l-0.24,1.31l0.87,0.84l-0.14,1.43l0.77,1.27l0.02,1.64l1.93,2.42l0.56,1.68l0.88,0.25l0.96,1.98l-0.04,1.0l-0.67,0.74l0.78,1.81l1.4,0.97l0.41,0.74l0.82,-0.03l0.81,-0.49l1.17,0.78l1.44,2.62l-0.39,0.87l1.13,1.69l-0.19,0.63l0.25,0.95l2.6,2.07l0.94,-0.27l-0.16,-1.12l0.94,-1.02l0.89,-0.34l4.71,1.01l0.64,-0.4l0.49,-1.42l1.13,-0.54l2.36,0.63l3.27,-0.52l1.06,0.75l2.2,-0.86l3.3,0.38l0.39,-0.55l-0.76,-0.68l0.13,-1.08l0.68,-0.56l-0.19,-0.95l1.17,-0.66l0.53,0.31l1.32,1.97l0.25,1.09l1.59,1.77l0.78,0.36l0.02,52.75l-92.17,0.01l-0.2,-38.44l0.88,-1.34l0.58,-2.78l-0.52,-1.65l0.7,-0.27l0.47,-1.71l-1.1,-1.08l-0.39,-1.14l-1.23,0.14l-0.57,-0.63l-1.02,0.39l-0.41,-0.37l-0.27,-1.95l0.21,-1.8Z",
      name: "Idaho"
    },
    "US-WY": {
      path: "M213.63,100.66l108.19,-0.0l0.05,84.48l-108.22,0.0l-0.01,-84.48Z",
      name: "Wyoming"
    },
    "US-UT": {
      path:
        "M212.84,165.13l0.0,20.4l0.4,0.4l30.82,0.0l-0.0,79.44l-77.01,-0.06l-0.04,-100.19l45.83,0.01Z",
      name: "Utah"
    },
    "US-IN": {
      path:
        "M572.07,249.51l-0.39,-0.88l0.52,-0.5l0.06,-2.77l0.93,-0.58l0.0,-0.59l-0.32,-0.24l0.94,-0.81l-0.89,-1.44l0.53,-0.93l1.6,-0.16l0.52,-1.57l1.06,-1.07l0.06,-0.74l1.5,-0.78l-0.13,-1.49l0.63,-0.7l0.27,-1.13l0.86,-0.36l0.6,-1.68l-0.68,-2.42l0.28,-1.73l-0.75,-0.93l-0.38,-1.42l-0.87,-0.82l0.04,-0.5l1.02,-1.16l-0.31,-2.09l1.34,-1.06l0.18,-47.43l1.23,0.98l1.99,0.4l1.5,-0.17l2.68,-0.96l2.88,-1.61l31.24,0.02l-0.27,53.86l-0.77,0.96l0.15,0.9l0.61,0.79l-0.76,0.9l0.01,0.48l0.58,0.49l0.72,0.07l-0.4,1.37l-1.65,0.01l-3.67,1.91l-1.17,-0.92l-3.29,0.34l-0.21,0.72l0.65,2.92l-1.52,1.47l-1.15,0.29l-0.54,0.75l-0.63,2.26l-1.09,0.62l-0.94,-0.35l-0.51,0.37l-1.19,2.07l-0.43,2.89l-1.63,0.8l-0.73,-0.7l-1.12,-0.16l-1.07,-0.65l-0.39,-1.75l-1.72,-1.0l-0.46,0.22l-0.11,0.5l0.6,0.69l-0.5,0.16l-0.78,-0.42l-0.39,0.24l0.27,1.32l-1.05,0.46l-0.19,2.13l-1.04,0.45l-0.11,0.62l-0.25,-0.53l-1.46,-0.04l-1.04,-1.66l-0.48,-0.14l-1.69,1.12l-1.51,0.43l-1.3,2.42l-0.59,-1.04l-3.35,-1.69l-0.97,-0.29l-1.68,0.61l-0.43,-0.96l-0.54,-0.25l-0.58,0.46l0.36,1.73l-0.38,0.67l-0.21,0.05l0.12,-1.02l-0.35,-0.43l-1.96,0.47l-1.69,-1.04l-0.55,0.21l-0.29,0.65l0.45,1.46l-0.49,0.56l-0.95,-0.46ZM593.9,248.27l-0.06,0.28l-0.09,0.06l0.15,-0.34Z",
      name: "Indiana"
    },
    "US-IL": {
      path:
        "M518.98,198.65l0.84,-0.25l0.43,-0.62l-0.02,-2.17l-0.61,-0.93l0.17,-0.34l0.72,-0.57l2.36,-0.7l0.74,-0.55l0.75,-1.51l0.35,-1.94l1.78,-2.15l0.35,-0.86l-0.3,-3.03l-1.95,-1.95l0.05,-1.65l0.84,-2.16l0.45,-0.31l4.46,-0.38l0.81,-0.31l0.89,-0.97l2.52,-0.7l1.52,-1.33l0.7,-3.06l1.5,-1.23l0.36,-0.68l0.75,-4.1l-0.52,-2.12l-3.62,-2.74l-0.51,-2.28l-3.28,-2.68l43.54,0.42l-0.34,2.51l0.23,2.53l1.01,2.53l1.13,1.05l0.4,2.54l0.86,2.71l1.12,1.91l-0.18,48.21l-1.26,0.88l-0.18,0.64l0.41,1.64l-0.89,0.87l-0.17,1.03l0.97,1.15l0.34,1.33l0.72,0.84l-0.31,1.61l0.69,2.19l-0.42,1.26l-0.87,0.41l-0.38,1.3l-0.65,0.76l0.14,1.1l-1.44,0.82l-0.28,0.38l0.18,0.64l-0.98,0.93l-0.42,1.01l-1.58,0.43l-0.77,1.43l0.05,0.77l0.76,0.83l-1.26,0.83l0.18,0.74l-0.55,0.66l0.04,2.59l-1.05,0.06l0.03,0.45l0.65,0.72l-0.37,0.11l-0.11,0.62l0.71,0.35l-0.01,0.34l-1.4,1.58l-0.36,1.04l1.16,2.76l-3.08,0.7l-1.16,0.59l-1.16,0.08l-0.82,0.83l-0.39,1.81l1.22,2.65l-0.58,1.41l-0.83,-0.08l-5.39,-2.8l-0.98,-0.19l-0.84,0.12l-1.29,0.8l-1.66,2.52l-0.03,0.52l-0.88,-1.13l-1.02,0.25l-0.12,0.53l0.3,0.62l-0.82,-0.71l0.05,-0.6l-1.21,-2.1l-0.26,-1.04l-0.62,-0.39l1.27,-2.4l-0.19,-0.94l-1.09,-1.92l-0.12,-2.88l-1.94,-1.1l-1.19,-2.05l-1.68,-0.91l-1.43,-1.35l-1.41,-0.28l-1.55,-1.02l-1.93,-1.79l-1.9,-2.38l-0.15,-1.75l2.8,-5.92l-0.0,-2.1l1.09,-1.77l-0.27,-0.83l-2.32,-1.57l-2.33,-0.84l-1.02,0.15l-1.16,1.37l-0.81,0.06l-1.01,-1.8l-0.26,-1.41l0.22,-0.79l-0.41,-0.87l-0.12,-1.52l-0.65,-1.32l-0.79,-0.91l-3.58,-2.65l-0.79,-1.58l-3.91,-3.6l-0.52,-1.8l-0.87,-1.19l0.1,-1.46l-0.77,-1.44l-0.4,-3.31l0.34,-2.69l0.66,-1.11Z",
      name: "Illinois"
    },
    "US-AK": {
      path:
        "M78.13,425.42l0.67,-0.56l1.01,-0.19l0.42,-1.24l0.54,0.26l0.55,-0.2l0.78,-0.66l0.5,-0.99l1.34,-0.89l0.51,0.45l1.18,0.17l1.11,-0.44l0.13,-0.66l-1.13,-0.68l0.18,-0.21l1.47,-0.89l0.62,0.29l0.59,-0.3l1.48,-1.26l1.59,-0.23l0.54,0.36l-0.45,1.17l0.1,0.87l-1.1,0.67l0.36,0.55l0.69,0.0l0.68,0.86l2.32,0.19l1.14,-0.27l0.17,0.72l2.03,-0.47l1.02,0.81l0.51,-0.15l0.93,-2.42l0.85,0.47l-0.28,0.4l0.24,0.43l0.49,0.05l0.43,-0.37l0.27,-1.19l-0.56,-1.02l-1.11,-0.5l0.47,-0.34l1.44,1.22l2.36,-0.46l0.13,-1.3l-0.36,-1.4l-1.39,0.41l-0.8,-0.61l-1.03,0.15l-0.46,0.25l-0.35,0.77l-1.4,-1.32l0.28,-1.32l0.99,-0.56l-0.06,-0.6l-0.7,-0.49l-0.77,-0.29l-1.07,0.22l-0.34,-0.32l-0.03,-0.71l-0.4,-0.2l-0.46,0.16l-0.38,1.15l-3.57,-0.7l-0.25,-1.99l-1.2,-2.53l-3.83,-3.56l-2.41,-1.31l-0.53,-0.86l-1.18,-0.83l0.34,-0.19l0.45,-1.89l0.04,-2.64l1.59,0.26l2.13,-0.19l2.59,-0.51l1.4,-0.77l1.21,-1.15l1.69,-2.44l0.32,-2.48l0.48,-1.11l-0.17,-0.52l1.54,-1.89l0.9,-1.85l1.14,-0.08l0.85,-0.48l0.12,-0.41l0.93,-0.05l0.84,-0.47l0.59,0.1l0.15,-0.51l2.38,-2.44l-0.43,0.98l0.56,0.22l-0.43,0.93l0.26,0.51l0.5,-0.08l0.51,1.2l0.45,0.23l0.32,-0.69l-0.33,-2.17l1.27,-0.29l0.69,-0.64l-0.5,-0.53l-1.39,0.11l-0.5,-1.02l0.99,-1.2l1.29,1.31l0.36,-0.27l-0.05,-0.52l0.76,-0.42l0.76,0.13l3.05,-0.83l2.32,-2.28l1.67,-2.78l0.59,0.76l1.0,0.1l-0.06,0.54l0.46,0.4l0.6,-0.31l0.77,0.15l0.1,0.57l-0.57,0.71l-1.03,0.29l-0.44,0.58l0.16,0.7l0.48,0.31l-0.05,1.02l0.54,0.37l0.37,-0.21l0.1,-0.54l1.12,-0.34l0.55,-1.51l0.55,0.13l0.64,-0.3l0.33,-0.87l0.59,0.69l-0.7,1.13l0.81,1.03l1.09,0.01l0.39,0.59l0.67,-0.2l0.76,-1.04l1.11,0.1l1.0,-0.47l1.82,1.17l0.57,-0.67l0.53,0.23l-0.78,1.28l0.12,0.82l-0.52,0.55l0.14,0.49l0.58,0.21l2.04,-0.23l-0.5,0.69l0.31,0.54l1.76,0.11l0.76,0.61l0.44,-0.01l0.21,-0.73l1.33,-0.27l0.09,-0.31l0.58,0.22l-0.07,0.35l0.46,0.4l1.25,-0.39l0.58,-0.53l1.12,-0.09l2.82,0.98l0.74,1.03l0.66,0.03l0.48,-0.42l0.98,0.53l0.09,0.57l0.57,0.34l2.13,0.49l1.27,-0.25l3.05,0.41l2.16,1.62l1.95,0.18l1.15,-0.69l0.59,0.0l0.29,0.54l1.22,-1.1l1.08,-0.02l0.14,0.37l0.65,0.08l0.12,-0.35l0.98,0.22l1.37,1.16l0.54,0.9l0.66,0.15l0.36,0.52l1.16,0.3l0.94,1.17l0.42,0.16l0.74,-0.29l0.02,77.4l0.34,0.48l1.55,0.54l0.61,-0.4l1.33,0.64l1.33,-1.01l1.49,-0.09l-0.34,1.5l0.93,1.06l-0.47,-0.05l-0.95,-1.16l-0.45,-0.07l-1.22,1.65l-1.3,0.7l-1.06,-0.01l-2.12,-0.91l0.09,-1.38l-0.76,-0.72l-0.47,0.16l-0.07,0.86l-0.45,0.23l-3.82,-1.05l-3.87,0.79l-0.72,-1.29l-1.55,-0.17l-0.77,-0.65l0.34,-0.82l-0.09,-0.74l0.69,-0.66l-0.14,-0.62l-0.94,0.16l-1.82,2.26l-1.15,-0.71l0.53,-1.26l-0.52,-0.27l-0.34,0.21l-1.34,-1.67l-1.22,0.31l-0.14,-0.75l1.26,-0.34l0.13,-0.58l-0.28,-0.34l-1.44,-0.09l-1.03,1.0l-0.58,-0.18l-1.01,0.26l-0.18,-1.15l-0.53,-0.09l-0.15,-0.79l-0.48,-0.1l-0.97,1.32l-0.48,-0.15l-0.99,0.46l-0.29,0.8l0.51,0.61l-1.21,0.48l-0.18,1.16l0.35,0.4l0.6,-0.07l-0.79,0.84l0.05,0.71l0.52,0.07l0.53,-0.5l0.5,0.33l-0.81,1.54l0.19,0.85l-0.55,0.52l-0.66,0.01l-0.61,-0.72l-0.76,0.24l-0.22,-0.59l-0.64,-0.04l-0.26,1.26l-0.46,-0.22l-0.47,0.2l-0.4,1.02l-0.67,0.12l0.03,0.55l-0.58,-0.13l-0.56,0.9l-0.25,-0.18l-0.66,0.39l-0.2,0.39l0.21,0.34l-1.0,1.0l-0.94,-0.18l-1.36,0.85l-0.56,-0.34l0.35,-0.59l0.37,-0.25l0.8,0.27l0.4,-0.3l-0.07,-0.47l1.31,-1.63l0.01,-0.56l-0.38,-0.24l-1.79,1.07l-0.8,-0.49l0.5,-1.62l0.99,-1.27l0.48,-1.34l0.08,-1.22l-0.38,-0.99l0.98,-0.37l2.01,-1.67l0.44,0.6l0.78,0.21l0.92,-0.42l2.79,0.87l0.29,-0.54l-0.65,-0.85l-1.64,-0.39l-1.09,-0.79l1.02,-1.46l1.52,-0.71l-0.12,-0.66l-1.8,0.11l-0.93,0.88l-0.21,0.79l-0.92,-0.23l-0.44,0.21l0.01,-0.36l-0.6,-0.43l-0.71,0.87l-1.09,0.58l-0.45,0.85l-1.1,0.28l-0.87,0.71l-0.36,0.71l0.12,0.58l-0.83,0.46l-0.99,1.26l-0.37,1.44l-0.75,0.26l-0.99,-0.5l-0.64,0.35l-0.08,0.35l1.83,1.46l-0.41,0.73l-1.5,0.21l-0.48,0.67l-0.38,-0.12l-0.27,0.79l-0.26,-0.13l-0.56,0.59l0.17,0.43l-0.69,0.1l0.22,0.69l-0.94,0.46l-0.74,1.96l0.47,1.05l1.68,-0.22l0.88,0.54l0.22,0.3l-0.29,0.76l-0.6,0.6l-1.07,0.31l-0.15,0.56l-0.51,0.26l0.02,0.64l-0.72,0.44l-0.18,0.67l-0.37,-0.0l-0.45,0.81l-1.43,0.39l-0.37,0.86l-0.7,0.37l-0.14,0.41l-0.59,-0.24l-0.3,0.22l-0.52,1.25l-0.81,0.03l-0.33,0.58l-1.51,1.07l-0.18,0.6l0.59,0.6l-0.24,0.38l-0.95,0.14l-1.44,1.44l-0.82,-0.25l-0.73,1.16l-1.03,0.23l-0.93,1.04l-0.81,0.26l-0.86,1.11l0.15,0.66l-0.35,0.9l-1.85,0.76l-1.86,0.17l-0.93,0.5l-0.23,0.48l0.22,-0.69l-1.04,-0.86l0.56,-1.44l0.59,-0.65l1.44,-1.15l1.78,-0.7l0.23,-0.48l0.6,-0.23l0.88,0.25l0.55,-0.44l-0.08,-1.63l2.37,-2.67l0.36,-0.24l0.64,0.48l0.95,-0.35l-0.07,-0.98l-0.57,0.02l-0.36,-0.53l0.33,-2.59l0.58,-0.37l0.6,0.24l0.4,-0.59l-0.37,-0.42l-0.99,-0.2l-0.07,-0.4l0.3,-0.81l1.86,-1.76l-0.36,-0.32l0.2,-0.92l0.43,-0.41l0.11,-1.48l-0.76,0.27l-0.82,1.54l-3.53,1.75l-0.82,-1.1l0.17,-0.93l0.55,0.13l0.45,0.87l0.71,-0.51l-0.25,-0.67l-0.35,-0.5l-1.08,-0.38l-0.33,-0.57l-0.69,0.22l-0.0,1.15l-0.74,-0.12l-0.08,1.07l-0.47,0.67l0.48,2.09l-2.19,-3.37l-0.76,-0.16l-0.49,0.66l-0.9,-0.43l-0.61,-1.18l-3.12,1.92l-0.54,-0.13l-0.41,1.07l-0.51,0.26l-0.27,-0.23l0.58,-0.59l-0.46,-1.3l0.78,-0.85l-0.42,-0.58l-1.05,0.12l-0.08,-0.26l0.17,-0.95l0.76,-0.69l0.06,-0.52l-1.69,-3.54l0.09,-1.71l-0.79,-0.06l0.68,-1.82l0.99,-0.71l0.02,-0.67l-1.31,-0.26l-1.03,2.24l-1.12,1.32l0.17,0.47l0.62,0.29l-0.06,0.93l-2.57,1.08l-1.8,0.2l-0.66,-0.2l0.24,-0.68l-0.34,-0.52l-0.87,-0.51l-0.75,-1.02l-0.13,-0.71l-1.21,-0.08l0.21,-1.16l-0.28,-0.33l-0.53,0.04l0.67,-0.56l0.43,-0.99l1.42,0.55l-0.46,0.83l0.01,0.74l0.57,0.04l1.39,-1.51l0.15,1.18l0.86,0.15l1.14,-1.08l0.04,-0.66l-0.58,-0.53l0.09,-0.52l-0.71,-0.87l-0.56,0.12l-0.7,0.82l-1.58,-0.0l-0.29,-0.41l-1.06,-0.25l0.51,-0.33l0.16,-0.6l-1.15,-0.21l0.09,-0.63l-0.39,-0.44l1.54,-1.52l0.21,-0.72l-0.41,-0.39l-1.96,1.64l-0.85,1.81l-0.31,-0.99l-0.67,-0.36l0.44,-0.36l0.01,-0.63l-0.79,-0.63l0.7,-0.25l0.0,-0.6l-0.79,-0.32l1.44,-0.37l-0.49,-1.37l0.17,-0.67l1.91,-2.84l0.82,0.49l-0.11,0.42l0.4,0.25l0.88,-0.64l-0.62,-1.16l0.91,-1.12l-0.26,-0.65l-0.94,0.61l0.26,-0.49l-0.26,-0.68l0.35,-0.82l1.4,0.02l-0.06,-0.8l-0.59,-0.36l0.37,-0.41l0.99,-0.17l0.8,0.35l0.19,0.44l-0.63,0.82l0.24,0.44l1.22,-0.81l0.23,0.37l1.22,-0.08l1.98,-1.81l0.87,-1.41l0.39,0.33l2.69,-0.29l1.41,-0.96l0.98,-1.43l0.12,-0.86l-0.72,-3.39l-1.07,-1.59l0.8,-0.18l0.72,-0.92l0.16,-1.21l-0.94,-1.3l0.15,-0.59l-0.41,-0.17l-0.82,0.18l-0.75,1.27l-1.1,-0.43l-3.22,2.93l-1.53,-1.59l-1.12,0.8l-3.19,-0.18l-0.75,0.49l-0.98,-0.09l-0.5,0.64l-3.82,-1.05l-0.76,-0.83l0.32,-0.75l-0.17,-0.91l-0.89,-0.6l-0.16,-0.53l0.52,-0.18l0.44,-0.98l1.29,0.13l0.1,-0.65l-1.84,-0.89l-3.08,-0.54l-1.96,-1.33ZM96.17,434.68l-0.0,0.06l0.02,0.16l-0.07,-0.16l0.05,-0.05ZM86.52,459.7l0.12,0.34l-0.0,0.09l-0.12,-0.14l0.0,-0.29ZM99.62,477.15l0.04,-0.04l0.01,-0.0l-0.05,0.04ZM102.4,477.3l-0.03,0.07l-0.02,0.04l0.02,-0.08l0.03,-0.02ZM113.95,484.67l-0.0,0.0l0.0,-0.0l0.0,0.0ZM129.15,469.85l0.14,-0.04l0.23,0.03l-0.28,0.28l-0.1,-0.27ZM147.01,464.95l0.0,-0.06l0.09,-0.05l-0.01,0.03l-0.08,0.08ZM148.47,460.15l-0.14,0.95l-0.5,0.36l0.2,-0.81l0.44,-0.51ZM178.95,468.95l0.43,0.22l0.41,1.03l3.41,3.49l0.43,2.29l0.63,0.11l1.05,-0.91l-0.52,1.05l0.49,0.39l0.53,-0.44l0.67,0.17l0.61,1.03l-0.07,0.56l1.1,0.11l-0.05,0.45l0.53,0.6l-1.09,-0.69l-0.91,0.79l-0.28,-0.37l-0.93,-0.15l-1.12,-0.93l0.06,-0.79l-0.77,0.02l-0.63,-0.61l-0.36,-0.99l-1.52,-1.26l-0.1,-0.58l-0.96,-0.02l-3.38,-2.05l0.66,-0.89l-0.04,0.68l0.82,0.17l0.23,-0.45l-0.12,-1.33l1.12,0.18l0.14,-0.46l-0.46,-0.42ZM177.09,469.6l-0.15,-0.57l0.12,-0.1l0.15,0.29l-0.11,0.38ZM188.33,476.09l-0.12,-0.21l0.15,0.06l-0.03,0.15ZM188.08,475.82l-0.31,-0.03l0.03,-0.54l-0.92,-0.68l-0.49,0.0l-0.07,0.29l-0.23,-0.24l1.39,-0.53l0.4,-1.69l0.64,-0.5l0.05,-0.75l2.27,-1.0l1.28,1.23l-0.24,0.68l0.51,1.33l0.92,0.39l0.84,0.86l0.48,1.33l1.71,1.27l0.35,0.62l-0.82,0.23l-0.71,1.6l-0.55,-0.58l-0.84,-0.28l-0.59,-1.36l-0.04,-1.23l-0.65,-0.26l-0.78,-2.84l0.02,-1.43l-0.73,0.01l-0.17,0.8l-0.54,0.23l1.57,7.03l-0.61,-1.45l-0.36,-0.21l-0.48,0.42l-0.6,0.16l0.25,-0.41l-0.15,-0.89l-0.56,-0.99l0.71,-0.2l0.25,-0.55l-0.2,-0.28l-0.86,-0.02l-0.23,-0.72l-0.43,-0.22l-0.32,0.12l-0.19,1.3ZM197.12,478.43l0.57,0.62l0.04,0.67l1.33,2.36l-1.55,-0.28l-0.01,-1.3l-0.59,-0.14l-0.65,0.69l0.16,-1.82l0.68,-0.8ZM199.4,482.58l2.36,4.33l-0.29,0.57l0.24,0.57l0.72,0.22l-0.17,0.72l0.76,0.73l0.23,1.18l1.17,0.27l1.57,1.13l1.07,0.33l0.97,0.76l0.26,0.62l1.15,0.27l0.08,0.68l-0.54,1.01l0.52,2.85l-1.39,2.33l-0.52,-0.67l1.16,-1.76l-0.42,-0.52l-1.01,0.05l-0.26,-2.88l-0.78,-0.69l0.5,-0.65l-0.01,-0.51l-0.5,-0.09l-1.02,0.81l-0.5,-0.07l-1.18,0.65l-0.01,-1.1l1.18,-0.03l0.45,-0.5l-0.21,-0.44l-1.35,-0.04l-0.18,-0.69l-0.67,-0.31l-1.03,-1.74l0.28,-0.94l-1.1,0.09l-0.37,-0.49l0.06,-1.23l-0.5,-0.17l-0.38,0.27l-0.85,-0.77l0.79,-0.42l0.15,-0.47l-0.45,-0.39l-0.63,0.26l-0.07,-0.6l-0.46,-0.19l0.43,-0.15l0.79,0.6l0.48,-0.34l-0.56,-0.91l-1.31,-1.0l-0.02,-0.37l1.13,0.33l0.27,-0.47ZM207.42,500.52l-0.4,0.18l-0.11,-0.19l0.31,0.04l0.2,-0.03ZM207.35,499.25l-0.17,0.22l-0.53,0.13l0.27,-0.35l0.42,-0.0ZM203.2,495.74l0.2,0.21l-0.2,0.3l-0.45,-0.03l-0.06,0.25l-0.05,-0.22l0.55,-0.5ZM202.24,492.6l0.44,0.1l0.13,0.37l-0.46,-0.21l-0.1,-0.25ZM198.34,486.95l-0.12,-0.18l0.25,0.01l-0.09,0.07l-0.04,0.1ZM194.65,481.71l0.05,1.26l0.33,0.06l0.42,1.11l0.46,0.26l0.0,0.25l-0.47,0.09l-0.2,0.96l-0.18,-0.44l-0.38,-0.03l0.38,-0.22l-0.0,-0.67l-0.88,-0.15l-0.48,-2.8l0.17,-0.4l0.73,0.09l0.06,0.63ZM195.19,486.11l-0.03,0.57l-0.8,0.77l0.28,-1.09l0.56,-0.25ZM192.52,476.08l-0.0,0.0l-0.02,-0.03l0.02,0.03ZM98.16,415.58l-0.85,-0.24l-0.38,-0.87l0.55,-0.12l0.68,1.23ZM104.59,496.27l-0.65,0.05l-0.08,0.44l-0.27,-0.22l0.17,-0.55l0.83,0.28ZM103.26,496.69l-1.21,0.65l-1.2,-1.0l-0.9,0.15l-1.09,2.28l-0.4,0.03l-0.81,0.82l-0.54,-0.86l0.3,-0.41l-0.1,-0.52l0.89,-1.17l1.42,-1.15l2.09,-0.34l0.83,1.25l0.71,0.26ZM101.68,497.82l-0.45,0.2l-0.32,-0.14l0.05,-0.2l0.71,0.13ZM96.09,500.12l-0.25,0.49l-0.31,-0.65l0.46,-0.31l0.09,0.47ZM93.53,501.89l-0.5,0.66l-2.09,0.08l-0.89,1.1l-0.89,0.1l-0.22,-0.47l0.71,-0.53l0.66,-1.34l0.93,0.1l1.0,-0.8l0.8,-0.05l0.49,1.16ZM103.72,495.94l-0.17,-0.23l0.07,-0.01l0.1,0.23ZM86.35,459.38l0.01,-0.02l0.03,0.03l-0.04,-0.0ZM101.26,434.81l-0.14,0.0l-0.17,-0.06l0.31,0.06ZM204.15,497.84l0.14,-0.12l0.09,0.44l-0.09,-0.16l-0.13,-0.16ZM204.7,497.07l-0.16,-0.42l0.35,-0.15l0.27,-1.2l0.34,-0.15l0.78,1.6l-0.14,1.04l-0.22,0.02l-0.27,-1.24l-0.52,-0.27l-0.43,0.77ZM197.91,492.8l0.12,0.01l0.19,0.21l-0.42,-0.13l0.1,-0.09ZM198.68,493.09l0.03,-0.16l0.23,0.28l0.02,0.13l-0.27,-0.26ZM199.1,494.49l1.08,0.31l0.81,1.12l-0.63,2.11l0.24,0.4l1.56,0.3l-0.41,0.52l0.29,0.55l0.34,-0.03l-0.38,0.59l-1.1,-1.67l-0.42,0.15l-0.15,-0.66l-0.74,-0.71l0.48,-0.37l-0.03,-0.69l-1.39,0.19l0.76,-0.9l-0.32,-1.2ZM202.1,500.84l0.39,0.32l0.02,0.3l-0.45,-0.55l0.05,-0.06ZM202.63,501.65l0.08,0.06l-0.06,0.04l0.0,-0.04l-0.02,-0.07ZM200.95,493.58l0.06,-0.19l0.07,-0.05l0.06,0.27l-0.19,-0.03ZM201.52,493.72l0.26,-0.08l0.38,0.17l-0.23,0.25l-0.41,-0.33ZM202.07,494.3l0.03,-0.01l-0.02,0.15l0.01,-0.05l-0.01,-0.1ZM200.36,490.41l0.19,0.25l-0.28,0.07l0.06,-0.34l0.03,0.03ZM199.82,492.23l0.51,-0.13l0.01,0.4l-0.16,0.08l-0.36,-0.36ZM195.65,489.99l-0.43,-0.27l0.58,-0.27l0.16,0.31l-0.31,0.23ZM197.54,489.86l0.03,-0.82l-1.0,-1.0l1.57,0.55l0.17,0.32l-0.36,0.17l0.06,0.71l0.78,1.32l-0.78,-0.19l-0.36,0.25l-0.12,-1.32ZM197.65,491.21l0.02,0.11l-0.03,0.01l-0.0,-0.0l0.0,-0.12ZM199.3,489.85l-0.07,-0.11l-0.02,-0.11l0.02,0.06l0.06,0.15ZM199.18,489.48l-0.49,-0.5l0.31,-0.38l0.35,0.47l-0.17,0.42ZM188.37,482.81l-0.12,-0.14l-0.06,-0.12l0.25,0.25l-0.07,0.0ZM188.68,483.02l0.28,0.1l0.37,-0.6l-0.66,-0.8l0.43,-0.19l-0.17,-0.59l0.65,-0.12l0.17,-0.41l0.44,0.21l0.04,0.37l-0.58,0.12l-0.56,0.68l0.59,0.74l1.29,0.76l0.11,0.43l-1.25,-0.84l-0.45,0.53l0.04,0.48l-0.74,-0.85ZM190.88,482.01l0.49,-0.6l1.13,0.39l-0.95,0.05l0.12,0.67l-0.79,-0.52ZM191.4,483.89l0.63,0.1l0.53,-0.29l0.18,1.14l-1.33,-0.94ZM189.68,484.21l0.27,0.22l0.06,0.4l-0.49,-0.42l0.16,-0.19ZM190.11,484.94l0.19,0.14l-0.03,0.09l-0.05,0.02l-0.11,-0.24ZM191.28,485.71l0.3,-0.15l0.68,0.34l0.9,1.95l0.35,2.11l-0.04,2.37l-0.59,-1.19l0.55,-0.73l-0.61,-1.03l-0.94,-0.46l0.55,-0.94l-0.29,-0.42l-0.42,-0.01l0.34,-0.42l-0.88,-0.9l0.1,-0.5ZM148.76,468.75l0.04,-0.1l0.01,0.1l-0.05,-0.0ZM130.02,480.92l0.72,-0.31l-0.18,-0.38l0.54,-0.02l-0.17,0.68l-0.53,0.34l-0.38,-0.31ZM131.23,480.07l-0.13,-0.9l0.31,-0.09l0.61,0.83l-0.13,0.45l-0.45,-0.42l-0.21,0.12ZM124.32,486.05l0.34,-0.93l1.15,-0.81l0.21,0.05l-0.26,0.29l0.68,0.46l0.58,1.27l0.86,0.38l-0.12,0.39l-0.42,-0.34l-0.58,0.31l-0.66,-0.29l-1.05,0.07l-0.72,-0.86ZM125.48,488.15l0.1,-0.09l0.0,-0.01l-0.01,0.19l-0.1,-0.1ZM128.71,486.5l-0.59,0.14l-0.55,-1.53l1.16,-1.13l0.6,0.03l0.41,-0.91l0.76,0.78l0.39,-0.72l0.72,-0.37l-0.37,1.1l0.52,0.68l0.39,0.04l-0.13,0.22l-2.06,-0.34l-0.47,0.74l0.22,0.46l-0.41,-0.13l-0.22,0.79l-0.37,0.17ZM127.67,483.4l-0.5,-0.11l0.14,-0.38l0.34,0.11l0.01,0.38ZM130.36,485.59l0.16,-0.04l0.38,0.3l-0.08,-0.0l-0.45,-0.26ZM80.61,467.31l-0.12,-0.29l1.58,0.07l0.38,-0.67l1.55,-0.54l0.55,0.43l0.92,-0.01l0.25,2.04l-1.25,0.51l-1.63,-0.04l-2.23,-1.5ZM84.99,505.84l-0.1,0.03l-0.03,-0.05l0.08,-0.05l0.05,0.06ZM81.55,508.93l0.0,-0.01l0.02,0.02l-0.02,-0.01ZM82.58,508.26l0.03,0.04l-0.04,-0.01l0.01,-0.03ZM82.61,507.85l-0.1,0.17l-1.21,-0.58l0.8,-0.37l0.52,0.77ZM82.62,508.66l-0.11,-0.03l0.05,-0.12l0.05,0.11l0.01,0.05ZM75.58,511.97l0.14,-0.52l0.62,-0.07l-0.41,0.48l-0.35,0.11ZM76.95,510.57l-0.07,-0.5l0.38,-0.36l0.72,0.05l0.02,0.25l-1.04,0.56ZM65.19,441.35l0.43,0.65l0.84,-0.09l1.02,0.36l2.21,-0.92l0.61,0.51l0.08,1.05l1.62,0.44l0.32,0.58l0.86,0.01l0.47,0.45l-0.76,0.3l-0.74,0.87l-2.59,-2.34l-1.5,-0.82l-0.98,0.1l-1.33,0.9l-0.8,-0.63l0.23,-1.43ZM73.85,444.42l0.59,-0.29l0.51,0.12l-0.14,0.43l-0.96,-0.26ZM55.92,517.58l-0.04,0.06l-0.01,-0.07l0.05,0.01ZM56.35,516.26l0.13,0.02l0.09,0.1l-0.06,0.08l-0.17,-0.2ZM47.86,519.47l-0.06,0.01l0.01,-0.13l0.13,0.02l-0.08,0.1ZM11.46,512.95l0.21,0.02l0.32,-0.07l-0.37,0.39l-0.16,-0.34Z",
      name: "Alaska"
    },
    "US-NJ": {
      path:
        "M766.74,213.83l0.58,-0.47l0.87,-2.1l0.73,-0.92l1.35,-0.74l2.72,-0.71l0.7,-0.63l-0.12,-0.86l0.53,-0.21l0.77,-1.16l1.53,-1.21l2.84,-1.37l0.34,-0.56l-0.23,-0.88l-3.19,-3.51l-0.43,-1.12l-0.9,-0.02l-0.34,-0.4l-0.53,-2.5l-1.48,-0.42l-0.18,-2.32l0.11,-0.99l1.18,-0.66l0.86,-1.73l-0.08,-0.77l-1.07,-1.74l1.58,-1.0l2.2,-2.78l0.66,-1.91l0.96,-1.05l1.02,-0.41l11.89,7.29l-1.91,5.29l-0.42,0.37l-0.1,-0.41l-0.7,-0.08l-0.53,0.99l-0.94,0.68l-0.25,1.3l-0.57,0.42l-0.27,1.05l-0.08,0.55l0.62,0.92l0.92,0.39l1.23,-0.08l2.01,0.79l-0.94,6.33l-0.6,0.21l-0.03,0.66l-0.78,0.68l0.27,0.63l-0.33,0.45l-0.02,1.87l-0.93,1.66l-0.06,0.57l0.4,0.7l-1.34,1.69l-1.12,0.78l-0.12,0.46l-0.97,-0.17l-0.23,1.12l0.37,0.87l-0.86,0.28l-0.46,1.0l0.74,0.91l-0.3,0.15l-0.48,-0.7l-0.53,0.08l-0.77,1.21l-1.29,0.24l-0.29,0.35l0.29,0.65l0.65,0.23l-0.87,0.91l-0.6,1.24l-0.77,0.42l0.04,0.5l0.33,0.13l-1.16,1.15l-0.16,0.83l-1.86,1.1l1.15,-3.2l0.11,-0.79l-0.33,-0.88l-0.75,-0.48l-1.06,0.03l-0.67,-0.49l-1.54,0.43l-0.11,-0.69l-1.23,-1.23l-0.9,-0.19l-0.41,-0.77l-0.65,-0.12l-2.42,-2.52l0.36,-1.53l-0.68,-1.06Z",
      name: "New Jersey"
    },
    "US-CO": {
      path:
        "M353.06,206.03l0.18,59.35l-108.39,0.0l0.0,-79.44l108.19,0.01l0.01,20.08Z",
      name: "Colorado"
    },
    "US-MD": {
      path:
        "M705.46,221.36l0.15,-9.28l18.93,0.0l-0.82,0.95l-0.87,-0.12l-1.58,0.41l-0.04,0.66l-0.46,0.37l0.06,0.72l-3.03,-0.19l-0.9,-0.55l0.22,-0.55l-0.49,-0.57l-0.65,-0.18l-0.82,1.52l-2.05,2.21l-1.15,-0.63l-1.08,0.35l-0.63,1.04l-1.84,1.4l-0.54,0.85l-0.89,0.23l-1.51,1.36ZM726.88,212.08l35.41,0.01l0.1,2.46l-0.51,-0.46l-0.38,0.14l-1.23,1.49l0.53,-1.57l-0.74,-0.42l-0.88,0.99l-1.02,-0.13l-0.5,0.27l-0.52,1.25l0.23,0.6l0.53,0.25l-1.68,1.3l0.21,-1.43l-0.51,-0.55l-0.74,0.51l-0.27,1.21l-0.69,-0.36l-1.19,0.31l-0.16,0.69l0.84,0.41l-0.44,0.38l-1.3,0.17l-0.49,0.54l0.76,1.32l-1.41,-0.93l-1.34,0.11l-0.01,0.71l0.71,0.27l0.87,1.35l1.19,0.83l-0.42,0.4l-1.35,0.14l-0.4,1.05l1.42,1.35l0.14,0.37l-0.83,-0.46l-0.52,0.18l0.04,0.67l0.69,0.6l-0.4,0.34l-0.01,0.76l0.62,0.57l-0.83,0.95l0.43,1.13l0.21,3.94l1.93,2.87l-0.08,0.27l-0.42,0.37l-0.31,-1.21l-2.34,-1.59l-0.53,-3.51l-0.53,-0.78l-0.44,0.58l0.16,3.7l0.39,0.97l2.19,1.58l1.02,1.54l0.8,-0.01l0.08,1.14l0.96,1.58l-0.17,0.82l-0.71,-0.69l-0.02,-1.15l-0.47,-0.55l-0.45,-0.07l-0.14,1.06l-0.65,-0.01l-0.39,-0.77l-0.96,-0.59l-1.37,-0.33l-0.92,0.17l-0.41,-0.27l-0.41,-2.12l-0.98,-0.92l-0.48,0.03l-0.11,0.47l0.61,1.93l-0.51,-0.23l-0.16,-0.51l-0.7,-0.54l-0.86,-2.61l-0.43,-0.25l-0.64,1.12l-0.14,-0.67l-0.53,-0.12l-0.46,0.31l0.12,0.74l-0.29,0.53l-0.68,0.37l-0.42,-0.32l-0.15,-1.73l0.46,-0.91l0.72,-0.19l0.29,-0.4l-0.21,-0.54l0.85,-0.28l0.54,-1.36l1.01,-0.07l0.32,-1.36l-0.14,-1.01l1.61,-1.64l-0.0,-0.56l-2.07,-2.07l-0.57,0.0l-0.86,0.88l-1.52,-0.7l-0.29,-0.85l-0.9,-0.7l-2.18,-0.46l-0.91,-1.04l0.84,-1.06l-0.16,-0.97l-1.01,-0.53l-0.67,-0.78l-2.7,-0.77l0.17,-1.14l-0.81,-0.76l0.34,-1.02l-0.43,-0.4l-0.43,0.05l-0.44,-0.85l0.33,-0.62l-0.29,-0.65l-0.61,-0.26l-1.78,0.22l-1.67,-1.54ZM762.4,214.6l1.38,22.44l0.37,0.36l0.99,0.06l7.06,0.08l-0.25,0.17l0.13,0.7l0.43,0.12l0.18,0.75l0.44,0.08l-0.75,1.46l-0.5,-0.24l-0.86,0.59l-0.78,2.27l-0.57,0.05l-0.48,0.53l-0.41,1.43l-3.49,0.36l-0.56,0.5l-2.04,-0.12l-0.54,0.33l-0.09,-0.83l0.51,-0.16l1.2,-1.42l-0.26,-0.59l-0.33,-0.02l-0.2,-0.85l-2.13,0.01l1.57,-0.83l0.01,-0.72l-1.14,-0.43l0.85,-1.84l0.08,-0.97l-0.89,-0.08l-0.82,1.35l-0.15,-0.59l-0.58,-0.22l-0.4,0.23l-0.88,1.19l0.26,0.94l-2.11,-2.53l-0.89,-0.03l-0.49,-0.93l0.4,-0.18l0.3,-1.02l0.8,-0.35l0.28,-1.2l2.17,0.79l0.83,-0.68l0.43,-1.27l-0.08,-0.47l-0.48,-0.24l-0.88,1.27l-0.77,-0.42l-0.1,-0.99l-0.43,-0.4l-0.5,0.06l-0.06,-0.61l-0.59,-0.07l1.07,-0.45l0.44,-0.9l-0.37,-0.63l-0.85,0.56l-0.03,-0.51l1.15,-0.56l-0.08,-0.69l-0.44,-0.18l-0.32,-0.78l-0.42,0.09l-0.33,-0.39l0.92,-0.71l0.04,-0.96l1.19,-1.53l0.13,-0.81l-0.45,-0.1l-0.76,0.44l-0.46,-0.27l-0.53,0.29l-0.36,0.78l-0.56,-1.2l1.47,-2.87l0.65,-0.33l0.22,-0.62l3.67,0.2l0.55,-0.25l-0.05,-0.71l-0.39,-0.16l-2.23,-0.04l1.11,-1.12l1.28,0.28l0.47,-0.39l-0.71,-0.81l0.8,-1.54ZM772.78,237.54l0.07,-0.0l-0.01,0.02l-0.06,-0.02ZM762.7,243.79l-0.1,0.12l-0.05,0.02l0.04,-0.13l0.11,-0.02ZM760.04,239.89l-0.05,0.15l-0.08,-0.09l0.13,-0.06ZM755.92,234.26l-0.13,0.08l-0.02,0.02l0.03,-0.1l0.11,0.0ZM755.69,234.56l-0.02,0.07l-0.08,0.04l0.1,-0.11ZM756.22,231.96l-0.0,0.02l-0.01,-0.01l0.02,-0.01ZM755.24,226.95l-0.26,0.35l-0.75,0.14l0.36,-0.86l0.65,0.38ZM755.81,230.74l-0.5,0.12l-0.42,-0.44l0.14,-0.43l0.67,0.26l0.11,0.5ZM751.65,225.27l0.2,0.05l0.67,0.34l-0.37,0.23l-0.5,-0.62Z",
      name: "Maryland"
    },
    "US-MA": {
      path:
        "M802.31,149.4l30.3,0.94l1.95,-1.22l0.75,-1.26l0.98,-0.05l0.87,-0.78l1.4,-0.63l1.28,0.3l-0.72,0.83l0.86,0.59l-0.25,1.48l0.92,0.86l-0.15,0.28l0.28,0.37l1.15,0.55l-0.3,0.45l-2.65,0.97l-0.36,0.98l0.37,0.27l-1.43,0.96l-0.11,1.05l-1.21,0.59l0.13,1.47l1.16,0.82l0.3,0.72l1.43,-0.13l0.48,-0.44l1.07,0.42l0.59,0.65l0.01,0.68l1.24,1.77l-0.42,1.09l-0.67,0.34l-0.07,0.61l0.93,0.96l1.65,0.29l0.13,2.37l0.62,0.89l1.1,0.75l1.38,0.32l0.29,0.47l1.03,0.1l3.37,-1.26l1.08,-0.77l0.46,0.19l-0.04,1.78l-3.47,0.39l-1.11,0.47l-2.81,0.09l-0.93,1.34l-2.13,0.65l0.01,-2.56l0.49,-1.2l-0.42,-0.45l-0.57,0.2l-0.82,-0.36l-0.44,0.39l-0.04,0.89l-0.47,0.63l-0.38,-0.06l-0.89,0.81l-0.49,-0.35l-0.62,0.31l-0.34,1.73l-1.04,0.5l-0.36,-0.87l-0.45,-0.13l-0.48,0.42l-0.06,-2.0l-0.82,-0.62l1.11,-2.11l-0.08,-0.44l-0.85,0.14l-0.68,1.24l-0.68,-0.01l-1.1,-0.97l-0.11,-2.12l-0.67,-0.45l-0.1,-2.16l-0.39,-0.37l-6.23,0.1l-0.23,-0.22l-14.89,-0.24l-0.41,0.36l-0.34,-0.36l-0.84,-0.08l-9.48,-0.37l-0.18,-0.22l3.63,-13.57ZM842.71,151.57l-0.06,-0.04l0.09,-0.8l0.4,0.33l-0.43,0.51ZM853.25,167.68l0.01,-0.3l0.09,0.29l-0.1,0.02ZM852.76,165.76l-0.64,-0.15l-0.12,-1.16l0.34,0.5l0.42,0.8ZM849.75,163.34l-0.06,0.05l-0.03,-0.04l0.09,-0.01Z",
      name: "Massachusetts"
    },
    "US-AL": {
      path:
        "M566.52,389.19l-1.28,-26.77l6.18,-56.04l-1.31,-1.86l39.27,0.46l6.27,38.26l0.52,2.17l0.77,1.48l0.26,1.64l1.54,2.36l0.53,1.6l-0.38,1.74l1.35,1.19l-1.94,1.66l-0.49,1.88l0.02,1.25l-0.94,1.78l-0.36,1.51l0.53,2.59l0.8,1.41l0.23,1.36l-1.04,4.73l0.13,1.75l0.97,1.16l0.66,1.74l-40.07,0.01l-0.47,0.5l-0.39,2.5l1.9,2.57l1.52,0.99l-0.58,2.15l0.56,1.73l-0.89,1.21l-1.06,0.67l-0.87,-0.73l-0.4,0.44l0.37,1.21l-2.11,0.5l-0.05,-1.01l-0.81,-0.86l0.01,-0.96l-0.49,-0.26l-0.52,0.43l-0.37,-0.36l-0.35,-1.04l0.51,-1.46l-0.57,-1.78l-1.01,-0.71l-0.17,-0.74l-0.49,-0.23l-0.44,0.56l-0.88,2.73l-0.53,4.06l-0.99,-0.8l-2.0,-0.51l-0.66,0.14Z",
      name: "Alabama"
    },
    "US-MO": {
      path:
        "M451.72,194.17l25.16,0.52l16.16,-0.14l21.03,-0.75l0.66,1.22l2.15,1.73l0.2,0.7l1.03,0.9l-0.8,2.24l-0.13,1.92l0.42,3.42l0.77,1.39l-0.11,1.45l0.92,1.36l0.3,1.46l4.27,4.17l0.84,1.63l4.26,3.43l1.03,3.36l-0.22,0.6l0.28,1.7l0.75,1.57l0.65,0.74l0.96,0.24l0.82,-0.44l0.89,-1.18l0.53,-0.11l2.15,0.77l2.14,1.58l-1.07,1.66l0.02,2.07l-2.8,5.93l-0.08,0.94l0.47,1.8l3.87,4.05l1.71,1.12l1.31,0.22l1.37,1.31l1.65,0.89l1.15,2.01l1.75,0.92l0.09,2.65l1.26,2.72l-1.17,1.58l0.03,1.3l0.63,0.35l1.67,3.98l1.66,1.01l0.56,-0.26l0.09,-0.5l0.59,1.0l0.96,0.05l-0.07,1.57l-0.45,0.93l0.31,1.44l-1.34,3.24l-0.41,0.01l-1.1,-1.12l-0.64,0.04l-1.47,3.35l0.18,-0.8l-0.41,-1.03l-0.87,-0.27l-0.74,0.52l-0.08,0.95l0.4,0.6l0.28,1.82l-1.3,0.51l-0.21,0.39l0.65,1.26l-1.41,0.15l-0.2,0.6l1.15,1.82l-0.84,0.54l-0.76,1.77l-9.39,0.26l1.1,-1.8l0.83,-0.45l0.25,-0.75l1.34,-0.68l0.33,-0.81l0.9,-0.77l0.01,-2.04l-0.87,-0.77l-0.1,-0.67l-0.9,-1.16l-69.04,0.0l0.08,-52.02l-0.94,-0.65l-1.12,-0.09l-1.35,-0.73l-0.14,-0.86l-0.95,-1.23l-0.28,-1.45l-0.49,-0.11l-0.26,-0.53l-1.01,-0.66l-1.2,-1.73l0.7,-0.41l0.14,-1.13l1.1,-1.11l0.12,-0.7l0.92,0.19l0.57,-0.37l-0.07,-2.11l-0.91,-0.72l-0.26,-1.05l-1.11,-0.07l-1.26,0.82l-1.39,-0.86l-2.4,-2.28l-0.97,-0.31l0.2,-1.46l-1.15,-1.64l0.12,-0.95l-1.28,-0.56l-0.52,-0.81l-0.74,-0.28l-0.94,-3.86l-1.15,-0.79l-0.03,-0.45ZM552.52,264.57l-0.01,-0.02l0.01,0.0l0.0,0.02Z",
      name: "Missouri"
    },
    "US-MN": {
      path:
        "M432.76,36.57l-0.38,-1.47l0.1,-1.26l-0.49,-0.59l-1.32,-4.1l0.1,-3.47l-0.44,-2.15l0.32,-1.21l-0.53,-2.53l0.87,-2.76l-1.98,-7.65l31.72,-0.03l0.52,-0.82l-0.02,-7.93l2.32,0.12l1.96,0.98l0.37,3.24l1.55,5.94l0.01,2.53l0.49,0.95l1.5,1.24l1.35,0.61l3.46,-0.19l0.38,0.98l0.53,0.42l5.58,0.4l0.4,0.29l0.46,1.76l0.71,0.7l4.58,-0.53l0.84,-0.63l0.12,-0.76l0.79,-0.34l1.89,-0.34l4.23,0.29l1.45,0.88l3.55,1.0l0.13,0.18l-1.25,0.63l-0.07,0.86l0.49,0.51l3.1,0.18l0.38,2.31l1.48,2.6l0.72,0.1l1.15,-0.74l0.11,-1.87l2.88,-0.27l1.33,2.47l2.04,1.03l1.61,0.34l0.53,0.69l-0.12,0.87l0.57,0.43l1.41,0.19l-0.1,0.41l0.4,0.51l1.52,-0.07l1.15,0.35l2.41,-0.69l3.17,-2.46l2.79,-1.4l1.07,2.85l0.94,0.63l2.42,-0.47l0.87,0.48l6.43,-0.74l0.57,0.26l1.21,1.91l1.23,0.77l0.63,0.06l1.78,-0.7l1.49,0.22l-1.18,1.06l-5.26,2.74l-6.94,2.3l-4.1,2.24l-2.5,2.41l-1.05,0.51l-7.72,8.48l-1.04,0.55l-1.25,1.53l-1.42,0.95l-0.79,0.93l-4.63,3.33l-1.04,1.78l-0.6,0.41l-0.23,0.99l-0.81,-0.07l-0.5,0.47l-0.02,12.69l-0.91,1.17l-1.07,-0.01l-0.6,0.79l-0.86,0.09l-0.69,0.8l-2.2,1.05l-1.1,1.83l0.01,0.73l-1.91,2.3l-0.17,2.1l0.31,0.95l2.15,0.56l1.25,2.64l-0.67,1.9l-0.82,1.21l-0.21,2.14l0.36,1.36l-0.81,1.18l0.67,3.22l-0.82,4.04l3.72,3.33l2.99,0.63l1.7,2.39l2.82,0.73l2.28,2.11l2.07,3.75l2.46,2.0l2.06,0.27l1.0,0.79l0.86,0.17l0.69,1.41l1.17,0.94l0.09,2.01l0.55,1.33l-0.05,4.73l-80.35,0.02l-0.0,-38.78l-0.66,-1.31l-0.81,-0.82l-2.58,-0.89l-0.89,-1.97l-1.42,-1.87l0.24,-0.69l2.96,-2.29l1.02,-2.04l0.53,-2.57l-0.3,-1.64l0.3,-1.9l-0.13,-1.56l-0.48,-1.08l-0.1,-2.42l-1.77,-2.75l-0.45,-1.19l-0.14,-2.25l-0.64,-1.04l0.22,-1.73l-0.31,-1.61l0.64,-2.8l-0.16,-0.53l-0.54,-0.33l-0.36,-1.11l-0.22,-8.79l-0.41,-0.84l0.2,-4.16l-1.52,-4.26l-0.54,-0.72Z",
      name: "Minnesota"
    },
    "US-CA": {
      path:
        "M6.84,193.37l0.52,-1.19l0.95,-0.02l0.6,-2.22l0.87,-0.11l0.78,-0.99l-0.46,-0.71l-0.72,-0.15l0.75,-2.78l-0.81,-2.29l0.57,-1.0l0.54,-2.33l0.45,-3.04l-0.15,-2.0l-0.49,-0.87l-0.89,-3.57l-1.45,-0.84l0.54,-1.35l0.2,-2.79l64.73,0.0l0.14,61.4l29.2,25.98l54.39,51.9l0.2,2.35l0.76,0.7l0.41,1.43l0.83,0.44l1.02,2.04l0.06,0.79l0.72,1.08l0.05,1.24l3.1,2.21l0.73,0.93l-1.45,1.49l-2.51,1.48l-0.77,1.84l-1.32,1.17l-0.19,0.78l0.43,0.79l-0.34,0.51l0.03,0.73l0.37,1.96l-0.41,0.67l-0.23,2.12l-1.38,2.31l-1.33,0.31l-0.31,0.55l0.38,0.68l-0.31,1.21l0.6,0.87l0.14,0.98l-0.29,2.37l0.64,0.79l2.06,0.37l0.75,0.82l0.16,1.99l-0.88,0.78l-0.17,1.18l-1.95,-0.23l-1.02,0.67l-36.78,3.3l-0.07,-0.51l0.48,-0.67l-0.32,-1.17l-1.23,-1.23l-0.83,0.14l-0.41,-1.7l0.42,-1.03l-1.08,-4.2l-2.97,-4.35l-4.99,-4.31l-2.39,-1.39l-2.23,-2.06l-1.91,-0.55l-1.04,0.36l-0.14,0.74l-1.36,-0.51l0.33,-1.64l-0.84,-2.14l-1.2,-1.48l-0.73,-0.38l-1.92,-0.0l-2.14,0.54l-4.96,-1.76l-1.25,-0.9l-0.93,-2.12l-4.42,-2.77l-1.76,-0.1l-0.83,0.4l-1.11,-0.41l-1.29,0.15l-1.98,-0.91l-2.18,-0.29l-4.96,0.47l-0.66,-1.33l-1.88,-0.71l0.61,-2.39l-0.53,-1.12l0.28,-2.03l-0.78,-0.95l0.55,-2.19l-0.18,-2.11l-1.11,-0.89l-1.22,-0.0l-1.38,-0.89l-0.2,-0.56l0.96,-1.5l-0.87,-1.85l-0.41,-0.4l-1.6,-0.33l-2.44,-3.24l-1.77,-0.64l-0.79,-2.15l-1.91,-1.9l-0.74,-2.3l-1.04,-0.46l-1.65,-2.65l-2.34,-1.54l-0.97,-1.2l-0.77,-3.35l0.18,-1.36l-0.55,-0.43l0.28,-0.45l0.62,0.48l0.51,-0.21l0.59,-0.68l0.45,-1.54l0.73,-0.2l-0.04,-0.51l-0.53,-0.32l0.17,-0.8l-0.24,-0.82l-1.67,-2.74l-0.63,-0.27l-0.78,0.39l-1.83,0.05l-1.63,-1.25l-1.21,-1.67l-0.56,-0.24l-1.03,-1.27l-0.2,-0.93l0.27,-2.13l-0.81,-2.52l-1.05,-0.91l0.39,-2.59l-0.31,-2.04l1.09,-0.44l0.48,1.22l-0.47,0.4l0.51,2.41l1.76,0.65l0.93,1.08l1.02,0.41l0.57,0.8l0.89,0.17l0.69,-0.54l-0.42,-1.03l-0.72,-0.32l-0.62,-1.22l-0.31,-1.76l-0.75,-0.99l-0.39,0.01l0.35,-0.75l-1.68,-0.73l0.46,-0.7l-0.55,-1.61l-0.92,-0.14l-0.34,-0.44l0.75,-0.74l0.87,-0.22l0.69,-0.81l1.31,0.64l2.32,-0.63l4.92,0.93l0.45,-0.31l0.11,-0.9l0.56,0.98l0.74,-0.22l0.22,-0.48l1.49,1.1l0.65,-0.32l-0.06,-0.36l-2.14,-2.0l-1.6,-0.05l0.1,-0.51l-0.37,-0.47l-1.94,1.63l-0.7,-0.15l-0.63,0.31l-0.27,-0.44l-0.98,0.03l0.11,-0.62l-0.49,-0.56l-1.01,0.07l-1.32,1.73l-1.7,-0.49l-0.51,-0.68l-1.49,-0.89l-2.24,1.03l0.29,0.79l-0.36,1.2l0.58,0.53l-0.55,1.08l0.42,1.86l-2.08,-1.49l-1.1,-0.04l-1.57,-1.88l-1.51,-0.74l-0.08,-0.62l-0.6,-0.02l0.35,-1.03l1.23,1.51l0.49,0.14l0.23,-0.45l-2.41,-4.02l-0.9,-0.97l-0.52,-0.08l-0.03,-0.74l-0.99,-1.89l-3.15,-2.31l-1.57,-2.4l-4.47,-4.64l0.58,-1.81l-0.08,-0.79l-2.01,-5.84l0.12,-1.77l0.73,-2.1l-0.34,-2.8l-0.6,-1.0l-0.39,-2.16l-0.88,-0.77l-1.99,-3.0l-0.64,-0.35l-0.63,-1.57l-1.16,-0.55l-2.61,-2.48l0.18,-1.23l-0.88,-2.35l1.34,-3.63ZM46.8,244.97l-0.28,0.18l-0.12,-0.01l0.12,-0.07l0.28,-0.1ZM48.03,245.0l0.02,-0.17l0.06,0.0l-0.06,0.12l-0.03,0.05Z",
      name: "California"
    },
    "US-IA": {
      path:
        "M438.95,133.31l82.4,-0.04l0.71,2.54l1.86,1.15l0.02,0.58l-1.04,1.66l-0.25,1.0l0.41,4.99l0.79,1.3l0.22,1.72l1.27,1.79l4.72,1.27l1.03,2.05l-0.39,0.95l0.22,0.67l3.26,2.6l0.59,2.38l3.46,2.57l0.42,1.64l-0.71,3.94l-1.76,1.7l-0.67,1.78l0.0,1.22l-1.32,1.15l-2.49,0.67l-1.5,1.2l-4.42,0.36l-0.93,0.61l-0.73,1.56l-0.38,2.39l0.28,1.05l1.78,1.55l0.27,2.5l-2.06,2.86l-0.41,2.07l-0.61,1.26l-2.83,1.04l-1.05,0.87l-0.28,0.93l0.6,0.86l0.0,1.97l-0.54,0.16l-1.18,-0.86l-0.22,-0.73l-1.38,-1.36l-0.8,-0.4l-0.21,-0.77l-0.85,-0.72l-21.24,0.77l-14.35,0.13l-26.83,-0.51l-0.16,-0.98l-1.2,-0.74l-0.28,-0.62l0.59,-1.03l0.11,-2.2l-0.25,-2.07l-0.53,-0.69l0.2,-3.44l-0.98,-0.68l0.77,-2.02l-1.22,-0.58l0.41,-2.37l-0.28,-0.4l-0.94,-0.24l0.17,-1.11l-0.67,-0.46l-0.71,0.19l-0.29,-2.66l0.56,-2.39l-1.4,-2.16l0.0,-1.82l-1.66,-1.54l-0.28,-1.68l-1.01,-0.94l0.11,-2.07l-1.0,-1.83l0.27,-1.61l-0.22,-1.06l-1.31,-0.7l-0.77,-2.11l0.06,-0.61l-1.71,-1.89l0.61,-1.44l0.54,-0.44l0.81,-2.57l0.07,-1.63l0.55,-0.64l0.25,-1.15l-0.42,-2.2l-1.28,-0.33l-0.02,-0.69l0.45,-0.53l0.06,-1.67l-0.89,-1.43l-0.01,-0.84Z",
      name: "Iowa"
    },
    "US-MI": {
      path:
        "M591.63,169.36l2.06,-1.83l2.57,-5.33l1.79,-2.69l1.66,-4.61l0.85,-5.07l-0.13,-6.35l-1.51,-4.43l1.06,-1.12l-0.5,-0.5l-1.12,0.38l-2.83,-7.69l0.27,-1.31l1.25,-1.86l0.13,-0.95l-0.29,-3.16l-1.03,-1.79l0.04,-0.61l2.09,-2.43l1.82,-3.96l0.07,-2.67l0.47,-2.56l-0.54,-1.69l1.26,-0.98l0.81,0.1l0.63,-0.39l0.24,-3.5l1.09,0.05l0.88,-1.33l1.11,0.65l0.7,-0.23l1.15,-2.46l1.0,-1.07l0.88,-1.64l0.52,-0.05l-0.71,0.79l0.35,1.74l-0.98,1.68l0.64,0.53l-0.87,2.52l0.66,1.55l0.74,0.06l0.43,0.63l0.67,-0.14l1.23,-2.11l1.2,-3.38l0.24,-2.08l-0.23,-3.53l0.74,-0.93l2.4,-1.3l2.83,-0.11l1.08,-0.47l0.38,-0.59l-0.16,-0.58l-1.75,-0.39l-0.83,-1.02l-0.21,-2.08l2.35,-2.7l-0.0,-0.76l1.78,0.05l0.9,-0.83l3.86,2.7l0.81,0.26l2.06,-0.08l1.32,0.63l0.86,0.97l0.88,1.97l2.78,0.28l1.53,1.31l1.9,0.42l0.69,0.78l1.11,0.44l1.45,0.19l1.58,1.35l-0.2,1.11l0.8,1.49l0.6,0.31l0.21,0.97l-0.23,0.54l-0.63,-0.38l-1.03,0.4l-0.55,1.77l0.58,1.42l1.41,1.25l0.45,1.48l0.25,2.34l-0.42,1.69l-0.27,5.83l-0.88,0.5l-0.55,0.78l-0.74,-0.06l-0.92,0.66l-0.93,4.33l-1.18,0.28l-0.31,0.77l-1.89,0.1l-0.81,0.47l-1.0,2.44l0.17,0.48l-0.34,0.79l-0.13,2.21l1.13,1.5l2.68,1.29l0.9,0.08l1.26,-1.01l0.83,-1.29l0.57,0.29l0.42,-0.17l1.6,-3.3l0.77,-0.93l0.02,-0.51l1.19,-1.24l1.43,-0.14l1.16,-0.48l1.01,-0.92l0.93,-0.27l2.44,1.34l1.23,1.71l0.79,2.3l1.39,7.73l0.33,3.74l0.79,3.73l0.93,1.89l-1.03,3.66l0.17,1.18l-0.6,2.74l-0.94,1.42l-0.33,-1.23l0.17,-0.79l-0.39,-0.4l-1.4,-0.36l-1.66,1.03l-0.21,0.79l0.39,0.72l-0.87,0.39l-0.42,0.7l-0.24,2.82l-0.59,0.62l-1.71,0.6l-1.33,1.57l-1.04,3.43l-0.02,1.51l-0.46,0.81l-0.42,0.1l-0.15,0.85l-0.64,0.18l-1.12,1.36l-0.89,2.09l-0.64,0.76l-20.09,0.71l0.0,-0.87l-0.4,-0.4l-30.56,-0.03ZM610.56,103.23l0.02,-0.07l0.14,-0.11l-0.02,0.04l-0.14,0.15ZM610.96,102.36l-0.05,-0.18l0.1,-0.14l-0.05,0.32ZM535.25,64.97l5.27,-1.95l4.06,-3.36l6.11,-0.76l1.52,-0.71l2.75,-2.54l1.01,0.16l1.65,-0.57l1.31,-2.22l3.29,-2.64l0.03,1.84l1.84,0.85l-0.13,1.51l0.66,0.23l0.46,0.7l-0.57,3.26l0.34,1.05l-0.41,0.45l0.14,0.49l0.75,0.07l1.39,-2.16l1.27,-0.81l-0.59,1.18l0.52,0.52l0.94,-0.59l0.7,-1.2l1.09,-0.32l3.22,0.15l1.53,0.42l1.09,1.13l1.52,0.66l0.35,1.16l2.02,2.98l1.12,0.72l0.33,1.67l0.69,0.44l1.9,0.33l0.8,-0.31l1.09,0.09l0.62,-0.6l0.97,-0.32l0.87,1.29l1.03,0.81l1.06,-0.11l0.82,-0.75l1.76,1.36l0.7,-0.25l2.07,-2.42l3.15,-1.53l1.99,-1.44l0.92,0.26l3.53,-0.74l5.33,0.55l5.02,-2.08l2.72,0.04l-0.56,3.36l0.18,0.78l-0.55,1.07l0.69,1.07l1.29,-0.17l2.12,1.08l1.23,-0.25l1.2,-0.72l0.6,0.62l0.08,0.74l0.82,0.37l1.37,-0.58l1.07,-1.47l0.76,-0.18l1.03,0.41l1.58,-0.94l0.77,0.21l-0.65,2.02l0.55,1.51l-1.14,-0.23l-0.44,0.43l0.16,1.37l0.39,0.64l-1.06,0.91l0.04,0.47l0.71,0.94l1.45,-0.2l0.52,0.58l0.63,0.16l-0.03,1.24l0.84,1.05l1.46,0.79l-1.31,0.5l-4.99,-0.99l-0.58,0.21l-1.34,-0.4l-0.97,0.27l-0.54,-0.88l-1.64,-0.35l-0.67,0.37l-0.27,1.22l-0.62,0.68l0.06,2.14l-0.92,-0.38l-0.75,-1.08l-0.76,-0.26l-1.71,-1.99l-2.34,-0.99l-1.63,-0.21l-0.97,-0.67l-0.58,0.21l-0.66,-0.36l-0.65,0.29l-1.12,-0.11l-0.68,0.36l-1.59,2.38l-3.63,0.21l-0.69,0.7l-2.04,-0.65l-2.99,0.52l-0.81,0.74l-0.93,2.47l-2.5,1.15l0.46,-1.99l-0.4,-0.88l-0.99,-0.07l-1.22,0.96l-0.92,-0.54l-0.71,0.07l-0.42,0.35l-0.01,0.84l-1.03,1.93l-1.31,0.44l0.09,-1.42l-0.32,-1.14l0.58,-1.66l-0.12,-0.39l-0.64,-0.26l-0.53,0.51l-0.9,2.07l-0.58,2.57l-1.25,0.76l-1.69,2.88l-0.98,2.59l-3.28,5.01l-0.79,0.64l0.0,0.93l-1.24,-1.47l0.4,-1.73l0.85,-1.61l-0.31,-0.86l-0.58,-0.39l-1.47,0.68l-1.19,-0.06l0.2,-1.29l1.0,-1.35l-0.24,-1.41l0.45,-1.06l-0.46,-1.07l0.26,-0.82l-1.72,-1.81l-1.11,-0.2l-0.54,-0.52l-0.9,0.09l-0.6,-0.28l0.48,-1.35l-0.76,-1.59l-1.08,-0.66l-2.26,-0.38l-0.67,-0.45l-0.68,0.05l-1.81,-0.72l-1.65,0.41l-1.41,-0.61l-1.67,-0.03l-4.42,-2.53l-15.43,-4.3l-1.68,-3.71l-1.83,-1.19l-0.81,0.19l-0.07,-0.34ZM595.0,83.29l-0.09,0.54l-0.51,0.26l-0.9,1.3l0.01,0.6l-0.6,-0.71l1.23,-2.05l0.87,0.05ZM564.93,52.31l-0.53,-0.42l-1.21,-0.08l0.06,-1.4l3.18,-3.59l1.66,-1.02l0.65,0.09l0.62,-0.54l2.28,-0.66l3.53,0.01l0.87,0.53l0.21,0.35l-0.64,0.34l-1.35,-0.31l-2.44,0.5l-0.2,0.28l0.22,0.62l0.76,0.25l-1.39,0.9l-1.7,1.8l-0.75,0.2l-0.55,1.47l-1.37,1.27l-0.95,2.07l-0.6,-1.03l0.9,-0.92l0.39,-2.02l-0.58,-0.45l-0.33,0.2l-0.67,0.87l-0.07,0.7ZM565.02,52.45l0.13,0.0l-0.11,0.02l-0.02,-0.03ZM553.93,35.38l0.91,-0.96l-0.39,-0.41l0.67,-0.52l5.21,-2.61l2.29,-1.59l0.76,-0.1l-0.62,0.68l0.02,0.84l-0.52,0.48l-4.78,2.2l-1.01,0.93l0.21,0.42l-2.11,1.02l-0.64,-0.4Z",
      name: "Michigan"
    },
    "US-GA": {
      path:
        "M610.2,304.99l37.84,-0.29l-2.88,2.85l-0.62,1.42l-0.08,1.1l0.6,0.8l2.32,1.22l2.01,2.1l2.82,0.59l0.42,1.49l1.04,1.59l0.49,2.26l1.99,2.33l0.57,1.63l4.65,3.57l1.53,3.02l1.82,0.85l1.86,1.79l0.03,2.0l0.9,1.07l0.43,-0.06l-0.02,0.94l0.55,0.74l0.63,0.22l0.29,1.08l3.73,2.14l0.29,0.72l-0.12,1.0l1.01,1.71l0.51,1.81l-0.0,2.36l0.47,0.64l2.15,1.24l0.58,0.77l0.5,2.27l0.54,0.59l-0.38,2.19l0.4,1.39l1.01,0.98l1.32,0.04l1.06,0.86l1.12,0.28l-0.51,0.44l-0.43,-0.35l-0.48,0.17l-0.51,0.79l0.33,0.85l-0.3,0.25l-1.06,-0.34l-0.59,-0.59l-0.65,0.27l0.03,0.64l-0.42,0.34l0.23,0.67l1.07,0.41l-0.65,0.92l-1.17,-0.02l-1.04,-0.58l-0.38,0.14l-0.12,0.73l1.09,0.69l-2.06,2.76l0.02,1.46l-0.56,0.75l0.41,1.25l-1.73,-0.51l-0.47,0.17l-0.06,0.64l0.4,0.36l2.24,0.65l0.73,0.65l-1.54,1.74l-0.12,-1.18l-0.42,-0.21l-0.59,0.2l-0.16,1.41l-0.47,0.07l-0.44,0.77l-0.02,0.46l0.89,1.11l-1.05,0.66l0.23,0.5l0.5,0.19l-0.94,1.68l0.63,1.53l-0.08,0.54l-0.64,0.14l-2.11,-0.55l-3.17,-1.42l-1.18,0.1l-0.27,0.54l-0.59,0.15l-0.49,0.98l-0.1,1.76l0.56,1.24l-0.55,3.41l-1.54,0.03l-0.28,-0.79l0.1,-1.08l-0.87,-1.73l-40.95,-2.82l-0.48,-0.51l-0.35,-2.3l-0.96,-1.74l0.19,-0.53l-0.41,-1.35l-1.26,-1.71l-0.12,-1.46l1.04,-4.88l-1.56,-5.24l0.31,-1.32l0.96,-1.85l0.43,-3.0l1.52,-0.88l0.59,-1.22l-1.48,-1.35l0.36,-1.76l-0.57,-1.68l-1.5,-2.29l-0.51,-2.48l-0.54,-0.65l-0.47,-2.04l-6.25,-38.08Z",
      name: "Georgia"
    },
    "US-AZ": {
      path:
        "M155.07,350.96l0.12,-1.51l0.9,-1.21l0.3,-0.99l0.33,-0.24l1.46,0.3l0.83,-0.15l0.41,-0.48l0.09,-1.02l0.98,-1.02l-0.15,-2.33l-0.55,-0.99l-0.84,-0.47l-1.8,-0.28l-0.31,-0.44l0.36,-2.1l-0.19,-1.17l-0.59,-0.9l0.36,-0.77l-0.22,-0.67l1.22,-0.43l1.6,-2.68l0.23,-2.12l0.45,-0.76l-0.39,-2.67l0.38,-0.63l-0.44,-1.13l1.31,-1.17l0.63,-1.68l2.56,-1.51l1.55,-1.6l0.16,-0.53l-0.26,-0.9l-3.71,-2.66l0.02,-1.08l-0.75,-1.13l-0.06,-0.79l-1.12,-2.23l-0.81,-0.38l-0.38,-1.37l-0.69,-0.57l-0.3,-3.01l0.38,-0.84l-0.32,-0.63l0.78,-0.51l0.16,-1.28l-0.31,-2.77l-1.15,-3.01l0.31,-2.3l-0.75,-2.51l0.39,-2.32l-1.11,-2.26l0.41,-1.71l2.12,-0.87l1.67,0.63l1.22,-0.36l1.13,1.79l0.8,0.53l1.39,-0.07l0.86,-0.59l0.6,-2.09l0.68,-1.17l0.04,-15.02l77.01,0.06l-0.01,106.11l-30.97,-0.11l-58.0,-21.23Z",
      name: "Arizona"
    },
    "US-MT": {
      path:
        "M140.82,42.58l0.72,-1.15l-0.63,-1.3l-0.07,-1.02l-1.62,-1.81l-0.51,-1.53l-1.3,-1.22l-1.67,-2.38l0.01,-22.78l186.2,-0.0l0.14,90.48l-108.87,0.0l-0.4,0.4l-0.01,10.49l-1.74,-1.82l-0.14,-0.9l-1.46,-2.19l-1.33,-0.59l-1.69,1.13l0.15,1.04l-0.67,0.51l-0.15,1.59l-2.46,-0.11l-1.83,0.8l-1.02,-0.73l-3.32,0.51l-2.49,-0.65l-1.59,0.79l-0.64,1.58l-4.84,-0.97l-1.24,0.54l-0.99,1.04l-0.21,0.7l-1.83,-1.16l0.02,-1.44l-1.13,-1.57l0.34,-0.41l-0.02,-0.62l-1.59,-2.89l-1.62,-1.04l-1.39,0.55l-0.3,-0.61l-1.2,-0.74l-0.6,-1.3l0.59,-0.7l0.0,-1.43l-1.11,-2.26l-0.82,-0.24l-0.53,-1.54l-1.88,-2.33l0.01,-1.55l-0.75,-1.19l0.14,-1.46l-0.86,-0.76l0.34,-1.06l-0.32,-0.71l-1.26,-0.59l-0.22,-0.57l-0.99,-0.79l-0.86,-0.28l-0.45,0.44l0.04,0.77l-0.67,0.37l-0.95,1.4l-1.71,0.63l-1.06,1.26l-1.22,-0.69l-0.8,-0.91l-1.14,-0.28l-0.11,-0.88l0.65,-0.75l0.08,-1.1l-0.86,-1.52l0.75,-1.25l1.07,-0.25l0.71,-0.93l-0.44,-1.11l0.22,-1.14l-1.09,-0.67l-0.17,-0.82l0.47,-1.4l-0.78,-1.01l0.75,-0.18l0.32,-0.48l-0.32,-1.8l0.74,-1.69l0.54,-2.41l-0.32,-1.06l0.82,-0.78l0.19,-3.19l-0.81,-0.55l-1.91,0.67l-1.39,0.1l-0.75,-0.47l0.24,-0.92l-0.78,-0.89l-0.7,-0.12l-0.72,0.52l-0.2,-1.02l-2.05,-1.4l-0.25,-1.91l-1.33,-1.32l-0.7,-0.3l-0.2,-0.69l-2.06,-2.73l-1.32,-1.17l-0.86,-1.6l-2.64,-1.0l-1.32,-1.88l-1.8,-1.03l0.81,-0.23l0.25,-0.7l-1.28,-1.66Z",
      name: "Montana"
    },
    "US-MS": {
      path:
        "M515.97,373.97l1.36,-0.07l0.48,-0.45l0.54,-2.26l-0.51,-1.55l1.44,-1.38l0.47,-2.94l0.79,-1.81l1.66,-0.87l1.12,-1.55l1.27,-0.77l0.4,-1.49l-0.47,-0.78l0.99,-0.18l1.02,-2.07l0.88,-1.04l-0.07,-0.77l-1.26,-0.51l-0.23,-0.83l-1.44,-1.0l0.11,-1.78l-1.04,-1.43l-0.01,-0.25l0.97,-0.15l0.48,-0.56l-0.16,-0.85l-1.13,-0.47l0.33,-1.44l0.96,-1.22l-0.58,-1.03l-0.87,-0.32l0.1,-2.35l0.78,-0.35l0.29,-0.72l-0.33,-2.19l-1.01,-0.64l0.69,-1.04l0.12,-1.89l-1.55,-1.38l1.07,-0.51l0.09,-1.04l-1.05,-0.84l1.46,-1.56l0.81,-0.18l0.39,-0.58l-0.31,-1.38l0.46,-1.16l-0.57,-0.77l2.39,-0.67l0.59,-0.62l0.02,-0.95l-1.14,-0.9l1.27,-0.78l0.68,-1.43l0.84,-0.09l0.39,-0.82l-0.07,-0.63l1.25,-0.26l1.27,-1.12l0.29,-2.85l-0.27,-1.35l0.43,-1.41l1.27,-0.12l0.45,-0.76l-0.28,-0.88l2.53,-1.24l0.61,-0.89l-0.08,-1.07l32.01,0.04l0.6,1.14l0.67,0.48l-6.18,55.99l1.23,27.63l-0.6,0.47l-1.17,-0.38l-0.7,-0.87l-1.2,0.74l-0.99,0.02l-1.67,-1.24l-1.55,-0.33l-0.69,0.21l-0.39,0.4l0.19,0.33l-0.42,0.21l-3.36,0.97l0.01,-0.39l-0.73,-0.51l-0.89,-0.06l-0.61,0.82l0.57,0.54l-1.39,0.81l-0.41,1.04l-1.6,-0.03l-0.74,-1.56l-0.7,-2.88l-1.03,-1.49l-0.89,-0.53l-0.17,-1.17l-0.48,-0.81l1.66,-4.7l0.06,-1.04l-0.39,-0.33l-28.85,-0.0l0.51,-0.7l-0.74,-1.53l0.25,-1.37l-0.58,-0.68Z",
      name: "Mississippi"
    },
    "US-SC": {
      path:
        "M648.9,304.68l4.59,-1.53l0.9,0.11l1.19,-0.99l3.68,-1.0l0.51,-0.66l0.52,0.27l20.14,0.9l-0.19,1.0l0.28,0.59l0.65,0.14l1.25,-0.87l1.95,2.59l-0.05,2.14l0.42,0.58l17.51,0.57l16.4,16.79l-0.12,0.41l-2.45,1.34l-2.75,2.59l-3.11,4.31l-0.56,2.12l-0.75,-0.29l1.2,-2.04l-0.57,-0.36l-0.82,0.6l-0.73,1.05l-0.38,1.28l0.24,0.69l1.12,0.69l0.18,0.77l-1.74,0.14l-0.38,0.62l0.68,0.49l-1.1,0.7l-0.26,0.82l-1.17,0.25l-0.74,-0.73l-1.05,0.52l-0.79,1.28l0.14,0.91l-1.18,0.78l-0.76,1.07l-1.16,0.61l-0.56,-0.46l0.28,-0.37l-0.32,-0.79l-1.27,0.0l-0.07,1.0l-0.38,-0.03l-0.12,0.7l1.49,1.2l-0.96,0.8l-1.12,0.01l-0.32,0.43l0.14,0.38l-2.03,0.66l-1.0,-0.91l-0.53,-0.02l-0.24,0.64l0.8,0.79l-1.41,0.94l-0.49,-0.7l-0.59,0.41l-0.04,0.54l-1.23,-0.57l-1.0,-0.93l-0.52,0.4l0.03,0.39l-1.58,-0.08l-0.48,0.63l0.37,0.46l-0.44,0.51l0.13,2.09l-0.58,-0.52l-0.35,-0.91l-0.03,-1.52l-0.84,-0.9l-0.62,-0.14l-0.38,0.51l1.03,3.23l-0.16,0.7l0.73,1.04l-0.48,0.27l-0.16,0.83l-1.59,2.63l-1.04,-0.84l-1.3,-0.05l-0.64,-0.68l-0.28,-0.91l0.37,-2.34l-0.63,-0.9l-0.46,-2.17l-0.81,-1.06l-2.36,-1.52l0.03,-2.27l-0.58,-1.99l-0.93,-1.54l0.12,-0.88l-0.45,-1.15l-3.77,-2.19l-0.29,-1.15l-0.93,-0.46l0.12,-0.61l-0.33,-0.84l-0.74,-0.15l-0.49,-0.58l0.22,-1.01l-0.35,-1.17l-2.0,-1.93l-1.74,-0.78l-1.49,-2.98l-3.04,-2.24l-0.87,-1.05l-0.67,-0.22l-0.61,-1.69l-1.88,-2.18l-0.46,-2.17l-1.06,-1.64l-0.6,-1.75l-0.87,-0.49l-2.05,-0.17l-2.04,-2.28l-0.9,-0.14l-1.69,-1.37l0.64,-1.78l2.76,-2.43l0.29,-0.86ZM685.32,355.87l0.77,0.42l-1.12,1.2l0.35,-0.76l-0.0,-0.86ZM686.89,351.48l0.84,0.16l-0.21,0.38l0.36,0.33l1.58,0.19l-1.32,1.27l0.45,0.56l0.83,-0.22l-1.95,0.86l0.19,-1.61l-0.52,-0.4l0.16,-0.96l-0.42,-0.58Z",
      name: "South Carolina"
    },
    "US-RI": {
      path:
        "M824.65,178.5l0.53,-1.55l0.14,-2.15l-0.07,-9.91l5.67,-0.1l0.11,2.07l0.67,0.47l-0.04,0.7l-0.04,0.36l-0.78,0.05l-0.06,0.27l0.05,1.47l0.39,0.63l-0.57,-0.06l-0.64,0.54l0.52,1.13l-0.48,1.06l0.27,1.97l-0.45,1.5l-0.44,0.55l-0.86,-0.1l-3.92,1.12ZM832.08,169.74l0.15,0.12l-0.01,0.04l-0.11,-0.1l-0.03,-0.06ZM833.11,170.72l0.06,0.51l-0.13,0.26l-0.12,-0.03l0.19,-0.74Z",
      name: "Rhode Island"
    },
    "US-AR": {
      path:
        "M471.78,329.54l0.7,-32.59l-2.74,-21.04l68.74,0.0l0.55,1.44l0.83,0.7l-0.07,1.51l-0.73,0.41l-0.27,0.78l-1.35,0.69l-0.35,0.88l-0.79,0.4l-1.3,2.15l-0.05,0.66l0.49,0.3l9.77,-0.27l0.65,0.86l-1.05,0.14l-0.57,0.81l0.19,0.52l0.65,0.38l-3.4,1.98l-0.07,0.79l0.61,0.94l-0.61,0.95l0.43,0.84l-1.28,0.5l-0.24,1.25l-1.47,1.68l-0.05,1.44l0.51,2.72l-1.4,0.3l-0.58,1.42l-1.41,0.68l-0.1,0.5l0.6,0.84l-0.01,0.52l-1.04,0.91l-1.88,0.81l-0.25,0.56l0.12,1.04l-1.06,-0.08l-0.45,0.56l-0.45,1.6l0.27,1.39l-0.24,2.59l-1.16,0.8l-1.38,0.0l-0.14,1.64l-0.84,0.18l-0.66,1.45l-1.37,0.89l-0.11,0.84l1.14,0.8l-0.07,0.51l-3.11,1.02l-0.04,0.63l0.78,0.76l-0.47,0.94l0.34,1.19l-0.96,0.4l-1.85,2.05l0.4,0.69l0.81,0.48l-0.03,0.42l-1.09,0.29l-0.19,0.44l0.38,0.77l1.31,0.97l-0.08,1.44l-0.72,1.55l1.08,0.78l0.24,1.82l-1.0,0.74l-0.12,1.75l-44.02,0.05l-0.09,-9.73l-1.0,-0.84l-0.81,0.08l-0.67,-0.33l-0.85,0.26l-1.03,-0.34l-0.87,0.55l-0.97,-0.44l-0.62,-0.99Z",
      name: "Arkansas"
    }
  },
  height: 520.4541753374158,
  projection: { type: "merc", centralMeridian: -10.0 },
  width: 900.0
};

/*
/* module === 'object' && module.exports) {
  // Node/CommonJS
  module.exports = map;
} else {
  // Browser globals
  jQuery.fn.vectorMap('addMap', 'us_merc', map);
}
*/